INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.060s CPU, 0.054s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.016s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.100s CPU, 0.105s wall-clock]
Generated 66 rules.
Computing model... [0.490s CPU, 0.483s wall-clock]
16627 relevant atoms
25489 auxiliary atoms
42116 final queue length
60692 total queue pushes
Completing instantiation... [0.590s CPU, 0.597s wall-clock]
Instantiating: [1.220s CPU, 1.220s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.030s CPU, 0.032s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.870s CPU, 0.874s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
1460 uncovered facts
Choosing groups: [0.020s CPU, 0.014s wall-clock]
Building translation key... [0.000s CPU, 0.009s wall-clock]
Computing fact groups: [1.000s CPU, 1.007s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.006s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.610s CPU, 0.625s wall-clock]
10016 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.310s CPU, 0.311s wall-clock]
Reordering and filtering variables...
1464 of 1465 variables necessary.
1456 of 1461 mutex groups necessary.
6264 of 6265 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.620s CPU, 0.603s wall-clock]
Translator variables: 1464
Translator derived variables: 0
Translator facts: 4376
Translator goal facts: 4
Translator mutex groups: 1456
Translator total mutex groups size: 2912
Translator operators: 6264
Translator axioms: 0
Translator task size: 75127
Translator peak memory: 95644 KB
Writing output... [0.160s CPU, 0.167s wall-clock]
Done! [4.020s CPU, 4.029s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0481235s, 59124 KB] done reading input!
[t=0.0581252s, 61660 KB] Initializing landmark cut heuristic...
[t=0.0581252s, 61660 KB] Building successor generator...done!
[t=0.0581252s, 63056 KB] peak memory difference for successor generator creation: 1396 KB
[t=0.0581252s, 63056 KB] time for successor generation creation: 0s
[t=0.0581252s, 63056 KB] Variables: 1464
[t=0.0581252s, 63056 KB] FactPairs: 4376
[t=0.0581252s, 63056 KB] Bytes per state: 188
[t=0.0581252s, 63056 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0781552s, 63056 KB] New best heuristic value for lmcut: 24
[t=0.0781552s, 63056 KB] g=0, 1 evaluated, 0 expanded
[t=0.0781552s, 63056 KB] f = 24, 1 evaluated, 0 expanded
[t=0.0781552s, 63056 KB] Initial heuristic value for lmcut: 24
[t=0.0781552s, 63056 KB] pruning method: none
[t=0.108088s, 63056 KB] New best heuristic value for lmcut: 23
[t=0.108088s, 63056 KB] g=1, 3 evaluated, 1 expanded
[t=0.178092s, 63056 KB] New best heuristic value for lmcut: 22
[t=0.178092s, 63056 KB] g=2, 9 evaluated, 2 expanded
[t=0.218092s, 63056 KB] New best heuristic value for lmcut: 21
[t=0.218092s, 63056 KB] g=3, 12 evaluated, 3 expanded
[t=0.338121s, 63056 KB] f = 25, 21 evaluated, 6 expanded
[t=0.498084s, 63056 KB] f = 26, 34 evaluated, 12 expanded
[t=0.708083s, 63056 KB] f = 27, 48 evaluated, 18 expanded
[t=1.04808s, 63056 KB] f = 28, 71 evaluated, 27 expanded
[t=1.37808s, 63056 KB] f = 29, 95 evaluated, 37 expanded
[t=1.72808s, 63056 KB] f = 30, 120 evaluated, 49 expanded
[t=2.18808s, 63056 KB] f = 31, 153 evaluated, 63 expanded
[t=2.72808s, 63056 KB] f = 32, 187 evaluated, 80 expanded
[t=3.20806s, 63056 KB] f = 33, 219 evaluated, 97 expanded
[t=3.72798s, 63056 KB] f = 34, 255 evaluated, 113 expanded
[t=4.15797s, 63056 KB] f = 35, 282 evaluated, 126 expanded
[t=4.73783s, 63056 KB] f = 36, 320 evaluated, 146 expanded
[t=5.38772s, 63056 KB] f = 37, 358 evaluated, 165 expanded
[t=5.84772s, 63056 KB] f = 38, 385 evaluated, 179 expanded
[t=6.36772s, 63056 KB] f = 39, 417 evaluated, 196 expanded
[t=6.90771s, 63056 KB] f = 40, 448 evaluated, 210 expanded
[t=7.29764s, 63056 KB] f = 41, 468 evaluated, 222 expanded
[t=7.87763s, 63056 KB] f = 42, 498 evaluated, 239 expanded
[t=8.22763s, 63056 KB] f = 43, 517 evaluated, 250 expanded
[t=8.51767s, 63056 KB] f = 44, 532 evaluated, 257 expanded
[t=8.79762s, 63056 KB] f = 45, 546 evaluated, 265 expanded
[t=9.29765s, 63056 KB] f = 46, 568 evaluated, 276 expanded
[t=9.66761s, 63056 KB] f = 47, 587 evaluated, 285 expanded
[t=9.95762s, 63056 KB] f = 48, 600 evaluated, 291 expanded
[t=10.3276s, 63056 KB] f = 49, 618 evaluated, 300 expanded
[t=10.6676s, 63056 KB] f = 50, 632 evaluated, 306 expanded
[t=11.2876s, 63056 KB] f = 51, 657 evaluated, 319 expanded
[t=11.6976s, 63056 KB] f = 52, 671 evaluated, 329 expanded, 1 reopened
[t=12.0975s, 63056 KB] f = 53, 686 evaluated, 338 expanded, 1 reopened
[t=12.4475s, 63056 KB] f = 54, 695 evaluated, 343 expanded, 1 reopened
[t=12.7974s, 63056 KB] f = 55, 702 evaluated, 349 expanded, 1 reopened
[t=13.0874s, 63056 KB] f = 56, 710 evaluated, 353 expanded, 1 reopened
[t=13.2574s, 63056 KB] f = 57, 714 evaluated, 356 expanded, 1 reopened
[t=13.3274s, 63056 KB] f = 58, 716 evaluated, 357 expanded, 1 reopened
[t=13.6574s, 63056 KB] f = 59, 725 evaluated, 362 expanded, 1 reopened
[t=13.7674s, 63056 KB] f = 60, 727 evaluated, 364 expanded, 1 reopened
[t=13.8074s, 63056 KB] f = 6000014, 728 evaluated, 365 expanded, 1 reopened
[t=14.5974s, 63056 KB] New best heuristic value for lmcut: 0
[t=14.5974s, 63056 KB] g=6000014, 902 evaluated, 392 expanded, 1 reopened
[t=14.6174s, 63056 KB] Solution found!
[t=14.6174s, 63056 KB] Actual search time: 14.5392s
gglobal_move p0 c5_15 c5_14 (1)
gglobal_move p0 c5_14 c6_14 (1)
gglobal_move p0 c6_14 c7_14 (1)
gglobal_move p0 c7_14 c8_14 (1)
gglobal_move p0 c8_14 c9_14 (1)
gglobal_move p0 c9_14 c10_14 (1)
gglobal_move p0 c10_14 c11_14 (1)
gglobal_move p0 c11_14 c12_14 (1)
gglobal_move p0 c12_14 c13_14 (1)
gglobal_move p0 c13_14 c14_14 (1)
gglobal_move p0 c14_14 c15_14 (1)
gglobal_move p0 c15_14 c15_13 (1)
gglobal_move p0 c15_13 c15_12 (1)
gglobal_move p0 c15_12 c15_11 (1)
do-split  (0)
g0_move p0 c15_11 c14_11 (250000)
g0_move p0 c14_11 c13_11 (250000)
g0_move p0 c13_11 c12_11 (250000)
g0_move p0 c12_11 c12_12 (250000)
g0_move p0 c12_12 c12_13 (250000)
g0_move p0 c12_13 c11_13 (250000)
g0_move p0 c11_13 c10_13 (250000)
g0_move p0 c10_13 c9_13 (250000)
g0_move p0 c9_13 c8_13 (250000)
g0_move p0 c8_13 c7_13 (250000)
mark-done-g0  (0)
g1_move p0 c15_11 c15_12 (250000)
g1_move p0 c15_12 c15_13 (250000)
g1_move p0 c15_13 c15_14 (250000)
g1_move p0 c15_14 c15_15 (250000)
g1_move p0 c15_15 c15_16 (250000)
g1_move p0 c15_16 c15_17 (250000)
mark-done-g1  (0)
g2_move p0 c15_11 c16_11 (250000)
g2_move p0 c16_11 c17_11 (250000)
g2_move p0 c17_11 c18_11 (250000)
g2_move p0 c18_11 c19_11 (250000)
g2_move p0 c19_11 c19_10 (250000)
g2_move p0 c19_10 c19_9 (250000)
mark-done-g2  (0)
g3_move p0 c15_11 c16_11 (250000)
g3_move p0 c16_11 c17_11 (250000)
[t=14.6174s, 63056 KB] Plan length: 42 step(s).
[t=14.6174s, 63056 KB] Plan cost: 6000014
[t=14.6174s, 63056 KB] Expanded 393 state(s).
[t=14.6174s, 63056 KB] Reopened 1 state(s).
[t=14.6174s, 63056 KB] Evaluated 910 state(s).
[t=14.6174s, 63056 KB] Evaluations: 910
[t=14.6174s, 63056 KB] Generated 1854 state(s).
[t=14.6174s, 63056 KB] Dead ends: 0 state(s).
[t=14.6174s, 63056 KB] Expanded until last jump: 365 state(s).
[t=14.6174s, 63056 KB] Reopened until last jump: 1 state(s).
[t=14.6174s, 63056 KB] Evaluated until last jump: 728 state(s).
[t=14.6174s, 63056 KB] Generated until last jump: 1620 state(s).
[t=14.6174s, 63056 KB] Number of registered states: 910
[t=14.6174s, 63056 KB] Int hash set load factor: 910/1024 = 0.888672
[t=14.6174s, 63056 KB] Int hash set resizes: 10
[t=14.6174s, 63056 KB] Search time: 14.5592s
[t=14.6174s, 63056 KB] Total time: 14.6174s
Solution found.
Peak memory: 63056 KB
Remove intermediate file output.sas
search exit code: 0

