INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.031s wall-clock]
Normalizing task... [0.020s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.028s wall-clock]
Preparing model... [0.020s CPU, 0.019s wall-clock]
Generated 281 rules.
Computing model... [0.170s CPU, 0.165s wall-clock]
3257 relevant atoms
4794 auxiliary atoms
8051 final queue length
11698 total queue pushes
Completing instantiation... [0.240s CPU, 0.244s wall-clock]
Instantiating: [0.460s CPU, 0.467s wall-clock]
Computing fact groups...
Finding invariants...
65 initial candidates
Finding invariants: [0.140s CPU, 0.132s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.152s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.320s CPU, 0.320s wall-clock]
980 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
57 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.136s wall-clock]
Reordering and filtering variables...
70 of 71 variables necessary.
7 of 64 mutex groups necessary.
1847 of 1848 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.057s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 637
Translator goal facts: 7
Translator mutex groups: 7
Translator total mutex groups size: 56
Translator operators: 1847
Translator axioms: 0
Translator task size: 17197
Translator peak memory: 53040 KB
Writing output... [0.050s CPU, 0.061s wall-clock]
Done! [1.240s CPU, 1.240s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.019574s, 56460 KB] done reading input!
[t=0.019574s, 57352 KB] Initializing landmark cut heuristic...
[t=0.019574s, 57352 KB] Building successor generator...done!
[t=0.0295744s, 57616 KB] peak memory difference for successor generator creation: 264 KB
[t=0.0295744s, 57616 KB] time for successor generation creation: 0s
[t=0.0295744s, 57616 KB] Variables: 70
[t=0.0295744s, 57616 KB] FactPairs: 637
[t=0.0295744s, 57616 KB] Bytes per state: 32
[t=0.0295744s, 57616 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0295744s, 57616 KB] New best heuristic value for lmcut: 13
[t=0.0295744s, 57616 KB] g=0, 1 evaluated, 0 expanded
[t=0.0295744s, 57616 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0295744s, 57616 KB] Initial heuristic value for lmcut: 13
[t=0.0295744s, 57616 KB] pruning method: none
[t=0.0295744s, 57616 KB] New best heuristic value for lmcut: 12
[t=0.0295744s, 57616 KB] g=1, 3 evaluated, 1 expanded
[t=0.059574s, 57616 KB] f = 14, 18 evaluated, 5 expanded
[t=0.059574s, 57616 KB] f = 15, 21 evaluated, 8 expanded
[t=0.0695732s, 57616 KB] f = 16, 24 evaluated, 9 expanded
[t=0.119558s, 57616 KB] New best heuristic value for lmcut: 11
[t=0.119558s, 57616 KB] g=5, 66 evaluated, 18 expanded
[t=0.129559s, 57616 KB] New best heuristic value for lmcut: 10
[t=0.129559s, 57616 KB] g=6, 77 evaluated, 19 expanded
[t=0.14956s, 57616 KB] New best heuristic value for lmcut: 9
[t=0.14956s, 57616 KB] g=7, 89 evaluated, 21 expanded
[t=0.14956s, 57616 KB] New best heuristic value for lmcut: 8
[t=0.14956s, 57616 KB] g=8, 91 evaluated, 22 expanded
[t=0.269559s, 57616 KB] New best heuristic value for lmcut: 7
[t=0.269559s, 57616 KB] g=8, 196 evaluated, 39 expanded
[t=0.319558s, 57616 KB] f = 17, 242 evaluated, 59 expanded
[t=0.348218s, 57616 KB] New best heuristic value for lmcut: 6
[t=0.348218s, 57616 KB] g=11, 258 evaluated, 67 expanded
[t=0.349598s, 57616 KB] New best heuristic value for lmcut: 5
[t=0.349598s, 57616 KB] g=12, 260 evaluated, 68 expanded
[t=0.359593s, 57616 KB] New best heuristic value for lmcut: 4
[t=0.359593s, 57616 KB] g=13, 271 evaluated, 69 expanded
[t=0.369584s, 57616 KB] New best heuristic value for lmcut: 3
[t=0.369584s, 57616 KB] g=14, 283 evaluated, 71 expanded
[t=0.369584s, 57616 KB] New best heuristic value for lmcut: 2
[t=0.369584s, 57616 KB] g=15, 285 evaluated, 72 expanded
[t=0.379558s, 57616 KB] New best heuristic value for lmcut: 1
[t=0.379558s, 57616 KB] g=16, 296 evaluated, 73 expanded
[t=0.389558s, 57616 KB] New best heuristic value for lmcut: 0
[t=0.389558s, 57616 KB] g=17, 306 evaluated, 74 expanded
[t=0.389558s, 57616 KB] Solution found!
[t=0.389558s, 57616 KB] Actual search time: 0.359984s
gglobal_sail l1 l3 (1)
gglobal_board c6 l3 (1)
gglobal_sail l3 l7 (1)
gglobal_debark c6 l7 (1)
gglobal_board c3 l7 (1)
gglobal_sail l7 l5 (1)
gglobal_debark c3 l5 (1)
gglobal_sail l5 l2 (1)
gglobal_board c0 l2 (1)
gglobal_sail l2 l8 (1)
gglobal_debark c0 l8 (1)
gglobal_board c2 l8 (1)
gglobal_sail l8 l3 (1)
gglobal_debark c2 l3 (1)
gglobal_board c1 l3 (1)
gglobal_sail l3 l0 (1)
gglobal_debark c1 l0 (1)
[t=0.389558s, 57616 KB] Plan length: 17 step(s).
[t=0.389558s, 57616 KB] Plan cost: 17
[t=0.389558s, 57616 KB] Expanded 75 state(s).
[t=0.389558s, 57616 KB] Reopened 0 state(s).
[t=0.389558s, 57616 KB] Evaluated 306 state(s).
[t=0.389558s, 57616 KB] Evaluations: 306
[t=0.389558s, 57616 KB] Generated 810 state(s).
[t=0.389558s, 57616 KB] Dead ends: 0 state(s).
[t=0.389558s, 57616 KB] Expanded until last jump: 59 state(s).
[t=0.389558s, 57616 KB] Reopened until last jump: 0 state(s).
[t=0.389558s, 57616 KB] Evaluated until last jump: 242 state(s).
[t=0.389558s, 57616 KB] Generated until last jump: 643 state(s).
[t=0.389558s, 57616 KB] Number of registered states: 306
[t=0.389558s, 57616 KB] Int hash set load factor: 306/512 = 0.597656
[t=0.389558s, 57616 KB] Int hash set resizes: 9
[t=0.389558s, 57616 KB] Search time: 0.359984s
[t=0.389558s, 57616 KB] Total time: 0.389558s
Solution found.
Peak memory: 57616 KB
Remove intermediate file output.sas
search exit code: 0

