INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 125 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
388 relevant atoms
430 auxiliary atoms
818 final queue length
1592 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.040s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
53 initial candidates
Finding invariants: [35.500s CPU, 35.501s wall-clock]
Checking invariant weight... [0.040s CPU, 0.041s wall-clock]
Instantiating groups... [0.020s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.008s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.060s CPU, 0.054s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [35.720s CPU, 35.722s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.030s CPU, 0.033s wall-clock]
Building mutex information...
Building mutex information: [0.030s CPU, 0.025s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.210s CPU, 0.216s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Reordering and filtering variables...
36 of 37 variables necessary.
1044 of 1567 mutex groups necessary.
203 of 204 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.015s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 16
Translator mutex groups: 1044
Translator total mutex groups size: 6264
Translator operators: 203
Translator axioms: 0
Translator task size: 8751
Translator peak memory: 202244 KB
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [36.120s CPU, 36.123s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0095491s, 56020 KB] done reading input!
[t=0.0095491s, 56284 KB] Initializing landmark cut heuristic...
[t=0.0095491s, 56284 KB] Building successor generator...done!
[t=0.0095491s, 56416 KB] peak memory difference for successor generator creation: 132 KB
[t=0.0095491s, 56416 KB] time for successor generation creation: 0s
[t=0.0095491s, 56416 KB] Variables: 36
[t=0.0095491s, 56416 KB] FactPairs: 136
[t=0.0095491s, 56416 KB] Bytes per state: 12
[t=0.0095491s, 56416 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0095491s, 56416 KB] New best heuristic value for lmcut: 13
[t=0.0095491s, 56416 KB] g=0, 1 evaluated, 0 expanded
[t=0.0095491s, 56416 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0095491s, 56416 KB] Initial heuristic value for lmcut: 13
[t=0.0095491s, 56416 KB] pruning method: none
[t=0.0095491s, 56416 KB] New best heuristic value for lmcut: 11
[t=0.0095491s, 56416 KB] g=1, 3 evaluated, 1 expanded
[t=0.0095491s, 56416 KB] f = 14, 16 evaluated, 4 expanded
[t=0.0095491s, 56416 KB] f = 15, 26 evaluated, 8 expanded
[t=0.0195233s, 56416 KB] f = 16, 51 evaluated, 15 expanded
[t=0.029579s, 56416 KB] f = 17, 105 evaluated, 33 expanded
[t=0.0395497s, 56416 KB] f = 18, 181 evaluated, 61 expanded
[t=0.0595765s, 56416 KB] f = 19, 291 evaluated, 103 expanded, 1 reopened
[t=0.0895039s, 56416 KB] f = 20, 461 evaluated, 170 expanded, 1 reopened
[t=0.119529s, 56416 KB] f = 21, 638 evaluated, 244 expanded, 1 reopened
[t=0.169367s, 56416 KB] f = 22, 876 evaluated, 355 expanded, 1 reopened
[t=0.219403s, 56416 KB] f = 23, 1130 evaluated, 485 expanded, 1 reopened
[t=0.259403s, 56544 KB] f = 24, 1326 evaluated, 595 expanded, 1 reopened
[t=0.28937s, 56544 KB] f = 25, 1490 evaluated, 700 expanded, 1 reopened
[t=0.329374s, 56544 KB] f = 26, 1626 evaluated, 786 expanded, 1 reopened
[t=0.339369s, 56544 KB] f = 27, 1696 evaluated, 837 expanded, 1 reopened
[t=0.349367s, 56676 KB] f = 28, 1721 evaluated, 857 expanded, 1 reopened
[t=0.349367s, 56676 KB] f = 29, 1730 evaluated, 865 expanded, 1 reopened
[t=0.349367s, 56676 KB] f = 1601394, 1732 evaluated, 867 expanded, 1 reopened
[t=0.349367s, 56676 KB] f = 1689497, 1739 evaluated, 869 expanded, 1 reopened
[t=0.349367s, 56676 KB] f = 1689498, 1743 evaluated, 870 expanded, 1 reopened
[t=0.349367s, 56676 KB] f = 1713464, 1753 evaluated, 873 expanded, 1 reopened
[t=0.349367s, 56676 KB] f = 1777600, 1761 evaluated, 877 expanded, 1 reopened
[t=0.349367s, 56676 KB] f = 1777601, 1778 evaluated, 882 expanded, 1 reopened
[t=0.349367s, 56676 KB] f = 1801567, 1782 evaluated, 883 expanded, 1 reopened
[t=0.35937s, 56676 KB] f = 1801568, 1785 evaluated, 885 expanded, 1 reopened
[t=0.35937s, 56676 KB] f = 1825534, 1790 evaluated, 891 expanded, 1 reopened
[t=0.35937s, 56676 KB] f = 1865703, 1819 evaluated, 903 expanded, 1 reopened
[t=0.35937s, 56676 KB] f = 1865704, 1835 evaluated, 907 expanded, 1 reopened
[t=0.35937s, 56676 KB] f = 1889670, 1851 evaluated, 912 expanded, 1 reopened
[t=0.369369s, 56676 KB] f = 1889671, 1873 evaluated, 922 expanded, 1 reopened
[t=0.369369s, 56676 KB] f = 1913637, 1874 evaluated, 924 expanded, 1 reopened
[t=0.369369s, 56676 KB] f = 1913638, 1887 evaluated, 930 expanded, 1 reopened
[t=0.369369s, 56676 KB] f = 1926499, 1894 evaluated, 933 expanded, 1 reopened
[t=0.369369s, 56676 KB] f = 1937604, 1897 evaluated, 934 expanded, 1 reopened
[t=0.369369s, 56676 KB] f = 1953806, 1950 evaluated, 952 expanded, 1 reopened
[t=0.379395s, 56676 KB] f = 1953807, 1988 evaluated, 964 expanded, 1 reopened
[t=0.379395s, 56676 KB] f = 1977773, 2004 evaluated, 968 expanded, 1 reopened
[t=0.379395s, 56676 KB] f = 1977774, 2024 evaluated, 976 expanded, 1 reopened
[t=0.379395s, 56676 KB] f = 2001740, 2036 evaluated, 986 expanded, 1 reopened
[t=0.389369s, 56676 KB] f = 2001741, 2110 evaluated, 1016 expanded, 1 reopened
[t=0.389369s, 56676 KB] f = 2025707, 2112 evaluated, 1017 expanded, 1 reopened
[t=0.399368s, 56676 KB] f = 2025708, 2137 evaluated, 1026 expanded, 1 reopened
[t=0.399368s, 56676 KB] f = 2038569, 2175 evaluated, 1041 expanded, 1 reopened
[t=0.399368s, 56676 KB] f = 2041909, 2186 evaluated, 1047 expanded, 1 reopened
[t=0.409399s, 56676 KB] f = 2041910, 2253 evaluated, 1066 expanded, 1 reopened
[t=0.409399s, 56676 KB] f = 2049674, 2291 evaluated, 1077 expanded, 1 reopened
[t=0.429395s, 56812 KB] f = 2065876, 2472 evaluated, 1137 expanded, 1 reopened
[t=0.429395s, 56812 KB] f = 2065877, 2517 evaluated, 1161 expanded, 1 reopened
[t=0.429395s, 56812 KB] f = 2089843, 2529 evaluated, 1169 expanded, 1 reopened
[t=0.439401s, 56812 KB] f = 2089844, 2593 evaluated, 1193 expanded, 1 reopened
[t=0.439401s, 56812 KB] f = 2102708, 2605 evaluated, 1198 expanded, 1 reopened
[t=0.439401s, 56812 KB] f = 2113810, 2606 evaluated, 1199 expanded, 1 reopened
[t=0.45937s, 56812 KB] f = 2113811, 2735 evaluated, 1244 expanded, 1 reopened
[t=0.45937s, 56812 KB] f = 2130012, 2748 evaluated, 1249 expanded, 1 reopened
[t=0.479369s, 56812 KB] f = 2130013, 2885 evaluated, 1292 expanded, 1 reopened
[t=0.479369s, 56812 KB] f = 2137777, 2952 evaluated, 1311 expanded, 1 reopened
[t=0.499368s, 56812 KB] f = 2137778, 3040 evaluated, 1341 expanded, 1 reopened
[t=0.499368s, 56812 KB] f = 2150639, 3112 evaluated, 1368 expanded, 1 reopened
[t=0.509369s, 56812 KB] f = 2153979, 3132 evaluated, 1378 expanded, 1 reopened
[t=0.51944s, 56812 KB] f = 2153980, 3201 evaluated, 1416 expanded, 1 reopened
[t=0.51944s, 56812 KB] f = 2161744, 3232 evaluated, 1438 expanded, 1 reopened
[t=0.539478s, 56812 KB] f = 2177946, 3321 evaluated, 1482 expanded, 1 reopened
[t=0.569209s, 56812 KB] f = 2177947, 3498 evaluated, 1554 expanded, 1 reopened
[t=0.569209s, 56812 KB] f = 2201913, 3510 evaluated, 1558 expanded, 1 reopened
[t=0.579207s, 56940 KB] f = 2201914, 3622 evaluated, 1594 expanded, 1 reopened
[t=0.589234s, 56940 KB] f = 2214778, 3686 evaluated, 1619 expanded, 1 reopened
[t=0.589234s, 56940 KB] f = 2218115, 3687 evaluated, 1620 expanded, 1 reopened
[t=0.599209s, 56940 KB] f = 2218116, 3811 evaluated, 1663 expanded, 1 reopened
[t=0.619234s, 56940 KB] f = 2225880, 3948 evaluated, 1706 expanded, 1 reopened
[t=0.659269s, 56940 KB] f = 2225881, 4383 evaluated, 1856 expanded, 1 reopened
[t=0.659269s, 56940 KB] f = 2242082, 4408 evaluated, 1865 expanded, 1 reopened
[t=0.679199s, 56940 KB] f = 2242083, 4571 evaluated, 1951 expanded, 1 reopened
[t=0.679199s, 56940 KB] f = 2249847, 4610 evaluated, 1989 expanded, 1 reopened
[t=0.689195s, 56940 KB] f = 2249848, 4650 evaluated, 2011 expanded, 1 reopened
[t=0.729197s, 57072 KB] f = 2251604, 4892 evaluated, 2101 expanded, 1 reopened
[t=0.729197s, 57072 KB] f = 2251606, 4900 evaluated, 2104 expanded, 1 reopened
[t=0.729197s, 57072 KB] f = 2262709, 4904 evaluated, 2106 expanded, 1 reopened
[t=0.739239s, 57072 KB] f = 2266049, 4975 evaluated, 2138 expanded, 1 reopened
[t=0.769162s, 57072 KB] f = 2266050, 5243 evaluated, 2252 expanded, 1 reopened
[t=0.769162s, 57072 KB] f = 2273814, 5269 evaluated, 2263 expanded, 1 reopened
[t=0.809196s, 57072 KB] f = 2290016, 5557 evaluated, 2397 expanded, 1 reopened
[t=0.839175s, 57072 KB] f = 2290017, 5868 evaluated, 2505 expanded, 1 reopened
[t=0.849149s, 57072 KB] f = 2306218, 5928 evaluated, 2525 expanded, 1 reopened
[t=0.879174s, 57204 KB] f = 2306219, 6182 evaluated, 2624 expanded, 1 reopened
[t=0.88915s, 57204 KB] f = 2313983, 6306 evaluated, 2667 expanded, 1 reopened
[t=0.929149s, 57204 KB] f = 2313984, 6678 evaluated, 2787 expanded, 1 reopened
[t=0.939147s, 57204 KB] f = 2326848, 6798 evaluated, 2832 expanded, 1 reopened
[t=0.939147s, 57204 KB] f = 2330185, 6799 evaluated, 2833 expanded, 1 reopened
[t=0.959172s, 57204 KB] f = 2330186, 6928 evaluated, 2919 expanded, 1 reopened
[t=0.969147s, 57204 KB] f = 2337950, 7029 evaluated, 3005 expanded, 1 reopened
[t=0.999183s, 57204 KB] f = 2337951, 7255 evaluated, 3115 expanded, 1 reopened
[t=1.00915s, 57204 KB] f = 2354152, 7339 evaluated, 3145 expanded, 1 reopened
[t=1.08918s, 57336 KB] f = 2354153, 7934 evaluated, 3403 expanded, 1 reopened
[t=1.08918s, 57336 KB] f = 2361917, 7976 evaluated, 3422 expanded, 1 reopened
[t=1.09915s, 57336 KB] f = 2361918, 8113 evaluated, 3489 expanded, 1 reopened
[t=1.10915s, 57336 KB] f = 2363674, 8235 evaluated, 3555 expanded, 1 reopened
[t=1.11915s, 57336 KB] f = 2363676, 8251 evaluated, 3562 expanded, 1 reopened
[t=1.11915s, 57336 KB] f = 2374779, 8258 evaluated, 3566 expanded, 1 reopened
[t=1.1292s, 57336 KB] f = 2374780, 8295 evaluated, 3589 expanded, 1 reopened
[t=1.1292s, 57336 KB] f = 2376536, 8296 evaluated, 3590 expanded, 1 reopened
[t=1.1292s, 57336 KB] f = 2376538, 8300 evaluated, 3591 expanded, 1 reopened
[t=1.1292s, 57336 KB] f = 2378119, 8303 evaluated, 3592 expanded, 1 reopened
[t=1.16915s, 57468 KB] f = 2378120, 8788 evaluated, 3763 expanded, 1 reopened
[t=1.18915s, 57468 KB] f = 2385884, 8949 evaluated, 3818 expanded, 1 reopened
[t=1.20918s, 57468 KB] f = 2394321, 9203 evaluated, 3958 expanded, 1 reopened
[t=1.23915s, 57468 KB] f = 2394322, 9388 evaluated, 4029 expanded, 1 reopened
[t=1.25915s, 57468 KB] f = 2402086, 9642 evaluated, 4128 expanded, 1 reopened
[t=1.35914s, 57592 KB] f = 2402087, 10712 evaluated, 4488 expanded, 1 reopened
[t=1.36915s, 57592 KB] f = 2418288, 10824 evaluated, 4524 expanded, 1 reopened
[t=1.39911s, 57592 KB] f = 2418289, 11128 evaluated, 4722 expanded, 1 reopened
[t=1.40911s, 57592 KB] f = 2426053, 11195 evaluated, 4808 expanded, 1 reopened
[t=1.42911s, 57592 KB] f = 2426054, 11391 evaluated, 4896 expanded, 1 reopened
[t=1.46913s, 57592 KB] f = 2438918, 11783 evaluated, 5046 expanded, 1 reopened
[t=1.46913s, 57592 KB] f = 2442255, 11785 evaluated, 5047 expanded, 1 reopened
[t=1.51914s, 57592 KB] f = 2442256, 12290 evaluated, 5305 expanded, 1 reopened
[t=1.52914s, 57592 KB] f = 2450020, 12387 evaluated, 5348 expanded, 1 reopened
[t=1.58901s, 57724 KB] f = 2450021, 13075 evaluated, 5683 expanded, 1 reopened
[t=1.59901s, 57724 KB] f = 2464639, 13114 evaluated, 5705 expanded, 1 reopened
[t=1.59901s, 57724 KB] f = 2466222, 13121 evaluated, 5707 expanded, 1 reopened
[t=1.69904s, 57724 KB] f = 2466223, 14175 evaluated, 6094 expanded, 1 reopened
[t=1.72905s, 57724 KB] f = 2473987, 14431 evaluated, 6189 expanded, 1 reopened
[t=1.73905s, 57724 KB] f = 2473988, 14536 evaluated, 6259 expanded, 1 reopened
[t=1.77904s, 57724 KB] f = 2475744, 14942 evaluated, 6460 expanded, 1 reopened
[t=1.79903s, 57848 KB] f = 2475746, 15015 evaluated, 6491 expanded, 1 reopened
[t=1.79903s, 57848 KB] f = 2482424, 15064 evaluated, 6510 expanded, 1 reopened
[t=1.829s, 57848 KB] f = 2482425, 15312 evaluated, 6627 expanded, 1 reopened
[t=1.849s, 58108 KB] f = 2486849, 15497 evaluated, 6698 expanded, 1 reopened
[t=1.85902s, 58108 KB] f = 2486850, 15619 evaluated, 6766 expanded, 1 reopened
[t=1.85902s, 58108 KB] f = 2488606, 15620 evaluated, 6767 expanded, 1 reopened
[t=1.85902s, 58108 KB] f = 2488608, 15633 evaluated, 6772 expanded, 1 reopened
[t=1.85902s, 58108 KB] f = 2490189, 15638 evaluated, 6775 expanded, 1 reopened
[t=1.99901s, 58108 KB] f = 2490190, 17313 evaluated, 7345 expanded, 1 reopened
[t=2.02899s, 58108 KB] f = 2497954, 17616 evaluated, 7444 expanded, 1 reopened
[t=2.05901s, 58108 KB] f = 2506391, 17965 evaluated, 7662 expanded, 1 reopened
[t=2.07898s, 58108 KB] f = 2506392, 18176 evaluated, 7804 expanded, 1 reopened
[t=2.09898s, 58108 KB] f = 2514156, 18352 evaluated, 8002 expanded, 1 reopened
[t=2.14901s, 58244 KB] f = 2514157, 18874 evaluated, 8266 expanded, 1 reopened
[t=2.17898s, 58244 KB] f = 2530358, 19230 evaluated, 8386 expanded, 1 reopened
[t=2.27898s, 58244 KB] f = 2530359, 20364 evaluated, 8980 expanded, 1 reopened
[t=2.28899s, 58244 KB] f = 2538123, 20444 evaluated, 9023 expanded, 1 reopened
[t=2.34899s, 58244 KB] f = 2538124, 21044 evaluated, 9291 expanded, 1 reopened
[t=2.36899s, 58244 KB] f = 2550988, 21248 evaluated, 9401 expanded, 1 reopened
[t=2.37898s, 58244 KB] f = 2552744, 21258 evaluated, 9406 expanded, 1 reopened
[t=2.37898s, 58244 KB] f = 2554325, 21261 evaluated, 9407 expanded, 1 reopened
[t=2.46901s, 58376 KB] f = 2554326, 22186 evaluated, 9794 expanded, 1 reopened
[t=2.52899s, 58376 KB] f = 2562090, 22746 evaluated, 10009 expanded, 1 reopened
[t=2.61899s, 58376 KB] f = 2562091, 23433 evaluated, 10359 expanded, 1 reopened
[t=2.62901s, 58376 KB] f = 2570527, 23570 evaluated, 10426 expanded, 1 reopened
[t=2.64899s, 58376 KB] f = 2570528, 23758 evaluated, 10508 expanded, 1 reopened
[t=2.67901s, 58376 KB] f = 2574954, 24006 evaluated, 10625 expanded, 1 reopened
[t=2.67901s, 58376 KB] f = 2576709, 24007 evaluated, 10626 expanded, 1 reopened
[t=2.67901s, 58376 KB] f = 2576710, 24016 evaluated, 10631 expanded, 1 reopened
[t=2.68898s, 58376 KB] f = 2578292, 24078 evaluated, 10654 expanded, 1 reopened
[t=2.69898s, 58508 KB] New best heuristic value for lmcut: 0
[t=2.69898s, 58508 KB] g=2578292, 24288 evaluated, 10713 expanded, 1 reopened
[t=2.69898s, 58508 KB] Solution found!
[t=2.69898s, 58508 KB] Actual search time: 2.68943s
gglobal_unstack e r (1)
gglobal_put-down e (1)
gglobal_unstack a t (1)
gglobal_stack a p (1)
gglobal_pick-up t (1)
gglobal_stack t e (1)
gglobal_unstack a p (1)
gglobal_stack a t (1)
gglobal_pick-up p (1)
gglobal_stack p a (1)
do-split  (0)
g0_unstack p a (112070)
g0_put-down p (112070)
g0_unstack a t (112070)
g0_put-down a (112070)
g0_unstack t e (112070)
g0_put-down t (112070)
g0_pick-up p (112070)
g0_stack p t (112070)
g0_pick-up a (112070)
g0_stack a p (112070)
g0_pick-up r (112070)
g0_stack r a (112070)
mark-done-g1  (0)
g2_unstack p a (88103)
g2_put-down p (88103)
g2_unstack a t (88103)
g2_put-down a (88103)
g2_unstack t e (88103)
g2_put-down t (88103)
g2_pick-up e (88103)
g2_stack e r (88103)
g2_pick-up p (88103)
g2_stack p e (88103)
g2_pick-up a (88103)
g2_stack a p (88103)
g2_pick-up t (88103)
g2_stack t a (88103)
[t=2.69898s, 58508 KB] Plan length: 38 step(s).
[t=2.69898s, 58508 KB] Plan cost: 2578292
[t=2.69898s, 58508 KB] Expanded 10714 state(s).
[t=2.69898s, 58508 KB] Reopened 1 state(s).
[t=2.69898s, 58508 KB] Evaluated 24291 state(s).
[t=2.69898s, 58508 KB] Evaluations: 24291
[t=2.69898s, 58508 KB] Generated 68224 state(s).
[t=2.69898s, 58508 KB] Dead ends: 0 state(s).
[t=2.69898s, 58508 KB] Expanded until last jump: 10654 state(s).
[t=2.69898s, 58508 KB] Reopened until last jump: 1 state(s).
[t=2.69898s, 58508 KB] Evaluated until last jump: 24078 state(s).
[t=2.69898s, 58508 KB] Generated until last jump: 67780 state(s).
[t=2.69898s, 58508 KB] Number of registered states: 24291
[t=2.69898s, 58508 KB] Int hash set load factor: 24291/32768 = 0.741302
[t=2.69898s, 58508 KB] Int hash set resizes: 15
[t=2.69898s, 58508 KB] Search time: 2.68943s
[t=2.69898s, 58508 KB] Total time: 2.69898s
Solution found.
Peak memory: 58508 KB
Remove intermediate file output.sas
search exit code: 0

