(gglobal_unstack e r)
(gglobal_put-down e)
(gglobal_unstack a t)
(gglobal_stack a p)
(gglobal_pick-up t)
(gglobal_stack t e)
(gglobal_unstack a p)
(gglobal_stack a t)
(gglobal_pick-up p)
(gglobal_stack p a)
(do-split )
(g0_unstack p a)
(g0_put-down p)
(g0_unstack a t)
(g0_put-down a)
(g0_unstack t e)
(g0_put-down t)
(g0_pick-up p)
(g0_stack p t)
(g0_pick-up a)
(g0_stack a p)
(g0_pick-up r)
(g0_stack r a)
(mark-done-g1 )
(g2_unstack p a)
(g2_put-down p)
(g2_unstack a t)
(g2_put-down a)
(g2_unstack t e)
(g2_put-down t)
(g2_pick-up e)
(g2_stack e r)
(g2_pick-up p)
(g2_stack p e)
(g2_pick-up a)
(g2_stack a p)
(g2_pick-up t)
(g2_stack t a)
; cost = 2578292 (general cost)
