INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 125 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
388 relevant atoms
430 auxiliary atoms
818 final queue length
1592 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.050s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
53 initial candidates
Finding invariants: [6.980s CPU, 6.991s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [7.000s CPU, 6.996s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.017s wall-clock]
30 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
36 of 37 variables necessary.
30 of 55 mutex groups necessary.
203 of 204 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 144
Translator goal facts: 13
Translator mutex groups: 30
Translator total mutex groups size: 180
Translator operators: 203
Translator axioms: 0
Translator task size: 2511
Translator peak memory: 98924 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [7.120s CPU, 7.105s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 56020 KB] done reading input!
[t=0s, 56284 KB] Initializing landmark cut heuristic...
[t=0s, 56284 KB] Building successor generator...done!
[t=0s, 56416 KB] peak memory difference for successor generator creation: 132 KB
[t=0s, 56416 KB] time for successor generation creation: 0s
[t=0s, 56416 KB] Variables: 36
[t=0s, 56416 KB] FactPairs: 144
[t=0s, 56416 KB] Bytes per state: 12
[t=0s, 56416 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.006792s, 56416 KB] New best heuristic value for lmcut: 8
[t=0.006792s, 56416 KB] g=0, 1 evaluated, 0 expanded
[t=0.006792s, 56416 KB] f = 8, 1 evaluated, 0 expanded
[t=0.006792s, 56416 KB] Initial heuristic value for lmcut: 8
[t=0.006792s, 56416 KB] pruning method: none
[t=0.006792s, 56416 KB] New best heuristic value for lmcut: 7
[t=0.006792s, 56416 KB] g=1, 3 evaluated, 1 expanded
[t=0.006792s, 56416 KB] New best heuristic value for lmcut: 6
[t=0.006792s, 56416 KB] g=2, 10 evaluated, 3 expanded
[t=0.006792s, 56416 KB] New best heuristic value for lmcut: 5
[t=0.006792s, 56416 KB] g=3, 14 evaluated, 4 expanded
[t=0.006792s, 56416 KB] f = 9, 33 evaluated, 8 expanded
[t=0.006792s, 56416 KB] New best heuristic value for lmcut: 4
[t=0.006792s, 56416 KB] g=5, 35 evaluated, 9 expanded
[t=0.006792s, 56416 KB] f = 10, 52 evaluated, 14 expanded
[t=0.0167571s, 56416 KB] f = 11, 131 evaluated, 38 expanded
[t=0.0167571s, 56416 KB] f = 12, 206 evaluated, 66 expanded
[t=0.0367788s, 56416 KB] f = 13, 345 evaluated, 117 expanded
[t=0.0667584s, 56416 KB] f = 14, 541 evaluated, 199 expanded
[t=0.0867404s, 56416 KB] f = 15, 741 evaluated, 287 expanded
[t=0.126738s, 56416 KB] f = 16, 994 evaluated, 411 expanded
[t=0.156741s, 56416 KB] f = 17, 1210 evaluated, 531 expanded
[t=0.186739s, 56416 KB] f = 18, 1399 evaluated, 643 expanded
