INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.043s wall-clock]
Normalizing task... [0.020s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.110s CPU, 0.118s wall-clock]
Preparing model... [0.030s CPU, 0.030s wall-clock]
Generated 868 rules.
Computing model... [0.230s CPU, 0.232s wall-clock]
5696 relevant atoms
7280 auxiliary atoms
12976 final queue length
21516 total queue pushes
Completing instantiation... [0.460s CPU, 0.458s wall-clock]
Instantiating: [0.850s CPU, 0.852s wall-clock]
Computing fact groups...
Finding invariants...
222 initial candidates
Finding invariants: [1.310s CPU, 1.312s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.062s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.040s CPU, 0.047s wall-clock]
Building translation key... [0.000s CPU, 0.005s wall-clock]
Computing fact groups: [1.450s CPU, 1.455s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.400s CPU, 0.407s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
61 propositions removed
Detecting unreachable propositions: [0.210s CPU, 0.210s wall-clock]
Reordering and filtering variables...
480 of 481 variables necessary.
400 of 461 mutex groups necessary.
3422 of 3423 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.570s CPU, 0.582s wall-clock]
Translator variables: 480
Translator derived variables: 0
Translator facts: 2120
Translator goal facts: 20
Translator mutex groups: 400
Translator total mutex groups size: 1600
Translator operators: 3422
Translator axioms: 0
Translator task size: 43141
Translator peak memory: 71412 KB
Writing output... [0.140s CPU, 0.126s wall-clock]
Done! [3.720s CPU, 3.708s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0295775s, 57532 KB] done reading input!
[t=0.0395594s, 59156 KB] Initializing landmark cut heuristic...
[t=0.0395594s, 59156 KB] Building successor generator...done!
[t=0.0495601s, 59792 KB] peak memory difference for successor generator creation: 636 KB
[t=0.0495601s, 59792 KB] time for successor generation creation: 0.0100007s
[t=0.0495601s, 59792 KB] Variables: 480
[t=0.0495601s, 59792 KB] FactPairs: 2120
[t=0.0495601s, 59792 KB] Bytes per state: 132
[t=0.0495601s, 59792 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0495601s, 59792 KB] New best heuristic value for lmcut: 0
[t=0.0495601s, 59792 KB] g=0, 1 evaluated, 0 expanded
[t=0.0495601s, 59792 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0495601s, 59792 KB] Initial heuristic value for lmcut: 0
[t=0.0495601s, 59792 KB] pruning method: none
[t=0.0495601s, 59792 KB] Solution found!
[t=0.0495601s, 59792 KB] Actual search time: 0s
[t=0.0495601s, 59792 KB] Plan length: 0 step(s).
[t=0.0495601s, 59792 KB] Plan cost: 0
[t=0.0495601s, 59792 KB] Expanded 1 state(s).
[t=0.0495601s, 59792 KB] Reopened 0 state(s).
[t=0.0495601s, 59792 KB] Evaluated 1 state(s).
[t=0.0495601s, 59792 KB] Evaluations: 1
[t=0.0495601s, 59792 KB] Generated 0 state(s).
[t=0.0495601s, 59792 KB] Dead ends: 0 state(s).
[t=0.0495601s, 59792 KB] Expanded until last jump: 0 state(s).
[t=0.0495601s, 59792 KB] Reopened until last jump: 0 state(s).
[t=0.0495601s, 59792 KB] Evaluated until last jump: 1 state(s).
[t=0.0495601s, 59792 KB] Generated until last jump: 0 state(s).
[t=0.0495601s, 59792 KB] Number of registered states: 1
[t=0.0495601s, 59792 KB] Int hash set load factor: 1/1 = 1
[t=0.0495601s, 59792 KB] Int hash set resizes: 0
[t=0.0495601s, 59792 KB] Search time: 0s
[t=0.0495601s, 59792 KB] Total time: 0.0495601s
Solution found.
Peak memory: 59792 KB
Remove intermediate file output.sas
search exit code: 0

