INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.060s CPU, 0.062s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.018s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.130s CPU, 0.122s wall-clock]
Generated 66 rules.
Computing model... [0.530s CPU, 0.537s wall-clock]
15625 relevant atoms
23675 auxiliary atoms
39300 final queue length
55460 total queue pushes
Completing instantiation... [0.590s CPU, 0.606s wall-clock]
Instantiating: [1.310s CPU, 1.304s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.030s CPU, 0.018s wall-clock]
Checking invariant weight... [0.020s CPU, 0.020s wall-clock]
Instantiating groups... [0.890s CPU, 0.898s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
1360 uncovered facts
Choosing groups: [0.020s CPU, 0.015s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [1.040s CPU, 1.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.006s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.036s wall-clock]
Translating task: [0.690s CPU, 0.687s wall-clock]
8752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.400s CPU, 0.410s wall-clock]
Reordering and filtering variables...
1352 of 1353 variables necessary.
1344 of 1349 mutex groups necessary.
5474 of 5475 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.600s CPU, 0.598s wall-clock]
Translator variables: 1352
Translator derived variables: 0
Translator facts: 4040
Translator goal facts: 4
Translator mutex groups: 1344
Translator total mutex groups size: 2688
Translator operators: 5474
Translator axioms: 0
Translator task size: 66081
Translator peak memory: 88456 KB
Writing output... [0.170s CPU, 0.170s wall-clock]
Done! [4.300s CPU, 4.302s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0442893s, 58656 KB] done reading input!
[t=0.0542887s, 61272 KB] Initializing landmark cut heuristic...
[t=0.0542887s, 61272 KB] Building successor generator...done!
[t=0.0642888s, 62328 KB] peak memory difference for successor generator creation: 1056 KB
[t=0.0642888s, 62328 KB] time for successor generation creation: 0.0100001s
[t=0.0642888s, 62328 KB] Variables: 1352
[t=0.0642888s, 62328 KB] FactPairs: 4040
[t=0.0642888s, 62328 KB] Bytes per state: 176
[t=0.0642888s, 62328 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0742883s, 62328 KB] New best heuristic value for lmcut: 31
[t=0.0742883s, 62328 KB] g=0, 1 evaluated, 0 expanded
[t=0.0742883s, 62328 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0742883s, 62328 KB] Initial heuristic value for lmcut: 31
[t=0.0742883s, 62328 KB] pruning method: none
[t=0.154267s, 62328 KB] New best heuristic value for lmcut: 30
[t=0.154267s, 62328 KB] g=1, 5 evaluated, 1 expanded
[t=0.204266s, 62328 KB] New best heuristic value for lmcut: 28
[t=0.204266s, 62328 KB] g=2, 8 evaluated, 2 expanded
[t=0.28427s, 62328 KB] New best heuristic value for lmcut: 27
[t=0.28427s, 62328 KB] g=3, 12 evaluated, 3 expanded
[t=0.324262s, 62328 KB] New best heuristic value for lmcut: 26
[t=0.324262s, 62328 KB] g=4, 15 evaluated, 4 expanded
[t=0.414291s, 62328 KB] f = 32, 20 evaluated, 5 expanded
[t=0.494269s, 62328 KB] New best heuristic value for lmcut: 25
[t=0.494269s, 62328 KB] g=7, 25 evaluated, 7 expanded
[t=0.544266s, 62328 KB] New best heuristic value for lmcut: 24
[t=0.544266s, 62328 KB] g=8, 28 evaluated, 8 expanded
[t=0.564267s, 62328 KB] New best heuristic value for lmcut: 23
[t=0.564267s, 62328 KB] g=9, 30 evaluated, 9 expanded
[t=1.23426s, 62328 KB] f = 33, 71 evaluated, 26 expanded
[t=1.26435s, 62328 KB] New best heuristic value for lmcut: 22
[t=1.26435s, 62328 KB] g=11, 73 evaluated, 27 expanded
[t=1.44429s, 62328 KB] f = 34, 84 evaluated, 32 expanded
[t=2.06426s, 62328 KB] f = 35, 118 evaluated, 54 expanded
[t=2.22425s, 62328 KB] f = 36, 131 evaluated, 60 expanded
[t=2.44425s, 62328 KB] f = 37, 146 evaluated, 67 expanded
[t=2.70425s, 62328 KB] f = 38, 166 evaluated, 75 expanded
[t=3.18426s, 62328 KB] f = 39, 198 evaluated, 89 expanded
[t=3.6043s, 62328 KB] f = 40, 227 evaluated, 102 expanded
[t=3.9942s, 62328 KB] f = 41, 252 evaluated, 116 expanded
[t=4.37414s, 62328 KB] f = 42, 277 evaluated, 128 expanded
[t=4.77408s, 62328 KB] f = 43, 300 evaluated, 138 expanded
[t=5.31402s, 62328 KB] f = 44, 330 evaluated, 153 expanded
[t=5.68398s, 62328 KB] f = 45, 351 evaluated, 163 expanded
[t=6.30395s, 62328 KB] f = 46, 384 evaluated, 180 expanded
[t=6.63395s, 62328 KB] f = 47, 402 evaluated, 188 expanded
[t=7.25388s, 62328 KB] f = 48, 435 evaluated, 204 expanded
[t=7.71387s, 62328 KB] f = 49, 458 evaluated, 217 expanded
[t=8.27389s, 62328 KB] f = 50, 485 evaluated, 231 expanded
[t=8.59386s, 62328 KB] f = 51, 501 evaluated, 241 expanded
[t=9.17385s, 62328 KB] f = 52, 526 evaluated, 255 expanded
[t=9.40388s, 62328 KB] f = 53, 536 evaluated, 260 expanded
[t=9.89385s, 62328 KB] f = 54, 557 evaluated, 271 expanded
[t=10.0938s, 62328 KB] f = 55, 565 evaluated, 276 expanded
[t=10.5639s, 62328 KB] f = 56, 585 evaluated, 286 expanded
[t=10.6839s, 62328 KB] f = 57, 588 evaluated, 289 expanded
[t=11.2238s, 62328 KB] f = 58, 612 evaluated, 301 expanded
[t=11.2938s, 62328 KB] f = 59, 615 evaluated, 302 expanded
[t=11.5438s, 62328 KB] f = 60, 626 evaluated, 308 expanded
[t=11.7838s, 62328 KB] f = 61, 636 evaluated, 315 expanded
[t=11.9938s, 62328 KB] f = 63, 645 evaluated, 320 expanded
[t=12.2338s, 62328 KB] f = 64, 655 evaluated, 325 expanded
[t=12.2538s, 62328 KB] f = 65, 656 evaluated, 326 expanded
[t=12.4438s, 62328 KB] f = 67, 663 evaluated, 330 expanded
[t=12.5538s, 62328 KB] f = 68, 667 evaluated, 332 expanded
[t=12.5838s, 62328 KB] f = 69, 668 evaluated, 333 expanded
[t=12.6438s, 62328 KB] f = 70, 670 evaluated, 334 expanded
[t=12.6838s, 62328 KB] f = 71, 671 evaluated, 335 expanded
[t=12.7138s, 62328 KB] f = 6750015, 672 evaluated, 336 expanded
[t=13.9738s, 62328 KB] New best heuristic value for lmcut: 0
[t=13.9738s, 62328 KB] g=6750015, 970 evaluated, 366 expanded
[t=13.9838s, 62328 KB] Solution found!
[t=13.9838s, 62328 KB] Actual search time: 13.9095s
gglobal_move p0 c1_2 c2_2 (1)
gglobal_move p0 c2_2 c3_2 (1)
gglobal_move p0 c3_2 c4_2 (1)
gglobal_move p0 c4_2 c5_2 (1)
gglobal_move p0 c5_2 c5_3 (1)
gglobal_move p0 c5_3 c5_4 (1)
gglobal_move p0 c5_4 c5_5 (1)
gglobal_move p0 c5_5 c6_5 (1)
gglobal_move p0 c6_5 c7_5 (1)
gglobal_move p0 c7_5 c8_5 (1)
gglobal_move p0 c8_5 c9_5 (1)
gglobal_move p0 c9_5 c10_5 (1)
gglobal_move p0 c10_5 c11_5 (1)
gglobal_move p0 c11_5 c12_5 (1)
gglobal_move p0 c12_5 c12_4 (1)
do-split  (0)
g0_move p0 c12_4 c13_4 (250000)
g0_move p0 c13_4 c14_4 (250000)
g0_move p0 c14_4 c15_4 (250000)
mark-done-g0  (0)
g1_move p0 c12_4 c12_3 (250000)
g1_move p0 c12_3 c11_3 (250000)
g1_move p0 c11_3 c10_3 (250000)
g1_move p0 c10_3 c10_2 (250000)
g1_move p0 c10_2 c9_2 (250000)
g1_move p0 c9_2 c8_2 (250000)
mark-done-g1  (0)
g2_move p0 c12_4 c13_4 (250000)
mark-done-g2  (0)
g3_move p0 c12_4 c12_5 (250000)
g3_move p0 c12_5 c11_5 (250000)
g3_move p0 c11_5 c10_5 (250000)
g3_move p0 c10_5 c9_5 (250000)
g3_move p0 c9_5 c9_6 (250000)
g3_move p0 c9_6 c9_7 (250000)
g3_move p0 c9_7 c8_7 (250000)
g3_move p0 c8_7 c7_7 (250000)
g3_move p0 c7_7 c7_8 (250000)
g3_move p0 c7_8 c7_9 (250000)
g3_move p0 c7_9 c7_10 (250000)
g3_move p0 c7_10 c7_11 (250000)
g3_move p0 c7_11 c7_12 (250000)
g3_move p0 c7_12 c7_13 (250000)
g3_move p0 c7_13 c7_14 (250000)
g3_move p0 c7_14 c7_15 (250000)
g3_move p0 c7_15 c7_16 (250000)
[t=13.9838s, 62328 KB] Plan length: 46 step(s).
[t=13.9838s, 62328 KB] Plan cost: 6750015
[t=13.9838s, 62328 KB] Expanded 367 state(s).
[t=13.9838s, 62328 KB] Reopened 0 state(s).
[t=13.9838s, 62328 KB] Evaluated 979 state(s).
[t=13.9838s, 62328 KB] Evaluations: 979
[t=13.9838s, 62328 KB] Generated 1826 state(s).
[t=13.9838s, 62328 KB] Dead ends: 0 state(s).
[t=13.9838s, 62328 KB] Expanded until last jump: 336 state(s).
[t=13.9838s, 62328 KB] Reopened until last jump: 0 state(s).
[t=13.9838s, 62328 KB] Evaluated until last jump: 672 state(s).
[t=13.9838s, 62328 KB] Generated until last jump: 1430 state(s).
[t=13.9838s, 62328 KB] Number of registered states: 979
[t=13.9838s, 62328 KB] Int hash set load factor: 979/1024 = 0.956055
[t=13.9838s, 62328 KB] Int hash set resizes: 10
[t=13.9838s, 62328 KB] Search time: 13.9195s
[t=13.9838s, 62328 KB] Total time: 13.9838s
Solution found.
Peak memory: 62328 KB
Remove intermediate file output.sas
search exit code: 0

