INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.120s CPU, 0.101s wall-clock]
Normalizing task... [0.000s CPU, 0.006s wall-clock]
Instantiating...
Generating Datalog program... [0.050s CPU, 0.047s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.200s CPU, 0.205s wall-clock]
Generated 66 rules.
Computing model... [0.710s CPU, 0.696s wall-clock]
14683 relevant atoms
21961 auxiliary atoms
36644 final queue length
50588 total queue pushes
Completing instantiation... [0.650s CPU, 0.654s wall-clock]
Instantiating: [1.630s CPU, 1.632s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.030s CPU, 0.027s wall-clock]
Checking invariant weight... [0.030s CPU, 0.027s wall-clock]
Instantiating groups... [1.010s CPU, 1.015s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.005s wall-clock]
Choosing groups...
1268 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.012s wall-clock]
Computing fact groups: [1.160s CPU, 1.161s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.008s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.028s wall-clock]
Translating task: [0.710s CPU, 0.706s wall-clock]
7584 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
85 propositions removed
Detecting unreachable propositions: [0.490s CPU, 0.489s wall-clock]
Reordering and filtering variables...
1232 of 1233 variables necessary.
1224 of 1229 mutex groups necessary.
4744 of 4745 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.770s CPU, 0.772s wall-clock]
Translator variables: 1232
Translator derived variables: 0
Translator facts: 3680
Translator goal facts: 4
Translator mutex groups: 1224
Translator total mutex groups size: 2448
Translator operators: 4744
Translator axioms: 0
Translator task size: 57623
Translator peak memory: 83280 KB
Writing output... [0.190s CPU, 0.193s wall-clock]
Done! [5.120s CPU, 5.110s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0500084s, 58316 KB] done reading input!
[t=0.0599826s, 60624 KB] Initializing landmark cut heuristic...
[t=0.0599826s, 60624 KB] Building successor generator...done!
[t=0.0599826s, 61680 KB] peak memory difference for successor generator creation: 1056 KB
[t=0.0599826s, 61680 KB] time for successor generation creation: 0s
[t=0.0599826s, 61680 KB] Variables: 1232
[t=0.0599826s, 61680 KB] FactPairs: 3680
[t=0.0599826s, 61680 KB] Bytes per state: 160
[t=0.0599826s, 61680 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0800209s, 61680 KB] New best heuristic value for lmcut: 28
[t=0.0800209s, 61680 KB] g=0, 1 evaluated, 0 expanded
[t=0.0800209s, 61680 KB] f = 28, 1 evaluated, 0 expanded
[t=0.0800209s, 61680 KB] Initial heuristic value for lmcut: 28
[t=0.0800209s, 61680 KB] pruning method: none
[t=0.169964s, 61680 KB] New best heuristic value for lmcut: 27
[t=0.169964s, 61680 KB] g=1, 6 evaluated, 1 expanded
[t=0.250114s, 61680 KB] f = 29, 10 evaluated, 2 expanded
[t=0.499968s, 61680 KB] f = 30, 24 evaluated, 7 expanded
[t=0.779965s, 61680 KB] f = 31, 40 evaluated, 14 expanded
[t=1.18996s, 61680 KB] f = 32, 60 evaluated, 24 expanded
[t=1.69995s, 61680 KB] f = 33, 88 evaluated, 36 expanded
[t=2.41995s, 61680 KB] f = 34, 111 evaluated, 48 expanded
[t=2.99995s, 61680 KB] f = 35, 129 evaluated, 57 expanded
[t=3.58014s, 61680 KB] f = 36, 149 evaluated, 68 expanded
[t=3.91995s, 61680 KB] f = 37, 163 evaluated, 75 expanded
[t=4.34995s, 61680 KB] f = 38, 183 evaluated, 84 expanded
[t=4.81995s, 61680 KB] f = 39, 204 evaluated, 95 expanded
[t=5.26995s, 61680 KB] f = 40, 222 evaluated, 103 expanded
[t=5.62995s, 61680 KB] f = 41, 236 evaluated, 111 expanded
[t=6.09995s, 61680 KB] f = 42, 255 evaluated, 121 expanded
[t=6.55995s, 61680 KB] f = 43, 274 evaluated, 128 expanded
[t=7.16998s, 61680 KB] f = 44, 300 evaluated, 140 expanded
[t=8.05995s, 61680 KB] f = 45, 323 evaluated, 152 expanded
[t=9.12995s, 61680 KB] f = 46, 349 evaluated, 164 expanded
[t=10.08s, 61680 KB] f = 47, 374 evaluated, 176 expanded
[t=10.8299s, 61680 KB] f = 48, 395 evaluated, 187 expanded
[t=11.67s, 61680 KB] f = 49, 418 evaluated, 199 expanded
[t=12.2999s, 61680 KB] f = 50, 436 evaluated, 208 expanded
[t=12.8699s, 61680 KB] f = 51, 455 evaluated, 218 expanded
[t=13.44s, 61680 KB] f = 52, 476 evaluated, 228 expanded
[t=14s, 61680 KB] f = 53, 496 evaluated, 239 expanded
[t=14.4599s, 61680 KB] f = 54, 507 evaluated, 247 expanded
[t=14.8499s, 61680 KB] f = 55, 517 evaluated, 253 expanded
[t=15.4399s, 61680 KB] f = 56, 531 evaluated, 261 expanded
[t=15.7599s, 61680 KB] f = 57, 542 evaluated, 265 expanded
[t=16.1299s, 61680 KB] f = 58, 554 evaluated, 272 expanded
[t=16.5399s, 61680 KB] f = 59, 567 evaluated, 280 expanded
[t=16.5699s, 61680 KB] f = 60, 568 evaluated, 281 expanded
[t=17.0399s, 61680 KB] f = 61, 581 evaluated, 287 expanded
[t=17.53s, 61680 KB] f = 62, 586 evaluated, 290 expanded
[t=17.9503s, 61680 KB] f = 63, 593 evaluated, 293 expanded
[t=18.1s, 61680 KB] f = 64, 595 evaluated, 294 expanded
[t=18.5499s, 61680 KB] f = 65, 602 evaluated, 299 expanded
[t=18.6899s, 61680 KB] f = 66, 604 evaluated, 301 expanded
[t=18.8899s, 61680 KB] f = 68, 608 evaluated, 303 expanded
[t=19.0299s, 61680 KB] f = 70, 611 evaluated, 305 expanded
[t=19.0999s, 61680 KB] f = 11000002, 612 evaluated, 306 expanded
[t=21.7399s, 61680 KB] New best heuristic value for lmcut: 0
[t=21.7399s, 61680 KB] g=11000002, 907 evaluated, 353 expanded
[t=21.7601s, 61680 KB] Solution found!
[t=21.7601s, 61680 KB] Actual search time: 21.68s
gglobal_move p0 c14_3 c14_4 (1)
gglobal_move p0 c14_4 c14_5 (1)
do-split  (0)
g0_move p0 c14_5 c14_6 (250000)
g0_move p0 c14_6 c14_7 (250000)
g0_move p0 c14_7 c14_8 (250000)
g0_move p0 c14_8 c15_8 (250000)
g0_move p0 c15_8 c16_8 (250000)
g0_move p0 c16_8 c17_8 (250000)
g0_move p0 c17_8 c17_9 (250000)
g0_move p0 c17_9 c17_10 (250000)
g0_move p0 c17_10 c16_10 (250000)
g0_move p0 c16_10 c16_11 (250000)
g0_move p0 c16_11 c15_11 (250000)
g0_move p0 c15_11 c15_12 (250000)
g0_move p0 c15_12 c15_13 (250000)
g0_move p0 c15_13 c15_14 (250000)
g0_move p0 c15_14 c15_15 (250000)
g0_move p0 c15_15 c15_16 (250000)
g0_move p0 c15_16 c15_17 (250000)
mark-done-g0  (0)
g1_move p0 c14_5 c13_5 (250000)
g1_move p0 c13_5 c12_5 (250000)
g1_move p0 c12_5 c11_5 (250000)
g1_move p0 c11_5 c10_5 (250000)
g1_move p0 c10_5 c10_4 (250000)
g1_move p0 c10_4 c10_3 (250000)
g1_move p0 c10_3 c10_2 (250000)
g1_move p0 c10_2 c10_1 (250000)
g1_move p0 c10_1 c10_0 (250000)
g1_move p0 c10_0 c9_0 (250000)
mark-done-g1  (0)
g2_move p0 c14_5 c13_5 (250000)
g2_move p0 c13_5 c12_5 (250000)
g2_move p0 c12_5 c11_5 (250000)
g2_move p0 c11_5 c10_5 (250000)
mark-done-g2  (0)
g3_move p0 c14_5 c14_6 (250000)
g3_move p0 c14_6 c14_7 (250000)
g3_move p0 c14_7 c14_8 (250000)
g3_move p0 c14_8 c15_8 (250000)
g3_move p0 c15_8 c16_8 (250000)
g3_move p0 c16_8 c17_8 (250000)
g3_move p0 c17_8 c17_9 (250000)
g3_move p0 c17_9 c17_10 (250000)
g3_move p0 c17_10 c16_10 (250000)
g3_move p0 c16_10 c16_11 (250000)
g3_move p0 c16_11 c15_11 (250000)
g3_move p0 c15_11 c15_12 (250000)
g3_move p0 c15_12 c15_13 (250000)
[t=21.7601s, 61680 KB] Plan length: 50 step(s).
[t=21.7601s, 61680 KB] Plan cost: 11000002
[t=21.7601s, 61680 KB] Expanded 354 state(s).
[t=21.7601s, 61680 KB] Reopened 0 state(s).
[t=21.7601s, 61680 KB] Evaluated 914 state(s).
[t=21.7601s, 61680 KB] Evaluations: 914
[t=21.7601s, 61680 KB] Generated 1666 state(s).
[t=21.7601s, 61680 KB] Dead ends: 0 state(s).
[t=21.7601s, 61680 KB] Expanded until last jump: 306 state(s).
[t=21.7601s, 61680 KB] Reopened until last jump: 0 state(s).
[t=21.7601s, 61680 KB] Evaluated until last jump: 612 state(s).
[t=21.7601s, 61680 KB] Generated until last jump: 1254 state(s).
[t=21.7601s, 61680 KB] Number of registered states: 914
[t=21.7601s, 61680 KB] Int hash set load factor: 914/1024 = 0.892578
[t=21.7601s, 61680 KB] Int hash set resizes: 10
[t=21.7601s, 61680 KB] Search time: 21.7001s
[t=21.7601s, 61680 KB] Total time: 21.7601s
Solution found.
Peak memory: 61680 KB
Remove intermediate file output.sas
search exit code: 0

