INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.100s CPU, 0.099s wall-clock]
Normalizing task... [0.020s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.042s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.210s CPU, 0.209s wall-clock]
Generated 66 rules.
Computing model... [1.000s CPU, 1.002s wall-clock]
16381 relevant atoms
25037 auxiliary atoms
41418 final queue length
59414 total queue pushes
Completing instantiation... [0.980s CPU, 0.978s wall-clock]
Instantiating: [2.270s CPU, 2.270s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.040s CPU, 0.048s wall-clock]
Checking invariant weight... [0.100s CPU, 0.099s wall-clock]
Instantiating groups... [1.460s CPU, 1.455s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.007s wall-clock]
Choosing groups...
1432 uncovered facts
Choosing groups: [0.020s CPU, 0.021s wall-clock]
Building translation key... [0.010s CPU, 0.013s wall-clock]
Computing fact groups: [1.730s CPU, 1.733s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.006s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.010s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.010s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.041s wall-clock]
Translating task: [1.060s CPU, 1.062s wall-clock]
9712 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.540s CPU, 0.546s wall-clock]
Reordering and filtering variables...
1436 of 1437 variables necessary.
1428 of 1433 mutex groups necessary.
6074 of 6075 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.800s CPU, 0.792s wall-clock]
Translator variables: 1436
Translator derived variables: 0
Translator facts: 4292
Translator goal facts: 4
Translator mutex groups: 1428
Translator total mutex groups size: 2856
Translator operators: 6074
Translator axioms: 0
Translator task size: 72945
Translator peak memory: 94236 KB
Writing output... [0.230s CPU, 0.228s wall-clock]
Done! [6.810s CPU, 6.798s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0899703s, 58968 KB] done reading input!
[t=0.100023s, 61552 KB] Initializing landmark cut heuristic...
[t=0.100023s, 61552 KB] Building successor generator...done!
[t=0.109942s, 62776 KB] peak memory difference for successor generator creation: 1224 KB
[t=0.109942s, 62776 KB] time for successor generation creation: 0.0099194s
[t=0.109942s, 62776 KB] Variables: 1436
[t=0.109942s, 62776 KB] FactPairs: 4292
[t=0.109942s, 62776 KB] Bytes per state: 184
[t=0.109942s, 62776 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.139977s, 62776 KB] New best heuristic value for lmcut: 26
[t=0.139977s, 62776 KB] g=0, 1 evaluated, 0 expanded
[t=0.139977s, 62776 KB] f = 26, 1 evaluated, 0 expanded
[t=0.139977s, 62776 KB] Initial heuristic value for lmcut: 26
[t=0.139977s, 62776 KB] pruning method: none
[t=0.279936s, 62776 KB] New best heuristic value for lmcut: 25
[t=0.279936s, 62776 KB] g=1, 4 evaluated, 1 expanded
[t=0.489955s, 62776 KB] New best heuristic value for lmcut: 24
[t=0.489955s, 62776 KB] g=2, 9 evaluated, 2 expanded
[t=0.549941s, 62776 KB] New best heuristic value for lmcut: 23
[t=0.549941s, 62776 KB] g=3, 11 evaluated, 3 expanded
[t=0.63778s, 62776 KB] New best heuristic value for lmcut: 22
[t=0.63778s, 62776 KB] g=4, 14 evaluated, 4 expanded
[t=0.697777s, 62776 KB] New best heuristic value for lmcut: 21
[t=0.697777s, 62776 KB] g=5, 16 evaluated, 5 expanded
[t=0.807777s, 62776 KB] New best heuristic value for lmcut: 20
[t=0.807777s, 62776 KB] g=6, 20 evaluated, 6 expanded
[t=1.1785s, 62776 KB] f = 27, 32 evaluated, 10 expanded
[t=1.53779s, 62776 KB] f = 28, 43 evaluated, 15 expanded
[t=3.21776s, 62776 KB] f = 29, 93 evaluated, 36 expanded
[t=3.53776s, 62776 KB] f = 30, 104 evaluated, 42 expanded
[t=4.48774s, 62776 KB] f = 31, 142 evaluated, 62 expanded
[t=4.74775s, 62776 KB] f = 32, 158 evaluated, 69 expanded
[t=5.50774s, 62776 KB] f = 33, 192 evaluated, 87 expanded
[t=5.99765s, 62776 KB] f = 34, 217 evaluated, 98 expanded
[t=7.16766s, 62776 KB] f = 35, 251 evaluated, 114 expanded
[t=8.02765s, 62776 KB] f = 36, 278 evaluated, 127 expanded
[t=8.73765s, 62776 KB] f = 37, 301 evaluated, 140 expanded
[t=9.78766s, 62776 KB] f = 38, 330 evaluated, 154 expanded
[t=10.6977s, 62776 KB] f = 39, 351 evaluated, 165 expanded
[t=11.6776s, 62776 KB] f = 40, 375 evaluated, 177 expanded
[t=12.8277s, 62776 KB] f = 41, 401 evaluated, 190 expanded
[t=13.5077s, 62776 KB] f = 42, 423 evaluated, 202 expanded
[t=13.9276s, 62776 KB] f = 43, 436 evaluated, 208 expanded
[t=14.8377s, 62776 KB] f = 44, 460 evaluated, 220 expanded
[t=15.8077s, 62776 KB] f = 45, 481 evaluated, 230 expanded
[t=16.9776s, 62776 KB] f = 46, 502 evaluated, 242 expanded
[t=17.5976s, 62776 KB] f = 47, 513 evaluated, 247 expanded
[t=19.1583s, 62776 KB] f = 48, 545 evaluated, 262 expanded
[t=19.6176s, 62776 KB] f = 49, 557 evaluated, 268 expanded
[t=20.9077s, 62776 KB] f = 50, 587 evaluated, 284 expanded
[t=21.5677s, 62776 KB] f = 51, 596 evaluated, 290 expanded
[t=22.9577s, 62776 KB] f = 52, 617 evaluated, 302 expanded
[t=23.4276s, 62776 KB] f = 53, 624 evaluated, 306 expanded
[t=24.4077s, 62776 KB] f = 54, 639 evaluated, 314 expanded
[t=24.8877s, 62776 KB] f = 55, 647 evaluated, 318 expanded
[t=25.7577s, 62776 KB] f = 56, 660 evaluated, 325 expanded
[t=26.3476s, 62776 KB] f = 57, 670 evaluated, 330 expanded
[t=26.6476s, 62776 KB] f = 58, 676 evaluated, 334 expanded
[t=26.9376s, 62776 KB] f = 59, 681 evaluated, 337 expanded
[t=27.0676s, 62776 KB] f = 60, 684 evaluated, 338 expanded
[t=27.7976s, 62776 KB] f = 61, 698 evaluated, 345 expanded
[t=28.0076s, 62776 KB] f = 62, 701 evaluated, 348 expanded
[t=28.1776s, 62776 KB] f = 63, 704 evaluated, 350 expanded
[t=28.3877s, 62776 KB] f = 64, 707 evaluated, 352 expanded
[t=28.4476s, 62776 KB] f = 65, 708 evaluated, 353 expanded
[t=28.6176s, 62776 KB] f = 67, 711 evaluated, 355 expanded
[t=28.7476s, 62776 KB] f = 68, 713 evaluated, 356 expanded
[t=28.8476s, 62776 KB] f = 5750012, 714 evaluated, 357 expanded
[t=31.2976s, 62776 KB] New best heuristic value for lmcut: 0
[t=31.2976s, 62776 KB] g=5750012, 923 evaluated, 383 expanded
[t=31.3276s, 62776 KB] Solution found!
[t=31.3276s, 62776 KB] Actual search time: 31.1876s
gglobal_move p0 c3_1 c3_2 (1)
gglobal_move p0 c3_2 c4_2 (1)
gglobal_move p0 c4_2 c4_3 (1)
gglobal_move p0 c4_3 c5_3 (1)
gglobal_move p0 c5_3 c5_4 (1)
gglobal_move p0 c5_4 c5_5 (1)
gglobal_move p0 c5_5 c6_5 (1)
gglobal_move p0 c6_5 c7_5 (1)
gglobal_move p0 c7_5 c7_6 (1)
gglobal_move p0 c7_6 c7_7 (1)
gglobal_move p0 c7_7 c7_8 (1)
gglobal_move p0 c7_8 c8_8 (1)
do-split  (0)
g0_move p0 c8_8 c7_8 (250000)
g0_move p0 c7_8 c7_7 (250000)
g0_move p0 c7_7 c7_6 (250000)
g0_move p0 c7_6 c7_5 (250000)
g0_move p0 c7_5 c6_5 (250000)
g0_move p0 c6_5 c5_5 (250000)
mark-done-g0  (0)
g1_move p0 c8_8 c8_9 (250000)
mark-done-g1  (0)
g2_move p0 c8_8 c9_8 (250000)
g2_move p0 c9_8 c10_8 (250000)
g2_move p0 c10_8 c11_8 (250000)
g2_move p0 c11_8 c11_7 (250000)
g2_move p0 c11_7 c11_6 (250000)
g2_move p0 c11_6 c12_6 (250000)
g2_move p0 c12_6 c12_5 (250000)
g2_move p0 c12_5 c13_5 (250000)
g2_move p0 c13_5 c13_4 (250000)
g2_move p0 c13_4 c13_3 (250000)
g2_move p0 c13_3 c14_3 (250000)
g2_move p0 c14_3 c14_2 (250000)
g2_move p0 c14_2 c15_2 (250000)
mark-done-g2  (0)
g3_move p0 c8_8 c8_9 (250000)
g3_move p0 c8_9 c8_10 (250000)
g3_move p0 c8_10 c8_11 (250000)
[t=31.3276s, 62776 KB] Plan length: 39 step(s).
[t=31.3276s, 62776 KB] Plan cost: 5750012
[t=31.3276s, 62776 KB] Expanded 384 state(s).
[t=31.3276s, 62776 KB] Reopened 0 state(s).
[t=31.3276s, 62776 KB] Evaluated 931 state(s).
[t=31.3276s, 62776 KB] Evaluations: 931
[t=31.3276s, 62776 KB] Generated 1854 state(s).
[t=31.3276s, 62776 KB] Dead ends: 0 state(s).
[t=31.3276s, 62776 KB] Expanded until last jump: 357 state(s).
[t=31.3276s, 62776 KB] Reopened until last jump: 0 state(s).
[t=31.3276s, 62776 KB] Evaluated until last jump: 714 state(s).
[t=31.3276s, 62776 KB] Generated until last jump: 1571 state(s).
[t=31.3276s, 62776 KB] Number of registered states: 931
[t=31.3276s, 62776 KB] Int hash set load factor: 931/1024 = 0.90918
[t=31.3276s, 62776 KB] Int hash set resizes: 10
[t=31.3276s, 62776 KB] Search time: 31.2177s
[t=31.3276s, 62776 KB] Total time: 31.3276s
Solution found.
Peak memory: 62776 KB
Remove intermediate file output.sas
search exit code: 0

