(gglobal_move p0 c3_1 c3_2)
(gglobal_move p0 c3_2 c4_2)
(gglobal_move p0 c4_2 c4_3)
(gglobal_move p0 c4_3 c5_3)
(gglobal_move p0 c5_3 c5_4)
(gglobal_move p0 c5_4 c5_5)
(gglobal_move p0 c5_5 c6_5)
(gglobal_move p0 c6_5 c7_5)
(gglobal_move p0 c7_5 c7_6)
(gglobal_move p0 c7_6 c7_7)
(gglobal_move p0 c7_7 c7_8)
(gglobal_move p0 c7_8 c8_8)
(do-split )
(g0_move p0 c8_8 c7_8)
(g0_move p0 c7_8 c7_7)
(g0_move p0 c7_7 c7_6)
(g0_move p0 c7_6 c7_5)
(g0_move p0 c7_5 c6_5)
(g0_move p0 c6_5 c5_5)
(mark-done-g0 )
(g1_move p0 c8_8 c8_9)
(mark-done-g1 )
(g2_move p0 c8_8 c9_8)
(g2_move p0 c9_8 c10_8)
(g2_move p0 c10_8 c11_8)
(g2_move p0 c11_8 c11_7)
(g2_move p0 c11_7 c11_6)
(g2_move p0 c11_6 c12_6)
(g2_move p0 c12_6 c12_5)
(g2_move p0 c12_5 c13_5)
(g2_move p0 c13_5 c13_4)
(g2_move p0 c13_4 c13_3)
(g2_move p0 c13_3 c14_3)
(g2_move p0 c14_3 c14_2)
(g2_move p0 c14_2 c15_2)
(mark-done-g2 )
(g3_move p0 c8_8 c8_9)
(g3_move p0 c8_9 c8_10)
(g3_move p0 c8_10 c8_11)
; cost = 5750012 (general cost)
