INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.100s CPU, 0.114s wall-clock]
Normalizing task... [0.030s CPU, 0.012s wall-clock]
Instantiating...
Generating Datalog program... [0.050s CPU, 0.054s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.190s CPU, 0.195s wall-clock]
Generated 66 rules.
Computing model... [0.920s CPU, 0.917s wall-clock]
18255 relevant atoms
28280 auxiliary atoms
46535 final queue length
69255 total queue pushes
Completing instantiation... [1.090s CPU, 1.090s wall-clock]
Instantiating: [2.280s CPU, 2.285s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.030s CPU, 0.031s wall-clock]
Instantiating groups... [1.410s CPU, 1.408s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.005s wall-clock]
Choosing groups...
1604 uncovered facts
Choosing groups: [0.070s CPU, 0.073s wall-clock]
Building translation key... [0.010s CPU, 0.009s wall-clock]
Computing fact groups: [1.630s CPU, 1.626s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.009s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.013s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.028s wall-clock]
Translating task: [1.070s CPU, 1.076s wall-clock]
12160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.510s CPU, 0.522s wall-clock]
Reordering and filtering variables...
1608 of 1609 variables necessary.
1600 of 1605 mutex groups necessary.
7604 of 7605 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.970s CPU, 0.972s wall-clock]
Translator variables: 1608
Translator derived variables: 0
Translator facts: 4808
Translator goal facts: 4
Translator mutex groups: 1600
Translator total mutex groups size: 3200
Translator operators: 7604
Translator axioms: 0
Translator task size: 90195
Translator peak memory: 104812 KB
Writing output... [0.320s CPU, 0.323s wall-clock]
Done! [7.010s CPU, 7.005s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.088126s, 59660 KB] done reading input!
[t=0.0981251s, 62520 KB] Initializing landmark cut heuristic...
[t=0.0981251s, 62520 KB] Building successor generator...done!
[t=0.108127s, 64020 KB] peak memory difference for successor generator creation: 1500 KB
[t=0.108127s, 64020 KB] time for successor generation creation: 0.0100022s
[t=0.108127s, 64020 KB] Variables: 1608
[t=0.108127s, 64020 KB] FactPairs: 4808
[t=0.108127s, 64020 KB] Bytes per state: 208
[t=0.108127s, 64020 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.128129s, 64020 KB] New best heuristic value for lmcut: 27
[t=0.128129s, 64020 KB] g=0, 1 evaluated, 0 expanded
[t=0.128129s, 64020 KB] f = 27, 1 evaluated, 0 expanded
[t=0.128129s, 64020 KB] Initial heuristic value for lmcut: 27
[t=0.128129s, 64020 KB] pruning method: none
[t=0.21813s, 64020 KB] f = 28, 6 evaluated, 1 expanded
[t=0.268127s, 64020 KB] New best heuristic value for lmcut: 26
[t=0.268127s, 64020 KB] g=2, 8 evaluated, 2 expanded
[t=0.51813s, 64020 KB] f = 29, 21 evaluated, 5 expanded
[t=0.618128s, 64020 KB] New best heuristic value for lmcut: 25
[t=0.618128s, 64020 KB] g=4, 25 evaluated, 6 expanded
[t=1.03813s, 64020 KB] f = 30, 44 evaluated, 14 expanded
[t=1.71812s, 64020 KB] f = 31, 71 evaluated, 26 expanded
[t=2.78811s, 64020 KB] f = 32, 106 evaluated, 42 expanded
[t=4.12812s, 64020 KB] f = 33, 150 evaluated, 61 expanded
[t=5.60811s, 64020 KB] f = 34, 193 evaluated, 80 expanded
[t=6.57811s, 64020 KB] f = 35, 225 evaluated, 95 expanded
[t=8.39811s, 64020 KB] f = 36, 275 evaluated, 118 expanded
[t=9.98811s, 64020 KB] f = 37, 314 evaluated, 137 expanded
[t=12.1081s, 64020 KB] f = 38, 362 evaluated, 162 expanded
[t=13.5481s, 64020 KB] f = 39, 397 evaluated, 179 expanded
[t=15.1881s, 64020 KB] f = 40, 439 evaluated, 201 expanded
[t=16.9481s, 64020 KB] f = 41, 474 evaluated, 220 expanded
[t=18.7681s, 64020 KB] f = 42, 511 evaluated, 240 expanded
[t=19.6981s, 64020 KB] f = 43, 536 evaluated, 253 expanded
[t=22.1581s, 64020 KB] f = 44, 572 evaluated, 272 expanded
[t=22.9581s, 64020 KB] f = 45, 592 evaluated, 282 expanded
[t=24.7881s, 64020 KB] f = 46, 623 evaluated, 298 expanded
[t=27.1081s, 64020 KB] f = 47, 643 evaluated, 309 expanded
[t=30.3591s, 64020 KB] f = 48, 672 evaluated, 324 expanded
[t=32.8581s, 64020 KB] f = 49, 696 evaluated, 336 expanded
[t=35.4781s, 64020 KB] f = 50, 715 evaluated, 349 expanded
[t=38.0303s, 64020 KB] f = 51, 731 evaluated, 357 expanded
[t=39.7481s, 64020 KB] f = 52, 744 evaluated, 365 expanded
[t=41.4481s, 64020 KB] f = 53, 758 evaluated, 373 expanded
[t=43.3583s, 64020 KB] f = 54, 774 evaluated, 382 expanded
[t=43.6781s, 64020 KB] f = 55, 776 evaluated, 384 expanded
[t=44.4681s, 64020 KB] f = 56, 783 evaluated, 388 expanded
[t=45.4081s, 64020 KB] f = 57, 790 evaluated, 393 expanded
[t=46.0685s, 64020 KB] f = 58, 795 evaluated, 396 expanded
[t=46.4581s, 64020 KB] f = 59, 798 evaluated, 398 expanded
[t=46.6482s, 64020 KB] f = 61, 799 evaluated, 399 expanded
[t=46.7981s, 64020 KB] f = 8750002, 800 evaluated, 400 expanded
[t=56.7381s, 64020 KB] New best heuristic value for lmcut: 0
[t=56.7381s, 64020 KB] g=8750002, 1149 evaluated, 438 expanded
[t=56.7981s, 64020 KB] Solution found!
[t=56.7981s, 64020 KB] Actual search time: 56.67s
gglobal_move p0 c8_6 c8_7 (1)
gglobal_move p0 c8_7 c8_8 (1)
do-split  (0)
g0_move p0 c8_8 c8_9 (250000)
g0_move p0 c8_9 c9_9 (250000)
g0_move p0 c9_9 c10_9 (250000)
g0_move p0 c10_9 c11_9 (250000)
g0_move p0 c11_9 c12_9 (250000)
g0_move p0 c12_9 c13_9 (250000)
g0_move p0 c13_9 c14_9 (250000)
mark-done-g0  (0)
g1_move p0 c8_8 c9_8 (250000)
g1_move p0 c9_8 c10_8 (250000)
g1_move p0 c10_8 c11_8 (250000)
g1_move p0 c11_8 c12_8 (250000)
g1_move p0 c12_8 c13_8 (250000)
g1_move p0 c13_8 c14_8 (250000)
g1_move p0 c14_8 c15_8 (250000)
g1_move p0 c15_8 c16_8 (250000)
g1_move p0 c16_8 c17_8 (250000)
g1_move p0 c17_8 c18_8 (250000)
mark-done-g1  (0)
g2_move p0 c8_8 c7_8 (250000)
g2_move p0 c7_8 c6_8 (250000)
g2_move p0 c6_8 c5_8 (250000)
g2_move p0 c5_8 c5_9 (250000)
g2_move p0 c5_9 c5_10 (250000)
g2_move p0 c5_10 c5_11 (250000)
g2_move p0 c5_11 c5_12 (250000)
mark-done-g2  (0)
g3_move p0 c8_8 c7_8 (250000)
g3_move p0 c7_8 c6_8 (250000)
g3_move p0 c6_8 c5_8 (250000)
g3_move p0 c5_8 c4_8 (250000)
g3_move p0 c4_8 c3_8 (250000)
g3_move p0 c3_8 c2_8 (250000)
g3_move p0 c2_8 c2_7 (250000)
g3_move p0 c2_7 c2_6 (250000)
g3_move p0 c2_6 c2_5 (250000)
g3_move p0 c2_5 c2_4 (250000)
g3_move p0 c2_4 c2_3 (250000)
[t=56.7981s, 64020 KB] Plan length: 41 step(s).
[t=56.7981s, 64020 KB] Plan cost: 8750002
[t=56.7981s, 64020 KB] Expanded 439 state(s).
[t=56.7981s, 64020 KB] Reopened 0 state(s).
[t=56.7981s, 64020 KB] Evaluated 1158 state(s).
[t=56.7981s, 64020 KB] Evaluations: 1158
[t=56.7981s, 64020 KB] Generated 2375 state(s).
[t=56.7981s, 64020 KB] Dead ends: 0 state(s).
[t=56.7981s, 64020 KB] Expanded until last jump: 400 state(s).
[t=56.7981s, 64020 KB] Reopened until last jump: 0 state(s).
[t=56.7981s, 64020 KB] Evaluated until last jump: 800 state(s).
[t=56.7981s, 64020 KB] Generated until last jump: 1920 state(s).
[t=56.7981s, 64020 KB] Number of registered states: 1158
[t=56.7981s, 64020 KB] Int hash set load factor: 1158/2048 = 0.56543
[t=56.7981s, 64020 KB] Int hash set resizes: 11
[t=56.7981s, 64020 KB] Search time: 56.69s
[t=56.7981s, 64020 KB] Total time: 56.7981s
Solution found.
Peak memory: 64020 KB
Remove intermediate file output.sas
search exit code: 0

