INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.050s CPU, 0.051s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.017s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.110s CPU, 0.105s wall-clock]
Generated 66 rules.
Computing model... [0.530s CPU, 0.533s wall-clock]
18255 relevant atoms
28280 auxiliary atoms
46535 final queue length
69255 total queue pushes
Completing instantiation... [0.700s CPU, 0.700s wall-clock]
Instantiating: [1.380s CPU, 1.374s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.030s CPU, 0.024s wall-clock]
Instantiating groups... [0.930s CPU, 0.937s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.007s wall-clock]
Choosing groups...
1604 uncovered facts
Choosing groups: [0.060s CPU, 0.063s wall-clock]
Building translation key... [0.010s CPU, 0.014s wall-clock]
Computing fact groups: [1.120s CPU, 1.120s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.008s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.030s wall-clock]
Translating task: [0.760s CPU, 0.764s wall-clock]
12160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.410s CPU, 0.405s wall-clock]
Reordering and filtering variables...
1608 of 1609 variables necessary.
1600 of 1605 mutex groups necessary.
7604 of 7605 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.760s CPU, 0.758s wall-clock]
Translator variables: 1608
Translator derived variables: 0
Translator facts: 4808
Translator goal facts: 4
Translator mutex groups: 1600
Translator total mutex groups size: 3200
Translator operators: 7604
Translator axioms: 0
Translator task size: 90195
Translator peak memory: 104812 KB
Writing output... [0.200s CPU, 0.206s wall-clock]
Done! [4.730s CPU, 4.733s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0554967s, 59660 KB] done reading input!
[t=0.0654971s, 62520 KB] Initializing landmark cut heuristic...
[t=0.0754994s, 62520 KB] Building successor generator...done!
[t=0.0754994s, 64020 KB] peak memory difference for successor generator creation: 1500 KB
[t=0.0754994s, 64020 KB] time for successor generation creation: 0s
[t=0.0754994s, 64020 KB] Variables: 1608
[t=0.0754994s, 64020 KB] FactPairs: 4808
[t=0.0754994s, 64020 KB] Bytes per state: 208
[t=0.0754994s, 64020 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0954995s, 64020 KB] New best heuristic value for lmcut: 26
[t=0.0954995s, 64020 KB] g=0, 1 evaluated, 0 expanded
[t=0.0954995s, 64020 KB] f = 26, 1 evaluated, 0 expanded
[t=0.0954995s, 64020 KB] Initial heuristic value for lmcut: 26
[t=0.0954995s, 64020 KB] pruning method: none
[t=0.135453s, 64020 KB] New best heuristic value for lmcut: 23
[t=0.135453s, 64020 KB] g=1, 3 evaluated, 1 expanded
[t=0.525451s, 64020 KB] New best heuristic value for lmcut: 21
[t=0.525451s, 64020 KB] g=4, 24 evaluated, 7 expanded
[t=0.785452s, 64020 KB] New best heuristic value for lmcut: 20
[t=0.785452s, 64020 KB] g=6, 38 evaluated, 11 expanded
[t=0.855478s, 64020 KB] New best heuristic value for lmcut: 19
[t=0.855478s, 64020 KB] g=7, 43 evaluated, 12 expanded
[t=0.95545s, 64020 KB] New best heuristic value for lmcut: 18
[t=0.95545s, 64020 KB] g=8, 51 evaluated, 15 expanded
[t=1.02544s, 64020 KB] f = 27, 56 evaluated, 16 expanded
[t=1.53544s, 64020 KB] f = 28, 87 evaluated, 31 expanded
[t=2.70543s, 64020 KB] f = 29, 160 evaluated, 64 expanded
[t=3.25543s, 64020 KB] f = 30, 192 evaluated, 79 expanded
[t=4.17541s, 64020 KB] f = 31, 243 evaluated, 102 expanded
[t=4.63542s, 64020 KB] f = 32, 271 evaluated, 116 expanded
[t=5.33541s, 64020 KB] f = 33, 312 evaluated, 136 expanded
[t=6.1854s, 64020 KB] f = 34, 357 evaluated, 159 expanded
[t=6.7754s, 64020 KB] f = 35, 388 evaluated, 177 expanded
[t=7.85538s, 64020 KB] f = 36, 444 evaluated, 206 expanded
[t=8.33539s, 64020 KB] f = 37, 469 evaluated, 218 expanded
[t=9.43538s, 64020 KB] f = 38, 519 evaluated, 244 expanded
[t=10.0253s, 64020 KB] f = 39, 549 evaluated, 259 expanded
[t=10.8853s, 64020 KB] f = 40, 587 evaluated, 277 expanded
[t=11.3253s, 64020 KB] f = 41, 609 evaluated, 291 expanded
[t=12.0453s, 64020 KB] f = 42, 643 evaluated, 308 expanded
[t=12.3953s, 64020 KB] f = 43, 660 evaluated, 318 expanded
[t=13.0653s, 64020 KB] f = 44, 687 evaluated, 331 expanded
[t=13.4853s, 64020 KB] f = 45, 705 evaluated, 341 expanded
[t=14.0852s, 64020 KB] f = 46, 729 evaluated, 355 expanded
[t=14.4552s, 64020 KB] f = 47, 745 evaluated, 365 expanded
[t=14.8451s, 64020 KB] f = 48, 760 evaluated, 374 expanded
[t=15.0651s, 64020 KB] f = 49, 770 evaluated, 380 expanded
[t=15.2551s, 64020 KB] f = 50, 778 evaluated, 385 expanded
[t=15.4351s, 64020 KB] f = 51, 786 evaluated, 390 expanded
[t=15.5451s, 64020 KB] f = 52, 790 evaluated, 393 expanded
[t=15.6651s, 64020 KB] f = 53, 795 evaluated, 396 expanded
[t=15.6851s, 64020 KB] f = 54, 796 evaluated, 397 expanded
[t=15.765s, 64020 KB] f = 56, 799 evaluated, 399 expanded
[t=15.815s, 64020 KB] f = 5500013, 800 evaluated, 400 expanded
[t=16.8848s, 64020 KB] New best heuristic value for lmcut: 0
[t=16.8948s, 64020 KB] g=5500013, 1043 evaluated, 425 expanded
[t=16.9048s, 64020 KB] Solution found!
[t=16.9048s, 64020 KB] Actual search time: 16.8093s
gglobal_move p0 c16_5 c15_5 (1)
gglobal_move p0 c15_5 c14_5 (1)
gglobal_move p0 c14_5 c13_5 (1)
gglobal_move p0 c13_5 c12_5 (1)
gglobal_move p0 c12_5 c11_5 (1)
gglobal_move p0 c11_5 c10_5 (1)
gglobal_move p0 c10_5 c9_5 (1)
gglobal_move p0 c9_5 c8_5 (1)
gglobal_move p0 c8_5 c8_6 (1)
gglobal_move p0 c8_6 c8_7 (1)
gglobal_move p0 c8_7 c8_8 (1)
gglobal_move p0 c8_8 c8_9 (1)
gglobal_move p0 c8_9 c8_10 (1)
do-split  (0)
g0_move p0 c8_10 c9_10 (250000)
g0_move p0 c9_10 c10_10 (250000)
g0_move p0 c10_10 c11_10 (250000)
mark-done-g0  (0)
g1_move p0 c8_10 c7_10 (250000)
g1_move p0 c7_10 c6_10 (250000)
g1_move p0 c6_10 c5_10 (250000)
g1_move p0 c5_10 c5_11 (250000)
mark-done-g1  (0)
g2_move p0 c8_10 c7_10 (250000)
g2_move p0 c7_10 c6_10 (250000)
g2_move p0 c6_10 c5_10 (250000)
g2_move p0 c5_10 c4_10 (250000)
g2_move p0 c4_10 c3_10 (250000)
g2_move p0 c3_10 c2_10 (250000)
g2_move p0 c2_10 c1_10 (250000)
g2_move p0 c1_10 c1_11 (250000)
g2_move p0 c1_11 c1_12 (250000)
mark-done-g2  (0)
g3_move p0 c8_10 c8_9 (250000)
g3_move p0 c8_9 c8_8 (250000)
g3_move p0 c8_8 c8_7 (250000)
g3_move p0 c8_7 c8_6 (250000)
g3_move p0 c8_6 c8_5 (250000)
g3_move p0 c8_5 c8_4 (250000)
[t=16.9048s, 64020 KB] Plan length: 39 step(s).
[t=16.9048s, 64020 KB] Plan cost: 5500013
[t=16.9048s, 64020 KB] Expanded 426 state(s).
[t=16.9048s, 64020 KB] Reopened 0 state(s).
[t=16.9048s, 64020 KB] Evaluated 1052 state(s).
[t=16.9048s, 64020 KB] Evaluations: 1052
[t=16.9048s, 64020 KB] Generated 2238 state(s).
[t=16.9048s, 64020 KB] Dead ends: 0 state(s).
[t=16.9048s, 64020 KB] Expanded until last jump: 400 state(s).
[t=16.9048s, 64020 KB] Reopened until last jump: 0 state(s).
[t=16.9048s, 64020 KB] Evaluated until last jump: 800 state(s).
[t=16.9048s, 64020 KB] Generated until last jump: 1920 state(s).
[t=16.9048s, 64020 KB] Number of registered states: 1052
[t=16.9048s, 64020 KB] Int hash set load factor: 1052/2048 = 0.513672
[t=16.9048s, 64020 KB] Int hash set resizes: 11
[t=16.9048s, 64020 KB] Search time: 16.8293s
[t=16.9048s, 64020 KB] Total time: 16.9048s
Solution found.
Peak memory: 64020 KB
Remove intermediate file output.sas
search exit code: 0

