(gglobal_move p0 c16_5 c15_5)
(gglobal_move p0 c15_5 c14_5)
(gglobal_move p0 c14_5 c13_5)
(gglobal_move p0 c13_5 c12_5)
(gglobal_move p0 c12_5 c11_5)
(gglobal_move p0 c11_5 c10_5)
(gglobal_move p0 c10_5 c9_5)
(gglobal_move p0 c9_5 c8_5)
(gglobal_move p0 c8_5 c8_6)
(gglobal_move p0 c8_6 c8_7)
(gglobal_move p0 c8_7 c8_8)
(gglobal_move p0 c8_8 c8_9)
(gglobal_move p0 c8_9 c8_10)
(do-split )
(g0_move p0 c8_10 c9_10)
(g0_move p0 c9_10 c10_10)
(g0_move p0 c10_10 c11_10)
(mark-done-g0 )
(g1_move p0 c8_10 c7_10)
(g1_move p0 c7_10 c6_10)
(g1_move p0 c6_10 c5_10)
(g1_move p0 c5_10 c5_11)
(mark-done-g1 )
(g2_move p0 c8_10 c7_10)
(g2_move p0 c7_10 c6_10)
(g2_move p0 c6_10 c5_10)
(g2_move p0 c5_10 c4_10)
(g2_move p0 c4_10 c3_10)
(g2_move p0 c3_10 c2_10)
(g2_move p0 c2_10 c1_10)
(g2_move p0 c1_10 c1_11)
(g2_move p0 c1_11 c1_12)
(mark-done-g2 )
(g3_move p0 c8_10 c8_9)
(g3_move p0 c8_9 c8_8)
(g3_move p0 c8_8 c8_7)
(g3_move p0 c8_7 c8_6)
(g3_move p0 c8_6 c8_5)
(g3_move p0 c8_5 c8_4)
; cost = 5500013 (general cost)
