INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.067s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.029s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.130s CPU, 0.137s wall-clock]
Generated 66 rules.
Computing model... [0.540s CPU, 0.542s wall-clock]
14801 relevant atoms
22247 auxiliary atoms
37048 final queue length
51100 total queue pushes
Completing instantiation... [0.590s CPU, 0.590s wall-clock]
Instantiating: [1.320s CPU, 1.320s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.020s CPU, 0.027s wall-clock]
Checking invariant weight... [0.020s CPU, 0.022s wall-clock]
Instantiating groups... [0.950s CPU, 0.947s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.005s wall-clock]
Choosing groups...
1284 uncovered facts
Choosing groups: [0.020s CPU, 0.019s wall-clock]
Building translation key... [0.000s CPU, 0.007s wall-clock]
Computing fact groups: [1.080s CPU, 1.090s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.025s wall-clock]
Translating task: [0.640s CPU, 0.638s wall-clock]
7664 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.350s CPU, 0.349s wall-clock]
Reordering and filtering variables...
1284 of 1285 variables necessary.
1276 of 1281 mutex groups necessary.
4794 of 4795 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.560s CPU, 0.559s wall-clock]
Translator variables: 1284
Translator derived variables: 0
Translator facts: 3836
Translator goal facts: 4
Translator mutex groups: 1276
Translator total mutex groups size: 2552
Translator operators: 4794
Translator axioms: 0
Translator task size: 58465
Translator peak memory: 83628 KB
Writing output... [0.170s CPU, 0.163s wall-clock]
Done! [4.240s CPU, 4.232s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0399771s, 58460 KB] done reading input!
[t=0.0500071s, 60684 KB] Initializing landmark cut heuristic...
[t=0.0500071s, 60684 KB] Building successor generator...done!
[t=0.0599784s, 61768 KB] peak memory difference for successor generator creation: 1084 KB
[t=0.0599784s, 61768 KB] time for successor generation creation: 0.0099713s
[t=0.0599784s, 61768 KB] Variables: 1284
[t=0.0599784s, 61768 KB] FactPairs: 3836
[t=0.0599784s, 61768 KB] Bytes per state: 168
[t=0.0599784s, 61768 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0799794s, 61768 KB] New best heuristic value for lmcut: 36
[t=0.0799794s, 61768 KB] g=0, 1 evaluated, 0 expanded
[t=0.0799794s, 61768 KB] f = 36, 1 evaluated, 0 expanded
[t=0.0799794s, 61768 KB] Initial heuristic value for lmcut: 36
[t=0.0799794s, 61768 KB] pruning method: none
[t=0.159951s, 61768 KB] New best heuristic value for lmcut: 34
[t=0.159951s, 61768 KB] g=1, 4 evaluated, 1 expanded
[t=0.219944s, 61768 KB] New best heuristic value for lmcut: 33
[t=0.219944s, 61768 KB] g=2, 6 evaluated, 2 expanded
[t=0.309944s, 61768 KB] New best heuristic value for lmcut: 32
[t=0.309944s, 61768 KB] g=3, 10 evaluated, 3 expanded
[t=0.39995s, 61768 KB] New best heuristic value for lmcut: 31
[t=0.39995s, 61768 KB] g=4, 14 evaluated, 4 expanded
[t=0.549944s, 61768 KB] New best heuristic value for lmcut: 30
[t=0.549944s, 61768 KB] g=6, 21 evaluated, 6 expanded
[t=0.609944s, 61768 KB] New best heuristic value for lmcut: 28
[t=0.609944s, 61768 KB] g=7, 24 evaluated, 7 expanded
[t=0.749943s, 61768 KB] f = 37, 31 evaluated, 9 expanded
[t=1.03993s, 61768 KB] f = 38, 42 evaluated, 14 expanded
[t=1.81993s, 61768 KB] f = 39, 74 evaluated, 28 expanded
[t=2.56992s, 61768 KB] f = 40, 106 evaluated, 42 expanded
[t=3.43989s, 61768 KB] f = 41, 141 evaluated, 60 expanded
[t=3.97989s, 61768 KB] f = 42, 164 evaluated, 72 expanded
[t=4.79989s, 61768 KB] f = 43, 195 evaluated, 89 expanded
[t=5.39031s, 61768 KB] f = 44, 219 evaluated, 102 expanded
[t=5.73989s, 61768 KB] f = 45, 235 evaluated, 109 expanded
[t=6.46989s, 61768 KB] f = 46, 267 evaluated, 125 expanded
[t=6.89989s, 61768 KB] f = 47, 286 evaluated, 135 expanded
[t=7.50989s, 61768 KB] f = 48, 312 evaluated, 150 expanded
[t=8.03989s, 61768 KB] f = 49, 336 evaluated, 160 expanded
[t=8.63989s, 61768 KB] f = 50, 365 evaluated, 173 expanded
[t=9.00989s, 61768 KB] f = 51, 384 evaluated, 182 expanded
[t=9.51995s, 61768 KB] f = 52, 409 evaluated, 195 expanded
[t=10.1899s, 61768 KB] f = 53, 441 evaluated, 210 expanded
[t=10.4099s, 61768 KB] f = 54, 452 evaluated, 217 expanded
[t=10.8999s, 61768 KB] f = 55, 473 evaluated, 228 expanded
[t=11.3399s, 61768 KB] f = 56, 492 evaluated, 238 expanded
[t=11.7899s, 61768 KB] f = 57, 511 evaluated, 247 expanded
[t=12.0899s, 61768 KB] f = 58, 524 evaluated, 253 expanded
[t=12.4199s, 61768 KB] f = 59, 539 evaluated, 262 expanded
[t=12.8299s, 61768 KB] f = 60, 557 evaluated, 271 expanded
[t=13.1999s, 61768 KB] f = 61, 570 evaluated, 279 expanded
[t=13.6099s, 61768 KB] f = 62, 586 evaluated, 288 expanded
[t=13.7099s, 61768 KB] f = 63, 589 evaluated, 291 expanded
[t=13.9699s, 61768 KB] f = 65, 601 evaluated, 297 expanded
[t=14.3299s, 61768 KB] f = 67, 616 evaluated, 305 expanded
[t=14.5999s, 61768 KB] f = 69, 627 evaluated, 311 expanded
[t=14.8299s, 61768 KB] f = 71, 635 evaluated, 317 expanded
[t=14.8899s, 61768 KB] f = 73, 637 evaluated, 318 expanded
[t=14.9199s, 61768 KB] f = 2494051, 638 evaluated, 319 expanded
[t=16.7499s, 61768 KB] New best heuristic value for lmcut: 0
[t=16.7499s, 61768 KB] g=2494051, 943 evaluated, 371 expanded
[t=16.7599s, 61768 KB] Solution found!
[t=16.7599s, 61768 KB] Actual search time: 16.6799s
gglobal_move p0 c17_17 c16_17 (1)
gglobal_move p0 c16_17 c16_16 (1)
gglobal_move p0 c16_16 c16_15 (1)
gglobal_move p0 c16_15 c16_14 (1)
gglobal_move p0 c16_14 c16_13 (1)
gglobal_move p0 c16_13 c16_12 (1)
gglobal_move p0 c16_12 c16_11 (1)
gglobal_move p0 c16_11 c15_11 (1)
gglobal_move p0 c15_11 c14_11 (1)
gglobal_move p0 c14_11 c13_11 (1)
gglobal_move p0 c13_11 c12_11 (1)
gglobal_move p0 c12_11 c12_10 (1)
gglobal_move p0 c12_10 c11_10 (1)
gglobal_move p0 c11_10 c10_10 (1)
gglobal_move p0 c10_10 c9_10 (1)
do-split  (0)
g0_move p0 c9_10 c9_11 (25494)
g0_move p0 c9_11 c9_12 (25494)
g0_move p0 c9_12 c9_13 (25494)
g0_move p0 c9_13 c9_14 (25494)
g0_move p0 c9_14 c9_15 (25494)
g0_move p0 c9_15 c8_15 (25494)
g0_move p0 c8_15 c8_16 (25494)
g0_move p0 c8_16 c7_16 (25494)
g0_move p0 c7_16 c6_16 (25494)
g0_move p0 c6_16 c6_17 (25494)
g0_move p0 c6_17 c5_17 (25494)
g0_move p0 c5_17 c5_18 (25494)
g0_move p0 c5_18 c5_19 (25494)
g0_move p0 c5_19 c4_19 (25494)
g0_move p0 c4_19 c3_19 (25494)
g0_move p0 c3_19 c2_19 (25494)
mark-done-g0  (0)
g1_move p0 c9_10 c9_9 (65217)
g1_move p0 c9_9 c8_9 (65217)
g1_move p0 c8_9 c7_9 (65217)
g1_move p0 c7_9 c7_8 (65217)
g1_move p0 c7_8 c6_8 (65217)
g1_move p0 c6_8 c5_8 (65217)
g1_move p0 c5_8 c5_9 (65217)
g1_move p0 c5_9 c4_9 (65217)
g1_move p0 c4_9 c4_10 (65217)
g1_move p0 c4_10 c3_10 (65217)
mark-done-g1  (0)
g2_move p0 c9_10 c10_10 (115739)
g2_move p0 c10_10 c11_10 (115739)
g2_move p0 c11_10 c12_10 (115739)
g2_move p0 c12_10 c12_9 (115739)
g2_move p0 c12_9 c13_9 (115739)
g2_move p0 c13_9 c14_9 (115739)
g2_move p0 c14_9 c15_9 (115739)
g2_move p0 c15_9 c16_9 (115739)
mark-done-g2  (0)
g3_move p0 c9_10 c9_11 (33870)
g3_move p0 c9_11 c9_12 (33870)
g3_move p0 c9_12 c9_13 (33870)
g3_move p0 c9_13 c9_14 (33870)
g3_move p0 c9_14 c9_15 (33870)
g3_move p0 c9_15 c8_15 (33870)
g3_move p0 c8_15 c8_16 (33870)
g3_move p0 c8_16 c7_16 (33870)
g3_move p0 c7_16 c6_16 (33870)
g3_move p0 c6_16 c6_17 (33870)
g3_move p0 c6_17 c5_17 (33870)
g3_move p0 c5_17 c5_18 (33870)
g3_move p0 c5_18 c5_19 (33870)
g3_move p0 c5_19 c4_19 (33870)
g3_move p0 c4_19 c3_19 (33870)
[t=16.7599s, 61768 KB] Plan length: 68 step(s).
[t=16.7599s, 61768 KB] Plan cost: 2494051
[t=16.7599s, 61768 KB] Expanded 372 state(s).
[t=16.7599s, 61768 KB] Reopened 0 state(s).
[t=16.7599s, 61768 KB] Evaluated 949 state(s).
[t=16.7599s, 61768 KB] Evaluations: 949
[t=16.7599s, 61768 KB] Generated 1715 state(s).
[t=16.7599s, 61768 KB] Dead ends: 0 state(s).
[t=16.7599s, 61768 KB] Expanded until last jump: 319 state(s).
[t=16.7599s, 61768 KB] Reopened until last jump: 0 state(s).
[t=16.7599s, 61768 KB] Evaluated until last jump: 638 state(s).
[t=16.7599s, 61768 KB] Generated until last jump: 1277 state(s).
[t=16.7599s, 61768 KB] Number of registered states: 949
[t=16.7599s, 61768 KB] Int hash set load factor: 949/1024 = 0.926758
[t=16.7599s, 61768 KB] Int hash set resizes: 10
[t=16.7599s, 61768 KB] Search time: 16.6999s
[t=16.7599s, 61768 KB] Total time: 16.7599s
Solution found.
Peak memory: 61768 KB
Remove intermediate file output.sas
search exit code: 0

