INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.060s CPU, 0.063s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.016s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.100s CPU, 0.100s wall-clock]
Generated 66 rules.
Computing model... [0.550s CPU, 0.546s wall-clock]
18255 relevant atoms
28280 auxiliary atoms
46535 final queue length
69255 total queue pushes
Completing instantiation... [0.740s CPU, 0.747s wall-clock]
Instantiating: [1.430s CPU, 1.427s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.020s CPU, 0.024s wall-clock]
Instantiating groups... [0.950s CPU, 0.932s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.005s wall-clock]
Choosing groups...
1604 uncovered facts
Choosing groups: [0.080s CPU, 0.083s wall-clock]
Building translation key... [0.020s CPU, 0.018s wall-clock]
Computing fact groups: [1.160s CPU, 1.152s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.007s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.006s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.053s wall-clock]
Translating task: [0.860s CPU, 0.864s wall-clock]
12160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.390s CPU, 0.393s wall-clock]
Reordering and filtering variables...
1608 of 1609 variables necessary.
1600 of 1605 mutex groups necessary.
7604 of 7605 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.740s CPU, 0.739s wall-clock]
Translator variables: 1608
Translator derived variables: 0
Translator facts: 4808
Translator goal facts: 4
Translator mutex groups: 1600
Translator total mutex groups size: 3200
Translator operators: 7604
Translator axioms: 0
Translator task size: 90195
Translator peak memory: 104308 KB
Writing output... [0.210s CPU, 0.210s wall-clock]
Done! [4.890s CPU, 4.897s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.059989s, 59660 KB] done reading input!
[t=0.0699622s, 62520 KB] Initializing landmark cut heuristic...
[t=0.0699622s, 62520 KB] Building successor generator...done!
[t=0.0799611s, 64020 KB] peak memory difference for successor generator creation: 1500 KB
[t=0.0799611s, 64020 KB] time for successor generation creation: 0.0099989s
[t=0.0799611s, 64020 KB] Variables: 1608
[t=0.0799611s, 64020 KB] FactPairs: 4808
[t=0.0799611s, 64020 KB] Bytes per state: 208
[t=0.0799611s, 64020 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0999386s, 64020 KB] New best heuristic value for lmcut: 35
[t=0.0999386s, 64020 KB] g=0, 1 evaluated, 0 expanded
[t=0.0999386s, 64020 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0999386s, 64020 KB] Initial heuristic value for lmcut: 35
[t=0.0999386s, 64020 KB] pruning method: none
[t=0.199937s, 64020 KB] f = 36, 6 evaluated, 1 expanded
[t=0.239912s, 64020 KB] New best heuristic value for lmcut: 34
[t=0.239912s, 64020 KB] g=2, 8 evaluated, 2 expanded
[t=0.559901s, 64020 KB] f = 37, 24 evaluated, 7 expanded
[t=0.7299s, 64020 KB] f = 38, 34 evaluated, 10 expanded
[t=1.18993s, 64020 KB] f = 39, 57 evaluated, 20 expanded
[t=1.4899s, 64020 KB] f = 40, 72 evaluated, 27 expanded
[t=2.06988s, 64020 KB] f = 41, 101 evaluated, 40 expanded
[t=2.8799s, 64020 KB] f = 42, 141 evaluated, 58 expanded
[t=3.69988s, 64020 KB] f = 43, 181 evaluated, 77 expanded
[t=4.48988s, 64020 KB] f = 44, 218 evaluated, 95 expanded
[t=5.4798s, 64020 KB] f = 45, 263 evaluated, 116 expanded
[t=6.39979s, 64020 KB] f = 46, 307 evaluated, 137 expanded
[t=7.39978s, 64020 KB] f = 47, 352 evaluated, 159 expanded
[t=8.31977s, 64020 KB] f = 48, 394 evaluated, 179 expanded
[t=9.25977s, 64020 KB] f = 49, 438 evaluated, 201 expanded
[t=10.3298s, 64020 KB] f = 50, 483 evaluated, 223 expanded
[t=11.2297s, 64020 KB] f = 51, 521 evaluated, 244 expanded
[t=12.0497s, 64020 KB] f = 52, 556 evaluated, 262 expanded
[t=13.1897s, 64020 KB] f = 53, 599 evaluated, 285 expanded
[t=14.1597s, 64020 KB] f = 54, 634 evaluated, 303 expanded
[t=14.8697s, 64020 KB] f = 55, 657 evaluated, 317 expanded
[t=15.6196s, 64020 KB] f = 56, 683 evaluated, 331 expanded
[t=16.1796s, 64020 KB] f = 57, 704 evaluated, 343 expanded
[t=16.6196s, 64020 KB] f = 58, 719 evaluated, 351 expanded
[t=17.1396s, 64020 KB] f = 59, 737 evaluated, 361 expanded
[t=17.6996s, 64020 KB] f = 60, 753 evaluated, 371 expanded
[t=17.8996s, 64020 KB] f = 61, 759 evaluated, 375 expanded
[t=18.2996s, 64020 KB] f = 62, 771 evaluated, 382 expanded
[t=18.4696s, 64020 KB] f = 63, 776 evaluated, 385 expanded
[t=18.6596s, 64020 KB] f = 64, 782 evaluated, 388 expanded
[t=18.8296s, 64020 KB] f = 65, 787 evaluated, 391 expanded
[t=19.0196s, 64020 KB] f = 66, 792 evaluated, 394 expanded
[t=19.1296s, 64020 KB] f = 67, 795 evaluated, 396 expanded
[t=19.2396s, 64020 KB] f = 68, 798 evaluated, 398 expanded
[t=19.2796s, 64020 KB] f = 69, 799 evaluated, 399 expanded
[t=19.3196s, 64020 KB] f = 11250002, 800 evaluated, 400 expanded
[t=22.0994s, 64020 KB] New best heuristic value for lmcut: 0
[t=22.0994s, 64020 KB] g=11250002, 1199 evaluated, 448 expanded
[t=22.1094s, 64020 KB] Solution found!
[t=22.1094s, 64020 KB] Actual search time: 22.0094s
gglobal_move p0 c9_5 c10_5 (1)
gglobal_move p0 c10_5 c11_5 (1)
do-split  (0)
g0_move p0 c11_5 c12_5 (250000)
g0_move p0 c12_5 c13_5 (250000)
g0_move p0 c13_5 c14_5 (250000)
g0_move p0 c14_5 c15_5 (250000)
g0_move p0 c15_5 c16_5 (250000)
g0_move p0 c16_5 c17_5 (250000)
g0_move p0 c17_5 c18_5 (250000)
g0_move p0 c18_5 c18_6 (250000)
g0_move p0 c18_6 c18_7 (250000)
g0_move p0 c18_7 c18_8 (250000)
g0_move p0 c18_8 c18_9 (250000)
g0_move p0 c18_9 c18_10 (250000)
g0_move p0 c18_10 c18_11 (250000)
g0_move p0 c18_11 c18_12 (250000)
g0_move p0 c18_12 c18_13 (250000)
g0_move p0 c18_13 c18_14 (250000)
g0_move p0 c18_14 c18_15 (250000)
mark-done-g0  (0)
g1_move p0 c11_5 c10_5 (250000)
g1_move p0 c10_5 c9_5 (250000)
g1_move p0 c9_5 c8_5 (250000)
mark-done-g1  (0)
g2_move p0 c11_5 c11_4 (250000)
g2_move p0 c11_4 c11_3 (250000)
g2_move p0 c11_3 c11_2 (250000)
g2_move p0 c11_2 c11_1 (250000)
g2_move p0 c11_1 c11_0 (250000)
g2_move p0 c11_0 c12_0 (250000)
g2_move p0 c12_0 c13_0 (250000)
g2_move p0 c13_0 c14_0 (250000)
g2_move p0 c14_0 c15_0 (250000)
g2_move p0 c15_0 c16_0 (250000)
g2_move p0 c16_0 c17_0 (250000)
mark-done-g2  (0)
g3_move p0 c11_5 c11_6 (250000)
g3_move p0 c11_6 c11_7 (250000)
g3_move p0 c11_7 c11_8 (250000)
g3_move p0 c11_8 c11_9 (250000)
g3_move p0 c11_9 c11_10 (250000)
g3_move p0 c11_10 c11_11 (250000)
g3_move p0 c11_11 c11_12 (250000)
g3_move p0 c11_12 c11_13 (250000)
g3_move p0 c11_13 c11_14 (250000)
g3_move p0 c11_14 c11_15 (250000)
g3_move p0 c11_15 c11_16 (250000)
g3_move p0 c11_16 c11_17 (250000)
g3_move p0 c11_17 c11_18 (250000)
g3_move p0 c11_18 c11_19 (250000)
[t=22.1094s, 64020 KB] Plan length: 51 step(s).
[t=22.1094s, 64020 KB] Plan cost: 11250002
[t=22.1094s, 64020 KB] Expanded 449 state(s).
[t=22.1094s, 64020 KB] Reopened 0 state(s).
[t=22.1094s, 64020 KB] Evaluated 1208 state(s).
[t=22.1094s, 64020 KB] Evaluations: 1208
[t=22.1094s, 64020 KB] Generated 2444 state(s).
[t=22.1094s, 64020 KB] Dead ends: 0 state(s).
[t=22.1094s, 64020 KB] Expanded until last jump: 400 state(s).
[t=22.1094s, 64020 KB] Reopened until last jump: 0 state(s).
[t=22.1094s, 64020 KB] Evaluated until last jump: 800 state(s).
[t=22.1094s, 64020 KB] Generated until last jump: 1920 state(s).
[t=22.1094s, 64020 KB] Number of registered states: 1208
[t=22.1094s, 64020 KB] Int hash set load factor: 1208/2048 = 0.589844
[t=22.1094s, 64020 KB] Int hash set resizes: 11
[t=22.1094s, 64020 KB] Search time: 22.0294s
[t=22.1094s, 64020 KB] Total time: 22.1094s
Solution found.
Peak memory: 64020 KB
Remove intermediate file output.sas
search exit code: 0

