INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 125 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
388 relevant atoms
430 auxiliary atoms
818 final queue length
1592 total queue pushes
Completing instantiation... [0.030s CPU, 0.022s wall-clock]
Instantiating: [0.030s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
53 initial candidates
Finding invariants: [22.460s CPU, 22.460s wall-clock]
Checking invariant weight... [0.040s CPU, 0.041s wall-clock]
Instantiating groups... [0.020s CPU, 0.025s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.030s CPU, 0.037s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [22.640s CPU, 22.644s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.020s CPU, 0.018s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.016s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.170s CPU, 0.170s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
36 of 37 variables necessary.
1044 of 1567 mutex groups necessary.
203 of 204 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 13
Translator mutex groups: 1044
Translator total mutex groups size: 6264
Translator operators: 203
Translator axioms: 0
Translator task size: 8747
Translator peak memory: 157424 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [22.940s CPU, 22.947s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 56020 KB] done reading input!
[t=0.0080227s, 56284 KB] Initializing landmark cut heuristic...
[t=0.0080227s, 56284 KB] Building successor generator...done!
[t=0.0080227s, 56416 KB] peak memory difference for successor generator creation: 132 KB
[t=0.0080227s, 56416 KB] time for successor generation creation: 0s
[t=0.0080227s, 56416 KB] Variables: 36
[t=0.0080227s, 56416 KB] FactPairs: 136
[t=0.0080227s, 56416 KB] Bytes per state: 12
[t=0.0080227s, 56416 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0080227s, 56416 KB] New best heuristic value for lmcut: 9
[t=0.0080227s, 56416 KB] g=0, 1 evaluated, 0 expanded
[t=0.0080227s, 56416 KB] f = 9, 1 evaluated, 0 expanded
[t=0.0080227s, 56416 KB] Initial heuristic value for lmcut: 9
[t=0.0080227s, 56416 KB] pruning method: none
[t=0.0080227s, 56416 KB] New best heuristic value for lmcut: 8
[t=0.0080227s, 56416 KB] g=1, 3 evaluated, 1 expanded
[t=0.0080227s, 56416 KB] New best heuristic value for lmcut: 7
[t=0.0080227s, 56416 KB] g=2, 11 evaluated, 3 expanded
[t=0.0080227s, 56416 KB] f = 10, 19 evaluated, 5 expanded
[t=0.0080227s, 56416 KB] f = 11, 23 evaluated, 6 expanded
[t=0.0080227s, 56416 KB] f = 12, 61 evaluated, 17 expanded
[t=0.0180431s, 56416 KB] f = 13, 89 evaluated, 27 expanded
[t=0.0280205s, 56416 KB] f = 14, 176 evaluated, 55 expanded
[t=0.0480204s, 56416 KB] f = 15, 303 evaluated, 103 expanded
[t=0.0580204s, 56416 KB] f = 16, 414 evaluated, 148 expanded
[t=0.0881027s, 56416 KB] f = 17, 637 evaluated, 239 expanded
[t=0.118029s, 56416 KB] f = 18, 852 evaluated, 339 expanded
[t=0.148019s, 56416 KB] f = 19, 1052 evaluated, 441 expanded
[t=0.178008s, 56416 KB] f = 20, 1284 evaluated, 573 expanded
[t=0.20803s, 56416 KB] f = 21, 1443 evaluated, 669 expanded
[t=0.228031s, 56416 KB] f = 22, 1577 evaluated, 748 expanded
[t=0.248007s, 56416 KB] f = 23, 1678 evaluated, 817 expanded
[t=0.258047s, 56416 KB] f = 24, 1714 evaluated, 848 expanded
[t=0.258047s, 56416 KB] f = 25, 1731 evaluated, 865 expanded
[t=0.258047s, 56416 KB] f = 3333334, 1732 evaluated, 866 expanded
[t=0.258047s, 56416 KB] f = 3333336, 1736 evaluated, 867 expanded
[t=0.258047s, 56416 KB] f = 3333337, 1754 evaluated, 871 expanded
[t=0.258047s, 56416 KB] f = 3666666, 1764 evaluated, 873 expanded
[t=0.267997s, 56416 KB] f = 3666667, 1776 evaluated, 876 expanded
[t=0.267997s, 56416 KB] f = 3666668, 1780 evaluated, 877 expanded
[t=0.267997s, 56416 KB] f = 3666669, 1807 evaluated, 884 expanded
[t=0.267997s, 56416 KB] f = 3666670, 1839 evaluated, 894 expanded
[t=0.267997s, 56416 KB] f = 3999998, 1858 evaluated, 901 expanded
[t=0.267997s, 56416 KB] f = 3999999, 1867 evaluated, 904 expanded
[t=0.267997s, 56416 KB] f = 4000000, 1874 evaluated, 906 expanded
[t=0.277997s, 56416 KB] f = 4000001, 1896 evaluated, 914 expanded
[t=0.277997s, 56416 KB] f = 4000002, 1933 evaluated, 925 expanded
[t=0.277997s, 56416 KB] f = 4000003, 1994 evaluated, 948 expanded
[t=0.287997s, 56416 KB] f = 4000004, 2045 evaluated, 965 expanded
[t=0.287997s, 56416 KB] f = 4333330, 2100 evaluated, 983 expanded
[t=0.287997s, 56416 KB] f = 4333331, 2104 evaluated, 984 expanded
[t=0.297996s, 56416 KB] f = 4333332, 2111 evaluated, 986 expanded
[t=0.307994s, 56416 KB] New best heuristic value for lmcut: 0
[t=0.307994s, 56416 KB] g=4333332, 2295 evaluated, 1029 expanded
[t=0.307994s, 56416 KB] Solution found!
[t=0.307994s, 56416 KB] Actual search time: 0.299972s
gglobal_unstack t a (1)
gglobal_put-down t (1)
gglobal_pick-up e (1)
do-split  (0)
g0_stack e t (333333)
g0_unstack p r (333333)
g0_stack p e (333333)
mark-done-g0  (0)
g1_put-down e (333333)
g1_unstack p r (333333)
g1_stack p e (333333)
g1_pick-up a (333333)
g1_stack a p (333333)
g1_pick-up t (333333)
g1_stack t a (333333)
mark-done-g1  (0)
g2_stack e a (333333)
g2_unstack p r (333333)
g2_stack p e (333333)
[t=0.307994s, 56416 KB] Plan length: 19 step(s).
[t=0.307994s, 56416 KB] Plan cost: 4333332
[t=0.307994s, 56416 KB] Expanded 1030 state(s).
[t=0.307994s, 56416 KB] Reopened 0 state(s).
[t=0.307994s, 56416 KB] Evaluated 2298 state(s).
[t=0.307994s, 56416 KB] Evaluations: 2298
[t=0.307994s, 56416 KB] Generated 3772 state(s).
[t=0.307994s, 56416 KB] Dead ends: 0 state(s).
[t=0.307994s, 56416 KB] Expanded until last jump: 986 state(s).
[t=0.307994s, 56416 KB] Reopened until last jump: 0 state(s).
[t=0.307994s, 56416 KB] Evaluated until last jump: 2111 state(s).
[t=0.307994s, 56416 KB] Generated until last jump: 3518 state(s).
[t=0.307994s, 56416 KB] Number of registered states: 2298
[t=0.307994s, 56416 KB] Int hash set load factor: 2298/4096 = 0.561035
[t=0.307994s, 56416 KB] Int hash set resizes: 12
[t=0.307994s, 56416 KB] Search time: 0.299972s
[t=0.307994s, 56416 KB] Total time: 0.307994s
Solution found.
Peak memory: 56416 KB
Remove intermediate file output.sas
search exit code: 0

