INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.090s CPU, 0.095s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.030s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.200s CPU, 0.194s wall-clock]
Generated 66 rules.
Computing model... [0.940s CPU, 0.956s wall-clock]
17701 relevant atoms
27322 auxiliary atoms
45023 final queue length
66355 total queue pushes
Completing instantiation... [1.200s CPU, 1.199s wall-clock]
Instantiating: [2.410s CPU, 2.413s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.054s wall-clock]
Checking invariant weight... [0.050s CPU, 0.044s wall-clock]
Instantiating groups... [1.570s CPU, 1.568s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.009s wall-clock]
Choosing groups...
1552 uncovered facts
Choosing groups: [0.020s CPU, 0.025s wall-clock]
Building translation key... [0.010s CPU, 0.012s wall-clock]
Computing fact groups: [1.820s CPU, 1.821s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.009s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.009s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.014s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.040s wall-clock]
Translating task: [1.100s CPU, 1.102s wall-clock]
11440 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.820s CPU, 0.821s wall-clock]
Reordering and filtering variables...
1556 of 1557 variables necessary.
1548 of 1553 mutex groups necessary.
7154 of 7155 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.220s CPU, 1.212s wall-clock]
Translator variables: 1556
Translator derived variables: 0
Translator facts: 4652
Translator goal facts: 4
Translator mutex groups: 1548
Translator total mutex groups size: 3096
Translator operators: 7154
Translator axioms: 0
Translator task size: 85113
Translator peak memory: 101244 KB
Writing output... [0.350s CPU, 0.355s wall-clock]
Done! [7.900s CPU, 7.903s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.110125s, 59496 KB] done reading input!
[t=0.129977s, 62276 KB] Initializing landmark cut heuristic...
[t=0.129977s, 62276 KB] Building successor generator...done!
[t=0.149972s, 63688 KB] peak memory difference for successor generator creation: 1412 KB
[t=0.149972s, 63688 KB] time for successor generation creation: 0.0100258s
[t=0.149972s, 63688 KB] Variables: 1556
[t=0.149972s, 63688 KB] FactPairs: 4652
[t=0.149972s, 63688 KB] Bytes per state: 200
[t=0.149972s, 63688 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.219972s, 63688 KB] New best heuristic value for lmcut: 32
[t=0.219972s, 63688 KB] g=0, 1 evaluated, 0 expanded
[t=0.219972s, 63688 KB] f = 32, 1 evaluated, 0 expanded
[t=0.219972s, 63688 KB] Initial heuristic value for lmcut: 32
[t=0.219972s, 63688 KB] pruning method: none
[t=0.559957s, 63688 KB] f = 33, 6 evaluated, 1 expanded
[t=0.829959s, 63688 KB] f = 34, 12 evaluated, 3 expanded
[t=1.30996s, 63688 KB] New best heuristic value for lmcut: 31
[t=1.30996s, 63688 KB] g=3, 23 evaluated, 7 expanded
[t=1.77995s, 63688 KB] f = 35, 32 evaluated, 10 expanded
[t=2.78995s, 63688 KB] f = 36, 53 evaluated, 19 expanded
[t=3.38995s, 63688 KB] f = 37, 67 evaluated, 27 expanded
[t=4.01993s, 63688 KB] f = 38, 82 evaluated, 33 expanded
[t=5.65993s, 63688 KB] f = 39, 121 evaluated, 50 expanded
[t=6.91993s, 63688 KB] f = 40, 152 evaluated, 65 expanded
[t=8.07993s, 63688 KB] f = 41, 180 evaluated, 78 expanded
[t=9.60993s, 63688 KB] f = 42, 224 evaluated, 98 expanded
[t=11.0599s, 63688 KB] f = 43, 273 evaluated, 120 expanded
[t=12.3999s, 63688 KB] f = 44, 310 evaluated, 138 expanded
[t=14.1299s, 63688 KB] f = 45, 364 evaluated, 163 expanded
[t=15.4099s, 63688 KB] f = 46, 409 evaluated, 186 expanded
[t=15.4499s, 63688 KB] New best heuristic value for lmcut: 30
[t=15.4499s, 63688 KB] g=15, 411 evaluated, 187 expanded
[t=16.7899s, 63688 KB] f = 47, 456 evaluated, 209 expanded
[t=18.1899s, 63688 KB] f = 48, 499 evaluated, 231 expanded
[t=19.8499s, 63688 KB] f = 49, 537 evaluated, 252 expanded
[t=21.1399s, 63688 KB] f = 50, 571 evaluated, 269 expanded
[t=22.5699s, 63688 KB] f = 51, 621 evaluated, 296 expanded
[t=23.05s, 63688 KB] f = 52, 637 evaluated, 307 expanded
[t=23.7499s, 63688 KB] f = 53, 661 evaluated, 320 expanded
[t=24.3399s, 63688 KB] f = 54, 680 evaluated, 331 expanded
[t=24.9799s, 63688 KB] f = 55, 699 evaluated, 341 expanded
[t=25.7399s, 63688 KB] f = 56, 719 evaluated, 353 expanded
[t=26.0499s, 63688 KB] f = 57, 728 evaluated, 359 expanded
[t=26.3699s, 63688 KB] f = 58, 738 evaluated, 364 expanded
[t=26.6699s, 63688 KB] f = 59, 747 evaluated, 369 expanded
[t=27.0299s, 63688 KB] f = 61, 756 evaluated, 375 expanded
[t=27.3499s, 63688 KB] f = 62, 764 evaluated, 380 expanded
[t=27.3899s, 63688 KB] f = 63, 765 evaluated, 381 expanded
[t=27.5999s, 63688 KB] f = 64, 770 evaluated, 384 expanded
[t=27.6699s, 63688 KB] f = 65, 772 evaluated, 385 expanded
[t=27.7199s, 63688 KB] f = 66, 773 evaluated, 386 expanded
[t=27.7699s, 63688 KB] f = 9500008, 774 evaluated, 387 expanded
[t=30.2099s, 63688 KB] New best heuristic value for lmcut: 0
[t=30.2099s, 63688 KB] g=9500008, 1047 evaluated, 428 expanded
[t=30.2299s, 63688 KB] Solution found!
[t=30.2299s, 63688 KB] Actual search time: 30.0099s
gglobal_move p0 c10_3 c10_4 (1)
gglobal_move p0 c10_4 c10_5 (1)
gglobal_move p0 c10_5 c10_6 (1)
gglobal_move p0 c10_6 c10_7 (1)
gglobal_move p0 c10_7 c10_8 (1)
gglobal_move p0 c10_8 c10_9 (1)
gglobal_move p0 c10_9 c10_10 (1)
gglobal_move p0 c10_10 c10_11 (1)
do-split  (0)
g0_move p0 c10_11 c9_11 (250000)
g0_move p0 c9_11 c8_11 (250000)
g0_move p0 c8_11 c7_11 (250000)
g0_move p0 c7_11 c6_11 (250000)
g0_move p0 c6_11 c5_11 (250000)
g0_move p0 c5_11 c4_11 (250000)
g0_move p0 c4_11 c3_11 (250000)
g0_move p0 c3_11 c2_11 (250000)
g0_move p0 c2_11 c1_11 (250000)
g0_move p0 c1_11 c0_11 (250000)
mark-done-g0  (0)
g1_move p0 c10_11 c10_10 (250000)
g1_move p0 c10_10 c11_10 (250000)
g1_move p0 c11_10 c11_9 (250000)
g1_move p0 c11_9 c11_8 (250000)
g1_move p0 c11_8 c12_8 (250000)
g1_move p0 c12_8 c13_8 (250000)
g1_move p0 c13_8 c13_7 (250000)
g1_move p0 c13_7 c13_6 (250000)
g1_move p0 c13_6 c14_6 (250000)
g1_move p0 c14_6 c14_5 (250000)
g1_move p0 c14_5 c14_4 (250000)
g1_move p0 c14_4 c14_3 (250000)
g1_move p0 c14_3 c14_2 (250000)
g1_move p0 c14_2 c14_1 (250000)
g1_move p0 c14_1 c14_0 (250000)
mark-done-g1  (0)
g2_move p0 c10_11 c11_11 (250000)
g2_move p0 c11_11 c11_12 (250000)
g2_move p0 c11_12 c11_13 (250000)
g2_move p0 c11_13 c11_14 (250000)
g2_move p0 c11_14 c11_15 (250000)
mark-done-g2  (0)
g3_move p0 c10_11 c10_12 (250000)
g3_move p0 c10_12 c10_13 (250000)
g3_move p0 c10_13 c10_14 (250000)
g3_move p0 c10_14 c10_15 (250000)
g3_move p0 c10_15 c9_15 (250000)
g3_move p0 c9_15 c8_15 (250000)
g3_move p0 c8_15 c7_15 (250000)
g3_move p0 c7_15 c6_15 (250000)
[t=30.2299s, 63688 KB] Plan length: 50 step(s).
[t=30.2299s, 63688 KB] Plan cost: 9500008
[t=30.2299s, 63688 KB] Expanded 429 state(s).
[t=30.2299s, 63688 KB] Reopened 0 state(s).
[t=30.2299s, 63688 KB] Evaluated 1056 state(s).
[t=30.2299s, 63688 KB] Evaluations: 1056
[t=30.2299s, 63688 KB] Generated 2194 state(s).
[t=30.2299s, 63688 KB] Dead ends: 0 state(s).
[t=30.2299s, 63688 KB] Expanded until last jump: 387 state(s).
[t=30.2299s, 63688 KB] Reopened until last jump: 0 state(s).
[t=30.2299s, 63688 KB] Evaluated until last jump: 774 state(s).
[t=30.2299s, 63688 KB] Generated until last jump: 1817 state(s).
[t=30.2299s, 63688 KB] Number of registered states: 1056
[t=30.2299s, 63688 KB] Int hash set load factor: 1056/2048 = 0.515625
[t=30.2299s, 63688 KB] Int hash set resizes: 11
[t=30.2299s, 63688 KB] Search time: 30.0799s
[t=30.2299s, 63688 KB] Total time: 30.2299s
Solution found.
Peak memory: 63688 KB
Remove intermediate file output.sas
search exit code: 0

