INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.067s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.021s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.150s CPU, 0.144s wall-clock]
Generated 66 rules.
Computing model... [0.660s CPU, 0.678s wall-clock]
17701 relevant atoms
27322 auxiliary atoms
45023 final queue length
66355 total queue pushes
Completing instantiation... [1.070s CPU, 1.070s wall-clock]
Instantiating: [1.940s CPU, 1.942s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.030s CPU, 0.028s wall-clock]
Instantiating groups... [1.130s CPU, 1.128s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.005s wall-clock]
Choosing groups...
1552 uncovered facts
Choosing groups: [0.010s CPU, 0.014s wall-clock]
Building translation key... [0.010s CPU, 0.009s wall-clock]
Computing fact groups: [1.270s CPU, 1.269s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.006s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.031s wall-clock]
Translating task: [0.920s CPU, 0.920s wall-clock]
11440 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.460s CPU, 0.464s wall-clock]
Reordering and filtering variables...
1556 of 1557 variables necessary.
1548 of 1553 mutex groups necessary.
7154 of 7155 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.810s CPU, 0.813s wall-clock]
Translator variables: 1556
Translator derived variables: 0
Translator facts: 4652
Translator goal facts: 4
Translator mutex groups: 1548
Translator total mutex groups size: 3096
Translator operators: 7154
Translator axioms: 0
Translator task size: 85113
Translator peak memory: 101240 KB
Writing output... [0.230s CPU, 0.225s wall-clock]
Done! [5.750s CPU, 5.751s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0697739s, 59496 KB] done reading input!
[t=0.0795859s, 62276 KB] Initializing landmark cut heuristic...
[t=0.0795859s, 62276 KB] Building successor generator...done!
[t=0.0895882s, 63688 KB] peak memory difference for successor generator creation: 1412 KB
[t=0.0895882s, 63688 KB] time for successor generation creation: 0.0100023s
[t=0.0895882s, 63688 KB] Variables: 1556
[t=0.0895882s, 63688 KB] FactPairs: 4652
[t=0.0895882s, 63688 KB] Bytes per state: 200
[t=0.0895882s, 63688 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.109589s, 63688 KB] New best heuristic value for lmcut: 32
[t=0.109589s, 63688 KB] g=0, 1 evaluated, 0 expanded
[t=0.109589s, 63688 KB] f = 32, 1 evaluated, 0 expanded
[t=0.109589s, 63688 KB] Initial heuristic value for lmcut: 32
[t=0.109589s, 63688 KB] pruning method: none
[t=0.219596s, 63688 KB] f = 33, 6 evaluated, 1 expanded
[t=0.339588s, 63688 KB] f = 34, 12 evaluated, 3 expanded
[t=0.579578s, 63688 KB] New best heuristic value for lmcut: 31
[t=0.579578s, 63688 KB] g=3, 23 evaluated, 7 expanded
[t=0.789576s, 63688 KB] f = 35, 32 evaluated, 10 expanded
[t=1.28969s, 63688 KB] f = 36, 53 evaluated, 19 expanded
[t=1.62957s, 63688 KB] f = 37, 67 evaluated, 27 expanded
[t=1.97943s, 63688 KB] f = 38, 82 evaluated, 33 expanded
[t=2.8594s, 63688 KB] f = 39, 121 evaluated, 50 expanded
[t=3.62936s, 63688 KB] f = 40, 152 evaluated, 65 expanded
[t=4.29935s, 63688 KB] f = 41, 180 evaluated, 78 expanded
[t=5.28936s, 63688 KB] f = 42, 224 evaluated, 98 expanded
[t=6.38931s, 63688 KB] f = 43, 273 evaluated, 120 expanded
[t=7.22928s, 63688 KB] f = 44, 310 evaluated, 138 expanded
[t=8.17912s, 63688 KB] f = 45, 364 evaluated, 163 expanded
[t=8.99895s, 63688 KB] f = 46, 409 evaluated, 186 expanded
[t=9.03898s, 63688 KB] New best heuristic value for lmcut: 30
[t=9.03898s, 63688 KB] g=15, 411 evaluated, 187 expanded
[t=9.86895s, 63688 KB] f = 47, 456 evaluated, 209 expanded
[t=10.7088s, 63688 KB] f = 48, 499 evaluated, 231 expanded
[t=11.4188s, 63688 KB] f = 49, 537 evaluated, 252 expanded
[t=12.0988s, 63688 KB] f = 50, 571 evaluated, 269 expanded
[t=13.0487s, 63688 KB] f = 51, 621 evaluated, 296 expanded
[t=13.4087s, 63688 KB] f = 52, 637 evaluated, 307 expanded
[t=13.8787s, 63688 KB] f = 53, 661 evaluated, 320 expanded
[t=14.2587s, 63688 KB] f = 54, 680 evaluated, 331 expanded
[t=14.6487s, 63688 KB] f = 55, 699 evaluated, 341 expanded
[t=15.1087s, 63688 KB] f = 56, 719 evaluated, 353 expanded
[t=15.3287s, 63688 KB] f = 57, 728 evaluated, 359 expanded
[t=15.5387s, 63688 KB] f = 58, 738 evaluated, 364 expanded
[t=15.7487s, 63688 KB] f = 59, 747 evaluated, 369 expanded
[t=15.9687s, 63688 KB] f = 61, 756 evaluated, 375 expanded
[t=16.1687s, 63688 KB] f = 62, 764 evaluated, 380 expanded
[t=16.1987s, 63688 KB] f = 63, 765 evaluated, 381 expanded
[t=16.3287s, 63688 KB] f = 64, 770 evaluated, 384 expanded
[t=16.3787s, 63688 KB] f = 65, 772 evaluated, 385 expanded
[t=16.4087s, 63688 KB] f = 66, 773 evaluated, 386 expanded
[t=16.4487s, 63688 KB] f = 9500008, 774 evaluated, 387 expanded
[t=17.9685s, 63688 KB] New best heuristic value for lmcut: 0
[t=17.9785s, 63688 KB] g=9500008, 1047 evaluated, 428 expanded
[t=17.9885s, 63688 KB] Solution found!
[t=17.9885s, 63688 KB] Actual search time: 17.8789s
gglobal_move p0 c10_3 c10_4 (1)
gglobal_move p0 c10_4 c10_5 (1)
gglobal_move p0 c10_5 c10_6 (1)
gglobal_move p0 c10_6 c10_7 (1)
gglobal_move p0 c10_7 c10_8 (1)
gglobal_move p0 c10_8 c10_9 (1)
gglobal_move p0 c10_9 c10_10 (1)
gglobal_move p0 c10_10 c10_11 (1)
do-split  (0)
g0_move p0 c10_11 c9_11 (250000)
g0_move p0 c9_11 c8_11 (250000)
g0_move p0 c8_11 c7_11 (250000)
g0_move p0 c7_11 c6_11 (250000)
g0_move p0 c6_11 c5_11 (250000)
g0_move p0 c5_11 c4_11 (250000)
g0_move p0 c4_11 c3_11 (250000)
g0_move p0 c3_11 c2_11 (250000)
g0_move p0 c2_11 c1_11 (250000)
g0_move p0 c1_11 c0_11 (250000)
mark-done-g0  (0)
g1_move p0 c10_11 c10_10 (250000)
g1_move p0 c10_10 c11_10 (250000)
g1_move p0 c11_10 c11_9 (250000)
g1_move p0 c11_9 c11_8 (250000)
g1_move p0 c11_8 c12_8 (250000)
g1_move p0 c12_8 c13_8 (250000)
g1_move p0 c13_8 c13_7 (250000)
g1_move p0 c13_7 c13_6 (250000)
g1_move p0 c13_6 c14_6 (250000)
g1_move p0 c14_6 c14_5 (250000)
g1_move p0 c14_5 c14_4 (250000)
g1_move p0 c14_4 c14_3 (250000)
g1_move p0 c14_3 c14_2 (250000)
g1_move p0 c14_2 c14_1 (250000)
g1_move p0 c14_1 c14_0 (250000)
mark-done-g1  (0)
g2_move p0 c10_11 c11_11 (250000)
g2_move p0 c11_11 c11_12 (250000)
g2_move p0 c11_12 c11_13 (250000)
g2_move p0 c11_13 c11_14 (250000)
g2_move p0 c11_14 c11_15 (250000)
mark-done-g2  (0)
g3_move p0 c10_11 c10_12 (250000)
g3_move p0 c10_12 c10_13 (250000)
g3_move p0 c10_13 c10_14 (250000)
g3_move p0 c10_14 c10_15 (250000)
g3_move p0 c10_15 c9_15 (250000)
g3_move p0 c9_15 c8_15 (250000)
g3_move p0 c8_15 c7_15 (250000)
g3_move p0 c7_15 c6_15 (250000)
[t=17.9885s, 63688 KB] Plan length: 50 step(s).
[t=17.9885s, 63688 KB] Plan cost: 9500008
[t=17.9885s, 63688 KB] Expanded 429 state(s).
[t=17.9885s, 63688 KB] Reopened 0 state(s).
[t=17.9885s, 63688 KB] Evaluated 1056 state(s).
[t=17.9885s, 63688 KB] Evaluations: 1056
[t=17.9885s, 63688 KB] Generated 2194 state(s).
[t=17.9885s, 63688 KB] Dead ends: 0 state(s).
[t=17.9885s, 63688 KB] Expanded until last jump: 387 state(s).
[t=17.9885s, 63688 KB] Reopened until last jump: 0 state(s).
[t=17.9885s, 63688 KB] Evaluated until last jump: 774 state(s).
[t=17.9885s, 63688 KB] Generated until last jump: 1817 state(s).
[t=17.9885s, 63688 KB] Number of registered states: 1056
[t=17.9885s, 63688 KB] Int hash set load factor: 1056/2048 = 0.515625
[t=17.9885s, 63688 KB] Int hash set resizes: 11
[t=17.9885s, 63688 KB] Search time: 17.8989s
[t=17.9885s, 63688 KB] Total time: 17.9885s
Solution found.
Peak memory: 63688 KB
Remove intermediate file output.sas
search exit code: 0

