(gglobal_unstack a t)
(gglobal_put-down a)
(gglobal_pick-up e)
(gglobal_stack e t)
(gglobal_unstack r p)
(gglobal_stack r e)
(gglobal_pick-up a)
(gglobal_stack a r)
(do-split )
(mark-done-g0 )
(g1_unstack a r)
(g1_stack a p)
(g1_unstack r e)
(g1_stack r a)
(g1_unstack e t)
(g1_put-down e)
(g1_unstack r a)
(g1_stack r e)
(g1_unstack a p)
(g1_stack a r)
(g1_pick-up t)
(g1_stack t a)
(mark-done-g1 )
(g2_unstack a r)
(g2_stack a p)
(g2_unstack r e)
(g2_put-down r)
(g2_unstack e t)
(g2_put-down e)
(g2_pick-up t)
(g2_stack t e)
(g2_unstack a p)
(g2_stack a t)
(g2_pick-up r)
(g2_stack r a)
; cost = 3507908 (general cost)
