INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.090s CPU, 0.090s wall-clock]
Normalizing task... [0.020s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.018s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.120s CPU, 0.123s wall-clock]
Generated 66 rules.
Computing model... [0.630s CPU, 0.627s wall-clock]
17201 relevant atoms
26477 auxiliary atoms
43678 final queue length
63706 total queue pushes
Completing instantiation... [0.780s CPU, 0.777s wall-clock]
Instantiating: [1.560s CPU, 1.565s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.030s CPU, 0.028s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [1.100s CPU, 1.102s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
1512 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.020s CPU, 0.017s wall-clock]
Computing fact groups: [1.250s CPU, 1.248s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.006s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.008s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.024s wall-clock]
Translating task: [0.820s CPU, 0.819s wall-clock]
10768 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.470s CPU, 0.483s wall-clock]
Reordering and filtering variables...
1516 of 1517 variables necessary.
1508 of 1513 mutex groups necessary.
6734 of 6735 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.800s CPU, 0.787s wall-clock]
Translator variables: 1516
Translator derived variables: 0
Translator facts: 4532
Translator goal facts: 4
Translator mutex groups: 1508
Translator total mutex groups size: 3016
Translator operators: 6734
Translator axioms: 0
Translator task size: 80421
Translator peak memory: 98732 KB
Writing output... [0.240s CPU, 0.240s wall-clock]
Done! [5.300s CPU, 5.283s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0654732s, 59312 KB] done reading input!
[t=0.0754746s, 61968 KB] Initializing landmark cut heuristic...
[t=0.0754746s, 61968 KB] Building successor generator...done!
[t=0.0754746s, 63396 KB] peak memory difference for successor generator creation: 1428 KB
[t=0.0754746s, 63396 KB] time for successor generation creation: 0s
[t=0.0754746s, 63396 KB] Variables: 1516
[t=0.0754746s, 63396 KB] FactPairs: 4532
[t=0.0754746s, 63396 KB] Bytes per state: 196
[t=0.0754746s, 63396 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0955057s, 63396 KB] New best heuristic value for lmcut: 25
[t=0.0955057s, 63396 KB] g=0, 1 evaluated, 0 expanded
[t=0.0955057s, 63396 KB] f = 25, 1 evaluated, 0 expanded
[t=0.0955057s, 63396 KB] Initial heuristic value for lmcut: 25
[t=0.0955057s, 63396 KB] pruning method: none
[t=0.175475s, 63396 KB] New best heuristic value for lmcut: 24
[t=0.175475s, 63396 KB] g=1, 5 evaluated, 1 expanded
[t=0.255476s, 63396 KB] New best heuristic value for lmcut: 23
[t=0.255476s, 63396 KB] g=2, 9 evaluated, 2 expanded
[t=0.325497s, 63396 KB] New best heuristic value for lmcut: 22
[t=0.325497s, 63396 KB] g=3, 13 evaluated, 3 expanded
[t=0.395466s, 63396 KB] New best heuristic value for lmcut: 21
[t=0.395466s, 63396 KB] g=4, 17 evaluated, 4 expanded
[t=0.455485s, 63396 KB] New best heuristic value for lmcut: 20
[t=0.455485s, 63396 KB] g=5, 20 evaluated, 5 expanded
[t=0.515465s, 63396 KB] New best heuristic value for lmcut: 19
[t=0.515465s, 63396 KB] g=6, 24 evaluated, 6 expanded
[t=0.575465s, 63396 KB] New best heuristic value for lmcut: 18
[t=0.575465s, 63396 KB] g=7, 29 evaluated, 7 expanded
[t=0.625465s, 63396 KB] New best heuristic value for lmcut: 17
[t=0.625465s, 63396 KB] g=8, 32 evaluated, 8 expanded
[t=0.675494s, 63396 KB] New best heuristic value for lmcut: 16
[t=0.675494s, 63396 KB] g=9, 36 evaluated, 9 expanded
[t=0.715467s, 63396 KB] f = 26, 40 evaluated, 10 expanded
[t=0.735497s, 63396 KB] New best heuristic value for lmcut: 15
[t=0.735497s, 63396 KB] g=11, 42 evaluated, 11 expanded
[t=0.765466s, 63396 KB] New best heuristic value for lmcut: 14
[t=0.765466s, 63396 KB] g=12, 44 evaluated, 12 expanded
[t=0.815463s, 63396 KB] f = 27, 49 evaluated, 14 expanded
[t=1.84543s, 63396 KB] f = 28, 103 evaluated, 40 expanded
[t=2.45543s, 63396 KB] f = 29, 146 evaluated, 62 expanded
[t=3.39543s, 63396 KB] f = 30, 207 evaluated, 92 expanded
[t=3.93543s, 63396 KB] f = 31, 244 evaluated, 110 expanded
[t=4.11543s, 63396 KB] f = 32, 257 evaluated, 117 expanded
[t=4.72543s, 63396 KB] f = 33, 295 evaluated, 136 expanded
[t=4.90542s, 63396 KB] f = 34, 312 evaluated, 144 expanded
[t=5.50543s, 63396 KB] f = 35, 344 evaluated, 161 expanded
[t=5.66545s, 63396 KB] f = 36, 357 evaluated, 168 expanded
[t=6.25527s, 63396 KB] f = 37, 390 evaluated, 184 expanded
[t=6.44511s, 63396 KB] f = 38, 405 evaluated, 191 expanded
[t=7.12511s, 63396 KB] f = 39, 439 evaluated, 208 expanded
[t=7.3451s, 63396 KB] f = 40, 454 evaluated, 217 expanded
[t=7.94496s, 63396 KB] f = 41, 480 evaluated, 231 expanded
[t=8.15493s, 63396 KB] f = 42, 493 evaluated, 237 expanded
[t=8.67492s, 63396 KB] f = 43, 517 evaluated, 249 expanded
[t=8.81491s, 63396 KB] f = 44, 527 evaluated, 254 expanded
[t=9.43472s, 63396 KB] f = 45, 557 evaluated, 269 expanded
[t=9.63472s, 63396 KB] f = 46, 570 evaluated, 276 expanded
[t=10.1447s, 63396 KB] f = 47, 592 evaluated, 288 expanded
[t=10.3147s, 63396 KB] f = 48, 603 evaluated, 294 expanded
[t=10.7647s, 63396 KB] f = 49, 623 evaluated, 304 expanded
[t=10.9247s, 63396 KB] f = 50, 632 evaluated, 308 expanded
[t=11.5847s, 63396 KB] f = 51, 661 evaluated, 322 expanded
[t=11.8047s, 63396 KB] f = 52, 674 evaluated, 328 expanded
[t=12.4245s, 63396 KB] f = 53, 699 evaluated, 340 expanded
[t=12.6545s, 63396 KB] f = 54, 710 evaluated, 346 expanded
[t=13.2245s, 63396 KB] f = 55, 727 evaluated, 360 expanded
[t=13.3745s, 63396 KB] f = 56, 733 evaluated, 364 expanded
[t=13.5045s, 63396 KB] f = 57, 739 evaluated, 367 expanded
[t=13.6345s, 63396 KB] f = 58, 744 evaluated, 370 expanded
[t=13.7145s, 63396 KB] f = 59, 747 evaluated, 372 expanded
[t=13.8045s, 63396 KB] f = 60, 751 evaluated, 374 expanded
[t=13.8445s, 63396 KB] f = 61, 752 evaluated, 375 expanded
[t=13.8745s, 63396 KB] f = 62, 753 evaluated, 376 expanded
[t=13.9045s, 63396 KB] f = 5000013, 754 evaluated, 377 expanded
[t=14.5545s, 63396 KB] New best heuristic value for lmcut: 0
[t=14.5545s, 63396 KB] g=5000013, 944 evaluated, 400 expanded
[t=14.5645s, 63396 KB] Solution found!
[t=14.5645s, 63396 KB] Actual search time: 14.469s
gglobal_move p0 c18_3 c17_3 (1)
gglobal_move p0 c17_3 c16_3 (1)
gglobal_move p0 c16_3 c15_3 (1)
gglobal_move p0 c15_3 c14_3 (1)
gglobal_move p0 c14_3 c13_3 (1)
gglobal_move p0 c13_3 c12_3 (1)
gglobal_move p0 c12_3 c11_3 (1)
gglobal_move p0 c11_3 c10_3 (1)
gglobal_move p0 c10_3 c9_3 (1)
gglobal_move p0 c9_3 c9_2 (1)
gglobal_move p0 c9_2 c8_2 (1)
gglobal_move p0 c8_2 c7_2 (1)
gglobal_move p0 c7_2 c6_2 (1)
do-split  (0)
g0_move p0 c6_2 c7_2 (250000)
g0_move p0 c7_2 c8_2 (250000)
g0_move p0 c8_2 c8_1 (250000)
mark-done-g0  (0)
g1_move p0 c6_2 c6_1 (250000)
g1_move p0 c6_1 c6_0 (250000)
mark-done-g1  (0)
g2_move p0 c6_2 c6_3 (250000)
g2_move p0 c6_3 c6_4 (250000)
g2_move p0 c6_4 c6_5 (250000)
g2_move p0 c6_5 c6_6 (250000)
g2_move p0 c6_6 c5_6 (250000)
g2_move p0 c5_6 c4_6 (250000)
g2_move p0 c4_6 c3_6 (250000)
g2_move p0 c3_6 c2_6 (250000)
g2_move p0 c2_6 c1_6 (250000)
mark-done-g2  (0)
g3_move p0 c6_2 c6_3 (250000)
g3_move p0 c6_3 c6_4 (250000)
g3_move p0 c6_4 c6_5 (250000)
g3_move p0 c6_5 c6_6 (250000)
g3_move p0 c6_6 c5_6 (250000)
g3_move p0 c5_6 c5_7 (250000)
[t=14.5645s, 63396 KB] Plan length: 37 step(s).
[t=14.5645s, 63396 KB] Plan cost: 5000013
[t=14.5645s, 63396 KB] Expanded 401 state(s).
[t=14.5645s, 63396 KB] Reopened 0 state(s).
[t=14.5645s, 63396 KB] Evaluated 951 state(s).
[t=14.5645s, 63396 KB] Evaluations: 951
[t=14.5645s, 63396 KB] Generated 1983 state(s).
[t=14.5645s, 63396 KB] Dead ends: 0 state(s).
[t=14.5645s, 63396 KB] Expanded until last jump: 377 state(s).
[t=14.5645s, 63396 KB] Reopened until last jump: 0 state(s).
[t=14.5645s, 63396 KB] Evaluated until last jump: 754 state(s).
[t=14.5645s, 63396 KB] Generated until last jump: 1723 state(s).
[t=14.5645s, 63396 KB] Number of registered states: 951
[t=14.5645s, 63396 KB] Int hash set load factor: 951/1024 = 0.928711
[t=14.5645s, 63396 KB] Int hash set resizes: 10
[t=14.5645s, 63396 KB] Search time: 14.489s
[t=14.5645s, 63396 KB] Total time: 14.5645s
Solution found.
Peak memory: 63396 KB
Remove intermediate file output.sas
search exit code: 0

