INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.080s CPU, 0.078s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.031s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.200s CPU, 0.194s wall-clock]
Generated 66 rules.
Computing model... [0.740s CPU, 0.739s wall-clock]
17201 relevant atoms
26477 auxiliary atoms
43678 final queue length
63706 total queue pushes
Completing instantiation... [0.870s CPU, 0.879s wall-clock]
Instantiating: [1.870s CPU, 1.870s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.040s CPU, 0.037s wall-clock]
Checking invariant weight... [0.030s CPU, 0.035s wall-clock]
Instantiating groups... [1.260s CPU, 1.260s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.006s wall-clock]
Choosing groups...
1512 uncovered facts
Choosing groups: [0.020s CPU, 0.023s wall-clock]
Building translation key... [0.010s CPU, 0.014s wall-clock]
Computing fact groups: [1.450s CPU, 1.451s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.007s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.009s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.008s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.030s wall-clock]
Translating task: [0.970s CPU, 0.970s wall-clock]
10768 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.810s CPU, 0.809s wall-clock]
Reordering and filtering variables...
1516 of 1517 variables necessary.
1508 of 1513 mutex groups necessary.
6734 of 6735 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.930s CPU, 0.937s wall-clock]
Translator variables: 1516
Translator derived variables: 0
Translator facts: 4532
Translator goal facts: 4
Translator mutex groups: 1508
Translator total mutex groups size: 3016
Translator operators: 6734
Translator axioms: 0
Translator task size: 80421
Translator peak memory: 98728 KB
Writing output... [0.230s CPU, 0.227s wall-clock]
Done! [6.410s CPU, 6.406s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0670593s, 59312 KB] done reading input!
[t=0.0670593s, 61968 KB] Initializing landmark cut heuristic...
[t=0.0670593s, 61968 KB] Building successor generator...done!
[t=0.077133s, 63396 KB] peak memory difference for successor generator creation: 1428 KB
[t=0.077133s, 63396 KB] time for successor generation creation: 0.0100737s
[t=0.077133s, 63396 KB] Variables: 1516
[t=0.077133s, 63396 KB] FactPairs: 4532
[t=0.077133s, 63396 KB] Bytes per state: 196
[t=0.077133s, 63396 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.107032s, 63396 KB] New best heuristic value for lmcut: 25
[t=0.107032s, 63396 KB] g=0, 1 evaluated, 0 expanded
[t=0.107032s, 63396 KB] f = 25, 1 evaluated, 0 expanded
[t=0.107032s, 63396 KB] Initial heuristic value for lmcut: 25
[t=0.107032s, 63396 KB] pruning method: none
[t=0.237037s, 63396 KB] New best heuristic value for lmcut: 24
[t=0.237037s, 63396 KB] g=1, 5 evaluated, 1 expanded
[t=0.347034s, 63396 KB] New best heuristic value for lmcut: 23
[t=0.347034s, 63396 KB] g=2, 9 evaluated, 2 expanded
[t=0.457037s, 63396 KB] New best heuristic value for lmcut: 22
[t=0.457037s, 63396 KB] g=3, 13 evaluated, 3 expanded
[t=0.557035s, 63396 KB] New best heuristic value for lmcut: 21
[t=0.557035s, 63396 KB] g=4, 17 evaluated, 4 expanded
[t=0.616629s, 63396 KB] New best heuristic value for lmcut: 20
[t=0.626497s, 63396 KB] g=5, 20 evaluated, 5 expanded
[t=0.696506s, 63396 KB] New best heuristic value for lmcut: 19
[t=0.696506s, 63396 KB] g=6, 24 evaluated, 6 expanded
[t=0.806523s, 63396 KB] New best heuristic value for lmcut: 18
[t=0.806523s, 63396 KB] g=7, 29 evaluated, 7 expanded
[t=0.876576s, 63396 KB] New best heuristic value for lmcut: 17
[t=0.876576s, 63396 KB] g=8, 32 evaluated, 8 expanded
[t=0.946498s, 63396 KB] New best heuristic value for lmcut: 16
[t=0.946498s, 63396 KB] g=9, 36 evaluated, 9 expanded
[t=0.996523s, 63396 KB] f = 26, 40 evaluated, 10 expanded
[t=1.03653s, 63396 KB] New best heuristic value for lmcut: 15
[t=1.03653s, 63396 KB] g=11, 42 evaluated, 11 expanded
[t=1.0565s, 63396 KB] New best heuristic value for lmcut: 14
[t=1.0565s, 63396 KB] g=12, 44 evaluated, 12 expanded
[t=1.1365s, 63396 KB] f = 27, 49 evaluated, 14 expanded
[t=2.83647s, 63396 KB] f = 28, 103 evaluated, 40 expanded
[t=3.72647s, 63396 KB] f = 29, 146 evaluated, 62 expanded
[t=5.03647s, 63396 KB] f = 30, 207 evaluated, 92 expanded
[t=5.98628s, 63396 KB] f = 31, 244 evaluated, 110 expanded
[t=6.33628s, 63396 KB] f = 32, 257 evaluated, 117 expanded
[t=7.21628s, 63396 KB] f = 33, 295 evaluated, 136 expanded
[t=7.47628s, 63396 KB] f = 34, 312 evaluated, 144 expanded
[t=8.39628s, 63396 KB] f = 35, 344 evaluated, 161 expanded
[t=8.62628s, 63396 KB] f = 36, 357 evaluated, 168 expanded
[t=9.43628s, 63396 KB] f = 37, 390 evaluated, 184 expanded
[t=9.69628s, 63396 KB] f = 38, 405 evaluated, 191 expanded
[t=10.6463s, 63396 KB] f = 39, 439 evaluated, 208 expanded
[t=11.0363s, 63396 KB] f = 40, 454 evaluated, 217 expanded
[t=11.9962s, 63396 KB] f = 41, 480 evaluated, 231 expanded
[t=12.3062s, 63396 KB] f = 42, 493 evaluated, 237 expanded
[t=13.1662s, 63396 KB] f = 43, 517 evaluated, 249 expanded
[t=13.3762s, 63396 KB] f = 44, 527 evaluated, 254 expanded
[t=14.3662s, 63396 KB] f = 45, 557 evaluated, 269 expanded
[t=14.7162s, 63396 KB] f = 46, 570 evaluated, 276 expanded
[t=15.5562s, 63396 KB] f = 47, 592 evaluated, 288 expanded
[t=15.8462s, 63396 KB] f = 48, 603 evaluated, 294 expanded
[t=16.6762s, 63396 KB] f = 49, 623 evaluated, 304 expanded
[t=16.9347s, 63396 KB] f = 50, 632 evaluated, 308 expanded
[t=17.9247s, 63396 KB] f = 51, 661 evaluated, 322 expanded
[t=18.3347s, 63396 KB] f = 52, 674 evaluated, 328 expanded
[t=19.4447s, 63396 KB] f = 53, 699 evaluated, 340 expanded
[t=19.9647s, 63396 KB] f = 54, 710 evaluated, 346 expanded
[t=21.0347s, 63396 KB] f = 55, 727 evaluated, 360 expanded
[t=21.2847s, 63396 KB] f = 56, 733 evaluated, 364 expanded
[t=21.5047s, 63396 KB] f = 57, 739 evaluated, 367 expanded
[t=21.7147s, 63396 KB] f = 58, 744 evaluated, 370 expanded
[t=21.8346s, 63396 KB] f = 59, 747 evaluated, 372 expanded
[t=21.9946s, 63396 KB] f = 60, 751 evaluated, 374 expanded
[t=22.0546s, 63396 KB] f = 61, 752 evaluated, 375 expanded
[t=22.1046s, 63396 KB] f = 62, 753 evaluated, 376 expanded
[t=22.1446s, 63396 KB] f = 5000013, 754 evaluated, 377 expanded
[t=23.1446s, 63396 KB] New best heuristic value for lmcut: 0
[t=23.1446s, 63396 KB] g=5000013, 944 evaluated, 400 expanded
[t=23.1646s, 63396 KB] Solution found!
[t=23.1646s, 63396 KB] Actual search time: 23.0576s
gglobal_move p0 c18_3 c17_3 (1)
gglobal_move p0 c17_3 c16_3 (1)
gglobal_move p0 c16_3 c15_3 (1)
gglobal_move p0 c15_3 c14_3 (1)
gglobal_move p0 c14_3 c13_3 (1)
gglobal_move p0 c13_3 c12_3 (1)
gglobal_move p0 c12_3 c11_3 (1)
gglobal_move p0 c11_3 c10_3 (1)
gglobal_move p0 c10_3 c9_3 (1)
gglobal_move p0 c9_3 c9_2 (1)
gglobal_move p0 c9_2 c8_2 (1)
gglobal_move p0 c8_2 c7_2 (1)
gglobal_move p0 c7_2 c6_2 (1)
do-split  (0)
g0_move p0 c6_2 c7_2 (250000)
g0_move p0 c7_2 c8_2 (250000)
g0_move p0 c8_2 c8_1 (250000)
mark-done-g0  (0)
g1_move p0 c6_2 c6_1 (250000)
g1_move p0 c6_1 c6_0 (250000)
mark-done-g1  (0)
g2_move p0 c6_2 c6_3 (250000)
g2_move p0 c6_3 c6_4 (250000)
g2_move p0 c6_4 c6_5 (250000)
g2_move p0 c6_5 c6_6 (250000)
g2_move p0 c6_6 c5_6 (250000)
g2_move p0 c5_6 c4_6 (250000)
g2_move p0 c4_6 c3_6 (250000)
g2_move p0 c3_6 c2_6 (250000)
g2_move p0 c2_6 c1_6 (250000)
mark-done-g2  (0)
g3_move p0 c6_2 c6_3 (250000)
g3_move p0 c6_3 c6_4 (250000)
g3_move p0 c6_4 c6_5 (250000)
g3_move p0 c6_5 c6_6 (250000)
g3_move p0 c6_6 c5_6 (250000)
g3_move p0 c5_6 c5_7 (250000)
[t=23.1646s, 63396 KB] Plan length: 37 step(s).
[t=23.1646s, 63396 KB] Plan cost: 5000013
[t=23.1646s, 63396 KB] Expanded 401 state(s).
[t=23.1646s, 63396 KB] Reopened 0 state(s).
[t=23.1646s, 63396 KB] Evaluated 951 state(s).
[t=23.1646s, 63396 KB] Evaluations: 951
[t=23.1646s, 63396 KB] Generated 1983 state(s).
[t=23.1646s, 63396 KB] Dead ends: 0 state(s).
[t=23.1646s, 63396 KB] Expanded until last jump: 377 state(s).
[t=23.1646s, 63396 KB] Reopened until last jump: 0 state(s).
[t=23.1646s, 63396 KB] Evaluated until last jump: 754 state(s).
[t=23.1646s, 63396 KB] Generated until last jump: 1723 state(s).
[t=23.1646s, 63396 KB] Number of registered states: 951
[t=23.1646s, 63396 KB] Int hash set load factor: 951/1024 = 0.928711
[t=23.1646s, 63396 KB] Int hash set resizes: 10
[t=23.1646s, 63396 KB] Search time: 23.0875s
[t=23.1646s, 63396 KB] Total time: 23.1646s
Solution found.
Peak memory: 63396 KB
Remove intermediate file output.sas
search exit code: 0

