(gglobal_move p0 c18_3 c17_3)
(gglobal_move p0 c17_3 c16_3)
(gglobal_move p0 c16_3 c15_3)
(gglobal_move p0 c15_3 c14_3)
(gglobal_move p0 c14_3 c13_3)
(gglobal_move p0 c13_3 c12_3)
(gglobal_move p0 c12_3 c11_3)
(gglobal_move p0 c11_3 c10_3)
(gglobal_move p0 c10_3 c9_3)
(gglobal_move p0 c9_3 c9_2)
(gglobal_move p0 c9_2 c8_2)
(gglobal_move p0 c8_2 c7_2)
(gglobal_move p0 c7_2 c6_2)
(do-split )
(g0_move p0 c6_2 c7_2)
(g0_move p0 c7_2 c8_2)
(g0_move p0 c8_2 c8_1)
(mark-done-g0 )
(g1_move p0 c6_2 c6_1)
(g1_move p0 c6_1 c6_0)
(mark-done-g1 )
(g2_move p0 c6_2 c6_3)
(g2_move p0 c6_3 c6_4)
(g2_move p0 c6_4 c6_5)
(g2_move p0 c6_5 c6_6)
(g2_move p0 c6_6 c5_6)
(g2_move p0 c5_6 c4_6)
(g2_move p0 c4_6 c3_6)
(g2_move p0 c3_6 c2_6)
(g2_move p0 c2_6 c1_6)
(mark-done-g2 )
(g3_move p0 c6_2 c6_3)
(g3_move p0 c6_3 c6_4)
(g3_move p0 c6_4 c6_5)
(g3_move p0 c6_5 c6_6)
(g3_move p0 c6_6 c5_6)
(g3_move p0 c5_6 c5_7)
; cost = 5000013 (general cost)
