INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 266 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
628 relevant atoms
840 auxiliary atoms
1468 final queue length
2266 total queue pushes
Completing instantiation... [0.030s CPU, 0.034s wall-clock]
Instantiating: [0.080s CPU, 0.079s wall-clock]
Computing fact groups...
Finding invariants...
68 initial candidates
Finding invariants: [0.080s CPU, 0.083s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.090s CPU, 0.089s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Reordering and filtering variables...
60 of 61 variables necessary.
36 of 55 mutex groups necessary.
356 of 357 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 216
Translator goal facts: 6
Translator mutex groups: 36
Translator total mutex groups size: 144
Translator operators: 356
Translator axioms: 0
Translator task size: 4039
Translator peak memory: 45116 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.260s CPU, 0.263s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0064839s, 56020 KB] done reading input!
[t=0.0064839s, 56420 KB] Initializing landmark cut heuristic...
[t=0.0064839s, 56420 KB] Building successor generator...done!
[t=0.0064839s, 56552 KB] peak memory difference for successor generator creation: 132 KB
[t=0.0064839s, 56552 KB] time for successor generation creation: 0s
[t=0.0064839s, 56552 KB] Variables: 60
[t=0.0064839s, 56552 KB] FactPairs: 216
[t=0.0064839s, 56552 KB] Bytes per state: 16
[t=0.0064839s, 56552 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0064839s, 56552 KB] New best heuristic value for lmcut: 0
[t=0.0064839s, 56552 KB] g=0, 1 evaluated, 0 expanded
[t=0.0064839s, 56552 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0064839s, 56552 KB] Initial heuristic value for lmcut: 0
[t=0.0064839s, 56552 KB] pruning method: none
[t=0.0064839s, 56552 KB] Solution found!
[t=0.0064839s, 56552 KB] Actual search time: 0s
[t=0.0064839s, 56552 KB] Plan length: 0 step(s).
[t=0.0064839s, 56552 KB] Plan cost: 0
[t=0.0064839s, 56552 KB] Expanded 1 state(s).
[t=0.0064839s, 56552 KB] Reopened 0 state(s).
[t=0.0064839s, 56552 KB] Evaluated 1 state(s).
[t=0.0064839s, 56552 KB] Evaluations: 1
[t=0.0064839s, 56552 KB] Generated 0 state(s).
[t=0.0064839s, 56552 KB] Dead ends: 0 state(s).
[t=0.0064839s, 56552 KB] Expanded until last jump: 0 state(s).
[t=0.0064839s, 56552 KB] Reopened until last jump: 0 state(s).
[t=0.0064839s, 56552 KB] Evaluated until last jump: 1 state(s).
[t=0.0064839s, 56552 KB] Generated until last jump: 0 state(s).
[t=0.0064839s, 56552 KB] Number of registered states: 1
[t=0.0064839s, 56552 KB] Int hash set load factor: 1/1 = 1
[t=0.0064839s, 56552 KB] Int hash set resizes: 0
[t=0.0064839s, 56552 KB] Search time: 0s
[t=0.0064839s, 56552 KB] Total time: 0.0064839s
Solution found.
Peak memory: 56552 KB
Remove intermediate file output.sas
search exit code: 0

