INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 94 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
404 relevant atoms
440 auxiliary atoms
844 final queue length
1278 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.050s CPU, 0.047s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
28 of 29 variables necessary.
20 of 27 mutex groups necessary.
248 of 249 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 28
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 4
Translator mutex groups: 20
Translator total mutex groups size: 80
Translator operators: 248
Translator axioms: 0
Translator task size: 2262
Translator peak memory: 43892 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.110s CPU, 0.116s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0049778s, 56024 KB] done reading input!
[t=0.0049778s, 56280 KB] Initializing landmark cut heuristic...
[t=0.0049778s, 56280 KB] Building successor generator...done!
[t=0.0049778s, 56416 KB] peak memory difference for successor generator creation: 136 KB
[t=0.0049778s, 56416 KB] time for successor generation creation: 0s
[t=0.0049778s, 56416 KB] Variables: 28
[t=0.0049778s, 56416 KB] FactPairs: 112
[t=0.0049778s, 56416 KB] Bytes per state: 8
[t=0.0049778s, 56416 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0049778s, 56416 KB] New best heuristic value for lmcut: 8
[t=0.0049778s, 56416 KB] g=0, 1 evaluated, 0 expanded
[t=0.0049778s, 56416 KB] f = 8, 1 evaluated, 0 expanded
[t=0.0049778s, 56416 KB] Initial heuristic value for lmcut: 8
[t=0.0049778s, 56416 KB] pruning method: none
[t=0.0049778s, 56416 KB] New best heuristic value for lmcut: 7
[t=0.0049778s, 56416 KB] g=1, 10 evaluated, 1 expanded
[t=0.014981s, 56416 KB] f = 9, 83 evaluated, 7 expanded
[t=0.014981s, 56416 KB] New best heuristic value for lmcut: 6
[t=0.014981s, 56416 KB] g=3, 87 evaluated, 9 expanded
[t=0.014981s, 56416 KB] New best heuristic value for lmcut: 5
[t=0.014981s, 56416 KB] g=4, 89 evaluated, 10 expanded
[t=0.0249866s, 56416 KB] f = 10, 279 evaluated, 77 expanded
[t=0.0249866s, 56416 KB] New best heuristic value for lmcut: 4
[t=0.0249866s, 56416 KB] g=6, 303 evaluated, 81 expanded
[t=0.0249866s, 56416 KB] New best heuristic value for lmcut: 3
[t=0.0249866s, 56416 KB] g=7, 319 evaluated, 82 expanded
[t=0.0549613s, 56416 KB] f = 11, 641 evaluated, 161 expanded
[t=0.0549613s, 56416 KB] New best heuristic value for lmcut: 2
[t=0.0549613s, 56416 KB] g=9, 647 evaluated, 163 expanded
[t=0.0549613s, 56416 KB] New best heuristic value for lmcut: 1
[t=0.0549613s, 56416 KB] g=10, 649 evaluated, 164 expanded
[t=0.0549613s, 56416 KB] New best heuristic value for lmcut: 0
[t=0.0549613s, 56416 KB] g=11, 655 evaluated, 165 expanded
[t=0.0549613s, 56416 KB] Solution found!
[t=0.0549613s, 56416 KB] Actual search time: 0.0499835s
gglobal_pick ball3 rooma left (1)
gglobal_pick ball5 rooma right (1)
gglobal_move rooma roomb (1)
gglobal_drop ball3 roomb left (1)
gglobal_drop ball5 roomb right (1)
gglobal_move roomb rooma (1)
gglobal_pick ball7 rooma left (1)
gglobal_pick ball9 rooma right (1)
gglobal_move rooma roomb (1)
gglobal_drop ball7 roomb left (1)
gglobal_drop ball9 roomb right (1)
[t=0.0549613s, 56416 KB] Plan length: 11 step(s).
[t=0.0549613s, 56416 KB] Plan cost: 11
[t=0.0549613s, 56416 KB] Expanded 166 state(s).
[t=0.0549613s, 56416 KB] Reopened 0 state(s).
[t=0.0549613s, 56416 KB] Evaluated 655 state(s).
[t=0.0549613s, 56416 KB] Evaluations: 655
[t=0.0549613s, 56416 KB] Generated 1055 state(s).
[t=0.0549613s, 56416 KB] Dead ends: 0 state(s).
[t=0.0549613s, 56416 KB] Expanded until last jump: 161 state(s).
[t=0.0549613s, 56416 KB] Reopened until last jump: 0 state(s).
[t=0.0549613s, 56416 KB] Evaluated until last jump: 641 state(s).
[t=0.0549613s, 56416 KB] Generated until last jump: 1036 state(s).
[t=0.0549613s, 56416 KB] Number of registered states: 655
[t=0.0549613s, 56416 KB] Int hash set load factor: 655/1024 = 0.639648
[t=0.0549613s, 56416 KB] Int hash set resizes: 10
[t=0.0549613s, 56416 KB] Search time: 0.0499835s
[t=0.0549613s, 56416 KB] Total time: 0.0549613s
Solution found.
Peak memory: 56416 KB
Remove intermediate file output.sas
search exit code: 0

