INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 23 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
1809 relevant atoms
2152 auxiliary atoms
3961 final queue length
7069 total queue pushes
Completing instantiation... [0.100s CPU, 0.097s wall-clock]
Instantiating: [0.140s CPU, 0.143s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.110s CPU, 0.102s wall-clock]
1284 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.044s wall-clock]
Reordering and filtering variables...
24 of 25 variables necessary.
13 of 24 mutex groups necessary.
1285 of 1286 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 10
Translator mutex groups: 13
Translator total mutex groups size: 97
Translator operators: 1285
Translator axioms: 0
Translator task size: 10374
Translator peak memory: 49104 KB
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [0.360s CPU, 0.344s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 56356 KB] done reading input!
[t=0s, 57012 KB] Initializing landmark cut heuristic...
[t=0s, 57012 KB] Building successor generator...done!
[t=0.0099483s, 57160 KB] peak memory difference for successor generator creation: 148 KB
[t=0.0099483s, 57160 KB] time for successor generation creation: 0.0099483s
[t=0.0099483s, 57160 KB] Variables: 24
[t=0.0099483s, 57160 KB] FactPairs: 112
[t=0.0099483s, 57160 KB] Bytes per state: 8
[t=0.0099483s, 57160 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0099483s, 57160 KB] New best heuristic value for lmcut: 0
[t=0.0099483s, 57160 KB] g=0, 1 evaluated, 0 expanded
[t=0.0099483s, 57160 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0099483s, 57160 KB] Initial heuristic value for lmcut: 0
[t=0.0099483s, 57160 KB] pruning method: none
[t=0.0099483s, 57160 KB] Solution found!
[t=0.0099483s, 57160 KB] Actual search time: 0s
[t=0.0099483s, 57160 KB] Plan length: 0 step(s).
[t=0.0099483s, 57160 KB] Plan cost: 0
[t=0.0099483s, 57160 KB] Expanded 1 state(s).
[t=0.0099483s, 57160 KB] Reopened 0 state(s).
[t=0.0099483s, 57160 KB] Evaluated 1 state(s).
[t=0.0099483s, 57160 KB] Evaluations: 1
[t=0.0099483s, 57160 KB] Generated 0 state(s).
[t=0.0099483s, 57160 KB] Dead ends: 0 state(s).
[t=0.0099483s, 57160 KB] Expanded until last jump: 0 state(s).
[t=0.0099483s, 57160 KB] Reopened until last jump: 0 state(s).
[t=0.0099483s, 57160 KB] Evaluated until last jump: 1 state(s).
[t=0.0099483s, 57160 KB] Generated until last jump: 0 state(s).
[t=0.0099483s, 57160 KB] Number of registered states: 1
[t=0.0099483s, 57160 KB] Int hash set load factor: 1/1 = 1
[t=0.0099483s, 57160 KB] Int hash set resizes: 0
[t=0.0099483s, 57160 KB] Search time: 0s
[t=0.0099483s, 57160 KB] Total time: 0.0099483s
Solution found.
Peak memory: 57160 KB
Remove intermediate file output.sas
search exit code: 0

