INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.150s CPU, 0.140s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.050s CPU, 0.050s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.330s CPU, 0.337s wall-clock]
Generated 66 rules.
Computing model... [1.700s CPU, 1.696s wall-clock]
15027 relevant atoms
22634 auxiliary atoms
37661 final queue length
52301 total queue pushes
Completing instantiation... [1.600s CPU, 1.606s wall-clock]
Instantiating: [3.750s CPU, 3.750s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.080s CPU, 0.082s wall-clock]
Checking invariant weight... [0.070s CPU, 0.070s wall-clock]
Instantiating groups... [2.670s CPU, 2.667s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.018s wall-clock]
Choosing groups...
1300 uncovered facts
Choosing groups: [0.030s CPU, 0.029s wall-clock]
Building translation key... [0.010s CPU, 0.012s wall-clock]
Computing fact groups: [3.000s CPU, 2.999s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.020s CPU, 0.015s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.012s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.024s wall-clock]
Translating task: [0.950s CPU, 0.952s wall-clock]
7968 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.430s CPU, 0.422s wall-clock]
Reordering and filtering variables...
1304 of 1305 variables necessary.
1296 of 1301 mutex groups necessary.
4984 of 4985 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.700s CPU, 0.700s wall-clock]
Translator variables: 1304
Translator derived variables: 0
Translator facts: 3896
Translator goal facts: 4
Translator mutex groups: 1296
Translator total mutex groups size: 2592
Translator operators: 4984
Translator axioms: 0
Translator task size: 60599
Translator peak memory: 84828 KB
Writing output... [0.200s CPU, 0.200s wall-clock]
Done! [9.250s CPU, 9.249s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0569615s, 58484 KB] done reading input!
[t=0.066931s, 60900 KB] Initializing landmark cut heuristic...
[t=0.066931s, 60900 KB] Building successor generator...done!
[t=0.0768983s, 61900 KB] peak memory difference for successor generator creation: 1000 KB
[t=0.0768983s, 61900 KB] time for successor generation creation: 0.0099673s
[t=0.0768983s, 61900 KB] Variables: 1304
[t=0.0768983s, 61900 KB] FactPairs: 3896
[t=0.0768983s, 61900 KB] Bytes per state: 168
[t=0.0768983s, 61900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.116932s, 61900 KB] New best heuristic value for lmcut: 38
[t=0.116932s, 61900 KB] g=0, 1 evaluated, 0 expanded
[t=0.116932s, 61900 KB] f = 38, 1 evaluated, 0 expanded
[t=0.116932s, 61900 KB] Initial heuristic value for lmcut: 38
[t=0.116932s, 61900 KB] pruning method: none
[t=0.226901s, 61900 KB] New best heuristic value for lmcut: 37
[t=0.226901s, 61900 KB] g=1, 5 evaluated, 1 expanded
[t=0.3269s, 61900 KB] f = 39, 9 evaluated, 2 expanded
[t=0.616906s, 61900 KB] f = 40, 18 evaluated, 6 expanded
[t=0.916925s, 61900 KB] f = 41, 30 evaluated, 11 expanded
[t=1.37689s, 61900 KB] f = 42, 47 evaluated, 18 expanded
[t=2.00689s, 61900 KB] f = 43, 64 evaluated, 26 expanded
[t=2.7369s, 61900 KB] f = 44, 80 evaluated, 32 expanded
[t=3.66688s, 61900 KB] f = 45, 111 evaluated, 46 expanded
[t=4.58688s, 61900 KB] f = 46, 141 evaluated, 58 expanded
[t=6.47688s, 61900 KB] f = 47, 180 evaluated, 77 expanded
[t=7.56666s, 61900 KB] f = 48, 215 evaluated, 95 expanded
[t=8.45666s, 61900 KB] f = 49, 245 evaluated, 110 expanded
[t=9.74665s, 61900 KB] f = 50, 281 evaluated, 126 expanded
[t=10.7666s, 61900 KB] f = 51, 311 evaluated, 141 expanded
[t=11.7366s, 61900 KB] f = 52, 349 evaluated, 160 expanded
[t=12.3867s, 61900 KB] f = 53, 375 evaluated, 175 expanded
[t=13.0566s, 61900 KB] f = 54, 402 evaluated, 189 expanded
[t=13.8366s, 61900 KB] f = 55, 428 evaluated, 202 expanded
[t=14.8966s, 61900 KB] f = 56, 459 evaluated, 218 expanded
[t=15.4566s, 61900 KB] f = 57, 479 evaluated, 228 expanded
[t=16.3066s, 61900 KB] f = 58, 507 evaluated, 244 expanded
[t=16.8966s, 61900 KB] f = 59, 525 evaluated, 253 expanded
[t=18.1766s, 61900 KB] f = 60, 550 evaluated, 267 expanded
[t=18.7366s, 61900 KB] f = 61, 564 evaluated, 276 expanded
[t=19.1667s, 61900 KB] f = 62, 576 evaluated, 283 expanded
[t=19.4766s, 61900 KB] f = 63, 585 evaluated, 288 expanded
[t=19.7366s, 61900 KB] f = 64, 592 evaluated, 293 expanded
[t=19.9666s, 61900 KB] f = 65, 598 evaluated, 296 expanded
[t=20.2066s, 61900 KB] f = 66, 603 evaluated, 299 expanded
[t=20.5366s, 61900 KB] f = 67, 611 evaluated, 303 expanded
[t=20.6466s, 61900 KB] f = 68, 614 evaluated, 304 expanded
[t=21.0766s, 61900 KB] f = 69, 623 evaluated, 309 expanded
[t=21.1366s, 61900 KB] f = 70, 624 evaluated, 310 expanded
[t=21.4566s, 61900 KB] f = 71, 631 evaluated, 313 expanded
[t=21.7866s, 61900 KB] f = 72, 639 evaluated, 316 expanded
[t=21.9866s, 61900 KB] f = 73, 643 evaluated, 319 expanded
[t=22.2466s, 61900 KB] f = 74, 647 evaluated, 323 expanded
[t=22.3366s, 61900 KB] f = 9750004, 648 evaluated, 324 expanded
[t=24.8766s, 61900 KB] New best heuristic value for lmcut: 0
[t=24.8766s, 61900 KB] g=9750004, 855 evaluated, 366 expanded
[t=24.8966s, 61900 KB] Solution found!
[t=24.8966s, 61900 KB] Actual search time: 24.7797s
gglobal_move p0 c10_5 c10_4 (1)
gglobal_move p0 c10_4 c11_4 (1)
gglobal_move p0 c11_4 c12_4 (1)
gglobal_move p0 c12_4 c13_4 (1)
do-split  (0)
g0_move p0 c13_4 c13_5 (250000)
g0_move p0 c13_5 c13_6 (250000)
g0_move p0 c13_6 c13_7 (250000)
g0_move p0 c13_7 c14_7 (250000)
g0_move p0 c14_7 c14_8 (250000)
g0_move p0 c14_8 c15_8 (250000)
g0_move p0 c15_8 c15_9 (250000)
g0_move p0 c15_9 c15_10 (250000)
g0_move p0 c15_10 c15_11 (250000)
g0_move p0 c15_11 c15_12 (250000)
g0_move p0 c15_12 c15_13 (250000)
g0_move p0 c15_13 c16_13 (250000)
g0_move p0 c16_13 c16_14 (250000)
g0_move p0 c16_14 c16_15 (250000)
g0_move p0 c16_15 c17_15 (250000)
g0_move p0 c17_15 c17_16 (250000)
mark-done-g0  (0)
g1_move p0 c13_4 c12_4 (250000)
g1_move p0 c12_4 c11_4 (250000)
g1_move p0 c11_4 c10_4 (250000)
g1_move p0 c10_4 c9_4 (250000)
g1_move p0 c9_4 c8_4 (250000)
g1_move p0 c8_4 c7_4 (250000)
g1_move p0 c7_4 c6_4 (250000)
g1_move p0 c6_4 c5_4 (250000)
g1_move p0 c5_4 c4_4 (250000)
g1_move p0 c4_4 c3_4 (250000)
g1_move p0 c3_4 c3_3 (250000)
g1_move p0 c3_3 c2_3 (250000)
g1_move p0 c2_3 c2_2 (250000)
g1_move p0 c2_2 c2_1 (250000)
g1_move p0 c2_1 c1_1 (250000)
mark-done-g1  (0)
g2_move p0 c13_4 c13_3 (250000)
g2_move p0 c13_3 c14_3 (250000)
g2_move p0 c14_3 c14_2 (250000)
g2_move p0 c14_2 c14_1 (250000)
g2_move p0 c14_1 c14_0 (250000)
mark-done-g2  (0)
g3_move p0 c13_4 c13_3 (250000)
g3_move p0 c13_3 c14_3 (250000)
g3_move p0 c14_3 c15_3 (250000)
[t=24.8966s, 61900 KB] Plan length: 47 step(s).
[t=24.8966s, 61900 KB] Plan cost: 9750004
[t=24.8966s, 61900 KB] Expanded 367 state(s).
[t=24.8966s, 61900 KB] Reopened 0 state(s).
[t=24.8966s, 61900 KB] Evaluated 861 state(s).
[t=24.8966s, 61900 KB] Evaluations: 861
[t=24.8966s, 61900 KB] Generated 1613 state(s).
[t=24.8966s, 61900 KB] Dead ends: 0 state(s).
[t=24.8966s, 61900 KB] Expanded until last jump: 324 state(s).
[t=24.8966s, 61900 KB] Reopened until last jump: 0 state(s).
[t=24.8966s, 61900 KB] Evaluated until last jump: 648 state(s).
[t=24.8966s, 61900 KB] Generated until last jump: 1320 state(s).
[t=24.8966s, 61900 KB] Number of registered states: 861
[t=24.8966s, 61900 KB] Int hash set load factor: 861/1024 = 0.84082
[t=24.8966s, 61900 KB] Int hash set resizes: 10
[t=24.8966s, 61900 KB] Search time: 24.8197s
[t=24.8966s, 61900 KB] Total time: 24.8966s
Solution found.
Peak memory: 61900 KB
Remove intermediate file output.sas
search exit code: 0

