INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.015s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.029s wall-clock]
Preparing model... [0.020s CPU, 0.011s wall-clock]
Generated 352 rules.
Computing model... [0.040s CPU, 0.046s wall-clock]
1040 relevant atoms
1376 auxiliary atoms
2416 final queue length
3816 total queue pushes
Completing instantiation... [0.070s CPU, 0.066s wall-clock]
Instantiating: [0.160s CPU, 0.156s wall-clock]
Computing fact groups...
Finding invariants...
90 initial candidates
Finding invariants: [0.060s CPU, 0.072s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.084s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.050s CPU, 0.067s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
25 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.033s wall-clock]
Reordering and filtering variables...
96 of 97 variables necessary.
64 of 89 mutex groups necessary.
602 of 603 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.040s wall-clock]
Translator variables: 96
Translator derived variables: 0
Translator facts: 368
Translator goal facts: 8
Translator mutex groups: 64
Translator total mutex groups size: 256
Translator operators: 602
Translator axioms: 0
Translator task size: 7081
Translator peak memory: 47132 KB
Writing output... [0.010s CPU, 0.022s wall-clock]
Done! [0.410s CPU, 0.425s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 56188 KB] done reading input!
[t=0.009965s, 56728 KB] Initializing landmark cut heuristic...
[t=0.009965s, 56728 KB] Building successor generator...done!
[t=0.009965s, 56728 KB] peak memory difference for successor generator creation: 0 KB
[t=0.009965s, 56728 KB] time for successor generation creation: 0s
[t=0.009965s, 56728 KB] Variables: 96
[t=0.009965s, 56728 KB] FactPairs: 368
[t=0.009965s, 56728 KB] Bytes per state: 28
[t=0.009965s, 56728 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.009965s, 56728 KB] New best heuristic value for lmcut: 0
[t=0.009965s, 56728 KB] g=0, 1 evaluated, 0 expanded
[t=0.009965s, 56728 KB] f = 0, 1 evaluated, 0 expanded
[t=0.009965s, 56728 KB] Initial heuristic value for lmcut: 0
[t=0.009965s, 56728 KB] pruning method: none
[t=0.009965s, 56728 KB] Solution found!
[t=0.009965s, 56728 KB] Actual search time: 0s
[t=0.009965s, 56728 KB] Plan length: 0 step(s).
[t=0.009965s, 56728 KB] Plan cost: 0
[t=0.009965s, 56728 KB] Expanded 1 state(s).
[t=0.009965s, 56728 KB] Reopened 0 state(s).
[t=0.009965s, 56728 KB] Evaluated 1 state(s).
[t=0.009965s, 56728 KB] Evaluations: 1
[t=0.009965s, 56728 KB] Generated 0 state(s).
[t=0.009965s, 56728 KB] Dead ends: 0 state(s).
[t=0.009965s, 56728 KB] Expanded until last jump: 0 state(s).
[t=0.009965s, 56728 KB] Reopened until last jump: 0 state(s).
[t=0.009965s, 56728 KB] Evaluated until last jump: 1 state(s).
[t=0.009965s, 56728 KB] Generated until last jump: 0 state(s).
[t=0.009965s, 56728 KB] Number of registered states: 1
[t=0.009965s, 56728 KB] Int hash set load factor: 1/1 = 1
[t=0.009965s, 56728 KB] Int hash set resizes: 0
[t=0.009965s, 56728 KB] Search time: 0s
[t=0.009965s, 56728 KB] Total time: 0.009965s
Solution found.
Peak memory: 56728 KB
Remove intermediate file output.sas
search exit code: 0

