INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.076s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.028s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.140s CPU, 0.145s wall-clock]
Generated 66 rules.
Computing model... [0.690s CPU, 0.697s wall-clock]
18255 relevant atoms
28280 auxiliary atoms
46535 final queue length
69255 total queue pushes
Completing instantiation... [0.880s CPU, 0.882s wall-clock]
Instantiating: [1.770s CPU, 1.779s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.030s CPU, 0.026s wall-clock]
Instantiating groups... [1.140s CPU, 1.139s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.006s wall-clock]
Choosing groups...
1604 uncovered facts
Choosing groups: [0.080s CPU, 0.077s wall-clock]
Building translation key... [0.010s CPU, 0.017s wall-clock]
Computing fact groups: [1.360s CPU, 1.358s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.008s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.010s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.010s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.033s wall-clock]
Translating task: [0.970s CPU, 0.970s wall-clock]
12160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.520s CPU, 0.518s wall-clock]
Reordering and filtering variables...
1608 of 1609 variables necessary.
1600 of 1605 mutex groups necessary.
7604 of 7605 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.890s CPU, 0.890s wall-clock]
Translator variables: 1608
Translator derived variables: 0
Translator facts: 4808
Translator goal facts: 4
Translator mutex groups: 1600
Translator total mutex groups size: 3200
Translator operators: 7604
Translator axioms: 0
Translator task size: 90195
Translator peak memory: 104048 KB
Writing output... [0.220s CPU, 0.228s wall-clock]
Done! [5.870s CPU, 5.887s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0697346s, 59660 KB] done reading input!
[t=0.0797126s, 62520 KB] Initializing landmark cut heuristic...
[t=0.0797126s, 62520 KB] Building successor generator...done!
[t=0.0996965s, 64020 KB] peak memory difference for successor generator creation: 1500 KB
[t=0.0996965s, 64020 KB] time for successor generation creation: 0.0199839s
[t=0.0996965s, 64020 KB] Variables: 1608
[t=0.0996965s, 64020 KB] FactPairs: 4808
[t=0.0996965s, 64020 KB] Bytes per state: 208
[t=0.0996965s, 64020 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.109696s, 64020 KB] New best heuristic value for lmcut: 29
[t=0.109696s, 64020 KB] g=0, 1 evaluated, 0 expanded
[t=0.109696s, 64020 KB] f = 29, 1 evaluated, 0 expanded
[t=0.109696s, 64020 KB] Initial heuristic value for lmcut: 29
[t=0.109696s, 64020 KB] pruning method: none
[t=0.239743s, 64020 KB] New best heuristic value for lmcut: 28
[t=0.239743s, 64020 KB] g=1, 5 evaluated, 1 expanded
[t=0.359745s, 64020 KB] New best heuristic value for lmcut: 27
[t=0.359745s, 64020 KB] g=2, 10 evaluated, 2 expanded
[t=0.409682s, 64020 KB] New best heuristic value for lmcut: 26
[t=0.409682s, 64020 KB] g=3, 12 evaluated, 3 expanded
[t=0.579708s, 64020 KB] f = 30, 19 evaluated, 5 expanded
[t=0.659764s, 64020 KB] New best heuristic value for lmcut: 25
[t=0.659764s, 64020 KB] g=5, 22 evaluated, 6 expanded
[t=0.939682s, 64020 KB] f = 31, 34 evaluated, 10 expanded
[t=1.23968s, 64020 KB] f = 32, 46 evaluated, 15 expanded
[t=2.35941s, 64020 KB] f = 33, 89 evaluated, 32 expanded
[t=3.27938s, 64020 KB] f = 34, 125 evaluated, 49 expanded
[t=4.46938s, 64020 KB] f = 35, 172 evaluated, 73 expanded
[t=5.35926s, 64020 KB] f = 36, 207 evaluated, 89 expanded
[t=6.25928s, 64020 KB] f = 37, 243 evaluated, 106 expanded
[t=7.02928s, 64020 KB] f = 38, 272 evaluated, 121 expanded
[t=7.95923s, 64020 KB] f = 39, 310 evaluated, 139 expanded
[t=9.04903s, 64020 KB] f = 40, 350 evaluated, 158 expanded
[t=10.3184s, 64020 KB] f = 41, 398 evaluated, 181 expanded
[t=11.4981s, 64020 KB] f = 42, 438 evaluated, 200 expanded
[t=12.8279s, 64020 KB] f = 43, 489 evaluated, 225 expanded
[t=13.9879s, 64020 KB] f = 44, 532 evaluated, 247 expanded
[t=14.8479s, 64020 KB] f = 45, 562 evaluated, 263 expanded
[t=15.9981s, 64020 KB] f = 46, 603 evaluated, 285 expanded
[t=16.9377s, 64020 KB] f = 47, 636 evaluated, 304 expanded
[t=17.7177s, 64020 KB] f = 48, 663 evaluated, 319 expanded
[t=18.2477s, 64020 KB] f = 49, 682 evaluated, 328 expanded
[t=18.9375s, 64020 KB] f = 50, 706 evaluated, 343 expanded
[t=19.3175s, 64020 KB] f = 51, 718 evaluated, 351 expanded
[t=19.9874s, 64020 KB] f = 52, 740 evaluated, 363 expanded
[t=20.1075s, 64020 KB] f = 53, 743 evaluated, 366 expanded
[t=20.7474s, 64020 KB] f = 54, 762 evaluated, 376 expanded
[t=20.8674s, 64020 KB] f = 55, 766 evaluated, 378 expanded
[t=21.3074s, 64020 KB] f = 56, 779 evaluated, 386 expanded
[t=21.4574s, 64020 KB] f = 57, 783 evaluated, 388 expanded
[t=21.7374s, 64020 KB] f = 59, 790 evaluated, 393 expanded
[t=21.9774s, 64020 KB] f = 60, 797 evaluated, 397 expanded
[t=22.0174s, 64020 KB] f = 61, 798 evaluated, 398 expanded
[t=22.0674s, 64020 KB] f = 63, 799 evaluated, 399 expanded
[t=22.1174s, 64020 KB] f = 8250006, 800 evaluated, 400 expanded
[t=23.8474s, 64020 KB] New best heuristic value for lmcut: 0
[t=23.8474s, 64020 KB] g=8250006, 1036 evaluated, 436 expanded
[t=23.8674s, 64020 KB] Solution found!
[t=23.8674s, 64020 KB] Actual search time: 23.7577s
gglobal_move p0 c8_17 c8_16 (1)
gglobal_move p0 c8_16 c8_15 (1)
gglobal_move p0 c8_15 c8_14 (1)
gglobal_move p0 c8_14 c8_13 (1)
gglobal_move p0 c8_13 c8_12 (1)
gglobal_move p0 c8_12 c8_11 (1)
do-split  (0)
g0_move p0 c8_11 c8_10 (250000)
g0_move p0 c8_10 c8_9 (250000)
g0_move p0 c8_9 c8_8 (250000)
g0_move p0 c8_8 c8_7 (250000)
g0_move p0 c8_7 c8_6 (250000)
g0_move p0 c8_6 c8_5 (250000)
g0_move p0 c8_5 c8_4 (250000)
g0_move p0 c8_4 c8_3 (250000)
g0_move p0 c8_3 c9_3 (250000)
g0_move p0 c9_3 c10_3 (250000)
g0_move p0 c10_3 c11_3 (250000)
g0_move p0 c11_3 c12_3 (250000)
g0_move p0 c12_3 c13_3 (250000)
g0_move p0 c13_3 c14_3 (250000)
g0_move p0 c14_3 c15_3 (250000)
g0_move p0 c15_3 c16_3 (250000)
mark-done-g0  (0)
g1_move p0 c8_11 c8_12 (250000)
g1_move p0 c8_12 c8_13 (250000)
g1_move p0 c8_13 c8_14 (250000)
g1_move p0 c8_14 c8_15 (250000)
g1_move p0 c8_15 c8_16 (250000)
g1_move p0 c8_16 c9_16 (250000)
g1_move p0 c9_16 c10_16 (250000)
g1_move p0 c10_16 c11_16 (250000)
g1_move p0 c11_16 c12_16 (250000)
mark-done-g1  (0)
g2_move p0 c8_11 c7_11 (250000)
g2_move p0 c7_11 c6_11 (250000)
g2_move p0 c6_11 c5_11 (250000)
mark-done-g2  (0)
g3_move p0 c8_11 c7_11 (250000)
g3_move p0 c7_11 c6_11 (250000)
g3_move p0 c6_11 c5_11 (250000)
g3_move p0 c5_11 c5_10 (250000)
g3_move p0 c5_10 c5_9 (250000)
[t=23.8674s, 64020 KB] Plan length: 43 step(s).
[t=23.8674s, 64020 KB] Plan cost: 8250006
[t=23.8674s, 64020 KB] Expanded 437 state(s).
[t=23.8674s, 64020 KB] Reopened 0 state(s).
[t=23.8674s, 64020 KB] Evaluated 1044 state(s).
[t=23.8674s, 64020 KB] Evaluations: 1044
[t=23.8674s, 64020 KB] Generated 2232 state(s).
[t=23.8674s, 64020 KB] Dead ends: 0 state(s).
[t=23.8674s, 64020 KB] Expanded until last jump: 400 state(s).
[t=23.8674s, 64020 KB] Reopened until last jump: 0 state(s).
[t=23.8674s, 64020 KB] Evaluated until last jump: 800 state(s).
[t=23.8674s, 64020 KB] Generated until last jump: 1920 state(s).
[t=23.8674s, 64020 KB] Number of registered states: 1044
[t=23.8674s, 64020 KB] Int hash set load factor: 1044/2048 = 0.509766
[t=23.8674s, 64020 KB] Int hash set resizes: 11
[t=23.8674s, 64020 KB] Search time: 23.7677s
[t=23.8674s, 64020 KB] Total time: 23.8674s
Solution found.
Peak memory: 64020 KB
Remove intermediate file output.sas
search exit code: 0

