INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.051s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.016s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.090s CPU, 0.108s wall-clock]
Generated 66 rules.
Computing model... [0.420s CPU, 0.419s wall-clock]
14791 relevant atoms
22112 auxiliary atoms
36903 final queue length
51075 total queue pushes
Completing instantiation... [0.460s CPU, 0.472s wall-clock]
Instantiating: [1.030s CPU, 1.030s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.030s CPU, 0.033s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.750s CPU, 0.746s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
1268 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.009s wall-clock]
Computing fact groups: [0.860s CPU, 0.858s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.510s CPU, 0.511s wall-clock]
7712 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.260s CPU, 0.261s wall-clock]
Reordering and filtering variables...
1260 of 1261 variables necessary.
1252 of 1257 mutex groups necessary.
4824 of 4825 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.420s CPU, 0.422s wall-clock]
Translator variables: 1260
Translator derived variables: 0
Translator facts: 3764
Translator goal facts: 4
Translator mutex groups: 1252
Translator total mutex groups size: 2504
Translator operators: 4824
Translator axioms: 0
Translator task size: 58639
Translator peak memory: 83848 KB
Writing output... [0.120s CPU, 0.117s wall-clock]
Done! [3.300s CPU, 3.287s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0478314s, 58456 KB] done reading input!
[t=0.0478314s, 60672 KB] Initializing landmark cut heuristic...
[t=0.0478314s, 60672 KB] Building successor generator...done!
[t=0.0578142s, 61760 KB] peak memory difference for successor generator creation: 1088 KB
[t=0.0578142s, 61760 KB] time for successor generation creation: 0.0099828s
[t=0.0578142s, 61760 KB] Variables: 1260
[t=0.0578142s, 61760 KB] FactPairs: 3764
[t=0.0578142s, 61760 KB] Bytes per state: 164
[t=0.0578142s, 61760 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0677697s, 61760 KB] New best heuristic value for lmcut: 34
[t=0.0677697s, 61760 KB] g=0, 1 evaluated, 0 expanded
[t=0.0677697s, 61760 KB] f = 34, 1 evaluated, 0 expanded
[t=0.0677697s, 61760 KB] Initial heuristic value for lmcut: 34
[t=0.0677697s, 61760 KB] pruning method: none
[t=0.117737s, 61760 KB] New best heuristic value for lmcut: 33
[t=0.117737s, 61760 KB] g=1, 4 evaluated, 1 expanded
[t=0.157737s, 61760 KB] New best heuristic value for lmcut: 32
[t=0.157737s, 61760 KB] g=2, 7 evaluated, 2 expanded
[t=0.197739s, 61760 KB] New best heuristic value for lmcut: 31
[t=0.197739s, 61760 KB] g=3, 10 evaluated, 3 expanded
[t=0.247736s, 61760 KB] New best heuristic value for lmcut: 30
[t=0.247736s, 61760 KB] g=4, 14 evaluated, 4 expanded
[t=0.287738s, 61760 KB] New best heuristic value for lmcut: 29
[t=0.287738s, 61760 KB] g=5, 17 evaluated, 5 expanded
[t=0.337739s, 61760 KB] New best heuristic value for lmcut: 28
[t=0.337739s, 61760 KB] g=6, 21 evaluated, 6 expanded
[t=0.357757s, 61760 KB] New best heuristic value for lmcut: 27
[t=0.357757s, 61760 KB] g=7, 23 evaluated, 7 expanded
[t=0.567739s, 61760 KB] f = 35, 40 evaluated, 14 expanded
[t=0.617726s, 61760 KB] New best heuristic value for lmcut: 26
[t=0.617726s, 61760 KB] g=9, 45 evaluated, 16 expanded
[t=0.947732s, 61760 KB] f = 36, 70 evaluated, 27 expanded
[t=1.55775s, 61760 KB] f = 37, 109 evaluated, 45 expanded
[t=1.59773s, 61760 KB] New best heuristic value for lmcut: 25
[t=1.59773s, 61760 KB] g=12, 113 evaluated, 46 expanded
[t=1.9577s, 61760 KB] f = 38, 139 evaluated, 58 expanded
[t=2.3877s, 61760 KB] f = 39, 169 evaluated, 74 expanded
[t=2.77772s, 61760 KB] f = 40, 199 evaluated, 86 expanded
[t=3.3677s, 61760 KB] f = 41, 240 evaluated, 107 expanded
[t=3.81771s, 61760 KB] f = 42, 272 evaluated, 124 expanded
[t=4.22769s, 61760 KB] f = 43, 300 evaluated, 138 expanded
[t=4.91769s, 61760 KB] f = 44, 343 evaluated, 160 expanded
[t=5.33768s, 61760 KB] f = 45, 370 evaluated, 173 expanded
[t=5.74772s, 61760 KB] f = 46, 395 evaluated, 187 expanded
[t=6.07769s, 61760 KB] f = 47, 415 evaluated, 198 expanded
[t=6.46769s, 61760 KB] f = 48, 438 evaluated, 209 expanded
[t=6.84772s, 61760 KB] f = 49, 458 evaluated, 219 expanded
[t=7.32769s, 61760 KB] f = 50, 480 evaluated, 230 expanded
[t=7.72769s, 61760 KB] f = 51, 498 evaluated, 241 expanded
[t=8.10769s, 61760 KB] f = 52, 515 evaluated, 251 expanded
[t=8.49773s, 61760 KB] f = 53, 530 evaluated, 259 expanded
[t=8.77769s, 61760 KB] f = 54, 544 evaluated, 266 expanded
[t=8.97769s, 61760 KB] f = 55, 554 evaluated, 271 expanded
[t=9.14769s, 61760 KB] f = 56, 562 evaluated, 275 expanded
[t=9.45769s, 61760 KB] f = 57, 577 evaluated, 283 expanded
[t=9.72769s, 61760 KB] f = 58, 589 evaluated, 289 expanded
[t=9.88769s, 61760 KB] f = 59, 597 evaluated, 294 expanded
[t=10.1077s, 61760 KB] f = 60, 606 evaluated, 299 expanded
[t=10.2777s, 61760 KB] f = 61, 612 evaluated, 303 expanded
[t=10.4877s, 61760 KB] f = 62, 618 evaluated, 307 expanded
[t=10.5777s, 61760 KB] f = 63, 622 evaluated, 309 expanded
[t=10.6177s, 61760 KB] f = 64, 623 evaluated, 310 expanded
[t=10.7077s, 61760 KB] f = 5076428, 626 evaluated, 313 expanded
[t=11.5177s, 61760 KB] New best heuristic value for lmcut: 0
[t=11.5177s, 61760 KB] g=5076428, 802 evaluated, 351 expanded
[t=11.5277s, 61760 KB] Solution found!
[t=11.5277s, 61760 KB] Actual search time: 11.4599s
gglobal_move p0 c2_7 c2_8 (1)
gglobal_move p0 c2_8 c3_8 (1)
gglobal_move p0 c3_8 c4_8 (1)
gglobal_move p0 c4_8 c5_8 (1)
gglobal_move p0 c5_8 c5_9 (1)
gglobal_move p0 c5_9 c6_9 (1)
gglobal_move p0 c6_9 c7_9 (1)
gglobal_move p0 c7_9 c8_9 (1)
gglobal_move p0 c8_9 c9_9 (1)
gglobal_move p0 c9_9 c10_9 (1)
gglobal_move p0 c10_9 c11_9 (1)
do-split  (0)
g0_move p0 c11_9 c12_9 (219576)
g0_move p0 c12_9 c13_9 (219576)
g0_move p0 c13_9 c14_9 (219576)
g0_move p0 c14_9 c15_9 (219576)
g0_move p0 c15_9 c16_9 (219576)
g0_move p0 c16_9 c17_9 (219576)
g0_move p0 c17_9 c17_10 (219576)
g0_move p0 c17_10 c18_10 (219576)
g0_move p0 c18_10 c19_10 (219576)
g0_move p0 c19_10 c19_11 (219576)
mark-done-g0  (0)
g1_move p0 c11_9 c11_10 (118705)
g1_move p0 c11_10 c11_11 (118705)
g1_move p0 c11_11 c11_12 (118705)
g1_move p0 c11_12 c10_12 (118705)
g1_move p0 c10_12 c9_12 (118705)
g1_move p0 c9_12 c9_13 (118705)
g1_move p0 c9_13 c9_14 (118705)
g1_move p0 c9_14 c9_15 (118705)
g1_move p0 c9_15 c9_16 (118705)
g1_move p0 c9_16 c9_17 (118705)
g1_move p0 c9_17 c9_18 (118705)
mark-done-g1  (0)
g2_move p0 c11_9 c10_9 (109733)
g2_move p0 c10_9 c9_9 (109733)
mark-done-g2  (0)
g3_move p0 c11_9 c10_9 (112953)
g3_move p0 c10_9 c9_9 (112953)
g3_move p0 c9_9 c8_9 (112953)
g3_move p0 c8_9 c8_10 (112953)
g3_move p0 c8_10 c7_10 (112953)
g3_move p0 c7_10 c7_11 (112953)
g3_move p0 c7_11 c6_11 (112953)
g3_move p0 c6_11 c6_12 (112953)
g3_move p0 c6_12 c6_13 (112953)
g3_move p0 c6_13 c6_14 (112953)
g3_move p0 c6_14 c6_15 (112953)
g3_move p0 c6_15 c6_16 (112953)
[t=11.5277s, 61760 KB] Plan length: 50 step(s).
[t=11.5277s, 61760 KB] Plan cost: 5076428
[t=11.5277s, 61760 KB] Expanded 352 state(s).
[t=11.5277s, 61760 KB] Reopened 0 state(s).
[t=11.5277s, 61760 KB] Evaluated 807 state(s).
[t=11.5277s, 61760 KB] Evaluations: 807
[t=11.5277s, 61760 KB] Generated 1548 state(s).
[t=11.5277s, 61760 KB] Dead ends: 0 state(s).
[t=11.5277s, 61760 KB] Expanded until last jump: 313 state(s).
[t=11.5277s, 61760 KB] Reopened until last jump: 0 state(s).
[t=11.5277s, 61760 KB] Evaluated until last jump: 626 state(s).
[t=11.5277s, 61760 KB] Generated until last jump: 1277 state(s).
[t=11.5277s, 61760 KB] Number of registered states: 807
[t=11.5277s, 61760 KB] Int hash set load factor: 807/1024 = 0.788086
[t=11.5277s, 61760 KB] Int hash set resizes: 10
[t=11.5277s, 61760 KB] Search time: 11.4699s
[t=11.5277s, 61760 KB] Total time: 11.5277s
Solution found.
Peak memory: 61760 KB
Remove intermediate file output.sas
search exit code: 0

