INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.069s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.022s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.150s CPU, 0.152s wall-clock]
Generated 66 rules.
Computing model... [0.530s CPU, 0.543s wall-clock]
14681 relevant atoms
22047 auxiliary atoms
36728 final queue length
50468 total queue pushes
Completing instantiation... [0.580s CPU, 0.579s wall-clock]
Instantiating: [1.330s CPU, 1.312s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.020s CPU, 0.026s wall-clock]
Checking invariant weight... [0.030s CPU, 0.025s wall-clock]
Instantiating groups... [0.970s CPU, 0.971s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.007s wall-clock]
Choosing groups...
1272 uncovered facts
Choosing groups: [0.020s CPU, 0.018s wall-clock]
Building translation key... [0.010s CPU, 0.009s wall-clock]
Computing fact groups: [1.110s CPU, 1.118s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.610s CPU, 0.611s wall-clock]
7504 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.300s CPU, 0.310s wall-clock]
Reordering and filtering variables...
1276 of 1277 variables necessary.
1268 of 1273 mutex groups necessary.
4694 of 4695 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.570s CPU, 0.568s wall-clock]
Translator variables: 1276
Translator derived variables: 0
Translator facts: 3812
Translator goal facts: 4
Translator mutex groups: 1268
Translator total mutex groups size: 2536
Translator operators: 4694
Translator axioms: 0
Translator task size: 57357
Translator peak memory: 83436 KB
Writing output... [0.180s CPU, 0.181s wall-clock]
Done! [4.210s CPU, 4.207s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0544204s, 58316 KB] done reading input!
[t=0.0644986s, 60636 KB] Initializing landmark cut heuristic...
[t=0.0644986s, 60636 KB] Building successor generator...done!
[t=0.0644986s, 61700 KB] peak memory difference for successor generator creation: 1064 KB
[t=0.0644986s, 61700 KB] time for successor generation creation: 0s
[t=0.0644986s, 61700 KB] Variables: 1276
[t=0.0644986s, 61700 KB] FactPairs: 3812
[t=0.0644986s, 61700 KB] Bytes per state: 164
[t=0.0644986s, 61700 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0844366s, 61700 KB] New best heuristic value for lmcut: 32
[t=0.0844366s, 61700 KB] g=0, 1 evaluated, 0 expanded
[t=0.0844366s, 61700 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0844366s, 61700 KB] Initial heuristic value for lmcut: 32
[t=0.0844366s, 61700 KB] pruning method: none
[t=0.164384s, 61700 KB] f = 33, 5 evaluated, 1 expanded
[t=0.224386s, 61700 KB] New best heuristic value for lmcut: 30
[t=0.224386s, 61700 KB] g=2, 8 evaluated, 2 expanded
[t=0.304389s, 61700 KB] New best heuristic value for lmcut: 29
[t=0.304389s, 61700 KB] g=4, 12 evaluated, 4 expanded
[t=0.31442s, 61700 KB] New best heuristic value for lmcut: 28
[t=0.31442s, 61700 KB] g=4, 13 evaluated, 4 expanded
[t=0.754374s, 61700 KB] New best heuristic value for lmcut: 27
[t=0.754374s, 61700 KB] g=6, 37 evaluated, 13 expanded
[t=0.834369s, 61700 KB] f = 34, 41 evaluated, 15 expanded
[t=1.23437s, 61700 KB] f = 35, 61 evaluated, 24 expanded
[t=1.57439s, 61700 KB] f = 36, 79 evaluated, 33 expanded
[t=1.95439s, 61700 KB] f = 37, 99 evaluated, 43 expanded
[t=2.32436s, 61700 KB] f = 38, 121 evaluated, 53 expanded
[t=2.72436s, 61700 KB] f = 39, 141 evaluated, 64 expanded
[t=2.98436s, 61700 KB] f = 40, 155 evaluated, 70 expanded
[t=3.43436s, 61700 KB] f = 41, 182 evaluated, 82 expanded
[t=3.91436s, 61700 KB] f = 42, 210 evaluated, 95 expanded
[t=4.21439s, 61700 KB] f = 43, 225 evaluated, 102 expanded
[t=4.58436s, 61700 KB] f = 44, 252 evaluated, 115 expanded
[t=5.05436s, 61700 KB] f = 45, 281 evaluated, 128 expanded
[t=5.55436s, 61700 KB] f = 46, 313 evaluated, 144 expanded
[t=6.04435s, 61700 KB] f = 47, 341 evaluated, 158 expanded
[t=6.47433s, 61700 KB] f = 48, 369 evaluated, 172 expanded
[t=7.25416s, 61700 KB] f = 49, 414 evaluated, 194 expanded
[t=7.70415s, 61700 KB] f = 50, 442 evaluated, 207 expanded
[t=8.30412s, 61700 KB] f = 51, 475 evaluated, 224 expanded
[t=8.72397s, 61700 KB] f = 52, 502 evaluated, 239 expanded
[t=9.10397s, 61700 KB] f = 53, 526 evaluated, 253 expanded
[t=9.37399s, 61700 KB] f = 54, 546 evaluated, 265 expanded
[t=9.54396s, 61700 KB] f = 55, 557 evaluated, 272 expanded
[t=9.80398s, 61700 KB] f = 56, 574 evaluated, 281 expanded
[t=9.95396s, 61700 KB] f = 57, 583 evaluated, 286 expanded
[t=10.114s, 61700 KB] f = 58, 594 evaluated, 292 expanded
[t=10.2939s, 61700 KB] f = 59, 605 evaluated, 298 expanded
[t=10.4239s, 61700 KB] f = 60, 612 evaluated, 303 expanded
[t=10.5039s, 61700 KB] f = 61, 617 evaluated, 305 expanded
[t=10.6039s, 61700 KB] f = 62, 622 evaluated, 309 expanded
[t=10.6639s, 61700 KB] f = 63, 625 evaluated, 312 expanded
[t=10.7339s, 61700 KB] f = 65, 629 evaluated, 313 expanded
[t=10.8339s, 61700 KB] f = 67, 633 evaluated, 316 expanded
[t=10.8639s, 61700 KB] f = 8000010, 634 evaluated, 317 expanded
[t=11.6638s, 61700 KB] New best heuristic value for lmcut: 0
[t=11.6638s, 61700 KB] g=8000010, 890 evaluated, 352 expanded
[t=11.6638s, 61700 KB] Solution found!
[t=11.6638s, 61700 KB] Actual search time: 11.5794s
gglobal_move p0 c3_5 c4_5 (1)
gglobal_move p0 c4_5 c4_6 (1)
gglobal_move p0 c4_6 c4_7 (1)
gglobal_move p0 c4_7 c4_8 (1)
gglobal_move p0 c4_8 c5_8 (1)
gglobal_move p0 c5_8 c5_9 (1)
gglobal_move p0 c5_9 c6_9 (1)
gglobal_move p0 c6_9 c7_9 (1)
gglobal_move p0 c7_9 c8_9 (1)
gglobal_move p0 c8_9 c9_9 (1)
do-split  (0)
g0_move p0 c9_9 c10_9 (250000)
g0_move p0 c10_9 c10_10 (250000)
g0_move p0 c10_10 c10_11 (250000)
g0_move p0 c10_11 c10_12 (250000)
g0_move p0 c10_12 c11_12 (250000)
g0_move p0 c11_12 c11_13 (250000)
g0_move p0 c11_13 c12_13 (250000)
g0_move p0 c12_13 c12_14 (250000)
g0_move p0 c12_14 c12_15 (250000)
g0_move p0 c12_15 c13_15 (250000)
g0_move p0 c13_15 c13_16 (250000)
g0_move p0 c13_16 c13_17 (250000)
g0_move p0 c13_17 c14_17 (250000)
mark-done-g0  (0)
g1_move p0 c9_9 c9_8 (250000)
mark-done-g1  (0)
g2_move p0 c9_9 c10_9 (250000)
g2_move p0 c10_9 c10_10 (250000)
g2_move p0 c10_10 c11_10 (250000)
g2_move p0 c11_10 c12_10 (250000)
g2_move p0 c12_10 c13_10 (250000)
g2_move p0 c13_10 c14_10 (250000)
mark-done-g2  (0)
g3_move p0 c9_9 c8_9 (250000)
g3_move p0 c8_9 c7_9 (250000)
g3_move p0 c7_9 c6_9 (250000)
g3_move p0 c6_9 c5_9 (250000)
g3_move p0 c5_9 c5_10 (250000)
g3_move p0 c5_10 c4_10 (250000)
g3_move p0 c4_10 c3_10 (250000)
g3_move p0 c3_10 c3_11 (250000)
g3_move p0 c3_11 c2_11 (250000)
g3_move p0 c2_11 c1_11 (250000)
g3_move p0 c1_11 c0_11 (250000)
g3_move p0 c0_11 c0_12 (250000)
[t=11.6638s, 61700 KB] Plan length: 46 step(s).
[t=11.6638s, 61700 KB] Plan cost: 8000010
[t=11.6638s, 61700 KB] Expanded 353 state(s).
[t=11.6638s, 61700 KB] Reopened 0 state(s).
[t=11.6638s, 61700 KB] Evaluated 897 state(s).
[t=11.6638s, 61700 KB] Evaluations: 897
[t=11.6638s, 61700 KB] Generated 1605 state(s).
[t=11.6638s, 61700 KB] Dead ends: 0 state(s).
[t=11.6638s, 61700 KB] Expanded until last jump: 317 state(s).
[t=11.6638s, 61700 KB] Reopened until last jump: 0 state(s).
[t=11.6638s, 61700 KB] Evaluated until last jump: 634 state(s).
[t=11.6638s, 61700 KB] Generated until last jump: 1255 state(s).
[t=11.6638s, 61700 KB] Number of registered states: 897
[t=11.6638s, 61700 KB] Int hash set load factor: 897/1024 = 0.875977
[t=11.6638s, 61700 KB] Int hash set resizes: 10
[t=11.6638s, 61700 KB] Search time: 11.5993s
[t=11.6638s, 61700 KB] Total time: 11.6638s
Solution found.
Peak memory: 61700 KB
Remove intermediate file output.sas
search exit code: 0

