INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.110s CPU, 0.110s wall-clock]
Normalizing task... [0.000s CPU, 0.006s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.037s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.210s CPU, 0.214s wall-clock]
Generated 66 rules.
Computing model... [0.940s CPU, 0.939s wall-clock]
14681 relevant atoms
22047 auxiliary atoms
36728 final queue length
50468 total queue pushes
Completing instantiation... [0.970s CPU, 0.963s wall-clock]
Instantiating: [2.210s CPU, 2.204s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.030s CPU, 0.034s wall-clock]
Checking invariant weight... [0.040s CPU, 0.042s wall-clock]
Instantiating groups... [1.740s CPU, 1.735s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.008s wall-clock]
Choosing groups...
1272 uncovered facts
Choosing groups: [0.020s CPU, 0.024s wall-clock]
Building translation key... [0.010s CPU, 0.012s wall-clock]
Computing fact groups: [1.970s CPU, 1.973s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.006s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.009s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.043s wall-clock]
Translating task: [1.050s CPU, 1.049s wall-clock]
7504 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.570s CPU, 0.572s wall-clock]
Reordering and filtering variables...
1276 of 1277 variables necessary.
1268 of 1273 mutex groups necessary.
4694 of 4695 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.840s CPU, 0.837s wall-clock]
Translator variables: 1276
Translator derived variables: 0
Translator facts: 3812
Translator goal facts: 4
Translator mutex groups: 1268
Translator total mutex groups size: 2536
Translator operators: 4694
Translator axioms: 0
Translator task size: 57357
Translator peak memory: 83432 KB
Writing output... [0.270s CPU, 0.267s wall-clock]
Done! [7.080s CPU, 7.084s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0754836s, 58316 KB] done reading input!
[t=0.0954644s, 60636 KB] Initializing landmark cut heuristic...
[t=0.0954644s, 60636 KB] Building successor generator...done!
[t=0.105773s, 61700 KB] peak memory difference for successor generator creation: 1064 KB
[t=0.105773s, 61700 KB] time for successor generation creation: 0.0103087s
[t=0.105773s, 61700 KB] Variables: 1276
[t=0.105773s, 61700 KB] FactPairs: 3812
[t=0.105773s, 61700 KB] Bytes per state: 164
[t=0.105773s, 61700 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.145413s, 61700 KB] New best heuristic value for lmcut: 32
[t=0.145413s, 61700 KB] g=0, 1 evaluated, 0 expanded
[t=0.145413s, 61700 KB] f = 32, 1 evaluated, 0 expanded
[t=0.145413s, 61700 KB] Initial heuristic value for lmcut: 32
[t=0.145413s, 61700 KB] pruning method: none
[t=0.335413s, 61700 KB] f = 33, 5 evaluated, 1 expanded
[t=0.495412s, 61700 KB] New best heuristic value for lmcut: 30
[t=0.495412s, 61700 KB] g=2, 8 evaluated, 2 expanded
[t=0.675414s, 61700 KB] New best heuristic value for lmcut: 29
[t=0.675414s, 61700 KB] g=4, 12 evaluated, 4 expanded
[t=0.705414s, 61700 KB] New best heuristic value for lmcut: 28
[t=0.705414s, 61700 KB] g=4, 13 evaluated, 4 expanded
[t=1.4054s, 61700 KB] New best heuristic value for lmcut: 27
[t=1.4054s, 61700 KB] g=6, 37 evaluated, 13 expanded
[t=1.49542s, 61700 KB] f = 34, 41 evaluated, 15 expanded
[t=2.0454s, 61700 KB] f = 35, 61 evaluated, 24 expanded
[t=2.52536s, 61700 KB] f = 36, 79 evaluated, 33 expanded
[t=3.02536s, 61700 KB] f = 37, 99 evaluated, 43 expanded
[t=3.49536s, 61700 KB] f = 38, 121 evaluated, 53 expanded
[t=4.02536s, 61700 KB] f = 39, 141 evaluated, 64 expanded
[t=4.36536s, 61700 KB] f = 40, 155 evaluated, 70 expanded
[t=5.04536s, 61700 KB] f = 41, 182 evaluated, 82 expanded
[t=6.00536s, 61700 KB] f = 42, 210 evaluated, 95 expanded
[t=6.64538s, 61700 KB] f = 43, 225 evaluated, 102 expanded
[t=7.62572s, 61700 KB] f = 44, 252 evaluated, 115 expanded
[t=8.51536s, 61700 KB] f = 45, 281 evaluated, 128 expanded
[t=9.44536s, 61700 KB] f = 46, 313 evaluated, 144 expanded
[t=10.4654s, 61700 KB] f = 47, 341 evaluated, 158 expanded
[t=11.4754s, 61700 KB] f = 48, 369 evaluated, 172 expanded
[t=13.4854s, 61700 KB] f = 49, 414 evaluated, 194 expanded
[t=14.5554s, 61700 KB] f = 50, 442 evaluated, 207 expanded
[t=15.3454s, 61700 KB] f = 51, 475 evaluated, 224 expanded
[t=15.9654s, 61700 KB] f = 52, 502 evaluated, 239 expanded
[t=16.6254s, 61700 KB] f = 53, 526 evaluated, 253 expanded
[t=17.0954s, 61700 KB] f = 54, 546 evaluated, 265 expanded
[t=17.5454s, 61700 KB] f = 55, 557 evaluated, 272 expanded
[t=18.2254s, 61700 KB] f = 56, 574 evaluated, 281 expanded
[t=18.6754s, 61700 KB] f = 57, 583 evaluated, 286 expanded
[t=19.1654s, 61700 KB] f = 58, 594 evaluated, 292 expanded
[t=19.6154s, 61700 KB] f = 59, 605 evaluated, 298 expanded
[t=19.8461s, 61700 KB] f = 60, 612 evaluated, 303 expanded
[t=19.9754s, 61700 KB] f = 61, 617 evaluated, 305 expanded
[t=20.1454s, 61700 KB] f = 62, 622 evaluated, 309 expanded
[t=20.2554s, 61700 KB] f = 63, 625 evaluated, 312 expanded
[t=20.3754s, 61700 KB] f = 65, 629 evaluated, 313 expanded
[t=20.5554s, 61700 KB] f = 67, 633 evaluated, 316 expanded
[t=20.6054s, 61700 KB] f = 8000010, 634 evaluated, 317 expanded
[t=22.0054s, 61700 KB] New best heuristic value for lmcut: 0
[t=22.0054s, 61700 KB] g=8000010, 890 evaluated, 352 expanded
[t=22.0254s, 61700 KB] Solution found!
[t=22.0254s, 61700 KB] Actual search time: 21.8799s
gglobal_move p0 c3_5 c4_5 (1)
gglobal_move p0 c4_5 c4_6 (1)
gglobal_move p0 c4_6 c4_7 (1)
gglobal_move p0 c4_7 c4_8 (1)
gglobal_move p0 c4_8 c5_8 (1)
gglobal_move p0 c5_8 c5_9 (1)
gglobal_move p0 c5_9 c6_9 (1)
gglobal_move p0 c6_9 c7_9 (1)
gglobal_move p0 c7_9 c8_9 (1)
gglobal_move p0 c8_9 c9_9 (1)
do-split  (0)
g0_move p0 c9_9 c10_9 (250000)
g0_move p0 c10_9 c10_10 (250000)
g0_move p0 c10_10 c10_11 (250000)
g0_move p0 c10_11 c10_12 (250000)
g0_move p0 c10_12 c11_12 (250000)
g0_move p0 c11_12 c11_13 (250000)
g0_move p0 c11_13 c12_13 (250000)
g0_move p0 c12_13 c12_14 (250000)
g0_move p0 c12_14 c12_15 (250000)
g0_move p0 c12_15 c13_15 (250000)
g0_move p0 c13_15 c13_16 (250000)
g0_move p0 c13_16 c13_17 (250000)
g0_move p0 c13_17 c14_17 (250000)
mark-done-g0  (0)
g1_move p0 c9_9 c9_8 (250000)
mark-done-g1  (0)
g2_move p0 c9_9 c10_9 (250000)
g2_move p0 c10_9 c10_10 (250000)
g2_move p0 c10_10 c11_10 (250000)
g2_move p0 c11_10 c12_10 (250000)
g2_move p0 c12_10 c13_10 (250000)
g2_move p0 c13_10 c14_10 (250000)
mark-done-g2  (0)
g3_move p0 c9_9 c8_9 (250000)
g3_move p0 c8_9 c7_9 (250000)
g3_move p0 c7_9 c6_9 (250000)
g3_move p0 c6_9 c5_9 (250000)
g3_move p0 c5_9 c5_10 (250000)
g3_move p0 c5_10 c4_10 (250000)
g3_move p0 c4_10 c3_10 (250000)
g3_move p0 c3_10 c3_11 (250000)
g3_move p0 c3_11 c2_11 (250000)
g3_move p0 c2_11 c1_11 (250000)
g3_move p0 c1_11 c0_11 (250000)
g3_move p0 c0_11 c0_12 (250000)
[t=22.0254s, 61700 KB] Plan length: 46 step(s).
[t=22.0254s, 61700 KB] Plan cost: 8000010
[t=22.0254s, 61700 KB] Expanded 353 state(s).
[t=22.0254s, 61700 KB] Reopened 0 state(s).
[t=22.0254s, 61700 KB] Evaluated 897 state(s).
[t=22.0254s, 61700 KB] Evaluations: 897
[t=22.0254s, 61700 KB] Generated 1605 state(s).
[t=22.0254s, 61700 KB] Dead ends: 0 state(s).
[t=22.0254s, 61700 KB] Expanded until last jump: 317 state(s).
[t=22.0254s, 61700 KB] Reopened until last jump: 0 state(s).
[t=22.0254s, 61700 KB] Evaluated until last jump: 634 state(s).
[t=22.0254s, 61700 KB] Generated until last jump: 1255 state(s).
[t=22.0254s, 61700 KB] Number of registered states: 897
[t=22.0254s, 61700 KB] Int hash set load factor: 897/1024 = 0.875977
[t=22.0254s, 61700 KB] Int hash set resizes: 10
[t=22.0254s, 61700 KB] Search time: 21.9196s
[t=22.0254s, 61700 KB] Total time: 22.0254s
Solution found.
Peak memory: 61700 KB
Remove intermediate file output.sas
search exit code: 0

