INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.100s CPU, 0.103s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.033s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.180s CPU, 0.183s wall-clock]
Generated 66 rules.
Computing model... [0.800s CPU, 0.800s wall-clock]
14791 relevant atoms
22112 auxiliary atoms
36903 final queue length
51075 total queue pushes
Completing instantiation... [0.930s CPU, 0.928s wall-clock]
Instantiating: [1.980s CPU, 1.976s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.070s CPU, 0.073s wall-clock]
Checking invariant weight... [0.070s CPU, 0.068s wall-clock]
Instantiating groups... [2.360s CPU, 2.353s wall-clock]
Collecting mutex groups... [0.020s CPU, 0.012s wall-clock]
Choosing groups...
1268 uncovered facts
Choosing groups: [0.020s CPU, 0.028s wall-clock]
Building translation key... [0.010s CPU, 0.016s wall-clock]
Computing fact groups: [2.670s CPU, 2.665s wall-clock]
Building STRIPS to SAS dictionary... [0.020s CPU, 0.011s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.009s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.011s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.031s wall-clock]
Translating task: [0.920s CPU, 0.927s wall-clock]
7712 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.510s CPU, 0.502s wall-clock]
Reordering and filtering variables...
1260 of 1261 variables necessary.
1252 of 1257 mutex groups necessary.
4824 of 4825 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.720s CPU, 0.721s wall-clock]
Translator variables: 1260
Translator derived variables: 0
Translator facts: 3764
Translator goal facts: 4
Translator mutex groups: 1252
Translator total mutex groups size: 2504
Translator operators: 4824
Translator axioms: 0
Translator task size: 58639
Translator peak memory: 83596 KB
Writing output... [0.230s CPU, 0.231s wall-clock]
Done! [7.200s CPU, 7.196s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0600304s, 58456 KB] done reading input!
[t=0.0700017s, 60672 KB] Initializing landmark cut heuristic...
[t=0.0700017s, 60672 KB] Building successor generator...done!
[t=0.0800036s, 61760 KB] peak memory difference for successor generator creation: 1088 KB
[t=0.0800036s, 61760 KB] time for successor generation creation: 0.0100019s
[t=0.0800036s, 61760 KB] Variables: 1260
[t=0.0800036s, 61760 KB] FactPairs: 3764
[t=0.0800036s, 61760 KB] Bytes per state: 164
[t=0.0800036s, 61760 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.109978s, 61760 KB] New best heuristic value for lmcut: 34
[t=0.109978s, 61760 KB] g=0, 1 evaluated, 0 expanded
[t=0.109978s, 61760 KB] f = 34, 1 evaluated, 0 expanded
[t=0.109978s, 61760 KB] Initial heuristic value for lmcut: 34
[t=0.109978s, 61760 KB] pruning method: none
[t=0.210006s, 61760 KB] New best heuristic value for lmcut: 33
[t=0.210006s, 61760 KB] g=1, 4 evaluated, 1 expanded
[t=0.309975s, 61760 KB] New best heuristic value for lmcut: 32
[t=0.309975s, 61760 KB] g=2, 7 evaluated, 2 expanded
[t=0.389975s, 61760 KB] New best heuristic value for lmcut: 31
[t=0.389975s, 61760 KB] g=3, 10 evaluated, 3 expanded
[t=0.530039s, 61760 KB] New best heuristic value for lmcut: 30
[t=0.530039s, 61760 KB] g=4, 14 evaluated, 4 expanded
[t=0.609977s, 61760 KB] New best heuristic value for lmcut: 29
[t=0.609977s, 61760 KB] g=5, 17 evaluated, 5 expanded
[t=0.719978s, 61760 KB] New best heuristic value for lmcut: 28
[t=0.719978s, 61760 KB] g=6, 21 evaluated, 6 expanded
[t=0.770002s, 61760 KB] New best heuristic value for lmcut: 27
[t=0.770002s, 61760 KB] g=7, 23 evaluated, 7 expanded
[t=1.31994s, 61760 KB] f = 35, 40 evaluated, 14 expanded
[t=1.44995s, 61760 KB] New best heuristic value for lmcut: 26
[t=1.44995s, 61760 KB] g=9, 45 evaluated, 16 expanded
[t=2.22994s, 61760 KB] f = 36, 70 evaluated, 27 expanded
[t=3.63993s, 61760 KB] f = 37, 109 evaluated, 45 expanded
[t=3.73993s, 61760 KB] New best heuristic value for lmcut: 25
[t=3.73993s, 61760 KB] g=12, 113 evaluated, 46 expanded
[t=4.56993s, 61760 KB] f = 38, 139 evaluated, 58 expanded
[t=5.51996s, 61760 KB] f = 39, 169 evaluated, 74 expanded
[t=6.33993s, 61760 KB] f = 40, 199 evaluated, 86 expanded
[t=7.75994s, 61760 KB] f = 41, 240 evaluated, 107 expanded
[t=8.63993s, 61760 KB] f = 42, 272 evaluated, 124 expanded
[t=9.57995s, 61760 KB] f = 43, 300 evaluated, 138 expanded
[t=10.94s, 61760 KB] f = 44, 343 evaluated, 160 expanded
[t=11.8099s, 61760 KB] f = 45, 370 evaluated, 173 expanded
[t=12.78s, 61760 KB] f = 46, 395 evaluated, 187 expanded
[t=13.4899s, 61760 KB] f = 47, 415 evaluated, 198 expanded
[t=14.3499s, 61760 KB] f = 48, 438 evaluated, 209 expanded
[t=15.1999s, 61760 KB] f = 49, 458 evaluated, 219 expanded
[t=16.1299s, 61760 KB] f = 50, 480 evaluated, 230 expanded
[t=17.1599s, 61760 KB] f = 51, 498 evaluated, 241 expanded
[t=17.9199s, 61760 KB] f = 52, 515 evaluated, 251 expanded
[t=18.6899s, 61760 KB] f = 53, 530 evaluated, 259 expanded
[t=19.3699s, 61760 KB] f = 54, 544 evaluated, 266 expanded
[t=19.8599s, 61760 KB] f = 55, 554 evaluated, 271 expanded
[t=20.2599s, 61760 KB] f = 56, 562 evaluated, 275 expanded
[t=20.9999s, 61760 KB] f = 57, 577 evaluated, 283 expanded
[t=21.5799s, 61760 KB] f = 58, 589 evaluated, 289 expanded
[t=21.9599s, 61760 KB] f = 59, 597 evaluated, 294 expanded
[t=22.4799s, 61760 KB] f = 60, 606 evaluated, 299 expanded
[t=22.8099s, 61760 KB] f = 61, 612 evaluated, 303 expanded
[t=23.2199s, 61760 KB] f = 62, 618 evaluated, 307 expanded
[t=23.4199s, 61760 KB] f = 63, 622 evaluated, 309 expanded
[t=23.5099s, 61760 KB] f = 64, 623 evaluated, 310 expanded
[t=23.7099s, 61760 KB] f = 8750009, 626 evaluated, 313 expanded
[t=25.5599s, 61760 KB] New best heuristic value for lmcut: 0
[t=25.5599s, 61760 KB] g=8750009, 788 evaluated, 351 expanded
[t=25.5599s, 61760 KB] Solution found!
[t=25.5599s, 61760 KB] Actual search time: 25.4499s
gglobal_move p0 c2_7 c2_8 (1)
gglobal_move p0 c2_8 c3_8 (1)
gglobal_move p0 c3_8 c4_8 (1)
gglobal_move p0 c4_8 c5_8 (1)
gglobal_move p0 c5_8 c5_9 (1)
gglobal_move p0 c5_9 c6_9 (1)
gglobal_move p0 c6_9 c7_9 (1)
gglobal_move p0 c7_9 c8_9 (1)
gglobal_move p0 c8_9 c9_9 (1)
do-split  (0)
g0_move p0 c9_9 c10_9 (250000)
g0_move p0 c10_9 c11_9 (250000)
g0_move p0 c11_9 c12_9 (250000)
g0_move p0 c12_9 c13_9 (250000)
g0_move p0 c13_9 c14_9 (250000)
g0_move p0 c14_9 c15_9 (250000)
g0_move p0 c15_9 c16_9 (250000)
g0_move p0 c16_9 c17_9 (250000)
g0_move p0 c17_9 c17_10 (250000)
g0_move p0 c17_10 c18_10 (250000)
g0_move p0 c18_10 c19_10 (250000)
g0_move p0 c19_10 c19_11 (250000)
mark-done-g0  (0)
g1_move p0 c9_9 c10_9 (250000)
g1_move p0 c10_9 c10_10 (250000)
g1_move p0 c10_10 c11_10 (250000)
g1_move p0 c11_10 c11_11 (250000)
g1_move p0 c11_11 c11_12 (250000)
g1_move p0 c11_12 c10_12 (250000)
g1_move p0 c10_12 c9_12 (250000)
g1_move p0 c9_12 c9_13 (250000)
g1_move p0 c9_13 c9_14 (250000)
g1_move p0 c9_14 c9_15 (250000)
g1_move p0 c9_15 c9_16 (250000)
g1_move p0 c9_16 c9_17 (250000)
g1_move p0 c9_17 c9_18 (250000)
mark-done-g2  (0)
g3_move p0 c9_9 c8_9 (250000)
g3_move p0 c8_9 c8_10 (250000)
g3_move p0 c8_10 c7_10 (250000)
g3_move p0 c7_10 c7_11 (250000)
g3_move p0 c7_11 c6_11 (250000)
g3_move p0 c6_11 c6_12 (250000)
g3_move p0 c6_12 c6_13 (250000)
g3_move p0 c6_13 c6_14 (250000)
g3_move p0 c6_14 c6_15 (250000)
g3_move p0 c6_15 c6_16 (250000)
[t=25.5599s, 61760 KB] Plan length: 47 step(s).
[t=25.5599s, 61760 KB] Plan cost: 8750009
[t=25.5599s, 61760 KB] Expanded 352 state(s).
[t=25.5599s, 61760 KB] Reopened 0 state(s).
[t=25.5599s, 61760 KB] Evaluated 791 state(s).
[t=25.5599s, 61760 KB] Evaluations: 791
[t=25.5599s, 61760 KB] Generated 1517 state(s).
[t=25.5599s, 61760 KB] Dead ends: 0 state(s).
[t=25.5599s, 61760 KB] Expanded until last jump: 313 state(s).
[t=25.5599s, 61760 KB] Reopened until last jump: 0 state(s).
[t=25.5599s, 61760 KB] Evaluated until last jump: 626 state(s).
[t=25.5599s, 61760 KB] Generated until last jump: 1277 state(s).
[t=25.5599s, 61760 KB] Number of registered states: 791
[t=25.5599s, 61760 KB] Int hash set load factor: 791/1024 = 0.772461
[t=25.5599s, 61760 KB] Int hash set resizes: 10
[t=25.5599s, 61760 KB] Search time: 25.4799s
[t=25.5599s, 61760 KB] Total time: 25.5599s
Solution found.
Peak memory: 61760 KB
Remove intermediate file output.sas
search exit code: 0

