INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 23 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
860 relevant atoms
1056 auxiliary atoms
1916 final queue length
3324 total queue pushes
Completing instantiation... [0.040s CPU, 0.046s wall-clock]
Instantiating: [0.070s CPU, 0.072s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.020s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.054s wall-clock]
554 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
18 of 19 variables necessary.
10 of 18 mutex groups necessary.
555 of 556 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 18
Translator derived variables: 0
Translator facts: 70
Translator goal facts: 7
Translator mutex groups: 10
Translator total mutex groups size: 58
Translator operators: 555
Translator axioms: 0
Translator task size: 4510
Translator peak memory: 45508 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.170s CPU, 0.172s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 56020 KB] done reading input!
[t=0s, 56560 KB] Initializing landmark cut heuristic...
[t=0s, 56560 KB] Building successor generator...done!
[t=0s, 56560 KB] peak memory difference for successor generator creation: 0 KB
[t=0s, 56560 KB] time for successor generation creation: 0s
[t=0s, 56560 KB] Variables: 18
[t=0s, 56560 KB] FactPairs: 70
[t=0s, 56560 KB] Bytes per state: 8
[t=0s, 56560 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0s, 56560 KB] New best heuristic value for lmcut: 7
[t=0s, 56560 KB] g=0, 1 evaluated, 0 expanded
[t=0s, 56560 KB] f = 7, 1 evaluated, 0 expanded
[t=0s, 56560 KB] Initial heuristic value for lmcut: 7
[t=0s, 56560 KB] pruning method: none
[t=0s, 56560 KB] New best heuristic value for lmcut: 6
[t=0s, 56560 KB] g=1, 3 evaluated, 1 expanded
[t=0s, 56560 KB] New best heuristic value for lmcut: 5
[t=0s, 56560 KB] g=2, 7 evaluated, 2 expanded
[t=0s, 56560 KB] f = 8, 21 evaluated, 5 expanded
[t=0s, 56560 KB] f = 9, 32 evaluated, 10 expanded
[t=0s, 56560 KB] f = 10, 46 evaluated, 14 expanded
[t=0.0099993s, 56560 KB] f = 11, 60 evaluated, 21 expanded
[t=0.0099993s, 56560 KB] f = 12, 67 evaluated, 25 expanded
[t=0.0099993s, 56560 KB] New best heuristic value for lmcut: 4
[t=0.0099993s, 56560 KB] g=8, 101 evaluated, 36 expanded
[t=0.0099993s, 56560 KB] f = 13, 109 evaluated, 38 expanded
[t=0.0099993s, 56560 KB] f = 14, 134 evaluated, 50 expanded
[t=0.0099993s, 56560 KB] f = 15, 152 evaluated, 59 expanded
[t=0.0099993s, 56560 KB] f = 16, 178 evaluated, 68 expanded
[t=0.0099993s, 56560 KB] f = 17, 202 evaluated, 75 expanded
[t=0.0099993s, 56560 KB] f = 18, 222 evaluated, 83 expanded
[t=0.0200012s, 56560 KB] f = 19, 273 evaluated, 99 expanded
[t=0.0200012s, 56560 KB] f = 20, 305 evaluated, 112 expanded
[t=0.0200012s, 56560 KB] f = 21, 351 evaluated, 131 expanded, 1 reopened
[t=0.0300026s, 56560 KB] f = 22, 398 evaluated, 155 expanded, 3 reopened
[t=0.0300026s, 56560 KB] f = 23, 426 evaluated, 169 expanded, 3 reopened
[t=0.0300026s, 56560 KB] f = 24, 468 evaluated, 182 expanded, 3 reopened
[t=0.0300026s, 56560 KB] f = 25, 480 evaluated, 187 expanded, 3 reopened
[t=0.0300026s, 56560 KB] f = 26, 497 evaluated, 193 expanded, 3 reopened
[t=0.0300026s, 56560 KB] f = 27, 529 evaluated, 204 expanded, 3 reopened
[t=0.0300026s, 56560 KB] f = 28, 560 evaluated, 215 expanded, 3 reopened
[t=0.0400008s, 56560 KB] f = 29, 611 evaluated, 229 expanded, 3 reopened
[t=0.0400008s, 56560 KB] f = 30, 677 evaluated, 257 expanded, 6 reopened
[t=0.0400008s, 56560 KB] f = 31, 732 evaluated, 279 expanded, 6 reopened
[t=0.0400008s, 56560 KB] f = 32, 777 evaluated, 298 expanded, 6 reopened
[t=0.0500288s, 56560 KB] f = 33, 830 evaluated, 313 expanded, 6 reopened
[t=0.0500288s, 56560 KB] f = 34, 883 evaluated, 332 expanded, 6 reopened
[t=0.0500288s, 56560 KB] f = 35, 951 evaluated, 358 expanded, 6 reopened
[t=0.0600022s, 56560 KB] f = 36, 1026 evaluated, 383 expanded, 6 reopened
[t=0.0700639s, 56560 KB] f = 37, 1138 evaluated, 421 expanded, 6 reopened
[t=0.0700639s, 56560 KB] f = 38, 1238 evaluated, 474 expanded, 9 reopened
[t=0.0700639s, 56560 KB] f = 39, 1272 evaluated, 498 expanded, 9 reopened
[t=0.0700639s, 56560 KB] f = 40, 1300 evaluated, 508 expanded, 9 reopened
[t=0.0799795s, 56560 KB] f = 41, 1326 evaluated, 517 expanded, 9 reopened
[t=0.0799795s, 56560 KB] f = 42, 1348 evaluated, 527 expanded, 9 reopened
[t=0.0799795s, 56560 KB] f = 43, 1378 evaluated, 538 expanded, 9 reopened
[t=0.0799795s, 56560 KB] f = 44, 1411 evaluated, 549 expanded, 9 reopened
[t=0.0799795s, 56560 KB] f = 45, 1471 evaluated, 568 expanded, 9 reopened
[t=0.0799795s, 56560 KB] f = 46, 1525 evaluated, 592 expanded, 9 reopened
[t=0.0899814s, 56560 KB] f = 47, 1563 evaluated, 609 expanded, 9 reopened
[t=0.0899814s, 56560 KB] f = 48, 1598 evaluated, 621 expanded, 9 reopened
[t=0.0899814s, 56560 KB] f = 49, 1648 evaluated, 635 expanded, 9 reopened
[t=0.0999829s, 56560 KB] f = 50, 1704 evaluated, 651 expanded, 9 reopened
[t=0.0999829s, 56560 KB] f = 51, 1767 evaluated, 674 expanded, 9 reopened
[t=0.0999829s, 56560 KB] f = 52, 1855 evaluated, 704 expanded, 9 reopened
[t=0.109983s, 56560 KB] f = 53, 1940 evaluated, 731 expanded, 9 reopened
[t=0.109983s, 56696 KB] f = 54, 2065 evaluated, 786 expanded, 12 reopened
[t=0.120008s, 56696 KB] f = 55, 2138 evaluated, 825 expanded, 12 reopened
[t=0.120008s, 56696 KB] f = 56, 2212 evaluated, 850 expanded, 12 reopened
[t=0.120008s, 56696 KB] f = 57, 2250 evaluated, 864 expanded, 12 reopened
[t=0.129982s, 56696 KB] f = 58, 2285 evaluated, 879 expanded, 12 reopened
[t=0.129982s, 56696 KB] f = 59, 2345 evaluated, 903 expanded, 12 reopened
[t=0.129982s, 56696 KB] f = 60, 2414 evaluated, 925 expanded, 12 reopened
[t=0.139983s, 56696 KB] f = 61, 2506 evaluated, 954 expanded, 12 reopened
[t=0.14998s, 56696 KB] f = 62, 2635 evaluated, 1005 expanded, 13 reopened
[t=0.14998s, 56696 KB] f = 63, 2720 evaluated, 1049 expanded, 13 reopened
[t=0.159983s, 56696 KB] f = 64, 2806 evaluated, 1078 expanded, 13 reopened
[t=0.159983s, 56696 KB] f = 65, 2921 evaluated, 1113 expanded, 13 reopened
[t=0.169986s, 56696 KB] f = 66, 3032 evaluated, 1150 expanded, 13 reopened
[t=0.169986s, 56696 KB] f = 67, 3147 evaluated, 1196 expanded, 13 reopened
[t=0.179982s, 56696 KB] f = 68, 3335 evaluated, 1258 expanded, 13 reopened
[t=0.189983s, 56696 KB] f = 69, 3534 evaluated, 1334 expanded, 14 reopened
[t=0.199983s, 56696 KB] f = 70, 3706 evaluated, 1428 expanded, 19 reopened
[t=0.199983s, 56696 KB] f = 71, 3771 evaluated, 1477 expanded, 19 reopened
[t=0.199983s, 56696 KB] f = 72, 3803 evaluated, 1492 expanded, 19 reopened
[t=0.199983s, 56696 KB] f = 73, 3835 evaluated, 1503 expanded, 19 reopened
[t=0.199983s, 56696 KB] f = 74, 3863 evaluated, 1514 expanded, 19 reopened
[t=0.199983s, 56696 KB] f = 75, 3891 evaluated, 1527 expanded, 19 reopened
[t=0.20998s, 56696 KB] f = 76, 3946 evaluated, 1547 expanded, 19 reopened
[t=0.20998s, 56696 KB] f = 77, 3988 evaluated, 1566 expanded, 19 reopened
[t=0.20998s, 56696 KB] f = 78, 4021 evaluated, 1582 expanded, 19 reopened
[t=0.20998s, 56696 KB] f = 79, 4055 evaluated, 1597 expanded, 19 reopened
[t=0.20998s, 56696 KB] f = 80, 4114 evaluated, 1615 expanded, 19 reopened
[t=0.219982s, 56696 KB] f = 81, 4159 evaluated, 1628 expanded, 19 reopened
[t=0.219982s, 56696 KB] f = 82, 4208 evaluated, 1648 expanded, 19 reopened
[t=0.219982s, 56696 KB] f = 83, 4303 evaluated, 1681 expanded, 19 reopened
[t=0.229981s, 56696 KB] f = 84, 4370 evaluated, 1707 expanded, 19 reopened
[t=0.239984s, 56696 KB] f = 85, 4478 evaluated, 1751 expanded, 21 reopened
[t=0.239984s, 56696 KB] f = 86, 4545 evaluated, 1795 expanded, 25 reopened
[t=0.239984s, 56696 KB] f = 87, 4590 evaluated, 1814 expanded, 25 reopened
[t=0.239984s, 56696 KB] f = 88, 4652 evaluated, 1833 expanded, 25 reopened
[t=0.249981s, 56696 KB] f = 89, 4708 evaluated, 1851 expanded, 25 reopened
[t=0.249981s, 56696 KB] f = 90, 4761 evaluated, 1869 expanded, 25 reopened
[t=0.249981s, 56696 KB] f = 91, 4824 evaluated, 1891 expanded, 25 reopened
[t=0.259991s, 56696 KB] f = 92, 4908 evaluated, 1917 expanded, 25 reopened
[t=0.259991s, 56696 KB] f = 93, 5025 evaluated, 1954 expanded, 25 reopened
[t=0.269976s, 56696 KB] f = 94, 5143 evaluated, 2001 expanded, 25 reopened
[t=0.269976s, 56696 KB] f = 95, 5239 evaluated, 2042 expanded, 25 reopened
[t=0.279975s, 56696 KB] f = 96, 5325 evaluated, 2073 expanded, 25 reopened
[t=0.279975s, 56696 KB] f = 97, 5422 evaluated, 2103 expanded, 25 reopened
[t=0.289974s, 56696 KB] f = 98, 5537 evaluated, 2145 expanded, 25 reopened
[t=0.299979s, 56824 KB] f = 99, 5672 evaluated, 2196 expanded, 25 reopened
[t=0.309974s, 56824 KB] f = 100, 5838 evaluated, 2250 expanded, 25 reopened
[t=0.319975s, 56824 KB] f = 101, 6068 evaluated, 2338 expanded, 29 reopened
[t=0.319975s, 56824 KB] New best heuristic value for lmcut: 3
[t=0.319975s, 56824 KB] g=98, 6095 evaluated, 2352 expanded, 29 reopened
[t=0.319975s, 56824 KB] f = 102, 6248 evaluated, 2432 expanded, 33 reopened
[t=0.329977s, 56824 KB] f = 103, 6316 evaluated, 2476 expanded, 33 reopened
[t=0.329977s, 56824 KB] f = 104, 6374 evaluated, 2497 expanded, 33 reopened
[t=0.329977s, 56824 KB] f = 105, 6428 evaluated, 2517 expanded, 33 reopened
[t=0.339975s, 56824 KB] f = 106, 6482 evaluated, 2536 expanded, 33 reopened
[t=0.339975s, 56824 KB] f = 107, 6548 evaluated, 2561 expanded, 33 reopened
[t=0.339975s, 56824 KB] f = 108, 6647 evaluated, 2596 expanded, 33 reopened
[t=0.349973s, 56824 KB] f = 109, 6751 evaluated, 2636 expanded, 33 reopened
[t=0.349973s, 56824 KB] f = 110, 6840 evaluated, 2674 expanded, 34 reopened
[t=0.359976s, 56824 KB] f = 111, 6913 evaluated, 2703 expanded, 34 reopened
[t=0.359976s, 56824 KB] f = 112, 6997 evaluated, 2729 expanded, 34 reopened
[t=0.369976s, 56824 KB] f = 113, 7110 evaluated, 2764 expanded, 34 reopened
[t=0.369976s, 56824 KB] f = 114, 7242 evaluated, 2808 expanded, 34 reopened
[t=0.379978s, 56824 KB] f = 115, 7387 evaluated, 2859 expanded, 34 reopened
[t=0.389976s, 56824 KB] f = 116, 7574 evaluated, 2924 expanded, 35 reopened
[t=0.399975s, 56948 KB] f = 117, 7781 evaluated, 3004 expanded, 36 reopened
[t=0.409983s, 56948 KB] f = 118, 7999 evaluated, 3099 expanded, 38 reopened
[t=0.409983s, 56948 KB] f = 119, 8115 evaluated, 3156 expanded, 38 reopened
[t=0.419974s, 56948 KB] f = 120, 8217 evaluated, 3191 expanded, 38 reopened
[t=0.419974s, 56948 KB] f = 121, 8296 evaluated, 3221 expanded, 38 reopened
[t=0.429975s, 56948 KB] f = 122, 8405 evaluated, 3261 expanded, 38 reopened
[t=0.429975s, 56948 KB] f = 123, 8534 evaluated, 3309 expanded, 38 reopened
[t=0.440012s, 56948 KB] f = 124, 8685 evaluated, 3361 expanded, 38 reopened
[t=0.449976s, 56948 KB] f = 125, 8920 evaluated, 3444 expanded, 38 reopened
[t=0.469974s, 56948 KB] f = 126, 9139 evaluated, 3539 expanded, 39 reopened
[t=0.469974s, 56948 KB] New best heuristic value for lmcut: 2
[t=0.469974s, 56948 KB] g=124, 9148 evaluated, 3542 expanded, 39 reopened
[t=0.469974s, 56948 KB] f = 127, 9311 evaluated, 3612 expanded, 39 reopened
[t=0.469974s, 56948 KB] New best heuristic value for lmcut: 1
[t=0.469974s, 56948 KB] g=126, 9318 evaluated, 3615 expanded, 39 reopened
[t=0.469974s, 56948 KB] New best heuristic value for lmcut: 0
[t=0.469974s, 56948 KB] g=127, 9322 evaluated, 3616 expanded, 39 reopened
[t=0.479975s, 56948 KB] Solution found!
[t=0.479975s, 56948 KB] Actual search time: 0.479975s
gglobal_move d1 d2 peg3 (1)
gglobal_move d2 d3 peg2 (1)
gglobal_move d1 peg3 d2 (1)
gglobal_move d3 d4 peg3 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 peg2 d3 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d4 d5 peg2 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 d3 d5 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d3 peg3 d4 (1)
gglobal_move d1 d2 peg3 (1)
gglobal_move d2 d5 d3 (1)
gglobal_move d1 peg3 d2 (1)
gglobal_move d5 d6 peg3 (1)
gglobal_move d1 d2 d6 (1)
gglobal_move d2 d3 d5 (1)
gglobal_move d1 d6 d2 (1)
gglobal_move d3 d4 d6 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 d5 d3 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d4 peg2 d5 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 d3 peg2 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d3 d6 d4 (1)
gglobal_move d1 d2 d6 (1)
gglobal_move d2 peg2 d3 (1)
gglobal_move d1 d6 d2 (1)
gglobal_move d6 d7 peg2 (1)
gglobal_move d1 d2 d6 (1)
gglobal_move d2 d3 d7 (1)
gglobal_move d1 d6 d2 (1)
gglobal_move d3 d4 d6 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 d7 d3 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d4 d5 d7 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 d3 d5 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d3 d6 d4 (1)
gglobal_move d1 d2 d6 (1)
gglobal_move d2 d5 d3 (1)
gglobal_move d1 d6 d2 (1)
gglobal_move d5 peg3 d6 (1)
gglobal_move d1 d2 peg3 (1)
gglobal_move d2 d3 d5 (1)
gglobal_move d1 peg3 d2 (1)
gglobal_move d3 d4 peg3 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 d5 d3 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d4 d7 d5 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 d3 d7 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d3 peg3 d4 (1)
gglobal_move d1 d2 peg3 (1)
gglobal_move d2 d7 d3 (1)
gglobal_move d1 peg3 d2 (1)
gglobal_move d7 peg1 peg3 (1)
gglobal_move d1 d2 peg1 (1)
gglobal_move d2 d3 d7 (1)
gglobal_move d1 peg1 d2 (1)
gglobal_move d3 d4 peg1 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 d7 d3 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d4 d5 d7 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 d3 d5 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d3 peg1 d4 (1)
gglobal_move d1 d2 peg1 (1)
gglobal_move d2 d5 d3 (1)
gglobal_move d1 peg1 d2 (1)
gglobal_move d5 d6 peg1 (1)
gglobal_move d1 d2 d6 (1)
gglobal_move d2 d3 d5 (1)
gglobal_move d1 d6 d2 (1)
gglobal_move d3 d4 d6 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 d5 d3 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d4 d7 d5 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 d3 d7 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d3 d6 d4 (1)
gglobal_move d1 d2 d6 (1)
gglobal_move d2 d7 d3 (1)
gglobal_move d1 d6 d2 (1)
gglobal_move d6 peg2 d7 (1)
gglobal_move d1 d2 d6 (1)
gglobal_move d2 d3 peg2 (1)
gglobal_move d1 d6 d2 (1)
gglobal_move d3 d4 d6 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 peg2 d3 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d4 d5 peg2 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 d3 d5 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d3 d6 d4 (1)
gglobal_move d1 d2 d6 (1)
gglobal_move d2 d5 d3 (1)
gglobal_move d1 d6 d2 (1)
gglobal_move d5 peg1 d6 (1)
gglobal_move d1 d2 peg1 (1)
gglobal_move d2 d3 d5 (1)
gglobal_move d1 peg1 d2 (1)
gglobal_move d3 d4 peg1 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 d5 d3 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d4 peg2 d5 (1)
gglobal_move d1 d2 d4 (1)
gglobal_move d2 d3 peg2 (1)
gglobal_move d1 d4 d2 (1)
gglobal_move d3 peg1 d4 (1)
gglobal_move d1 d2 peg1 (1)
gglobal_move d2 peg2 d3 (1)
gglobal_move d1 peg1 d2 (1)
[t=0.479975s, 56948 KB] Plan length: 127 step(s).
[t=0.479975s, 56948 KB] Plan cost: 127
[t=0.479975s, 56948 KB] Expanded 3617 state(s).
[t=0.479975s, 56948 KB] Reopened 39 state(s).
[t=0.479975s, 56948 KB] Evaluated 9324 state(s).
[t=0.479975s, 56948 KB] Evaluations: 9324
[t=0.479975s, 56948 KB] Generated 22616 state(s).
[t=0.479975s, 56948 KB] Dead ends: 5674 state(s).
[t=0.479975s, 56948 KB] Expanded until last jump: 3612 state(s).
[t=0.479975s, 56948 KB] Reopened until last jump: 39 state(s).
[t=0.479975s, 56948 KB] Evaluated until last jump: 9311 state(s).
[t=0.479975s, 56948 KB] Generated until last jump: 22592 state(s).
[t=0.479975s, 56948 KB] Number of registered states: 9324
[t=0.479975s, 56948 KB] Int hash set load factor: 9324/16384 = 0.569092
[t=0.479975s, 56948 KB] Int hash set resizes: 14
[t=0.479975s, 56948 KB] Search time: 0.479975s
[t=0.479975s, 56948 KB] Total time: 0.479975s
Solution found.
Peak memory: 56948 KB
Remove intermediate file output.sas
search exit code: 0

