INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.080s CPU, 0.081s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.029s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.160s CPU, 0.156s wall-clock]
Generated 66 rules.
Computing model... [0.650s CPU, 0.649s wall-clock]
15529 relevant atoms
23488 auxiliary atoms
39017 final queue length
54925 total queue pushes
Completing instantiation... [0.670s CPU, 0.667s wall-clock]
Instantiating: [1.530s CPU, 1.525s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.030s CPU, 0.026s wall-clock]
Instantiating groups... [0.990s CPU, 0.995s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.006s wall-clock]
Choosing groups...
1348 uncovered facts
Choosing groups: [0.020s CPU, 0.019s wall-clock]
Building translation key... [0.010s CPU, 0.007s wall-clock]
Computing fact groups: [1.130s CPU, 1.131s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.032s wall-clock]
Translating task: [0.740s CPU, 0.740s wall-clock]
8624 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.510s CPU, 0.505s wall-clock]
Reordering and filtering variables...
1348 of 1349 variables necessary.
1340 of 1345 mutex groups necessary.
5394 of 5395 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.620s CPU, 0.624s wall-clock]
Translator variables: 1348
Translator derived variables: 0
Translator facts: 4028
Translator goal facts: 4
Translator mutex groups: 1340
Translator total mutex groups size: 2680
Translator operators: 5394
Translator axioms: 0
Translator task size: 65209
Translator peak memory: 87316 KB
Writing output... [0.210s CPU, 0.207s wall-clock]
Done! [4.870s CPU, 4.870s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0563641s, 58648 KB] done reading input!
[t=0.0664364s, 61084 KB] Initializing landmark cut heuristic...
[t=0.0664364s, 61216 KB] Building successor generator...done!
[t=0.0664364s, 62272 KB] peak memory difference for successor generator creation: 1056 KB
[t=0.0664364s, 62272 KB] time for successor generation creation: 0s
[t=0.0664364s, 62272 KB] Variables: 1348
[t=0.0664364s, 62272 KB] FactPairs: 4028
[t=0.0664364s, 62272 KB] Bytes per state: 176
[t=0.0763461s, 62272 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0963489s, 62272 KB] New best heuristic value for lmcut: 45
[t=0.0963489s, 62272 KB] g=0, 1 evaluated, 0 expanded
[t=0.0963489s, 62272 KB] f = 45, 1 evaluated, 0 expanded
[t=0.0963489s, 62272 KB] Initial heuristic value for lmcut: 45
[t=0.0963489s, 62272 KB] pruning method: none
[t=0.19635s, 62272 KB] New best heuristic value for lmcut: 44
[t=0.206346s, 62272 KB] g=1, 3 evaluated, 1 expanded
[t=0.376352s, 62272 KB] New best heuristic value for lmcut: 42
[t=0.376352s, 62272 KB] g=2, 8 evaluated, 2 expanded
[t=0.576357s, 62272 KB] New best heuristic value for lmcut: 41
[t=0.576357s, 62272 KB] g=4, 13 evaluated, 4 expanded
[t=0.70635s, 62272 KB] New best heuristic value for lmcut: 40
[t=0.70635s, 62272 KB] g=5, 17 evaluated, 5 expanded
[t=0.806374s, 62272 KB] New best heuristic value for lmcut: 39
[t=0.806374s, 62272 KB] g=6, 20 evaluated, 6 expanded
[t=0.926334s, 62272 KB] New best heuristic value for lmcut: 38
[t=0.926334s, 62272 KB] g=7, 24 evaluated, 7 expanded
[t=1.08633s, 62272 KB] New best heuristic value for lmcut: 37
[t=1.08633s, 62272 KB] g=8, 29 evaluated, 8 expanded
[t=1.14625s, 62272 KB] New best heuristic value for lmcut: 36
[t=1.14625s, 62272 KB] g=9, 31 evaluated, 9 expanded
[t=1.27625s, 62272 KB] New best heuristic value for lmcut: 35
[t=1.27625s, 62272 KB] g=10, 35 evaluated, 10 expanded
[t=1.37631s, 62272 KB] New best heuristic value for lmcut: 34
[t=1.37631s, 62272 KB] g=11, 38 evaluated, 11 expanded
[t=1.49625s, 62272 KB] New best heuristic value for lmcut: 33
[t=1.49625s, 62272 KB] g=12, 42 evaluated, 12 expanded
[t=1.62625s, 62272 KB] New best heuristic value for lmcut: 32
[t=1.62625s, 62272 KB] g=13, 46 evaluated, 13 expanded
[t=1.68625s, 62272 KB] New best heuristic value for lmcut: 31
[t=1.69625s, 62272 KB] g=14, 48 evaluated, 14 expanded
[t=1.80624s, 62272 KB] f = 46, 52 evaluated, 15 expanded
[t=1.86624s, 62272 KB] New best heuristic value for lmcut: 30
[t=1.86624s, 62272 KB] g=16, 54 evaluated, 16 expanded
[t=2.80624s, 62272 KB] f = 47, 82 evaluated, 28 expanded
[t=2.86627s, 62272 KB] New best heuristic value for lmcut: 28
[t=2.86627s, 62272 KB] g=18, 84 evaluated, 29 expanded
[t=2.95624s, 62272 KB] New best heuristic value for lmcut: 27
[t=2.95624s, 62272 KB] g=19, 87 evaluated, 30 expanded
[t=5.07623s, 62272 KB] f = 48, 143 evaluated, 60 expanded
[t=7.71664s, 62272 KB] f = 49, 240 evaluated, 104 expanded
[t=10.2562s, 62272 KB] f = 50, 298 evaluated, 133 expanded
[t=13.406s, 62272 KB] f = 51, 350 evaluated, 162 expanded
[t=14.736s, 62272 KB] f = 52, 387 evaluated, 180 expanded
[t=19.536s, 62272 KB] f = 53, 509 evaluated, 242 expanded
[t=20.3059s, 62272 KB] f = 54, 541 evaluated, 260 expanded
[t=21.0959s, 62272 KB] f = 55, 571 evaluated, 275 expanded
[t=21.8759s, 62272 KB] f = 56, 589 evaluated, 286 expanded
[t=23.5059s, 62272 KB] f = 57, 626 evaluated, 308 expanded
[t=23.7859s, 62272 KB] f = 58, 638 evaluated, 315 expanded
[t=23.9559s, 62272 KB] f = 59, 644 evaluated, 319 expanded
[t=24.0359s, 62272 KB] f = 60, 648 evaluated, 322 expanded
[t=24.1659s, 62272 KB] f = 61, 653 evaluated, 325 expanded
[t=24.2959s, 62272 KB] f = 63, 658 evaluated, 328 expanded
[t=24.4059s, 62272 KB] f = 65, 663 evaluated, 330 expanded
[t=24.5659s, 62272 KB] f = 66, 669 evaluated, 334 expanded
[t=24.5959s, 62272 KB] f = 8750022, 670 evaluated, 335 expanded
[t=27.5159s, 62272 KB] New best heuristic value for lmcut: 0
[t=27.5159s, 62272 KB] g=8750022, 979 evaluated, 373 expanded
[t=27.5359s, 62272 KB] Solution found!
[t=27.5359s, 62272 KB] Actual search time: 27.4395s
gglobal_move p0 c17_18 c16_18 (1)
gglobal_move p0 c16_18 c15_18 (1)
gglobal_move p0 c15_18 c14_18 (1)
gglobal_move p0 c14_18 c13_18 (1)
gglobal_move p0 c13_18 c12_18 (1)
gglobal_move p0 c12_18 c12_17 (1)
gglobal_move p0 c12_17 c12_16 (1)
gglobal_move p0 c12_16 c12_15 (1)
gglobal_move p0 c12_15 c12_14 (1)
gglobal_move p0 c12_14 c12_13 (1)
gglobal_move p0 c12_13 c11_13 (1)
gglobal_move p0 c11_13 c11_12 (1)
gglobal_move p0 c11_12 c11_11 (1)
gglobal_move p0 c11_11 c11_10 (1)
gglobal_move p0 c11_10 c11_9 (1)
gglobal_move p0 c11_9 c11_8 (1)
gglobal_move p0 c11_8 c11_7 (1)
gglobal_move p0 c11_7 c11_6 (1)
gglobal_move p0 c11_6 c10_6 (1)
gglobal_move p0 c10_6 c10_5 (1)
gglobal_move p0 c10_5 c10_4 (1)
gglobal_move p0 c10_4 c9_4 (1)
do-split  (0)
mark-done-g0  (0)
g1_move p0 c9_4 c8_4 (250000)
g1_move p0 c8_4 c7_4 (250000)
g1_move p0 c7_4 c6_4 (250000)
g1_move p0 c6_4 c5_4 (250000)
g1_move p0 c5_4 c4_4 (250000)
g1_move p0 c4_4 c3_4 (250000)
g1_move p0 c3_4 c2_4 (250000)
g1_move p0 c2_4 c2_3 (250000)
g1_move p0 c2_3 c1_3 (250000)
mark-done-g1  (0)
g2_move p0 c9_4 c10_4 (250000)
g2_move p0 c10_4 c10_3 (250000)
g2_move p0 c10_3 c10_2 (250000)
g2_move p0 c10_2 c10_1 (250000)
g2_move p0 c10_1 c10_0 (250000)
mark-done-g2  (0)
g3_move p0 c9_4 c8_4 (250000)
g3_move p0 c8_4 c7_4 (250000)
g3_move p0 c7_4 c6_4 (250000)
g3_move p0 c6_4 c5_4 (250000)
g3_move p0 c5_4 c4_4 (250000)
g3_move p0 c4_4 c3_4 (250000)
g3_move p0 c3_4 c2_4 (250000)
g3_move p0 c2_4 c2_5 (250000)
g3_move p0 c2_5 c1_5 (250000)
g3_move p0 c1_5 c0_5 (250000)
g3_move p0 c0_5 c0_6 (250000)
g3_move p0 c0_6 c0_7 (250000)
g3_move p0 c0_7 c0_8 (250000)
g3_move p0 c0_8 c0_9 (250000)
g3_move p0 c0_9 c0_10 (250000)
g3_move p0 c0_10 c0_11 (250000)
g3_move p0 c0_11 c0_12 (250000)
g3_move p0 c0_12 c0_13 (250000)
g3_move p0 c0_13 c0_14 (250000)
g3_move p0 c0_14 c0_15 (250000)
g3_move p0 c0_15 c0_16 (250000)
[t=27.5359s, 62272 KB] Plan length: 61 step(s).
[t=27.5359s, 62272 KB] Plan cost: 8750022
[t=27.5359s, 62272 KB] Expanded 374 state(s).
[t=27.5359s, 62272 KB] Reopened 0 state(s).
[t=27.5359s, 62272 KB] Evaluated 986 state(s).
[t=27.5359s, 62272 KB] Evaluations: 986
[t=27.5359s, 62272 KB] Generated 1850 state(s).
[t=27.5359s, 62272 KB] Dead ends: 0 state(s).
[t=27.5359s, 62272 KB] Expanded until last jump: 335 state(s).
[t=27.5359s, 62272 KB] Reopened until last jump: 0 state(s).
[t=27.5359s, 62272 KB] Evaluated until last jump: 670 state(s).
[t=27.5359s, 62272 KB] Generated until last jump: 1413 state(s).
[t=27.5359s, 62272 KB] Number of registered states: 986
[t=27.5359s, 62272 KB] Int hash set load factor: 986/1024 = 0.962891
[t=27.5359s, 62272 KB] Int hash set resizes: 10
[t=27.5359s, 62272 KB] Search time: 27.4595s
[t=27.5359s, 62272 KB] Total time: 27.5359s
Solution found.
Peak memory: 62272 KB
Remove intermediate file output.sas
search exit code: 0

