(gglobal_move p0 c18_14 c17_14)
(gglobal_move p0 c17_14 c16_14)
(gglobal_move p0 c16_14 c15_14)
(gglobal_move p0 c15_14 c15_13)
(gglobal_move p0 c15_13 c15_12)
(gglobal_move p0 c15_12 c15_11)
(gglobal_move p0 c15_11 c15_10)
(do-split )
(g0_move p0 c15_10 c14_10)
(g0_move p0 c14_10 c14_11)
(g0_move p0 c14_11 c14_12)
(g0_move p0 c14_12 c14_13)
(g0_move p0 c14_13 c14_14)
(g0_move p0 c14_14 c14_15)
(g0_move p0 c14_15 c14_16)
(g0_move p0 c14_16 c14_17)
(g0_move p0 c14_17 c14_18)
(g0_move p0 c14_18 c14_19)
(mark-done-g0 )
(g1_move p0 c15_10 c14_10)
(g1_move p0 c14_10 c13_10)
(g1_move p0 c13_10 c13_11)
(g1_move p0 c13_11 c12_11)
(g1_move p0 c12_11 c12_12)
(g1_move p0 c12_12 c12_13)
(g1_move p0 c12_13 c11_13)
(g1_move p0 c11_13 c11_14)
(g1_move p0 c11_14 c10_14)
(g1_move p0 c10_14 c10_15)
(g1_move p0 c10_15 c10_16)
(g1_move p0 c10_16 c9_16)
(mark-done-g1 )
(g2_move p0 c15_10 c16_10)
(mark-done-g2 )
(g3_move p0 c15_10 c15_9)
(g3_move p0 c15_9 c15_8)
(g3_move p0 c15_8 c15_7)
(g3_move p0 c15_7 c15_6)
; cost = 2659403 (general cost)
