INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.024s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.024s wall-clock]
Preparing model... [0.020s CPU, 0.017s wall-clock]
Generated 203 rules.
Computing model... [0.130s CPU, 0.131s wall-clock]
2953 relevant atoms
4178 auxiliary atoms
7131 final queue length
10381 total queue pushes
Completing instantiation... [0.190s CPU, 0.189s wall-clock]
Instantiating: [0.370s CPU, 0.370s wall-clock]
Computing fact groups...
Finding invariants...
47 initial candidates
Finding invariants: [0.060s CPU, 0.041s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.200s CPU, 0.199s wall-clock]
880 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.074s wall-clock]
Reordering and filtering variables...
55 of 56 variables necessary.
5 of 51 mutex groups necessary.
1721 of 1722 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.054s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 555
Translator goal facts: 5
Translator mutex groups: 5
Translator total mutex groups size: 45
Translator operators: 1721
Translator axioms: 0
Translator task size: 15375
Translator peak memory: 51776 KB
Writing output... [0.050s CPU, 0.054s wall-clock]
Done! [0.840s CPU, 0.834s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0100013s, 56448 KB] done reading input!
[t=0.0100013s, 57296 KB] Initializing landmark cut heuristic...
[t=0.0200024s, 57296 KB] Building successor generator...done!
[t=0.0200024s, 57544 KB] peak memory difference for successor generator creation: 248 KB
[t=0.0200024s, 57544 KB] time for successor generation creation: 0s
[t=0.0200024s, 57544 KB] Variables: 55
[t=0.0200024s, 57544 KB] FactPairs: 555
[t=0.0200024s, 57544 KB] Bytes per state: 24
[t=0.0200024s, 57544 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0200024s, 57544 KB] New best heuristic value for lmcut: 0
[t=0.0200024s, 57544 KB] g=0, 1 evaluated, 0 expanded
[t=0.0200024s, 57544 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0200024s, 57544 KB] Initial heuristic value for lmcut: 0
[t=0.0200024s, 57544 KB] pruning method: none
[t=0.0200024s, 57544 KB] Solution found!
[t=0.0200024s, 57544 KB] Actual search time: 0s
[t=0.0200024s, 57544 KB] Plan length: 0 step(s).
[t=0.0200024s, 57544 KB] Plan cost: 0
[t=0.0200024s, 57544 KB] Expanded 1 state(s).
[t=0.0200024s, 57544 KB] Reopened 0 state(s).
[t=0.0200024s, 57544 KB] Evaluated 1 state(s).
[t=0.0200024s, 57544 KB] Evaluations: 1
[t=0.0200024s, 57544 KB] Generated 0 state(s).
[t=0.0200024s, 57544 KB] Dead ends: 0 state(s).
[t=0.0200024s, 57544 KB] Expanded until last jump: 0 state(s).
[t=0.0200024s, 57544 KB] Reopened until last jump: 0 state(s).
[t=0.0200024s, 57544 KB] Evaluated until last jump: 1 state(s).
[t=0.0200024s, 57544 KB] Generated until last jump: 0 state(s).
[t=0.0200024s, 57544 KB] Number of registered states: 1
[t=0.0200024s, 57544 KB] Int hash set load factor: 1/1 = 1
[t=0.0200024s, 57544 KB] Int hash set resizes: 0
[t=0.0200024s, 57544 KB] Search time: 0s
[t=0.0200024s, 57544 KB] Total time: 0.0200024s
Solution found.
Peak memory: 57544 KB
Remove intermediate file output.sas
search exit code: 0

