INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.110s CPU, 0.111s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.039s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.210s CPU, 0.212s wall-clock]
Generated 66 rules.
Computing model... [0.740s CPU, 0.736s wall-clock]
14761 relevant atoms
22122 auxiliary atoms
36883 final queue length
50883 total queue pushes
Completing instantiation... [0.610s CPU, 0.615s wall-clock]
Instantiating: [1.640s CPU, 1.636s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.030s CPU, 0.031s wall-clock]
Checking invariant weight... [0.030s CPU, 0.027s wall-clock]
Instantiating groups... [1.200s CPU, 1.197s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.006s wall-clock]
Choosing groups...
1276 uncovered facts
Choosing groups: [0.030s CPU, 0.027s wall-clock]
Building translation key... [0.020s CPU, 0.022s wall-clock]
Computing fact groups: [1.410s CPU, 1.415s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.009s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.010s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.011s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.038s wall-clock]
Translating task: [1.020s CPU, 1.039s wall-clock]
7632 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.470s CPU, 0.457s wall-clock]
Reordering and filtering variables...
1272 of 1273 variables necessary.
1264 of 1269 mutex groups necessary.
4774 of 4775 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.700s CPU, 0.698s wall-clock]
Translator variables: 1272
Translator derived variables: 0
Translator facts: 3800
Translator goal facts: 4
Translator mutex groups: 1264
Translator total mutex groups size: 2528
Translator operators: 4774
Translator axioms: 0
Translator task size: 58181
Translator peak memory: 83520 KB
Writing output... [0.180s CPU, 0.181s wall-clock]
Done! [5.610s CPU, 5.607s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0552739s, 58448 KB] done reading input!
[t=0.0552739s, 60664 KB] Initializing landmark cut heuristic...
[t=0.0552739s, 60664 KB] Building successor generator...done!
[t=0.065279s, 61744 KB] peak memory difference for successor generator creation: 1080 KB
[t=0.065279s, 61744 KB] time for successor generation creation: 0.0100051s
[t=0.065279s, 61744 KB] Variables: 1272
[t=0.065279s, 61744 KB] FactPairs: 3800
[t=0.065279s, 61744 KB] Bytes per state: 164
[t=0.065279s, 61744 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.105281s, 61744 KB] New best heuristic value for lmcut: 47
[t=0.105281s, 61744 KB] g=0, 1 evaluated, 0 expanded
[t=0.105281s, 61744 KB] f = 47, 1 evaluated, 0 expanded
[t=0.105281s, 61744 KB] Initial heuristic value for lmcut: 47
[t=0.105281s, 61744 KB] pruning method: none
[t=0.17526s, 61744 KB] New best heuristic value for lmcut: 46
[t=0.17526s, 61744 KB] g=1, 3 evaluated, 1 expanded
[t=0.295262s, 61744 KB] New best heuristic value for lmcut: 45
[t=0.295262s, 61744 KB] g=2, 7 evaluated, 2 expanded
[t=0.43526s, 61744 KB] New best heuristic value for lmcut: 44
[t=0.43526s, 61744 KB] g=3, 11 evaluated, 3 expanded
[t=0.505275s, 61744 KB] New best heuristic value for lmcut: 43
[t=0.505275s, 61744 KB] g=4, 13 evaluated, 4 expanded
[t=0.635262s, 61744 KB] New best heuristic value for lmcut: 42
[t=0.635262s, 61744 KB] g=5, 17 evaluated, 5 expanded
[t=0.74526s, 61744 KB] f = 48, 21 evaluated, 6 expanded
[t=0.815261s, 61744 KB] New best heuristic value for lmcut: 41
[t=0.815261s, 61744 KB] g=7, 23 evaluated, 7 expanded
[t=0.915233s, 61744 KB] New best heuristic value for lmcut: 40
[t=0.915233s, 61744 KB] g=8, 27 evaluated, 8 expanded
[t=0.975231s, 61744 KB] New best heuristic value for lmcut: 39
[t=0.975231s, 61744 KB] g=9, 29 evaluated, 9 expanded
[t=1.04524s, 61744 KB] New best heuristic value for lmcut: 38
[t=1.04524s, 61744 KB] g=10, 32 evaluated, 10 expanded
[t=1.26523s, 61744 KB] f = 49, 40 evaluated, 13 expanded
[t=1.37524s, 61744 KB] New best heuristic value for lmcut: 37
[t=1.37524s, 61744 KB] g=12, 44 evaluated, 14 expanded
[t=1.96528s, 61744 KB] f = 50, 61 evaluated, 24 expanded
[t=2.46523s, 61744 KB] f = 51, 81 evaluated, 35 expanded
[t=3.68522s, 61744 KB] f = 52, 108 evaluated, 47 expanded
[t=5.43526s, 61744 KB] f = 53, 145 evaluated, 66 expanded
[t=6.72522s, 61744 KB] f = 54, 181 evaluated, 81 expanded
[t=7.47536s, 61744 KB] f = 55, 202 evaluated, 91 expanded
[t=8.74522s, 61744 KB] f = 56, 248 evaluated, 110 expanded
[t=9.67521s, 61744 KB] f = 57, 283 evaluated, 126 expanded
[t=11.4852s, 61744 KB] f = 58, 336 evaluated, 150 expanded
[t=13.6052s, 61744 KB] f = 59, 387 evaluated, 178 expanded
[t=15.5652s, 61744 KB] f = 60, 443 evaluated, 205 expanded
[t=16.5752s, 61744 KB] f = 61, 471 evaluated, 219 expanded
[t=18.8452s, 61744 KB] f = 62, 515 evaluated, 244 expanded
[t=19.7453s, 61744 KB] f = 63, 533 evaluated, 255 expanded
[t=21.3651s, 61744 KB] f = 64, 571 evaluated, 275 expanded
[t=22.1252s, 61744 KB] f = 65, 588 evaluated, 286 expanded
[t=23.0351s, 61744 KB] f = 66, 605 evaluated, 299 expanded
[t=23.3151s, 61744 KB] f = 67, 612 evaluated, 304 expanded
[t=23.4851s, 61744 KB] f = 68, 615 evaluated, 306 expanded
[t=23.6851s, 61744 KB] f = 69, 619 evaluated, 308 expanded
[t=23.7551s, 61744 KB] f = 70, 620 evaluated, 309 expanded
[t=23.9052s, 61744 KB] f = 72, 623 evaluated, 311 expanded
[t=24.0052s, 61744 KB] f = 74, 625 evaluated, 312 expanded
[t=24.1152s, 61744 KB] f = 76, 627 evaluated, 313 expanded
[t=24.2652s, 61744 KB] f = 78, 630 evaluated, 314 expanded
[t=24.4052s, 61744 KB] f = 11000010, 632 evaluated, 316 expanded
[t=29.4451s, 61744 KB] New best heuristic value for lmcut: 0
[t=29.4451s, 61744 KB] g=11000010, 1005 evaluated, 363 expanded
[t=29.4651s, 61744 KB] Solution found!
[t=29.4651s, 61744 KB] Actual search time: 29.3599s
gglobal_move p0 c14_9 c14_10 (1)
gglobal_move p0 c14_10 c14_11 (1)
gglobal_move p0 c14_11 c14_12 (1)
gglobal_move p0 c14_12 c14_13 (1)
gglobal_move p0 c14_13 c13_13 (1)
gglobal_move p0 c13_13 c12_13 (1)
gglobal_move p0 c12_13 c12_12 (1)
gglobal_move p0 c12_12 c11_12 (1)
gglobal_move p0 c11_12 c11_11 (1)
gglobal_move p0 c11_11 c11_10 (1)
do-split  (0)
mark-done-g0  (0)
g1_move p0 c11_10 c10_10 (250000)
g1_move p0 c10_10 c9_10 (250000)
g1_move p0 c9_10 c8_10 (250000)
g1_move p0 c8_10 c8_11 (250000)
g1_move p0 c8_11 c7_11 (250000)
g1_move p0 c7_11 c6_11 (250000)
g1_move p0 c6_11 c5_11 (250000)
g1_move p0 c5_11 c5_12 (250000)
g1_move p0 c5_12 c5_13 (250000)
g1_move p0 c5_13 c4_13 (250000)
g1_move p0 c4_13 c4_14 (250000)
g1_move p0 c4_14 c3_14 (250000)
g1_move p0 c3_14 c2_14 (250000)
mark-done-g1  (0)
g2_move p0 c11_10 c10_10 (250000)
g2_move p0 c10_10 c9_10 (250000)
g2_move p0 c9_10 c9_9 (250000)
g2_move p0 c9_9 c8_9 (250000)
g2_move p0 c8_9 c7_9 (250000)
g2_move p0 c7_9 c6_9 (250000)
g2_move p0 c6_9 c6_8 (250000)
g2_move p0 c6_8 c5_8 (250000)
g2_move p0 c5_8 c5_7 (250000)
g2_move p0 c5_7 c5_6 (250000)
g2_move p0 c5_6 c5_5 (250000)
g2_move p0 c5_5 c4_5 (250000)
g2_move p0 c4_5 c4_4 (250000)
g2_move p0 c4_4 c3_4 (250000)
g2_move p0 c3_4 c3_3 (250000)
g2_move p0 c3_3 c2_3 (250000)
g2_move p0 c2_3 c2_2 (250000)
g2_move p0 c2_2 c2_1 (250000)
mark-done-g2  (0)
g3_move p0 c11_10 c11_9 (250000)
g3_move p0 c11_9 c12_9 (250000)
g3_move p0 c12_9 c12_8 (250000)
g3_move p0 c12_8 c13_8 (250000)
g3_move p0 c13_8 c13_7 (250000)
g3_move p0 c13_7 c13_6 (250000)
g3_move p0 c13_6 c14_6 (250000)
g3_move p0 c14_6 c15_6 (250000)
g3_move p0 c15_6 c16_6 (250000)
g3_move p0 c16_6 c17_6 (250000)
g3_move p0 c17_6 c18_6 (250000)
g3_move p0 c18_6 c19_6 (250000)
g3_move p0 c19_6 c19_5 (250000)
[t=29.4651s, 61744 KB] Plan length: 58 step(s).
[t=29.4651s, 61744 KB] Plan cost: 11000010
[t=29.4651s, 61744 KB] Expanded 364 state(s).
[t=29.4651s, 61744 KB] Reopened 0 state(s).
[t=29.4651s, 61744 KB] Evaluated 1013 state(s).
[t=29.4651s, 61744 KB] Evaluations: 1013
[t=29.4651s, 61744 KB] Generated 1796 state(s).
[t=29.4651s, 61744 KB] Dead ends: 0 state(s).
[t=29.4651s, 61744 KB] Expanded until last jump: 316 state(s).
[t=29.4651s, 61744 KB] Reopened until last jump: 0 state(s).
[t=29.4651s, 61744 KB] Evaluated until last jump: 632 state(s).
[t=29.4651s, 61744 KB] Generated until last jump: 1270 state(s).
[t=29.4651s, 61744 KB] Number of registered states: 1013
[t=29.4651s, 61744 KB] Int hash set load factor: 1013/1024 = 0.989258
[t=29.4651s, 61744 KB] Int hash set resizes: 10
[t=29.4651s, 61744 KB] Search time: 29.3999s
[t=29.4651s, 61744 KB] Total time: 29.4651s
Solution found.
Peak memory: 61744 KB
Remove intermediate file output.sas
search exit code: 0

