INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.060s CPU, 0.063s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.018s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.120s CPU, 0.125s wall-clock]
Generated 66 rules.
Computing model... [0.520s CPU, 0.513s wall-clock]
14761 relevant atoms
22122 auxiliary atoms
36883 final queue length
50883 total queue pushes
Completing instantiation... [0.530s CPU, 0.541s wall-clock]
Instantiating: [1.210s CPU, 1.213s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.890s CPU, 0.888s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
1276 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.012s wall-clock]
Computing fact groups: [1.000s CPU, 1.003s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.018s wall-clock]
Translating task: [0.610s CPU, 0.614s wall-clock]
7632 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.270s CPU, 0.271s wall-clock]
Reordering and filtering variables...
1272 of 1273 variables necessary.
1264 of 1269 mutex groups necessary.
4774 of 4775 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.540s CPU, 0.539s wall-clock]
Translator variables: 1272
Translator derived variables: 0
Translator facts: 3800
Translator goal facts: 4
Translator mutex groups: 1264
Translator total mutex groups size: 2528
Translator operators: 4774
Translator axioms: 0
Translator task size: 58181
Translator peak memory: 83260 KB
Writing output... [0.150s CPU, 0.150s wall-clock]
Done! [3.910s CPU, 3.898s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0400238s, 58448 KB] done reading input!
[t=0.0499476s, 60664 KB] Initializing landmark cut heuristic...
[t=0.0499476s, 60664 KB] Building successor generator...done!
[t=0.0599767s, 61744 KB] peak memory difference for successor generator creation: 1080 KB
[t=0.0599767s, 61744 KB] time for successor generation creation: 0.0100291s
[t=0.0599767s, 61744 KB] Variables: 1272
[t=0.0599767s, 61744 KB] FactPairs: 3800
[t=0.0599767s, 61744 KB] Bytes per state: 164
[t=0.0599767s, 61744 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0799791s, 61744 KB] New best heuristic value for lmcut: 47
[t=0.0799791s, 61744 KB] g=0, 1 evaluated, 0 expanded
[t=0.0799791s, 61744 KB] f = 47, 1 evaluated, 0 expanded
[t=0.0799791s, 61744 KB] Initial heuristic value for lmcut: 47
[t=0.0799791s, 61744 KB] pruning method: none
[t=0.119911s, 61744 KB] New best heuristic value for lmcut: 46
[t=0.119911s, 61744 KB] g=1, 3 evaluated, 1 expanded
[t=0.209912s, 61744 KB] New best heuristic value for lmcut: 45
[t=0.209912s, 61744 KB] g=2, 7 evaluated, 2 expanded
[t=0.289912s, 61744 KB] New best heuristic value for lmcut: 44
[t=0.289912s, 61744 KB] g=3, 11 evaluated, 3 expanded
[t=0.329944s, 61744 KB] New best heuristic value for lmcut: 43
[t=0.329944s, 61744 KB] g=4, 13 evaluated, 4 expanded
[t=0.419914s, 61744 KB] New best heuristic value for lmcut: 42
[t=0.419914s, 61744 KB] g=5, 17 evaluated, 5 expanded
[t=0.489916s, 61744 KB] f = 48, 21 evaluated, 6 expanded
[t=0.529913s, 61744 KB] New best heuristic value for lmcut: 41
[t=0.529913s, 61744 KB] g=7, 23 evaluated, 7 expanded
[t=0.599914s, 61744 KB] New best heuristic value for lmcut: 40
[t=0.599914s, 61744 KB] g=8, 27 evaluated, 8 expanded
[t=0.629913s, 61744 KB] New best heuristic value for lmcut: 39
[t=0.629913s, 61744 KB] g=9, 29 evaluated, 9 expanded
[t=0.679913s, 61744 KB] New best heuristic value for lmcut: 38
[t=0.679913s, 61744 KB] g=10, 32 evaluated, 10 expanded
[t=0.8199s, 61744 KB] f = 49, 40 evaluated, 13 expanded
[t=0.869903s, 61744 KB] New best heuristic value for lmcut: 37
[t=0.879899s, 61744 KB] g=12, 44 evaluated, 14 expanded
[t=1.2299s, 61744 KB] f = 50, 61 evaluated, 24 expanded
[t=1.57983s, 61744 KB] f = 51, 81 evaluated, 35 expanded
[t=2.07982s, 61744 KB] f = 52, 108 evaluated, 47 expanded
[t=2.82964s, 61744 KB] f = 53, 145 evaluated, 66 expanded
[t=3.49964s, 61744 KB] f = 54, 181 evaluated, 81 expanded
[t=3.88969s, 61744 KB] f = 55, 202 evaluated, 91 expanded
[t=4.74939s, 61744 KB] f = 56, 248 evaluated, 110 expanded
[t=5.39932s, 61744 KB] f = 57, 283 evaluated, 126 expanded
[t=6.43932s, 61744 KB] f = 58, 336 evaluated, 150 expanded
[t=7.44911s, 61744 KB] f = 59, 387 evaluated, 178 expanded
[t=8.59907s, 61744 KB] f = 60, 443 evaluated, 205 expanded
[t=9.19901s, 61744 KB] f = 61, 471 evaluated, 219 expanded
[t=9.98899s, 61744 KB] f = 62, 515 evaluated, 244 expanded
[t=10.2789s, 61744 KB] f = 63, 533 evaluated, 255 expanded
[t=10.9389s, 61744 KB] f = 64, 571 evaluated, 275 expanded
[t=11.2389s, 61744 KB] f = 65, 588 evaluated, 286 expanded
[t=11.5489s, 61744 KB] f = 66, 605 evaluated, 299 expanded
[t=11.6689s, 61744 KB] f = 67, 612 evaluated, 304 expanded
[t=11.7289s, 61744 KB] f = 68, 615 evaluated, 306 expanded
[t=11.7989s, 61744 KB] f = 69, 619 evaluated, 308 expanded
[t=11.8189s, 61744 KB] f = 70, 620 evaluated, 309 expanded
[t=11.8789s, 61744 KB] f = 72, 623 evaluated, 311 expanded
[t=11.9089s, 61744 KB] f = 74, 625 evaluated, 312 expanded
[t=11.9489s, 61744 KB] f = 76, 627 evaluated, 313 expanded
[t=12.0189s, 61744 KB] f = 78, 630 evaluated, 314 expanded
[t=12.0689s, 61744 KB] f = 11000010, 632 evaluated, 316 expanded
[t=13.8988s, 61744 KB] New best heuristic value for lmcut: 0
[t=13.8988s, 61744 KB] g=11000010, 1005 evaluated, 363 expanded
[t=13.8988s, 61744 KB] Solution found!
[t=13.8988s, 61744 KB] Actual search time: 13.8188s
gglobal_move p0 c14_9 c14_10 (1)
gglobal_move p0 c14_10 c14_11 (1)
gglobal_move p0 c14_11 c14_12 (1)
gglobal_move p0 c14_12 c14_13 (1)
gglobal_move p0 c14_13 c13_13 (1)
gglobal_move p0 c13_13 c12_13 (1)
gglobal_move p0 c12_13 c12_12 (1)
gglobal_move p0 c12_12 c11_12 (1)
gglobal_move p0 c11_12 c11_11 (1)
gglobal_move p0 c11_11 c11_10 (1)
do-split  (0)
mark-done-g0  (0)
g1_move p0 c11_10 c10_10 (250000)
g1_move p0 c10_10 c9_10 (250000)
g1_move p0 c9_10 c8_10 (250000)
g1_move p0 c8_10 c8_11 (250000)
g1_move p0 c8_11 c7_11 (250000)
g1_move p0 c7_11 c6_11 (250000)
g1_move p0 c6_11 c5_11 (250000)
g1_move p0 c5_11 c5_12 (250000)
g1_move p0 c5_12 c5_13 (250000)
g1_move p0 c5_13 c4_13 (250000)
g1_move p0 c4_13 c4_14 (250000)
g1_move p0 c4_14 c3_14 (250000)
g1_move p0 c3_14 c2_14 (250000)
mark-done-g1  (0)
g2_move p0 c11_10 c10_10 (250000)
g2_move p0 c10_10 c9_10 (250000)
g2_move p0 c9_10 c9_9 (250000)
g2_move p0 c9_9 c8_9 (250000)
g2_move p0 c8_9 c7_9 (250000)
g2_move p0 c7_9 c6_9 (250000)
g2_move p0 c6_9 c6_8 (250000)
g2_move p0 c6_8 c5_8 (250000)
g2_move p0 c5_8 c5_7 (250000)
g2_move p0 c5_7 c5_6 (250000)
g2_move p0 c5_6 c5_5 (250000)
g2_move p0 c5_5 c4_5 (250000)
g2_move p0 c4_5 c4_4 (250000)
g2_move p0 c4_4 c3_4 (250000)
g2_move p0 c3_4 c3_3 (250000)
g2_move p0 c3_3 c2_3 (250000)
g2_move p0 c2_3 c2_2 (250000)
g2_move p0 c2_2 c2_1 (250000)
mark-done-g2  (0)
g3_move p0 c11_10 c11_9 (250000)
g3_move p0 c11_9 c12_9 (250000)
g3_move p0 c12_9 c12_8 (250000)
g3_move p0 c12_8 c13_8 (250000)
g3_move p0 c13_8 c13_7 (250000)
g3_move p0 c13_7 c13_6 (250000)
g3_move p0 c13_6 c14_6 (250000)
g3_move p0 c14_6 c15_6 (250000)
g3_move p0 c15_6 c16_6 (250000)
g3_move p0 c16_6 c17_6 (250000)
g3_move p0 c17_6 c18_6 (250000)
g3_move p0 c18_6 c19_6 (250000)
g3_move p0 c19_6 c19_5 (250000)
[t=13.8988s, 61744 KB] Plan length: 58 step(s).
[t=13.8988s, 61744 KB] Plan cost: 11000010
[t=13.8988s, 61744 KB] Expanded 364 state(s).
[t=13.8988s, 61744 KB] Reopened 0 state(s).
[t=13.8988s, 61744 KB] Evaluated 1013 state(s).
[t=13.8988s, 61744 KB] Evaluations: 1013
[t=13.8988s, 61744 KB] Generated 1796 state(s).
[t=13.8988s, 61744 KB] Dead ends: 0 state(s).
[t=13.8988s, 61744 KB] Expanded until last jump: 316 state(s).
[t=13.8988s, 61744 KB] Reopened until last jump: 0 state(s).
[t=13.8988s, 61744 KB] Evaluated until last jump: 632 state(s).
[t=13.8988s, 61744 KB] Generated until last jump: 1270 state(s).
[t=13.8988s, 61744 KB] Number of registered states: 1013
[t=13.8988s, 61744 KB] Int hash set load factor: 1013/1024 = 0.989258
[t=13.8988s, 61744 KB] Int hash set resizes: 10
[t=13.8988s, 61744 KB] Search time: 13.8388s
[t=13.8988s, 61744 KB] Total time: 13.8988s
Solution found.
Peak memory: 61744 KB
Remove intermediate file output.sas
search exit code: 0

