INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 94 rules.
Computing model... [0.030s CPU, 0.024s wall-clock]
764 relevant atoms
800 auxiliary atoms
1564 final queue length
2418 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.080s CPU, 0.080s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.046s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Reordering and filtering variables...
48 of 49 variables necessary.
40 of 47 mutex groups necessary.
488 of 489 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 212
Translator goal facts: 4
Translator mutex groups: 40
Translator total mutex groups size: 160
Translator operators: 488
Translator axioms: 0
Translator task size: 4462
Translator peak memory: 45108 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.190s CPU, 0.197s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 56020 KB] done reading input!
[t=0s, 56548 KB] Initializing landmark cut heuristic...
[t=0s, 56548 KB] Building successor generator...done!
[t=0s, 56548 KB] peak memory difference for successor generator creation: 0 KB
[t=0s, 56548 KB] time for successor generation creation: 0s
[t=0s, 56548 KB] Variables: 48
[t=0s, 56548 KB] FactPairs: 212
[t=0s, 56548 KB] Bytes per state: 16
[t=0s, 56548 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0s, 56548 KB] New best heuristic value for lmcut: 8
[t=0s, 56548 KB] g=0, 1 evaluated, 0 expanded
[t=0s, 56548 KB] f = 8, 1 evaluated, 0 expanded
[t=0s, 56548 KB] Initial heuristic value for lmcut: 8
[t=0s, 56548 KB] pruning method: none
[t=0.0099858s, 56548 KB] New best heuristic value for lmcut: 7
[t=0.0099858s, 56548 KB] g=1, 14 evaluated, 1 expanded
[t=0.0199634s, 56548 KB] f = 9, 163 evaluated, 7 expanded
[t=0.0299634s, 56548 KB] New best heuristic value for lmcut: 6
[t=0.0299634s, 56548 KB] g=3, 167 evaluated, 9 expanded
[t=0.0299634s, 56548 KB] New best heuristic value for lmcut: 5
[t=0.0299634s, 56548 KB] g=4, 169 evaluated, 10 expanded
[t=0.0900196s, 56548 KB] f = 10, 629 evaluated, 97 expanded
[t=0.0900196s, 56548 KB] New best heuristic value for lmcut: 4
[t=0.0900196s, 56548 KB] g=6, 653 evaluated, 100 expanded
[t=0.0999497s, 56548 KB] New best heuristic value for lmcut: 3
[t=0.0999497s, 56548 KB] g=7, 689 evaluated, 101 expanded
[t=0.199947s, 56548 KB] f = 11, 1559 evaluated, 265 expanded
[t=0.199947s, 56548 KB] New best heuristic value for lmcut: 2
[t=0.199947s, 56548 KB] g=9, 1565 evaluated, 267 expanded
[t=0.199947s, 56548 KB] New best heuristic value for lmcut: 1
[t=0.199947s, 56548 KB] g=10, 1567 evaluated, 268 expanded
[t=0.199947s, 56548 KB] New best heuristic value for lmcut: 0
[t=0.199947s, 56548 KB] g=11, 1573 evaluated, 269 expanded
[t=0.199947s, 56548 KB] Solution found!
[t=0.199947s, 56548 KB] Actual search time: 0.199947s
gglobal_pick ball15 rooma left (1)
gglobal_pick ball1 rooma right (1)
gglobal_move rooma roomb (1)
gglobal_drop ball15 roomb left (1)
gglobal_drop ball1 roomb right (1)
gglobal_move roomb rooma (1)
gglobal_pick ball18 rooma left (1)
gglobal_pick ball5 rooma right (1)
gglobal_move rooma roomb (1)
gglobal_drop ball18 roomb left (1)
gglobal_drop ball5 roomb right (1)
[t=0.199947s, 56548 KB] Plan length: 11 step(s).
[t=0.199947s, 56548 KB] Plan cost: 11
[t=0.199947s, 56548 KB] Expanded 270 state(s).
[t=0.199947s, 56548 KB] Reopened 0 state(s).
[t=0.199947s, 56548 KB] Evaluated 1573 state(s).
[t=0.199947s, 56548 KB] Evaluations: 1573
[t=0.199947s, 56548 KB] Generated 2453 state(s).
[t=0.199947s, 56548 KB] Dead ends: 0 state(s).
[t=0.199947s, 56548 KB] Expanded until last jump: 265 state(s).
[t=0.199947s, 56548 KB] Reopened until last jump: 0 state(s).
[t=0.199947s, 56548 KB] Evaluated until last jump: 1559 state(s).
[t=0.199947s, 56548 KB] Generated until last jump: 2434 state(s).
[t=0.199947s, 56548 KB] Number of registered states: 1573
[t=0.199947s, 56548 KB] Int hash set load factor: 1573/2048 = 0.768066
[t=0.199947s, 56548 KB] Int hash set resizes: 11
[t=0.199947s, 56548 KB] Search time: 0.199947s
[t=0.199947s, 56548 KB] Total time: 0.199947s
Solution found.
Peak memory: 56548 KB
Remove intermediate file output.sas
search exit code: 0

