(gglobal_move p0 c19_7 c19_8)
(do-split )
(g0_move p0 c19_8 c19_9)
(g0_move p0 c19_9 c18_9)
(g0_move p0 c18_9 c18_10)
(g0_move p0 c18_10 c18_11)
(g0_move p0 c18_11 c17_11)
(g0_move p0 c17_11 c17_12)
(g0_move p0 c17_12 c17_13)
(g0_move p0 c17_13 c17_14)
(g0_move p0 c17_14 c18_14)
(g0_move p0 c18_14 c18_15)
(g0_move p0 c18_15 c18_16)
(g0_move p0 c18_16 c18_17)
(g0_move p0 c18_17 c18_18)
(mark-done-g0 )
(g1_move p0 c19_8 c19_7)
(g1_move p0 c19_7 c18_7)
(mark-done-g2 )
(g3_move p0 c19_8 c19_9)
(g3_move p0 c19_9 c18_9)
(g3_move p0 c18_9 c18_10)
(g3_move p0 c18_10 c18_11)
(g3_move p0 c18_11 c17_11)
(g3_move p0 c17_11 c17_12)
(g3_move p0 c17_12 c17_13)
(g3_move p0 c17_13 c16_13)
(g3_move p0 c16_13 c15_13)
(g3_move p0 c15_13 c15_12)
(g3_move p0 c15_12 c14_12)
(g3_move p0 c14_12 c13_12)
(g3_move p0 c13_12 c12_12)
(g3_move p0 c12_12 c12_13)
(g3_move p0 c12_13 c11_13)
(g3_move p0 c11_13 c10_13)
; cost = 4594088 (general cost)
