INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.026s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.060s CPU, 0.058s wall-clock]
Preparing model... [0.020s CPU, 0.019s wall-clock]
Generated 610 rules.
Computing model... [0.090s CPU, 0.089s wall-clock]
2900 relevant atoms
3752 auxiliary atoms
6652 final queue length
10866 total queue pushes
Completing instantiation... [0.170s CPU, 0.171s wall-clock]
Instantiating: [0.340s CPU, 0.343s wall-clock]
Computing fact groups...
Finding invariants...
156 initial candidates
Finding invariants: [0.550s CPU, 0.544s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.580s CPU, 0.575s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.220s CPU, 0.213s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
43 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.116s wall-clock]
Reordering and filtering variables...
252 of 253 variables necessary.
196 of 239 mutex groups necessary.
1724 of 1725 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.190s CPU, 0.187s wall-clock]
Translator variables: 252
Translator derived variables: 0
Translator facts: 1064
Translator goal facts: 14
Translator mutex groups: 196
Translator total mutex groups size: 784
Translator operators: 1724
Translator axioms: 0
Translator task size: 21295
Translator peak memory: 56112 KB
Writing output... [0.050s CPU, 0.056s wall-clock]
Done! [1.530s CPU, 1.530s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0199988s, 56712 KB] done reading input!
[t=0.0199988s, 57636 KB] Initializing landmark cut heuristic...
[t=0.0199988s, 57636 KB] Building successor generator...done!
[t=0.0199988s, 57900 KB] peak memory difference for successor generator creation: 264 KB
[t=0.0199988s, 57900 KB] time for successor generation creation: 0s
[t=0.0199988s, 57900 KB] Variables: 252
[t=0.0199988s, 57900 KB] FactPairs: 1064
[t=0.0199988s, 57900 KB] Bytes per state: 68
[t=0.0199988s, 57900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0199988s, 57900 KB] New best heuristic value for lmcut: 0
[t=0.0199988s, 57900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0199988s, 57900 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0199988s, 57900 KB] Initial heuristic value for lmcut: 0
[t=0.0199988s, 57900 KB] pruning method: none
[t=0.0199988s, 57900 KB] Solution found!
[t=0.0199988s, 57900 KB] Actual search time: 0s
[t=0.0199988s, 57900 KB] Plan length: 0 step(s).
[t=0.0199988s, 57900 KB] Plan cost: 0
[t=0.0199988s, 57900 KB] Expanded 1 state(s).
[t=0.0199988s, 57900 KB] Reopened 0 state(s).
[t=0.0199988s, 57900 KB] Evaluated 1 state(s).
[t=0.0199988s, 57900 KB] Evaluations: 1
[t=0.0199988s, 57900 KB] Generated 0 state(s).
[t=0.0199988s, 57900 KB] Dead ends: 0 state(s).
[t=0.0199988s, 57900 KB] Expanded until last jump: 0 state(s).
[t=0.0199988s, 57900 KB] Reopened until last jump: 0 state(s).
[t=0.0199988s, 57900 KB] Evaluated until last jump: 1 state(s).
[t=0.0199988s, 57900 KB] Generated until last jump: 0 state(s).
[t=0.0199988s, 57900 KB] Number of registered states: 1
[t=0.0199988s, 57900 KB] Int hash set load factor: 1/1 = 1
[t=0.0199988s, 57900 KB] Int hash set resizes: 0
[t=0.0199988s, 57900 KB] Search time: 0s
[t=0.0199988s, 57900 KB] Total time: 0.0199988s
Solution found.
Peak memory: 57900 KB
Remove intermediate file output.sas
search exit code: 0

