INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.060s CPU, 0.054s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.020s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.120s CPU, 0.116s wall-clock]
Generated 66 rules.
Computing model... [0.410s CPU, 0.413s wall-clock]
14683 relevant atoms
21961 auxiliary atoms
36644 final queue length
50588 total queue pushes
Completing instantiation... [0.430s CPU, 0.433s wall-clock]
Instantiating: [1.000s CPU, 0.998s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.680s CPU, 0.681s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
1268 uncovered facts
Choosing groups: [0.000s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [0.780s CPU, 0.784s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.510s CPU, 0.507s wall-clock]
7584 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
85 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.247s wall-clock]
Reordering and filtering variables...
1232 of 1233 variables necessary.
1224 of 1229 mutex groups necessary.
4744 of 4745 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.440s CPU, 0.441s wall-clock]
Translator variables: 1232
Translator derived variables: 0
Translator facts: 3680
Translator goal facts: 4
Translator mutex groups: 1224
Translator total mutex groups size: 2448
Translator operators: 4744
Translator axioms: 0
Translator task size: 57623
Translator peak memory: 83028 KB
Writing output... [0.120s CPU, 0.122s wall-clock]
Done! [3.180s CPU, 3.180s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.046716s, 58316 KB] done reading input!
[t=0.046716s, 60624 KB] Initializing landmark cut heuristic...
[t=0.046716s, 60624 KB] Building successor generator...done!
[t=0.0567472s, 61680 KB] peak memory difference for successor generator creation: 1056 KB
[t=0.0567472s, 61680 KB] time for successor generation creation: 0.0100312s
[t=0.0567472s, 61680 KB] Variables: 1232
[t=0.0567472s, 61680 KB] FactPairs: 3680
[t=0.0567472s, 61680 KB] Bytes per state: 160
[t=0.0567472s, 61680 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0667219s, 61680 KB] New best heuristic value for lmcut: 28
[t=0.0667219s, 61680 KB] g=0, 1 evaluated, 0 expanded
[t=0.0667219s, 61680 KB] f = 28, 1 evaluated, 0 expanded
[t=0.0667219s, 61680 KB] Initial heuristic value for lmcut: 28
[t=0.0667219s, 61680 KB] pruning method: none
[t=0.116702s, 61680 KB] New best heuristic value for lmcut: 27
[t=0.116702s, 61680 KB] g=1, 6 evaluated, 1 expanded
[t=0.166702s, 61680 KB] f = 29, 10 evaluated, 2 expanded
[t=0.316701s, 61680 KB] f = 30, 24 evaluated, 7 expanded
[t=0.516702s, 61680 KB] f = 31, 40 evaluated, 14 expanded
[t=0.756702s, 61680 KB] f = 32, 60 evaluated, 24 expanded
[t=1.08669s, 61680 KB] f = 33, 88 evaluated, 36 expanded
[t=1.38669s, 61680 KB] f = 34, 111 evaluated, 48 expanded
[t=1.61669s, 61680 KB] f = 35, 129 evaluated, 57 expanded
[t=1.91668s, 61680 KB] f = 36, 149 evaluated, 68 expanded
[t=2.11669s, 61680 KB] f = 37, 163 evaluated, 75 expanded
[t=2.37671s, 61680 KB] f = 38, 183 evaluated, 84 expanded
[t=2.67668s, 61680 KB] f = 39, 204 evaluated, 95 expanded
[t=2.9167s, 61680 KB] f = 40, 222 evaluated, 103 expanded
[t=3.13669s, 61680 KB] f = 41, 236 evaluated, 111 expanded
[t=3.46669s, 61680 KB] f = 42, 255 evaluated, 121 expanded
[t=3.74668s, 61680 KB] f = 43, 274 evaluated, 128 expanded
[t=4.17669s, 61680 KB] f = 44, 300 evaluated, 140 expanded
[t=4.55668s, 61680 KB] f = 45, 323 evaluated, 152 expanded
[t=4.97668s, 61680 KB] f = 46, 349 evaluated, 164 expanded
[t=5.36668s, 61680 KB] f = 47, 374 evaluated, 176 expanded
[t=5.71674s, 61680 KB] f = 48, 395 evaluated, 187 expanded
[t=6.08668s, 61680 KB] f = 49, 418 evaluated, 199 expanded
[t=6.37668s, 61680 KB] f = 50, 436 evaluated, 208 expanded
[t=6.67668s, 61680 KB] f = 51, 455 evaluated, 218 expanded
[t=7.00668s, 61680 KB] f = 52, 476 evaluated, 228 expanded
[t=7.32668s, 61680 KB] f = 53, 496 evaluated, 239 expanded
[t=7.53668s, 61680 KB] f = 54, 507 evaluated, 247 expanded
[t=7.70668s, 61680 KB] f = 55, 517 evaluated, 253 expanded
[t=7.93668s, 61680 KB] f = 56, 531 evaluated, 261 expanded
[t=8.10668s, 61680 KB] f = 57, 542 evaluated, 265 expanded
[t=8.30668s, 61680 KB] f = 58, 554 evaluated, 272 expanded
[t=8.5467s, 61680 KB] f = 59, 567 evaluated, 280 expanded
[t=8.56671s, 61680 KB] f = 60, 568 evaluated, 281 expanded
[t=8.80668s, 61680 KB] f = 61, 581 evaluated, 287 expanded
[t=8.90668s, 61680 KB] f = 62, 586 evaluated, 290 expanded
[t=9.03668s, 61680 KB] f = 63, 593 evaluated, 293 expanded
[t=9.07668s, 61680 KB] f = 64, 595 evaluated, 294 expanded
[t=9.22668s, 61680 KB] f = 65, 602 evaluated, 299 expanded
[t=9.27668s, 61680 KB] f = 66, 604 evaluated, 301 expanded
[t=9.34668s, 61680 KB] f = 68, 608 evaluated, 303 expanded
[t=9.41671s, 61680 KB] f = 70, 611 evaluated, 305 expanded
[t=9.44668s, 61680 KB] f = 5941155, 612 evaluated, 306 expanded
[t=10.7167s, 61680 KB] New best heuristic value for lmcut: 0
[t=10.7167s, 61680 KB] g=5941155, 891 evaluated, 353 expanded
[t=10.7167s, 61680 KB] Solution found!
[t=10.7167s, 61680 KB] Actual search time: 10.65s
gglobal_move p0 c14_3 c14_4 (1)
gglobal_move p0 c14_4 c13_4 (1)
gglobal_move p0 c13_4 c12_4 (1)
gglobal_move p0 c12_4 c11_4 (1)
gglobal_move p0 c11_4 c11_5 (1)
gglobal_move p0 c11_5 c10_5 (1)
do-split  (0)
g0_move p0 c10_5 c11_5 (25592)
g0_move p0 c11_5 c11_6 (25592)
g0_move p0 c11_6 c11_7 (25592)
g0_move p0 c11_7 c12_7 (25592)
g0_move p0 c12_7 c12_8 (25592)
g0_move p0 c12_8 c13_8 (25592)
g0_move p0 c13_8 c14_8 (25592)
g0_move p0 c14_8 c15_8 (25592)
g0_move p0 c15_8 c16_8 (25592)
g0_move p0 c16_8 c17_8 (25592)
g0_move p0 c17_8 c17_9 (25592)
g0_move p0 c17_9 c17_10 (25592)
g0_move p0 c17_10 c16_10 (25592)
g0_move p0 c16_10 c16_11 (25592)
g0_move p0 c16_11 c15_11 (25592)
g0_move p0 c15_11 c15_12 (25592)
g0_move p0 c15_12 c15_13 (25592)
g0_move p0 c15_13 c15_14 (25592)
g0_move p0 c15_14 c15_15 (25592)
g0_move p0 c15_15 c15_16 (25592)
g0_move p0 c15_16 c15_17 (25592)
mark-done-g0  (0)
g1_move p0 c10_5 c10_4 (240161)
g1_move p0 c10_4 c10_3 (240161)
g1_move p0 c10_3 c10_2 (240161)
g1_move p0 c10_2 c10_1 (240161)
g1_move p0 c10_1 c10_0 (240161)
g1_move p0 c10_0 c9_0 (240161)
mark-done-g2  (0)
g3_move p0 c10_5 c11_5 (233103)
g3_move p0 c11_5 c11_6 (233103)
g3_move p0 c11_6 c11_7 (233103)
g3_move p0 c11_7 c12_7 (233103)
g3_move p0 c12_7 c12_8 (233103)
g3_move p0 c12_8 c13_8 (233103)
g3_move p0 c13_8 c14_8 (233103)
g3_move p0 c14_8 c15_8 (233103)
g3_move p0 c15_8 c16_8 (233103)
g3_move p0 c16_8 c17_8 (233103)
g3_move p0 c17_8 c17_9 (233103)
g3_move p0 c17_9 c17_10 (233103)
g3_move p0 c17_10 c16_10 (233103)
g3_move p0 c16_10 c16_11 (233103)
g3_move p0 c16_11 c15_11 (233103)
g3_move p0 c15_11 c15_12 (233103)
g3_move p0 c15_12 c15_13 (233103)
[t=10.7167s, 61680 KB] Plan length: 53 step(s).
[t=10.7167s, 61680 KB] Plan cost: 5941155
[t=10.7167s, 61680 KB] Expanded 354 state(s).
[t=10.7167s, 61680 KB] Reopened 0 state(s).
[t=10.7167s, 61680 KB] Evaluated 896 state(s).
[t=10.7167s, 61680 KB] Evaluations: 896
[t=10.7167s, 61680 KB] Generated 1634 state(s).
[t=10.7167s, 61680 KB] Dead ends: 0 state(s).
[t=10.7167s, 61680 KB] Expanded until last jump: 306 state(s).
[t=10.7167s, 61680 KB] Reopened until last jump: 0 state(s).
[t=10.7167s, 61680 KB] Evaluated until last jump: 612 state(s).
[t=10.7167s, 61680 KB] Generated until last jump: 1254 state(s).
[t=10.7167s, 61680 KB] Number of registered states: 896
[t=10.7167s, 61680 KB] Int hash set load factor: 896/1024 = 0.875
[t=10.7167s, 61680 KB] Int hash set resizes: 10
[t=10.7167s, 61680 KB] Search time: 10.6599s
[t=10.7167s, 61680 KB] Total time: 10.7167s
Solution found.
Peak memory: 61680 KB
Remove intermediate file output.sas
search exit code: 0

