INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 23 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
1127 relevant atoms
1368 auxiliary atoms
2495 final queue length
4376 total queue pushes
Completing instantiation... [0.050s CPU, 0.048s wall-clock]
Instantiating: [0.080s CPU, 0.085s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.070s CPU, 0.072s wall-clock]
754 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Reordering and filtering variables...
20 of 21 variables necessary.
11 of 20 mutex groups necessary.
755 of 756 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 83
Translator goal facts: 8
Translator mutex groups: 11
Translator total mutex groups size: 70
Translator operators: 755
Translator axioms: 0
Translator task size: 6118
Translator peak memory: 46552 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.210s CPU, 0.218s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 56152 KB] done reading input!
[t=0s, 56616 KB] Initializing landmark cut heuristic...
[t=0s, 56616 KB] Building successor generator...done!
[t=0s, 56748 KB] peak memory difference for successor generator creation: 132 KB
[t=0s, 56748 KB] time for successor generation creation: 0s
[t=0s, 56748 KB] Variables: 20
[t=0s, 56748 KB] FactPairs: 83
[t=0s, 56748 KB] Bytes per state: 8
[t=0s, 56748 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0s, 56748 KB] New best heuristic value for lmcut: 0
[t=0s, 56748 KB] g=0, 1 evaluated, 0 expanded
[t=0s, 56748 KB] f = 0, 1 evaluated, 0 expanded
[t=0s, 56748 KB] Initial heuristic value for lmcut: 0
[t=0s, 56748 KB] pruning method: none
[t=0s, 56748 KB] Solution found!
[t=0s, 56748 KB] Actual search time: 0s
[t=0s, 56748 KB] Plan length: 0 step(s).
[t=0s, 56748 KB] Plan cost: 0
[t=0s, 56748 KB] Expanded 1 state(s).
[t=0s, 56748 KB] Reopened 0 state(s).
[t=0s, 56748 KB] Evaluated 1 state(s).
[t=0s, 56748 KB] Evaluations: 1
[t=0s, 56748 KB] Generated 0 state(s).
[t=0s, 56748 KB] Dead ends: 0 state(s).
[t=0s, 56748 KB] Expanded until last jump: 0 state(s).
[t=0s, 56748 KB] Reopened until last jump: 0 state(s).
[t=0s, 56748 KB] Evaluated until last jump: 1 state(s).
[t=0s, 56748 KB] Generated until last jump: 0 state(s).
[t=0s, 56748 KB] Number of registered states: 1
[t=0s, 56748 KB] Int hash set load factor: 1/1 = 1
[t=0s, 56748 KB] Int hash set resizes: 0
[t=0s, 56748 KB] Search time: 0s
[t=0s, 56748 KB] Total time: 0s
Solution found.
Peak memory: 56748 KB
Remove intermediate file output.sas
search exit code: 0

