INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.060s CPU, 0.061s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.016s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.110s CPU, 0.110s wall-clock]
Generated 66 rules.
Computing model... [0.490s CPU, 0.507s wall-clock]
18255 relevant atoms
28280 auxiliary atoms
46535 final queue length
69255 total queue pushes
Completing instantiation... [0.680s CPU, 0.695s wall-clock]
Instantiating: [1.350s CPU, 1.349s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.010s CPU, 0.018s wall-clock]
Instantiating groups... [0.970s CPU, 0.962s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
1604 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.009s wall-clock]
Computing fact groups: [1.120s CPU, 1.119s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.008s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.032s wall-clock]
Translating task: [0.810s CPU, 0.815s wall-clock]
12160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.400s CPU, 0.395s wall-clock]
Reordering and filtering variables...
1608 of 1609 variables necessary.
1600 of 1605 mutex groups necessary.
7604 of 7605 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.790s CPU, 0.807s wall-clock]
Translator variables: 1608
Translator derived variables: 0
Translator facts: 4808
Translator goal facts: 4
Translator mutex groups: 1600
Translator total mutex groups size: 3200
Translator operators: 7604
Translator axioms: 0
Translator task size: 90195
Translator peak memory: 104052 KB
Writing output... [0.250s CPU, 0.248s wall-clock]
Done! [4.840s CPU, 4.843s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.069341s, 59660 KB] done reading input!
[t=0.0793333s, 62520 KB] Initializing landmark cut heuristic...
[t=0.0793333s, 62520 KB] Building successor generator...done!
[t=0.0893326s, 64020 KB] peak memory difference for successor generator creation: 1500 KB
[t=0.0893326s, 64020 KB] time for successor generation creation: 0.0099993s
[t=0.0893326s, 64020 KB] Variables: 1608
[t=0.0893326s, 64020 KB] FactPairs: 4808
[t=0.0893326s, 64020 KB] Bytes per state: 208
[t=0.0893326s, 64020 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.109332s, 64020 KB] New best heuristic value for lmcut: 35
[t=0.109332s, 64020 KB] g=0, 1 evaluated, 0 expanded
[t=0.109332s, 64020 KB] f = 35, 1 evaluated, 0 expanded
[t=0.109332s, 64020 KB] Initial heuristic value for lmcut: 35
[t=0.109332s, 64020 KB] pruning method: none
[t=0.209315s, 64020 KB] New best heuristic value for lmcut: 34
[t=0.209315s, 64020 KB] g=1, 6 evaluated, 1 expanded
[t=0.279317s, 64020 KB] New best heuristic value for lmcut: 33
[t=0.279317s, 64020 KB] g=2, 10 evaluated, 2 expanded
[t=0.359328s, 64020 KB] New best heuristic value for lmcut: 32
[t=0.359328s, 64020 KB] g=3, 14 evaluated, 3 expanded
[t=0.419305s, 64020 KB] New best heuristic value for lmcut: 31
[t=0.419305s, 64020 KB] g=4, 18 evaluated, 4 expanded
[t=0.469306s, 64020 KB] New best heuristic value for lmcut: 30
[t=0.469306s, 64020 KB] g=5, 21 evaluated, 5 expanded
[t=0.529301s, 64020 KB] New best heuristic value for lmcut: 29
[t=0.529301s, 64020 KB] g=6, 24 evaluated, 6 expanded
[t=0.589306s, 64020 KB] New best heuristic value for lmcut: 28
[t=0.589306s, 64020 KB] g=7, 28 evaluated, 7 expanded
[t=0.659307s, 64020 KB] New best heuristic value for lmcut: 27
[t=0.659307s, 64020 KB] g=8, 32 evaluated, 8 expanded
[t=0.719306s, 64020 KB] New best heuristic value for lmcut: 26
[t=0.719306s, 64020 KB] g=9, 36 evaluated, 9 expanded
[t=0.799309s, 64020 KB] f = 36, 42 evaluated, 10 expanded
[t=2.7993s, 64020 KB] f = 37, 146 evaluated, 56 expanded
[t=3.68931s, 64020 KB] f = 38, 193 evaluated, 78 expanded
[t=4.86913s, 64020 KB] f = 39, 255 evaluated, 108 expanded
[t=5.74914s, 64020 KB] f = 40, 302 evaluated, 130 expanded
[t=7.0691s, 64020 KB] f = 41, 365 evaluated, 160 expanded
[t=8.19894s, 64020 KB] f = 42, 414 evaluated, 183 expanded
[t=9.75872s, 64020 KB] f = 43, 482 evaluated, 217 expanded
[t=11.0785s, 64020 KB] f = 44, 541 evaluated, 246 expanded
[t=12.6784s, 64020 KB] f = 45, 607 evaluated, 280 expanded
[t=13.9184s, 64020 KB] f = 46, 659 evaluated, 312 expanded
[t=14.9183s, 64020 KB] f = 47, 696 evaluated, 335 expanded
[t=15.4583s, 64020 KB] f = 48, 715 evaluated, 346 expanded
[t=16.1083s, 64020 KB] f = 49, 740 evaluated, 360 expanded
[t=16.5082s, 64020 KB] f = 50, 755 evaluated, 369 expanded
[t=17.0382s, 64020 KB] f = 51, 774 evaluated, 381 expanded
[t=17.2882s, 64020 KB] f = 52, 783 evaluated, 387 expanded
[t=17.5281s, 64020 KB] f = 53, 791 evaluated, 393 expanded
[t=17.7782s, 64020 KB] f = 54, 798 evaluated, 398 expanded
[t=17.8181s, 64020 KB] f = 55, 799 evaluated, 399 expanded
[t=17.8681s, 64020 KB] f = 7500015, 800 evaluated, 400 expanded
[t=19.2279s, 64020 KB] New best heuristic value for lmcut: 0
[t=19.2279s, 64020 KB] g=7500015, 1053 evaluated, 433 expanded
[t=19.2379s, 64020 KB] Solution found!
[t=19.2379s, 64020 KB] Actual search time: 19.1286s
gglobal_move p0 c10_14 c10_13 (1)
gglobal_move p0 c10_13 c10_12 (1)
gglobal_move p0 c10_12 c10_11 (1)
gglobal_move p0 c10_11 c10_10 (1)
gglobal_move p0 c10_10 c10_9 (1)
gglobal_move p0 c10_9 c10_8 (1)
gglobal_move p0 c10_8 c10_7 (1)
gglobal_move p0 c10_7 c10_6 (1)
gglobal_move p0 c10_6 c10_5 (1)
gglobal_move p0 c10_5 c11_5 (1)
gglobal_move p0 c11_5 c12_5 (1)
gglobal_move p0 c12_5 c13_5 (1)
gglobal_move p0 c13_5 c14_5 (1)
gglobal_move p0 c14_5 c15_5 (1)
gglobal_move p0 c15_5 c16_5 (1)
do-split  (0)
g0_move p0 c16_5 c16_6 (250000)
g0_move p0 c16_6 c16_7 (250000)
g0_move p0 c16_7 c16_8 (250000)
g0_move p0 c16_8 c16_9 (250000)
g0_move p0 c16_9 c16_10 (250000)
mark-done-g0  (0)
g1_move p0 c16_5 c15_5 (250000)
g1_move p0 c15_5 c14_5 (250000)
g1_move p0 c14_5 c13_5 (250000)
g1_move p0 c13_5 c12_5 (250000)
g1_move p0 c12_5 c11_5 (250000)
g1_move p0 c11_5 c10_5 (250000)
g1_move p0 c10_5 c9_5 (250000)
g1_move p0 c9_5 c8_5 (250000)
g1_move p0 c8_5 c7_5 (250000)
g1_move p0 c7_5 c6_5 (250000)
g1_move p0 c6_5 c5_5 (250000)
g1_move p0 c5_5 c4_5 (250000)
g1_move p0 c4_5 c3_5 (250000)
g1_move p0 c3_5 c2_5 (250000)
g1_move p0 c2_5 c1_5 (250000)
g1_move p0 c1_5 c0_5 (250000)
mark-done-g1  (0)
g2_move p0 c16_5 c16_4 (250000)
g2_move p0 c16_4 c16_3 (250000)
g2_move p0 c16_3 c16_2 (250000)
g2_move p0 c16_2 c16_1 (250000)
mark-done-g2  (0)
g3_move p0 c16_5 c16_4 (250000)
g3_move p0 c16_4 c16_3 (250000)
g3_move p0 c16_3 c16_2 (250000)
g3_move p0 c16_2 c16_1 (250000)
g3_move p0 c16_1 c16_0 (250000)
[t=19.2379s, 64020 KB] Plan length: 49 step(s).
[t=19.2379s, 64020 KB] Plan cost: 7500015
[t=19.2379s, 64020 KB] Expanded 434 state(s).
[t=19.2379s, 64020 KB] Reopened 0 state(s).
[t=19.2379s, 64020 KB] Evaluated 1063 state(s).
[t=19.2379s, 64020 KB] Evaluations: 1063
[t=19.2379s, 64020 KB] Generated 2254 state(s).
[t=19.2379s, 64020 KB] Dead ends: 0 state(s).
[t=19.2379s, 64020 KB] Expanded until last jump: 400 state(s).
[t=19.2379s, 64020 KB] Reopened until last jump: 0 state(s).
[t=19.2379s, 64020 KB] Evaluated until last jump: 800 state(s).
[t=19.2379s, 64020 KB] Generated until last jump: 1920 state(s).
[t=19.2379s, 64020 KB] Number of registered states: 1063
[t=19.2379s, 64020 KB] Int hash set load factor: 1063/2048 = 0.519043
[t=19.2379s, 64020 KB] Int hash set resizes: 11
[t=19.2379s, 64020 KB] Search time: 19.1486s
[t=19.2379s, 64020 KB] Total time: 19.2379s
Solution found.
Peak memory: 64020 KB
Remove intermediate file output.sas
search exit code: 0

