INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.110s CPU, 0.108s wall-clock]
Normalizing task... [0.000s CPU, 0.006s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.036s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.200s CPU, 0.203s wall-clock]
Generated 66 rules.
Computing model... [0.850s CPU, 0.847s wall-clock]
18255 relevant atoms
28280 auxiliary atoms
46535 final queue length
69255 total queue pushes
Completing instantiation... [1.070s CPU, 1.075s wall-clock]
Instantiating: [2.200s CPU, 2.191s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.030s CPU, 0.028s wall-clock]
Instantiating groups... [1.320s CPU, 1.326s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.007s wall-clock]
Choosing groups...
1604 uncovered facts
Choosing groups: [0.020s CPU, 0.019s wall-clock]
Building translation key... [0.020s CPU, 0.014s wall-clock]
Computing fact groups: [1.530s CPU, 1.530s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.006s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.010s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.034s wall-clock]
Translating task: [1.070s CPU, 1.073s wall-clock]
12160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.520s CPU, 0.520s wall-clock]
Reordering and filtering variables...
1608 of 1609 variables necessary.
1600 of 1605 mutex groups necessary.
7604 of 7605 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.170s CPU, 1.171s wall-clock]
Translator variables: 1608
Translator derived variables: 0
Translator facts: 4808
Translator goal facts: 4
Translator mutex groups: 1600
Translator total mutex groups size: 3200
Translator operators: 7604
Translator axioms: 0
Translator task size: 90195
Translator peak memory: 104052 KB
Writing output... [0.240s CPU, 0.242s wall-clock]
Done! [6.900s CPU, 6.902s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.079982s, 59660 KB] done reading input!
[t=0.0899549s, 62520 KB] Initializing landmark cut heuristic...
[t=0.0899549s, 62520 KB] Building successor generator...done!
[t=0.0999531s, 64020 KB] peak memory difference for successor generator creation: 1500 KB
[t=0.0999531s, 64020 KB] time for successor generation creation: 0.0099982s
[t=0.0999531s, 64020 KB] Variables: 1608
[t=0.0999531s, 64020 KB] FactPairs: 4808
[t=0.0999531s, 64020 KB] Bytes per state: 208
[t=0.0999531s, 64020 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.11998s, 64020 KB] New best heuristic value for lmcut: 35
[t=0.11998s, 64020 KB] g=0, 1 evaluated, 0 expanded
[t=0.11998s, 64020 KB] f = 35, 1 evaluated, 0 expanded
[t=0.11998s, 64020 KB] Initial heuristic value for lmcut: 35
[t=0.11998s, 64020 KB] pruning method: none
[t=0.269956s, 64020 KB] New best heuristic value for lmcut: 34
[t=0.269956s, 64020 KB] g=1, 6 evaluated, 1 expanded
[t=0.379974s, 64020 KB] New best heuristic value for lmcut: 33
[t=0.379974s, 64020 KB] g=2, 10 evaluated, 2 expanded
[t=0.489962s, 64020 KB] New best heuristic value for lmcut: 32
[t=0.489962s, 64020 KB] g=3, 14 evaluated, 3 expanded
[t=0.589956s, 64020 KB] New best heuristic value for lmcut: 31
[t=0.589956s, 64020 KB] g=4, 18 evaluated, 4 expanded
[t=0.669954s, 64020 KB] New best heuristic value for lmcut: 30
[t=0.669954s, 64020 KB] g=5, 21 evaluated, 5 expanded
[t=0.739955s, 64020 KB] New best heuristic value for lmcut: 29
[t=0.739955s, 64020 KB] g=6, 24 evaluated, 6 expanded
[t=0.839955s, 64020 KB] New best heuristic value for lmcut: 28
[t=0.839955s, 64020 KB] g=7, 28 evaluated, 7 expanded
[t=0.919954s, 64020 KB] New best heuristic value for lmcut: 27
[t=0.919954s, 64020 KB] g=8, 32 evaluated, 8 expanded
[t=1.00995s, 64020 KB] New best heuristic value for lmcut: 26
[t=1.00995s, 64020 KB] g=9, 36 evaluated, 9 expanded
[t=1.16995s, 64020 KB] f = 36, 42 evaluated, 10 expanded
[t=4.65993s, 64020 KB] f = 37, 146 evaluated, 56 expanded
[t=6.31991s, 64020 KB] f = 38, 193 evaluated, 78 expanded
[t=8.53991s, 64020 KB] f = 39, 255 evaluated, 108 expanded
[t=10.5499s, 64020 KB] f = 40, 302 evaluated, 130 expanded
[t=13.4999s, 64020 KB] f = 41, 365 evaluated, 160 expanded
[t=15.5599s, 64020 KB] f = 42, 414 evaluated, 183 expanded
[t=19.1199s, 64020 KB] f = 43, 482 evaluated, 217 expanded
[t=22.5599s, 64020 KB] f = 44, 541 evaluated, 246 expanded
[t=28.7299s, 64020 KB] f = 45, 607 evaluated, 280 expanded
[t=33.9299s, 64020 KB] f = 46, 659 evaluated, 312 expanded
[t=39.0099s, 64020 KB] f = 47, 696 evaluated, 335 expanded
[t=41.1605s, 64020 KB] f = 48, 715 evaluated, 346 expanded
[t=43.9599s, 64020 KB] f = 49, 740 evaluated, 360 expanded
[t=45.6505s, 64020 KB] f = 50, 755 evaluated, 369 expanded
[t=48.0299s, 64020 KB] f = 51, 774 evaluated, 381 expanded
[t=49.2222s, 64020 KB] f = 52, 783 evaluated, 387 expanded
[t=50.3301s, 64020 KB] f = 53, 791 evaluated, 393 expanded
[t=51.3522s, 64020 KB] f = 54, 798 evaluated, 398 expanded
[t=51.5299s, 64020 KB] f = 55, 799 evaluated, 399 expanded
[t=51.7399s, 64020 KB] f = 7500015, 800 evaluated, 400 expanded
[t=57.7998s, 64020 KB] New best heuristic value for lmcut: 0
[t=57.7998s, 64020 KB] g=7500015, 1053 evaluated, 433 expanded
[t=57.8608s, 64020 KB] Solution found!
[t=57.8608s, 64020 KB] Actual search time: 57.7408s
gglobal_move p0 c10_14 c10_13 (1)
gglobal_move p0 c10_13 c10_12 (1)
gglobal_move p0 c10_12 c10_11 (1)
gglobal_move p0 c10_11 c10_10 (1)
gglobal_move p0 c10_10 c10_9 (1)
gglobal_move p0 c10_9 c10_8 (1)
gglobal_move p0 c10_8 c10_7 (1)
gglobal_move p0 c10_7 c10_6 (1)
gglobal_move p0 c10_6 c10_5 (1)
gglobal_move p0 c10_5 c11_5 (1)
gglobal_move p0 c11_5 c12_5 (1)
gglobal_move p0 c12_5 c13_5 (1)
gglobal_move p0 c13_5 c14_5 (1)
gglobal_move p0 c14_5 c15_5 (1)
gglobal_move p0 c15_5 c16_5 (1)
do-split  (0)
g0_move p0 c16_5 c16_6 (250000)
g0_move p0 c16_6 c16_7 (250000)
g0_move p0 c16_7 c16_8 (250000)
g0_move p0 c16_8 c16_9 (250000)
g0_move p0 c16_9 c16_10 (250000)
mark-done-g0  (0)
g1_move p0 c16_5 c15_5 (250000)
g1_move p0 c15_5 c14_5 (250000)
g1_move p0 c14_5 c13_5 (250000)
g1_move p0 c13_5 c12_5 (250000)
g1_move p0 c12_5 c11_5 (250000)
g1_move p0 c11_5 c10_5 (250000)
g1_move p0 c10_5 c9_5 (250000)
g1_move p0 c9_5 c8_5 (250000)
g1_move p0 c8_5 c7_5 (250000)
g1_move p0 c7_5 c6_5 (250000)
g1_move p0 c6_5 c5_5 (250000)
g1_move p0 c5_5 c4_5 (250000)
g1_move p0 c4_5 c3_5 (250000)
g1_move p0 c3_5 c2_5 (250000)
g1_move p0 c2_5 c1_5 (250000)
g1_move p0 c1_5 c0_5 (250000)
mark-done-g1  (0)
g2_move p0 c16_5 c16_4 (250000)
g2_move p0 c16_4 c16_3 (250000)
g2_move p0 c16_3 c16_2 (250000)
g2_move p0 c16_2 c16_1 (250000)
mark-done-g2  (0)
g3_move p0 c16_5 c16_4 (250000)
g3_move p0 c16_4 c16_3 (250000)
g3_move p0 c16_3 c16_2 (250000)
g3_move p0 c16_2 c16_1 (250000)
g3_move p0 c16_1 c16_0 (250000)
[t=57.8608s, 64020 KB] Plan length: 49 step(s).
[t=57.8608s, 64020 KB] Plan cost: 7500015
[t=57.8608s, 64020 KB] Expanded 434 state(s).
[t=57.8608s, 64020 KB] Reopened 0 state(s).
[t=57.8608s, 64020 KB] Evaluated 1063 state(s).
[t=57.8608s, 64020 KB] Evaluations: 1063
[t=57.8608s, 64020 KB] Generated 2254 state(s).
[t=57.8608s, 64020 KB] Dead ends: 0 state(s).
[t=57.8608s, 64020 KB] Expanded until last jump: 400 state(s).
[t=57.8608s, 64020 KB] Reopened until last jump: 0 state(s).
[t=57.8608s, 64020 KB] Evaluated until last jump: 800 state(s).
[t=57.8608s, 64020 KB] Generated until last jump: 1920 state(s).
[t=57.8608s, 64020 KB] Number of registered states: 1063
[t=57.8608s, 64020 KB] Int hash set load factor: 1063/2048 = 0.519043
[t=57.8608s, 64020 KB] Int hash set resizes: 11
[t=57.8608s, 64020 KB] Search time: 57.7609s
[t=57.8608s, 64020 KB] Total time: 57.8608s
Solution found.
Peak memory: 64020 KB
Remove intermediate file output.sas
search exit code: 0

