INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.050s CPU, 0.047s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.050s CPU, 0.048s wall-clock]
Preparing model... [0.040s CPU, 0.039s wall-clock]
Generated 320 rules.
Computing model... [0.300s CPU, 0.304s wall-clock]
3962 relevant atoms
5754 auxiliary atoms
9716 final queue length
14284 total queue pushes
Completing instantiation... [0.340s CPU, 0.359s wall-clock]
Instantiating: [0.780s CPU, 0.762s wall-clock]
Computing fact groups...
Finding invariants...
74 initial candidates
Finding invariants: [0.110s CPU, 0.111s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.140s CPU, 0.140s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.450s CPU, 0.444s wall-clock]
1280 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
73 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.178s wall-clock]
Reordering and filtering variables...
88 of 89 variables necessary.
8 of 81 mutex groups necessary.
2258 of 2259 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.077s wall-clock]
Translator variables: 88
Translator derived variables: 0
Translator facts: 816
Translator goal facts: 8
Translator mutex groups: 8
Translator total mutex groups size: 72
Translator operators: 2258
Translator axioms: 0
Translator task size: 21665
Translator peak memory: 55320 KB
Writing output... [0.090s CPU, 0.096s wall-clock]
Done! [1.780s CPU, 1.767s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0199988s, 56628 KB] done reading input!
[t=0.0199988s, 57684 KB] Initializing landmark cut heuristic...
[t=0.0199988s, 57684 KB] Building successor generator...done!
[t=0.0299977s, 58172 KB] peak memory difference for successor generator creation: 488 KB
[t=0.0299977s, 58172 KB] time for successor generation creation: 0.0099989s
[t=0.0299977s, 58172 KB] Variables: 88
[t=0.0299977s, 58172 KB] FactPairs: 816
[t=0.0299977s, 58172 KB] Bytes per state: 40
[t=0.0299977s, 58172 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0299977s, 58172 KB] New best heuristic value for lmcut: 18
[t=0.0299977s, 58172 KB] g=0, 1 evaluated, 0 expanded
[t=0.0299977s, 58172 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0299977s, 58172 KB] Initial heuristic value for lmcut: 18
[t=0.0299977s, 58172 KB] pruning method: none
[t=0.0600378s, 58172 KB] f = 19, 12 evaluated, 1 expanded
[t=0.0700008s, 58172 KB] New best heuristic value for lmcut: 17
[t=0.0700008s, 58172 KB] g=2, 16 evaluated, 4 expanded
[t=0.0899793s, 58172 KB] f = 20, 26 evaluated, 5 expanded
[t=0.100014s, 58172 KB] New best heuristic value for lmcut: 16
[t=0.100014s, 58172 KB] g=4, 28 evaluated, 6 expanded
[t=0.16998s, 58172 KB] f = 21, 51 evaluated, 13 expanded
[t=0.189979s, 58172 KB] New best heuristic value for lmcut: 15
[t=0.189979s, 58172 KB] g=5, 58 evaluated, 16 expanded
[t=0.609981s, 58172 KB] f = 22, 227 evaluated, 57 expanded
[t=0.61998s, 58172 KB] New best heuristic value for lmcut: 14
[t=0.61998s, 58172 KB] g=8, 231 evaluated, 59 expanded
[t=0.62998s, 58172 KB] New best heuristic value for lmcut: 13
[t=0.62998s, 58172 KB] g=9, 234 evaluated, 60 expanded
[t=1.57996s, 58172 KB] f = 23, 596 evaluated, 152 expanded
[t=1.75996s, 58172 KB] New best heuristic value for lmcut: 12
[t=1.75996s, 58172 KB] g=11, 678 evaluated, 165 expanded
[t=5.67995s, 58172 KB] f = 24, 2301 evaluated, 591 expanded, 1 reopened
[t=5.70995s, 58172 KB] New best heuristic value for lmcut: 11
[t=5.70995s, 58172 KB] g=13, 2320 evaluated, 593 expanded, 1 reopened
[t=5.71995s, 58172 KB] New best heuristic value for lmcut: 10
[t=5.71995s, 58172 KB] g=14, 2323 evaluated, 594 expanded, 1 reopened
[t=5.71995s, 58172 KB] New best heuristic value for lmcut: 9
[t=5.72995s, 58172 KB] g=15, 2333 evaluated, 595 expanded, 1 reopened
[t=21.7497s, 58680 KB] f = 25, 8414 evaluated, 2175 expanded, 15 reopened
[t=21.8697s, 58680 KB] New best heuristic value for lmcut: 8
[t=21.8697s, 58680 KB] g=17, 8497 evaluated, 2194 expanded, 15 reopened
[t=21.8797s, 58680 KB] New best heuristic value for lmcut: 7
[t=21.8797s, 58680 KB] g=18, 8505 evaluated, 2195 expanded, 15 reopened
[t=57.5391s, 59864 KB] f = 26, 25029 evaluated, 6503 expanded, 82 reopened
[t=57.5591s, 59864 KB] New best heuristic value for lmcut: 6
[t=57.5591s, 59864 KB] g=20, 25053 evaluated, 6507 expanded, 82 reopened
[t=57.5691s, 59864 KB] New best heuristic value for lmcut: 5
[t=57.5691s, 59864 KB] g=21, 25060 evaluated, 6508 expanded, 82 reopened
[t=57.5691s, 59864 KB] New best heuristic value for lmcut: 4
[t=57.5691s, 59864 KB] g=22, 25066 evaluated, 6509 expanded, 82 reopened
[t=57.6091s, 59864 KB] New best heuristic value for lmcut: 3
[t=57.6091s, 59864 KB] g=23, 25114 evaluated, 6516 expanded, 82 reopened
[t=57.6091s, 59864 KB] New best heuristic value for lmcut: 2
[t=57.6091s, 59864 KB] g=24, 25117 evaluated, 6517 expanded, 82 reopened
[t=57.6091s, 59864 KB] New best heuristic value for lmcut: 1
[t=57.6091s, 59864 KB] g=25, 25135 evaluated, 6518 expanded, 82 reopened
[t=57.6091s, 59864 KB] New best heuristic value for lmcut: 0
[t=57.6091s, 59864 KB] g=26, 25138 evaluated, 6519 expanded, 82 reopened
[t=57.6091s, 59864 KB] Solution found!
[t=57.6091s, 59864 KB] Actual search time: 57.5791s
gglobal_board c5 l1 (1)
gglobal_sail l1 l8 (1)
gglobal_debark c5 l8 (1)
gglobal_board c0 l8 (1)
gglobal_sail l8 l2 (1)
gglobal_debark c0 l2 (1)
gglobal_sail l2 l0 (1)
gglobal_board c1 l0 (1)
gglobal_sail l0 l5 (1)
gglobal_debark c1 l5 (1)
gglobal_sail l5 l0 (1)
gglobal_board c7 l0 (1)
gglobal_sail l0 l9 (1)
gglobal_debark c7 l9 (1)
gglobal_board c2 l9 (1)
gglobal_sail l9 l7 (1)
gglobal_debark c2 l7 (1)
gglobal_board c6 l7 (1)
gglobal_sail l7 l4 (1)
gglobal_debark c6 l4 (1)
gglobal_board c4 l4 (1)
gglobal_sail l4 l7 (1)
gglobal_debark c4 l7 (1)
gglobal_board c3 l7 (1)
gglobal_sail l7 l8 (1)
gglobal_debark c3 l8 (1)
[t=57.6091s, 59864 KB] Plan length: 26 step(s).
[t=57.6091s, 59864 KB] Plan cost: 26
[t=57.6091s, 59864 KB] Expanded 6520 state(s).
[t=57.6091s, 59864 KB] Reopened 82 state(s).
[t=57.6091s, 59864 KB] Evaluated 25138 state(s).
[t=57.6091s, 59864 KB] Evaluations: 25138
[t=57.6091s, 59864 KB] Generated 71860 state(s).
[t=57.6091s, 59864 KB] Dead ends: 0 state(s).
[t=57.6091s, 59864 KB] Expanded until last jump: 6503 state(s).
[t=57.6091s, 59864 KB] Reopened until last jump: 82 state(s).
[t=57.6091s, 59864 KB] Evaluated until last jump: 25029 state(s).
[t=57.6091s, 59864 KB] Generated until last jump: 71679 state(s).
[t=57.6091s, 59864 KB] Number of registered states: 25138
[t=57.6091s, 59864 KB] Int hash set load factor: 25138/32768 = 0.767151
[t=57.6091s, 59864 KB] Int hash set resizes: 15
[t=57.6091s, 59864 KB] Search time: 57.5791s
[t=57.6091s, 59864 KB] Total time: 57.6091s
Solution found.
Peak memory: 59864 KB
Remove intermediate file output.sas
search exit code: 0

