(gglobal_board c5 l1)
(gglobal_sail l1 l8)
(gglobal_debark c5 l8)
(gglobal_board c0 l8)
(gglobal_sail l8 l2)
(gglobal_debark c0 l2)
(gglobal_sail l2 l0)
(gglobal_board c1 l0)
(gglobal_sail l0 l5)
(gglobal_debark c1 l5)
(gglobal_sail l5 l0)
(gglobal_board c7 l0)
(gglobal_sail l0 l9)
(gglobal_debark c7 l9)
(gglobal_board c2 l9)
(gglobal_sail l9 l7)
(gglobal_debark c2 l7)
(gglobal_board c6 l7)
(gglobal_sail l7 l4)
(gglobal_debark c6 l4)
(gglobal_board c4 l4)
(gglobal_sail l4 l7)
(gglobal_debark c4 l7)
(gglobal_board c3 l7)
(gglobal_sail l7 l8)
(gglobal_debark c3 l8)
; cost = 26 (unit cost)
