INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 94 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
692 relevant atoms
728 auxiliary atoms
1420 final queue length
2190 total queue pushes
Completing instantiation... [0.040s CPU, 0.037s wall-clock]
Instantiating: [0.070s CPU, 0.071s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Reordering and filtering variables...
44 of 45 variables necessary.
36 of 43 mutex groups necessary.
440 of 441 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 192
Translator goal facts: 4
Translator mutex groups: 36
Translator total mutex groups size: 144
Translator operators: 440
Translator axioms: 0
Translator task size: 4022
Translator peak memory: 44920 KB
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.190s CPU, 0.173s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 56020 KB] done reading input!
[t=0s, 56432 KB] Initializing landmark cut heuristic...
[t=0s, 56432 KB] Building successor generator...done!
[t=0s, 56564 KB] peak memory difference for successor generator creation: 132 KB
[t=0s, 56564 KB] time for successor generation creation: 0s
[t=0s, 56564 KB] Variables: 44
[t=0s, 56564 KB] FactPairs: 192
[t=0s, 56564 KB] Bytes per state: 12
[t=0s, 56564 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0s, 56564 KB] New best heuristic value for lmcut: 8
[t=0s, 56564 KB] g=0, 1 evaluated, 0 expanded
[t=0s, 56564 KB] f = 8, 1 evaluated, 0 expanded
[t=0s, 56564 KB] Initial heuristic value for lmcut: 8
[t=0s, 56564 KB] pruning method: none
[t=0.0099811s, 56564 KB] New best heuristic value for lmcut: 7
[t=0.0099811s, 56564 KB] g=1, 18 evaluated, 1 expanded
[t=0.0199807s, 56564 KB] f = 9, 147 evaluated, 7 expanded
[t=0.0199807s, 56564 KB] New best heuristic value for lmcut: 6
[t=0.0199807s, 56564 KB] g=3, 151 evaluated, 9 expanded
[t=0.0199807s, 56564 KB] New best heuristic value for lmcut: 5
[t=0.0199807s, 56564 KB] g=4, 153 evaluated, 10 expanded
[t=0.0699823s, 56564 KB] f = 10, 543 evaluated, 93 expanded
[t=0.0699823s, 56564 KB] New best heuristic value for lmcut: 4
[t=0.0699823s, 56564 KB] g=6, 565 evaluated, 96 expanded
[t=0.0699823s, 56564 KB] New best heuristic value for lmcut: 3
[t=0.0699823s, 56564 KB] g=7, 597 evaluated, 97 expanded
[t=0.159961s, 56564 KB] f = 11, 1436 evaluated, 248 expanded
[t=0.159961s, 56564 KB] New best heuristic value for lmcut: 2
[t=0.159961s, 56564 KB] g=9, 1442 evaluated, 250 expanded
[t=0.159961s, 56564 KB] New best heuristic value for lmcut: 1
[t=0.159961s, 56564 KB] g=10, 1444 evaluated, 251 expanded
[t=0.159961s, 56564 KB] New best heuristic value for lmcut: 0
[t=0.159961s, 56564 KB] g=11, 1450 evaluated, 252 expanded
[t=0.159961s, 56564 KB] Solution found!
[t=0.159961s, 56564 KB] Actual search time: 0.159961s
gglobal_pick ball18 rooma left (1)
gglobal_pick ball10 rooma right (1)
gglobal_move rooma roomb (1)
gglobal_drop ball18 roomb left (1)
gglobal_drop ball10 roomb right (1)
gglobal_move roomb rooma (1)
gglobal_pick ball12 rooma left (1)
gglobal_pick ball2 rooma right (1)
gglobal_move rooma roomb (1)
gglobal_drop ball12 roomb left (1)
gglobal_drop ball2 roomb right (1)
[t=0.159961s, 56564 KB] Plan length: 11 step(s).
[t=0.159961s, 56564 KB] Plan cost: 11
[t=0.159961s, 56564 KB] Expanded 253 state(s).
[t=0.159961s, 56564 KB] Reopened 0 state(s).
[t=0.159961s, 56564 KB] Evaluated 1450 state(s).
[t=0.159961s, 56564 KB] Evaluations: 1450
[t=0.159961s, 56564 KB] Generated 2223 state(s).
[t=0.159961s, 56564 KB] Dead ends: 0 state(s).
[t=0.159961s, 56564 KB] Expanded until last jump: 248 state(s).
[t=0.159961s, 56564 KB] Reopened until last jump: 0 state(s).
[t=0.159961s, 56564 KB] Evaluated until last jump: 1436 state(s).
[t=0.159961s, 56564 KB] Generated until last jump: 2204 state(s).
[t=0.159961s, 56564 KB] Number of registered states: 1450
[t=0.159961s, 56564 KB] Int hash set load factor: 1450/2048 = 0.708008
[t=0.159961s, 56564 KB] Int hash set resizes: 11
[t=0.159961s, 56564 KB] Search time: 0.159961s
[t=0.159961s, 56564 KB] Total time: 0.159961s
Solution found.
Peak memory: 56564 KB
Remove intermediate file output.sas
search exit code: 0

