INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.020s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 203 rules.
Computing model... [0.110s CPU, 0.103s wall-clock]
2767 relevant atoms
3850 auxiliary atoms
6617 final queue length
9722 total queue pushes
Completing instantiation... [0.210s CPU, 0.210s wall-clock]
Instantiating: [0.350s CPU, 0.348s wall-clock]
Computing fact groups...
Finding invariants...
47 initial candidates
Finding invariants: [0.060s CPU, 0.057s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.070s CPU, 0.074s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.220s CPU, 0.227s wall-clock]
900 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
51 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.074s wall-clock]
Reordering and filtering variables...
60 of 61 variables necessary.
5 of 56 mutex groups necessary.
1625 of 1626 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.039s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 565
Translator goal facts: 5
Translator mutex groups: 5
Translator total mutex groups size: 50
Translator operators: 1625
Translator axioms: 0
Translator task size: 14919
Translator peak memory: 51488 KB
Writing output... [0.060s CPU, 0.053s wall-clock]
Done! [0.860s CPU, 0.844s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0096043s, 56440 KB] done reading input!
[t=0.0196398s, 57152 KB] Initializing landmark cut heuristic...
[t=0.0196398s, 57152 KB] Building successor generator...done!
[t=0.0196398s, 57456 KB] peak memory difference for successor generator creation: 304 KB
[t=0.0196398s, 57456 KB] time for successor generation creation: 0s
[t=0.0196398s, 57456 KB] Variables: 60
[t=0.0196398s, 57456 KB] FactPairs: 565
[t=0.0196398s, 57456 KB] Bytes per state: 28
[t=0.0196398s, 57456 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0196398s, 57456 KB] New best heuristic value for lmcut: 0
[t=0.0196398s, 57456 KB] g=0, 1 evaluated, 0 expanded
[t=0.0196398s, 57456 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0196398s, 57456 KB] Initial heuristic value for lmcut: 0
[t=0.0196398s, 57456 KB] pruning method: none
[t=0.0196398s, 57456 KB] Solution found!
[t=0.0196398s, 57456 KB] Actual search time: 0s
[t=0.0196398s, 57456 KB] Plan length: 0 step(s).
[t=0.0196398s, 57456 KB] Plan cost: 0
[t=0.0196398s, 57456 KB] Expanded 1 state(s).
[t=0.0196398s, 57456 KB] Reopened 0 state(s).
[t=0.0196398s, 57456 KB] Evaluated 1 state(s).
[t=0.0196398s, 57456 KB] Evaluations: 1
[t=0.0196398s, 57456 KB] Generated 0 state(s).
[t=0.0196398s, 57456 KB] Dead ends: 0 state(s).
[t=0.0196398s, 57456 KB] Expanded until last jump: 0 state(s).
[t=0.0196398s, 57456 KB] Reopened until last jump: 0 state(s).
[t=0.0196398s, 57456 KB] Evaluated until last jump: 1 state(s).
[t=0.0196398s, 57456 KB] Generated until last jump: 0 state(s).
[t=0.0196398s, 57456 KB] Number of registered states: 1
[t=0.0196398s, 57456 KB] Int hash set load factor: 1/1 = 1
[t=0.0196398s, 57456 KB] Int hash set resizes: 0
[t=0.0196398s, 57456 KB] Search time: 0s
[t=0.0196398s, 57456 KB] Total time: 0.0196398s
Solution found.
Peak memory: 57456 KB
Remove intermediate file output.sas
search exit code: 0

