(gglobal_move p0 c11_19 c12_19)
(gglobal_move p0 c12_19 c12_18)
(gglobal_move p0 c12_18 c12_17)
(gglobal_move p0 c12_17 c12_16)
(gglobal_move p0 c12_16 c12_15)
(gglobal_move p0 c12_15 c12_14)
(gglobal_move p0 c12_14 c12_13)
(gglobal_move p0 c12_13 c12_12)
(gglobal_move p0 c12_12 c13_12)
(gglobal_move p0 c13_12 c14_12)
(gglobal_move p0 c14_12 c15_12)
(gglobal_move p0 c15_12 c16_12)
(do-split )
(g0_move p0 c16_12 c15_12)
(g0_move p0 c15_12 c14_12)
(g0_move p0 c14_12 c13_12)
(g0_move p0 c13_12 c12_12)
(mark-done-g0 )
(g1_move p0 c16_12 c16_11)
(g1_move p0 c16_11 c16_10)
(g1_move p0 c16_10 c16_9)
(g1_move p0 c16_9 c16_8)
(mark-done-g2 )
(g3_move p0 c16_12 c16_13)
(g3_move p0 c16_13 c16_14)
(g3_move p0 c16_14 c16_15)
; cost = 2750012 (general cost)
