(gglobal_unstack t r)
(gglobal_put-down t)
(gglobal_unstack e a)
(gglobal_stack e r)
(gglobal_unstack a p)
(gglobal_stack a t)
(gglobal_unstack e r)
(gglobal_stack e a)
(do-split )
(mark-done-g0 )
(g1_unstack e a)
(g1_stack e r)
(g1_unstack a t)
(g1_put-down a)
(g1_pick-up t)
(g1_stack t e)
(g1_pick-up p)
(g1_stack p t)
(g1_pick-up a)
(g1_stack a p)
(mark-done-g1 )
(g2_unstack e a)
(g2_stack e p)
(g2_unstack a t)
(g2_stack a r)
(g2_unstack e p)
(g2_stack e a)
(g2_pick-up t)
(g2_stack t e)
; cost = 455300 (general cost)
