INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.043s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.050s CPU, 0.051s wall-clock]
Preparing model... [0.050s CPU, 0.046s wall-clock]
Generated 320 rules.
Computing model... [0.390s CPU, 0.393s wall-clock]
4528 relevant atoms
6566 auxiliary atoms
11094 final queue length
16294 total queue pushes
Completing instantiation... [0.610s CPU, 0.616s wall-clock]
Instantiating: [1.140s CPU, 1.122s wall-clock]
Computing fact groups...
Finding invariants...
74 initial candidates
Finding invariants: [0.210s CPU, 0.228s wall-clock]
Checking invariant weight... [0.020s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.260s CPU, 0.261s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.480s CPU, 0.476s wall-clock]
1408 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
73 propositions removed
Detecting unreachable propositions: [0.180s CPU, 0.184s wall-clock]
Reordering and filtering variables...
88 of 89 variables necessary.
8 of 81 mutex groups necessary.
2582 of 2583 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.117s wall-clock]
Translator variables: 88
Translator derived variables: 0
Translator facts: 888
Translator goal facts: 8
Translator mutex groups: 8
Translator total mutex groups size: 72
Translator operators: 2582
Translator axioms: 0
Translator task size: 24429
Translator peak memory: 57004 KB
Writing output... [0.090s CPU, 0.091s wall-clock]
Done! [2.330s CPU, 2.318s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0299699s, 56660 KB] done reading input!
[t=0.0299699s, 57912 KB] Initializing landmark cut heuristic...
[t=0.0299699s, 57912 KB] Building successor generator...done!
[t=0.039972s, 58376 KB] peak memory difference for successor generator creation: 464 KB
[t=0.039972s, 58376 KB] time for successor generation creation: 0.0100021s
[t=0.039972s, 58376 KB] Variables: 88
[t=0.039972s, 58376 KB] FactPairs: 888
[t=0.039972s, 58376 KB] Bytes per state: 40
[t=0.039972s, 58376 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.039972s, 58376 KB] New best heuristic value for lmcut: 19
[t=0.039972s, 58376 KB] g=0, 1 evaluated, 0 expanded
[t=0.039972s, 58376 KB] f = 19, 1 evaluated, 0 expanded
[t=0.039972s, 58376 KB] Initial heuristic value for lmcut: 19
[t=0.039972s, 58376 KB] pruning method: none
[t=0.0499713s, 58376 KB] New best heuristic value for lmcut: 17
[t=0.0499713s, 58376 KB] g=1, 4 evaluated, 1 expanded
[t=0.119945s, 58376 KB] f = 20, 22 evaluated, 5 expanded
[t=0.199945s, 58376 KB] New best heuristic value for lmcut: 15
[t=0.199945s, 58376 KB] g=4, 50 evaluated, 10 expanded
[t=0.359945s, 58376 KB] f = 21, 95 evaluated, 20 expanded
[t=1.03994s, 58376 KB] f = 22, 340 evaluated, 72 expanded
[t=1.18998s, 58376 KB] New best heuristic value for lmcut: 14
[t=1.18998s, 58376 KB] g=8, 403 evaluated, 81 expanded
[t=1.21993s, 58376 KB] New best heuristic value for lmcut: 13
[t=1.21993s, 58376 KB] g=8, 422 evaluated, 84 expanded
[t=2.65992s, 58376 KB] f = 23, 996 evaluated, 196 expanded
[t=7.21992s, 58376 KB] New best heuristic value for lmcut: 12
[t=7.21992s, 58376 KB] g=11, 2653 evaluated, 604 expanded, 1 reopened
[t=7.87992s, 58376 KB] f = 24, 2931 evaluated, 662 expanded, 1 reopened
[t=7.98992s, 58376 KB] New best heuristic value for lmcut: 11
[t=7.98992s, 58376 KB] g=12, 2988 evaluated, 667 expanded, 1 reopened
[t=24.9997s, 58860 KB] f = 25, 9795 evaluated, 2338 expanded, 15 reopened
[t=25.0297s, 58860 KB] New best heuristic value for lmcut: 10
[t=25.0297s, 58860 KB] g=15, 9811 evaluated, 2346 expanded, 15 reopened
[t=75.799s, 60176 KB] f = 26, 29022 evaluated, 6800 expanded, 65 reopened
[t=75.869s, 60176 KB] New best heuristic value for lmcut: 9
[t=75.869s, 60176 KB] g=17, 29044 evaluated, 6802 expanded, 65 reopened
[t=76.6114s, 60176 KB] New best heuristic value for lmcut: 8
[t=76.6114s, 60176 KB] g=18, 29279 evaluated, 6849 expanded, 65 reopened
[t=193.837s, 63980 KB] f = 27, 76413 evaluated, 18476 expanded, 349 reopened
[t=193.857s, 63980 KB] New best heuristic value for lmcut: 7
[t=193.857s, 63980 KB] g=20, 76427 evaluated, 18486 expanded, 349 reopened
[t=487.83s, 71740 KB] f = 28, 186323 evaluated, 48690 expanded, 1211 reopened
[t=487.84s, 71740 KB] New best heuristic value for lmcut: 6
[t=487.84s, 71740 KB] g=22, 186327 evaluated, 48692 expanded, 1211 reopened
[t=1012.07s, 97844 KB] f = 29, 462303 evaluated, 123685 expanded, 2829 reopened
[t=1012.09s, 97844 KB] New best heuristic value for lmcut: 5
[t=1012.09s, 97844 KB] g=24, 462320 evaluated, 123696 expanded, 2829 reopened
[t=1012.32s, 97844 KB] New best heuristic value for lmcut: 4
[t=1012.32s, 97844 KB] g=25, 462636 evaluated, 123763 expanded, 2829 reopened
[t=1012.32s, 97844 KB] New best heuristic value for lmcut: 3
[t=1012.32s, 97844 KB] g=26, 462643 evaluated, 123764 expanded, 2829 reopened
[t=1715.54s, 142656 KB] f = 30, 1095461 evaluated, 294437 expanded, 6680 reopened
[t=1715.55s, 142656 KB] New best heuristic value for lmcut: 2
[t=1715.55s, 142656 KB] g=28, 1095480 evaluated, 294439 expanded, 6680 reopened
[t=1715.55s, 142656 KB] New best heuristic value for lmcut: 1
[t=1715.55s, 142656 KB] g=29, 1095486 evaluated, 294440 expanded, 6680 reopened
[t=1715.55s, 142656 KB] New best heuristic value for lmcut: 0
[t=1715.55s, 142656 KB] g=30, 1095493 evaluated, 294441 expanded, 6680 reopened
[t=1715.55s, 142656 KB] Solution found!
[t=1715.55s, 142656 KB] Actual search time: 1715.51s
gglobal_sail l4 l2 (1)
gglobal_board c7 l2 (1)
gglobal_sail l2 l8 (1)
gglobal_debark c7 l8 (1)
gglobal_sail l8 l2 (1)
gglobal_board c1 l2 (1)
gglobal_sail l2 l1 (1)
gglobal_debark c1 l1 (1)
gglobal_board c3 l1 (1)
gglobal_sail l1 l5 (1)
gglobal_debark c3 l5 (1)
gglobal_board c6 l5 (1)
gglobal_sail l5 l6 (1)
gglobal_debark c6 l6 (1)
gglobal_sail l6 l9 (1)
gglobal_board c2 l9 (1)
gglobal_sail l9 l6 (1)
gglobal_debark c2 l6 (1)
gglobal_sail l6 l9 (1)
gglobal_board c4 l9 (1)
gglobal_sail l9 l1 (1)
gglobal_debark c4 l1 (1)
gglobal_sail l1 l5 (1)
gglobal_board c5 l5 (1)
gglobal_sail l5 l3 (1)
gglobal_debark c5 l3 (1)
gglobal_sail l3 l9 (1)
gglobal_board c0 l9 (1)
gglobal_sail l9 l3 (1)
gglobal_debark c0 l3 (1)
[t=1715.55s, 142656 KB] Plan length: 30 step(s).
[t=1715.55s, 142656 KB] Plan cost: 30
[t=1715.55s, 142656 KB] Expanded 294442 state(s).
[t=1715.55s, 142656 KB] Reopened 6680 state(s).
[t=1715.55s, 142656 KB] Evaluated 1095493 state(s).
[t=1715.55s, 142656 KB] Evaluations: 1095493
[t=1715.55s, 142656 KB] Generated 3540340 state(s).
[t=1715.55s, 142656 KB] Dead ends: 0 state(s).
[t=1715.55s, 142656 KB] Expanded until last jump: 294437 state(s).
[t=1715.55s, 142656 KB] Reopened until last jump: 6680 state(s).
[t=1715.55s, 142656 KB] Evaluated until last jump: 1095461 state(s).
[t=1715.55s, 142656 KB] Generated until last jump: 3540287 state(s).
[t=1715.55s, 142656 KB] Number of registered states: 1095493
[t=1715.55s, 142656 KB] Int hash set load factor: 1095493/2097152 = 0.522372
[t=1715.55s, 142656 KB] Int hash set resizes: 21
[t=1715.55s, 142656 KB] Search time: 1715.51s
[t=1715.55s, 142656 KB] Total time: 1715.55s
Solution found.
Peak memory: 142656 KB
Remove intermediate file output.sas
search exit code: 0

