(gglobal_sail l4 l2)
(gglobal_board c7 l2)
(gglobal_sail l2 l8)
(gglobal_debark c7 l8)
(gglobal_sail l8 l2)
(gglobal_board c1 l2)
(gglobal_sail l2 l1)
(gglobal_debark c1 l1)
(gglobal_board c3 l1)
(gglobal_sail l1 l5)
(gglobal_debark c3 l5)
(gglobal_board c6 l5)
(gglobal_sail l5 l6)
(gglobal_debark c6 l6)
(gglobal_sail l6 l9)
(gglobal_board c2 l9)
(gglobal_sail l9 l6)
(gglobal_debark c2 l6)
(gglobal_sail l6 l9)
(gglobal_board c4 l9)
(gglobal_sail l9 l1)
(gglobal_debark c4 l1)
(gglobal_sail l1 l5)
(gglobal_board c5 l5)
(gglobal_sail l5 l3)
(gglobal_debark c5 l3)
(gglobal_sail l3 l9)
(gglobal_board c0 l9)
(gglobal_sail l9 l3)
(gglobal_debark c0 l3)
; cost = 30 (unit cost)
