INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.090s CPU, 0.090s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.036s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.190s CPU, 0.192s wall-clock]
Generated 66 rules.
Computing model... [0.940s CPU, 0.937s wall-clock]
16849 relevant atoms
25848 auxiliary atoms
42697 final queue length
61865 total queue pushes
Completing instantiation... [1.260s CPU, 1.276s wall-clock]
Instantiating: [2.470s CPU, 2.479s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.038s wall-clock]
Checking invariant weight... [0.040s CPU, 0.042s wall-clock]
Instantiating groups... [1.610s CPU, 1.611s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.008s wall-clock]
Choosing groups...
1476 uncovered facts
Choosing groups: [0.020s CPU, 0.018s wall-clock]
Building translation key... [0.020s CPU, 0.017s wall-clock]
Computing fact groups: [1.860s CPU, 1.844s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.008s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.010s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.012s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.034s wall-clock]
Translating task: [1.100s CPU, 1.102s wall-clock]
10320 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.590s CPU, 0.586s wall-clock]
Reordering and filtering variables...
1480 of 1481 variables necessary.
1472 of 1477 mutex groups necessary.
6454 of 6455 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.030s CPU, 1.033s wall-clock]
Translator variables: 1480
Translator derived variables: 0
Translator facts: 4424
Translator goal facts: 4
Translator mutex groups: 1472
Translator total mutex groups size: 2944
Translator operators: 6454
Translator axioms: 0
Translator task size: 77237
Translator peak memory: 97092 KB
Writing output... [0.250s CPU, 0.246s wall-clock]
Done! [7.460s CPU, 7.456s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0651789s, 59144 KB] done reading input!
[t=0.085128s, 61744 KB] Initializing landmark cut heuristic...
[t=0.085128s, 61880 KB] Building successor generator...done!
[t=0.095131s, 63188 KB] peak memory difference for successor generator creation: 1308 KB
[t=0.095131s, 63188 KB] time for successor generation creation: 0.010003s
[t=0.095131s, 63188 KB] Variables: 1480
[t=0.095131s, 63188 KB] FactPairs: 4424
[t=0.095131s, 63188 KB] Bytes per state: 192
[t=0.095131s, 63188 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.105128s, 63188 KB] New best heuristic value for lmcut: 23
[t=0.105128s, 63188 KB] g=0, 1 evaluated, 0 expanded
[t=0.105128s, 63188 KB] f = 23, 1 evaluated, 0 expanded
[t=0.105128s, 63188 KB] Initial heuristic value for lmcut: 23
[t=0.105128s, 63188 KB] pruning method: none
[t=0.175132s, 63188 KB] New best heuristic value for lmcut: 22
[t=0.175132s, 63188 KB] g=1, 4 evaluated, 1 expanded
[t=0.28513s, 63188 KB] New best heuristic value for lmcut: 21
[t=0.28513s, 63188 KB] g=2, 9 evaluated, 2 expanded
[t=0.345187s, 63188 KB] New best heuristic value for lmcut: 20
[t=0.345187s, 63188 KB] g=3, 12 evaluated, 3 expanded
[t=0.385132s, 63188 KB] New best heuristic value for lmcut: 19
[t=0.385132s, 63188 KB] g=4, 14 evaluated, 4 expanded
[t=0.575121s, 63188 KB] f = 24, 23 evaluated, 7 expanded
[t=1.00514s, 63188 KB] f = 25, 35 evaluated, 11 expanded
[t=1.96511s, 63188 KB] f = 26, 58 evaluated, 22 expanded
[t=2.51511s, 63188 KB] f = 27, 72 evaluated, 28 expanded
[t=3.48511s, 63188 KB] f = 28, 97 evaluated, 40 expanded
[t=4.23511s, 63188 KB] f = 29, 119 evaluated, 50 expanded
[t=5.00511s, 63188 KB] f = 30, 146 evaluated, 63 expanded
[t=5.59511s, 63188 KB] f = 31, 174 evaluated, 78 expanded
[t=6.12512s, 63188 KB] f = 32, 198 evaluated, 90 expanded
[t=6.14511s, 63188 KB] New best heuristic value for lmcut: 18
[t=6.14511s, 63188 KB] g=14, 201 evaluated, 91 expanded
[t=6.84512s, 63188 KB] f = 33, 229 evaluated, 105 expanded
[t=7.72511s, 63188 KB] f = 34, 255 evaluated, 117 expanded
[t=8.56511s, 63188 KB] f = 35, 282 evaluated, 129 expanded
[t=9.48515s, 63188 KB] f = 36, 314 evaluated, 145 expanded
[t=10.2451s, 63188 KB] f = 37, 335 evaluated, 156 expanded
[t=11.3951s, 63188 KB] f = 38, 363 evaluated, 170 expanded
[t=12.0451s, 63188 KB] f = 39, 379 evaluated, 178 expanded
[t=13.4551s, 63188 KB] f = 40, 410 evaluated, 193 expanded
[t=14.1751s, 63188 KB] f = 41, 431 evaluated, 204 expanded
[t=15.2651s, 63188 KB] f = 42, 466 evaluated, 220 expanded
[t=15.6951s, 63188 KB] f = 43, 478 evaluated, 226 expanded
[t=17.5651s, 63188 KB] f = 44, 511 evaluated, 245 expanded
[t=18.4151s, 63188 KB] f = 45, 527 evaluated, 252 expanded
[t=19.6551s, 63188 KB] f = 46, 552 evaluated, 266 expanded
[t=20.1451s, 63188 KB] f = 47, 564 evaluated, 272 expanded
[t=21.1351s, 63188 KB] f = 48, 588 evaluated, 286 expanded
[t=21.3351s, 63188 KB] f = 49, 593 evaluated, 289 expanded
[t=22.7051s, 63188 KB] f = 50, 617 evaluated, 301 expanded
[t=23.3851s, 63188 KB] f = 51, 628 evaluated, 306 expanded
[t=24.5151s, 63188 KB] f = 52, 646 evaluated, 316 expanded
[t=25.0851s, 63188 KB] f = 53, 655 evaluated, 321 expanded
[t=25.9951s, 63188 KB] f = 54, 669 evaluated, 329 expanded
[t=26.6751s, 63188 KB] f = 55, 678 evaluated, 334 expanded
[t=27.2151s, 63188 KB] f = 56, 691 evaluated, 341 expanded
[t=27.4651s, 63188 KB] f = 57, 697 evaluated, 344 expanded
[t=27.8251s, 63188 KB] f = 58, 705 evaluated, 348 expanded
[t=28.1651s, 63188 KB] f = 59, 712 evaluated, 353 expanded
[t=28.6451s, 63188 KB] f = 60, 721 evaluated, 358 expanded
[t=28.6951s, 63188 KB] f = 61, 722 evaluated, 359 expanded
[t=29.0251s, 63188 KB] f = 63, 729 evaluated, 363 expanded
[t=29.1751s, 63188 KB] f = 64, 732 evaluated, 365 expanded
[t=29.2251s, 63188 KB] f = 65, 733 evaluated, 366 expanded
[t=29.3252s, 63188 KB] f = 67, 735 evaluated, 367 expanded
[t=29.4151s, 63188 KB] f = 5000012, 736 evaluated, 368 expanded
[t=31.5151s, 63188 KB] New best heuristic value for lmcut: 0
[t=31.5151s, 63188 KB] g=5000012, 933 evaluated, 391 expanded
[t=31.5351s, 63188 KB] Solution found!
[t=31.5351s, 63188 KB] Actual search time: 31.43s
gglobal_move p0 c18_16 c18_15 (1)
gglobal_move p0 c18_15 c17_15 (1)
gglobal_move p0 c17_15 c17_14 (1)
gglobal_move p0 c17_14 c16_14 (1)
gglobal_move p0 c16_14 c15_14 (1)
gglobal_move p0 c15_14 c14_14 (1)
gglobal_move p0 c14_14 c13_14 (1)
gglobal_move p0 c13_14 c12_14 (1)
gglobal_move p0 c12_14 c11_14 (1)
gglobal_move p0 c11_14 c10_14 (1)
gglobal_move p0 c10_14 c9_14 (1)
gglobal_move p0 c9_14 c8_14 (1)
do-split  (0)
g0_move p0 c8_14 c7_14 (250000)
g0_move p0 c7_14 c6_14 (250000)
g0_move p0 c6_14 c5_14 (250000)
g0_move p0 c5_14 c4_14 (250000)
g0_move p0 c4_14 c3_14 (250000)
g0_move p0 c3_14 c3_15 (250000)
mark-done-g0  (0)
g1_move p0 c8_14 c8_13 (250000)
mark-done-g1  (0)
g2_move p0 c8_14 c9_14 (250000)
g2_move p0 c9_14 c10_14 (250000)
g2_move p0 c10_14 c11_14 (250000)
g2_move p0 c11_14 c12_14 (250000)
g2_move p0 c12_14 c13_14 (250000)
g2_move p0 c13_14 c14_14 (250000)
g2_move p0 c14_14 c15_14 (250000)
g2_move p0 c15_14 c16_14 (250000)
mark-done-g2  (0)
g3_move p0 c8_14 c8_13 (250000)
g3_move p0 c8_13 c8_12 (250000)
g3_move p0 c8_12 c8_11 (250000)
g3_move p0 c8_11 c8_10 (250000)
g3_move p0 c8_10 c7_10 (250000)
[t=31.5351s, 63188 KB] Plan length: 36 step(s).
[t=31.5351s, 63188 KB] Plan cost: 5000012
[t=31.5351s, 63188 KB] Expanded 392 state(s).
[t=31.5351s, 63188 KB] Reopened 0 state(s).
[t=31.5351s, 63188 KB] Evaluated 939 state(s).
[t=31.5351s, 63188 KB] Evaluations: 939
[t=31.5351s, 63188 KB] Generated 1916 state(s).
[t=31.5351s, 63188 KB] Dead ends: 0 state(s).
[t=31.5351s, 63188 KB] Expanded until last jump: 368 state(s).
[t=31.5351s, 63188 KB] Reopened until last jump: 0 state(s).
[t=31.5351s, 63188 KB] Evaluated until last jump: 736 state(s).
[t=31.5351s, 63188 KB] Generated until last jump: 1658 state(s).
[t=31.5351s, 63188 KB] Number of registered states: 939
[t=31.5351s, 63188 KB] Int hash set load factor: 939/1024 = 0.916992
[t=31.5351s, 63188 KB] Int hash set resizes: 10
[t=31.5351s, 63188 KB] Search time: 31.44s
[t=31.5351s, 63188 KB] Total time: 31.5351s
Solution found.
Peak memory: 63188 KB
Remove intermediate file output.sas
search exit code: 0

