(gglobal_move p0 c18_16 c18_15)
(gglobal_move p0 c18_15 c17_15)
(gglobal_move p0 c17_15 c17_14)
(gglobal_move p0 c17_14 c16_14)
(gglobal_move p0 c16_14 c15_14)
(gglobal_move p0 c15_14 c14_14)
(gglobal_move p0 c14_14 c13_14)
(gglobal_move p0 c13_14 c12_14)
(gglobal_move p0 c12_14 c11_14)
(gglobal_move p0 c11_14 c10_14)
(gglobal_move p0 c10_14 c9_14)
(gglobal_move p0 c9_14 c8_14)
(do-split )
(g0_move p0 c8_14 c7_14)
(g0_move p0 c7_14 c6_14)
(g0_move p0 c6_14 c5_14)
(g0_move p0 c5_14 c4_14)
(g0_move p0 c4_14 c3_14)
(g0_move p0 c3_14 c3_15)
(mark-done-g0 )
(g1_move p0 c8_14 c8_13)
(mark-done-g1 )
(g2_move p0 c8_14 c9_14)
(g2_move p0 c9_14 c10_14)
(g2_move p0 c10_14 c11_14)
(g2_move p0 c11_14 c12_14)
(g2_move p0 c12_14 c13_14)
(g2_move p0 c13_14 c14_14)
(g2_move p0 c14_14 c15_14)
(g2_move p0 c15_14 c16_14)
(mark-done-g2 )
(g3_move p0 c8_14 c8_13)
(g3_move p0 c8_13 c8_12)
(g3_move p0 c8_12 c8_11)
(g3_move p0 c8_11 c8_10)
(g3_move p0 c8_10 c7_10)
; cost = 5000012 (general cost)
