INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 23 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
42 relevant atoms
52 auxiliary atoms
94 final queue length
127 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
5 of 6 variables necessary.
3 of 5 mutex groups necessary.
13 of 14 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 11
Translator goal facts: 1
Translator mutex groups: 3
Translator total mutex groups size: 6
Translator operators: 13
Translator axioms: 0
Translator task size: 110
Translator peak memory: 42480 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 55888 KB] done reading input!
[t=0s, 56152 KB] Initializing landmark cut heuristic...
[t=0s, 56152 KB] Building successor generator...done!
[t=0s, 56152 KB] peak memory difference for successor generator creation: 0 KB
[t=0s, 56152 KB] time for successor generation creation: 0s
[t=0s, 56152 KB] Variables: 5
[t=0s, 56152 KB] FactPairs: 11
[t=0s, 56152 KB] Bytes per state: 4
[t=0s, 56152 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0s, 56152 KB] New best heuristic value for lmcut: 1
[t=0s, 56152 KB] g=0, 1 evaluated, 0 expanded
[t=0s, 56152 KB] f = 1, 1 evaluated, 0 expanded
[t=0s, 56152 KB] Initial heuristic value for lmcut: 1
[t=0s, 56152 KB] pruning method: none
[t=0s, 56152 KB] New best heuristic value for lmcut: 0
[t=0s, 56152 KB] g=1, 4 evaluated, 1 expanded
[t=0s, 56152 KB] Solution found!
[t=0s, 56152 KB] Actual search time: 0s
gglobal_move d1 peg1 peg3 (1)
[t=0s, 56152 KB] Plan length: 1 step(s).
[t=0s, 56152 KB] Plan cost: 1
[t=0s, 56152 KB] Expanded 2 state(s).
[t=0s, 56152 KB] Reopened 0 state(s).
[t=0s, 56152 KB] Evaluated 4 state(s).
[t=0s, 56152 KB] Evaluations: 4
[t=0s, 56152 KB] Generated 3 state(s).
[t=0s, 56152 KB] Dead ends: 0 state(s).
[t=0s, 56152 KB] Expanded until last jump: 0 state(s).
[t=0s, 56152 KB] Reopened until last jump: 0 state(s).
[t=0s, 56152 KB] Evaluated until last jump: 1 state(s).
[t=0s, 56152 KB] Generated until last jump: 0 state(s).
[t=0s, 56152 KB] Number of registered states: 4
[t=0s, 56152 KB] Int hash set load factor: 4/4 = 1
[t=0s, 56152 KB] Int hash set resizes: 2
[t=0s, 56152 KB] Search time: 0s
[t=0s, 56152 KB] Total time: 0s
Solution found.
Peak memory: 56152 KB
Remove intermediate file output.sas
search exit code: 0

