INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 94 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
188 relevant atoms
224 auxiliary atoms
412 final queue length
594 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
Instantiating: [0.030s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.000s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.017s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
16 of 17 variables necessary.
8 of 15 mutex groups necessary.
104 of 105 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 52
Translator goal facts: 4
Translator mutex groups: 8
Translator total mutex groups size: 32
Translator operators: 104
Translator axioms: 0
Translator task size: 942
Translator peak memory: 42992 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.060s CPU, 0.066s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 55888 KB] done reading input!
[t=0s, 56152 KB] Initializing landmark cut heuristic...
[t=0.0063743s, 56152 KB] Building successor generator...done!
[t=0.0063743s, 56284 KB] peak memory difference for successor generator creation: 132 KB
[t=0.0063743s, 56284 KB] time for successor generation creation: 0s
[t=0.0063743s, 56284 KB] Variables: 16
[t=0.0063743s, 56284 KB] FactPairs: 52
[t=0.0063743s, 56284 KB] Bytes per state: 4
[t=0.0063743s, 56284 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0063743s, 56284 KB] New best heuristic value for lmcut: 7
[t=0.0063743s, 56284 KB] g=0, 1 evaluated, 0 expanded
[t=0.0063743s, 56284 KB] f = 7, 1 evaluated, 0 expanded
[t=0.0063743s, 56284 KB] Initial heuristic value for lmcut: 7
[t=0.0063743s, 56284 KB] pruning method: none
[t=0.0063743s, 56284 KB] New best heuristic value for lmcut: 5
[t=0.0063743s, 56284 KB] g=1, 4 evaluated, 1 expanded
[t=0.0063743s, 56284 KB] New best heuristic value for lmcut: 4
[t=0.0063743s, 56284 KB] g=3, 33 evaluated, 7 expanded
[t=0.0063743s, 56284 KB] New best heuristic value for lmcut: 3
[t=0.0063743s, 56284 KB] g=4, 35 evaluated, 8 expanded
[t=0.0063743s, 56284 KB] f = 8, 101 evaluated, 37 expanded
[t=0.0063743s, 56284 KB] f = 9, 148 evaluated, 58 expanded
[t=0.0063743s, 56284 KB] New best heuristic value for lmcut: 2
[t=0.0063743s, 56284 KB] g=7, 152 evaluated, 59 expanded
[t=0.0063743s, 56284 KB] New best heuristic value for lmcut: 1
[t=0.0063743s, 56284 KB] g=8, 155 evaluated, 60 expanded
[t=0.0063743s, 56284 KB] New best heuristic value for lmcut: 0
[t=0.0063743s, 56284 KB] g=9, 160 evaluated, 61 expanded
[t=0.0063743s, 56284 KB] Solution found!
[t=0.0063743s, 56284 KB] Actual search time: 0s
gglobal_pick ball1 rooma left (1)
gglobal_pick ball4 rooma right (1)
gglobal_move rooma roomb (1)
gglobal_drop ball1 roomb left (1)
gglobal_drop ball4 roomb right (1)
gglobal_move roomb rooma (1)
gglobal_pick ball3 rooma left (1)
gglobal_move rooma roomb (1)
gglobal_drop ball3 roomb left (1)
[t=0.0063743s, 56284 KB] Plan length: 9 step(s).
[t=0.0063743s, 56284 KB] Plan cost: 9
[t=0.0063743s, 56284 KB] Expanded 62 state(s).
[t=0.0063743s, 56284 KB] Reopened 0 state(s).
[t=0.0063743s, 56284 KB] Evaluated 160 state(s).
[t=0.0063743s, 56284 KB] Evaluations: 160
[t=0.0063743s, 56284 KB] Generated 273 state(s).
[t=0.0063743s, 56284 KB] Dead ends: 0 state(s).
[t=0.0063743s, 56284 KB] Expanded until last jump: 58 state(s).
[t=0.0063743s, 56284 KB] Reopened until last jump: 0 state(s).
[t=0.0063743s, 56284 KB] Evaluated until last jump: 148 state(s).
[t=0.0063743s, 56284 KB] Generated until last jump: 258 state(s).
[t=0.0063743s, 56284 KB] Number of registered states: 160
[t=0.0063743s, 56284 KB] Int hash set load factor: 160/256 = 0.625
[t=0.0063743s, 56284 KB] Int hash set resizes: 8
[t=0.0063743s, 56284 KB] Search time: 0s
[t=0.0063743s, 56284 KB] Total time: 0.0063743s
Solution found.
Peak memory: 56284 KB
Remove intermediate file output.sas
search exit code: 0

