INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.022s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.019s wall-clock]
Preparing model... [0.020s CPU, 0.023s wall-clock]
Generated 242 rules.
Computing model... [0.150s CPU, 0.145s wall-clock]
3010 relevant atoms
4484 auxiliary atoms
7494 final queue length
10734 total queue pushes
Completing instantiation... [0.210s CPU, 0.204s wall-clock]
Instantiating: [0.400s CPU, 0.399s wall-clock]
Computing fact groups...
Finding invariants...
56 initial candidates
Finding invariants: [0.080s CPU, 0.078s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.090s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.250s CPU, 0.248s wall-clock]
792 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
43 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.105s wall-clock]
Reordering and filtering variables...
54 of 55 variables necessary.
6 of 49 mutex groups necessary.
1700 of 1701 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.046s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 522
Translator goal facts: 6
Translator mutex groups: 6
Translator total mutex groups size: 42
Translator operators: 1700
Translator axioms: 0
Translator task size: 15013
Translator peak memory: 51520 KB
Writing output... [0.070s CPU, 0.071s wall-clock]
Done! [1.010s CPU, 1.002s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0100233s, 56444 KB] done reading input!
[t=0.0200027s, 57268 KB] Initializing landmark cut heuristic...
[t=0.0200027s, 57268 KB] Building successor generator...done!
[t=0.0200027s, 57512 KB] peak memory difference for successor generator creation: 244 KB
[t=0.0200027s, 57512 KB] time for successor generation creation: 0s
[t=0.0200027s, 57512 KB] Variables: 54
[t=0.0200027s, 57512 KB] FactPairs: 522
[t=0.0200027s, 57512 KB] Bytes per state: 24
[t=0.0200027s, 57512 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0200027s, 57512 KB] New best heuristic value for lmcut: 14
[t=0.0200027s, 57512 KB] g=0, 1 evaluated, 0 expanded
[t=0.0200027s, 57512 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0200027s, 57512 KB] Initial heuristic value for lmcut: 14
[t=0.0200027s, 57512 KB] pruning method: none
[t=0.0300022s, 57512 KB] New best heuristic value for lmcut: 13
[t=0.0300022s, 57512 KB] g=1, 3 evaluated, 1 expanded
[t=0.0300022s, 57512 KB] New best heuristic value for lmcut: 12
[t=0.0300022s, 57512 KB] g=1, 4 evaluated, 1 expanded
[t=0.0600928s, 57512 KB] New best heuristic value for lmcut: 11
[t=0.0600928s, 57512 KB] g=3, 35 evaluated, 5 expanded
[t=0.069957s, 57512 KB] New best heuristic value for lmcut: 10
[t=0.069957s, 57512 KB] g=4, 40 evaluated, 6 expanded
[t=0.0799621s, 57512 KB] New best heuristic value for lmcut: 9
[t=0.0799621s, 57512 KB] g=5, 44 evaluated, 7 expanded
[t=0.0999575s, 57512 KB] f = 15, 63 evaluated, 12 expanded
[t=0.159958s, 57512 KB] New best heuristic value for lmcut: 8
[t=0.159958s, 57512 KB] g=7, 120 evaluated, 23 expanded
[t=0.159958s, 57512 KB] New best heuristic value for lmcut: 7
[t=0.159958s, 57512 KB] g=8, 125 evaluated, 24 expanded
[t=0.289956s, 57512 KB] f = 16, 215 evaluated, 48 expanded
[t=0.359959s, 57512 KB] New best heuristic value for lmcut: 6
[t=0.359959s, 57512 KB] g=10, 284 evaluated, 69 expanded
[t=0.789947s, 57512 KB] f = 17, 658 evaluated, 147 expanded
[t=0.789947s, 57512 KB] New best heuristic value for lmcut: 5
[t=0.789947s, 57512 KB] g=12, 666 evaluated, 154 expanded
[t=2.39994s, 57512 KB] f = 18, 2204 evaluated, 492 expanded, 2 reopened
[t=2.40993s, 57512 KB] New best heuristic value for lmcut: 4
[t=2.40993s, 57512 KB] g=14, 2206 evaluated, 493 expanded, 2 reopened
[t=2.40993s, 57512 KB] New best heuristic value for lmcut: 3
[t=2.40993s, 57512 KB] g=15, 2213 evaluated, 494 expanded, 2 reopened
[t=2.40993s, 57512 KB] New best heuristic value for lmcut: 2
[t=2.40993s, 57512 KB] g=16, 2219 evaluated, 495 expanded, 2 reopened
[t=2.40993s, 57512 KB] New best heuristic value for lmcut: 1
[t=2.40993s, 57512 KB] g=17, 2227 evaluated, 496 expanded, 2 reopened
[t=2.41996s, 57512 KB] New best heuristic value for lmcut: 0
[t=2.41996s, 57512 KB] g=18, 2232 evaluated, 497 expanded, 2 reopened
[t=2.41996s, 57512 KB] Solution found!
[t=2.41996s, 57512 KB] Actual search time: 2.39996s
gglobal_sail l2 l0 (1)
gglobal_board c1 l0 (1)
gglobal_sail l0 l6 (1)
gglobal_debark c1 l6 (1)
gglobal_board c3 l6 (1)
gglobal_sail l6 l1 (1)
gglobal_debark c3 l1 (1)
gglobal_board c0 l1 (1)
gglobal_sail l1 l8 (1)
gglobal_debark c0 l8 (1)
gglobal_sail l8 l5 (1)
gglobal_board c4 l5 (1)
gglobal_sail l5 l1 (1)
gglobal_debark c4 l1 (1)
gglobal_sail l1 l5 (1)
gglobal_board c5 l5 (1)
gglobal_sail l5 l6 (1)
gglobal_debark c5 l6 (1)
[t=2.41996s, 57512 KB] Plan length: 18 step(s).
[t=2.41996s, 57512 KB] Plan cost: 18
[t=2.41996s, 57512 KB] Expanded 498 state(s).
[t=2.41996s, 57512 KB] Reopened 2 state(s).
[t=2.41996s, 57512 KB] Evaluated 2232 state(s).
[t=2.41996s, 57512 KB] Evaluations: 2232
[t=2.41996s, 57512 KB] Generated 5978 state(s).
[t=2.41996s, 57512 KB] Dead ends: 0 state(s).
[t=2.41996s, 57512 KB] Expanded until last jump: 492 state(s).
[t=2.41996s, 57512 KB] Reopened until last jump: 2 state(s).
[t=2.41996s, 57512 KB] Evaluated until last jump: 2204 state(s).
[t=2.41996s, 57512 KB] Generated until last jump: 5917 state(s).
[t=2.41996s, 57512 KB] Number of registered states: 2232
[t=2.41996s, 57512 KB] Int hash set load factor: 2232/4096 = 0.544922
[t=2.41996s, 57512 KB] Int hash set resizes: 12
[t=2.41996s, 57512 KB] Search time: 2.39996s
[t=2.41996s, 57512 KB] Total time: 2.41996s
Solution found.
Peak memory: 57512 KB
Remove intermediate file output.sas
search exit code: 0

