INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.065s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.019s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.120s CPU, 0.131s wall-clock]
Generated 66 rules.
Computing model... [0.570s CPU, 0.571s wall-clock]
17163 relevant atoms
26416 auxiliary atoms
43579 final queue length
63515 total queue pushes
Completing instantiation... [0.770s CPU, 0.767s wall-clock]
Instantiating: [1.510s CPU, 1.507s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.024s wall-clock]
Instantiating groups... [1.030s CPU, 1.031s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.009s wall-clock]
Choosing groups...
1508 uncovered facts
Choosing groups: [0.020s CPU, 0.017s wall-clock]
Building translation key... [0.010s CPU, 0.011s wall-clock]
Computing fact groups: [1.180s CPU, 1.187s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.006s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.024s wall-clock]
Translating task: [0.790s CPU, 0.792s wall-clock]
10720 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.470s CPU, 0.477s wall-clock]
Reordering and filtering variables...
1512 of 1513 variables necessary.
1504 of 1509 mutex groups necessary.
6704 of 6705 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.790s CPU, 0.790s wall-clock]
Translator variables: 1512
Translator derived variables: 0
Translator facts: 4520
Translator goal facts: 4
Translator mutex groups: 1504
Translator total mutex groups size: 3008
Translator operators: 6704
Translator axioms: 0
Translator task size: 80079
Translator peak memory: 97424 KB
Writing output... [0.200s CPU, 0.216s wall-clock]
Done! [5.070s CPU, 5.080s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0700598s, 59308 KB] done reading input!
[t=0.0799996s, 61956 KB] Initializing landmark cut heuristic...
[t=0.0799996s, 61956 KB] Building successor generator...done!
[t=0.08998s, 63376 KB] peak memory difference for successor generator creation: 1420 KB
[t=0.08998s, 63376 KB] time for successor generation creation: 0.0099804s
[t=0.08998s, 63376 KB] Variables: 1512
[t=0.08998s, 63376 KB] FactPairs: 4520
[t=0.08998s, 63376 KB] Bytes per state: 196
[t=0.08998s, 63376 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.100009s, 63376 KB] New best heuristic value for lmcut: 30
[t=0.100009s, 63376 KB] g=0, 1 evaluated, 0 expanded
[t=0.10998s, 63376 KB] f = 30, 1 evaluated, 0 expanded
[t=0.10998s, 63376 KB] Initial heuristic value for lmcut: 30
[t=0.10998s, 63376 KB] pruning method: none
[t=0.16998s, 63376 KB] New best heuristic value for lmcut: 29
[t=0.16998s, 63376 KB] g=1, 4 evaluated, 1 expanded
[t=0.249984s, 63376 KB] New best heuristic value for lmcut: 28
[t=0.249984s, 63376 KB] g=2, 8 evaluated, 2 expanded
[t=0.309982s, 63376 KB] New best heuristic value for lmcut: 27
[t=0.309982s, 63376 KB] g=3, 11 evaluated, 3 expanded
[t=0.369986s, 63376 KB] New best heuristic value for lmcut: 26
[t=0.369986s, 63376 KB] g=4, 14 evaluated, 4 expanded
[t=0.460035s, 63376 KB] New best heuristic value for lmcut: 25
[t=0.460035s, 63376 KB] g=5, 18 evaluated, 5 expanded
[t=0.520024s, 63376 KB] New best heuristic value for lmcut: 24
[t=0.520024s, 63376 KB] g=6, 21 evaluated, 6 expanded
[t=0.610035s, 63376 KB] New best heuristic value for lmcut: 23
[t=0.610035s, 63376 KB] g=7, 25 evaluated, 7 expanded
[t=0.779934s, 63376 KB] f = 31, 32 evaluated, 9 expanded
[t=2.16992s, 63376 KB] f = 32, 80 evaluated, 30 expanded
[t=2.79985s, 63376 KB] f = 33, 102 evaluated, 40 expanded
[t=3.82985s, 63376 KB] f = 34, 144 evaluated, 59 expanded
[t=4.97985s, 63376 KB] f = 35, 192 evaluated, 81 expanded
[t=6.06985s, 63376 KB] f = 36, 236 evaluated, 102 expanded
[t=7.5898s, 63376 KB] f = 37, 297 evaluated, 130 expanded
[t=8.61979s, 63376 KB] f = 38, 345 evaluated, 153 expanded
[t=10.0698s, 63376 KB] f = 39, 407 evaluated, 181 expanded
[t=11.7598s, 63376 KB] f = 40, 472 evaluated, 216 expanded
[t=13.0595s, 63376 KB] f = 41, 519 evaluated, 243 expanded
[t=13.7595s, 63376 KB] f = 42, 544 evaluated, 257 expanded
[t=14.8595s, 63376 KB] f = 43, 585 evaluated, 278 expanded
[t=15.4895s, 63376 KB] f = 44, 607 evaluated, 289 expanded
[t=16.4995s, 63376 KB] f = 45, 641 evaluated, 308 expanded
[t=17.0195s, 63376 KB] f = 46, 658 evaluated, 317 expanded
[t=17.7393s, 63376 KB] f = 47, 684 evaluated, 332 expanded
[t=18.2091s, 63376 KB] f = 48, 699 evaluated, 342 expanded
[t=18.7191s, 63376 KB] f = 49, 717 evaluated, 353 expanded
[t=18.9191s, 63376 KB] f = 50, 724 evaluated, 357 expanded
[t=19.2891s, 63376 KB] f = 51, 737 evaluated, 364 expanded
[t=19.4591s, 63376 KB] f = 52, 742 evaluated, 368 expanded
[t=19.629s, 63376 KB] f = 53, 747 evaluated, 372 expanded
[t=19.699s, 63376 KB] f = 54, 749 evaluated, 374 expanded
[t=19.759s, 63376 KB] f = 56, 751 evaluated, 375 expanded
[t=19.809s, 63376 KB] f = 7500008, 752 evaluated, 376 expanded
[t=21.469s, 63376 KB] New best heuristic value for lmcut: 0
[t=21.469s, 63376 KB] g=7500008, 1002 evaluated, 409 expanded
[t=21.489s, 63376 KB] Solution found!
[t=21.489s, 63376 KB] Actual search time: 21.379s
gglobal_move p0 c15_9 c14_9 (1)
gglobal_move p0 c14_9 c14_8 (1)
gglobal_move p0 c14_8 c13_8 (1)
gglobal_move p0 c13_8 c12_8 (1)
gglobal_move p0 c12_8 c11_8 (1)
gglobal_move p0 c11_8 c10_8 (1)
gglobal_move p0 c10_8 c9_8 (1)
gglobal_move p0 c9_8 c8_8 (1)
do-split  (0)
g0_move p0 c8_8 c7_8 (250000)
g0_move p0 c7_8 c7_7 (250000)
g0_move p0 c7_7 c6_7 (250000)
g0_move p0 c6_7 c5_7 (250000)
g0_move p0 c5_7 c5_6 (250000)
g0_move p0 c5_6 c5_5 (250000)
g0_move p0 c5_5 c5_4 (250000)
g0_move p0 c5_4 c5_3 (250000)
g0_move p0 c5_3 c5_2 (250000)
g0_move p0 c5_2 c5_1 (250000)
g0_move p0 c5_1 c5_0 (250000)
mark-done-g0  (0)
g1_move p0 c8_8 c9_8 (250000)
mark-done-g1  (0)
g2_move p0 c8_8 c8_9 (250000)
g2_move p0 c8_9 c8_10 (250000)
g2_move p0 c8_10 c8_11 (250000)
g2_move p0 c8_11 c8_12 (250000)
g2_move p0 c8_12 c8_13 (250000)
g2_move p0 c8_13 c8_14 (250000)
g2_move p0 c8_14 c8_15 (250000)
g2_move p0 c8_15 c8_16 (250000)
g2_move p0 c8_16 c8_17 (250000)
g2_move p0 c8_17 c8_18 (250000)
g2_move p0 c8_18 c8_19 (250000)
mark-done-g2  (0)
g3_move p0 c8_8 c8_9 (250000)
g3_move p0 c8_9 c8_10 (250000)
g3_move p0 c8_10 c8_11 (250000)
g3_move p0 c8_11 c8_12 (250000)
g3_move p0 c8_12 c8_13 (250000)
g3_move p0 c8_13 c8_14 (250000)
g3_move p0 c8_14 c8_15 (250000)
[t=21.489s, 63376 KB] Plan length: 42 step(s).
[t=21.489s, 63376 KB] Plan cost: 7500008
[t=21.489s, 63376 KB] Expanded 410 state(s).
[t=21.489s, 63376 KB] Reopened 0 state(s).
[t=21.489s, 63376 KB] Evaluated 1010 state(s).
[t=21.489s, 63376 KB] Evaluations: 1010
[t=21.489s, 63376 KB] Generated 2052 state(s).
[t=21.489s, 63376 KB] Dead ends: 0 state(s).
[t=21.489s, 63376 KB] Expanded until last jump: 376 state(s).
[t=21.489s, 63376 KB] Reopened until last jump: 0 state(s).
[t=21.489s, 63376 KB] Evaluated until last jump: 752 state(s).
[t=21.489s, 63376 KB] Generated until last jump: 1716 state(s).
[t=21.489s, 63376 KB] Number of registered states: 1010
[t=21.489s, 63376 KB] Int hash set load factor: 1010/2048 = 0.493164
[t=21.489s, 63376 KB] Int hash set resizes: 11
[t=21.489s, 63376 KB] Search time: 21.399s
[t=21.489s, 63376 KB] Total time: 21.489s
Solution found.
Peak memory: 63376 KB
Remove intermediate file output.sas
search exit code: 0

