INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 125 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
388 relevant atoms
430 auxiliary atoms
818 final queue length
1586 total queue pushes
Completing instantiation... [0.010s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
53 initial candidates
Finding invariants: [33.960s CPU, 33.976s wall-clock]
Checking invariant weight... [0.040s CPU, 0.034s wall-clock]
Instantiating groups... [0.040s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.006s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.040s CPU, 0.039s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [34.160s CPU, 34.162s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.020s CPU, 0.017s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.015s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.160s CPU, 0.154s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Reordering and filtering variables...
36 of 37 variables necessary.
1044 of 1567 mutex groups necessary.
203 of 204 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 15
Translator mutex groups: 1044
Translator total mutex groups size: 6264
Translator operators: 203
Translator axioms: 0
Translator task size: 8749
Translator peak memory: 201984 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [34.430s CPU, 34.441s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 56020 KB] done reading input!
[t=0s, 56284 KB] Initializing landmark cut heuristic...
[t=0s, 56284 KB] Building successor generator...done!
[t=0s, 56416 KB] peak memory difference for successor generator creation: 132 KB
[t=0s, 56416 KB] time for successor generation creation: 0s
[t=0s, 56416 KB] Variables: 36
[t=0s, 56416 KB] FactPairs: 136
[t=0s, 56416 KB] Bytes per state: 12
[t=0s, 56416 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0s, 56416 KB] New best heuristic value for lmcut: 13
[t=0s, 56416 KB] g=0, 1 evaluated, 0 expanded
[t=0s, 56416 KB] f = 13, 1 evaluated, 0 expanded
[t=0s, 56416 KB] Initial heuristic value for lmcut: 13
[t=0s, 56416 KB] pruning method: none
[t=0s, 56416 KB] New best heuristic value for lmcut: 12
[t=0s, 56416 KB] g=1, 3 evaluated, 1 expanded
[t=0s, 56416 KB] f = 15, 5 evaluated, 2 expanded
[t=0s, 56416 KB] f = 16, 10 evaluated, 4 expanded
[t=0s, 56416 KB] New best heuristic value for lmcut: 11
[t=0s, 56416 KB] g=5, 12 evaluated, 5 expanded
[t=0.0100004s, 56416 KB] f = 17, 20 evaluated, 7 expanded
[t=0.0100004s, 56416 KB] New best heuristic value for lmcut: 10
[t=0.0100004s, 56416 KB] g=7, 23 evaluated, 8 expanded
[t=0.0100004s, 56416 KB] f = 18, 29 evaluated, 10 expanded
[t=0.0100004s, 56416 KB] New best heuristic value for lmcut: 9
[t=0.0100004s, 56416 KB] g=9, 31 evaluated, 11 expanded
[t=0.0100004s, 56416 KB] f = 19, 74 evaluated, 24 expanded
[t=0.0199995s, 56416 KB] f = 20, 136 evaluated, 44 expanded
[t=0.0399235s, 56416 KB] f = 21, 225 evaluated, 74 expanded
[t=0.0498969s, 56416 KB] f = 22, 343 evaluated, 120 expanded
[t=0.0898757s, 56416 KB] f = 23, 531 evaluated, 196 expanded
[t=0.11988s, 56416 KB] f = 24, 745 evaluated, 294 expanded
[t=0.159878s, 56416 KB] f = 25, 961 evaluated, 401 expanded
[t=0.189905s, 56416 KB] f = 26, 1190 evaluated, 522 expanded
[t=0.229899s, 56544 KB] f = 27, 1389 evaluated, 632 expanded
[t=0.249902s, 56544 KB] f = 28, 1529 evaluated, 721 expanded
[t=0.269898s, 56544 KB] f = 29, 1651 evaluated, 798 expanded
[t=0.279876s, 56544 KB] f = 30, 1702 evaluated, 837 expanded
[t=0.279876s, 56676 KB] f = 31, 1729 evaluated, 863 expanded
[t=0.28988s, 56676 KB] f = 2600460, 1732 evaluated, 866 expanded
[t=0.28988s, 56676 KB] f = 2897072, 1733 evaluated, 867 expanded
[t=0.28988s, 56676 KB] f = 2928094, 1735 evaluated, 869 expanded
[t=0.28988s, 56676 KB] f = 2955638, 1738 evaluated, 871 expanded
[t=0.28988s, 56676 KB] f = 2955639, 1740 evaluated, 872 expanded
[t=0.28988s, 56676 KB] f = 3024636, 1745 evaluated, 874 expanded
[t=0.28988s, 56676 KB] f = 3052181, 1747 evaluated, 875 expanded
[t=0.28988s, 56676 KB] f = 3079731, 1750 evaluated, 876 expanded
[t=0.28988s, 56676 KB] f = 3145251, 1810 evaluated, 887 expanded
[t=0.299875s, 56676 KB] f = 3183253, 1830 evaluated, 891 expanded
[t=0.299875s, 56676 KB] f = 3183254, 1860 evaluated, 900 expanded
[t=0.299875s, 56676 KB] f = 3193684, 1863 evaluated, 901 expanded
[t=0.299875s, 56676 KB] f = 3210771, 1865 evaluated, 902 expanded
[t=0.309901s, 56676 KB] f = 3217752, 1954 evaluated, 919 expanded
[t=0.309901s, 56676 KB] f = 3224706, 1959 evaluated, 921 expanded
[t=0.309901s, 56676 KB] f = 3245301, 1961 evaluated, 923 expanded
[t=0.309901s, 56800 KB] f = 3248773, 2053 evaluated, 938 expanded
[t=0.319898s, 56800 KB] f = 3252250, 2075 evaluated, 944 expanded
[t=0.319898s, 56800 KB] f = 3252251, 2083 evaluated, 948 expanded
[t=0.319898s, 56800 KB] f = 3276291, 2112 evaluated, 959 expanded
[t=0.329907s, 56800 KB] f = 3279797, 2180 evaluated, 974 expanded
[t=0.329907s, 56800 KB] f = 3310821, 2268 evaluated, 993 expanded
[t=0.339877s, 56800 KB] f = 3314293, 2322 evaluated, 1004 expanded
[t=0.339877s, 56800 KB] f = 3314295, 2432 evaluated, 1029 expanded
[t=0.359879s, 56800 KB] f = 3317771, 2570 evaluated, 1061 expanded
[t=0.359879s, 56800 KB] f = 3321248, 2606 evaluated, 1071 expanded
[t=0.359879s, 56800 KB] f = 3341811, 2608 evaluated, 1072 expanded
[t=0.369877s, 56928 KB] f = 3341845, 2761 evaluated, 1103 expanded
[t=0.379902s, 56928 KB] f = 3341846, 2822 evaluated, 1116 expanded
[t=0.379902s, 56928 KB] f = 3345317, 2832 evaluated, 1118 expanded
[t=0.379902s, 56928 KB] f = 3348793, 2884 evaluated, 1130 expanded
[t=0.389876s, 56928 KB] f = 3348794, 3019 evaluated, 1163 expanded
[t=0.389876s, 56928 KB] f = 3348795, 3025 evaluated, 1165 expanded
[t=0.389876s, 56928 KB] f = 3352270, 3027 evaluated, 1166 expanded
[t=0.389876s, 56928 KB] f = 3376341, 3030 evaluated, 1167 expanded
[t=0.399874s, 56928 KB] f = 3376343, 3160 evaluated, 1191 expanded
[t=0.409879s, 56928 KB] f = 3379813, 3204 evaluated, 1215 expanded
[t=0.409879s, 56928 KB] f = 3379815, 3272 evaluated, 1232 expanded
[t=0.419878s, 56928 KB] f = 3383291, 3328 evaluated, 1247 expanded
[t=0.419878s, 57060 KB] f = 3407331, 3434 evaluated, 1273 expanded
[t=0.429876s, 57060 KB] f = 3407365, 3547 evaluated, 1298 expanded
[t=0.429876s, 57060 KB] f = 3407366, 3576 evaluated, 1305 expanded
[t=0.439903s, 57060 KB] f = 3410837, 3634 evaluated, 1317 expanded
[t=0.449885s, 57060 KB] f = 3410839, 3819 evaluated, 1356 expanded
[t=0.459879s, 57196 KB] f = 3414313, 3895 evaluated, 1374 expanded
[t=0.459879s, 57196 KB] f = 3441861, 3959 evaluated, 1392 expanded
[t=0.4699s, 57196 KB] f = 3441863, 4065 evaluated, 1416 expanded
[t=0.4699s, 57196 KB] f = 3441864, 4085 evaluated, 1425 expanded
[t=0.479902s, 57196 KB] f = 3445333, 4141 evaluated, 1437 expanded
[t=0.489904s, 57196 KB] f = 3445335, 4363 evaluated, 1492 expanded
[t=0.519922s, 57196 KB] f = 3445370, 4605 evaluated, 1549 expanded
[t=0.519922s, 57196 KB] f = 3448811, 4608 evaluated, 1550 expanded
[t=0.529848s, 57320 KB] f = 3472851, 4670 evaluated, 1566 expanded
[t=0.54987s, 57320 KB] f = 3472885, 4952 evaluated, 1624 expanded
[t=0.569846s, 57320 KB] f = 3472886, 5099 evaluated, 1656 expanded
[t=0.569846s, 57320 KB] f = 3472887, 5119 evaluated, 1661 expanded
[t=0.569846s, 57320 KB] f = 3476357, 5174 evaluated, 1675 expanded
[t=0.579846s, 57320 KB] f = 3476359, 5320 evaluated, 1709 expanded
[t=0.589845s, 57320 KB] f = 3479833, 5360 evaluated, 1720 expanded
[t=0.609872s, 57444 KB] f = 3479865, 5634 evaluated, 1786 expanded
[t=0.609872s, 57444 KB] f = 3479866, 5644 evaluated, 1792 expanded
[t=0.609872s, 57444 KB] f = 3507381, 5687 evaluated, 1806 expanded
[t=0.639879s, 57444 KB] f = 3507383, 5952 evaluated, 1860 expanded
[t=0.649771s, 57444 KB] f = 3507384, 6074 evaluated, 1910 expanded
[t=0.649771s, 57444 KB] f = 3510853, 6091 evaluated, 1914 expanded
[t=0.659772s, 57444 KB] f = 3510855, 6253 evaluated, 1959 expanded
[t=0.679678s, 57444 KB] f = 3510890, 6443 evaluated, 2014 expanded
[t=0.679678s, 57444 KB] f = 3514331, 6481 evaluated, 2024 expanded
[t=0.699677s, 57576 KB] f = 3514364, 6763 evaluated, 2094 expanded
[t=0.709679s, 57576 KB] f = 3538371, 6816 evaluated, 2112 expanded
[t=0.739707s, 57576 KB] f = 3538405, 7123 evaluated, 2183 expanded
[t=0.739707s, 57576 KB] f = 3538406, 7209 evaluated, 2205 expanded
[t=0.759679s, 57576 KB] f = 3538407, 7304 evaluated, 2224 expanded
[t=0.759679s, 57576 KB] f = 3541877, 7327 evaluated, 2231 expanded
[t=0.789695s, 57700 KB] f = 3541879, 7727 evaluated, 2324 expanded
[t=0.799668s, 57700 KB] f = 3541913, 7858 evaluated, 2356 expanded
[t=0.80967s, 57700 KB] f = 3545353, 7928 evaluated, 2384 expanded
[t=0.819669s, 57700 KB] f = 3545385, 8128 evaluated, 2442 expanded
[t=0.819669s, 57700 KB] f = 3545386, 8137 evaluated, 2448 expanded
[t=0.829714s, 57700 KB] f = 3548862, 8155 evaluated, 2452 expanded
[t=0.829714s, 57700 KB] f = 3548863, 8234 evaluated, 2481 expanded
[t=0.829714s, 57700 KB] f = 3572901, 8248 evaluated, 2489 expanded
[t=0.849661s, 57832 KB] f = 3572903, 8404 evaluated, 2525 expanded
[t=0.85966s, 57832 KB] f = 3572904, 8486 evaluated, 2564 expanded
[t=0.869687s, 57832 KB] f = 3572936, 8566 evaluated, 2580 expanded
[t=0.869687s, 57832 KB] f = 3576373, 8585 evaluated, 2585 expanded
[t=0.909553s, 57832 KB] f = 3576375, 9046 evaluated, 2711 expanded
[t=0.959633s, 57832 KB] f = 3576407, 9509 evaluated, 2839 expanded
[t=0.959633s, 57832 KB] f = 3576409, 9512 evaluated, 2840 expanded
[t=0.959633s, 57832 KB] f = 3576410, 9564 evaluated, 2866 expanded
[t=0.959633s, 57832 KB] f = 3579851, 9585 evaluated, 2870 expanded
[t=0.9796s, 57832 KB] f = 3579884, 9767 evaluated, 2922 expanded
[t=0.9796s, 57832 KB] f = 3603891, 9785 evaluated, 2926 expanded
[t=1.02954s, 57956 KB] f = 3603925, 10256 evaluated, 3032 expanded
[t=1.04954s, 57956 KB] f = 3603926, 10489 evaluated, 3084 expanded
[t=1.05957s, 57956 KB] f = 3603927, 10547 evaluated, 3098 expanded
[t=1.06954s, 57956 KB] f = 3607397, 10628 evaluated, 3118 expanded
[t=1.09954s, 57956 KB] f = 3607399, 11018 evaluated, 3214 expanded
[t=1.10958s, 57956 KB] f = 3607433, 11120 evaluated, 3243 expanded
[t=1.11957s, 57956 KB] f = 3610873, 11170 evaluated, 3261 expanded
[t=1.15954s, 58088 KB] f = 3610905, 11690 evaluated, 3405 expanded
[t=1.15954s, 58088 KB] f = 3610906, 11726 evaluated, 3429 expanded
[t=1.15954s, 58088 KB] f = 3610907, 11740 evaluated, 3433 expanded
[t=1.15954s, 58088 KB] f = 3610908, 11780 evaluated, 3459 expanded
[t=1.15954s, 58088 KB] f = 3614382, 11782 evaluated, 3460 expanded
[t=1.15954s, 58088 KB] f = 3614383, 11818 evaluated, 3469 expanded
[t=1.16956s, 58088 KB] f = 3617860, 11833 evaluated, 3479 expanded
[t=1.16956s, 58088 KB] f = 3638421, 11834 evaluated, 3480 expanded
[t=1.21954s, 58088 KB] f = 3638423, 12376 evaluated, 3595 expanded
[t=1.23954s, 58088 KB] f = 3638424, 12593 evaluated, 3686 expanded
[t=1.24957s, 58088 KB] f = 3638456, 12651 evaluated, 3699 expanded
[t=1.24957s, 58088 KB] f = 3638457, 12668 evaluated, 3704 expanded
[t=1.24957s, 58088 KB] f = 3638458, 12716 evaluated, 3727 expanded
[t=1.24957s, 58088 KB] f = 3638459, 12722 evaluated, 3731 expanded
[t=1.25957s, 58088 KB] f = 3641893, 12732 evaluated, 3734 expanded
[t=1.29954s, 58220 KB] f = 3641895, 13188 evaluated, 3876 expanded
[t=1.33954s, 58220 KB] f = 3641928, 13614 evaluated, 4002 expanded
[t=1.33954s, 58220 KB] f = 3641929, 13625 evaluated, 4005 expanded
[t=1.33954s, 58220 KB] f = 3641930, 13661 evaluated, 4023 expanded
[t=1.35954s, 58220 KB] f = 3641932, 13806 evaluated, 4051 expanded
[t=1.35954s, 58220 KB] f = 3645371, 13822 evaluated, 4056 expanded
[t=1.39954s, 58220 KB] f = 3645404, 14340 evaluated, 4198 expanded
[t=1.39954s, 58220 KB] f = 3645405, 14364 evaluated, 4206 expanded
[t=1.39954s, 58220 KB] f = 3645406, 14413 evaluated, 4237 expanded
[t=1.40957s, 58352 KB] f = 3645407, 14442 evaluated, 4246 expanded
[t=1.40957s, 58352 KB] f = 3645408, 14446 evaluated, 4248 expanded
[t=1.40957s, 58352 KB] f = 3648882, 14450 evaluated, 4250 expanded
[t=1.40957s, 58352 KB] f = 3669411, 14451 evaluated, 4251 expanded
[t=1.44957s, 58352 KB] f = 3669445, 14883 evaluated, 4355 expanded
[t=1.46954s, 58352 KB] f = 3669446, 15066 evaluated, 4400 expanded
[t=1.48954s, 58352 KB] f = 3669447, 15210 evaluated, 4431 expanded
[t=1.48954s, 58352 KB] f = 3669480, 15266 evaluated, 4448 expanded
[t=1.48954s, 58352 KB] f = 3672917, 15271 evaluated, 4450 expanded
[t=1.55954s, 58604 KB] f = 3672919, 15945 evaluated, 4621 expanded
[t=1.57957s, 58604 KB] f = 3672953, 16224 evaluated, 4699 expanded
[t=1.58954s, 58604 KB] f = 3672955, 16322 evaluated, 4741 expanded
[t=1.58954s, 58604 KB] f = 3676393, 16358 evaluated, 4764 expanded
[t=1.63957s, 58604 KB] f = 3676425, 16906 evaluated, 4928 expanded
[t=1.63957s, 58604 KB] f = 3676426, 16930 evaluated, 4944 expanded
[t=1.64956s, 58604 KB] f = 3676427, 17030 evaluated, 4968 expanded
[t=1.64956s, 58604 KB] f = 3679902, 17048 evaluated, 4980 expanded
[t=1.64956s, 58604 KB] f = 3679903, 17072 evaluated, 4989 expanded
[t=1.65954s, 58604 KB] f = 3703941, 17111 evaluated, 5015 expanded
[t=1.69954s, 58604 KB] f = 3703943, 17592 evaluated, 5130 expanded
[t=1.71954s, 58736 KB] f = 3703944, 17768 evaluated, 5209 expanded
[t=1.72954s, 58736 KB] f = 3703976, 17903 evaluated, 5237 expanded
[t=1.72954s, 58736 KB] f = 3703977, 17921 evaluated, 5242 expanded
[t=1.72954s, 58736 KB] f = 3703978, 17945 evaluated, 5253 expanded
[t=1.73955s, 58736 KB] f = 3703979, 17979 evaluated, 5275 expanded
[t=1.73955s, 58736 KB] f = 3707413, 17984 evaluated, 5276 expanded
[t=1.78954s, 58736 KB] f = 3707415, 18615 evaluated, 5469 expanded
[t=1.85957s, 58736 KB] f = 3707448, 19304 evaluated, 5678 expanded
[t=1.85957s, 58736 KB] f = 3707449, 19311 evaluated, 5681 expanded
[t=1.86954s, 58736 KB] f = 3707450, 19431 evaluated, 5741 expanded
[t=1.88957s, 58872 KB] f = 3707451, 19552 evaluated, 5768 expanded
[t=1.88957s, 58872 KB] f = 3707452, 19587 evaluated, 5785 expanded
[t=1.88957s, 58872 KB] f = 3707486, 19606 evaluated, 5789 expanded
[t=1.88957s, 58872 KB] f = 3707487, 19608 evaluated, 5790 expanded
[t=1.88957s, 58872 KB] f = 3710891, 19625 evaluated, 5795 expanded
[t=1.93954s, 58872 KB] f = 3710924, 20185 evaluated, 5965 expanded
[t=1.94954s, 58872 KB] f = 3710925, 20297 evaluated, 5993 expanded
[t=1.94954s, 58872 KB] f = 3710926, 20324 evaluated, 6011 expanded
[t=1.95954s, 58872 KB] f = 3734931, 20574 evaluated, 6067 expanded
[t=2.00956s, 59008 KB] f = 3734965, 21043 evaluated, 6175 expanded
[t=2.04955s, 59008 KB] f = 3734966, 21487 evaluated, 6282 expanded
[t=2.05955s, 59008 KB] f = 3734967, 21616 evaluated, 6310 expanded
[t=2.07953s, 59008 KB] f = 3735000, 21758 evaluated, 6348 expanded
[t=2.07953s, 59008 KB] f = 3735001, 21763 evaluated, 6350 expanded
[t=2.07953s, 59008 KB] f = 3738437, 21774 evaluated, 6356 expanded
[t=2.14953s, 59008 KB] f = 3738439, 22449 evaluated, 6541 expanded
[t=2.16953s, 59008 KB] f = 3738472, 22719 evaluated, 6623 expanded
[t=2.16953s, 59008 KB] f = 3738473, 22723 evaluated, 6624 expanded
[t=2.17953s, 59008 KB] f = 3738474, 22819 evaluated, 6665 expanded
[t=2.17953s, 59008 KB] f = 3738475, 22823 evaluated, 6666 expanded
[t=2.17953s, 59140 KB] f = 3738476, 22838 evaluated, 6675 expanded
[t=2.18953s, 59140 KB] f = 3738477, 22871 evaluated, 6697 expanded
[t=2.18953s, 59140 KB] f = 3738478, 22882 evaluated, 6701 expanded
[t=2.18953s, 59140 KB] f = 3741913, 22883 evaluated, 6702 expanded
[t=2.25953s, 59140 KB] f = 3741945, 23615 evaluated, 6940 expanded
[t=2.26953s, 59140 KB] f = 3741946, 23696 evaluated, 6994 expanded
[t=2.26953s, 59140 KB] f = 3741947, 23776 evaluated, 7016 expanded
[t=2.27953s, 59140 KB] f = 3741982, 23857 evaluated, 7070 expanded
[t=2.27953s, 59140 KB] f = 3745422, 23861 evaluated, 7073 expanded
[t=2.28955s, 59140 KB] f = 3745423, 24031 evaluated, 7121 expanded
[t=2.28955s, 59140 KB] f = 3769461, 24055 evaluated, 7137 expanded
[t=2.36949s, 59276 KB] f = 3769463, 25010 evaluated, 7349 expanded
[t=2.4095s, 59276 KB] f = 3769464, 25454 evaluated, 7538 expanded
[t=2.41948s, 59276 KB] f = 3769496, 25567 evaluated, 7563 expanded
[t=2.41948s, 59276 KB] f = 3769497, 25583 evaluated, 7568 expanded
[t=2.42948s, 59276 KB] f = 3769498, 25675 evaluated, 7613 expanded
[t=2.42948s, 59276 KB] f = 3769499, 25688 evaluated, 7621 expanded
[t=2.43951s, 59276 KB] f = 3772933, 25761 evaluated, 7643 expanded
[t=2.49948s, 59276 KB] f = 3772935, 26407 evaluated, 7853 expanded
[t=2.59948s, 59412 KB] f = 3772968, 27131 evaluated, 8093 expanded
[t=2.59948s, 59412 KB] f = 3772969, 27140 evaluated, 8096 expanded
[t=2.60953s, 59412 KB] f = 3772970, 27246 evaluated, 8149 expanded
[t=2.63948s, 59412 KB] f = 3772971, 27604 evaluated, 8233 expanded
[t=2.6495s, 59412 KB] f = 3772972, 27626 evaluated, 8244 expanded
[t=2.65949s, 59412 KB] f = 3773007, 27730 evaluated, 8267 expanded
[t=2.65949s, 59412 KB] f = 3776411, 27734 evaluated, 8268 expanded
[t=2.72948s, 59412 KB] f = 3776444, 28458 evaluated, 8504 expanded
[t=2.72948s, 59412 KB] f = 3776445, 28520 evaluated, 8520 expanded
[t=2.73948s, 59412 KB] f = 3776446, 28619 evaluated, 8586 expanded
[t=2.7495s, 59544 KB] f = 3776477, 28717 evaluated, 8614 expanded
[t=2.7495s, 59544 KB] f = 3776478, 28743 evaluated, 8627 expanded
[t=2.75948s, 59544 KB] f = 3786908, 28761 evaluated, 8639 expanded
[t=2.75948s, 59544 KB] f = 3800451, 28777 evaluated, 8647 expanded
[t=2.82948s, 59544 KB] f = 3800485, 29298 evaluated, 8775 expanded
[t=2.87948s, 59544 KB] f = 3800486, 29741 evaluated, 8888 expanded
[t=2.91948s, 59544 KB] f = 3800487, 30048 evaluated, 8956 expanded
[t=2.9295s, 59544 KB] f = 3800520, 30163 evaluated, 8989 expanded
[t=2.9295s, 59544 KB] f = 3800521, 30168 evaluated, 8991 expanded
[t=2.9295s, 59544 KB] f = 3803957, 30179 evaluated, 8997 expanded
[t=3.01948s, 60060 KB] f = 3803959, 30943 evaluated, 9209 expanded
[t=3.05948s, 60060 KB] f = 3803992, 31304 evaluated, 9323 expanded
[t=3.05948s, 60060 KB] f = 3803993, 31308 evaluated, 9324 expanded
[t=3.07951s, 60060 KB] f = 3803994, 31518 evaluated, 9415 expanded
[t=3.07951s, 60060 KB] f = 3803995, 31522 evaluated, 9416 expanded
[t=3.08947s, 60060 KB] f = 3803996, 31606 evaluated, 9466 expanded
[t=3.08947s, 60060 KB] f = 3803997, 31618 evaluated, 9474 expanded
[t=3.09947s, 60060 KB] f = 3804029, 31671 evaluated, 9485 expanded
[t=3.09947s, 60060 KB] f = 3807433, 31721 evaluated, 9496 expanded
[t=3.18945s, 60064 KB] f = 3807465, 32501 evaluated, 9764 expanded
[t=3.19938s, 60064 KB] f = 3807466, 32567 evaluated, 9808 expanded
[t=3.21938s, 60064 KB] f = 3807467, 32797 evaluated, 9868 expanded
[t=3.22938s, 60064 KB] f = 3807502, 32875 evaluated, 9920 expanded
[t=3.22938s, 60064 KB] f = 3810942, 32887 evaluated, 9926 expanded
[t=3.23938s, 60064 KB] f = 3810943, 32997 evaluated, 9956 expanded
[t=3.24938s, 60064 KB] f = 3810976, 33102 evaluated, 10026 expanded
[t=3.24938s, 60064 KB] f = 3810977, 33132 evaluated, 10045 expanded
[t=3.24938s, 60064 KB] f = 3817930, 33134 evaluated, 10046 expanded
[t=3.25938s, 60064 KB] f = 3834981, 33150 evaluated, 10054 expanded
[t=3.34941s, 60200 KB] f = 3834983, 33933 evaluated, 10252 expanded
[t=3.39938s, 60200 KB] f = 3834984, 34411 evaluated, 10472 expanded
[t=3.42938s, 60200 KB] f = 3835016, 34668 evaluated, 10527 expanded
[t=3.43938s, 60200 KB] f = 3835017, 34703 evaluated, 10537 expanded
[t=3.43938s, 60200 KB] f = 3835018, 34769 evaluated, 10569 expanded
[t=3.44938s, 60200 KB] f = 3835019, 34824 evaluated, 10605 expanded
[t=3.44938s, 60200 KB] f = 3838453, 34847 evaluated, 10613 expanded
[t=3.51941s, 60200 KB] f = 3838455, 35496 evaluated, 10825 expanded
[t=3.60927s, 60332 KB] f = 3838488, 36245 evaluated, 11067 expanded
[t=3.60927s, 60332 KB] f = 3838489, 36250 evaluated, 11070 expanded
[t=3.63929s, 60332 KB] f = 3838490, 36542 evaluated, 11216 expanded
[t=3.67929s, 60332 KB] f = 3838491, 36903 evaluated, 11303 expanded
[t=3.68925s, 60332 KB] f = 3838492, 36967 evaluated, 11335 expanded
[t=3.69933s, 60332 KB] f = 3838525, 37033 evaluated, 11353 expanded
[t=3.69933s, 60332 KB] f = 3838526, 37122 evaluated, 11393 expanded
[t=3.69933s, 60332 KB] f = 3838527, 37124 evaluated, 11394 expanded
[t=3.70925s, 60332 KB] f = 3841931, 37153 evaluated, 11400 expanded
[t=3.78925s, 60332 KB] f = 3841964, 37919 evaluated, 11662 expanded
[t=3.80925s, 60468 KB] f = 3841965, 38149 evaluated, 11722 expanded
[t=3.81926s, 60468 KB] f = 3841966, 38236 evaluated, 11780 expanded
[t=3.84926s, 60468 KB] f = 3841997, 38684 evaluated, 11892 expanded
[t=3.85923s, 60468 KB] f = 3841998, 38702 evaluated, 11901 expanded
[t=3.85923s, 60468 KB] f = 3842001, 38708 evaluated, 11905 expanded
[t=3.85923s, 60468 KB] f = 3845474, 38712 evaluated, 11906 expanded
[t=3.85923s, 60468 KB] f = 3845475, 38734 evaluated, 11924 expanded
[t=3.86923s, 60468 KB] f = 3865971, 38764 evaluated, 11940 expanded
[t=3.92926s, 60468 KB] f = 3866005, 39302 evaluated, 12054 expanded
[t=4.00922s, 60468 KB] f = 3866006, 40028 evaluated, 12240 expanded
[t=4.04922s, 60604 KB] f = 3866007, 40339 evaluated, 12316 expanded
[t=4.08928s, 60604 KB] f = 3866040, 40634 evaluated, 12399 expanded
[t=4.08928s, 60604 KB] f = 3866041, 40639 evaluated, 12401 expanded
[t=4.08928s, 60604 KB] f = 3869477, 40650 evaluated, 12407 expanded
[t=4.1792s, 60604 KB] f = 3869479, 41397 evaluated, 12624 expanded
[t=4.2192s, 60604 KB] f = 3869512, 41796 evaluated, 12759 expanded
[t=4.2192s, 60604 KB] f = 3869513, 41800 evaluated, 12760 expanded
[t=4.22921s, 60604 KB] f = 3869514, 41918 evaluated, 12819 expanded
[t=4.22921s, 60604 KB] f = 3869515, 41922 evaluated, 12820 expanded
[t=4.23917s, 60604 KB] f = 3869516, 41986 evaluated, 12859 expanded
[t=4.23917s, 60604 KB] f = 3869517, 42034 evaluated, 12891 expanded
[t=4.24919s, 60604 KB] f = 3869548, 42047 evaluated, 12894 expanded
[t=4.24919s, 60604 KB] f = 3869549, 42075 evaluated, 12904 expanded
[t=4.24919s, 60604 KB] f = 3872953, 42091 evaluated, 12908 expanded
[t=4.31917s, 60736 KB] f = 3872985, 42731 evaluated, 13134 expanded
[t=4.33917s, 60736 KB] f = 3872986, 42917 evaluated, 13258 expanded
[t=4.35917s, 60736 KB] f = 3872987, 43049 evaluated, 13294 expanded
[t=4.37915s, 60736 KB] f = 3873018, 43232 evaluated, 13416 expanded
[t=4.37915s, 60736 KB] f = 3873019, 43238 evaluated, 13418 expanded
[t=4.38919s, 60736 KB] f = 3873021, 43275 evaluated, 13429 expanded
[t=4.39915s, 60736 KB] f = 3873022, 43370 evaluated, 13482 expanded
[t=4.39915s, 60736 KB] f = 3873024, 43382 evaluated, 13488 expanded
[t=4.39915s, 60736 KB] f = 3876462, 43387 evaluated, 13491 expanded
[t=4.43915s, 60736 KB] f = 3876463, 43823 evaluated, 13614 expanded
[t=4.43915s, 60736 KB] f = 3876496, 43901 evaluated, 13666 expanded
[t=4.43915s, 60736 KB] f = 3876497, 43907 evaluated, 13670 expanded
[t=4.43915s, 60736 KB] f = 3876498, 43910 evaluated, 13671 expanded
[t=4.44915s, 60736 KB] f = 3876500, 43922 evaluated, 13675 expanded
[t=4.44915s, 60736 KB] f = 3876501, 43932 evaluated, 13679 expanded
[t=4.44915s, 60736 KB] f = 3879973, 43934 evaluated, 13680 expanded
[t=4.44915s, 60736 KB] f = 3879974, 43940 evaluated, 13683 expanded
[t=4.44915s, 60736 KB] f = 3900501, 43958 evaluated, 13690 expanded
[t=4.56913s, 60868 KB] f = 3900503, 45064 evaluated, 13944 expanded
[t=4.64909s, 60868 KB] f = 3900504, 45726 evaluated, 14257 expanded
[t=4.68909s, 60868 KB] f = 3900537, 46019 evaluated, 14326 expanded
[t=4.69912s, 60868 KB] f = 3900538, 46183 evaluated, 14406 expanded
[t=4.70915s, 60868 KB] f = 3900539, 46223 evaluated, 14432 expanded
[t=4.71909s, 60868 KB] f = 3900571, 46345 evaluated, 14467 expanded
[t=4.71909s, 61000 KB] f = 3903973, 46361 evaluated, 14474 expanded
[t=4.78908s, 61000 KB] f = 3903975, 47021 evaluated, 14704 expanded
[t=4.8691s, 61000 KB] f = 3904008, 47709 evaluated, 14948 expanded
[t=4.8691s, 61000 KB] f = 3904009, 47725 evaluated, 14954 expanded
[t=4.90908s, 61000 KB] f = 3904010, 48041 evaluated, 15112 expanded
[t=4.96909s, 61000 KB] f = 3904011, 48659 evaluated, 15265 expanded
[t=4.97909s, 61132 KB] f = 3904012, 48717 evaluated, 15294 expanded
[t=4.99907s, 61132 KB] f = 3904045, 48957 evaluated, 15358 expanded
[t=5.00907s, 61132 KB] f = 3904047, 49021 evaluated, 15383 expanded
[t=5.00907s, 61132 KB] f = 3907451, 49035 evaluated, 15386 expanded
[t=5.06915s, 61132 KB] f = 3907484, 49669 evaluated, 15610 expanded
[t=5.07886s, 61132 KB] f = 3907485, 49819 evaluated, 15650 expanded
[t=5.09891s, 61132 KB] f = 3907486, 50035 evaluated, 15794 expanded
[t=5.13888s, 61132 KB] f = 3907517, 50577 evaluated, 15954 expanded
[t=5.14888s, 61132 KB] f = 3907518, 50652 evaluated, 15991 expanded
[t=5.14888s, 61132 KB] f = 3907519, 50658 evaluated, 15995 expanded
[t=5.16885s, 61132 KB] f = 3907520, 50752 evaluated, 16041 expanded
[t=5.16885s, 61132 KB] f = 3910994, 50762 evaluated, 16046 expanded
[t=5.16885s, 61132 KB] f = 3910995, 50768 evaluated, 16052 expanded
[t=5.16885s, 61132 KB] f = 3914472, 50803 evaluated, 16069 expanded
[t=5.16885s, 61264 KB] f = 3931491, 50819 evaluated, 16078 expanded
[t=5.22885s, 61264 KB] f = 3931525, 51287 evaluated, 16183 expanded
[t=5.29888s, 61264 KB] f = 3931526, 51978 evaluated, 16375 expanded
[t=5.34888s, 61264 KB] f = 3931527, 52409 evaluated, 16478 expanded
[t=5.37885s, 61264 KB] f = 3931560, 52693 evaluated, 16568 expanded
[t=5.37885s, 61264 KB] f = 3931561, 52703 evaluated, 16572 expanded
[t=5.37885s, 61264 KB] f = 3934997, 52714 evaluated, 16578 expanded
[t=5.45885s, 61396 KB] f = 3934999, 53367 evaluated, 16778 expanded
[t=5.49885s, 61396 KB] f = 3935032, 53724 evaluated, 16901 expanded
[t=5.49885s, 61396 KB] f = 3935033, 53728 evaluated, 16902 expanded
[t=5.52889s, 61396 KB] f = 3935034, 54150 evaluated, 17092 expanded
[t=5.52889s, 61396 KB] f = 3935035, 54154 evaluated, 17093 expanded
[t=5.54885s, 61396 KB] f = 3935036, 54307 evaluated, 17184 expanded
[t=5.54885s, 61396 KB] f = 3935037, 54346 evaluated, 17210 expanded
[t=5.55888s, 61396 KB] f = 3935068, 54423 evaluated, 17225 expanded
[t=5.55888s, 61396 KB] f = 3935069, 54451 evaluated, 17235 expanded
[t=5.57886s, 61532 KB] f = 3935070, 54633 evaluated, 17297 expanded
[t=5.57886s, 61532 KB] f = 3935071, 54639 evaluated, 17301 expanded
[t=5.57886s, 61532 KB] f = 3938473, 54645 evaluated, 17305 expanded
[t=5.63885s, 61532 KB] f = 3938505, 55211 evaluated, 17525 expanded
[t=5.65885s, 61532 KB] f = 3938506, 55424 evaluated, 17667 expanded
[t=5.70885s, 61532 KB] f = 3938507, 55872 evaluated, 17789 expanded
[t=5.71885s, 61532 KB] f = 3938539, 56061 evaluated, 17915 expanded
[t=5.72888s, 61532 KB] f = 3938540, 56093 evaluated, 17923 expanded
[t=5.72888s, 61532 KB] f = 3938541, 56098 evaluated, 17925 expanded
[t=5.72888s, 61532 KB] f = 3938542, 56152 evaluated, 17955 expanded
[t=5.73885s, 61532 KB] f = 3938544, 56244 evaluated, 18001 expanded
[t=5.73885s, 61532 KB] f = 3938545, 56251 evaluated, 18004 expanded
[t=5.73885s, 61532 KB] f = 3941982, 56252 evaluated, 18005 expanded
[t=5.76885s, 61532 KB] f = 3941983, 56499 evaluated, 18083 expanded
[t=5.78888s, 61532 KB] f = 3942016, 56712 evaluated, 18225 expanded
[t=5.78888s, 61532 KB] f = 3942017, 56724 evaluated, 18233 expanded
[t=5.79885s, 61532 KB] f = 3942018, 56824 evaluated, 18284 expanded
[t=5.79885s, 61668 KB] f = 3942019, 56841 evaluated, 18293 expanded
[t=5.80886s, 61668 KB] f = 3942020, 56877 evaluated, 18306 expanded
[t=5.80886s, 61668 KB] f = 3945494, 56881 evaluated, 18308 expanded
[t=5.80886s, 61668 KB] f = 3966021, 56897 evaluated, 18316 expanded
[t=5.91884s, 61668 KB] f = 3966023, 58053 evaluated, 18596 expanded
[t=6.0389s, 62696 KB] f = 3966024, 58757 evaluated, 18932 expanded
[t=6.0989s, 62696 KB] f = 3966056, 59166 evaluated, 19030 expanded
[t=6.0989s, 62696 KB] f = 3966057, 59221 evaluated, 19045 expanded
[t=6.11887s, 62696 KB] f = 3966058, 59359 evaluated, 19114 expanded
[t=6.12887s, 62696 KB] f = 3966059, 59448 evaluated, 19172 expanded
[t=6.13884s, 62696 KB] f = 3966091, 59530 evaluated, 19199 expanded
[t=6.13884s, 62696 KB] f = 3966092, 59544 evaluated, 19206 expanded
[t=6.14889s, 62696 KB] f = 3969493, 59549 evaluated, 19208 expanded
[t=6.20892s, 62696 KB] f = 3969495, 60080 evaluated, 19395 expanded
[t=6.26879s, 62696 KB] f = 3969529, 60663 evaluated, 19590 expanded
[t=6.3288s, 62696 KB] f = 3969530, 61199 evaluated, 19858 expanded
[t=6.39879s, 62696 KB] f = 3969531, 61826 evaluated, 20024 expanded
[t=6.40879s, 62696 KB] f = 3969532, 61982 evaluated, 20102 expanded
[t=6.42879s, 62696 KB] f = 3969563, 62218 evaluated, 20171 expanded
[t=6.42879s, 62696 KB] f = 3969565, 62220 evaluated, 20172 expanded
[t=6.43882s, 62696 KB] f = 3969567, 62352 evaluated, 20236 expanded
[t=6.45879s, 62696 KB] f = 3972971, 62529 evaluated, 20295 expanded
[t=6.51881s, 62696 KB] f = 3973004, 63091 evaluated, 20513 expanded
[t=6.55879s, 62696 KB] f = 3973005, 63573 evaluated, 20645 expanded
[t=6.57881s, 62696 KB] f = 3973006, 63819 evaluated, 20809 expanded
[t=6.64875s, 62696 KB] f = 3973037, 64533 evaluated, 21035 expanded
[t=6.64875s, 62696 KB] f = 3973038, 64584 evaluated, 21060 expanded
[t=6.65867s, 62696 KB] f = 3973039, 64620 evaluated, 21084 expanded
[t=6.65867s, 62696 KB] f = 3973040, 64664 evaluated, 21105 expanded
[t=6.65867s, 62696 KB] f = 3973042, 64673 evaluated, 21108 expanded
[t=6.65867s, 62696 KB] f = 3973043, 64689 evaluated, 21114 expanded
[t=6.65867s, 62696 KB] f = 3976514, 64692 evaluated, 21115 expanded
[t=6.65867s, 62696 KB] f = 3976515, 64698 evaluated, 21121 expanded
[t=6.6687s, 62696 KB] f = 3976516, 64776 evaluated, 21160 expanded
[t=6.6687s, 62696 KB] f = 3976518, 64792 evaluated, 21166 expanded
[t=6.6687s, 62696 KB] f = 3997011, 64805 evaluated, 21172 expanded
[t=6.72852s, 62696 KB] f = 3997045, 65302 evaluated, 21258 expanded
[t=6.81852s, 62712 KB] f = 3997046, 66147 evaluated, 21490 expanded
[t=6.85852s, 62712 KB] f = 3997047, 66565 evaluated, 21594 expanded
[t=6.89852s, 62712 KB] f = 3997081, 66938 evaluated, 21713 expanded
[t=6.89852s, 62712 KB] f = 3997115, 66960 evaluated, 21725 expanded
[t=6.89852s, 62712 KB] f = 4000517, 66971 evaluated, 21731 expanded
[t=6.96851s, 62712 KB] f = 4000519, 67631 evaluated, 21940 expanded
[t=6.99852s, 62712 KB] f = 4000552, 67928 evaluated, 22052 expanded
[t=6.99852s, 62712 KB] f = 4000553, 67936 evaluated, 22054 expanded
[t=7.02851s, 62848 KB] f = 4000554, 68356 evaluated, 22250 expanded
[t=7.02851s, 62848 KB] f = 4000555, 68364 evaluated, 22252 expanded
[t=7.04851s, 62848 KB] f = 4000556, 68497 evaluated, 22331 expanded
[t=7.05854s, 62848 KB] f = 4000557, 68581 evaluated, 22387 expanded
[t=7.05854s, 62848 KB] f = 4000588, 68639 evaluated, 22400 expanded
[t=7.05854s, 62848 KB] f = 4000589, 68667 evaluated, 22410 expanded
[t=7.06852s, 62848 KB] f = 4000590, 68755 evaluated, 22441 expanded
[t=7.07851s, 62848 KB] f = 4000591, 68787 evaluated, 22463 expanded
[t=7.07851s, 62848 KB] f = 4000592, 68804 evaluated, 22470 expanded
[t=7.07851s, 62848 KB] f = 4003993, 68819 evaluated, 22475 expanded
[t=7.11854s, 62848 KB] f = 4004025, 69115 evaluated, 22589 expanded
[t=7.14851s, 62848 KB] f = 4004026, 69400 evaluated, 22779 expanded
[t=7.18851s, 62848 KB] f = 4004027, 69874 evaluated, 22927 expanded
[t=7.20854s, 62980 KB] f = 4004059, 70174 evaluated, 23127 expanded
[t=7.21851s, 62980 KB] f = 4004061, 70318 evaluated, 23161 expanded
[t=7.23852s, 62980 KB] f = 4004062, 70497 evaluated, 23261 expanded
[t=7.24854s, 62980 KB] f = 4004063, 70578 evaluated, 23301 expanded
[t=7.25851s, 62980 KB] f = 4004064, 70788 evaluated, 23371 expanded
[t=7.25851s, 62980 KB] f = 4004098, 70796 evaluated, 23375 expanded
[t=7.25851s, 62980 KB] f = 4004099, 70813 evaluated, 23381 expanded
[t=7.25851s, 62980 KB] f = 4007502, 70823 evaluated, 23387 expanded
[t=7.31851s, 62980 KB] f = 4007503, 71594 evaluated, 23621 expanded
[t=7.33854s, 62980 KB] f = 4007536, 71849 evaluated, 23791 expanded
[t=7.34851s, 62980 KB] f = 4007537, 71891 evaluated, 23819 expanded
[t=7.34851s, 62980 KB] f = 4007538, 71945 evaluated, 23846 expanded
[t=7.35854s, 62980 KB] f = 4007539, 72041 evaluated, 23906 expanded
[t=7.35854s, 63112 KB] f = 4007540, 72085 evaluated, 23918 expanded
[t=7.36852s, 63112 KB] f = 4007541, 72098 evaluated, 23923 expanded
[t=7.36852s, 63112 KB] f = 4031541, 72100 evaluated, 23924 expanded
[t=7.53853s, 63112 KB] f = 4031543, 73869 evaluated, 24285 expanded
[t=7.6185s, 63248 KB] f = 4031544, 74511 evaluated, 24605 expanded
[t=7.6685s, 63248 KB] f = 4031576, 74914 evaluated, 24705 expanded
[t=7.6785s, 63248 KB] f = 4031577, 74948 evaluated, 24715 expanded
[t=7.70856s, 63248 KB] f = 4031578, 75276 evaluated, 24876 expanded
[t=7.71853s, 63248 KB] f = 4031579, 75360 evaluated, 24932 expanded
[t=7.73851s, 63248 KB] f = 4031611, 75554 evaluated, 24992 expanded
[t=7.73851s, 63248 KB] f = 4031612, 75569 evaluated, 24999 expanded
[t=7.74857s, 63248 KB] f = 4031613, 75574 evaluated, 25001 expanded
[t=7.74857s, 63248 KB] f = 4035013, 75578 evaluated, 25003 expanded
[t=7.8085s, 63248 KB] f = 4035015, 76084 evaluated, 25188 expanded
[t=7.8585s, 63248 KB] f = 4035048, 76628 evaluated, 25381 expanded
[t=7.8585s, 63380 KB] f = 4035049, 76657 evaluated, 25390 expanded
[t=7.91853s, 63380 KB] f = 4035050, 77235 evaluated, 25679 expanded
[t=8.01849s, 63380 KB] f = 4035051, 78023 evaluated, 25894 expanded
[t=8.03852s, 63380 KB] f = 4035052, 78187 evaluated, 25976 expanded
[t=8.07849s, 63380 KB] f = 4035083, 78533 evaluated, 26084 expanded
[t=8.07849s, 63380 KB] f = 4035084, 78535 evaluated, 26085 expanded
[t=8.07849s, 63380 KB] f = 4035085, 78539 evaluated, 26086 expanded
[t=8.08852s, 63380 KB] f = 4035086, 78670 evaluated, 26149 expanded
[t=8.09849s, 63380 KB] f = 4035087, 78674 evaluated, 26150 expanded
[t=8.09849s, 63380 KB] f = 4035088, 78740 evaluated, 26173 expanded
[t=8.10852s, 63380 KB] f = 4035089, 78775 evaluated, 26196 expanded
[t=8.10852s, 63380 KB] f = 4035090, 78781 evaluated, 26201 expanded
[t=8.10852s, 63380 KB] f = 4035122, 78790 evaluated, 26205 expanded
[t=8.10852s, 63512 KB] f = 4038491, 78829 evaluated, 26214 expanded
[t=8.13851s, 63512 KB] f = 4038524, 79125 evaluated, 26328 expanded
[t=8.17851s, 63512 KB] f = 4038525, 79595 evaluated, 26476 expanded
[t=8.20851s, 63512 KB] f = 4038526, 79952 evaluated, 26714 expanded
[t=8.27849s, 63512 KB] f = 4038557, 80744 evaluated, 26970 expanded
[t=8.28849s, 63512 KB] f = 4038558, 80909 evaluated, 27052 expanded
[t=8.29852s, 63512 KB] f = 4038559, 80942 evaluated, 27074 expanded
[t=8.30852s, 63512 KB] f = 4038564, 81112 evaluated, 27158 expanded
[t=8.30852s, 63512 KB] f = 4038594, 81115 evaluated, 27160 expanded
[t=8.31852s, 63512 KB] f = 4038596, 81150 evaluated, 27173 expanded
[t=8.31852s, 63512 KB] f = 4038597, 81191 evaluated, 27186 expanded
[t=8.31852s, 63512 KB] f = 4042034, 81194 evaluated, 27187 expanded
[t=8.31852s, 63512 KB] f = 4042035, 81226 evaluated, 27219 expanded
[t=8.32849s, 63512 KB] f = 4062531, 81274 evaluated, 27243 expanded
[t=8.37849s, 63644 KB] f = 4062565, 81754 evaluated, 27323 expanded
[t=8.45853s, 63644 KB] f = 4062566, 82572 evaluated, 27557 expanded
[t=8.50851s, 63644 KB] f = 4062567, 83038 evaluated, 27674 expanded
[t=8.55852s, 63644 KB] f = 4062600, 83428 evaluated, 27805 expanded
[t=8.55852s, 63644 KB] f = 4062635, 83443 evaluated, 27811 expanded
[t=8.55852s, 63644 KB] f = 4062636, 83454 evaluated, 27817 expanded
[t=8.55852s, 63644 KB] f = 4066037, 83457 evaluated, 27819 expanded
[t=8.61849s, 63776 KB] f = 4066039, 83851 evaluated, 27947 expanded
[t=8.64855s, 63776 KB] f = 4066073, 84063 evaluated, 28019 expanded
[t=8.74849s, 63776 KB] f = 4066075, 84879 evaluated, 28371 expanded
[t=8.77849s, 63776 KB] f = 4066076, 85202 evaluated, 28560 expanded
[t=8.7885s, 63776 KB] f = 4066077, 85277 evaluated, 28610 expanded
[t=8.79849s, 63776 KB] f = 4066108, 85412 evaluated, 28638 expanded
[t=8.79849s, 63776 KB] f = 4066109, 85440 evaluated, 28648 expanded
[t=8.83849s, 63776 KB] f = 4066110, 85771 evaluated, 28763 expanded
[t=8.83849s, 63776 KB] f = 4066111, 85782 evaluated, 28771 expanded
[t=8.84855s, 63912 KB] f = 4066112, 85872 evaluated, 28819 expanded
[t=8.84855s, 63912 KB] f = 4066113, 85877 evaluated, 28820 expanded
[t=8.84855s, 63912 KB] f = 4069513, 85878 evaluated, 28821 expanded
[t=8.87851s, 63912 KB] f = 4069545, 86128 evaluated, 28921 expanded
[t=8.90849s, 63912 KB] f = 4069546, 86440 evaluated, 29129 expanded
[t=8.9785s, 63912 KB] f = 4069547, 87048 evaluated, 29319 expanded
[t=9.01851s, 63912 KB] f = 4069579, 87399 evaluated, 29553 expanded
[t=9.02848s, 63912 KB] f = 4069581, 87487 evaluated, 29575 expanded
[t=9.03851s, 63912 KB] f = 4069582, 87640 evaluated, 29661 expanded
[t=9.05848s, 63912 KB] f = 4069583, 87894 evaluated, 29788 expanded
[t=9.06848s, 63912 KB] f = 4069584, 87994 evaluated, 29825 expanded
[t=9.06848s, 63912 KB] f = 4069588, 88040 evaluated, 29848 expanded
[t=9.06848s, 63912 KB] f = 4069618, 88042 evaluated, 29849 expanded
[t=9.06848s, 63912 KB] f = 4069619, 88047 evaluated, 29850 expanded
[t=9.07848s, 63912 KB] f = 4073022, 88051 evaluated, 29852 expanded
[t=9.14848s, 64044 KB] f = 4073023, 88885 evaluated, 30149 expanded
[t=9.17848s, 64044 KB] f = 4073056, 89239 evaluated, 30385 expanded
[t=9.17848s, 64044 KB] f = 4073057, 89263 evaluated, 30401 expanded
[t=9.19848s, 64044 KB] f = 4073058, 89461 evaluated, 30500 expanded
[t=9.19848s, 64044 KB] f = 4073059, 89503 evaluated, 30528 expanded
[t=9.20851s, 64044 KB] f = 4073089, 89627 evaluated, 30558 expanded
[t=9.20851s, 64044 KB] f = 4073090, 89643 evaluated, 30569 expanded
[t=9.21848s, 64044 KB] f = 4073095, 89681 evaluated, 30590 expanded
[t=9.21848s, 64044 KB] f = 4083520, 89686 evaluated, 30592 expanded
[t=9.21848s, 64044 KB] f = 4097061, 89737 evaluated, 30611 expanded
[t=9.35848s, 64176 KB] f = 4097063, 91306 evaluated, 30955 expanded
[t=9.43848s, 64176 KB] f = 4097064, 91976 evaluated, 31308 expanded
[t=9.46848s, 64176 KB] f = 4097096, 92370 evaluated, 31407 expanded
[t=9.47853s, 64176 KB] f = 4097097, 92512 evaluated, 31447 expanded
[t=9.51848s, 64312 KB] f = 4097098, 92880 evaluated, 31629 expanded
[t=9.53848s, 64312 KB] f = 4097099, 93078 evaluated, 31759 expanded
[t=9.55848s, 64312 KB] f = 4097131, 93273 evaluated, 31820 expanded
[t=9.55848s, 64312 KB] f = 4097132, 93286 evaluated, 31827 expanded
[t=9.55848s, 64312 KB] f = 4097133, 93291 evaluated, 31829 expanded
[t=9.55848s, 64312 KB] f = 4100533, 93295 evaluated, 31831 expanded
[t=9.59851s, 64312 KB] f = 4100535, 93688 evaluated, 31946 expanded
[t=9.64848s, 64312 KB] f = 4100568, 94283 evaluated, 32111 expanded
[t=9.64848s, 64312 KB] f = 4100569, 94297 evaluated, 32117 expanded
[t=9.71848s, 64444 KB] f = 4100570, 94941 evaluated, 32439 expanded
[t=9.79848s, 64444 KB] f = 4100571, 95727 evaluated, 32665 expanded
[t=9.82853s, 64444 KB] f = 4100572, 95955 evaluated, 32779 expanded
[t=9.8685s, 64444 KB] f = 4100603, 96350 evaluated, 32907 expanded
[t=9.8685s, 64444 KB] f = 4100604, 96352 evaluated, 32908 expanded
[t=9.8685s, 64444 KB] f = 4100605, 96356 evaluated, 32909 expanded
[t=9.89848s, 64444 KB] f = 4100606, 96642 evaluated, 33048 expanded
[t=9.89848s, 64444 KB] f = 4100607, 96646 evaluated, 33049 expanded
[t=9.92851s, 64444 KB] f = 4100608, 96969 evaluated, 33163 expanded
[t=9.92851s, 64444 KB] f = 4100609, 96981 evaluated, 33171 expanded
[t=9.92851s, 64444 KB] f = 4100610, 97014 evaluated, 33193 expanded
[t=9.92851s, 64444 KB] f = 4100641, 97018 evaluated, 33194 expanded
[t=9.93848s, 64444 KB] f = 4100642, 97056 evaluated, 33212 expanded
[t=9.93848s, 64444 KB] f = 4100643, 97066 evaluated, 33214 expanded
[t=9.93848s, 64444 KB] f = 4104011, 97068 evaluated, 33215 expanded
[t=9.95848s, 64576 KB] f = 4104044, 97318 evaluated, 33315 expanded
[t=10.0085s, 64576 KB] f = 4104045, 97928 evaluated, 33505 expanded
[t=10.0485s, 64576 KB] f = 4104046, 98330 evaluated, 33773 expanded
[t=10.1185s, 64576 KB] f = 4104077, 99074 evaluated, 34035 expanded
[t=10.1285s, 64576 KB] f = 4104078, 99209 evaluated, 34102 expanded
[t=10.1385s, 64576 KB] f = 4104079, 99299 evaluated, 34162 expanded
[t=10.1485s, 64576 KB] f = 4104112, 99463 evaluated, 34243 expanded
[t=10.1585s, 64576 KB] f = 4104113, 99546 evaluated, 34266 expanded
[t=10.1585s, 64576 KB] f = 4104114, 99553 evaluated, 34268 expanded
[t=10.1685s, 64576 KB] f = 4104116, 99631 evaluated, 34302 expanded
[t=10.1685s, 64576 KB] f = 4107554, 99639 evaluated, 34304 expanded
[t=10.1685s, 64576 KB] f = 4107555, 99659 evaluated, 34324 expanded
[t=10.1985s, 64576 KB] f = 4107588, 99869 evaluated, 34429 expanded
[t=10.1985s, 64576 KB] f = 4107589, 99917 evaluated, 34457 expanded
[t=10.1985s, 64708 KB] f = 4114542, 99924 evaluated, 34461 expanded
[t=10.2085s, 64708 KB] f = 4128051, 99977 evaluated, 34480 expanded
[t=10.2785s, 64708 KB] f = 4128085, 100713 evaluated, 34583 expanded
[t=10.3785s, 64708 KB] f = 4128086, 101612 evaluated, 34841 expanded
[t=10.4285s, 64708 KB] f = 4128087, 102108 evaluated, 34971 expanded
[t=10.4685s, 64840 KB] f = 4128120, 102485 evaluated, 35098 expanded
[t=10.4685s, 64840 KB] f = 4128121, 102495 evaluated, 35102 expanded
[t=10.4785s, 64840 KB] f = 4128155, 102528 evaluated, 35120 expanded
[t=10.4785s, 64840 KB] f = 4128156, 102540 evaluated, 35127 expanded
[t=10.4785s, 64840 KB] f = 4128157, 102543 evaluated, 35129 expanded
[t=10.4785s, 64840 KB] f = 4131557, 102544 evaluated, 35130 expanded
[t=10.5085s, 64840 KB] f = 4131559, 102861 evaluated, 35246 expanded
[t=10.5385s, 64840 KB] f = 4131592, 103045 evaluated, 35315 expanded
[t=10.5385s, 64840 KB] f = 4131593, 103057 evaluated, 35318 expanded
[t=10.6085s, 64840 KB] f = 4131594, 103743 evaluated, 35633 expanded
[t=10.6085s, 64840 KB] f = 4131595, 103755 evaluated, 35636 expanded
[t=10.6485s, 64840 KB] f = 4131596, 104126 evaluated, 35856 expanded
[t=10.6585s, 64840 KB] f = 4131597, 104291 evaluated, 35966 expanded
[t=10.6785s, 64840 KB] f = 4131628, 104404 evaluated, 35991 expanded
[t=10.6785s, 64976 KB] f = 4131629, 104460 evaluated, 36011 expanded
[t=10.7085s, 64976 KB] f = 4131630, 104725 evaluated, 36102 expanded
[t=10.7085s, 64976 KB] f = 4131631, 104778 evaluated, 36138 expanded
[t=10.7185s, 64976 KB] f = 4131632, 104816 evaluated, 36157 expanded
[t=10.7185s, 64976 KB] f = 4131664, 104864 evaluated, 36167 expanded
[t=10.7185s, 64976 KB] f = 4135033, 104867 evaluated, 36169 expanded
[t=10.7385s, 64976 KB] f = 4135065, 104989 evaluated, 36217 expanded
[t=10.7585s, 64976 KB] f = 4135066, 105295 evaluated, 36421 expanded
[t=10.8285s, 67028 KB] f = 4135067, 105913 evaluated, 36623 expanded
[t=10.8685s, 67028 KB] f = 4135099, 106240 evaluated, 36841 expanded
[t=10.8985s, 67028 KB] f = 4135101, 106506 evaluated, 36911 expanded
[t=10.9485s, 67028 KB] f = 4135102, 106929 evaluated, 37149 expanded
[t=10.9785s, 67028 KB] f = 4135103, 107215 evaluated, 37292 expanded
[t=11.0085s, 67028 KB] f = 4135104, 107585 evaluated, 37417 expanded
[t=11.0085s, 67028 KB] f = 4135137, 107621 evaluated, 37435 expanded
[t=11.0085s, 67028 KB] f = 4135138, 107659 evaluated, 37463 expanded
[t=11.0185s, 67028 KB] f = 4135139, 107718 evaluated, 37479 expanded
[t=11.0185s, 67028 KB] f = 4138542, 107742 evaluated, 37491 expanded
[t=11.0985s, 67028 KB] f = 4138543, 108674 evaluated, 37836 expanded
[t=11.1285s, 67028 KB] f = 4138576, 109067 evaluated, 38098 expanded
[t=11.1385s, 67028 KB] f = 4138577, 109157 evaluated, 38158 expanded
[t=11.1585s, 67028 KB] f = 4138578, 109331 evaluated, 38245 expanded
[t=11.1685s, 67028 KB] f = 4138579, 109499 evaluated, 38357 expanded
[t=11.1785s, 67028 KB] f = 4138609, 109597 evaluated, 38381 expanded
[t=11.1785s, 67028 KB] f = 4138610, 109603 evaluated, 38387 expanded
[t=11.1785s, 67028 KB] f = 4138611, 109615 evaluated, 38393 expanded
[t=11.1785s, 67028 KB] f = 4138613, 109629 evaluated, 38397 expanded
[t=11.1885s, 67028 KB] f = 4138615, 109635 evaluated, 38400 expanded
[t=11.1885s, 67028 KB] f = 4138616, 109641 evaluated, 38403 expanded
[t=11.1885s, 67028 KB] f = 4142086, 109643 evaluated, 38404 expanded
[t=11.1885s, 67028 KB] f = 4142087, 109698 evaluated, 38430 expanded
[t=11.1885s, 67028 KB] f = 4149040, 109716 evaluated, 38444 expanded
[t=11.1985s, 67028 KB] f = 4162581, 109722 evaluated, 38446 expanded
[t=11.3885s, 67028 KB] f = 4162583, 111904 evaluated, 38839 expanded
[t=11.4485s, 67028 KB] f = 4162584, 112428 evaluated, 39101 expanded
[t=11.5085s, 67028 KB] f = 4162616, 112867 evaluated, 39218 expanded
[t=11.5085s, 67028 KB] f = 4162617, 112936 evaluated, 39238 expanded
[t=11.5685s, 67028 KB] f = 4162618, 113510 evaluated, 39517 expanded
[t=11.5985s, 67028 KB] f = 4162619, 113734 evaluated, 39665 expanded
[t=11.6385s, 67028 KB] f = 4162651, 114170 evaluated, 39804 expanded
[t=11.6485s, 67028 KB] f = 4162652, 114199 evaluated, 39818 expanded
[t=11.6485s, 67028 KB] f = 4162653, 114204 evaluated, 39820 expanded
[t=11.6485s, 67028 KB] f = 4166053, 114208 evaluated, 39822 expanded
[t=11.6685s, 67028 KB] f = 4166055, 114465 evaluated, 39900 expanded
[t=11.7085s, 67028 KB] f = 4166088, 114896 evaluated, 40026 expanded
[t=11.7085s, 67028 KB] f = 4166089, 114964 evaluated, 40050 expanded
[t=11.7885s, 67028 KB] f = 4166090, 115634 evaluated, 40385 expanded
[t=11.8685s, 67028 KB] f = 4166091, 116370 evaluated, 40612 expanded
[t=11.8885s, 67028 KB] f = 4166092, 116640 evaluated, 40747 expanded
[t=11.9285s, 67028 KB] f = 4166123, 117014 evaluated, 40878 expanded
[t=11.9285s, 67028 KB] f = 4166124, 117016 evaluated, 40879 expanded
[t=11.9285s, 67028 KB] f = 4166125, 117020 evaluated, 40880 expanded
[t=11.9485s, 67028 KB] f = 4166126, 117190 evaluated, 40977 expanded
[t=11.9485s, 67028 KB] f = 4166127, 117194 evaluated, 40978 expanded
[t=11.9785s, 67028 KB] f = 4166128, 117473 evaluated, 41075 expanded
[t=11.9785s, 67028 KB] f = 4166129, 117521 evaluated, 41107 expanded
[t=11.9785s, 67028 KB] f = 4166130, 117530 evaluated, 41113 expanded
[t=11.9885s, 67028 KB] f = 4166160, 117580 evaluated, 41123 expanded
[t=11.9885s, 67028 KB] f = 4166161, 117626 evaluated, 41134 expanded
[t=11.9984s, 67028 KB] f = 4166162, 117644 evaluated, 41142 expanded
[t=11.9984s, 67028 KB] f = 4169531, 117722 evaluated, 41161 expanded
[t=12.0084s, 67028 KB] f = 4169564, 117844 evaluated, 41209 expanded
[t=12.0785s, 67028 KB] f = 4169565, 118522 evaluated, 41435 expanded
[t=12.1085s, 67028 KB] f = 4169566, 118861 evaluated, 41661 expanded
[t=12.1685s, 67028 KB] f = 4169597, 119513 evaluated, 41913 expanded
[t=12.2084s, 67028 KB] f = 4169598, 119891 evaluated, 42101 expanded
[t=12.2084s, 67028 KB] f = 4169599, 119945 evaluated, 42137 expanded
[t=12.2483s, 67028 KB] f = 4169630, 120327 evaluated, 42326 expanded
[t=12.2483s, 67028 KB] f = 4169631, 120356 evaluated, 42335 expanded
[t=12.2483s, 67028 KB] f = 4169632, 120372 evaluated, 42344 expanded
[t=12.2583s, 67028 KB] f = 4169633, 120405 evaluated, 42351 expanded
[t=12.2583s, 67028 KB] f = 4169634, 120451 evaluated, 42387 expanded
[t=12.2683s, 67028 KB] f = 4169636, 120483 evaluated, 42401 expanded
[t=12.2783s, 67028 KB] f = 4173074, 120558 evaluated, 42422 expanded
[t=12.2783s, 67028 KB] f = 4173075, 120640 evaluated, 42504 expanded
[t=12.2983s, 67028 KB] f = 4173108, 120796 evaluated, 42582 expanded
[t=12.2983s, 67028 KB] f = 4173109, 120808 evaluated, 42588 expanded
[t=12.2983s, 67028 KB] f = 4173110, 120825 evaluated, 42594 expanded
[t=12.3083s, 67028 KB] f = 4173112, 120883 evaluated, 42615 expanded
[t=12.3083s, 67028 KB] f = 4173113, 120912 evaluated, 42626 expanded
[t=12.3083s, 67028 KB] f = 4176585, 120921 evaluated, 42630 expanded
[t=12.3083s, 67028 KB] f = 4176586, 120945 evaluated, 42640 expanded
[t=12.3183s, 67028 KB] f = 4180062, 120999 evaluated, 42661 expanded
[t=12.3183s, 67028 KB] f = 4193571, 121003 evaluated, 42663 expanded
[t=12.3883s, 67028 KB] f = 4193605, 121787 evaluated, 42774 expanded
[t=12.4883s, 67028 KB] f = 4193606, 122670 evaluated, 43042 expanded
[t=12.5583s, 67072 KB] f = 4193607, 123216 evaluated, 43187 expanded
[t=12.5883s, 67072 KB] f = 4193640, 123557 evaluated, 43314 expanded
[t=12.5983s, 67072 KB] f = 4193641, 123597 evaluated, 43330 expanded
[t=12.5983s, 67072 KB] f = 4193675, 123619 evaluated, 43342 expanded
[t=12.5983s, 67072 KB] f = 4193676, 123631 evaluated, 43349 expanded
[t=12.5983s, 67072 KB] f = 4193677, 123634 evaluated, 43351 expanded
[t=12.5983s, 67072 KB] f = 4197077, 123635 evaluated, 43352 expanded
[t=12.6183s, 67072 KB] f = 4197079, 123841 evaluated, 43411 expanded
[t=12.6384s, 67072 KB] f = 4197112, 124019 evaluated, 43461 expanded
[t=12.6384s, 67072 KB] f = 4197113, 124027 evaluated, 43463 expanded
[t=12.7483s, 67204 KB] f = 4197114, 124977 evaluated, 43875 expanded
[t=12.7483s, 67204 KB] f = 4197115, 124985 evaluated, 43877 expanded
[t=12.8183s, 67204 KB] f = 4197116, 125513 evaluated, 44190 expanded
[t=12.8483s, 67204 KB] f = 4197117, 125720 evaluated, 44328 expanded
[t=12.8783s, 67204 KB] f = 4197149, 125977 evaluated, 44383 expanded
[t=12.9483s, 67204 KB] f = 4197150, 126653 evaluated, 44609 expanded
[t=12.9583s, 67204 KB] f = 4197151, 126691 evaluated, 44635 expanded
[t=12.9783s, 67204 KB] f = 4197152, 126894 evaluated, 44725 expanded
[t=12.9783s, 67204 KB] f = 4197183, 126907 evaluated, 44728 expanded
[t=12.9783s, 67204 KB] f = 4197184, 126929 evaluated, 44740 expanded
[t=12.9783s, 67204 KB] f = 4200553, 126932 evaluated, 44742 expanded
[t=12.9883s, 67204 KB] f = 4200585, 127016 evaluated, 44784 expanded
[t=13.0283s, 67204 KB] f = 4200586, 127355 evaluated, 45010 expanded
[t=13.0783s, 67336 KB] f = 4200587, 127951 evaluated, 45212 expanded
[t=13.1183s, 67336 KB] f = 4200619, 128299 evaluated, 45444 expanded
[t=13.1483s, 67336 KB] f = 4200621, 128559 evaluated, 45518 expanded
[t=13.1983s, 67336 KB] f = 4200622, 129003 evaluated, 45771 expanded
[t=13.2383s, 67336 KB] f = 4200623, 129485 evaluated, 46012 expanded
[t=13.2683s, 67336 KB] f = 4200624, 129777 evaluated, 46121 expanded
[t=13.2783s, 67336 KB] f = 4200656, 129905 evaluated, 46185 expanded
[t=13.2983s, 67468 KB] New best heuristic value for lmcut: 0
[t=13.2983s, 67468 KB] g=4200656, 130097 evaluated, 46225 expanded
[t=13.2983s, 67468 KB] Solution found!
[t=13.2983s, 67468 KB] Actual search time: 13.2983s
gglobal_unstack t e (1)
gglobal_put-down t (1)
gglobal_unstack e a (1)
gglobal_put-down e (1)
gglobal_unstack a p (1)
gglobal_put-down a (1)
gglobal_unstack p r (1)
gglobal_put-down p (1)
do-split  (0)
g0_pick-up a (296612)
g0_stack a t (296612)
g0_pick-up r (296612)
g0_stack r a (296612)
mark-done-g0  (0)
g1_pick-up r (65520)
g1_stack r e (65520)
g1_pick-up a (65520)
g1_stack a r (65520)
g1_pick-up p (65520)
g1_stack p a (65520)
mark-done-g1  (0)
g2_pick-up e (327635)
g2_stack e r (327635)
g2_pick-up t (327635)
g2_stack t e (327635)
g2_pick-up a (327635)
g2_stack a t (327635)
g2_pick-up p (327635)
g2_stack p a (327635)
[t=13.2983s, 67468 KB] Plan length: 29 step(s).
[t=13.2983s, 67468 KB] Plan cost: 4200656
[t=13.2983s, 67468 KB] Expanded 46226 state(s).
[t=13.2983s, 67468 KB] Reopened 0 state(s).
[t=13.2983s, 67468 KB] Evaluated 130100 state(s).
[t=13.2983s, 67468 KB] Evaluations: 130100
[t=13.2983s, 67468 KB] Generated 300770 state(s).
[t=13.2983s, 67468 KB] Dead ends: 0 state(s).
[t=13.2983s, 67468 KB] Expanded until last jump: 46185 state(s).
[t=13.2983s, 67468 KB] Reopened until last jump: 0 state(s).
[t=13.2983s, 67468 KB] Evaluated until last jump: 129905 state(s).
[t=13.2983s, 67468 KB] Generated until last jump: 300496 state(s).
[t=13.2983s, 67468 KB] Number of registered states: 130100
[t=13.2983s, 67468 KB] Int hash set load factor: 130100/262144 = 0.496292
[t=13.2983s, 67468 KB] Int hash set resizes: 18
[t=13.2983s, 67468 KB] Search time: 13.2983s
[t=13.2983s, 67468 KB] Total time: 13.2983s
Solution found.
Peak memory: 67468 KB
Remove intermediate file output.sas
search exit code: 0

