(gglobal_unstack t e)
(gglobal_put-down t)
(gglobal_unstack e a)
(gglobal_put-down e)
(gglobal_unstack a p)
(gglobal_put-down a)
(gglobal_unstack p r)
(gglobal_put-down p)
(do-split )
(g0_pick-up a)
(g0_stack a t)
(g0_pick-up r)
(g0_stack r a)
(mark-done-g0 )
(g1_pick-up r)
(g1_stack r e)
(g1_pick-up a)
(g1_stack a r)
(g1_pick-up p)
(g1_stack p a)
(mark-done-g1 )
(g2_pick-up e)
(g2_stack e r)
(g2_pick-up t)
(g2_stack t e)
(g2_pick-up a)
(g2_stack a t)
(g2_pick-up p)
(g2_stack p a)
; cost = 4200656 (general cost)
