INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.150s CPU, 0.159s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.041s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.230s CPU, 0.222s wall-clock]
Generated 66 rules.
Computing model... [0.890s CPU, 0.892s wall-clock]
17575 relevant atoms
27115 auxiliary atoms
44690 final queue length
65678 total queue pushes
Completing instantiation... [1.060s CPU, 1.061s wall-clock]
Instantiating: [2.250s CPU, 2.249s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.030s CPU, 0.036s wall-clock]
Checking invariant weight... [0.040s CPU, 0.032s wall-clock]
Instantiating groups... [1.260s CPU, 1.260s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.006s wall-clock]
Choosing groups...
1544 uncovered facts
Choosing groups: [0.020s CPU, 0.020s wall-clock]
Building translation key... [0.020s CPU, 0.014s wall-clock]
Computing fact groups: [1.460s CPU, 1.460s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.008s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.041s wall-clock]
Translating task: [1.050s CPU, 1.051s wall-clock]
11264 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.490s CPU, 0.502s wall-clock]
Reordering and filtering variables...
1548 of 1549 variables necessary.
1540 of 1545 mutex groups necessary.
7044 of 7045 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.010s CPU, 1.010s wall-clock]
Translator variables: 1548
Translator derived variables: 0
Translator facts: 4628
Translator goal facts: 4
Translator mutex groups: 1540
Translator total mutex groups size: 3080
Translator operators: 7044
Translator axioms: 0
Translator task size: 83899
Translator peak memory: 101152 KB
Writing output... [0.510s CPU, 0.501s wall-clock]
Done! [7.020s CPU, 7.029s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.14984s, 59352 KB] done reading input!
[t=0.179836s, 62140 KB] Initializing landmark cut heuristic...
[t=0.179836s, 62140 KB] Building successor generator...done!
[t=0.199859s, 63616 KB] peak memory difference for successor generator creation: 1476 KB
[t=0.199859s, 63616 KB] time for successor generation creation: 0.0200232s
[t=0.199859s, 63616 KB] Variables: 1548
[t=0.199859s, 63616 KB] FactPairs: 4628
[t=0.199859s, 63616 KB] Bytes per state: 200
[t=0.199859s, 63616 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.270893s, 63616 KB] New best heuristic value for lmcut: 27
[t=0.270893s, 63616 KB] g=0, 1 evaluated, 0 expanded
[t=0.270893s, 63616 KB] f = 27, 1 evaluated, 0 expanded
[t=0.270893s, 63616 KB] Initial heuristic value for lmcut: 27
[t=0.270893s, 63616 KB] pruning method: none
[t=0.359841s, 63616 KB] New best heuristic value for lmcut: 26
[t=0.359841s, 63616 KB] g=1, 3 evaluated, 1 expanded
[t=0.755406s, 63616 KB] New best heuristic value for lmcut: 25
[t=0.755406s, 63616 KB] g=2, 12 evaluated, 3 expanded
[t=0.955406s, 63616 KB] New best heuristic value for lmcut: 24
[t=0.955406s, 63616 KB] g=3, 16 evaluated, 4 expanded
[t=1.22717s, 63616 KB] f = 28, 21 evaluated, 5 expanded
[t=2.10539s, 63616 KB] f = 29, 40 evaluated, 13 expanded
[t=3.39703s, 63616 KB] f = 30, 62 evaluated, 22 expanded
[t=5.52557s, 63616 KB] f = 31, 102 evaluated, 38 expanded
[t=7.20542s, 63616 KB] f = 32, 131 evaluated, 52 expanded
[t=7.64538s, 63616 KB] New best heuristic value for lmcut: 23
[t=7.64538s, 63616 KB] g=9, 141 evaluated, 56 expanded
[t=9.96539s, 63616 KB] f = 33, 187 evaluated, 79 expanded
[t=11.1854s, 63616 KB] f = 34, 217 evaluated, 93 expanded
[t=13.7654s, 63616 KB] f = 35, 277 evaluated, 121 expanded
[t=14.9554s, 63616 KB] f = 36, 305 evaluated, 136 expanded
[t=18.0654s, 63616 KB] f = 37, 360 evaluated, 162 expanded
[t=19.2154s, 63616 KB] f = 38, 394 evaluated, 181 expanded
[t=20.6954s, 63616 KB] f = 39, 440 evaluated, 204 expanded
[t=21.3454s, 63616 KB] f = 40, 463 evaluated, 216 expanded
[t=22.9654s, 63616 KB] f = 41, 504 evaluated, 236 expanded
[t=23.7554s, 63616 KB] f = 42, 525 evaluated, 247 expanded
[t=25.2854s, 63616 KB] f = 43, 563 evaluated, 268 expanded
[t=25.8354s, 63616 KB] f = 44, 577 evaluated, 276 expanded
[t=27.1354s, 63616 KB] f = 45, 613 evaluated, 294 expanded
[t=27.5954s, 63616 KB] f = 46, 626 evaluated, 302 expanded
[t=28.8654s, 63616 KB] f = 47, 657 evaluated, 317 expanded
[t=29.7354s, 63616 KB] f = 48, 676 evaluated, 327 expanded
[t=31.1054s, 63616 KB] f = 49, 700 evaluated, 341 expanded
[t=31.4054s, 63616 KB] f = 50, 706 evaluated, 346 expanded
[t=32.3853s, 63616 KB] f = 51, 727 evaluated, 358 expanded
[t=32.7053s, 63616 KB] f = 52, 733 evaluated, 362 expanded
[t=33.3253s, 63616 KB] f = 53, 745 evaluated, 368 expanded
[t=33.5253s, 63616 KB] f = 54, 748 evaluated, 371 expanded
[t=33.9853s, 63616 KB] f = 55, 755 evaluated, 375 expanded
[t=34.1353s, 63616 KB] f = 56, 757 evaluated, 377 expanded
[t=34.3453s, 63616 KB] f = 57, 761 evaluated, 379 expanded
[t=34.4253s, 63616 KB] f = 58, 762 evaluated, 380 expanded
[t=34.5453s, 63616 KB] f = 59, 764 evaluated, 381 expanded
[t=34.6653s, 63616 KB] f = 60, 766 evaluated, 382 expanded
[t=34.9153s, 63616 KB] f = 62, 769 evaluated, 384 expanded
[t=34.9953s, 63616 KB] f = 6500009, 770 evaluated, 385 expanded
[t=38.1753s, 63616 KB] New best heuristic value for lmcut: 0
[t=38.1753s, 63616 KB] g=6500009, 1072 evaluated, 414 expanded
[t=38.1953s, 63616 KB] Solution found!
[t=38.1953s, 63616 KB] Actual search time: 37.9244s
gglobal_move p0 c11_8 c12_8 (1)
gglobal_move p0 c12_8 c13_8 (1)
gglobal_move p0 c13_8 c14_8 (1)
gglobal_move p0 c14_8 c14_9 (1)
gglobal_move p0 c14_9 c14_10 (1)
gglobal_move p0 c14_10 c14_11 (1)
gglobal_move p0 c14_11 c14_12 (1)
gglobal_move p0 c14_12 c14_13 (1)
gglobal_move p0 c14_13 c15_13 (1)
do-split  (0)
g0_move p0 c15_13 c16_13 (250000)
mark-done-g0  (0)
g1_move p0 c15_13 c15_12 (250000)
g1_move p0 c15_12 c15_11 (250000)
g1_move p0 c15_11 c15_10 (250000)
g1_move p0 c15_10 c15_9 (250000)
g1_move p0 c15_9 c15_8 (250000)
g1_move p0 c15_8 c15_7 (250000)
mark-done-g1  (0)
g2_move p0 c15_13 c15_14 (250000)
g2_move p0 c15_14 c15_15 (250000)
g2_move p0 c15_15 c16_15 (250000)
g2_move p0 c16_15 c17_15 (250000)
g2_move p0 c17_15 c18_15 (250000)
g2_move p0 c18_15 c19_15 (250000)
mark-done-g2  (0)
g3_move p0 c15_13 c14_13 (250000)
g3_move p0 c14_13 c13_13 (250000)
g3_move p0 c13_13 c13_14 (250000)
g3_move p0 c13_14 c13_15 (250000)
g3_move p0 c13_15 c13_16 (250000)
g3_move p0 c13_16 c13_17 (250000)
g3_move p0 c13_17 c13_18 (250000)
g3_move p0 c13_18 c13_19 (250000)
g3_move p0 c13_19 c12_19 (250000)
g3_move p0 c12_19 c11_19 (250000)
g3_move p0 c11_19 c10_19 (250000)
g3_move p0 c10_19 c9_19 (250000)
g3_move p0 c9_19 c8_19 (250000)
[t=38.1953s, 63616 KB] Plan length: 39 step(s).
[t=38.1953s, 63616 KB] Plan cost: 6500009
[t=38.1953s, 63616 KB] Expanded 415 state(s).
[t=38.1953s, 63616 KB] Reopened 0 state(s).
[t=38.1953s, 63616 KB] Evaluated 1080 state(s).
[t=38.1953s, 63616 KB] Evaluations: 1080
[t=38.1953s, 63616 KB] Generated 2190 state(s).
[t=38.1953s, 63616 KB] Dead ends: 0 state(s).
[t=38.1953s, 63616 KB] Expanded until last jump: 385 state(s).
[t=38.1953s, 63616 KB] Reopened until last jump: 0 state(s).
[t=38.1953s, 63616 KB] Evaluated until last jump: 770 state(s).
[t=38.1953s, 63616 KB] Generated until last jump: 1793 state(s).
[t=38.1953s, 63616 KB] Number of registered states: 1080
[t=38.1953s, 63616 KB] Int hash set load factor: 1080/2048 = 0.527344
[t=38.1953s, 63616 KB] Int hash set resizes: 11
[t=38.1953s, 63616 KB] Search time: 37.9955s
[t=38.1953s, 63616 KB] Total time: 38.1953s
Solution found.
Peak memory: 63616 KB
Remove intermediate file output.sas
search exit code: 0

