(gglobal_move p0 c11_8 c12_8)
(gglobal_move p0 c12_8 c13_8)
(gglobal_move p0 c13_8 c14_8)
(gglobal_move p0 c14_8 c14_9)
(gglobal_move p0 c14_9 c14_10)
(gglobal_move p0 c14_10 c14_11)
(gglobal_move p0 c14_11 c14_12)
(gglobal_move p0 c14_12 c14_13)
(gglobal_move p0 c14_13 c15_13)
(do-split )
(g0_move p0 c15_13 c16_13)
(mark-done-g0 )
(g1_move p0 c15_13 c15_12)
(g1_move p0 c15_12 c15_11)
(g1_move p0 c15_11 c15_10)
(g1_move p0 c15_10 c15_9)
(g1_move p0 c15_9 c15_8)
(g1_move p0 c15_8 c15_7)
(mark-done-g1 )
(g2_move p0 c15_13 c15_14)
(g2_move p0 c15_14 c15_15)
(g2_move p0 c15_15 c16_15)
(g2_move p0 c16_15 c17_15)
(g2_move p0 c17_15 c18_15)
(g2_move p0 c18_15 c19_15)
(mark-done-g2 )
(g3_move p0 c15_13 c14_13)
(g3_move p0 c14_13 c13_13)
(g3_move p0 c13_13 c13_14)
(g3_move p0 c13_14 c13_15)
(g3_move p0 c13_15 c13_16)
(g3_move p0 c13_16 c13_17)
(g3_move p0 c13_17 c13_18)
(g3_move p0 c13_18 c13_19)
(g3_move p0 c13_19 c12_19)
(g3_move p0 c12_19 c11_19)
(g3_move p0 c11_19 c10_19)
(g3_move p0 c10_19 c9_19)
(g3_move p0 c9_19 c8_19)
; cost = 6500009 (general cost)
