INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 125 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
388 relevant atoms
430 auxiliary atoms
818 final queue length
1589 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.050s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
53 initial candidates
Finding invariants: [34.320s CPU, 34.336s wall-clock]
Checking invariant weight... [0.060s CPU, 0.047s wall-clock]
Instantiating groups... [0.040s CPU, 0.040s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.010s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.060s CPU, 0.068s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [34.580s CPU, 34.589s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.030s CPU, 0.029s wall-clock]
Building mutex information...
Building mutex information: [0.030s CPU, 0.025s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.220s CPU, 0.223s wall-clock]
160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
36 of 37 variables necessary.
536 of 1564 mutex groups necessary.
203 of 204 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.016s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 140
Translator goal facts: 14
Translator mutex groups: 536
Translator total mutex groups size: 3216
Translator operators: 203
Translator axioms: 0
Translator task size: 5623
Translator peak memory: 261116 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [34.990s CPU, 34.979s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 56020 KB] done reading input!
[t=0s, 56284 KB] Initializing landmark cut heuristic...
[t=0s, 56284 KB] Building successor generator...done!
[t=0s, 56416 KB] peak memory difference for successor generator creation: 132 KB
[t=0s, 56416 KB] time for successor generation creation: 0s
[t=0s, 56416 KB] Variables: 36
[t=0s, 56416 KB] FactPairs: 140
[t=0s, 56416 KB] Bytes per state: 12
[t=0s, 56416 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0s, 56416 KB] New best heuristic value for lmcut: 12
[t=0s, 56416 KB] g=0, 1 evaluated, 0 expanded
[t=0s, 56416 KB] f = 12, 1 evaluated, 0 expanded
[t=0s, 56416 KB] Initial heuristic value for lmcut: 12
[t=0s, 56416 KB] pruning method: none
[t=0s, 56416 KB] New best heuristic value for lmcut: 11
[t=0s, 56416 KB] g=1, 4 evaluated, 1 expanded
[t=0.0099685s, 56416 KB] f = 13, 7 evaluated, 2 expanded
[t=0.0102027s, 56416 KB] f = 14, 12 evaluated, 4 expanded
[t=0.0102027s, 56416 KB] f = 15, 21 evaluated, 7 expanded
[t=0.0102027s, 56416 KB] New best heuristic value for lmcut: 10
[t=0.0102027s, 56416 KB] g=5, 35 evaluated, 13 expanded
[t=0.0102027s, 56416 KB] New best heuristic value for lmcut: 9
[t=0.0102027s, 56416 KB] g=5, 51 evaluated, 18 expanded
[t=0.0196374s, 56416 KB] f = 16, 60 evaluated, 20 expanded
[t=0.0196374s, 56416 KB] New best heuristic value for lmcut: 8
[t=0.0196374s, 56416 KB] g=7, 72 evaluated, 24 expanded
[t=0.0196374s, 56416 KB] New best heuristic value for lmcut: 7
[t=0.0196374s, 56416 KB] g=9, 96 evaluated, 30 expanded
[t=0.0396543s, 56416 KB] f = 17, 160 evaluated, 52 expanded
[t=0.0596645s, 56416 KB] f = 18, 316 evaluated, 109 expanded
[t=0.0996037s, 56416 KB] f = 19, 531 evaluated, 199 expanded
[t=0.139601s, 56416 KB] f = 20, 785 evaluated, 317 expanded
[t=0.16963s, 56416 KB] f = 21, 1014 evaluated, 433 expanded
[t=0.219637s, 56540 KB] f = 22, 1265 evaluated, 566 expanded
[t=0.249626s, 56540 KB] f = 23, 1433 evaluated, 667 expanded
[t=0.269599s, 56540 KB] f = 24, 1584 evaluated, 759 expanded
[t=0.289601s, 56672 KB] f = 25, 1668 evaluated, 817 expanded
[t=0.289601s, 56672 KB] f = 26, 1715 evaluated, 849 expanded
[t=0.299653s, 56672 KB] f = 27, 1728 evaluated, 862 expanded
[t=0.299653s, 56672 KB] f = 1344905, 1732 evaluated, 866 expanded
[t=0.299653s, 56672 KB] f = 1401038, 1733 evaluated, 867 expanded
[t=0.299653s, 56672 KB] f = 1457171, 1734 evaluated, 868 expanded
[t=0.299653s, 56672 KB] f = 1513304, 1735 evaluated, 869 expanded
[t=0.299653s, 56672 KB] f = 1557665, 1739 evaluated, 871 expanded
[t=0.299653s, 56672 KB] f = 1568806, 1741 evaluated, 872 expanded
[t=0.299653s, 56672 KB] f = 1569437, 1743 evaluated, 873 expanded
[t=0.299653s, 56672 KB] f = 1613373, 1761 evaluated, 880 expanded
[t=0.299653s, 56672 KB] f = 1613798, 1771 evaluated, 882 expanded
[t=0.299653s, 56672 KB] f = 1624939, 1772 evaluated, 884 expanded
[t=0.299653s, 56672 KB] f = 1625570, 1777 evaluated, 887 expanded
[t=0.299653s, 56672 KB] f = 1669506, 1793 evaluated, 896 expanded
[t=0.309623s, 56672 KB] f = 1669931, 1822 evaluated, 906 expanded
[t=0.309623s, 56672 KB] f = 1681072, 1826 evaluated, 908 expanded
[t=0.309623s, 56672 KB] f = 1681703, 1844 evaluated, 916 expanded
[t=0.319625s, 56672 KB] f = 1725639, 1915 evaluated, 952 expanded
[t=0.319625s, 56672 KB] f = 1726064, 1962 evaluated, 966 expanded
[t=0.319625s, 56672 KB] f = 1737205, 1980 evaluated, 973 expanded
[t=0.319625s, 56672 KB] f = 1737836, 1996 evaluated, 982 expanded
[t=0.329624s, 56672 KB] f = 1770001, 2039 evaluated, 1006 expanded
[t=0.329624s, 56672 KB] f = 1770002, 2049 evaluated, 1008 expanded
[t=0.329624s, 56672 KB] f = 1781566, 2056 evaluated, 1010 expanded
[t=0.329624s, 56672 KB] f = 1781772, 2061 evaluated, 1012 expanded
[t=0.349622s, 56672 KB] f = 1782197, 2260 evaluated, 1062 expanded
[t=0.349622s, 56672 KB] f = 1793338, 2276 evaluated, 1071 expanded
[t=0.349622s, 56672 KB] f = 1793969, 2349 evaluated, 1107 expanded
[t=0.3596s, 56804 KB] f = 1814993, 2435 evaluated, 1158 expanded
[t=0.3596s, 56804 KB] f = 1826133, 2438 evaluated, 1160 expanded
[t=0.3596s, 56804 KB] f = 1826134, 2463 evaluated, 1166 expanded
[t=0.3596s, 56804 KB] f = 1826135, 2469 evaluated, 1169 expanded
[t=0.369603s, 56804 KB] f = 1837699, 2498 evaluated, 1178 expanded
[t=0.369603s, 56804 KB] f = 1837905, 2517 evaluated, 1186 expanded
[t=0.389626s, 56804 KB] f = 1838330, 2736 evaluated, 1248 expanded
[t=0.389626s, 56804 KB] f = 1849471, 2815 evaluated, 1286 expanded
[t=0.399601s, 56804 KB] f = 1850102, 2860 evaluated, 1310 expanded
[t=0.399601s, 56804 KB] f = 1871126, 2946 evaluated, 1367 expanded
[t=0.399601s, 56804 KB] f = 1882266, 2948 evaluated, 1369 expanded
[t=0.409601s, 56804 KB] f = 1882267, 3004 evaluated, 1384 expanded
[t=0.409601s, 56804 KB] f = 1882268, 3035 evaluated, 1397 expanded
[t=0.419602s, 56804 KB] f = 1883322, 3096 evaluated, 1416 expanded
[t=0.419602s, 56804 KB] f = 1893832, 3104 evaluated, 1420 expanded
[t=0.419602s, 56804 KB] f = 1894038, 3121 evaluated, 1430 expanded
[t=0.439611s, 56804 KB] f = 1894463, 3498 evaluated, 1544 expanded
[t=0.449617s, 56804 KB] f = 1905604, 3546 evaluated, 1570 expanded
[t=0.459655s, 56804 KB] f = 1906235, 3635 evaluated, 1621 expanded
[t=0.469623s, 56804 KB] f = 1927259, 3761 evaluated, 1706 expanded
[t=0.469623s, 56804 KB] f = 1938399, 3766 evaluated, 1709 expanded
[t=0.489602s, 56928 KB] f = 1938400, 4035 evaluated, 1781 expanded
[t=0.489602s, 56928 KB] f = 1938401, 4107 evaluated, 1806 expanded
[t=0.509628s, 56928 KB] f = 1939455, 4336 evaluated, 1877 expanded
[t=0.509628s, 56928 KB] f = 1949965, 4341 evaluated, 1881 expanded
[t=0.509628s, 56928 KB] f = 1950171, 4416 evaluated, 1918 expanded
[t=0.549626s, 57060 KB] f = 1950596, 4750 evaluated, 2026 expanded
[t=0.559625s, 57060 KB] f = 1960480, 4845 evaluated, 2080 expanded
[t=0.559625s, 57060 KB] f = 1960481, 4847 evaluated, 2081 expanded
[t=0.559625s, 57060 KB] f = 1961737, 4848 evaluated, 2082 expanded
[t=0.569628s, 57060 KB] f = 1962368, 4936 evaluated, 2139 expanded
[t=0.579626s, 57060 KB] f = 1971620, 5043 evaluated, 2240 expanded
[t=0.579626s, 57060 KB] f = 1982762, 5048 evaluated, 2242 expanded
[t=0.579626s, 57060 KB] f = 1982763, 5057 evaluated, 2246 expanded
[t=0.579626s, 57060 KB] f = 1983391, 5061 evaluated, 2248 expanded
[t=0.579626s, 57060 KB] f = 1983392, 5067 evaluated, 2252 expanded
[t=0.589602s, 57060 KB] f = 1994532, 5080 evaluated, 2258 expanded
[t=0.6096s, 57060 KB] f = 1994533, 5377 evaluated, 2351 expanded
[t=0.619625s, 57060 KB] f = 1994534, 5593 evaluated, 2426 expanded
[t=0.639601s, 57060 KB] f = 1994957, 5791 evaluated, 2496 expanded
[t=0.639601s, 57060 KB] f = 1995588, 5795 evaluated, 2498 expanded
[t=0.639601s, 57060 KB] f = 2006098, 5804 evaluated, 2504 expanded
[t=0.649601s, 57060 KB] f = 2006304, 5851 evaluated, 2528 expanded
[t=0.689576s, 57060 KB] f = 2006729, 6402 evaluated, 2706 expanded
[t=0.699599s, 57184 KB] f = 2016613, 6492 evaluated, 2765 expanded
[t=0.699599s, 57184 KB] f = 2016614, 6492 evaluated, 2766 expanded
[t=0.699599s, 57184 KB] f = 2017870, 6493 evaluated, 2767 expanded
[t=0.709577s, 57184 KB] f = 2018501, 6625 evaluated, 2852 expanded
[t=0.719577s, 57184 KB] f = 2027751, 6750 evaluated, 2970 expanded
[t=0.719577s, 57184 KB] f = 2027753, 6760 evaluated, 2973 expanded
[t=0.729606s, 57184 KB] f = 2027754, 6778 evaluated, 2981 expanded
[t=0.729606s, 57184 KB] f = 2038894, 6782 evaluated, 2983 expanded
[t=0.729606s, 57184 KB] f = 2038895, 6794 evaluated, 2989 expanded
[t=0.729606s, 57184 KB] f = 2038896, 6804 evaluated, 2996 expanded
[t=0.729606s, 57184 KB] f = 2039524, 6819 evaluated, 3004 expanded
[t=0.729606s, 57184 KB] f = 2039525, 6825 evaluated, 3008 expanded
[t=0.739609s, 57184 KB] f = 2039949, 6893 evaluated, 3035 expanded
[t=0.739609s, 57184 KB] f = 2050665, 6897 evaluated, 3039 expanded
[t=0.769578s, 57308 KB] f = 2050666, 7409 evaluated, 3207 expanded
[t=0.789578s, 57308 KB] f = 2050667, 7658 evaluated, 3299 expanded
[t=0.829568s, 57308 KB] f = 2051090, 8216 evaluated, 3485 expanded
[t=0.829568s, 57308 KB] f = 2051721, 8220 evaluated, 3487 expanded
[t=0.829568s, 57308 KB] f = 2062231, 8224 evaluated, 3491 expanded
[t=0.83959s, 57308 KB] f = 2062437, 8316 evaluated, 3542 expanded
[t=0.889567s, 57308 KB] f = 2062862, 8844 evaluated, 3731 expanded
[t=0.89959s, 57308 KB] f = 2072746, 8987 evaluated, 3822 expanded
[t=0.89959s, 57308 KB] f = 2074003, 8988 evaluated, 3823 expanded
[t=0.89959s, 57308 KB] f = 2074634, 9097 evaluated, 3924 expanded
[t=0.909567s, 57308 KB] f = 2083682, 9217 evaluated, 4030 expanded
[t=0.909567s, 57308 KB] f = 2083683, 9220 evaluated, 4031 expanded
[t=0.919567s, 57308 KB] f = 2083884, 9224 evaluated, 4033 expanded
[t=0.919567s, 57440 KB] f = 2083886, 9307 evaluated, 4058 expanded
[t=0.929594s, 57440 KB] f = 2083887, 9378 evaluated, 4084 expanded
[t=0.929594s, 57440 KB] f = 2084941, 9380 evaluated, 4086 expanded
[t=0.929594s, 57440 KB] f = 2094823, 9384 evaluated, 4088 expanded
[t=0.929594s, 57440 KB] f = 2095027, 9390 evaluated, 4090 expanded
[t=0.929594s, 57440 KB] f = 2095028, 9420 evaluated, 4105 expanded
[t=0.939567s, 57440 KB] f = 2095029, 9467 evaluated, 4136 expanded
[t=0.939567s, 57440 KB] f = 2095657, 9496 evaluated, 4152 expanded
[t=0.939567s, 57440 KB] f = 2095658, 9505 evaluated, 4158 expanded
[t=0.939567s, 57440 KB] f = 2096082, 9571 evaluated, 4190 expanded
[t=0.939567s, 57440 KB] f = 2106798, 9575 evaluated, 4194 expanded
[t=0.979569s, 57440 KB] f = 2106799, 10033 evaluated, 4353 expanded
[t=1.00959s, 57440 KB] f = 2106800, 10458 evaluated, 4523 expanded
[t=1.04959s, 57440 KB] f = 2107223, 10993 evaluated, 4728 expanded
[t=1.04959s, 57440 KB] f = 2107854, 10999 evaluated, 4731 expanded
[t=1.05959s, 57440 KB] f = 2118364, 11016 evaluated, 4743 expanded
[t=1.06957s, 57440 KB] f = 2118570, 11106 evaluated, 4800 expanded
[t=1.12957s, 57564 KB] f = 2118995, 11859 evaluated, 5073 expanded
[t=1.1396s, 57564 KB] f = 2128671, 11970 evaluated, 5176 expanded
[t=1.1396s, 57564 KB] f = 2128672, 11973 evaluated, 5177 expanded
[t=1.1396s, 57564 KB] f = 2128879, 11975 evaluated, 5178 expanded
[t=1.1396s, 57564 KB] f = 2128880, 11977 evaluated, 5179 expanded
[t=1.1396s, 57564 KB] f = 2130136, 11978 evaluated, 5180 expanded
[t=1.15955s, 57564 KB] f = 2130767, 12116 evaluated, 5298 expanded
[t=1.15955s, 57564 KB] f = 2139812, 12253 evaluated, 5431 expanded
[t=1.16958s, 57564 KB] f = 2139815, 12256 evaluated, 5432 expanded
[t=1.16958s, 57564 KB] f = 2139816, 12265 evaluated, 5437 expanded
[t=1.16958s, 57564 KB] f = 2140017, 12268 evaluated, 5439 expanded
[t=1.17958s, 57564 KB] f = 2140018, 12347 evaluated, 5471 expanded
[t=1.17958s, 57564 KB] f = 2140019, 12371 evaluated, 5481 expanded
[t=1.17958s, 57564 KB] f = 2140020, 12432 evaluated, 5507 expanded
[t=1.17958s, 57564 KB] f = 2141074, 12444 evaluated, 5515 expanded
[t=1.17958s, 57564 KB] f = 2150955, 12448 evaluated, 5517 expanded
[t=1.18955s, 57564 KB] f = 2150956, 12468 evaluated, 5524 expanded
[t=1.18955s, 57564 KB] f = 2151160, 12472 evaluated, 5526 expanded
[t=1.19956s, 57564 KB] f = 2151161, 12614 evaluated, 5596 expanded
[t=1.19956s, 57564 KB] f = 2151162, 12706 evaluated, 5653 expanded
[t=1.20956s, 57564 KB] f = 2151584, 12789 evaluated, 5703 expanded
[t=1.20956s, 57564 KB] f = 2151790, 12791 evaluated, 5705 expanded
[t=1.20956s, 57564 KB] f = 2151791, 12797 evaluated, 5709 expanded
[t=1.21959s, 57564 KB] f = 2152215, 12906 evaluated, 5770 expanded
[t=1.21959s, 57564 KB] f = 2162097, 12912 evaluated, 5776 expanded
[t=1.21959s, 57564 KB] f = 2162098, 12917 evaluated, 5778 expanded
[t=1.21959s, 57564 KB] f = 2162931, 12919 evaluated, 5779 expanded
[t=1.27955s, 57696 KB] f = 2162932, 13662 evaluated, 6034 expanded
[t=1.31956s, 57696 KB] f = 2162933, 14057 evaluated, 6202 expanded
[t=1.37955s, 57696 KB] f = 2163356, 14918 evaluated, 6552 expanded
[t=1.37955s, 57696 KB] f = 2163987, 14922 evaluated, 6554 expanded
[t=1.37955s, 57696 KB] f = 2174497, 14926 evaluated, 6558 expanded
[t=1.39955s, 57956 KB] f = 2174703, 15064 evaluated, 6643 expanded
[t=1.45955s, 57956 KB] f = 2175128, 15655 evaluated, 6881 expanded
[t=1.46957s, 57956 KB] f = 2184804, 15818 evaluated, 7012 expanded
[t=1.46957s, 57956 KB] f = 2184805, 15822 evaluated, 7015 expanded
[t=1.46957s, 57956 KB] f = 2185010, 15831 evaluated, 7019 expanded
[t=1.47957s, 57956 KB] f = 2185012, 15839 evaluated, 7025 expanded
[t=1.47957s, 57956 KB] f = 2185013, 15844 evaluated, 7028 expanded
[t=1.47957s, 57956 KB] f = 2186269, 15846 evaluated, 7029 expanded
[t=1.48955s, 57956 KB] f = 2186900, 15974 evaluated, 7135 expanded
[t=1.49955s, 57956 KB] f = 2195523, 16064 evaluated, 7233 expanded
[t=1.49955s, 57956 KB] f = 2195524, 16071 evaluated, 7237 expanded
[t=1.49955s, 57956 KB] f = 2195945, 16078 evaluated, 7240 expanded
[t=1.50955s, 57956 KB] f = 2195947, 16095 evaluated, 7246 expanded
[t=1.50955s, 57956 KB] f = 2195948, 16097 evaluated, 7247 expanded
[t=1.50955s, 57956 KB] f = 2195949, 16100 evaluated, 7249 expanded
[t=1.50955s, 57956 KB] f = 2196150, 16120 evaluated, 7258 expanded
[t=1.51957s, 57956 KB] f = 2196151, 16250 evaluated, 7322 expanded
[t=1.51957s, 57956 KB] f = 2196152, 16274 evaluated, 7332 expanded
[t=1.52958s, 57956 KB] f = 2196153, 16472 evaluated, 7419 expanded
[t=1.53954s, 57956 KB] f = 2196576, 16496 evaluated, 7431 expanded
[t=1.53954s, 57956 KB] f = 2197207, 16498 evaluated, 7433 expanded
[t=1.53954s, 57956 KB] f = 2207086, 16504 evaluated, 7436 expanded
[t=1.53954s, 57956 KB] f = 2207087, 16509 evaluated, 7438 expanded
[t=1.53954s, 57956 KB] f = 2207088, 16511 evaluated, 7439 expanded
[t=1.53954s, 57956 KB] f = 2207089, 16528 evaluated, 7447 expanded
[t=1.55056s, 57956 KB] f = 2207293, 16566 evaluated, 7465 expanded
[t=1.57955s, 57956 KB] f = 2207294, 16749 evaluated, 7555 expanded
[t=1.59955s, 57956 KB] f = 2207295, 17013 evaluated, 7722 expanded
[t=1.60955s, 57956 KB] f = 2207717, 17103 evaluated, 7774 expanded
[t=1.60955s, 57956 KB] f = 2207923, 17105 evaluated, 7776 expanded
[t=1.60955s, 57956 KB] f = 2207924, 17123 evaluated, 7788 expanded
[t=1.61955s, 57956 KB] f = 2208348, 17211 evaluated, 7844 expanded
[t=1.61955s, 57956 KB] f = 2218228, 17215 evaluated, 7848 expanded
[t=1.61955s, 57956 KB] f = 2218229, 17227 evaluated, 7852 expanded
[t=1.61955s, 57956 KB] f = 2218230, 17233 evaluated, 7855 expanded
[t=1.61955s, 57956 KB] f = 2218231, 17243 evaluated, 7860 expanded
[t=1.61955s, 57956 KB] f = 2219064, 17247 evaluated, 7862 expanded
[t=1.68955s, 58092 KB] f = 2219065, 17994 evaluated, 8141 expanded
[t=1.74958s, 58092 KB] f = 2219066, 18605 evaluated, 8402 expanded
[t=1.82953s, 58092 KB] f = 2219489, 19418 evaluated, 8743 expanded
[t=1.83958s, 58092 KB] f = 2220120, 19430 evaluated, 8749 expanded
[t=1.83958s, 58092 KB] f = 2229374, 19468 evaluated, 8775 expanded
[t=1.83958s, 58092 KB] f = 2229375, 19470 evaluated, 8776 expanded
[t=1.83958s, 58092 KB] f = 2230630, 19471 evaluated, 8777 expanded
[t=1.85956s, 58092 KB] f = 2230836, 19582 evaluated, 8878 expanded
[t=1.92956s, 58092 KB] f = 2231261, 20313 evaluated, 9124 expanded
[t=1.93959s, 58092 KB] f = 2240310, 20451 evaluated, 9238 expanded
[t=1.93959s, 58092 KB] f = 2240937, 20454 evaluated, 9239 expanded
[t=1.94956s, 58092 KB] f = 2240938, 20475 evaluated, 9247 expanded
[t=1.94956s, 58092 KB] f = 2241143, 20484 evaluated, 9252 expanded
[t=1.94956s, 58224 KB] f = 2241144, 20492 evaluated, 9258 expanded
[t=1.94956s, 58224 KB] f = 2241145, 20498 evaluated, 9262 expanded
[t=1.94956s, 58224 KB] f = 2241146, 20511 evaluated, 9268 expanded
[t=1.94956s, 58224 KB] f = 2242402, 20516 evaluated, 9271 expanded
[t=1.95957s, 58224 KB] f = 2243033, 20677 evaluated, 9404 expanded
[t=1.97956s, 58224 KB] f = 2251450, 20829 evaluated, 9501 expanded
[t=1.97956s, 58224 KB] f = 2251655, 20858 evaluated, 9509 expanded
[t=1.97956s, 58224 KB] f = 2251656, 20866 evaluated, 9517 expanded
[t=1.97956s, 58224 KB] f = 2251657, 20880 evaluated, 9525 expanded
[t=1.97956s, 58224 KB] f = 2252078, 20901 evaluated, 9536 expanded
[t=1.98956s, 58224 KB] f = 2252080, 20916 evaluated, 9544 expanded
[t=1.98956s, 58224 KB] f = 2252081, 20924 evaluated, 9548 expanded
[t=1.98956s, 58224 KB] f = 2252082, 20961 evaluated, 9564 expanded
[t=1.98956s, 58224 KB] f = 2252283, 20970 evaluated, 9568 expanded
[t=1.99954s, 58224 KB] f = 2252284, 21072 evaluated, 9626 expanded
[t=1.99954s, 58224 KB] f = 2252285, 21108 evaluated, 9641 expanded
[t=2.01957s, 58224 KB] f = 2252286, 21254 evaluated, 9724 expanded
[t=2.02957s, 58224 KB] f = 2252709, 21332 evaluated, 9758 expanded
[t=2.02957s, 58224 KB] f = 2253340, 21334 evaluated, 9760 expanded
[t=2.02957s, 58224 KB] f = 2262591, 21338 evaluated, 9762 expanded
[t=2.02957s, 58224 KB] f = 2263219, 21341 evaluated, 9763 expanded
[t=2.02957s, 58224 KB] f = 2263220, 21361 evaluated, 9771 expanded
[t=2.02957s, 58224 KB] f = 2263221, 21367 evaluated, 9774 expanded
[t=2.03946s, 58224 KB] f = 2263222, 21482 evaluated, 9822 expanded
[t=2.04947s, 58224 KB] f = 2263426, 21507 evaluated, 9833 expanded
[t=2.0695s, 58224 KB] f = 2263427, 21841 evaluated, 9999 expanded
[t=2.08947s, 58224 KB] f = 2263428, 22165 evaluated, 10206 expanded
[t=2.1095s, 58224 KB] f = 2263850, 22418 evaluated, 10349 expanded
[t=2.1095s, 58224 KB] f = 2264056, 22421 evaluated, 10352 expanded
[t=2.1095s, 58224 KB] f = 2264057, 22427 evaluated, 10356 expanded
[t=2.11947s, 58360 KB] f = 2264481, 22580 evaluated, 10451 expanded
[t=2.11947s, 58360 KB] f = 2274361, 22592 evaluated, 10463 expanded
[t=2.12947s, 58360 KB] f = 2274362, 22650 evaluated, 10484 expanded
[t=2.12947s, 58360 KB] f = 2274363, 22661 evaluated, 10489 expanded
[t=2.12947s, 58360 KB] f = 2274364, 22675 evaluated, 10495 expanded
[t=2.12947s, 58360 KB] f = 2275197, 22685 evaluated, 10500 expanded
[t=2.2095s, 58360 KB] f = 2275198, 23704 evaluated, 10911 expanded
[t=2.26947s, 58360 KB] f = 2275199, 24327 evaluated, 11192 expanded
[t=2.36949s, 58496 KB] f = 2275622, 25522 evaluated, 11694 expanded
[t=2.36949s, 58496 KB] f = 2276253, 25526 evaluated, 11696 expanded
[t=2.36949s, 58496 KB] f = 2285503, 25544 evaluated, 11712 expanded
[t=2.36949s, 58496 KB] f = 2285505, 25572 evaluated, 11720 expanded
[t=2.37947s, 58496 KB] f = 2285507, 25584 evaluated, 11724 expanded
[t=2.37947s, 58496 KB] f = 2285508, 25587 evaluated, 11727 expanded
[t=2.37947s, 58496 KB] f = 2286763, 25588 evaluated, 11728 expanded
[t=2.38949s, 58496 KB] f = 2286969, 25739 evaluated, 11846 expanded
[t=2.44947s, 58496 KB] f = 2287394, 26289 evaluated, 12038 expanded
[t=2.46949s, 58496 KB] f = 2296443, 26497 evaluated, 12195 expanded
[t=2.46949s, 58496 KB] f = 2296444, 26498 evaluated, 12196 expanded
[t=2.46949s, 58496 KB] f = 2297070, 26500 evaluated, 12197 expanded
[t=2.46949s, 58496 KB] f = 2297071, 26516 evaluated, 12206 expanded
[t=2.46949s, 58496 KB] f = 2297276, 26561 evaluated, 12224 expanded
[t=2.46949s, 58496 KB] f = 2297277, 26573 evaluated, 12233 expanded
[t=2.46949s, 58496 KB] f = 2297278, 26579 evaluated, 12237 expanded
[t=2.4795s, 58496 KB] f = 2297279, 26653 evaluated, 12266 expanded
[t=2.4795s, 58496 KB] f = 2298535, 26666 evaluated, 12272 expanded
[t=2.48947s, 58496 KB] f = 2299166, 26771 evaluated, 12370 expanded
[t=2.49952s, 58496 KB] f = 2307583, 26914 evaluated, 12456 expanded
[t=2.49952s, 58496 KB] f = 2307584, 26936 evaluated, 12463 expanded
[t=2.5095s, 58496 KB] f = 2307788, 26957 evaluated, 12471 expanded
[t=2.5095s, 58496 KB] f = 2307789, 26977 evaluated, 12491 expanded
[t=2.5095s, 58496 KB] f = 2307790, 27040 evaluated, 12527 expanded
[t=2.51942s, 58496 KB] f = 2308211, 27081 evaluated, 12548 expanded
[t=2.51942s, 58496 KB] f = 2308213, 27163 evaluated, 12586 expanded
[t=2.52942s, 58496 KB] f = 2308214, 27191 evaluated, 12598 expanded
[t=2.52942s, 58628 KB] f = 2308215, 27215 evaluated, 12609 expanded
[t=2.52942s, 58628 KB] f = 2308416, 27254 evaluated, 12626 expanded
[t=2.54952s, 58628 KB] f = 2308417, 27456 evaluated, 12725 expanded
[t=2.55938s, 58628 KB] f = 2308418, 27480 evaluated, 12735 expanded
[t=2.58938s, 58628 KB] f = 2308419, 27760 evaluated, 12889 expanded
[t=2.59938s, 58628 KB] f = 2308842, 27837 evaluated, 12927 expanded
[t=2.59938s, 58628 KB] f = 2309473, 27840 evaluated, 12930 expanded
[t=2.59938s, 58628 KB] f = 2318723, 27852 evaluated, 12936 expanded
[t=2.59938s, 58628 KB] f = 2318724, 27870 evaluated, 12942 expanded
[t=2.59938s, 58628 KB] f = 2318726, 27895 evaluated, 12950 expanded
[t=2.59938s, 58628 KB] f = 2319352, 27912 evaluated, 12956 expanded
[t=2.59938s, 58628 KB] f = 2319353, 27935 evaluated, 12967 expanded
[t=2.60938s, 58628 KB] f = 2319354, 27957 evaluated, 12976 expanded
[t=2.60938s, 58628 KB] f = 2319355, 28031 evaluated, 13010 expanded
[t=2.61937s, 58628 KB] f = 2319559, 28132 evaluated, 13055 expanded
[t=2.63941s, 58628 KB] f = 2319560, 28448 evaluated, 13212 expanded
[t=2.6894s, 58628 KB] f = 2319561, 29032 evaluated, 13597 expanded
[t=2.71941s, 58628 KB] f = 2319983, 29318 evaluated, 13758 expanded
[t=2.71941s, 58628 KB] f = 2320189, 29320 evaluated, 13760 expanded
[t=2.71941s, 58764 KB] f = 2320190, 29359 evaluated, 13786 expanded
[t=2.72937s, 58764 KB] f = 2320614, 29484 evaluated, 13882 expanded
[t=2.72937s, 58764 KB] f = 2329866, 29488 evaluated, 13886 expanded
[t=2.72937s, 58764 KB] f = 2330494, 29491 evaluated, 13887 expanded
[t=2.73939s, 58764 KB] f = 2330495, 29543 evaluated, 13907 expanded
[t=2.74939s, 58764 KB] f = 2330496, 29599 evaluated, 13928 expanded
[t=2.74939s, 58764 KB] f = 2330497, 29616 evaluated, 13936 expanded
[t=2.74939s, 58764 KB] f = 2331330, 29630 evaluated, 13942 expanded
[t=2.81939s, 59280 KB] f = 2331331, 30424 evaluated, 14296 expanded
[t=2.88937s, 59280 KB] f = 2331332, 31312 evaluated, 14708 expanded
[t=2.98937s, 59280 KB] f = 2331755, 32425 evaluated, 15227 expanded
[t=2.98937s, 59280 KB] f = 2332386, 32451 evaluated, 15240 expanded
[t=2.99944s, 59280 KB] f = 2341433, 32522 evaluated, 15288 expanded
[t=2.99944s, 59280 KB] f = 2341434, 32524 evaluated, 15289 expanded
[t=2.99944s, 59280 KB] f = 2341636, 32532 evaluated, 15292 expanded
[t=2.99944s, 59280 KB] f = 2341637, 32560 evaluated, 15300 expanded
[t=2.99944s, 59280 KB] f = 2341638, 32596 evaluated, 15316 expanded
[t=3.00939s, 59280 KB] f = 2341639, 32608 evaluated, 15320 expanded
[t=3.00939s, 59280 KB] f = 2341640, 32624 evaluated, 15330 expanded
[t=3.00939s, 59280 KB] f = 2341641, 32625 evaluated, 15331 expanded
[t=3.00939s, 59280 KB] f = 2342896, 32628 evaluated, 15333 expanded
[t=3.01937s, 59280 KB] f = 2343102, 32764 evaluated, 15439 expanded
[t=3.07939s, 59280 KB] f = 2343527, 33542 evaluated, 15651 expanded
[t=3.08937s, 59280 KB] f = 2352572, 33674 evaluated, 15764 expanded
[t=3.08937s, 59280 KB] f = 2352576, 33690 evaluated, 15769 expanded
[t=3.09944s, 59280 KB] f = 2352577, 33717 evaluated, 15780 expanded
[t=3.09944s, 59280 KB] f = 2352779, 33719 evaluated, 15781 expanded
[t=3.09944s, 59280 KB] f = 2353203, 33729 evaluated, 15785 expanded
[t=3.09944s, 59280 KB] f = 2353204, 33825 evaluated, 15830 expanded
[t=3.1094s, 59280 KB] f = 2353409, 33856 evaluated, 15845 expanded
[t=3.1094s, 59280 KB] f = 2353410, 33864 evaluated, 15851 expanded
[t=3.1094s, 59280 KB] f = 2353411, 33873 evaluated, 15857 expanded
[t=3.1094s, 59280 KB] f = 2353412, 33942 evaluated, 15891 expanded
[t=3.1194s, 59280 KB] f = 2354668, 34000 evaluated, 15916 expanded
[t=3.13939s, 59280 KB] f = 2355299, 34195 evaluated, 16013 expanded
[t=3.1594s, 59280 KB] f = 2363716, 34378 evaluated, 16124 expanded
[t=3.16937s, 59292 KB] f = 2363717, 34522 evaluated, 16172 expanded
[t=3.17937s, 59292 KB] f = 2363921, 34534 evaluated, 16177 expanded
[t=3.17937s, 59292 KB] f = 2363922, 34634 evaluated, 16271 expanded
[t=3.18939s, 59292 KB] f = 2363923, 34746 evaluated, 16335 expanded
[t=3.19939s, 59292 KB] f = 2364344, 34844 evaluated, 16392 expanded
[t=3.19939s, 59292 KB] f = 2364346, 34892 evaluated, 16417 expanded
[t=3.19939s, 59292 KB] f = 2364347, 34920 evaluated, 16432 expanded
[t=3.20937s, 59292 KB] f = 2364348, 34999 evaluated, 16467 expanded
[t=3.20937s, 59292 KB] f = 2364549, 35026 evaluated, 16481 expanded
[t=3.22937s, 59292 KB] f = 2364550, 35171 evaluated, 16579 expanded
[t=3.22937s, 59292 KB] f = 2364551, 35243 evaluated, 16609 expanded
[t=3.25937s, 59292 KB] f = 2364552, 35465 evaluated, 16755 expanded
[t=3.26941s, 59292 KB] f = 2364975, 35596 evaluated, 16830 expanded
[t=3.26941s, 59292 KB] f = 2365606, 35598 evaluated, 16832 expanded
[t=3.26941s, 59292 KB] f = 2374854, 35602 evaluated, 16834 expanded
[t=3.27941s, 59292 KB] f = 2374856, 35703 evaluated, 16857 expanded
[t=3.27941s, 59292 KB] f = 2374857, 35782 evaluated, 16881 expanded
[t=3.2894s, 59292 KB] f = 2374858, 35805 evaluated, 16889 expanded
[t=3.2894s, 59292 KB] f = 2374859, 35846 evaluated, 16902 expanded
[t=3.2894s, 59292 KB] f = 2375485, 35853 evaluated, 16904 expanded
[t=3.2994s, 59292 KB] f = 2375486, 35930 evaluated, 16943 expanded
[t=3.2994s, 59292 KB] f = 2375487, 35952 evaluated, 16954 expanded
[t=3.31926s, 59292 KB] f = 2375488, 36115 evaluated, 17032 expanded
[t=3.31926s, 59424 KB] f = 2375692, 36191 evaluated, 17071 expanded
[t=3.35924s, 59424 KB] f = 2375693, 36695 evaluated, 17320 expanded
[t=3.40924s, 59424 KB] f = 2375694, 37266 evaluated, 17702 expanded
[t=3.44923s, 59424 KB] f = 2376116, 37735 evaluated, 17969 expanded
[t=3.44923s, 59424 KB] f = 2376322, 37741 evaluated, 17975 expanded
[t=3.44923s, 59424 KB] f = 2376323, 37765 evaluated, 17991 expanded
[t=3.46925s, 59424 KB] f = 2376747, 37961 evaluated, 18141 expanded
[t=3.46925s, 59424 KB] f = 2385997, 37987 evaluated, 18167 expanded
[t=3.46925s, 59424 KB] f = 2385999, 37994 evaluated, 18169 expanded
[t=3.46925s, 59424 KB] f = 2386001, 38008 evaluated, 18174 expanded
[t=3.46925s, 59424 KB] f = 2386627, 38010 evaluated, 18175 expanded
[t=3.47921s, 59424 KB] f = 2386628, 38118 evaluated, 18226 expanded
[t=3.48921s, 59424 KB] f = 2386629, 38170 evaluated, 18247 expanded
[t=3.48921s, 59424 KB] f = 2386630, 38248 evaluated, 18282 expanded
[t=3.48921s, 59424 KB] f = 2387463, 38264 evaluated, 18290 expanded
[t=3.59921s, 59556 KB] f = 2387464, 39243 evaluated, 18677 expanded
[t=3.65923s, 59556 KB] f = 2387465, 39908 evaluated, 19020 expanded
[t=3.7892s, 59556 KB] f = 2387888, 41285 evaluated, 19707 expanded
[t=3.7892s, 59556 KB] f = 2388519, 41301 evaluated, 19715 expanded
[t=3.7892s, 59556 KB] f = 2396940, 41343 evaluated, 19745 expanded
[t=3.7892s, 59556 KB] f = 2396941, 41354 evaluated, 19749 expanded
[t=3.7892s, 59556 KB] f = 2397566, 41355 evaluated, 19750 expanded
[t=3.7892s, 59556 KB] f = 2397567, 41357 evaluated, 19751 expanded
[t=3.79925s, 59556 KB] f = 2397568, 41367 evaluated, 19757 expanded
[t=3.79925s, 59556 KB] f = 2397769, 41380 evaluated, 19762 expanded
[t=3.79925s, 59556 KB] f = 2397770, 41422 evaluated, 19774 expanded
[t=3.79925s, 59556 KB] f = 2397771, 41458 evaluated, 19790 expanded
[t=3.79925s, 59556 KB] f = 2397772, 41496 evaluated, 19808 expanded
[t=3.80922s, 59688 KB] f = 2397773, 41512 evaluated, 19818 expanded
[t=3.80922s, 59688 KB] f = 2397774, 41518 evaluated, 19821 expanded
[t=3.80922s, 59688 KB] f = 2398195, 41519 evaluated, 19822 expanded
[t=3.80922s, 59688 KB] f = 2399029, 41525 evaluated, 19828 expanded
[t=3.8292s, 59688 KB] f = 2399235, 41710 evaluated, 19961 expanded
[t=3.87921s, 59688 KB] f = 2399660, 42433 evaluated, 20127 expanded
[t=3.90922s, 59688 KB] f = 2408079, 42706 evaluated, 20267 expanded
[t=3.90922s, 59688 KB] f = 2408284, 42718 evaluated, 20271 expanded
[t=3.90922s, 59688 KB] f = 2408285, 42720 evaluated, 20274 expanded
[t=3.90922s, 59688 KB] f = 2408705, 42733 evaluated, 20280 expanded
[t=3.90922s, 59688 KB] f = 2408708, 42746 evaluated, 20286 expanded
[t=3.90922s, 59688 KB] f = 2408709, 42761 evaluated, 20290 expanded
[t=3.90922s, 59688 KB] f = 2408710, 42785 evaluated, 20300 expanded
[t=3.91919s, 59688 KB] f = 2408711, 42797 evaluated, 20306 expanded
[t=3.91919s, 59688 KB] f = 2408712, 42800 evaluated, 20308 expanded
[t=3.91919s, 59688 KB] f = 2408912, 42801 evaluated, 20309 expanded
[t=3.91919s, 59688 KB] f = 2408913, 42811 evaluated, 20313 expanded
[t=3.91919s, 59688 KB] f = 2409336, 42815 evaluated, 20315 expanded
[t=3.91919s, 59688 KB] f = 2409337, 42876 evaluated, 20347 expanded
[t=3.92922s, 59688 KB] f = 2409542, 42954 evaluated, 20392 expanded
[t=3.92922s, 59688 KB] f = 2409543, 42978 evaluated, 20410 expanded
[t=3.92922s, 59688 KB] f = 2409544, 42984 evaluated, 20414 expanded
[t=3.94922s, 59688 KB] f = 2409545, 43099 evaluated, 20478 expanded
[t=3.94922s, 59688 KB] f = 2410801, 43158 evaluated, 20508 expanded
[t=3.95913s, 59688 KB] f = 2411432, 43352 evaluated, 20594 expanded
[t=3.97913s, 59688 KB] f = 2419847, 43546 evaluated, 20679 expanded
[t=3.97913s, 59688 KB] f = 2419849, 43549 evaluated, 20680 expanded
[t=3.98915s, 59824 KB] f = 2419850, 43663 evaluated, 20721 expanded
[t=3.98915s, 59824 KB] f = 2420054, 43722 evaluated, 20744 expanded
[t=4.00916s, 59824 KB] f = 2420055, 43848 evaluated, 20864 expanded
[t=4.03914s, 59824 KB] f = 2420056, 44176 evaluated, 21052 expanded
[t=4.04923s, 59824 KB] f = 2420477, 44287 evaluated, 21115 expanded
[t=4.05915s, 59824 KB] f = 2420479, 44390 evaluated, 21170 expanded
[t=4.05915s, 59824 KB] f = 2420480, 44486 evaluated, 21222 expanded
[t=4.06913s, 59824 KB] f = 2420481, 44544 evaluated, 21254 expanded
[t=4.07915s, 59824 KB] f = 2420682, 44626 evaluated, 21294 expanded
[t=4.09909s, 59824 KB] f = 2420683, 44930 evaluated, 21456 expanded
[t=4.1091s, 59824 KB] f = 2420684, 44954 evaluated, 21466 expanded
[t=4.1391s, 59824 KB] f = 2420685, 45415 evaluated, 21725 expanded
[t=4.1591s, 59824 KB] f = 2421108, 45513 evaluated, 21790 expanded
[t=4.1591s, 59824 KB] f = 2421739, 45519 evaluated, 21796 expanded
[t=4.1591s, 59824 KB] f = 2430987, 45545 evaluated, 21809 expanded
[t=4.16908s, 59824 KB] f = 2430988, 45624 evaluated, 21831 expanded
[t=4.16908s, 59824 KB] f = 2430989, 45627 evaluated, 21832 expanded
[t=4.17908s, 59824 KB] f = 2430990, 45705 evaluated, 21861 expanded
[t=4.18909s, 59956 KB] f = 2430991, 45816 evaluated, 21902 expanded
[t=4.18909s, 59956 KB] f = 2430992, 45844 evaluated, 21911 expanded
[t=4.1991s, 59956 KB] f = 2430993, 45886 evaluated, 21927 expanded
[t=4.1991s, 59956 KB] f = 2430994, 45891 evaluated, 21929 expanded
[t=4.1991s, 59956 KB] f = 2431618, 45893 evaluated, 21930 expanded
[t=4.20908s, 59956 KB] f = 2431619, 45956 evaluated, 21964 expanded
[t=4.20908s, 59956 KB] f = 2431620, 46036 evaluated, 22005 expanded
[t=4.22912s, 59956 KB] f = 2431621, 46180 evaluated, 22089 expanded
[t=4.23907s, 59956 KB] f = 2431825, 46338 evaluated, 22173 expanded
[t=4.28909s, 59956 KB] f = 2431826, 46894 evaluated, 22450 expanded
[t=4.36905s, 59956 KB] f = 2431827, 47762 evaluated, 23037 expanded
[t=4.41907s, 59956 KB] f = 2432249, 48215 evaluated, 23299 expanded
[t=4.41907s, 59956 KB] f = 2432455, 48217 evaluated, 23301 expanded
[t=4.41907s, 59956 KB] f = 2432456, 48289 evaluated, 23349 expanded
[t=4.42908s, 59956 KB] f = 2432880, 48416 evaluated, 23476 expanded
[t=4.43906s, 59956 KB] f = 2442130, 48432 evaluated, 23492 expanded
[t=4.43906s, 60092 KB] f = 2442132, 48527 evaluated, 23517 expanded
[t=4.44906s, 60092 KB] f = 2442134, 48617 evaluated, 23545 expanded
[t=4.44906s, 60092 KB] f = 2442760, 48627 evaluated, 23550 expanded
[t=4.45904s, 60092 KB] f = 2442761, 48728 evaluated, 23611 expanded
[t=4.46906s, 60092 KB] f = 2442762, 48835 evaluated, 23665 expanded
[t=4.47906s, 60092 KB] f = 2442763, 48884 evaluated, 23693 expanded
[t=4.47906s, 60092 KB] f = 2443187, 48954 evaluated, 23726 expanded
[t=4.47906s, 60092 KB] f = 2443596, 48960 evaluated, 23730 expanded
[t=4.53902s, 60092 KB] f = 2443597, 49702 evaluated, 24030 expanded
[t=4.60904s, 60092 KB] f = 2443598, 50544 evaluated, 24403 expanded
[t=4.72902s, 60228 KB] f = 2444021, 51607 evaluated, 24952 expanded
[t=4.72902s, 60228 KB] f = 2444652, 51655 evaluated, 24976 expanded
[t=4.73902s, 60228 KB] f = 2453069, 51776 evaluated, 25062 expanded
[t=4.73902s, 60228 KB] f = 2453072, 51787 evaluated, 25066 expanded
[t=4.73902s, 60228 KB] f = 2453073, 51789 evaluated, 25067 expanded
[t=4.73902s, 60228 KB] f = 2453074, 51799 evaluated, 25072 expanded
[t=4.74902s, 60228 KB] f = 2453699, 51808 evaluated, 25076 expanded
[t=4.74902s, 60228 KB] f = 2453700, 51812 evaluated, 25079 expanded
[t=4.74902s, 60228 KB] f = 2453701, 51873 evaluated, 25103 expanded
[t=4.74902s, 60228 KB] f = 2453902, 51885 evaluated, 25109 expanded
[t=4.74902s, 60228 KB] f = 2453903, 51913 evaluated, 25117 expanded
[t=4.75904s, 60228 KB] f = 2453904, 51967 evaluated, 25141 expanded
[t=4.75904s, 60228 KB] f = 2453905, 51999 evaluated, 25157 expanded
[t=4.75904s, 60228 KB] f = 2453906, 52041 evaluated, 25182 expanded
[t=4.75904s, 60228 KB] f = 2453907, 52059 evaluated, 25190 expanded
[t=4.75904s, 60228 KB] f = 2454328, 52065 evaluated, 25193 expanded
[t=4.75904s, 60228 KB] f = 2455162, 52071 evaluated, 25199 expanded
[t=4.77904s, 60228 KB] f = 2455368, 52191 evaluated, 25297 expanded
[t=4.84905s, 60228 KB] f = 2455793, 53196 evaluated, 25491 expanded
[t=4.86901s, 60360 KB] f = 2464211, 53464 evaluated, 25628 expanded
[t=4.87902s, 60360 KB] f = 2464212, 53494 evaluated, 25637 expanded
[t=4.87902s, 60360 KB] f = 2464416, 53501 evaluated, 25639 expanded
[t=4.87902s, 60360 KB] f = 2464417, 53563 evaluated, 25661 expanded
[t=4.87902s, 60360 KB] f = 2464418, 53567 evaluated, 25666 expanded
[t=4.88905s, 60360 KB] f = 2464838, 53615 evaluated, 25690 expanded
[t=4.89904s, 60360 KB] f = 2464840, 53691 evaluated, 25724 expanded
[t=4.89904s, 60360 KB] f = 2464841, 53705 evaluated, 25732 expanded
[t=4.89904s, 60360 KB] f = 2464842, 53718 evaluated, 25736 expanded
[t=4.90901s, 60360 KB] f = 2464843, 53802 evaluated, 25771 expanded
[t=4.90901s, 60360 KB] f = 2464844, 53809 evaluated, 25775 expanded
[t=4.90901s, 60360 KB] f = 2464845, 53814 evaluated, 25779 expanded
[t=4.90901s, 60360 KB] f = 2465045, 53816 evaluated, 25781 expanded
[t=4.90901s, 60360 KB] f = 2465046, 53831 evaluated, 25787 expanded
[t=4.90901s, 60360 KB] f = 2465469, 53835 evaluated, 25789 expanded
[t=4.91904s, 60360 KB] f = 2465470, 53960 evaluated, 25854 expanded
[t=4.92903s, 60360 KB] f = 2465675, 54018 evaluated, 25893 expanded
[t=4.92903s, 60360 KB] f = 2465676, 54026 evaluated, 25899 expanded
[t=4.92903s, 60360 KB] f = 2465677, 54044 evaluated, 25911 expanded
[t=4.94904s, 60360 KB] f = 2465678, 54134 evaluated, 25969 expanded
[t=4.95901s, 60360 KB] f = 2466934, 54231 evaluated, 26027 expanded
[t=4.97901s, 60360 KB] f = 2467565, 54501 evaluated, 26138 expanded
[t=4.98901s, 60360 KB] f = 2475980, 54676 evaluated, 26228 expanded
[t=4.98901s, 60360 KB] f = 2475982, 54684 evaluated, 26233 expanded
[t=5.01895s, 60360 KB] f = 2475983, 54949 evaluated, 26335 expanded
[t=5.01895s, 60360 KB] f = 2476187, 54987 evaluated, 26352 expanded
[t=5.03896s, 60360 KB] f = 2476188, 55219 evaluated, 26575 expanded
[t=5.06895s, 60492 KB] f = 2476189, 55629 evaluated, 26809 expanded
[t=5.09898s, 60492 KB] f = 2476610, 55952 evaluated, 26989 expanded
[t=5.10899s, 60492 KB] f = 2476612, 56042 evaluated, 27047 expanded
[t=5.10899s, 60492 KB] f = 2476613, 56109 evaluated, 27085 expanded
[t=5.11898s, 60492 KB] f = 2476614, 56222 evaluated, 27149 expanded
[t=5.12895s, 60492 KB] f = 2476815, 56281 evaluated, 27186 expanded
[t=5.13898s, 60492 KB] f = 2476816, 56473 evaluated, 27319 expanded
[t=5.14896s, 60492 KB] f = 2476817, 56629 evaluated, 27384 expanded
[t=5.18896s, 60492 KB] f = 2476818, 56945 evaluated, 27614 expanded
[t=5.20898s, 60492 KB] f = 2477241, 57142 evaluated, 27738 expanded
[t=5.20898s, 60492 KB] f = 2477872, 57144 evaluated, 27740 expanded
[t=5.20898s, 60492 KB] f = 2487120, 57160 evaluated, 27748 expanded
[t=5.22896s, 60492 KB] f = 2487121, 57369 evaluated, 27815 expanded
[t=5.22896s, 60492 KB] f = 2487122, 57377 evaluated, 27818 expanded
[t=5.28898s, 60492 KB] f = 2487123, 57800 evaluated, 27972 expanded
[t=5.29912s, 60628 KB] f = 2487124, 57897 evaluated, 28013 expanded
[t=5.31895s, 60628 KB] f = 2487125, 58100 evaluated, 28080 expanded
[t=5.32896s, 60628 KB] f = 2487126, 58134 evaluated, 28095 expanded
[t=5.32896s, 60628 KB] f = 2487127, 58174 evaluated, 28110 expanded
[t=5.32896s, 60628 KB] f = 2487751, 58178 evaluated, 28112 expanded
[t=5.33898s, 60628 KB] f = 2487752, 58274 evaluated, 28167 expanded
[t=5.34895s, 60628 KB] f = 2487753, 58350 evaluated, 28208 expanded
[t=5.37898s, 60628 KB] f = 2487754, 58617 evaluated, 28350 expanded
[t=5.39902s, 60628 KB] f = 2487958, 58774 evaluated, 28449 expanded
[t=5.49905s, 61656 KB] f = 2487959, 59583 evaluated, 28847 expanded
[t=5.59899s, 61656 KB] f = 2487960, 60534 evaluated, 29493 expanded
[t=5.67896s, 61656 KB] f = 2488179, 61195 evaluated, 29868 expanded
[t=5.67896s, 61656 KB] f = 2488382, 61201 evaluated, 29872 expanded
[t=5.67896s, 61656 KB] f = 2488588, 61214 evaluated, 29885 expanded
[t=5.67896s, 61656 KB] f = 2488589, 61259 evaluated, 29915 expanded
[t=5.70895s, 61656 KB] f = 2489013, 61487 evaluated, 30062 expanded
[t=5.70895s, 61656 KB] f = 2497433, 61535 evaluated, 30110 expanded
[t=5.70895s, 61656 KB] f = 2497434, 61545 evaluated, 30112 expanded
[t=5.70895s, 61656 KB] f = 2498060, 61552 evaluated, 30114 expanded
[t=5.70895s, 61656 KB] f = 2498061, 61556 evaluated, 30115 expanded
[t=5.70895s, 61656 KB] f = 2498263, 61562 evaluated, 30117 expanded
[t=5.71895s, 61656 KB] f = 2498265, 61638 evaluated, 30144 expanded
[t=5.72898s, 61656 KB] f = 2498267, 61749 evaluated, 30187 expanded
[t=5.73898s, 61656 KB] f = 2498690, 61773 evaluated, 30199 expanded
[t=5.73898s, 61656 KB] f = 2498893, 61787 evaluated, 30203 expanded
[t=5.74898s, 61656 KB] f = 2498894, 61939 evaluated, 30304 expanded
[t=5.76895s, 61656 KB] f = 2498895, 62038 evaluated, 30368 expanded
[t=5.77898s, 61656 KB] f = 2498896, 62169 evaluated, 30438 expanded
[t=5.78898s, 61656 KB] f = 2498897, 62210 evaluated, 30463 expanded
[t=5.78898s, 61656 KB] f = 2499320, 62216 evaluated, 30469 expanded
[t=5.78898s, 61656 KB] f = 2499729, 62222 evaluated, 30473 expanded
[t=5.86898s, 61656 KB] f = 2499730, 63176 evaluated, 30794 expanded
[t=5.95895s, 61656 KB] f = 2499731, 63820 evaluated, 31088 expanded
[t=6.08898s, 61656 KB] f = 2500154, 65144 evaluated, 31688 expanded
[t=6.08898s, 61656 KB] f = 2500785, 65174 evaluated, 31703 expanded
[t=6.09895s, 61656 KB] f = 2509200, 65299 evaluated, 31805 expanded
[t=6.09895s, 61656 KB] f = 2509201, 65305 evaluated, 31807 expanded
[t=6.09895s, 61656 KB] f = 2509202, 65319 evaluated, 31811 expanded
[t=6.09895s, 61656 KB] f = 2509203, 65330 evaluated, 31815 expanded
[t=6.09895s, 61656 KB] f = 2509204, 65342 evaluated, 31818 expanded
[t=6.10897s, 61656 KB] f = 2509205, 65347 evaluated, 31820 expanded
[t=6.10897s, 61656 KB] f = 2509206, 65349 evaluated, 31821 expanded
[t=6.10897s, 61656 KB] f = 2509207, 65358 evaluated, 31824 expanded
[t=6.10897s, 61656 KB] f = 2509406, 65366 evaluated, 31828 expanded
[t=6.10897s, 61656 KB] f = 2509408, 65394 evaluated, 31835 expanded
[t=6.10897s, 61656 KB] f = 2509830, 65396 evaluated, 31837 expanded
[t=6.10897s, 61656 KB] f = 2509832, 65404 evaluated, 31841 expanded
[t=6.10897s, 61656 KB] f = 2509833, 65425 evaluated, 31850 expanded
[t=6.11895s, 61656 KB] f = 2509834, 65470 evaluated, 31870 expanded
[t=6.11895s, 61656 KB] f = 2510035, 65492 evaluated, 31879 expanded
[t=6.12895s, 61656 KB] f = 2510036, 65576 evaluated, 31903 expanded
[t=6.12895s, 61656 KB] f = 2510037, 65612 evaluated, 31919 expanded
[t=6.13897s, 61656 KB] f = 2510038, 65678 evaluated, 31949 expanded
[t=6.13897s, 61656 KB] f = 2510039, 65712 evaluated, 31969 expanded
[t=6.13897s, 61656 KB] f = 2510040, 65783 evaluated, 31997 expanded
[t=6.14898s, 61656 KB] f = 2510461, 65801 evaluated, 32005 expanded
[t=6.14898s, 61656 KB] f = 2511295, 65810 evaluated, 32014 expanded
[t=6.16895s, 61656 KB] f = 2511501, 66048 evaluated, 32111 expanded
[t=6.24895s, 61656 KB] f = 2511926, 67031 evaluated, 32281 expanded
[t=6.28896s, 61656 KB] f = 2520343, 67397 evaluated, 32479 expanded
[t=6.28896s, 61656 KB] f = 2520344, 67404 evaluated, 32481 expanded
[t=6.28896s, 61656 KB] f = 2520345, 67425 evaluated, 32488 expanded
[t=6.29897s, 61656 KB] f = 2520346, 67471 evaluated, 32505 expanded
[t=6.29897s, 61656 KB] f = 2520347, 67476 evaluated, 32507 expanded
[t=6.29897s, 61656 KB] f = 2520549, 67478 evaluated, 32508 expanded
[t=6.30897s, 61680 KB] f = 2520550, 67621 evaluated, 32563 expanded
[t=6.31897s, 61680 KB] f = 2520551, 67639 evaluated, 32585 expanded
[t=6.32895s, 61680 KB] f = 2520971, 67734 evaluated, 32633 expanded
[t=6.32895s, 61680 KB] f = 2520973, 67779 evaluated, 32655 expanded
[t=6.32895s, 61680 KB] f = 2520974, 67793 evaluated, 32663 expanded
[t=6.32895s, 61680 KB] f = 2520975, 67831 evaluated, 32675 expanded
[t=6.33898s, 61680 KB] f = 2520976, 67890 evaluated, 32704 expanded
[t=6.34895s, 61680 KB] f = 2520977, 67930 evaluated, 32723 expanded
[t=6.34895s, 61680 KB] f = 2520978, 67935 evaluated, 32725 expanded
[t=6.34895s, 61680 KB] f = 2521178, 67940 evaluated, 32728 expanded
[t=6.34895s, 61680 KB] f = 2521179, 67950 evaluated, 32732 expanded
[t=6.34895s, 61680 KB] f = 2521602, 67956 evaluated, 32735 expanded
[t=6.35895s, 61680 KB] f = 2521603, 68056 evaluated, 32802 expanded
[t=6.37895s, 61680 KB] f = 2521808, 68165 evaluated, 32863 expanded
[t=6.37895s, 61680 KB] f = 2521809, 68217 evaluated, 32902 expanded
[t=6.37895s, 61680 KB] f = 2521810, 68223 evaluated, 32906 expanded
[t=6.39904s, 61680 KB] f = 2521811, 68387 evaluated, 33007 expanded
[t=6.40895s, 61680 KB] f = 2523067, 68469 evaluated, 33061 expanded
[t=6.43895s, 61680 KB] f = 2523698, 68748 evaluated, 33146 expanded
[t=6.46892s, 61680 KB] f = 2531484, 68979 evaluated, 33272 expanded
[t=6.46892s, 61680 KB] f = 2532113, 68983 evaluated, 33273 expanded
[t=6.46892s, 61680 KB] f = 2532114, 68996 evaluated, 33279 expanded
[t=6.46892s, 61680 KB] f = 2532115, 69002 evaluated, 33281 expanded
[t=6.49889s, 61680 KB] f = 2532116, 69191 evaluated, 33372 expanded
[t=6.50889s, 61680 KB] f = 2532320, 69289 evaluated, 33415 expanded
[t=6.53885s, 61680 KB] f = 2532321, 69505 evaluated, 33625 expanded
[t=6.59885s, 61812 KB] f = 2532322, 70265 evaluated, 34061 expanded
[t=6.63885s, 61812 KB] f = 2532743, 70616 evaluated, 34264 expanded
[t=6.65885s, 61812 KB] f = 2532745, 70767 evaluated, 34351 expanded
[t=6.6688s, 61812 KB] f = 2532746, 70866 evaluated, 34403 expanded
[t=6.6788s, 61812 KB] f = 2532747, 70977 evaluated, 34478 expanded
[t=6.6988s, 61812 KB] f = 2532948, 71084 evaluated, 34543 expanded
[t=6.7388s, 61812 KB] f = 2532949, 71510 evaluated, 34721 expanded
[t=6.7488s, 61812 KB] f = 2532950, 71606 evaluated, 34761 expanded
[t=6.8388s, 61812 KB] f = 2532951, 72249 evaluated, 35129 expanded
[t=6.85879s, 61812 KB] f = 2533374, 72405 evaluated, 35242 expanded
[t=6.85879s, 61812 KB] f = 2534005, 72418 evaluated, 35255 expanded
[t=6.85879s, 61812 KB] f = 2543253, 72466 evaluated, 35279 expanded
[t=6.87879s, 61812 KB] f = 2543254, 72642 evaluated, 35351 expanded
[t=6.88881s, 61812 KB] f = 2543255, 72701 evaluated, 35372 expanded
[t=6.9188s, 61944 KB] f = 2543256, 73003 evaluated, 35511 expanded
[t=6.94878s, 61944 KB] f = 2543257, 73252 evaluated, 35630 expanded
[t=6.96878s, 61944 KB] f = 2543258, 73444 evaluated, 35708 expanded
[t=6.97881s, 61944 KB] f = 2543259, 73557 evaluated, 35760 expanded
[t=6.97881s, 61944 KB] f = 2543260, 73576 evaluated, 35768 expanded
[t=6.98878s, 61944 KB] f = 2543884, 73614 evaluated, 35783 expanded
[t=6.99878s, 61944 KB] f = 2543885, 73707 evaluated, 35849 expanded
[t=7.00878s, 61944 KB] f = 2543886, 73806 evaluated, 35913 expanded
[t=7.02881s, 61944 KB] f = 2543887, 74027 evaluated, 36077 expanded
[t=7.05878s, 61944 KB] f = 2544091, 74267 evaluated, 36225 expanded
[t=7.11886s, 61944 KB] f = 2544092, 74967 evaluated, 36571 expanded
[t=7.23881s, 62080 KB] f = 2544093, 76264 evaluated, 37482 expanded
[t=7.30879s, 62080 KB] f = 2544312, 76977 evaluated, 37886 expanded
[t=7.30879s, 62080 KB] f = 2544515, 76983 evaluated, 37890 expanded
[t=7.30879s, 62080 KB] f = 2544721, 76991 evaluated, 37898 expanded
[t=7.31876s, 62080 KB] f = 2544722, 77120 evaluated, 37984 expanded
[t=7.33876s, 62080 KB] f = 2545146, 77278 evaluated, 38095 expanded
[t=7.33876s, 62080 KB] f = 2553566, 77308 evaluated, 38125 expanded
[t=7.33876s, 62080 KB] f = 2553567, 77334 evaluated, 38133 expanded
[t=7.33876s, 62080 KB] f = 2554193, 77340 evaluated, 38135 expanded
[t=7.33876s, 62080 KB] f = 2554194, 77359 evaluated, 38142 expanded
[t=7.34876s, 62080 KB] f = 2554195, 77364 evaluated, 38144 expanded
[t=7.34876s, 62080 KB] f = 2554196, 77381 evaluated, 38150 expanded
[t=7.34876s, 62080 KB] f = 2554396, 77385 evaluated, 38152 expanded
[t=7.3588s, 62080 KB] f = 2554398, 77534 evaluated, 38211 expanded
[t=7.38881s, 62216 KB] f = 2554400, 78000 evaluated, 38388 expanded
[t=7.39877s, 62216 KB] f = 2554822, 78097 evaluated, 38427 expanded
[t=7.40876s, 62216 KB] f = 2554823, 78121 evaluated, 38441 expanded
[t=7.40876s, 62216 KB] f = 2555026, 78141 evaluated, 38449 expanded
[t=7.41882s, 62216 KB] f = 2555027, 78258 evaluated, 38548 expanded
[t=7.4288s, 62216 KB] f = 2555028, 78399 evaluated, 38646 expanded
[t=7.43877s, 62216 KB] f = 2555029, 78496 evaluated, 38716 expanded
[t=7.4488s, 62216 KB] f = 2555030, 78615 evaluated, 38783 expanded
[t=7.45868s, 62216 KB] f = 2555031, 78621 evaluated, 38789 expanded
[t=7.45868s, 62216 KB] f = 2555453, 78637 evaluated, 38795 expanded
[t=7.45868s, 62216 KB] f = 2555862, 78646 evaluated, 38801 expanded
[t=7.51866s, 62216 KB] f = 2555863, 79527 evaluated, 39056 expanded
[t=7.59867s, 62216 KB] f = 2555864, 80361 evaluated, 39372 expanded
[t=7.68862s, 62348 KB] f = 2556287, 81502 evaluated, 39870 expanded
[t=7.69862s, 62348 KB] f = 2556918, 81588 evaluated, 39913 expanded
[t=7.71862s, 62348 KB] f = 2565332, 81771 evaluated, 40087 expanded
[t=7.71862s, 62348 KB] f = 2565333, 81774 evaluated, 40088 expanded
[t=7.72862s, 62348 KB] f = 2565334, 81881 evaluated, 40111 expanded
[t=7.72862s, 62348 KB] f = 2565335, 81899 evaluated, 40118 expanded
[t=7.72862s, 62348 KB] f = 2565336, 81984 evaluated, 40141 expanded
[t=7.72862s, 62348 KB] f = 2565337, 82000 evaluated, 40146 expanded
[t=7.72862s, 62348 KB] f = 2565338, 82005 evaluated, 40149 expanded
[t=7.72862s, 62348 KB] f = 2565339, 82006 evaluated, 40150 expanded
[t=7.7386s, 62348 KB] f = 2565340, 82024 evaluated, 40156 expanded
[t=7.7386s, 62348 KB] f = 2565539, 82031 evaluated, 40159 expanded
[t=7.7386s, 62348 KB] f = 2565540, 82047 evaluated, 40165 expanded
[t=7.7386s, 62348 KB] f = 2565541, 82059 evaluated, 40171 expanded
[t=7.7386s, 62348 KB] f = 2565963, 82061 evaluated, 40173 expanded
[t=7.7386s, 62348 KB] f = 2565965, 82069 evaluated, 40177 expanded
[t=7.7386s, 62348 KB] f = 2565966, 82084 evaluated, 40185 expanded
[t=7.74862s, 62348 KB] f = 2565967, 82211 evaluated, 40242 expanded
[t=7.74862s, 62348 KB] f = 2566168, 82232 evaluated, 40252 expanded
[t=7.74862s, 62348 KB] f = 2566169, 82260 evaluated, 40260 expanded
[t=7.7586s, 62348 KB] f = 2566170, 82368 evaluated, 40308 expanded
[t=7.7586s, 62348 KB] f = 2566171, 82400 evaluated, 40324 expanded
[t=7.7686s, 62484 KB] f = 2566172, 82475 evaluated, 40369 expanded
[t=7.7686s, 62484 KB] f = 2566173, 82545 evaluated, 40403 expanded
[t=7.7786s, 62484 KB] f = 2566594, 82600 evaluated, 40427 expanded
[t=7.7786s, 62484 KB] f = 2567428, 82606 evaluated, 40433 expanded
[t=7.7986s, 62484 KB] f = 2567634, 82851 evaluated, 40519 expanded
[t=7.86861s, 62484 KB] f = 2568059, 83831 evaluated, 40699 expanded
[t=7.90858s, 62484 KB] f = 2576473, 84219 evaluated, 40869 expanded
[t=7.90858s, 62484 KB] f = 2576474, 84251 evaluated, 40877 expanded
[t=7.90858s, 62484 KB] f = 2576475, 84260 evaluated, 40880 expanded
[t=7.90858s, 62484 KB] f = 2576476, 84300 evaluated, 40891 expanded
[t=7.91857s, 62484 KB] f = 2576477, 84312 evaluated, 40895 expanded
[t=7.91857s, 62484 KB] f = 2576478, 84363 evaluated, 40914 expanded
[t=7.91857s, 62484 KB] f = 2576479, 84403 evaluated, 40930 expanded
[t=7.9286s, 62484 KB] f = 2576480, 84434 evaluated, 40942 expanded
[t=7.9286s, 62484 KB] f = 2576682, 84439 evaluated, 40945 expanded
[t=7.97857s, 62620 KB] f = 2576683, 85065 evaluated, 41193 expanded
[t=7.97857s, 62620 KB] f = 2576684, 85097 evaluated, 41234 expanded
[t=8.00857s, 62620 KB] f = 2577104, 85373 evaluated, 41380 expanded
[t=8.0186s, 62620 KB] f = 2577106, 85471 evaluated, 41433 expanded
[t=8.0186s, 62620 KB] f = 2577107, 85492 evaluated, 41445 expanded
[t=8.0186s, 62620 KB] f = 2577108, 85525 evaluated, 41457 expanded
[t=8.03857s, 62620 KB] f = 2577109, 85747 evaluated, 41563 expanded
[t=8.0486s, 62620 KB] f = 2577110, 85772 evaluated, 41576 expanded
[t=8.0486s, 62620 KB] f = 2577111, 85799 evaluated, 41588 expanded
[t=8.0486s, 62620 KB] f = 2577311, 85804 evaluated, 41590 expanded
[t=8.0486s, 62620 KB] f = 2577312, 85834 evaluated, 41602 expanded
[t=8.0486s, 62620 KB] f = 2577735, 85838 evaluated, 41604 expanded
[t=8.06868s, 62620 KB] f = 2577736, 86021 evaluated, 41711 expanded
[t=8.08858s, 62620 KB] f = 2577941, 86121 evaluated, 41785 expanded
[t=8.08858s, 62620 KB] f = 2577942, 86153 evaluated, 41809 expanded
[t=8.08858s, 62620 KB] f = 2577943, 86192 evaluated, 41835 expanded
[t=8.10859s, 62620 KB] f = 2577944, 86319 evaluated, 41933 expanded
[t=8.11857s, 62620 KB] f = 2579200, 86449 evaluated, 42022 expanded
[t=8.1386s, 62620 KB] f = 2579831, 86714 evaluated, 42112 expanded
[t=8.14857s, 62620 KB] f = 2587615, 86882 evaluated, 42207 expanded
[t=8.14857s, 62620 KB] f = 2587617, 86902 evaluated, 42211 expanded
[t=8.14857s, 62620 KB] f = 2587618, 86904 evaluated, 42212 expanded
[t=8.14857s, 62620 KB] f = 2587619, 86921 evaluated, 42218 expanded
[t=8.15857s, 62620 KB] f = 2588246, 86999 evaluated, 42241 expanded
[t=8.16857s, 62752 KB] f = 2588247, 87075 evaluated, 42270 expanded
[t=8.16857s, 62752 KB] f = 2588248, 87081 evaluated, 42272 expanded
[t=8.21861s, 62752 KB] f = 2588249, 87593 evaluated, 42494 expanded
[t=8.21861s, 62752 KB] f = 2588453, 87658 evaluated, 42532 expanded
[t=8.24863s, 62752 KB] f = 2588454, 88010 evaluated, 42866 expanded
[t=8.30857s, 62752 KB] f = 2588455, 88765 evaluated, 43298 expanded
[t=8.3586s, 62752 KB] f = 2588876, 89320 evaluated, 43632 expanded
[t=8.36858s, 62752 KB] f = 2588878, 89440 evaluated, 43732 expanded
[t=8.38858s, 62752 KB] f = 2588879, 89539 evaluated, 43803 expanded
[t=8.40857s, 62752 KB] f = 2588880, 89698 evaluated, 43906 expanded
[t=8.42858s, 62752 KB] f = 2589081, 89811 evaluated, 43981 expanded
[t=8.44857s, 62884 KB] f = 2589082, 90091 evaluated, 44112 expanded
[t=8.4686s, 62884 KB] f = 2589083, 90379 evaluated, 44232 expanded
[t=8.51857s, 62884 KB] f = 2589084, 90817 evaluated, 44515 expanded
[t=8.5386s, 62884 KB] f = 2589507, 91115 evaluated, 44727 expanded
[t=8.5386s, 62884 KB] f = 2590138, 91123 evaluated, 44735 expanded
[t=8.54857s, 62884 KB] f = 2598559, 91153 evaluated, 44750 expanded
[t=8.54857s, 62884 KB] f = 2599187, 91153 evaluated, 44751 expanded
[t=8.54857s, 62884 KB] f = 2599386, 91175 evaluated, 44759 expanded
[t=8.57859s, 62884 KB] f = 2599387, 91545 evaluated, 44917 expanded
[t=8.58859s, 62884 KB] f = 2599388, 91602 evaluated, 44941 expanded
[t=8.64857s, 62884 KB] f = 2599389, 92234 evaluated, 45244 expanded
[t=8.66857s, 63016 KB] f = 2599390, 92433 evaluated, 45356 expanded
[t=8.70857s, 63016 KB] f = 2599391, 92876 evaluated, 45549 expanded
[t=8.71855s, 63016 KB] f = 2599392, 92981 evaluated, 45606 expanded
[t=8.72855s, 63016 KB] f = 2599393, 93056 evaluated, 45636 expanded
[t=8.72855s, 63016 KB] f = 2599814, 93073 evaluated, 45644 expanded
[t=8.72855s, 63016 KB] f = 2600017, 93083 evaluated, 45648 expanded
[t=8.73855s, 63016 KB] f = 2600018, 93232 evaluated, 45751 expanded
[t=8.75855s, 63016 KB] f = 2600019, 93334 evaluated, 45826 expanded
[t=8.81855s, 63016 KB] f = 2600020, 93708 evaluated, 46059 expanded
[t=8.8486s, 63016 KB] f = 2600224, 93928 evaluated, 46221 expanded
[t=8.91852s, 63016 KB] f = 2600225, 94678 evaluated, 46584 expanded
[t=9.00852s, 63152 KB] f = 2600226, 95757 evaluated, 47357 expanded
[t=9.08845s, 63152 KB] f = 2600445, 96620 evaluated, 47849 expanded
[t=9.08845s, 63152 KB] f = 2600648, 96629 evaluated, 47855 expanded
[t=9.08845s, 63152 KB] f = 2600854, 96653 evaluated, 47879 expanded
[t=9.09849s, 63152 KB] f = 2600855, 96806 evaluated, 47981 expanded
[t=9.11845s, 63152 KB] f = 2601279, 97114 evaluated, 48130 expanded
[t=9.12847s, 63152 KB] f = 2609698, 97200 evaluated, 48216 expanded
[t=9.12847s, 63152 KB] f = 2609699, 97215 evaluated, 48220 expanded
[t=9.12847s, 63152 KB] f = 2609700, 97237 evaluated, 48227 expanded
[t=9.12847s, 63152 KB] f = 2610326, 97259 evaluated, 48235 expanded
[t=9.13847s, 63152 KB] f = 2610327, 97266 evaluated, 48238 expanded
[t=9.13847s, 63152 KB] f = 2610328, 97317 evaluated, 48257 expanded
[t=9.13847s, 63152 KB] f = 2610329, 97333 evaluated, 48265 expanded
[t=9.14845s, 63152 KB] f = 2610330, 97344 evaluated, 48270 expanded
[t=9.14845s, 63152 KB] f = 2610331, 97347 evaluated, 48272 expanded
[t=9.14845s, 63152 KB] f = 2610529, 97348 evaluated, 48273 expanded
[t=9.15845s, 63152 KB] f = 2610531, 97462 evaluated, 48332 expanded
[t=9.18845s, 63152 KB] f = 2610532, 97783 evaluated, 48499 expanded
[t=9.18845s, 63152 KB] f = 2610533, 97789 evaluated, 48505 expanded
[t=9.18845s, 63152 KB] f = 2610955, 97847 evaluated, 48533 expanded
[t=9.18845s, 63152 KB] f = 2610956, 97871 evaluated, 48547 expanded
[t=9.19845s, 63152 KB] f = 2611159, 97899 evaluated, 48559 expanded
[t=9.21845s, 63288 KB] f = 2611160, 98091 evaluated, 48693 expanded
[t=9.22845s, 63288 KB] f = 2611161, 98207 evaluated, 48790 expanded
[t=9.23845s, 63288 KB] f = 2611162, 98376 evaluated, 48900 expanded
[t=9.2485s, 63288 KB] f = 2611163, 98465 evaluated, 48968 expanded
[t=9.2485s, 63288 KB] f = 2611164, 98474 evaluated, 48977 expanded
[t=9.2485s, 63288 KB] f = 2611586, 98484 evaluated, 48983 expanded
[t=9.25845s, 63288 KB] f = 2611995, 98490 evaluated, 48987 expanded
[t=9.35845s, 63288 KB] f = 2611996, 99687 evaluated, 49284 expanded
[t=9.41845s, 63288 KB] f = 2611997, 100446 evaluated, 49533 expanded
[t=9.56845s, 63424 KB] f = 2612420, 101868 evaluated, 50097 expanded
[t=9.57845s, 63424 KB] f = 2613051, 101970 evaluated, 50148 expanded
[t=9.59845s, 63424 KB] f = 2621045, 102164 evaluated, 50318 expanded
[t=9.60848s, 63424 KB] f = 2621046, 102204 evaluated, 50330 expanded
[t=9.60848s, 63424 KB] f = 2621465, 102216 evaluated, 50337 expanded
[t=9.60848s, 63424 KB] f = 2621466, 102234 evaluated, 50343 expanded
[t=9.61845s, 63424 KB] f = 2621467, 102316 evaluated, 50366 expanded
[t=9.62848s, 63424 KB] f = 2621468, 102473 evaluated, 50423 expanded
[t=9.63848s, 63424 KB] f = 2621469, 102584 evaluated, 50458 expanded
[t=9.64847s, 63424 KB] f = 2621470, 102659 evaluated, 50484 expanded
[t=9.64847s, 63424 KB] f = 2621471, 102670 evaluated, 50489 expanded
[t=9.64847s, 63424 KB] f = 2621472, 102688 evaluated, 50497 expanded
[t=9.64847s, 63424 KB] f = 2621473, 102695 evaluated, 50500 expanded
[t=9.64847s, 63424 KB] f = 2621672, 102710 evaluated, 50506 expanded
[t=9.65845s, 63424 KB] f = 2621673, 102737 evaluated, 50513 expanded
[t=9.65845s, 63424 KB] f = 2621674, 102749 evaluated, 50519 expanded
[t=9.65845s, 63424 KB] f = 2622096, 102757 evaluated, 50525 expanded
[t=9.65845s, 63424 KB] f = 2622098, 102769 evaluated, 50531 expanded
[t=9.66845s, 63424 KB] f = 2622099, 102850 evaluated, 50573 expanded
[t=9.67845s, 63560 KB] f = 2622100, 102949 evaluated, 50629 expanded
[t=9.68845s, 63560 KB] f = 2622301, 103008 evaluated, 50653 expanded
[t=9.69851s, 63560 KB] f = 2622302, 103190 evaluated, 50705 expanded
[t=9.69851s, 63560 KB] f = 2622303, 103226 evaluated, 50721 expanded
[t=9.70845s, 63560 KB] f = 2622304, 103364 evaluated, 50783 expanded
[t=9.71845s, 63560 KB] f = 2622305, 103398 evaluated, 50803 expanded
[t=9.71845s, 63560 KB] f = 2622306, 103511 evaluated, 50866 expanded
[t=9.72845s, 63560 KB] f = 2622727, 103571 evaluated, 50896 expanded
[t=9.72845s, 63560 KB] f = 2623561, 103589 evaluated, 50914 expanded
[t=9.76849s, 63560 KB] f = 2623767, 103946 evaluated, 51025 expanded
[t=9.90844s, 63560 KB] f = 2624192, 105293 evaluated, 51278 expanded
[t=9.93844s, 63692 KB] f = 2632606, 105643 evaluated, 51458 expanded
[t=9.94844s, 63692 KB] f = 2632607, 105675 evaluated, 51466 expanded
[t=9.95844s, 63692 KB] f = 2632608, 105775 evaluated, 51492 expanded
[t=9.96844s, 63692 KB] f = 2632609, 105827 evaluated, 51510 expanded
[t=9.96844s, 63692 KB] f = 2632610, 105898 evaluated, 51530 expanded
[t=9.97844s, 63692 KB] f = 2632611, 105955 evaluated, 51558 expanded
[t=9.98844s, 63692 KB] f = 2632612, 106049 evaluated, 51596 expanded
[t=9.99847s, 63692 KB] f = 2632613, 106089 evaluated, 51615 expanded
[t=9.99847s, 63692 KB] f = 2632815, 106118 evaluated, 51628 expanded
[t=10.0684s, 63692 KB] f = 2632816, 106878 evaluated, 51949 expanded
[t=10.0784s, 63692 KB] f = 2632817, 106972 evaluated, 52066 expanded
[t=10.0984s, 63692 KB] f = 2633237, 107255 evaluated, 52218 expanded
[t=10.1084s, 63692 KB] f = 2633238, 107345 evaluated, 52277 expanded
[t=10.1184s, 63692 KB] f = 2633239, 107361 evaluated, 52283 expanded
[t=10.1184s, 63692 KB] f = 2633240, 107375 evaluated, 52291 expanded
[t=10.1184s, 63692 KB] f = 2633241, 107440 evaluated, 52313 expanded
[t=10.1484s, 63824 KB] f = 2633242, 107598 evaluated, 52399 expanded
[t=10.1484s, 63824 KB] f = 2633243, 107667 evaluated, 52435 expanded
[t=10.1585s, 63824 KB] f = 2633244, 107679 evaluated, 52442 expanded
[t=10.1585s, 63824 KB] f = 2633444, 107706 evaluated, 52454 expanded
[t=10.1585s, 63824 KB] f = 2633445, 107716 evaluated, 52458 expanded
[t=10.1585s, 63824 KB] f = 2633868, 107728 evaluated, 52464 expanded
[t=10.1684s, 63824 KB] f = 2633869, 107856 evaluated, 52570 expanded
[t=10.1885s, 63824 KB] f = 2634074, 107992 evaluated, 52668 expanded
[t=10.1984s, 63824 KB] f = 2634075, 108088 evaluated, 52740 expanded
[t=10.1984s, 63824 KB] f = 2634076, 108112 evaluated, 52756 expanded
[t=10.2185s, 63824 KB] f = 2634077, 108333 evaluated, 52919 expanded
[t=10.2284s, 63824 KB] f = 2635333, 108452 evaluated, 53013 expanded
[t=10.2685s, 63824 KB] f = 2635964, 108811 evaluated, 53140 expanded
[t=10.2784s, 63824 KB] f = 2643748, 108941 evaluated, 53215 expanded
[t=10.2884s, 63824 KB] f = 2643749, 108958 evaluated, 53219 expanded
[t=10.2884s, 63824 KB] f = 2643750, 108988 evaluated, 53231 expanded
[t=10.2884s, 63824 KB] f = 2643751, 109015 evaluated, 53241 expanded
[t=10.2984s, 63824 KB] f = 2643752, 109060 evaluated, 53259 expanded
[t=10.2984s, 63824 KB] f = 2643753, 109129 evaluated, 53285 expanded
[t=10.2984s, 63824 KB] f = 2643754, 109139 evaluated, 53290 expanded
[t=10.2984s, 63824 KB] f = 2644379, 109144 evaluated, 53292 expanded
[t=10.3085s, 63824 KB] f = 2644380, 109218 evaluated, 53323 expanded
[t=10.3085s, 63824 KB] f = 2644381, 109227 evaluated, 53326 expanded
[t=10.3585s, 63824 KB] f = 2644382, 109603 evaluated, 53540 expanded
[t=10.3884s, 63956 KB] f = 2644586, 109804 evaluated, 53635 expanded
[t=10.4085s, 63956 KB] f = 2644587, 110180 evaluated, 54005 expanded
[t=10.5085s, 63956 KB] f = 2644588, 111339 evaluated, 54669 expanded
[t=10.5584s, 63956 KB] f = 2644806, 111874 evaluated, 54990 expanded
[t=10.5584s, 63956 KB] f = 2645009, 111884 evaluated, 54994 expanded
[t=10.5884s, 66008 KB] f = 2645011, 112073 evaluated, 55123 expanded
[t=10.6084s, 66008 KB] f = 2645012, 112241 evaluated, 55242 expanded
[t=10.6183s, 66008 KB] f = 2645013, 112371 evaluated, 55342 expanded
[t=10.6383s, 66008 KB] f = 2645214, 112532 evaluated, 55449 expanded
[t=10.6983s, 66008 KB] f = 2645215, 113185 evaluated, 55643 expanded
[t=10.7083s, 66008 KB] f = 2645216, 113365 evaluated, 55718 expanded
[t=10.7883s, 66008 KB] f = 2645217, 114321 evaluated, 56178 expanded
[t=10.7983s, 66008 KB] f = 2645640, 114501 evaluated, 56336 expanded
[t=10.7983s, 66008 KB] f = 2646271, 114525 evaluated, 56360 expanded
[t=10.8083s, 66008 KB] f = 2654688, 114611 evaluated, 56403 expanded
[t=10.8083s, 66008 KB] f = 2654692, 114630 evaluated, 56409 expanded
[t=10.8083s, 66008 KB] f = 2654693, 114630 evaluated, 56411 expanded
[t=10.8083s, 66008 KB] f = 2654891, 114631 evaluated, 56412 expanded
[t=10.8083s, 66008 KB] f = 2654893, 114645 evaluated, 56416 expanded
[t=10.8083s, 66008 KB] f = 2655319, 114652 evaluated, 56418 expanded
[t=10.8183s, 66008 KB] f = 2655320, 114672 evaluated, 56427 expanded
[t=10.8183s, 66008 KB] f = 2655519, 114691 evaluated, 56435 expanded
[t=10.8483s, 66008 KB] f = 2655520, 114953 evaluated, 56593 expanded
[t=10.8583s, 66008 KB] f = 2655521, 115052 evaluated, 56646 expanded
[t=10.9183s, 66008 KB] f = 2655522, 115519 evaluated, 56939 expanded
[t=10.9683s, 66008 KB] f = 2655523, 115919 evaluated, 57167 expanded
[t=11.0183s, 66008 KB] f = 2655524, 116269 evaluated, 57357 expanded
[t=11.0383s, 66008 KB] f = 2655525, 116491 evaluated, 57480 expanded
[t=11.0383s, 66008 KB] f = 2655526, 116550 evaluated, 57510 expanded
[t=11.0483s, 66008 KB] f = 2655947, 116621 evaluated, 57540 expanded
[t=11.0483s, 66008 KB] f = 2656150, 116631 evaluated, 57544 expanded
[t=11.0683s, 66008 KB] f = 2656151, 116750 evaluated, 57648 expanded
[t=11.0883s, 66008 KB] f = 2656152, 116885 evaluated, 57756 expanded
[t=11.1183s, 66008 KB] f = 2656153, 117184 evaluated, 57966 expanded
[t=11.1483s, 66008 KB] f = 2656357, 117515 evaluated, 58193 expanded
[t=11.2083s, 66008 KB] f = 2656358, 118100 evaluated, 58478 expanded
[t=11.3183s, 66008 KB] f = 2656359, 119186 evaluated, 59251 expanded
[t=11.3883s, 66008 KB] f = 2656578, 119898 evaluated, 59656 expanded
[t=11.3883s, 66008 KB] f = 2656781, 119904 evaluated, 59660 expanded
[t=11.3883s, 66008 KB] f = 2656987, 119919 evaluated, 59675 expanded
[t=11.4083s, 66008 KB] f = 2656988, 120180 evaluated, 59849 expanded
[t=11.4283s, 66008 KB] f = 2657412, 120491 evaluated, 59983 expanded
[t=11.4383s, 66008 KB] f = 2665828, 120593 evaluated, 60085 expanded
[t=11.4483s, 66008 KB] f = 2665829, 120710 evaluated, 60106 expanded
[t=11.4483s, 66008 KB] f = 2665830, 120713 evaluated, 60107 expanded
[t=11.4483s, 66008 KB] f = 2665831, 120747 evaluated, 60118 expanded
[t=11.4483s, 66008 KB] f = 2665832, 120760 evaluated, 60122 expanded
[t=11.4583s, 66008 KB] f = 2665833, 120819 evaluated, 60141 expanded
[t=11.4583s, 66008 KB] f = 2666457, 120835 evaluated, 60147 expanded
[t=11.4583s, 66008 KB] f = 2666459, 120879 evaluated, 60161 expanded
[t=11.4683s, 66008 KB] f = 2666460, 120999 evaluated, 60207 expanded
[t=11.4683s, 66008 KB] f = 2666461, 121035 evaluated, 60221 expanded
[t=11.4783s, 66008 KB] f = 2666462, 121080 evaluated, 60239 expanded
[t=11.4783s, 66008 KB] f = 2666463, 121093 evaluated, 60247 expanded
[t=11.4783s, 66008 KB] f = 2666464, 121095 evaluated, 60249 expanded
[t=11.4783s, 66008 KB] f = 2666662, 121097 evaluated, 60251 expanded
[t=11.4983s, 66008 KB] f = 2666664, 121349 evaluated, 60366 expanded
[t=11.5483s, 66008 KB] f = 2666665, 121971 evaluated, 60685 expanded
[t=11.5483s, 66008 KB] f = 2666666, 121977 evaluated, 60691 expanded
[t=11.5682s, 66008 KB] f = 2667088, 122193 evaluated, 60790 expanded
[t=11.5782s, 66008 KB] f = 2667089, 122229 evaluated, 60811 expanded
[t=11.5782s, 66008 KB] f = 2667292, 122245 evaluated, 60819 expanded
[t=11.5882s, 66008 KB] f = 2667293, 122380 evaluated, 60936 expanded
[t=11.6181s, 66008 KB] f = 2667294, 122560 evaluated, 61070 expanded
[t=11.6282s, 66008 KB] f = 2667295, 122697 evaluated, 61167 expanded
[t=11.6482s, 66008 KB] f = 2667296, 122842 evaluated, 61271 expanded
[t=11.6482s, 66008 KB] f = 2667297, 122848 evaluated, 61277 expanded
[t=11.6482s, 66008 KB] f = 2667719, 122866 evaluated, 61286 expanded
[t=11.6482s, 66008 KB] f = 2668128, 122884 evaluated, 61298 expanded
[t=11.7381s, 66008 KB] f = 2668129, 124037 evaluated, 61553 expanded
[t=11.8381s, 66008 KB] f = 2668130, 125058 evaluated, 61848 expanded
[t=11.9481s, 66008 KB] f = 2668553, 126395 evaluated, 62323 expanded
[t=11.9581s, 66008 KB] f = 2669184, 126569 evaluated, 62410 expanded
[t=11.9682s, 66008 KB] f = 2676969, 126744 evaluated, 62590 expanded
[t=11.9682s, 66008 KB] f = 2676971, 126748 evaluated, 62591 expanded
[t=11.9682s, 66008 KB] f = 2677177, 126751 evaluated, 62592 expanded
[t=11.9781s, 66008 KB] f = 2677178, 126805 evaluated, 62614 expanded
[t=11.9781s, 66008 KB] f = 2677179, 126865 evaluated, 62637 expanded
[t=11.9881s, 66008 KB] f = 2677598, 126912 evaluated, 62664 expanded
[t=11.9881s, 66008 KB] f = 2677599, 126932 evaluated, 62673 expanded
[t=12.0081s, 66008 KB] f = 2677600, 127157 evaluated, 62735 expanded
[t=12.0181s, 66008 KB] f = 2677601, 127278 evaluated, 62784 expanded
[t=12.0281s, 66008 KB] f = 2677602, 127453 evaluated, 62847 expanded
[t=12.0382s, 66008 KB] f = 2677603, 127532 evaluated, 62883 expanded
[t=12.0481s, 66008 KB] f = 2677604, 127578 evaluated, 62903 expanded
[t=12.0481s, 66008 KB] f = 2677605, 127592 evaluated, 62910 expanded
[t=12.0481s, 66008 KB] f = 2677606, 127628 evaluated, 62923 expanded
[t=12.0481s, 66008 KB] f = 2677805, 127633 evaluated, 62926 expanded
[t=12.0481s, 66008 KB] f = 2677806, 127649 evaluated, 62932 expanded
[t=12.0582s, 66008 KB] f = 2677807, 127667 evaluated, 62941 expanded
[t=12.0582s, 66008 KB] f = 2678229, 127675 evaluated, 62947 expanded
[t=12.0582s, 66008 KB] f = 2678231, 127683 evaluated, 62951 expanded
[t=12.0582s, 66008 KB] f = 2678232, 127732 evaluated, 62979 expanded
[t=12.088s, 66008 KB] f = 2678233, 127979 evaluated, 63103 expanded
[t=12.088s, 66008 KB] f = 2678434, 128010 evaluated, 63119 expanded
[t=12.098s, 66008 KB] f = 2678435, 128122 evaluated, 63151 expanded
[t=12.118s, 66008 KB] f = 2678436, 128356 evaluated, 63255 expanded
[t=12.128s, 66008 KB] f = 2678437, 128424 evaluated, 63283 expanded
[t=12.138s, 66008 KB] f = 2678438, 128582 evaluated, 63378 expanded
[t=12.148s, 66008 KB] f = 2678439, 128672 evaluated, 63439 expanded
[t=12.158s, 66008 KB] f = 2678860, 128767 evaluated, 63496 expanded
[t=12.158s, 66008 KB] f = 2679694, 128773 evaluated, 63502 expanded
[t=12.198s, 66008 KB] f = 2679900, 129137 evaluated, 63587 expanded
[t=12.288s, 66008 KB] f = 2680325, 130135 evaluated, 63776 expanded
[t=12.348s, 66048 KB] f = 2688739, 130598 evaluated, 64029 expanded
[t=12.348s, 66048 KB] f = 2688740, 130650 evaluated, 64043 expanded
[t=12.358s, 66048 KB] f = 2688741, 130726 evaluated, 64068 expanded
[t=12.378s, 66048 KB] f = 2688742, 130907 evaluated, 64137 expanded
[t=12.388s, 66048 KB] f = 2688743, 131028 evaluated, 64180 expanded
[t=12.408s, 66048 KB] f = 2688744, 131221 evaluated, 64253 expanded
[t=12.418s, 66048 KB] f = 2688745, 131309 evaluated, 64294 expanded
[t=12.428s, 66048 KB] f = 2688746, 131389 evaluated, 64331 expanded
[t=12.428s, 66048 KB] f = 2688948, 131407 evaluated, 64341 expanded
[t=12.548s, 66048 KB] f = 2688949, 132779 evaluated, 64937 expanded
[t=12.558s, 66048 KB] f = 2688950, 132895 evaluated, 65082 expanded
[t=12.618s, 66180 KB] f = 2689370, 133699 evaluated, 65505 expanded
[t=12.638s, 66180 KB] f = 2689371, 133843 evaluated, 65591 expanded
[t=12.638s, 66180 KB] f = 2689372, 133856 evaluated, 65597 expanded
[t=12.638s, 66180 KB] f = 2689373, 133898 evaluated, 65621 expanded
[t=12.638s, 66180 KB] f = 2689374, 133928 evaluated, 65633 expanded
[t=12.678s, 66180 KB] f = 2689375, 134262 evaluated, 65802 expanded
[t=12.688s, 66180 KB] f = 2689376, 134318 evaluated, 65836 expanded
[t=12.688s, 66180 KB] f = 2689377, 134384 evaluated, 65870 expanded
[t=12.698s, 66180 KB] f = 2689577, 134396 evaluated, 65877 expanded
[t=12.698s, 66180 KB] f = 2689578, 134461 evaluated, 65903 expanded
[t=12.698s, 66180 KB] f = 2689798, 134465 evaluated, 65905 expanded
[t=12.698s, 66180 KB] f = 2690001, 134475 evaluated, 65909 expanded
[t=12.718s, 66180 KB] f = 2690002, 134740 evaluated, 66077 expanded
[t=12.738s, 66180 KB] f = 2690207, 134871 evaluated, 66177 expanded
[t=12.738s, 66180 KB] f = 2690208, 134931 evaluated, 66222 expanded
[t=12.748s, 66180 KB] f = 2690209, 135003 evaluated, 66270 expanded
[t=12.758s, 66180 KB] f = 2690210, 135140 evaluated, 66405 expanded
[t=12.768s, 66180 KB] f = 2691466, 135285 evaluated, 66542 expanded
[t=12.798s, 66180 KB] f = 2692097, 135546 evaluated, 66636 expanded
[t=12.8081s, 66180 KB] f = 2699052, 135653 evaluated, 66711 expanded
[t=12.8081s, 66180 KB] f = 2699053, 135664 evaluated, 66714 expanded
[t=12.8081s, 66180 KB] f = 2699881, 135672 evaluated, 66717 expanded
[t=12.8081s, 66312 KB] f = 2699882, 135699 evaluated, 66723 expanded
[t=12.8081s, 66312 KB] f = 2699883, 135727 evaluated, 66735 expanded
[t=12.828s, 66312 KB] f = 2699884, 135959 evaluated, 66806 expanded
[t=12.838s, 66312 KB] f = 2699885, 136034 evaluated, 66842 expanded
[t=12.858s, 66312 KB] f = 2699886, 136181 evaluated, 66900 expanded
[t=12.868s, 66312 KB] f = 2699887, 136219 evaluated, 66919 expanded
[t=12.868s, 66312 KB] f = 2700309, 136287 evaluated, 66942 expanded
[t=12.868s, 66312 KB] f = 2700512, 136295 evaluated, 66947 expanded
[t=12.888s, 66312 KB] f = 2700513, 136417 evaluated, 67015 expanded
[t=12.888s, 66312 KB] f = 2700514, 136423 evaluated, 67017 expanded
[t=12.988s, 66312 KB] f = 2700515, 137303 evaluated, 67437 expanded
[t=13.008s, 66312 KB] f = 2700516, 137478 evaluated, 67532 expanded
[t=13.008s, 66312 KB] f = 2700719, 137482 evaluated, 67534 expanded
[t=13.058s, 66444 KB] f = 2700720, 138056 evaluated, 68069 expanded
[t=13.188s, 66444 KB] f = 2700721, 139343 evaluated, 68806 expanded
[t=13.258s, 66444 KB] f = 2700939, 140125 evaluated, 69273 expanded
[t=13.258s, 66444 KB] f = 2701142, 140135 evaluated, 69277 expanded
[t=13.278s, 66444 KB] f = 2701144, 140290 evaluated, 69393 expanded
[t=13.298s, 66444 KB] f = 2701145, 140407 evaluated, 69503 expanded
[t=13.3181s, 66444 KB] f = 2701146, 140627 evaluated, 69641 expanded
[t=13.338s, 66444 KB] f = 2701347, 140770 evaluated, 69744 expanded
[t=13.4179s, 66576 KB] f = 2701348, 141492 evaluated, 69933 expanded
[t=13.468s, 66576 KB] f = 2701349, 142008 evaluated, 70148 expanded
[t=13.5379s, 66576 KB] f = 2701350, 142835 evaluated, 70534 expanded
[t=13.588s, 66576 KB] f = 2701773, 143243 evaluated, 70793 expanded
[t=13.588s, 66576 KB] f = 2702404, 143258 evaluated, 70808 expanded
[t=13.5979s, 66576 KB] f = 2710821, 143360 evaluated, 70859 expanded
[t=13.5979s, 66576 KB] f = 2710822, 143379 evaluated, 70866 expanded
[t=13.5979s, 66576 KB] f = 2710824, 143407 evaluated, 70877 expanded
[t=13.5979s, 66576 KB] f = 2710825, 143409 evaluated, 70878 expanded
[t=13.5979s, 66576 KB] f = 2710826, 143409 evaluated, 70880 expanded
[t=13.5979s, 66576 KB] f = 2711024, 143411 evaluated, 70882 expanded
[t=13.5979s, 66576 KB] f = 2711025, 143417 evaluated, 70884 expanded
[t=13.6079s, 66576 KB] f = 2711027, 143449 evaluated, 70898 expanded
[t=13.6079s, 66576 KB] f = 2711449, 143450 evaluated, 70900 expanded
[t=13.6079s, 66576 KB] f = 2711452, 143488 evaluated, 70914 expanded
[t=13.6079s, 66576 KB] f = 2711453, 143511 evaluated, 70926 expanded
[t=13.6079s, 66576 KB] f = 2711652, 143549 evaluated, 70942 expanded
[t=13.678s, 66708 KB] f = 2711653, 144170 evaluated, 71230 expanded
[t=13.6879s, 66708 KB] f = 2711654, 144270 evaluated, 71290 expanded
[t=13.7879s, 66708 KB] f = 2711655, 145232 evaluated, 71802 expanded
[t=13.8279s, 66708 KB] f = 2711656, 145581 evaluated, 72051 expanded
[t=13.918s, 66708 KB] f = 2711657, 146269 evaluated, 72404 expanded
[t=13.9479s, 66708 KB] f = 2711658, 146463 evaluated, 72527 expanded
[t=13.9579s, 66708 KB] f = 2711659, 146575 evaluated, 72593 expanded
[t=13.9679s, 66840 KB] f = 2712080, 146632 evaluated, 72623 expanded
[t=13.9679s, 66840 KB] f = 2712283, 146647 evaluated, 72629 expanded
[t=13.988s, 66840 KB] f = 2712284, 146797 evaluated, 72754 expanded
[t=13.9979s, 66840 KB] f = 2712285, 146911 evaluated, 72859 expanded
[t=14.0579s, 66840 KB] f = 2712286, 147431 evaluated, 73154 expanded
[t=14.0879s, 66840 KB] f = 2712490, 147695 evaluated, 73357 expanded
[t=14.1479s, 66840 KB] f = 2712491, 148294 evaluated, 73635 expanded
[t=14.2279s, 66840 KB] f = 2712492, 149174 evaluated, 74259 expanded
[t=14.298s, 66840 KB] f = 2712711, 149869 evaluated, 74646 expanded
[t=14.298s, 66840 KB] f = 2712914, 149887 evaluated, 74658 expanded
[t=14.298s, 66840 KB] f = 2713120, 149930 evaluated, 74701 expanded
[t=14.3178s, 66972 KB] f = 2713121, 150185 evaluated, 74871 expanded
[t=14.3578s, 66972 KB] f = 2713545, 150638 evaluated, 75055 expanded
[t=14.3678s, 66972 KB] f = 2721961, 150812 evaluated, 75229 expanded
[t=14.3778s, 66972 KB] f = 2721962, 150951 evaluated, 75263 expanded
[t=14.3878s, 66972 KB] f = 2721963, 151041 evaluated, 75288 expanded
[t=14.3878s, 66972 KB] f = 2721964, 151069 evaluated, 75298 expanded
[t=14.3878s, 66972 KB] f = 2721965, 151119 evaluated, 75313 expanded
[t=14.3978s, 66972 KB] f = 2721966, 151161 evaluated, 75328 expanded
[t=14.3978s, 66972 KB] f = 2721967, 151210 evaluated, 75347 expanded
[t=14.3978s, 66972 KB] f = 2721968, 151212 evaluated, 75348 expanded
[t=14.3978s, 66972 KB] f = 2722167, 151213 evaluated, 75349 expanded
[t=14.3978s, 66972 KB] f = 2722169, 151229 evaluated, 75355 expanded
[t=14.3978s, 66972 KB] f = 2722590, 151232 evaluated, 75356 expanded
[t=14.4078s, 66972 KB] f = 2722592, 151267 evaluated, 75370 expanded
[t=14.4178s, 66972 KB] f = 2722593, 151370 evaluated, 75415 expanded
[t=14.4178s, 66972 KB] f = 2722594, 151482 evaluated, 75468 expanded
[t=14.4279s, 66972 KB] f = 2722595, 151520 evaluated, 75487 expanded
[t=14.4279s, 66972 KB] f = 2722596, 151589 evaluated, 75515 expanded
[t=14.4279s, 66972 KB] f = 2722597, 151592 evaluated, 75517 expanded
[t=14.4279s, 66972 KB] f = 2722795, 151594 evaluated, 75518 expanded
[t=14.4478s, 66972 KB] f = 2722797, 151749 evaluated, 75620 expanded
[t=14.5078s, 67104 KB] f = 2722798, 152219 evaluated, 75918 expanded
[t=14.5078s, 67104 KB] f = 2722799, 152228 evaluated, 75927 expanded
[t=14.5278s, 67104 KB] f = 2723221, 152369 evaluated, 76021 expanded
[t=14.5278s, 67104 KB] f = 2723222, 152393 evaluated, 76035 expanded
[t=14.5278s, 67104 KB] f = 2723425, 152445 evaluated, 76055 expanded
[t=14.5478s, 67104 KB] f = 2723426, 152646 evaluated, 76180 expanded
[t=14.5678s, 67104 KB] f = 2723427, 152772 evaluated, 76297 expanded
[t=14.5878s, 67104 KB] f = 2723428, 152992 evaluated, 76458 expanded
[t=14.5978s, 67104 KB] f = 2723429, 153121 evaluated, 76553 expanded
[t=14.5978s, 67104 KB] f = 2723430, 153139 evaluated, 76571 expanded
[t=14.5978s, 67104 KB] f = 2723852, 153147 evaluated, 76577 expanded
[t=14.5978s, 67104 KB] f = 2724261, 153153 evaluated, 76581 expanded
[t=14.7078s, 67104 KB] f = 2724262, 154313 evaluated, 76851 expanded
[t=14.7778s, 67236 KB] f = 2724263, 155296 evaluated, 77106 expanded
[t=14.8978s, 67236 KB] f = 2724686, 156690 evaluated, 77604 expanded
[t=14.9178s, 67236 KB] f = 2725317, 156860 evaluated, 77689 expanded
[t=14.9378s, 67236 KB] f = 2733102, 157092 evaluated, 77942 expanded
[t=14.9378s, 67368 KB] New best heuristic value for lmcut: 0
[t=14.9378s, 67368 KB] g=2733102, 157193 evaluated, 77962 expanded
[t=14.9378s, 67368 KB] Solution found!
[t=14.9378s, 67368 KB] Actual search time: 14.9378s
gglobal_unstack r t (1)
gglobal_put-down r (1)
gglobal_unstack t p (1)
gglobal_put-down t (1)
gglobal_unstack e a (1)
gglobal_stack e p (1)
do-split  (0)
g0_pick-up a (56133)
g0_stack a t (56133)
g0_pick-up r (56133)
g0_stack r a (56133)
mark-done-g0  (0)
g1_unstack e p (201619)
g1_stack e t (201619)
g1_pick-up p (201619)
g1_stack p e (201619)
mark-done-g1  (0)
g2_pick-up r (212761)
g2_stack r t (212761)
g2_unstack e p (212761)
g2_stack e r (212761)
g2_pick-up p (212761)
g2_stack p e (212761)
g2_pick-up a (212761)
g2_stack a p (212761)
[t=14.9378s, 67368 KB] Plan length: 25 step(s).
[t=14.9378s, 67368 KB] Plan cost: 2733102
[t=14.9378s, 67368 KB] Expanded 77963 state(s).
[t=14.9378s, 67368 KB] Reopened 0 state(s).
[t=14.9378s, 67368 KB] Evaluated 157195 state(s).
[t=14.9378s, 67368 KB] Evaluations: 157195
[t=14.9378s, 67368 KB] Generated 401680 state(s).
[t=14.9378s, 67368 KB] Dead ends: 0 state(s).
[t=14.9378s, 67368 KB] Expanded until last jump: 77942 state(s).
[t=14.9378s, 67368 KB] Reopened until last jump: 0 state(s).
[t=14.9378s, 67368 KB] Evaluated until last jump: 157092 state(s).
[t=14.9378s, 67368 KB] Generated until last jump: 401531 state(s).
[t=14.9378s, 67368 KB] Number of registered states: 157195
[t=14.9378s, 67368 KB] Int hash set load factor: 157195/262144 = 0.599651
[t=14.9378s, 67368 KB] Int hash set resizes: 18
[t=14.9378s, 67368 KB] Search time: 14.9378s
[t=14.9378s, 67368 KB] Total time: 14.9378s
Solution found.
Peak memory: 67368 KB
Remove intermediate file output.sas
search exit code: 0

