INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.060s CPU, 0.060s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.020s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.120s CPU, 0.121s wall-clock]
Generated 66 rules.
Computing model... [0.570s CPU, 0.562s wall-clock]
18255 relevant atoms
28280 auxiliary atoms
46535 final queue length
69255 total queue pushes
Completing instantiation... [0.710s CPU, 0.705s wall-clock]
Instantiating: [1.420s CPU, 1.426s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.950s CPU, 0.945s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
1604 uncovered facts
Choosing groups: [0.060s CPU, 0.062s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [1.130s CPU, 1.122s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.029s wall-clock]
Translating task: [0.780s CPU, 0.780s wall-clock]
12160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.430s CPU, 0.426s wall-clock]
Reordering and filtering variables...
1608 of 1609 variables necessary.
1600 of 1605 mutex groups necessary.
7604 of 7605 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.740s CPU, 0.740s wall-clock]
Translator variables: 1608
Translator derived variables: 0
Translator facts: 4808
Translator goal facts: 4
Translator mutex groups: 1600
Translator total mutex groups size: 3200
Translator operators: 7604
Translator axioms: 0
Translator task size: 90195
Translator peak memory: 105068 KB
Writing output... [0.200s CPU, 0.193s wall-clock]
Done! [4.790s CPU, 4.791s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0550766s, 59660 KB] done reading input!
[t=0.0652179s, 62520 KB] Initializing landmark cut heuristic...
[t=0.0652179s, 62520 KB] Building successor generator...done!
[t=0.0750768s, 64020 KB] peak memory difference for successor generator creation: 1500 KB
[t=0.0750768s, 64020 KB] time for successor generation creation: 0.0098589s
[t=0.0750768s, 64020 KB] Variables: 1608
[t=0.0750768s, 64020 KB] FactPairs: 4808
[t=0.0750768s, 64020 KB] Bytes per state: 208
[t=0.0750768s, 64020 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0950786s, 64020 KB] New best heuristic value for lmcut: 26
[t=0.0950786s, 64020 KB] g=0, 1 evaluated, 0 expanded
[t=0.0950786s, 64020 KB] f = 26, 1 evaluated, 0 expanded
[t=0.0950786s, 64020 KB] Initial heuristic value for lmcut: 26
[t=0.0950786s, 64020 KB] pruning method: none
[t=0.165084s, 64020 KB] New best heuristic value for lmcut: 25
[t=0.165084s, 64020 KB] g=1, 6 evaluated, 1 expanded
[t=0.21506s, 64020 KB] f = 27, 10 evaluated, 2 expanded
[t=0.405059s, 64020 KB] New best heuristic value for lmcut: 24
[t=0.405059s, 64020 KB] g=3, 22 evaluated, 6 expanded
[t=0.445062s, 64020 KB] New best heuristic value for lmcut: 23
[t=0.445062s, 64020 KB] g=4, 25 evaluated, 7 expanded
[t=0.595058s, 64020 KB] f = 28, 34 evaluated, 11 expanded
[t=0.755081s, 64020 KB] f = 29, 45 evaluated, 16 expanded
[t=1.05508s, 64020 KB] f = 30, 65 evaluated, 25 expanded
[t=1.38509s, 64020 KB] f = 31, 88 evaluated, 36 expanded
[t=2.03505s, 64020 KB] f = 32, 124 evaluated, 52 expanded
[t=2.33508s, 64020 KB] f = 33, 144 evaluated, 61 expanded
[t=2.82504s, 64020 KB] f = 34, 173 evaluated, 75 expanded
[t=3.23505s, 64020 KB] f = 35, 198 evaluated, 88 expanded
[t=3.69505s, 64020 KB] f = 36, 227 evaluated, 102 expanded
[t=4.29507s, 64020 KB] f = 37, 264 evaluated, 120 expanded
[t=4.61504s, 64020 KB] f = 38, 283 evaluated, 130 expanded
[t=4.65504s, 64020 KB] New best heuristic value for lmcut: 22
[t=4.65504s, 64020 KB] g=14, 286 evaluated, 131 expanded
[t=5.26504s, 64020 KB] f = 39, 324 evaluated, 150 expanded
[t=5.82504s, 64020 KB] f = 40, 357 evaluated, 164 expanded
[t=6.27497s, 64020 KB] f = 41, 381 evaluated, 178 expanded
[t=6.53494s, 64020 KB] f = 42, 396 evaluated, 185 expanded
[t=7.10482s, 64020 KB] f = 43, 425 evaluated, 201 expanded
[t=7.58481s, 64020 KB] f = 44, 450 evaluated, 212 expanded
[t=8.14479s, 64020 KB] f = 45, 474 evaluated, 226 expanded
[t=8.3848s, 64020 KB] f = 46, 486 evaluated, 232 expanded
[t=9.16479s, 64020 KB] f = 47, 519 evaluated, 247 expanded
[t=9.40477s, 64020 KB] f = 48, 529 evaluated, 252 expanded
[t=9.95471s, 64020 KB] f = 49, 552 evaluated, 265 expanded
[t=10.2147s, 64020 KB] f = 50, 565 evaluated, 271 expanded
[t=10.9747s, 64020 KB] f = 51, 593 evaluated, 286 expanded
[t=11.1847s, 64020 KB] f = 52, 603 evaluated, 291 expanded
[t=11.8747s, 64020 KB] f = 53, 628 evaluated, 304 expanded
[t=12.2147s, 64020 KB] f = 54, 643 evaluated, 311 expanded
[t=12.9147s, 64020 KB] f = 55, 666 evaluated, 323 expanded
[t=13.3347s, 64020 KB] f = 56, 682 evaluated, 331 expanded
[t=14.0947s, 64020 KB] f = 57, 706 evaluated, 345 expanded
[t=14.2947s, 64020 KB] f = 58, 714 evaluated, 349 expanded
[t=14.9247s, 64020 KB] f = 59, 733 evaluated, 360 expanded
[t=15.2247s, 64020 KB] f = 60, 744 evaluated, 365 expanded
[t=15.6147s, 64020 KB] f = 61, 755 evaluated, 372 expanded
[t=15.9547s, 64020 KB] f = 62, 765 evaluated, 378 expanded
[t=16.2347s, 64020 KB] f = 63, 773 evaluated, 383 expanded
[t=16.5046s, 64020 KB] f = 64, 782 evaluated, 388 expanded
[t=16.6147s, 64020 KB] f = 65, 784 evaluated, 390 expanded
[t=16.8347s, 64020 KB] f = 66, 790 evaluated, 393 expanded
[t=16.8947s, 64020 KB] f = 67, 791 evaluated, 394 expanded
[t=17.0647s, 64020 KB] f = 69, 796 evaluated, 397 expanded
[t=17.1847s, 64020 KB] f = 71, 799 evaluated, 399 expanded
[t=17.2447s, 64020 KB] f = 8000005, 800 evaluated, 400 expanded
[t=19.3045s, 64020 KB] New best heuristic value for lmcut: 0
[t=19.3045s, 64020 KB] g=8000005, 1128 evaluated, 435 expanded
[t=19.3145s, 64020 KB] Solution found!
[t=19.3145s, 64020 KB] Actual search time: 19.2194s
gglobal_move p0 c14_2 c13_2 (1)
gglobal_move p0 c13_2 c12_2 (1)
gglobal_move p0 c12_2 c11_2 (1)
gglobal_move p0 c11_2 c10_2 (1)
gglobal_move p0 c10_2 c9_2 (1)
do-split  (0)
g0_move p0 c9_2 c9_1 (250000)
g0_move p0 c9_1 c10_1 (250000)
g0_move p0 c10_1 c11_1 (250000)
g0_move p0 c11_1 c12_1 (250000)
g0_move p0 c12_1 c13_1 (250000)
g0_move p0 c13_1 c14_1 (250000)
g0_move p0 c14_1 c15_1 (250000)
mark-done-g0  (0)
g1_move p0 c9_2 c9_3 (250000)
g1_move p0 c9_3 c9_4 (250000)
g1_move p0 c9_4 c9_5 (250000)
g1_move p0 c9_5 c9_6 (250000)
g1_move p0 c9_6 c9_7 (250000)
mark-done-g1  (0)
g2_move p0 c9_2 c8_2 (250000)
g2_move p0 c8_2 c7_2 (250000)
g2_move p0 c7_2 c6_2 (250000)
g2_move p0 c6_2 c5_2 (250000)
g2_move p0 c5_2 c4_2 (250000)
g2_move p0 c4_2 c3_2 (250000)
g2_move p0 c3_2 c3_1 (250000)
g2_move p0 c3_1 c3_0 (250000)
mark-done-g2  (0)
g3_move p0 c9_2 c8_2 (250000)
g3_move p0 c8_2 c7_2 (250000)
g3_move p0 c7_2 c6_2 (250000)
g3_move p0 c6_2 c5_2 (250000)
g3_move p0 c5_2 c4_2 (250000)
g3_move p0 c4_2 c3_2 (250000)
g3_move p0 c3_2 c2_2 (250000)
g3_move p0 c2_2 c2_3 (250000)
g3_move p0 c2_3 c2_4 (250000)
g3_move p0 c2_4 c2_5 (250000)
g3_move p0 c2_5 c2_6 (250000)
g3_move p0 c2_6 c2_7 (250000)
[t=19.3145s, 64020 KB] Plan length: 41 step(s).
[t=19.3145s, 64020 KB] Plan cost: 8000005
[t=19.3145s, 64020 KB] Expanded 436 state(s).
[t=19.3145s, 64020 KB] Reopened 0 state(s).
[t=19.3145s, 64020 KB] Evaluated 1136 state(s).
[t=19.3145s, 64020 KB] Evaluations: 1136
[t=19.3145s, 64020 KB] Generated 2350 state(s).
[t=19.3145s, 64020 KB] Dead ends: 0 state(s).
[t=19.3145s, 64020 KB] Expanded until last jump: 400 state(s).
[t=19.3145s, 64020 KB] Reopened until last jump: 0 state(s).
[t=19.3145s, 64020 KB] Evaluated until last jump: 800 state(s).
[t=19.3145s, 64020 KB] Generated until last jump: 1920 state(s).
[t=19.3145s, 64020 KB] Number of registered states: 1136
[t=19.3145s, 64020 KB] Int hash set load factor: 1136/2048 = 0.554688
[t=19.3145s, 64020 KB] Int hash set resizes: 11
[t=19.3145s, 64020 KB] Search time: 19.2394s
[t=19.3145s, 64020 KB] Total time: 19.3145s
Solution found.
Peak memory: 64020 KB
Remove intermediate file output.sas
search exit code: 0

