INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 94 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
476 relevant atoms
512 auxiliary atoms
988 final queue length
1506 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
Instantiating: [0.050s CPU, 0.052s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.028s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
32 of 33 variables necessary.
24 of 31 mutex groups necessary.
296 of 297 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 4
Translator mutex groups: 24
Translator total mutex groups size: 96
Translator operators: 296
Translator axioms: 0
Translator task size: 2702
Translator peak memory: 44148 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.130s CPU, 0.130s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 56020 KB] done reading input!
[t=0.0099799s, 56420 KB] Initializing landmark cut heuristic...
[t=0.0099799s, 56420 KB] Building successor generator...done!
[t=0.0099799s, 56420 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0099799s, 56420 KB] time for successor generation creation: 0s
[t=0.0099799s, 56420 KB] Variables: 32
[t=0.0099799s, 56420 KB] FactPairs: 132
[t=0.0099799s, 56420 KB] Bytes per state: 12
[t=0.0099799s, 56420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0099799s, 56420 KB] New best heuristic value for lmcut: 8
[t=0.0099799s, 56420 KB] g=0, 1 evaluated, 0 expanded
[t=0.0099799s, 56420 KB] f = 8, 1 evaluated, 0 expanded
[t=0.0099799s, 56420 KB] Initial heuristic value for lmcut: 8
[t=0.0099799s, 56420 KB] pruning method: none
[t=0.0099799s, 56420 KB] New best heuristic value for lmcut: 7
[t=0.0099799s, 56420 KB] g=1, 16 evaluated, 1 expanded
[t=0.0199832s, 56420 KB] f = 9, 99 evaluated, 7 expanded
[t=0.0199832s, 56420 KB] New best heuristic value for lmcut: 6
[t=0.0199832s, 56420 KB] g=3, 103 evaluated, 9 expanded
[t=0.0199832s, 56420 KB] New best heuristic value for lmcut: 5
[t=0.0199832s, 56420 KB] g=4, 105 evaluated, 10 expanded
[t=0.0399811s, 56420 KB] f = 10, 333 evaluated, 81 expanded
[t=0.0399811s, 56420 KB] New best heuristic value for lmcut: 4
[t=0.0399811s, 56420 KB] g=6, 361 evaluated, 85 expanded
[t=0.0399811s, 56420 KB] New best heuristic value for lmcut: 3
[t=0.0399811s, 56420 KB] g=7, 381 evaluated, 86 expanded
[t=0.0699827s, 56420 KB] f = 11, 787 evaluated, 181 expanded
[t=0.0699827s, 56420 KB] New best heuristic value for lmcut: 2
[t=0.0699827s, 56420 KB] g=9, 793 evaluated, 183 expanded
[t=0.0699827s, 56420 KB] New best heuristic value for lmcut: 1
[t=0.0699827s, 56420 KB] g=10, 795 evaluated, 184 expanded
[t=0.0699827s, 56420 KB] New best heuristic value for lmcut: 0
[t=0.0699827s, 56420 KB] g=11, 801 evaluated, 185 expanded
[t=0.0699827s, 56420 KB] Solution found!
[t=0.0699827s, 56420 KB] Actual search time: 0.0600028s
gglobal_pick ball4 rooma left (1)
gglobal_pick ball7 rooma right (1)
gglobal_move rooma roomb (1)
gglobal_drop ball4 roomb left (1)
gglobal_drop ball7 roomb right (1)
gglobal_move roomb rooma (1)
gglobal_pick ball8 rooma left (1)
gglobal_pick ball9 rooma right (1)
gglobal_move rooma roomb (1)
gglobal_drop ball8 roomb left (1)
gglobal_drop ball9 roomb right (1)
[t=0.0699827s, 56420 KB] Plan length: 11 step(s).
[t=0.0699827s, 56420 KB] Plan cost: 11
[t=0.0699827s, 56420 KB] Expanded 186 state(s).
[t=0.0699827s, 56420 KB] Reopened 0 state(s).
[t=0.0699827s, 56420 KB] Evaluated 801 state(s).
[t=0.0699827s, 56420 KB] Evaluations: 801
[t=0.0699827s, 56420 KB] Generated 1279 state(s).
[t=0.0699827s, 56420 KB] Dead ends: 0 state(s).
[t=0.0699827s, 56420 KB] Expanded until last jump: 181 state(s).
[t=0.0699827s, 56420 KB] Reopened until last jump: 0 state(s).
[t=0.0699827s, 56420 KB] Evaluated until last jump: 787 state(s).
[t=0.0699827s, 56420 KB] Generated until last jump: 1260 state(s).
[t=0.0699827s, 56420 KB] Number of registered states: 801
[t=0.0699827s, 56420 KB] Int hash set load factor: 801/1024 = 0.782227
[t=0.0699827s, 56420 KB] Int hash set resizes: 10
[t=0.0699827s, 56420 KB] Search time: 0.0600028s
[t=0.0699827s, 56420 KB] Total time: 0.0699827s
Solution found.
Peak memory: 56420 KB
Remove intermediate file output.sas
search exit code: 0

