INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.042s wall-clock]
Normalizing task... [0.020s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.160s CPU, 0.160s wall-clock]
Preparing model... [0.040s CPU, 0.048s wall-clock]
Generated 954 rules.
Computing model... [0.330s CPU, 0.316s wall-clock]
6836 relevant atoms
8712 auxiliary atoms
15548 final queue length
25866 total queue pushes
Completing instantiation... [0.530s CPU, 0.526s wall-clock]
Instantiating: [1.060s CPU, 1.063s wall-clock]
Computing fact groups...
Finding invariants...
244 initial candidates
Finding invariants: [0.390s CPU, 0.386s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.047s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.020s CPU, 0.019s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [0.490s CPU, 0.490s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.470s CPU, 0.478s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
67 propositions removed
Detecting unreachable propositions: [0.290s CPU, 0.277s wall-clock]
Reordering and filtering variables...
572 of 573 variables necessary.
484 of 551 mutex groups necessary.
4116 of 4117 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.830s CPU, 0.843s wall-clock]
Translator variables: 572
Translator derived variables: 0
Translator facts: 2552
Translator goal facts: 22
Translator mutex groups: 484
Translator total mutex groups size: 1936
Translator operators: 4116
Translator axioms: 0
Translator task size: 52119
Translator peak memory: 80116 KB
Writing output... [0.110s CPU, 0.109s wall-clock]
Done! [3.350s CPU, 3.336s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0280137s, 57864 KB] done reading input!
[t=0.0380143s, 59988 KB] Initializing landmark cut heuristic...
[t=0.0380143s, 59988 KB] Building successor generator...done!
[t=0.0380143s, 60852 KB] peak memory difference for successor generator creation: 864 KB
[t=0.0380143s, 60852 KB] time for successor generation creation: 0s
[t=0.0380143s, 60852 KB] Variables: 572
[t=0.0380143s, 60852 KB] FactPairs: 2552
[t=0.0380143s, 60852 KB] Bytes per state: 156
[t=0.0380143s, 60852 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0380143s, 60852 KB] New best heuristic value for lmcut: 0
[t=0.0380143s, 60852 KB] g=0, 1 evaluated, 0 expanded
[t=0.0380143s, 60852 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0380143s, 60852 KB] Initial heuristic value for lmcut: 0
[t=0.0380143s, 60852 KB] pruning method: none
[t=0.0380143s, 60852 KB] Solution found!
[t=0.0380143s, 60852 KB] Actual search time: 0s
[t=0.0380143s, 60852 KB] Plan length: 0 step(s).
[t=0.0380143s, 60852 KB] Plan cost: 0
[t=0.0380143s, 60852 KB] Expanded 1 state(s).
[t=0.0380143s, 60852 KB] Reopened 0 state(s).
[t=0.0380143s, 60852 KB] Evaluated 1 state(s).
[t=0.0380143s, 60852 KB] Evaluations: 1
[t=0.0380143s, 60852 KB] Generated 0 state(s).
[t=0.0380143s, 60852 KB] Dead ends: 0 state(s).
[t=0.0380143s, 60852 KB] Expanded until last jump: 0 state(s).
[t=0.0380143s, 60852 KB] Reopened until last jump: 0 state(s).
[t=0.0380143s, 60852 KB] Evaluated until last jump: 1 state(s).
[t=0.0380143s, 60852 KB] Generated until last jump: 0 state(s).
[t=0.0380143s, 60852 KB] Number of registered states: 1
[t=0.0380143s, 60852 KB] Int hash set load factor: 1/1 = 1
[t=0.0380143s, 60852 KB] Int hash set resizes: 0
[t=0.0380143s, 60852 KB] Search time: 0s
[t=0.0380143s, 60852 KB] Total time: 0.0380143s
Solution found.
Peak memory: 60852 KB
Remove intermediate file output.sas
search exit code: 0

