INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.028s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.030s wall-clock]
Preparing model... [0.020s CPU, 0.020s wall-clock]
Generated 203 rules.
Computing model... [0.170s CPU, 0.171s wall-clock]
2356 relevant atoms
3560 auxiliary atoms
5916 final queue length
8341 total queue pushes
Completing instantiation... [0.180s CPU, 0.176s wall-clock]
Instantiating: [0.410s CPU, 0.403s wall-clock]
Computing fact groups...
Finding invariants...
47 initial candidates
Finding invariants: [0.070s CPU, 0.069s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.077s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.160s CPU, 0.169s wall-clock]
550 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
31 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.080s wall-clock]
Reordering and filtering variables...
40 of 41 variables necessary.
5 of 36 mutex groups necessary.
1325 of 1326 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.035s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 375
Translator goal facts: 5
Translator mutex groups: 5
Translator total mutex groups size: 30
Translator operators: 1325
Translator axioms: 0
Translator task size: 11139
Translator peak memory: 49468 KB
Writing output... [0.030s CPU, 0.034s wall-clock]
Done! [0.830s CPU, 0.834s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.008402s, 56228 KB] done reading input!
[t=0.0184086s, 56992 KB] Initializing landmark cut heuristic...
[t=0.0184086s, 56992 KB] Building successor generator...done!
[t=0.0184086s, 57164 KB] peak memory difference for successor generator creation: 172 KB
[t=0.0184086s, 57164 KB] time for successor generation creation: 0s
[t=0.0184086s, 57164 KB] Variables: 40
[t=0.0184086s, 57164 KB] FactPairs: 375
[t=0.0184086s, 57164 KB] Bytes per state: 20
[t=0.0184086s, 57164 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0184086s, 57164 KB] New best heuristic value for lmcut: 12
[t=0.0184086s, 57164 KB] g=0, 1 evaluated, 0 expanded
[t=0.0184086s, 57164 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0184086s, 57164 KB] Initial heuristic value for lmcut: 12
[t=0.0184086s, 57164 KB] pruning method: none
[t=0.0284015s, 57164 KB] New best heuristic value for lmcut: 11
[t=0.0284015s, 57164 KB] g=1, 5 evaluated, 1 expanded
[t=0.0284015s, 57164 KB] New best heuristic value for lmcut: 10
[t=0.0284015s, 57164 KB] g=2, 14 evaluated, 2 expanded
[t=0.0384253s, 57164 KB] New best heuristic value for lmcut: 9
[t=0.0384253s, 57164 KB] g=3, 20 evaluated, 3 expanded
[t=0.0384253s, 57164 KB] f = 13, 27 evaluated, 4 expanded
[t=0.0384253s, 57164 KB] New best heuristic value for lmcut: 7
[t=0.0384253s, 57164 KB] g=5, 30 evaluated, 5 expanded
[t=0.0884031s, 57164 KB] f = 14, 106 evaluated, 26 expanded
[t=0.108481s, 57164 KB] New best heuristic value for lmcut: 6
[t=0.108481s, 57164 KB] g=8, 126 evaluated, 36 expanded
[t=0.248379s, 57164 KB] f = 15, 350 evaluated, 84 expanded
[t=0.248379s, 57164 KB] New best heuristic value for lmcut: 5
[t=0.248379s, 57164 KB] g=10, 353 evaluated, 85 expanded
[t=0.258375s, 57164 KB] New best heuristic value for lmcut: 4
[t=0.258375s, 57164 KB] g=11, 365 evaluated, 87 expanded
[t=0.258375s, 57164 KB] New best heuristic value for lmcut: 3
[t=0.258375s, 57164 KB] g=12, 368 evaluated, 88 expanded
[t=0.258375s, 57164 KB] New best heuristic value for lmcut: 2
[t=0.258375s, 57164 KB] g=13, 378 evaluated, 89 expanded
[t=0.258375s, 57164 KB] New best heuristic value for lmcut: 1
[t=0.258375s, 57164 KB] g=14, 383 evaluated, 90 expanded
[t=0.258375s, 57164 KB] New best heuristic value for lmcut: 0
[t=0.258375s, 57164 KB] g=15, 391 evaluated, 91 expanded
[t=0.258375s, 57164 KB] Solution found!
[t=0.258375s, 57164 KB] Actual search time: 0.239967s
gglobal_sail l4 l10 (1)
gglobal_board c0 l10 (1)
gglobal_sail l10 l4 (1)
gglobal_debark c0 l4 (1)
gglobal_sail l4 l9 (1)
gglobal_board c2 l9 (1)
gglobal_sail l9 l8 (1)
gglobal_debark c2 l8 (1)
gglobal_board c4 l8 (1)
gglobal_sail l8 l2 (1)
gglobal_debark c4 l2 (1)
gglobal_sail l2 l1 (1)
gglobal_board c3 l1 (1)
gglobal_sail l1 l3 (1)
gglobal_debark c3 l3 (1)
[t=0.258375s, 57164 KB] Plan length: 15 step(s).
[t=0.258375s, 57164 KB] Plan cost: 15
[t=0.258375s, 57164 KB] Expanded 92 state(s).
[t=0.258375s, 57164 KB] Reopened 0 state(s).
[t=0.258375s, 57164 KB] Evaluated 391 state(s).
[t=0.258375s, 57164 KB] Evaluations: 391
[t=0.258375s, 57164 KB] Generated 1086 state(s).
[t=0.258375s, 57164 KB] Dead ends: 0 state(s).
[t=0.258375s, 57164 KB] Expanded until last jump: 84 state(s).
[t=0.258375s, 57164 KB] Reopened until last jump: 0 state(s).
[t=0.258375s, 57164 KB] Evaluated until last jump: 350 state(s).
[t=0.258375s, 57164 KB] Generated until last jump: 1002 state(s).
[t=0.258375s, 57164 KB] Number of registered states: 391
[t=0.258375s, 57164 KB] Int hash set load factor: 391/512 = 0.763672
[t=0.258375s, 57164 KB] Int hash set resizes: 9
[t=0.258375s, 57164 KB] Search time: 0.239967s
[t=0.258375s, 57164 KB] Total time: 0.258375s
Solution found.
Peak memory: 57164 KB
Remove intermediate file output.sas
search exit code: 0

