INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.090s CPU, 0.091s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.036s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.007s wall-clock]
Preparing model... [0.200s CPU, 0.208s wall-clock]
Generated 66 rules.
Computing model... [1.140s CPU, 1.147s wall-clock]
15815 relevant atoms
24025 auxiliary atoms
39840 final queue length
56456 total queue pushes
Completing instantiation... [1.310s CPU, 1.312s wall-clock]
Instantiating: [2.760s CPU, 2.756s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.060s CPU, 0.058s wall-clock]
Checking invariant weight... [0.030s CPU, 0.036s wall-clock]
Instantiating groups... [1.700s CPU, 1.694s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.008s wall-clock]
Choosing groups...
1376 uncovered facts
Choosing groups: [0.020s CPU, 0.023s wall-clock]
Building translation key... [0.010s CPU, 0.015s wall-clock]
Computing fact groups: [1.930s CPU, 1.934s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.009s wall-clock]
Building dictionary for full mutex groups... [0.100s CPU, 0.098s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.012s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.044s wall-clock]
Translating task: [1.300s CPU, 1.303s wall-clock]
8992 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.740s CPU, 0.738s wall-clock]
Reordering and filtering variables...
1376 of 1377 variables necessary.
1368 of 1373 mutex groups necessary.
5624 of 5625 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.170s CPU, 1.163s wall-clock]
Translator variables: 1376
Translator derived variables: 0
Translator facts: 4112
Translator goal facts: 4
Translator mutex groups: 1368
Translator total mutex groups size: 2736
Translator operators: 5624
Translator axioms: 0
Translator task size: 67815
Translator peak memory: 90908 KB
Writing output... [0.320s CPU, 0.338s wall-clock]
Done! [8.500s CPU, 8.506s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.100033s, 58796 KB] done reading input!
[t=0.119964s, 61324 KB] Initializing landmark cut heuristic...
[t=0.119964s, 61324 KB] Building successor generator...done!
[t=0.129957s, 62432 KB] peak memory difference for successor generator creation: 1108 KB
[t=0.129957s, 62432 KB] time for successor generation creation: 0.0099927s
[t=0.129957s, 62432 KB] Variables: 1376
[t=0.129957s, 62432 KB] FactPairs: 4112
[t=0.129957s, 62432 KB] Bytes per state: 176
[t=0.129957s, 62432 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.169961s, 62432 KB] New best heuristic value for lmcut: 23
[t=0.179957s, 62432 KB] g=0, 1 evaluated, 0 expanded
[t=0.179957s, 62432 KB] f = 23, 1 evaluated, 0 expanded
[t=0.179957s, 62432 KB] Initial heuristic value for lmcut: 23
[t=0.179957s, 62432 KB] pruning method: none
[t=0.309961s, 62432 KB] New best heuristic value for lmcut: 22
[t=0.309961s, 62432 KB] g=1, 4 evaluated, 1 expanded
[t=0.400016s, 62432 KB] New best heuristic value for lmcut: 21
[t=0.400016s, 62432 KB] g=2, 7 evaluated, 2 expanded
[t=0.519958s, 62432 KB] New best heuristic value for lmcut: 20
[t=0.519958s, 62432 KB] g=3, 11 evaluated, 3 expanded
[t=0.67996s, 62432 KB] f = 24, 16 evaluated, 4 expanded
[t=1.26999s, 62432 KB] f = 25, 32 evaluated, 11 expanded
[t=1.70994s, 62432 KB] f = 26, 56 evaluated, 22 expanded
[t=1.96994s, 62432 KB] f = 27, 69 evaluated, 28 expanded
[t=2.42993s, 62432 KB] f = 28, 94 evaluated, 40 expanded
[t=2.77995s, 62432 KB] f = 29, 113 evaluated, 49 expanded
[t=3.16993s, 62432 KB] f = 30, 133 evaluated, 58 expanded
[t=3.64993s, 62432 KB] f = 31, 157 evaluated, 69 expanded
[t=4.08027s, 62432 KB] f = 32, 177 evaluated, 79 expanded
[t=4.76993s, 62432 KB] f = 33, 197 evaluated, 90 expanded
[t=5.34994s, 62432 KB] f = 34, 213 evaluated, 98 expanded
[t=5.95993s, 62432 KB] f = 35, 228 evaluated, 105 expanded
[t=6.55995s, 62432 KB] f = 36, 247 evaluated, 115 expanded
[t=6.79993s, 62432 KB] f = 37, 257 evaluated, 120 expanded
[t=7.37995s, 62432 KB] f = 38, 280 evaluated, 132 expanded
[t=7.66993s, 62432 KB] f = 39, 291 evaluated, 137 expanded
[t=8.28993s, 62432 KB] f = 40, 316 evaluated, 149 expanded
[t=8.68995s, 62432 KB] f = 41, 329 evaluated, 155 expanded
[t=9.41994s, 62432 KB] f = 42, 357 evaluated, 168 expanded
[t=9.81008s, 62432 KB] f = 43, 372 evaluated, 176 expanded
[t=10.8899s, 62432 KB] f = 44, 401 evaluated, 189 expanded
[t=11.5599s, 62432 KB] f = 45, 415 evaluated, 196 expanded
[t=12.8699s, 62432 KB] f = 46, 446 evaluated, 213 expanded
[t=13.2899s, 62432 KB] f = 47, 456 evaluated, 218 expanded
[t=14.2999s, 62432 KB] f = 48, 481 evaluated, 232 expanded
[t=14.7599s, 62432 KB] f = 49, 492 evaluated, 238 expanded
[t=15.8699s, 62432 KB] f = 50, 512 evaluated, 249 expanded
[t=16.5899s, 62432 KB] f = 51, 526 evaluated, 255 expanded
[t=17.4999s, 62432 KB] f = 52, 543 evaluated, 263 expanded
[t=17.9799s, 62432 KB] f = 53, 555 evaluated, 269 expanded
[t=18.8899s, 62432 KB] f = 54, 576 evaluated, 281 expanded
[t=19.4499s, 62432 KB] f = 55, 587 evaluated, 286 expanded
[t=20.1799s, 62432 KB] f = 56, 601 evaluated, 295 expanded
[t=20.6399s, 62432 KB] f = 57, 612 evaluated, 301 expanded
[t=21.0099s, 62432 KB] f = 58, 622 evaluated, 306 expanded
[t=21.4599s, 62432 KB] f = 59, 629 evaluated, 311 expanded
[t=22.1499s, 62432 KB] f = 60, 638 evaluated, 316 expanded
[t=22.47s, 62432 KB] f = 61, 641 evaluated, 318 expanded
[t=23.4899s, 62432 KB] f = 63, 652 evaluated, 323 expanded
[t=24.3999s, 62432 KB] f = 64, 661 evaluated, 328 expanded
[t=24.5299s, 62432 KB] f = 65, 662 evaluated, 329 expanded
[t=25.3299s, 62432 KB] f = 67, 670 evaluated, 333 expanded
[t=25.9299s, 62432 KB] f = 69, 676 evaluated, 337 expanded
[t=26.2499s, 62432 KB] f = 71, 680 evaluated, 339 expanded
[t=26.5599s, 62432 KB] f = 73, 683 evaluated, 341 expanded
[t=26.6899s, 62432 KB] f = 6750003, 684 evaluated, 342 expanded
[t=28.9399s, 62432 KB] New best heuristic value for lmcut: 0
[t=28.9399s, 62432 KB] g=6750003, 878 evaluated, 372 expanded
[t=28.9599s, 62432 KB] Solution found!
[t=28.9599s, 62432 KB] Actual search time: 28.78s
gglobal_move p0 c18_14 c17_14 (1)
gglobal_move p0 c17_14 c16_14 (1)
gglobal_move p0 c16_14 c15_14 (1)
do-split  (0)
g0_move p0 c15_14 c14_14 (250000)
g0_move p0 c14_14 c14_15 (250000)
g0_move p0 c14_15 c14_16 (250000)
g0_move p0 c14_16 c14_17 (250000)
g0_move p0 c14_17 c14_18 (250000)
g0_move p0 c14_18 c14_19 (250000)
mark-done-g0  (0)
g1_move p0 c15_14 c14_14 (250000)
g1_move p0 c14_14 c14_15 (250000)
g1_move p0 c14_15 c13_15 (250000)
g1_move p0 c13_15 c12_15 (250000)
g1_move p0 c12_15 c12_16 (250000)
g1_move p0 c12_16 c11_16 (250000)
g1_move p0 c11_16 c10_16 (250000)
g1_move p0 c10_16 c9_16 (250000)
mark-done-g1  (0)
g2_move p0 c15_14 c16_14 (250000)
g2_move p0 c16_14 c16_13 (250000)
g2_move p0 c16_13 c16_12 (250000)
g2_move p0 c16_12 c16_11 (250000)
g2_move p0 c16_11 c16_10 (250000)
mark-done-g2  (0)
g3_move p0 c15_14 c15_13 (250000)
g3_move p0 c15_13 c15_12 (250000)
g3_move p0 c15_12 c15_11 (250000)
g3_move p0 c15_11 c15_10 (250000)
g3_move p0 c15_10 c15_9 (250000)
g3_move p0 c15_9 c15_8 (250000)
g3_move p0 c15_8 c15_7 (250000)
g3_move p0 c15_7 c15_6 (250000)
[t=28.9599s, 62432 KB] Plan length: 34 step(s).
[t=28.9599s, 62432 KB] Plan cost: 6750003
[t=28.9599s, 62432 KB] Expanded 373 state(s).
[t=28.9599s, 62432 KB] Reopened 0 state(s).
[t=28.9599s, 62432 KB] Evaluated 884 state(s).
[t=28.9599s, 62432 KB] Evaluations: 884
[t=28.9599s, 62432 KB] Generated 1741 state(s).
[t=28.9599s, 62432 KB] Dead ends: 0 state(s).
[t=28.9599s, 62432 KB] Expanded until last jump: 342 state(s).
[t=28.9599s, 62432 KB] Reopened until last jump: 0 state(s).
[t=28.9599s, 62432 KB] Evaluated until last jump: 684 state(s).
[t=28.9599s, 62432 KB] Generated until last jump: 1466 state(s).
[t=28.9599s, 62432 KB] Number of registered states: 884
[t=28.9599s, 62432 KB] Int hash set load factor: 884/1024 = 0.863281
[t=28.9599s, 62432 KB] Int hash set resizes: 10
[t=28.9599s, 62432 KB] Search time: 28.83s
[t=28.9599s, 62432 KB] Total time: 28.9599s
Solution found.
Peak memory: 62432 KB
Remove intermediate file output.sas
search exit code: 0

