(gglobal_move p0 c18_14 c17_14)
(gglobal_move p0 c17_14 c16_14)
(gglobal_move p0 c16_14 c15_14)
(do-split )
(g0_move p0 c15_14 c14_14)
(g0_move p0 c14_14 c14_15)
(g0_move p0 c14_15 c14_16)
(g0_move p0 c14_16 c14_17)
(g0_move p0 c14_17 c14_18)
(g0_move p0 c14_18 c14_19)
(mark-done-g0 )
(g1_move p0 c15_14 c14_14)
(g1_move p0 c14_14 c14_15)
(g1_move p0 c14_15 c13_15)
(g1_move p0 c13_15 c12_15)
(g1_move p0 c12_15 c12_16)
(g1_move p0 c12_16 c11_16)
(g1_move p0 c11_16 c10_16)
(g1_move p0 c10_16 c9_16)
(mark-done-g1 )
(g2_move p0 c15_14 c16_14)
(g2_move p0 c16_14 c16_13)
(g2_move p0 c16_13 c16_12)
(g2_move p0 c16_12 c16_11)
(g2_move p0 c16_11 c16_10)
(mark-done-g2 )
(g3_move p0 c15_14 c15_13)
(g3_move p0 c15_13 c15_12)
(g3_move p0 c15_12 c15_11)
(g3_move p0 c15_11 c15_10)
(g3_move p0 c15_10 c15_9)
(g3_move p0 c15_9 c15_8)
(g3_move p0 c15_8 c15_7)
(g3_move p0 c15_7 c15_6)
; cost = 6750003 (general cost)
