INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.180s CPU, 0.182s wall-clock]
Normalizing task... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Generating Datalog program... [0.070s CPU, 0.052s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.270s CPU, 0.264s wall-clock]
Generated 66 rules.
Computing model... [1.050s CPU, 1.051s wall-clock]
16617 relevant atoms
25474 auxiliary atoms
42091 final queue length
60635 total queue pushes
Completing instantiation... [0.910s CPU, 0.918s wall-clock]
Instantiating: [2.330s CPU, 2.327s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.030s CPU, 0.032s wall-clock]
Instantiating groups... [1.900s CPU, 1.907s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.009s wall-clock]
Choosing groups...
1460 uncovered facts
Choosing groups: [0.040s CPU, 0.030s wall-clock]
Building translation key... [0.020s CPU, 0.018s wall-clock]
Computing fact groups: [2.190s CPU, 2.177s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.008s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.013s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.010s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.054s wall-clock]
Translating task: [1.470s CPU, 1.485s wall-clock]
10000 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.790s CPU, 0.789s wall-clock]
Reordering and filtering variables...
1464 of 1465 variables necessary.
1456 of 1461 mutex groups necessary.
6254 of 6255 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.170s CPU, 1.167s wall-clock]
Translator variables: 1464
Translator derived variables: 0
Translator facts: 4376
Translator goal facts: 4
Translator mutex groups: 1456
Translator total mutex groups size: 2912
Translator operators: 6254
Translator axioms: 0
Translator task size: 75021
Translator peak memory: 94608 KB
Writing output... [0.360s CPU, 0.361s wall-clock]
Done! [8.590s CPU, 8.576s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0999315s, 59120 KB] done reading input!
[t=0.119903s, 61644 KB] Initializing landmark cut heuristic...
[t=0.119903s, 61644 KB] Building successor generator...done!
[t=0.140117s, 63052 KB] peak memory difference for successor generator creation: 1408 KB
[t=0.140117s, 63052 KB] time for successor generation creation: 0.0202138s
[t=0.140117s, 63052 KB] Variables: 1464
[t=0.140117s, 63052 KB] FactPairs: 4376
[t=0.140117s, 63052 KB] Bytes per state: 188
[t=0.140117s, 63052 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.189904s, 63052 KB] New best heuristic value for lmcut: 34
[t=0.189904s, 63052 KB] g=0, 1 evaluated, 0 expanded
[t=0.189904s, 63052 KB] f = 34, 1 evaluated, 0 expanded
[t=0.189904s, 63052 KB] Initial heuristic value for lmcut: 34
[t=0.189904s, 63052 KB] pruning method: none
[t=0.400869s, 63052 KB] New best heuristic value for lmcut: 33
[t=0.400869s, 63052 KB] g=1, 4 evaluated, 1 expanded
[t=0.84989s, 63052 KB] New best heuristic value for lmcut: 32
[t=0.84989s, 63052 KB] g=2, 10 evaluated, 2 expanded
[t=0.989894s, 63052 KB] New best heuristic value for lmcut: 31
[t=0.989894s, 63052 KB] g=3, 12 evaluated, 3 expanded
[t=1.1901s, 63052 KB] New best heuristic value for lmcut: 30
[t=1.1901s, 63052 KB] g=4, 15 evaluated, 4 expanded
[t=1.46999s, 63052 KB] New best heuristic value for lmcut: 29
[t=1.46999s, 63052 KB] g=5, 20 evaluated, 5 expanded
[t=1.68108s, 63052 KB] New best heuristic value for lmcut: 28
[t=1.68108s, 63052 KB] g=6, 24 evaluated, 6 expanded
[t=1.81987s, 63052 KB] New best heuristic value for lmcut: 27
[t=1.81987s, 63052 KB] g=7, 27 evaluated, 7 expanded
[t=1.9799s, 63052 KB] New best heuristic value for lmcut: 26
[t=1.9799s, 63052 KB] g=8, 30 evaluated, 8 expanded
[t=2.15987s, 63052 KB] New best heuristic value for lmcut: 25
[t=2.15987s, 63052 KB] g=9, 34 evaluated, 9 expanded
[t=2.34986s, 63052 KB] New best heuristic value for lmcut: 24
[t=2.34986s, 63052 KB] g=10, 38 evaluated, 10 expanded
[t=2.46989s, 63052 KB] New best heuristic value for lmcut: 23
[t=2.46989s, 63052 KB] g=11, 41 evaluated, 11 expanded
[t=2.62987s, 63052 KB] New best heuristic value for lmcut: 22
[t=2.62987s, 63052 KB] g=12, 45 evaluated, 12 expanded
[t=2.99986s, 63052 KB] f = 35, 55 evaluated, 16 expanded
[t=5.16986s, 63052 KB] f = 36, 123 evaluated, 44 expanded
[t=6.91077s, 63052 KB] f = 37, 158 evaluated, 64 expanded
[t=11.4399s, 63052 KB] f = 38, 226 evaluated, 98 expanded
[t=15.3799s, 63052 KB] f = 39, 281 evaluated, 124 expanded
[t=17.8599s, 63052 KB] f = 40, 314 evaluated, 141 expanded
[t=23.8299s, 63052 KB] f = 41, 392 evaluated, 179 expanded
[t=28.4199s, 63052 KB] f = 42, 454 evaluated, 210 expanded
[t=31.7298s, 63052 KB] f = 43, 502 evaluated, 237 expanded
[t=35.1399s, 63052 KB] f = 44, 543 evaluated, 256 expanded
[t=39.7127s, 63052 KB] f = 45, 595 evaluated, 281 expanded
[t=42.7802s, 63052 KB] f = 46, 624 evaluated, 302 expanded
[t=45.3498s, 63052 KB] f = 47, 648 evaluated, 316 expanded
[t=46.9503s, 63052 KB] f = 48, 662 evaluated, 325 expanded
[t=49.7703s, 63052 KB] f = 49, 684 evaluated, 336 expanded
[t=50.851s, 63052 KB] f = 50, 692 evaluated, 340 expanded
[t=52.4898s, 63052 KB] f = 51, 704 evaluated, 348 expanded
[t=53.6998s, 63052 KB] f = 52, 713 evaluated, 353 expanded
[t=54.8398s, 63052 KB] f = 53, 721 evaluated, 358 expanded
[t=55.2698s, 63052 KB] f = 54, 724 evaluated, 360 expanded
[t=55.7798s, 63052 KB] f = 55, 727 evaluated, 363 expanded
[t=55.94s, 63052 KB] f = 9000012, 728 evaluated, 364 expanded
[t=61.9898s, 63052 KB] New best heuristic value for lmcut: 0
[t=61.9898s, 63052 KB] g=9000012, 1043 evaluated, 403 expanded
[t=62.0298s, 63052 KB] Solution found!
[t=62.0298s, 63052 KB] Actual search time: 61.8399s
gglobal_move p0 c12_5 c13_5 (1)
gglobal_move p0 c13_5 c13_6 (1)
gglobal_move p0 c13_6 c13_7 (1)
gglobal_move p0 c13_7 c13_8 (1)
gglobal_move p0 c13_8 c13_9 (1)
gglobal_move p0 c13_9 c13_10 (1)
gglobal_move p0 c13_10 c13_11 (1)
gglobal_move p0 c13_11 c13_12 (1)
gglobal_move p0 c13_12 c13_13 (1)
gglobal_move p0 c13_13 c13_14 (1)
gglobal_move p0 c13_14 c13_15 (1)
gglobal_move p0 c13_15 c13_16 (1)
do-split  (0)
g0_move p0 c13_16 c14_16 (250000)
g0_move p0 c14_16 c14_17 (250000)
g0_move p0 c14_17 c15_17 (250000)
g0_move p0 c15_17 c16_17 (250000)
g0_move p0 c16_17 c16_18 (250000)
g0_move p0 c16_18 c17_18 (250000)
g0_move p0 c17_18 c18_18 (250000)
g0_move p0 c18_18 c19_18 (250000)
mark-done-g0  (0)
g1_move p0 c13_16 c14_16 (250000)
g1_move p0 c14_16 c14_17 (250000)
g1_move p0 c14_17 c14_18 (250000)
g1_move p0 c14_18 c14_19 (250000)
mark-done-g1  (0)
g2_move p0 c13_16 c12_16 (250000)
g2_move p0 c12_16 c11_16 (250000)
g2_move p0 c11_16 c10_16 (250000)
g2_move p0 c10_16 c9_16 (250000)
g2_move p0 c9_16 c8_16 (250000)
g2_move p0 c8_16 c7_16 (250000)
g2_move p0 c7_16 c6_16 (250000)
g2_move p0 c6_16 c5_16 (250000)
g2_move p0 c5_16 c4_16 (250000)
g2_move p0 c4_16 c3_16 (250000)
g2_move p0 c3_16 c2_16 (250000)
mark-done-g2  (0)
g3_move p0 c13_16 c12_16 (250000)
g3_move p0 c12_16 c11_16 (250000)
g3_move p0 c11_16 c10_16 (250000)
g3_move p0 c10_16 c9_16 (250000)
g3_move p0 c9_16 c8_16 (250000)
g3_move p0 c8_16 c7_16 (250000)
g3_move p0 c7_16 c6_16 (250000)
g3_move p0 c6_16 c5_16 (250000)
g3_move p0 c5_16 c4_16 (250000)
g3_move p0 c4_16 c3_16 (250000)
g3_move p0 c3_16 c2_16 (250000)
g3_move p0 c2_16 c1_16 (250000)
g3_move p0 c1_16 c0_16 (250000)
[t=62.0298s, 63052 KB] Plan length: 52 step(s).
[t=62.0298s, 63052 KB] Plan cost: 9000012
[t=62.0298s, 63052 KB] Expanded 404 state(s).
[t=62.0298s, 63052 KB] Reopened 0 state(s).
[t=62.0298s, 63052 KB] Evaluated 1052 state(s).
[t=62.0298s, 63052 KB] Evaluations: 1052
[t=62.0298s, 63052 KB] Generated 2044 state(s).
[t=62.0298s, 63052 KB] Dead ends: 0 state(s).
[t=62.0298s, 63052 KB] Expanded until last jump: 364 state(s).
[t=62.0298s, 63052 KB] Reopened until last jump: 0 state(s).
[t=62.0298s, 63052 KB] Evaluated until last jump: 728 state(s).
[t=62.0298s, 63052 KB] Generated until last jump: 1614 state(s).
[t=62.0298s, 63052 KB] Number of registered states: 1052
[t=62.0298s, 63052 KB] Int hash set load factor: 1052/2048 = 0.513672
[t=62.0298s, 63052 KB] Int hash set resizes: 11
[t=62.0298s, 63052 KB] Search time: 61.8897s
[t=62.0298s, 63052 KB] Total time: 62.0298s
Solution found.
Peak memory: 63052 KB
Remove intermediate file output.sas
search exit code: 0

