INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.075s wall-clock]
Normalizing task... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.026s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.006s wall-clock]
Preparing model... [0.150s CPU, 0.157s wall-clock]
Generated 66 rules.
Computing model... [0.770s CPU, 0.778s wall-clock]
15857 relevant atoms
24094 auxiliary atoms
39951 final queue length
56655 total queue pushes
Completing instantiation... [0.830s CPU, 0.832s wall-clock]
Instantiating: [1.830s CPU, 1.821s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.020s CPU, 0.019s wall-clock]
Instantiating groups... [1.240s CPU, 1.240s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.008s wall-clock]
Choosing groups...
1380 uncovered facts
Choosing groups: [0.030s CPU, 0.024s wall-clock]
Building translation key... [0.010s CPU, 0.015s wall-clock]
Computing fact groups: [1.430s CPU, 1.428s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.090s CPU, 0.093s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.011s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.039s wall-clock]
Translating task: [0.920s CPU, 0.925s wall-clock]
9040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.600s CPU, 0.600s wall-clock]
Reordering and filtering variables...
1384 of 1385 variables necessary.
1376 of 1381 mutex groups necessary.
5654 of 5655 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.880s CPU, 0.884s wall-clock]
Translator variables: 1384
Translator derived variables: 0
Translator facts: 4136
Translator goal facts: 4
Translator mutex groups: 1376
Translator total mutex groups size: 2752
Translator operators: 5654
Translator axioms: 0
Translator task size: 68181
Translator peak memory: 91200 KB
Writing output... [0.280s CPU, 0.281s wall-clock]
Done! [6.190s CPU, 6.195s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0699775s, 58804 KB] done reading input!
[t=0.0899806s, 61372 KB] Initializing landmark cut heuristic...
[t=0.0899806s, 61372 KB] Building successor generator...done!
[t=0.0999803s, 62464 KB] peak memory difference for successor generator creation: 1092 KB
[t=0.0999803s, 62464 KB] time for successor generation creation: 0.0099997s
[t=0.0999803s, 62464 KB] Variables: 1384
[t=0.0999803s, 62464 KB] FactPairs: 4136
[t=0.0999803s, 62464 KB] Bytes per state: 180
[t=0.0999803s, 62464 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.120051s, 62464 KB] New best heuristic value for lmcut: 18
[t=0.120051s, 62464 KB] g=0, 1 evaluated, 0 expanded
[t=0.120051s, 62464 KB] f = 18, 1 evaluated, 0 expanded
[t=0.120051s, 62464 KB] Initial heuristic value for lmcut: 18
[t=0.120051s, 62464 KB] pruning method: none
[t=0.209939s, 62464 KB] f = 19, 5 evaluated, 1 expanded
[t=0.259942s, 62464 KB] f = 20, 8 evaluated, 2 expanded
[t=0.509908s, 62464 KB] f = 21, 23 evaluated, 7 expanded
[t=0.559897s, 62464 KB] New best heuristic value for lmcut: 17
[t=0.559897s, 62464 KB] g=4, 26 evaluated, 8 expanded
[t=0.889857s, 62464 KB] f = 22, 46 evaluated, 15 expanded
[t=1.14979s, 62464 KB] f = 23, 62 evaluated, 22 expanded
[t=1.67973s, 62464 KB] f = 24, 90 evaluated, 37 expanded
[t=2.26968s, 62464 KB] f = 25, 118 evaluated, 50 expanded
[t=2.56959s, 62464 KB] f = 26, 131 evaluated, 56 expanded
[t=3.06958s, 62464 KB] f = 27, 155 evaluated, 68 expanded
[t=3.44942s, 62464 KB] f = 28, 173 evaluated, 77 expanded
[t=4.29923s, 62464 KB] f = 29, 199 evaluated, 89 expanded
[t=4.91914s, 62464 KB] f = 30, 224 evaluated, 101 expanded
[t=5.11911s, 62464 KB] f = 31, 234 evaluated, 107 expanded
[t=5.70903s, 62464 KB] f = 32, 261 evaluated, 120 expanded
[t=6.18898s, 62464 KB] f = 33, 281 evaluated, 131 expanded
[t=6.61891s, 62464 KB] f = 34, 299 evaluated, 140 expanded
[t=7.02881s, 62464 KB] f = 35, 313 evaluated, 147 expanded
[t=7.78868s, 62464 KB] f = 36, 333 evaluated, 157 expanded
[t=8.48854s, 62464 KB] f = 37, 349 evaluated, 166 expanded
[t=9.21839s, 62464 KB] f = 38, 371 evaluated, 176 expanded
[t=9.5683s, 62464 KB] f = 39, 382 evaluated, 182 expanded
[t=10.4682s, 62464 KB] f = 40, 408 evaluated, 194 expanded
[t=10.9381s, 62464 KB] f = 41, 421 evaluated, 200 expanded
[t=11.938s, 62464 KB] f = 42, 447 evaluated, 212 expanded
[t=12.5878s, 62464 KB] f = 43, 464 evaluated, 220 expanded
[t=13.7776s, 62464 KB] f = 44, 489 evaluated, 234 expanded
[t=14.6175s, 62464 KB] f = 45, 505 evaluated, 244 expanded
[t=15.4673s, 62464 KB] f = 46, 526 evaluated, 254 expanded
[t=16.0671s, 62464 KB] f = 47, 540 evaluated, 261 expanded
[t=16.717s, 62464 KB] f = 48, 557 evaluated, 270 expanded
[t=17.4168s, 62464 KB] f = 49, 573 evaluated, 280 expanded
[t=17.9467s, 62464 KB] f = 50, 587 evaluated, 288 expanded
[t=18.2967s, 62464 KB] f = 51, 596 evaluated, 293 expanded
[t=18.9066s, 62464 KB] f = 52, 608 evaluated, 298 expanded
[t=19.5261s, 62464 KB] f = 53, 615 evaluated, 303 expanded
[t=20.146s, 62464 KB] f = 54, 628 evaluated, 309 expanded
[t=20.366s, 62464 KB] f = 55, 632 evaluated, 312 expanded
[t=20.996s, 62464 KB] f = 56, 646 evaluated, 319 expanded
[t=21.0559s, 62464 KB] f = 57, 647 evaluated, 320 expanded
[t=21.6658s, 62464 KB] f = 59, 659 evaluated, 327 expanded
[t=22.2058s, 62464 KB] f = 61, 669 evaluated, 332 expanded
[t=22.9356s, 62464 KB] f = 63, 677 evaluated, 337 expanded
[t=23.1256s, 62464 KB] f = 64, 680 evaluated, 338 expanded
[t=23.3356s, 62464 KB] f = 65, 682 evaluated, 340 expanded
[t=23.6755s, 62464 KB] f = 67, 686 evaluated, 342 expanded
[t=23.9255s, 62464 KB] f = 5500000, 688 evaluated, 344 expanded
[t=24.9754s, 62464 KB] New best heuristic value for lmcut: 0
[t=24.9754s, 62464 KB] g=5500000, 835 evaluated, 369 expanded
[t=24.9954s, 62464 KB] Solution found!
[t=24.9954s, 62464 KB] Actual search time: 24.8753s
do-split  (0)
g0_move p0 c14_14 c14_15 (250000)
g0_move p0 c14_15 c15_15 (250000)
g0_move p0 c15_15 c15_16 (250000)
g0_move p0 c15_16 c15_17 (250000)
g0_move p0 c15_17 c15_18 (250000)
g0_move p0 c15_18 c16_18 (250000)
g0_move p0 c16_18 c17_18 (250000)
mark-done-g0  (0)
g1_move p0 c14_14 c14_13 (250000)
g1_move p0 c14_13 c14_12 (250000)
g1_move p0 c14_12 c15_12 (250000)
g1_move p0 c15_12 c15_11 (250000)
g1_move p0 c15_11 c16_11 (250000)
g1_move p0 c16_11 c17_11 (250000)
g1_move p0 c17_11 c18_11 (250000)
mark-done-g1  (0)
g2_move p0 c14_14 c14_15 (250000)
g2_move p0 c14_15 c13_15 (250000)
g2_move p0 c13_15 c12_15 (250000)
g2_move p0 c12_15 c11_15 (250000)
g2_move p0 c11_15 c10_15 (250000)
g2_move p0 c10_15 c10_16 (250000)
mark-done-g2  (0)
g3_move p0 c14_14 c14_13 (250000)
g3_move p0 c14_13 c13_13 (250000)
[t=24.9954s, 62464 KB] Plan length: 26 step(s).
[t=24.9954s, 62464 KB] Plan cost: 5500000
[t=24.9954s, 62464 KB] Expanded 370 state(s).
[t=24.9954s, 62464 KB] Reopened 0 state(s).
[t=24.9954s, 62464 KB] Evaluated 841 state(s).
[t=24.9954s, 62464 KB] Evaluations: 841
[t=24.9954s, 62464 KB] Generated 1679 state(s).
[t=24.9954s, 62464 KB] Dead ends: 0 state(s).
[t=24.9954s, 62464 KB] Expanded until last jump: 344 state(s).
[t=24.9954s, 62464 KB] Reopened until last jump: 0 state(s).
[t=24.9954s, 62464 KB] Evaluated until last jump: 688 state(s).
[t=24.9954s, 62464 KB] Generated until last jump: 1474 state(s).
[t=24.9954s, 62464 KB] Number of registered states: 841
[t=24.9954s, 62464 KB] Int hash set load factor: 841/1024 = 0.821289
[t=24.9954s, 62464 KB] Int hash set resizes: 10
[t=24.9954s, 62464 KB] Search time: 24.8954s
[t=24.9954s, 62464 KB] Total time: 24.9954s
Solution found.
Peak memory: 62464 KB
Remove intermediate file output.sas
search exit code: 0

