INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.050s CPU, 0.061s wall-clock]
Normalizing task... [0.020s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.027s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.130s CPU, 0.132s wall-clock]
Generated 66 rules.
Computing model... [0.510s CPU, 0.505s wall-clock]
15857 relevant atoms
24094 auxiliary atoms
39951 final queue length
56655 total queue pushes
Completing instantiation... [0.540s CPU, 0.556s wall-clock]
Instantiating: [1.230s CPU, 1.242s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.030s CPU, 0.017s wall-clock]
Instantiating groups... [0.890s CPU, 0.898s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
1380 uncovered facts
Choosing groups: [0.020s CPU, 0.017s wall-clock]
Building translation key... [0.010s CPU, 0.007s wall-clock]
Computing fact groups: [1.020s CPU, 1.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.050s CPU, 0.049s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.010s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.610s CPU, 0.614s wall-clock]
9040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.310s CPU, 0.320s wall-clock]
Reordering and filtering variables...
1384 of 1385 variables necessary.
1376 of 1381 mutex groups necessary.
5654 of 5655 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.620s CPU, 0.617s wall-clock]
Translator variables: 1384
Translator derived variables: 0
Translator facts: 4136
Translator goal facts: 4
Translator mutex groups: 1376
Translator total mutex groups size: 2752
Translator operators: 5654
Translator axioms: 0
Translator task size: 68181
Translator peak memory: 91188 KB
Writing output... [0.180s CPU, 0.180s wall-clock]
Done! [4.140s CPU, 4.134s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0565979s, 58804 KB] done reading input!
[t=0.0665754s, 61372 KB] Initializing landmark cut heuristic...
[t=0.0665754s, 61372 KB] Building successor generator...done!
[t=0.0665754s, 62464 KB] peak memory difference for successor generator creation: 1092 KB
[t=0.0665754s, 62464 KB] time for successor generation creation: 0s
[t=0.0665754s, 62464 KB] Variables: 1384
[t=0.0665754s, 62464 KB] FactPairs: 4136
[t=0.0665754s, 62464 KB] Bytes per state: 180
[t=0.0665754s, 62464 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0765765s, 62464 KB] New best heuristic value for lmcut: 18
[t=0.0765765s, 62464 KB] g=0, 1 evaluated, 0 expanded
[t=0.0765765s, 62464 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0765765s, 62464 KB] Initial heuristic value for lmcut: 18
[t=0.0765765s, 62464 KB] pruning method: none
[t=0.106566s, 62464 KB] f = 19, 5 evaluated, 1 expanded
[t=0.136564s, 62464 KB] f = 20, 8 evaluated, 2 expanded
[t=0.276563s, 62464 KB] f = 21, 23 evaluated, 7 expanded
[t=0.30659s, 62464 KB] New best heuristic value for lmcut: 17
[t=0.30659s, 62464 KB] g=4, 26 evaluated, 8 expanded
[t=0.516593s, 62464 KB] f = 22, 46 evaluated, 15 expanded
[t=0.666564s, 62464 KB] f = 23, 62 evaluated, 22 expanded
[t=0.956555s, 62464 KB] f = 24, 90 evaluated, 37 expanded
[t=1.28656s, 62464 KB] f = 25, 118 evaluated, 50 expanded
[t=1.42658s, 62464 KB] f = 26, 131 evaluated, 56 expanded
[t=1.70657s, 62464 KB] f = 27, 155 evaluated, 68 expanded
[t=1.94655s, 62464 KB] f = 28, 173 evaluated, 77 expanded
[t=2.28655s, 62464 KB] f = 29, 199 evaluated, 89 expanded
[t=2.62655s, 62464 KB] f = 30, 224 evaluated, 101 expanded
[t=2.77653s, 62464 KB] f = 31, 234 evaluated, 107 expanded
[t=3.20648s, 62464 KB] f = 32, 261 evaluated, 120 expanded
[t=3.55646s, 62464 KB] f = 33, 281 evaluated, 131 expanded
[t=3.89637s, 62464 KB] f = 34, 299 evaluated, 140 expanded
[t=4.1463s, 62464 KB] f = 35, 313 evaluated, 147 expanded
[t=4.51626s, 62464 KB] f = 36, 333 evaluated, 157 expanded
[t=4.83626s, 62464 KB] f = 37, 349 evaluated, 166 expanded
[t=5.25611s, 62464 KB] f = 38, 371 evaluated, 176 expanded
[t=5.51608s, 62464 KB] f = 39, 382 evaluated, 182 expanded
[t=6.06601s, 62464 KB] f = 40, 408 evaluated, 194 expanded
[t=6.32596s, 62464 KB] f = 41, 421 evaluated, 200 expanded
[t=6.91589s, 62464 KB] f = 42, 447 evaluated, 212 expanded
[t=7.2659s, 62464 KB] f = 43, 464 evaluated, 220 expanded
[t=7.85588s, 62464 KB] f = 44, 489 evaluated, 234 expanded
[t=8.26588s, 62464 KB] f = 45, 505 evaluated, 244 expanded
[t=8.75587s, 62464 KB] f = 46, 526 evaluated, 254 expanded
[t=9.09586s, 62464 KB] f = 47, 540 evaluated, 261 expanded
[t=9.51587s, 62464 KB] f = 48, 557 evaluated, 270 expanded
[t=10.0059s, 62464 KB] f = 49, 573 evaluated, 280 expanded
[t=10.3759s, 62464 KB] f = 50, 587 evaluated, 288 expanded
[t=10.6459s, 62464 KB] f = 51, 596 evaluated, 293 expanded
[t=10.9459s, 62464 KB] f = 52, 608 evaluated, 298 expanded
[t=11.1758s, 62464 KB] f = 53, 615 evaluated, 303 expanded
[t=11.5359s, 62464 KB] f = 54, 628 evaluated, 309 expanded
[t=11.6759s, 62464 KB] f = 55, 632 evaluated, 312 expanded
[t=12.0958s, 62464 KB] f = 56, 646 evaluated, 319 expanded
[t=12.1458s, 62464 KB] f = 57, 647 evaluated, 320 expanded
[t=12.5358s, 62464 KB] f = 59, 659 evaluated, 327 expanded
[t=12.8558s, 62464 KB] f = 61, 669 evaluated, 332 expanded
[t=13.1558s, 62464 KB] f = 63, 677 evaluated, 337 expanded
[t=13.2358s, 62464 KB] f = 64, 680 evaluated, 338 expanded
[t=13.3458s, 62464 KB] f = 65, 682 evaluated, 340 expanded
[t=13.4958s, 62464 KB] f = 67, 686 evaluated, 342 expanded
[t=13.5958s, 62464 KB] f = 5500000, 688 evaluated, 344 expanded
[t=14.1958s, 62464 KB] New best heuristic value for lmcut: 0
[t=14.1958s, 62464 KB] g=5500000, 835 evaluated, 369 expanded
[t=14.2058s, 62464 KB] Solution found!
[t=14.2058s, 62464 KB] Actual search time: 14.1292s
do-split  (0)
g0_move p0 c14_14 c14_15 (250000)
g0_move p0 c14_15 c15_15 (250000)
g0_move p0 c15_15 c15_16 (250000)
g0_move p0 c15_16 c15_17 (250000)
g0_move p0 c15_17 c15_18 (250000)
g0_move p0 c15_18 c16_18 (250000)
g0_move p0 c16_18 c17_18 (250000)
mark-done-g0  (0)
g1_move p0 c14_14 c14_13 (250000)
g1_move p0 c14_13 c14_12 (250000)
g1_move p0 c14_12 c15_12 (250000)
g1_move p0 c15_12 c15_11 (250000)
g1_move p0 c15_11 c16_11 (250000)
g1_move p0 c16_11 c17_11 (250000)
g1_move p0 c17_11 c18_11 (250000)
mark-done-g1  (0)
g2_move p0 c14_14 c14_15 (250000)
g2_move p0 c14_15 c13_15 (250000)
g2_move p0 c13_15 c12_15 (250000)
g2_move p0 c12_15 c11_15 (250000)
g2_move p0 c11_15 c10_15 (250000)
g2_move p0 c10_15 c10_16 (250000)
mark-done-g2  (0)
g3_move p0 c14_14 c14_13 (250000)
g3_move p0 c14_13 c13_13 (250000)
[t=14.2058s, 62464 KB] Plan length: 26 step(s).
[t=14.2058s, 62464 KB] Plan cost: 5500000
[t=14.2058s, 62464 KB] Expanded 370 state(s).
[t=14.2058s, 62464 KB] Reopened 0 state(s).
[t=14.2058s, 62464 KB] Evaluated 841 state(s).
[t=14.2058s, 62464 KB] Evaluations: 841
[t=14.2058s, 62464 KB] Generated 1679 state(s).
[t=14.2058s, 62464 KB] Dead ends: 0 state(s).
[t=14.2058s, 62464 KB] Expanded until last jump: 344 state(s).
[t=14.2058s, 62464 KB] Reopened until last jump: 0 state(s).
[t=14.2058s, 62464 KB] Evaluated until last jump: 688 state(s).
[t=14.2058s, 62464 KB] Generated until last jump: 1474 state(s).
[t=14.2058s, 62464 KB] Number of registered states: 841
[t=14.2058s, 62464 KB] Int hash set load factor: 841/1024 = 0.821289
[t=14.2058s, 62464 KB] Int hash set resizes: 10
[t=14.2058s, 62464 KB] Search time: 14.1392s
[t=14.2058s, 62464 KB] Total time: 14.2058s
Solution found.
Peak memory: 62464 KB
Remove intermediate file output.sas
search exit code: 0

