(do-split )
(g0_move p0 c14_14 c14_15)
(g0_move p0 c14_15 c15_15)
(g0_move p0 c15_15 c15_16)
(g0_move p0 c15_16 c15_17)
(g0_move p0 c15_17 c15_18)
(g0_move p0 c15_18 c16_18)
(g0_move p0 c16_18 c17_18)
(mark-done-g0 )
(g1_move p0 c14_14 c14_13)
(g1_move p0 c14_13 c14_12)
(g1_move p0 c14_12 c15_12)
(g1_move p0 c15_12 c15_11)
(g1_move p0 c15_11 c16_11)
(g1_move p0 c16_11 c17_11)
(g1_move p0 c17_11 c18_11)
(mark-done-g1 )
(g2_move p0 c14_14 c14_15)
(g2_move p0 c14_15 c13_15)
(g2_move p0 c13_15 c12_15)
(g2_move p0 c12_15 c11_15)
(g2_move p0 c11_15 c10_15)
(g2_move p0 c10_15 c10_16)
(mark-done-g2 )
(g3_move p0 c14_14 c14_13)
(g3_move p0 c14_13 c13_13)
; cost = 5500000 (general cost)
