INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 125 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
388 relevant atoms
430 auxiliary atoms
818 final queue length
1586 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
53 initial candidates
Finding invariants: [24.900s CPU, 24.913s wall-clock]
Checking invariant weight... [0.040s CPU, 0.036s wall-clock]
Instantiating groups... [0.030s CPU, 0.031s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.006s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.050s CPU, 0.046s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [25.100s CPU, 25.115s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.020s CPU, 0.018s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.015s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.170s CPU, 0.163s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Reordering and filtering variables...
36 of 37 variables necessary.
1044 of 1567 mutex groups necessary.
203 of 204 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 17
Translator mutex groups: 1044
Translator total mutex groups size: 6264
Translator operators: 203
Translator axioms: 0
Translator task size: 8754
Translator peak memory: 178568 KB
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [25.400s CPU, 25.419s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0076402s, 56020 KB] done reading input!
[t=0.0076402s, 56284 KB] Initializing landmark cut heuristic...
[t=0.0076402s, 56284 KB] Building successor generator...done!
[t=0.0076402s, 56416 KB] peak memory difference for successor generator creation: 132 KB
[t=0.0076402s, 56416 KB] time for successor generation creation: 0s
[t=0.0076402s, 56416 KB] Variables: 36
[t=0.0076402s, 56416 KB] FactPairs: 136
[t=0.0076402s, 56416 KB] Bytes per state: 12
[t=0.0076402s, 56416 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0076402s, 56416 KB] New best heuristic value for lmcut: 14
[t=0.0076402s, 56416 KB] g=0, 1 evaluated, 0 expanded
[t=0.0076402s, 56416 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0076402s, 56416 KB] Initial heuristic value for lmcut: 14
[t=0.0076402s, 56416 KB] pruning method: none
[t=0.0076402s, 56416 KB] New best heuristic value for lmcut: 13
[t=0.0076402s, 56416 KB] g=1, 3 evaluated, 1 expanded
[t=0.0076402s, 56416 KB] f = 16, 5 evaluated, 2 expanded
[t=0.0076402s, 56416 KB] New best heuristic value for lmcut: 12
[t=0.0076402s, 56416 KB] g=3, 7 evaluated, 3 expanded
[t=0.0076402s, 56416 KB] f = 17, 10 evaluated, 4 expanded
[t=0.0076402s, 56416 KB] New best heuristic value for lmcut: 11
[t=0.0076402s, 56416 KB] g=5, 14 evaluated, 6 expanded
[t=0.0076402s, 56416 KB] f = 18, 22 evaluated, 8 expanded
[t=0.0076402s, 56416 KB] f = 19, 25 evaluated, 9 expanded
[t=0.0076402s, 56416 KB] f = 20, 37 evaluated, 14 expanded
[t=0.0176142s, 56416 KB] f = 21, 73 evaluated, 25 expanded
[t=0.0176142s, 56416 KB] f = 22, 97 evaluated, 34 expanded
[t=0.0375317s, 56416 KB] f = 23, 158 evaluated, 54 expanded
[t=0.0575581s, 56416 KB] f = 24, 312 evaluated, 109 expanded
[t=0.0874812s, 56416 KB] f = 25, 486 evaluated, 180 expanded
[t=0.12749s, 56416 KB] f = 26, 730 evaluated, 292 expanded
[t=0.167467s, 56416 KB] f = 27, 954 evaluated, 405 expanded
[t=0.207493s, 56416 KB] f = 28, 1173 evaluated, 521 expanded
[t=0.247464s, 56544 KB] f = 29, 1405 evaluated, 645 expanded
[t=0.277495s, 56544 KB] f = 30, 1540 evaluated, 728 expanded
[t=0.297467s, 56544 KB] f = 31, 1660 evaluated, 805 expanded
[t=0.317471s, 56544 KB] f = 32, 1713 evaluated, 848 expanded
[t=0.317471s, 56544 KB] f = 33, 1730 evaluated, 864 expanded
[t=0.317471s, 56544 KB] f = 1727618, 1732 evaluated, 866 expanded
[t=0.317471s, 56544 KB] f = 1744127, 1736 evaluated, 868 expanded
[t=0.317471s, 56544 KB] f = 1760636, 1739 evaluated, 870 expanded
[t=0.317471s, 56544 KB] f = 1777145, 1742 evaluated, 872 expanded
[t=0.317471s, 56544 KB] f = 1793654, 1747 evaluated, 874 expanded
[t=0.317471s, 56544 KB] f = 1810163, 1760 evaluated, 880 expanded
[t=0.317471s, 56676 KB] f = 1826672, 1775 evaluated, 886 expanded
[t=0.327529s, 56676 KB] f = 1843181, 1781 evaluated, 890 expanded
[t=0.347462s, 56676 KB] f = 1859690, 1996 evaluated, 968 expanded
[t=0.357465s, 56676 KB] f = 1876199, 2126 evaluated, 1024 expanded
[t=0.4075s, 56676 KB] f = 1892708, 2541 evaluated, 1222 expanded
[t=0.447495s, 56676 KB] f = 1903065, 2852 evaluated, 1396 expanded
[t=0.447495s, 56676 KB] f = 1909217, 2853 evaluated, 1397 expanded
[t=0.497466s, 56676 KB] f = 1919574, 3369 evaluated, 1725 expanded
[t=0.497466s, 56676 KB] f = 1925726, 3370 evaluated, 1726 expanded
[t=0.537464s, 56800 KB] f = 1936083, 3678 evaluated, 1966 expanded
[t=0.537464s, 56800 KB] f = 1942235, 3679 evaluated, 1967 expanded
[t=0.56749s, 56800 KB] f = 1952592, 3995 evaluated, 2243 expanded
[t=0.56749s, 56800 KB] f = 1953594, 3996 evaluated, 2244 expanded
[t=0.56749s, 56800 KB] f = 1958744, 3998 evaluated, 2245 expanded
[t=0.587502s, 56800 KB] f = 1969101, 4172 evaluated, 2393 expanded
[t=0.587502s, 56800 KB] f = 1970103, 4175 evaluated, 2396 expanded
[t=0.587502s, 56800 KB] f = 1975253, 4176 evaluated, 2398 expanded
[t=0.597464s, 56800 KB] f = 1985610, 4315 evaluated, 2532 expanded
[t=0.597464s, 56800 KB] f = 1986612, 4318 evaluated, 2535 expanded
[t=0.597464s, 56800 KB] f = 1991762, 4320 evaluated, 2536 expanded
[t=0.607508s, 56800 KB] f = 2002119, 4375 evaluated, 2594 expanded
[t=0.607508s, 56800 KB] f = 2003121, 4377 evaluated, 2596 expanded
[t=0.607508s, 56800 KB] f = 2008271, 4382 evaluated, 2599 expanded
[t=0.61749s, 56800 KB] f = 2018628, 4420 evaluated, 2639 expanded
[t=0.61749s, 56800 KB] f = 2019630, 4460 evaluated, 2678 expanded
[t=0.61749s, 56800 KB] f = 2024780, 4466 evaluated, 2681 expanded
[t=0.61749s, 56800 KB] f = 2035137, 4478 evaluated, 2685 expanded
[t=0.627466s, 56800 KB] f = 2036139, 4506 evaluated, 2713 expanded
[t=0.627466s, 56800 KB] f = 2041289, 4508 evaluated, 2715 expanded
[t=0.627466s, 56800 KB] f = 2051646, 4565 evaluated, 2733 expanded
[t=0.637466s, 56800 KB] f = 2052648, 4665 evaluated, 2832 expanded
[t=0.647491s, 56800 KB] f = 2057798, 4755 evaluated, 2872 expanded
[t=0.657467s, 56800 KB] f = 2068155, 4791 evaluated, 2884 expanded
[t=0.657467s, 56800 KB] f = 2069157, 4878 evaluated, 2971 expanded
[t=0.667468s, 56800 KB] f = 2074307, 4929 evaluated, 2999 expanded
[t=0.677465s, 56800 KB] f = 2078512, 5023 evaluated, 3027 expanded
[t=0.677465s, 56800 KB] f = 2084664, 5024 evaluated, 3028 expanded
[t=0.697463s, 56928 KB] f = 2085666, 5189 evaluated, 3192 expanded
[t=0.717467s, 56928 KB] f = 2090816, 5348 evaluated, 3292 expanded
[t=0.717467s, 56928 KB] f = 2095021, 5403 evaluated, 3310 expanded
[t=0.717467s, 56928 KB] f = 2101173, 5404 evaluated, 3311 expanded
[t=0.737489s, 56928 KB] f = 2102175, 5524 evaluated, 3431 expanded
[t=0.747464s, 56928 KB] f = 2107325, 5636 evaluated, 3518 expanded
[t=0.76749s, 56928 KB] f = 2111530, 5867 evaluated, 3588 expanded
[t=0.76749s, 56928 KB] f = 2117682, 5868 evaluated, 3589 expanded
[t=0.787494s, 56928 KB] f = 2118684, 6007 evaluated, 3727 expanded
[t=0.807493s, 56928 KB] f = 2123834, 6184 evaluated, 3892 expanded
[t=0.827468s, 56928 KB] f = 2128039, 6368 evaluated, 3952 expanded
[t=0.827468s, 56928 KB] f = 2134191, 6369 evaluated, 3953 expanded
[t=0.837466s, 56928 KB] f = 2135193, 6443 evaluated, 4027 expanded
[t=0.847468s, 56928 KB] f = 2140343, 6537 evaluated, 4147 expanded
[t=0.897465s, 56928 KB] f = 2144548, 6981 evaluated, 4287 expanded
[t=0.897465s, 56928 KB] f = 2150700, 6984 evaluated, 4290 expanded
[t=0.907467s, 56928 KB] f = 2151702, 7054 evaluated, 4357 expanded
[t=0.917491s, 56928 KB] f = 2156852, 7145 evaluated, 4496 expanded
[t=0.957483s, 57052 KB] f = 2161057, 7442 evaluated, 4602 expanded
[t=0.957483s, 57052 KB] f = 2165878, 7445 evaluated, 4605 expanded
[t=0.957483s, 57052 KB] f = 2167209, 7447 evaluated, 4606 expanded
[t=0.957483s, 57052 KB] f = 2168211, 7477 evaluated, 4635 expanded
[t=0.967455s, 57052 KB] f = 2173361, 7527 evaluated, 4709 expanded
[t=1.05744s, 57052 KB] f = 2177566, 8227 evaluated, 4973 expanded
[t=1.05744s, 57052 KB] f = 2179570, 8229 evaluated, 4975 expanded
[t=1.05744s, 57052 KB] f = 2182387, 8231 evaluated, 4976 expanded
[t=1.05744s, 57052 KB] f = 2183718, 8232 evaluated, 4978 expanded
[t=1.05744s, 57052 KB] f = 2184720, 8255 evaluated, 4998 expanded
[t=1.06744s, 57052 KB] f = 2189870, 8296 evaluated, 5068 expanded
[t=1.11747s, 57052 KB] f = 2194075, 8819 evaluated, 5290 expanded
[t=1.11747s, 57052 KB] f = 2196079, 8859 evaluated, 5329 expanded
[t=1.11747s, 57052 KB] f = 2198896, 8862 evaluated, 5331 expanded
[t=1.11747s, 57052 KB] f = 2200227, 8864 evaluated, 5332 expanded
[t=1.11747s, 57052 KB] f = 2201229, 8868 evaluated, 5334 expanded
[t=1.12743s, 57052 KB] f = 2206379, 8882 evaluated, 5364 expanded
[t=1.19741s, 57184 KB] f = 2210584, 9559 evaluated, 5658 expanded
[t=1.20741s, 57184 KB] f = 2212588, 9587 evaluated, 5686 expanded
[t=1.20741s, 57184 KB] f = 2213590, 9592 evaluated, 5690 expanded
[t=1.20741s, 57184 KB] f = 2215405, 9595 evaluated, 5691 expanded
[t=1.20741s, 57184 KB] f = 2216736, 9603 evaluated, 5695 expanded
[t=1.20741s, 57184 KB] f = 2217738, 9621 evaluated, 5704 expanded
[t=1.20741s, 57184 KB] f = 2222888, 9636 evaluated, 5727 expanded
[t=1.25729s, 57184 KB] f = 2227093, 10038 evaluated, 5915 expanded
[t=1.26733s, 57184 KB] f = 2229097, 10138 evaluated, 6014 expanded
[t=1.26733s, 57184 KB] f = 2230099, 10144 evaluated, 6017 expanded
[t=1.26733s, 57184 KB] f = 2230100, 10145 evaluated, 6018 expanded
[t=1.26733s, 57184 KB] f = 2231914, 10149 evaluated, 6020 expanded
[t=1.27727s, 57184 KB] f = 2233245, 10161 evaluated, 6026 expanded
[t=1.27727s, 57184 KB] f = 2234247, 10173 evaluated, 6032 expanded
[t=1.27727s, 57184 KB] f = 2239397, 10181 evaluated, 6036 expanded
[t=1.31722s, 57184 KB] f = 2243602, 10520 evaluated, 6206 expanded
[t=1.32724s, 57184 KB] f = 2245606, 10607 evaluated, 6293 expanded
[t=1.32724s, 57184 KB] f = 2246608, 10609 evaluated, 6295 expanded
[t=1.32724s, 57184 KB] f = 2246609, 10613 evaluated, 6298 expanded
[t=1.32724s, 57184 KB] f = 2248423, 10616 evaluated, 6300 expanded
[t=1.32724s, 57184 KB] f = 2249754, 10643 evaluated, 6313 expanded
[t=1.33722s, 57184 KB] f = 2250756, 10671 evaluated, 6327 expanded
[t=1.33722s, 57184 KB] f = 2253959, 10710 evaluated, 6345 expanded
[t=1.33722s, 57184 KB] f = 2255906, 10719 evaluated, 6348 expanded
[t=1.3572s, 57184 KB] f = 2260111, 10869 evaluated, 6424 expanded
[t=1.37723s, 57184 KB] f = 2262115, 11034 evaluated, 6588 expanded
[t=1.3872s, 57184 KB] f = 2263117, 11126 evaluated, 6629 expanded
[t=1.3872s, 57184 KB] f = 2263118, 11133 evaluated, 6633 expanded
[t=1.3872s, 57184 KB] f = 2264932, 11136 evaluated, 6635 expanded
[t=1.3872s, 57184 KB] f = 2266263, 11174 evaluated, 6656 expanded
[t=1.3872s, 57184 KB] f = 2267265, 11192 evaluated, 6665 expanded
[t=1.3972s, 57184 KB] f = 2270468, 11216 evaluated, 6677 expanded
[t=1.3972s, 57184 KB] f = 2272415, 11223 evaluated, 6680 expanded
[t=1.3972s, 57184 KB] f = 2276620, 11283 evaluated, 6720 expanded
[t=1.41723s, 57184 KB] f = 2278624, 11403 evaluated, 6840 expanded
[t=1.41723s, 57184 KB] f = 2279626, 11454 evaluated, 6868 expanded
[t=1.41723s, 57184 KB] f = 2279627, 11456 evaluated, 6870 expanded
[t=1.4272s, 57184 KB] f = 2280629, 11503 evaluated, 6893 expanded
[t=1.4272s, 57184 KB] f = 2281441, 11506 evaluated, 6894 expanded
[t=1.4372s, 57316 KB] f = 2281634, 11591 evaluated, 6946 expanded
[t=1.4372s, 57316 KB] f = 2282772, 11594 evaluated, 6947 expanded
[t=1.4472s, 57316 KB] f = 2283774, 11664 evaluated, 6982 expanded
[t=1.4472s, 57316 KB] f = 2286977, 11730 evaluated, 7010 expanded
[t=1.4472s, 57316 KB] f = 2293129, 11737 evaluated, 7013 expanded
[t=1.4672s, 57316 KB] f = 2295133, 11876 evaluated, 7151 expanded
[t=1.48727s, 57316 KB] f = 2295135, 12036 evaluated, 7252 expanded
[t=1.48727s, 57316 KB] f = 2296135, 12038 evaluated, 7254 expanded
[t=1.5072s, 57316 KB] f = 2296136, 12134 evaluated, 7295 expanded
[t=1.5072s, 57316 KB] f = 2297138, 12154 evaluated, 7307 expanded
[t=1.5072s, 57316 KB] f = 2297950, 12157 evaluated, 7309 expanded
[t=1.5172s, 57316 KB] f = 2298143, 12208 evaluated, 7345 expanded
[t=1.5172s, 57316 KB] f = 2299281, 12218 evaluated, 7351 expanded
[t=1.5272s, 57316 KB] f = 2300283, 12278 evaluated, 7381 expanded
[t=1.5272s, 57316 KB] f = 2303486, 12315 evaluated, 7399 expanded
[t=1.5272s, 57316 KB] f = 2309638, 12324 evaluated, 7402 expanded
[t=1.5372s, 57316 KB] f = 2311642, 12398 evaluated, 7476 expanded
[t=1.5572s, 57316 KB] f = 2312644, 12510 evaluated, 7563 expanded
[t=1.5572s, 57316 KB] f = 2312645, 12559 evaluated, 7593 expanded
[t=1.5772s, 57316 KB] f = 2313647, 12661 evaluated, 7641 expanded
[t=1.5772s, 57316 KB] f = 2314459, 12708 evaluated, 7663 expanded
[t=1.5972s, 57316 KB] f = 2314652, 12819 evaluated, 7737 expanded
[t=1.5972s, 57316 KB] f = 2315653, 12829 evaluated, 7744 expanded
[t=1.5972s, 57316 KB] f = 2315790, 12847 evaluated, 7752 expanded
[t=1.61723s, 57316 KB] f = 2316792, 12987 evaluated, 7822 expanded
[t=1.6372s, 57316 KB] f = 2319995, 13148 evaluated, 7892 expanded
[t=1.6472s, 57440 KB] f = 2326147, 13178 evaluated, 7903 expanded
[t=1.6572s, 57440 KB] f = 2328151, 13248 evaluated, 7970 expanded
[t=1.6772s, 57440 KB] f = 2328153, 13426 evaluated, 8136 expanded
[t=1.6772s, 57440 KB] f = 2329153, 13428 evaluated, 8138 expanded
[t=1.69722s, 57692 KB] f = 2329154, 13585 evaluated, 8233 expanded
[t=1.7072s, 57692 KB] f = 2330156, 13663 evaluated, 8287 expanded
[t=1.7072s, 57692 KB] f = 2330968, 13684 evaluated, 8299 expanded
[t=1.7172s, 57692 KB] f = 2331161, 13764 evaluated, 8368 expanded
[t=1.7272s, 57692 KB] f = 2332162, 13788 evaluated, 8383 expanded
[t=1.7272s, 57692 KB] f = 2332299, 13789 evaluated, 8384 expanded
[t=1.73722s, 57692 KB] f = 2333301, 13895 evaluated, 8437 expanded
[t=1.7472s, 57692 KB] f = 2336504, 14019 evaluated, 8497 expanded
[t=1.7572s, 57692 KB] f = 2341326, 14044 evaluated, 8506 expanded
[t=1.7572s, 57692 KB] f = 2342656, 14045 evaluated, 8507 expanded
[t=1.7572s, 57692 KB] f = 2344660, 14075 evaluated, 8536 expanded
[t=1.76725s, 57692 KB] f = 2345662, 14169 evaluated, 8656 expanded
[t=1.7872s, 57692 KB] f = 2345663, 14280 evaluated, 8744 expanded
[t=1.80724s, 57692 KB] f = 2346665, 14442 evaluated, 8864 expanded
[t=1.81724s, 57692 KB] f = 2347477, 14525 evaluated, 8904 expanded
[t=1.83722s, 57692 KB] f = 2347670, 14666 evaluated, 9029 expanded
[t=1.83722s, 57692 KB] f = 2348671, 14674 evaluated, 9034 expanded
[t=1.8472s, 57692 KB] f = 2348808, 14721 evaluated, 9054 expanded
[t=1.87723s, 57692 KB] f = 2349810, 14985 evaluated, 9186 expanded
[t=1.90723s, 57692 KB] f = 2353013, 15289 evaluated, 9326 expanded
[t=1.90723s, 57692 KB] f = 2357835, 15304 evaluated, 9333 expanded
[t=1.90723s, 57692 KB] f = 2359165, 15305 evaluated, 9334 expanded
[t=1.91718s, 57692 KB] f = 2361169, 15328 evaluated, 9354 expanded
[t=1.92721s, 57692 KB] f = 2361171, 15421 evaluated, 9494 expanded
[t=1.92721s, 57692 KB] f = 2362171, 15423 evaluated, 9496 expanded
[t=1.95718s, 57692 KB] f = 2362172, 15600 evaluated, 9659 expanded
[t=1.97721s, 57696 KB] f = 2363174, 15707 evaluated, 9757 expanded
[t=1.98719s, 57696 KB] f = 2363986, 15780 evaluated, 9804 expanded
[t=1.99718s, 57696 KB] f = 2364179, 15854 evaluated, 9887 expanded
[t=2.00722s, 57696 KB] f = 2365180, 15884 evaluated, 9904 expanded
[t=2.00722s, 57696 KB] f = 2365317, 15896 evaluated, 9913 expanded
[t=2.02718s, 57696 KB] f = 2366319, 16118 evaluated, 10024 expanded
[t=2.0472s, 57696 KB] f = 2369522, 16309 evaluated, 10130 expanded
[t=2.09718s, 57696 KB] f = 2374344, 16702 evaluated, 10255 expanded
[t=2.09718s, 57696 KB] f = 2375674, 16703 evaluated, 10256 expanded
[t=2.09718s, 57696 KB] f = 2377678, 16707 evaluated, 10258 expanded
[t=2.09718s, 57696 KB] f = 2378680, 16757 evaluated, 10332 expanded
[t=2.11721s, 57696 KB] f = 2378681, 16854 evaluated, 10453 expanded
[t=2.13719s, 57696 KB] f = 2379683, 17002 evaluated, 10613 expanded
[t=2.16718s, 57696 KB] f = 2380495, 17157 evaluated, 10723 expanded
[t=2.18721s, 57696 KB] f = 2380688, 17278 evaluated, 10863 expanded
[t=2.18721s, 57696 KB] f = 2381689, 17298 evaluated, 10874 expanded
[t=2.19719s, 57696 KB] f = 2381826, 17362 evaluated, 10904 expanded
[t=2.23721s, 57696 KB] f = 2382828, 17656 evaluated, 11051 expanded
[t=2.2872s, 57832 KB] f = 2386031, 18092 evaluated, 11315 expanded
[t=2.31728s, 57832 KB] f = 2390853, 18349 evaluated, 11406 expanded
[t=2.31728s, 57832 KB] f = 2391854, 18351 evaluated, 11407 expanded
[t=2.31728s, 57832 KB] f = 2392183, 18353 evaluated, 11408 expanded
[t=2.31728s, 57832 KB] f = 2394187, 18371 evaluated, 11417 expanded
[t=2.32721s, 57832 KB] f = 2394189, 18417 evaluated, 11490 expanded
[t=2.32721s, 57832 KB] f = 2395189, 18419 evaluated, 11492 expanded
[t=2.33719s, 57832 KB] f = 2395190, 18509 evaluated, 11631 expanded
[t=2.35721s, 57832 KB] f = 2396192, 18582 evaluated, 11731 expanded
[t=2.36718s, 57832 KB] f = 2397004, 18684 evaluated, 11822 expanded
[t=2.37722s, 57832 KB] f = 2397197, 18742 evaluated, 11909 expanded
[t=2.3872s, 57832 KB] f = 2398198, 18800 evaluated, 11941 expanded
[t=2.3872s, 57832 KB] f = 2398335, 18838 evaluated, 11964 expanded
[t=2.41719s, 57832 KB] f = 2399199, 19026 evaluated, 12058 expanded
[t=2.41719s, 57832 KB] f = 2399337, 19049 evaluated, 12068 expanded
[t=2.45718s, 57832 KB] f = 2402540, 19350 evaluated, 12290 expanded
[t=2.53724s, 57964 KB] f = 2405546, 20198 evaluated, 12607 expanded
[t=2.53724s, 57964 KB] f = 2407362, 20201 evaluated, 12608 expanded
[t=2.53724s, 57964 KB] f = 2408363, 20209 evaluated, 12612 expanded
[t=2.54721s, 57964 KB] f = 2408692, 20212 evaluated, 12614 expanded
[t=2.54721s, 57964 KB] f = 2410696, 20224 evaluated, 12620 expanded
[t=2.54721s, 57964 KB] f = 2411698, 20239 evaluated, 12651 expanded
[t=2.54721s, 57964 KB] f = 2411699, 20286 evaluated, 12722 expanded
[t=2.56718s, 57964 KB] f = 2412701, 20367 evaluated, 12836 expanded
[t=2.58719s, 57964 KB] f = 2413513, 20532 evaluated, 12994 expanded
[t=2.59721s, 57964 KB] f = 2413706, 20590 evaluated, 13089 expanded
[t=2.60721s, 57964 KB] f = 2414707, 20635 evaluated, 13115 expanded
[t=2.61721s, 57964 KB] f = 2414844, 20765 evaluated, 13182 expanded
[t=2.63721s, 57964 KB] f = 2415708, 20935 evaluated, 13267 expanded
[t=2.63721s, 57964 KB] f = 2415846, 20938 evaluated, 13269 expanded
[t=2.67718s, 57964 KB] f = 2419049, 21321 evaluated, 13563 expanded
[t=2.74718s, 57964 KB] f = 2422055, 21992 evaluated, 13838 expanded
[t=2.74718s, 57964 KB] f = 2423871, 21998 evaluated, 13842 expanded
[t=2.74718s, 57964 KB] f = 2424872, 22010 evaluated, 13848 expanded
[t=2.74718s, 57964 KB] f = 2425201, 22018 evaluated, 13853 expanded
[t=2.75721s, 57964 KB] f = 2427205, 22046 evaluated, 13867 expanded
[t=2.75721s, 57964 KB] f = 2427207, 22067 evaluated, 13893 expanded
[t=2.75721s, 57964 KB] f = 2428207, 22073 evaluated, 13899 expanded
[t=2.76718s, 57964 KB] f = 2428208, 22118 evaluated, 13967 expanded
[t=2.77721s, 57964 KB] f = 2429210, 22158 evaluated, 14026 expanded
[t=2.79721s, 57964 KB] f = 2429406, 22242 evaluated, 14132 expanded
[t=2.79721s, 57964 KB] f = 2430022, 22262 evaluated, 14139 expanded
[t=2.79721s, 57964 KB] f = 2430215, 22286 evaluated, 14180 expanded
[t=2.81719s, 57964 KB] f = 2431216, 22410 evaluated, 14252 expanded
[t=2.82721s, 58096 KB] f = 2431353, 22510 evaluated, 14313 expanded
[t=2.83718s, 58096 KB] f = 2432217, 22586 evaluated, 14351 expanded
[t=2.83718s, 58096 KB] f = 2432355, 22622 evaluated, 14366 expanded
[t=2.86719s, 58096 KB] f = 2435558, 22836 evaluated, 14554 expanded
[t=2.99719s, 58096 KB] f = 2438564, 24028 evaluated, 15073 expanded
[t=2.99719s, 58096 KB] f = 2439568, 24035 evaluated, 15077 expanded
[t=2.99719s, 58096 KB] f = 2440380, 24037 evaluated, 15078 expanded
[t=2.99719s, 58096 KB] f = 2441381, 24064 evaluated, 15091 expanded
[t=2.99719s, 58096 KB] f = 2441710, 24076 evaluated, 15097 expanded
[t=3.00721s, 58096 KB] f = 2443714, 24094 evaluated, 15106 expanded
[t=3.00721s, 58096 KB] f = 2443716, 24105 evaluated, 15112 expanded
[t=3.00721s, 58096 KB] f = 2444716, 24107 evaluated, 15114 expanded
[t=3.00721s, 58096 KB] f = 2444717, 24122 evaluated, 15143 expanded
[t=3.00721s, 58096 KB] f = 2445719, 24153 evaluated, 15198 expanded
[t=3.02714s, 58096 KB] f = 2445915, 24253 evaluated, 15330 expanded
[t=3.02714s, 58096 KB] f = 2446531, 24269 evaluated, 15337 expanded
[t=3.02714s, 58096 KB] f = 2446724, 24281 evaluated, 15364 expanded
[t=3.04717s, 58096 KB] f = 2447725, 24351 evaluated, 15421 expanded
[t=3.07688s, 58232 KB] f = 2447862, 24601 evaluated, 15573 expanded
[t=3.08689s, 58232 KB] f = 2448726, 24641 evaluated, 15593 expanded
[t=3.08689s, 58232 KB] f = 2448864, 24668 evaluated, 15607 expanded
[t=3.10692s, 58232 KB] f = 2452067, 24837 evaluated, 15777 expanded
[t=3.19686s, 58748 KB] f = 2455073, 25647 evaluated, 16159 expanded
[t=3.19686s, 58748 KB] f = 2456075, 25649 evaluated, 16162 expanded
[t=3.19686s, 58748 KB] f = 2456077, 25654 evaluated, 16164 expanded
[t=3.19686s, 58748 KB] f = 2456889, 25657 evaluated, 16166 expanded
[t=3.2069s, 58748 KB] f = 2457082, 25695 evaluated, 16187 expanded
[t=3.2069s, 58748 KB] f = 2457890, 25698 evaluated, 16189 expanded
[t=3.21686s, 58748 KB] f = 2458219, 25725 evaluated, 16202 expanded
[t=3.21686s, 58748 KB] f = 2460223, 25795 evaluated, 16237 expanded
[t=3.22686s, 58748 KB] f = 2460225, 25849 evaluated, 16264 expanded
[t=3.22686s, 58748 KB] f = 2461225, 25855 evaluated, 16270 expanded
[t=3.22686s, 58748 KB] f = 2461226, 25870 evaluated, 16291 expanded
[t=3.23686s, 58748 KB] f = 2462228, 25883 evaluated, 16311 expanded
[t=3.24691s, 58748 KB] f = 2462424, 25928 evaluated, 16378 expanded
[t=3.24691s, 58748 KB] f = 2463040, 25944 evaluated, 16385 expanded
[t=3.24691s, 58748 KB] f = 2463233, 25951 evaluated, 16387 expanded
[t=3.27684s, 58748 KB] f = 2464234, 26115 evaluated, 16522 expanded
[t=3.29684s, 58748 KB] f = 2465235, 26263 evaluated, 16642 expanded
[t=3.30684s, 58748 KB] f = 2465373, 26340 evaluated, 16683 expanded
[t=3.30684s, 58748 KB] f = 2468576, 26414 evaluated, 16759 expanded
[t=3.40685s, 58748 KB] f = 2470582, 27284 evaluated, 17192 expanded
[t=3.40685s, 58748 KB] f = 2471582, 27285 evaluated, 17193 expanded
[t=3.42682s, 58748 KB] f = 2472584, 27380 evaluated, 17235 expanded
[t=3.42682s, 58748 KB] f = 2472586, 27386 evaluated, 17238 expanded
[t=3.42682s, 58748 KB] f = 2473398, 27386 evaluated, 17239 expanded
[t=3.43682s, 58748 KB] f = 2473591, 27470 evaluated, 17291 expanded
[t=3.43682s, 58748 KB] f = 2474399, 27472 evaluated, 17293 expanded
[t=3.44682s, 58748 KB] f = 2474728, 27510 evaluated, 17314 expanded
[t=3.44682s, 58748 KB] f = 2476732, 27570 evaluated, 17344 expanded
[t=3.44682s, 58748 KB] f = 2476734, 27603 evaluated, 17362 expanded
[t=3.44682s, 58748 KB] f = 2477734, 27607 evaluated, 17366 expanded
[t=3.45684s, 58748 KB] f = 2477735, 27616 evaluated, 17368 expanded
[t=3.45684s, 58748 KB] f = 2478737, 27649 evaluated, 17387 expanded
[t=3.46683s, 58748 KB] f = 2478933, 27694 evaluated, 17451 expanded
[t=3.46683s, 58748 KB] f = 2479549, 27714 evaluated, 17458 expanded
[t=3.46683s, 58748 KB] f = 2479742, 27747 evaluated, 17467 expanded
[t=3.48685s, 58748 KB] f = 2480743, 27839 evaluated, 17567 expanded
[t=3.53683s, 58748 KB] f = 2481744, 28169 evaluated, 17818 expanded
[t=3.54683s, 58748 KB] f = 2481882, 28212 evaluated, 17850 expanded
[t=3.54683s, 58748 KB] f = 2485085, 28232 evaluated, 17890 expanded
[t=3.59683s, 58748 KB] f = 2488091, 28703 evaluated, 18117 expanded
[t=3.60681s, 58748 KB] f = 2489093, 28754 evaluated, 18145 expanded
[t=3.60681s, 58748 KB] f = 2489095, 28758 evaluated, 18149 expanded
[t=3.60681s, 58748 KB] f = 2489907, 28761 evaluated, 18151 expanded
[t=3.61681s, 58748 KB] f = 2490100, 28812 evaluated, 18187 expanded
[t=3.61681s, 58748 KB] f = 2490908, 28820 evaluated, 18191 expanded
[t=3.62681s, 58748 KB] f = 2491237, 28907 evaluated, 18244 expanded
[t=3.64681s, 58748 KB] f = 2493241, 29047 evaluated, 18314 expanded
[t=3.65682s, 58748 KB] f = 2493243, 29139 evaluated, 18356 expanded
[t=3.65682s, 58748 KB] f = 2494243, 29157 evaluated, 18374 expanded
[t=3.65682s, 58756 KB] f = 2494244, 29199 evaluated, 18383 expanded
[t=3.66682s, 58756 KB] f = 2495246, 29220 evaluated, 18389 expanded
[t=3.66682s, 58756 KB] f = 2495442, 29240 evaluated, 18414 expanded
[t=3.66682s, 58756 KB] f = 2496058, 29294 evaluated, 18433 expanded
[t=3.66682s, 58756 KB] f = 2496251, 29315 evaluated, 18439 expanded
[t=3.68682s, 58756 KB] f = 2497252, 29449 evaluated, 18585 expanded
[t=3.72682s, 58756 KB] f = 2498253, 29652 evaluated, 18786 expanded
[t=3.73679s, 58756 KB] f = 2501594, 29769 evaluated, 18862 expanded
[t=3.78681s, 58756 KB] f = 2503600, 30183 evaluated, 19070 expanded
[t=3.78681s, 58756 KB] f = 2504600, 30184 evaluated, 19071 expanded
[t=3.80678s, 58756 KB] f = 2504602, 30346 evaluated, 19173 expanded
[t=3.80678s, 58756 KB] f = 2505602, 30347 evaluated, 19174 expanded
[t=3.81678s, 58756 KB] f = 2505604, 30440 evaluated, 19212 expanded
[t=3.81678s, 58756 KB] f = 2506416, 30449 evaluated, 19216 expanded
[t=3.82678s, 58756 KB] f = 2506604, 30559 evaluated, 19290 expanded
[t=3.82678s, 58756 KB] f = 2506609, 30563 evaluated, 19291 expanded
[t=3.82678s, 58756 KB] f = 2507417, 30573 evaluated, 19297 expanded
[t=3.83676s, 58756 KB] f = 2507418, 30624 evaluated, 19333 expanded
[t=3.83676s, 58756 KB] f = 2507609, 30624 evaluated, 19334 expanded
[t=3.83676s, 58756 KB] f = 2507610, 30634 evaluated, 19339 expanded
[t=3.84676s, 58756 KB] f = 2507746, 30657 evaluated, 19350 expanded
[t=3.85676s, 58892 KB] f = 2509750, 30763 evaluated, 19403 expanded
[t=3.85676s, 58892 KB] f = 2509752, 30814 evaluated, 19430 expanded
[t=3.86677s, 58892 KB] f = 2510752, 30826 evaluated, 19442 expanded
[t=3.86677s, 58892 KB] f = 2510753, 30853 evaluated, 19448 expanded
[t=3.86677s, 58892 KB] f = 2511755, 30907 evaluated, 19462 expanded
[t=3.8768s, 58892 KB] f = 2511951, 30964 evaluated, 19495 expanded
[t=3.88676s, 58892 KB] f = 2512567, 31024 evaluated, 19516 expanded
[t=3.88676s, 58892 KB] f = 2512760, 31078 evaluated, 19530 expanded
[t=3.90676s, 58892 KB] f = 2513761, 31150 evaluated, 19632 expanded
[t=3.94675s, 58892 KB] f = 2514762, 31467 evaluated, 19937 expanded
[t=3.95675s, 58892 KB] f = 2518103, 31547 evaluated, 20003 expanded
[t=3.97679s, 58892 KB] f = 2521109, 31720 evaluated, 20092 expanded
[t=3.98675s, 58892 KB] f = 2522111, 31832 evaluated, 20179 expanded
[t=3.99676s, 58892 KB] f = 2522112, 31876 evaluated, 20205 expanded
[t=3.99676s, 58892 KB] f = 2522113, 31877 evaluated, 20206 expanded
[t=3.99676s, 58892 KB] f = 2522925, 31879 evaluated, 20208 expanded
[t=4.00678s, 58892 KB] f = 2523113, 31959 evaluated, 20277 expanded
[t=4.00678s, 58892 KB] f = 2523116, 31963 evaluated, 20279 expanded
[t=4.01678s, 58892 KB] f = 2523118, 31998 evaluated, 20296 expanded
[t=4.01678s, 58892 KB] f = 2523926, 32021 evaluated, 20311 expanded
[t=4.03675s, 58892 KB] f = 2524118, 32133 evaluated, 20386 expanded
[t=4.03675s, 58892 KB] f = 2524119, 32155 evaluated, 20398 expanded
[t=4.03675s, 58892 KB] f = 2524255, 32161 evaluated, 20402 expanded
[t=4.06674s, 58892 KB] f = 2526259, 32425 evaluated, 20534 expanded
[t=4.08676s, 58892 KB] f = 2526261, 32649 evaluated, 20639 expanded
[t=4.08676s, 58892 KB] f = 2527261, 32677 evaluated, 20667 expanded
[t=4.09674s, 59024 KB] f = 2527262, 32745 evaluated, 20681 expanded
[t=4.09674s, 59024 KB] f = 2528264, 32777 evaluated, 20690 expanded
[t=4.10673s, 59024 KB] f = 2528460, 32813 evaluated, 20702 expanded
[t=4.10673s, 59024 KB] f = 2529076, 32844 evaluated, 20715 expanded
[t=4.10673s, 59024 KB] f = 2529269, 32876 evaluated, 20724 expanded
[t=4.12676s, 59024 KB] f = 2530270, 32960 evaluated, 20821 expanded
[t=4.15672s, 59024 KB] f = 2531271, 33123 evaluated, 21019 expanded
[t=4.17672s, 59024 KB] f = 2534612, 33283 evaluated, 21149 expanded
[t=4.18677s, 59024 KB] f = 2536618, 33403 evaluated, 21210 expanded
[t=4.18677s, 59024 KB] f = 2537618, 33404 evaluated, 21211 expanded
[t=4.21668s, 59024 KB] f = 2537620, 33584 evaluated, 21378 expanded
[t=4.21668s, 59024 KB] f = 2538620, 33585 evaluated, 21379 expanded
[t=4.24668s, 59024 KB] f = 2538622, 33752 evaluated, 21478 expanded
[t=4.26669s, 59024 KB] f = 2539434, 33852 evaluated, 21521 expanded
[t=4.28668s, 59024 KB] f = 2539622, 33992 evaluated, 21646 expanded
[t=4.29668s, 59024 KB] f = 2539624, 34088 evaluated, 21683 expanded
[t=4.29668s, 59024 KB] f = 2539625, 34090 evaluated, 21684 expanded
[t=4.29668s, 59024 KB] f = 2539627, 34097 evaluated, 21689 expanded
[t=4.30668s, 59024 KB] f = 2540435, 34105 evaluated, 21694 expanded
[t=4.30668s, 59024 KB] f = 2540436, 34185 evaluated, 21763 expanded
[t=4.30668s, 59024 KB] f = 2540621, 34185 evaluated, 21764 expanded
[t=4.31668s, 59024 KB] f = 2540627, 34189 evaluated, 21765 expanded
[t=4.31668s, 59024 KB] f = 2540628, 34200 evaluated, 21771 expanded
[t=4.31668s, 59024 KB] f = 2540764, 34250 evaluated, 21796 expanded
[t=4.34667s, 59024 KB] f = 2541630, 34472 evaluated, 21907 expanded
[t=4.34667s, 59024 KB] f = 2542768, 34474 evaluated, 21908 expanded
[t=4.35666s, 59156 KB] f = 2542770, 34645 evaluated, 21998 expanded
[t=4.36667s, 59156 KB] f = 2543770, 34663 evaluated, 22016 expanded
[t=4.36667s, 59156 KB] f = 2543771, 34704 evaluated, 22025 expanded
[t=4.38666s, 59156 KB] f = 2544773, 34837 evaluated, 22060 expanded
[t=4.39669s, 59156 KB] f = 2544969, 34931 evaluated, 22088 expanded
[t=4.46665s, 59288 KB] f = 2545585, 35746 evaluated, 22353 expanded
[t=4.48668s, 59288 KB] f = 2545778, 35879 evaluated, 22388 expanded
[t=4.49668s, 59288 KB] f = 2546779, 35925 evaluated, 22432 expanded
[t=4.53652s, 59288 KB] f = 2547780, 36158 evaluated, 22648 expanded
[t=4.54652s, 59288 KB] f = 2551121, 36252 evaluated, 22746 expanded
[t=4.54652s, 59288 KB] f = 2554127, 36274 evaluated, 22752 expanded
[t=4.56652s, 59288 KB] f = 2555129, 36368 evaluated, 22872 expanded
[t=4.57652s, 59288 KB] f = 2555130, 36477 evaluated, 22957 expanded
[t=4.57652s, 59288 KB] f = 2555131, 36478 evaluated, 22958 expanded
[t=4.58652s, 59288 KB] f = 2555943, 36527 evaluated, 22988 expanded
[t=4.59652s, 59288 KB] f = 2556131, 36601 evaluated, 23071 expanded
[t=4.59652s, 59288 KB] f = 2556134, 36650 evaluated, 23100 expanded
[t=4.60652s, 59288 KB] f = 2556136, 36695 evaluated, 23122 expanded
[t=4.60652s, 59288 KB] f = 2556944, 36724 evaluated, 23139 expanded
[t=4.62652s, 59288 KB] f = 2557130, 36866 evaluated, 23265 expanded
[t=4.63652s, 59288 KB] f = 2557136, 36889 evaluated, 23274 expanded
[t=4.64652s, 59288 KB] f = 2557137, 36934 evaluated, 23297 expanded
[t=4.64652s, 59288 KB] f = 2557138, 36952 evaluated, 23311 expanded
[t=4.64652s, 59288 KB] f = 2557273, 36988 evaluated, 23328 expanded
[t=4.68652s, 59288 KB] f = 2558138, 37282 evaluated, 23475 expanded
[t=4.68652s, 59288 KB] f = 2559277, 37308 evaluated, 23486 expanded
[t=4.72652s, 59420 KB] f = 2559279, 37729 evaluated, 23696 expanded
[t=4.73655s, 59420 KB] f = 2560279, 37799 evaluated, 23766 expanded
[t=4.75652s, 59420 KB] f = 2560280, 37967 evaluated, 23801 expanded
[t=4.77652s, 59420 KB] f = 2561282, 38074 evaluated, 23831 expanded
[t=4.77652s, 59420 KB] f = 2561478, 38129 evaluated, 23849 expanded
[t=4.83652s, 59420 KB] f = 2562094, 38662 evaluated, 24038 expanded
[t=4.84655s, 59420 KB] f = 2562287, 38769 evaluated, 24068 expanded
[t=4.85652s, 59420 KB] f = 2563288, 38837 evaluated, 24103 expanded
[t=4.86652s, 59420 KB] f = 2564289, 38959 evaluated, 24205 expanded
[t=4.88655s, 59420 KB] f = 2567300, 39093 evaluated, 24338 expanded
[t=4.88655s, 59420 KB] f = 2567630, 39096 evaluated, 24339 expanded
[t=4.89652s, 59420 KB] f = 2569636, 39211 evaluated, 24369 expanded
[t=4.89652s, 59420 KB] f = 2570636, 39212 evaluated, 24370 expanded
[t=4.91652s, 59420 KB] f = 2570638, 39308 evaluated, 24511 expanded
[t=4.91652s, 59420 KB] f = 2571638, 39309 evaluated, 24512 expanded
[t=4.94654s, 59556 KB] f = 2571640, 39500 evaluated, 24681 expanded
[t=4.96651s, 59556 KB] f = 2572452, 39660 evaluated, 24778 expanded
[t=4.98652s, 59556 KB] f = 2572640, 39780 evaluated, 24918 expanded
[t=5.00651s, 59556 KB] f = 2572642, 39947 evaluated, 25016 expanded
[t=5.00651s, 59556 KB] f = 2572643, 39949 evaluated, 25017 expanded
[t=5.00651s, 59556 KB] f = 2572645, 39980 evaluated, 25036 expanded
[t=5.01653s, 59556 KB] f = 2573453, 40000 evaluated, 25047 expanded
[t=5.02654s, 59556 KB] f = 2573454, 40074 evaluated, 25130 expanded
[t=5.02654s, 59556 KB] f = 2573639, 40074 evaluated, 25131 expanded
[t=5.02654s, 59556 KB] f = 2573645, 40100 evaluated, 25144 expanded
[t=5.03653s, 59556 KB] f = 2573646, 40120 evaluated, 25159 expanded
[t=5.03653s, 59556 KB] f = 2573647, 40181 evaluated, 25193 expanded
[t=5.03653s, 59556 KB] f = 2573782, 40185 evaluated, 25196 expanded
[t=5.06654s, 59556 KB] f = 2574646, 40373 evaluated, 25290 expanded
[t=5.06654s, 59556 KB] f = 2574647, 40410 evaluated, 25303 expanded
[t=5.06654s, 59556 KB] f = 2574648, 40413 evaluated, 25305 expanded
[t=5.06654s, 59556 KB] f = 2575786, 40417 evaluated, 25307 expanded
[t=5.09651s, 59556 KB] f = 2575788, 40677 evaluated, 25466 expanded
[t=5.10652s, 59556 KB] f = 2576788, 40737 evaluated, 25526 expanded
[t=5.11651s, 59556 KB] f = 2576789, 40874 evaluated, 25556 expanded
[t=5.14651s, 59556 KB] f = 2577791, 41131 evaluated, 25626 expanded
[t=5.18659s, 59556 KB] f = 2577987, 41362 evaluated, 25696 expanded
[t=5.34652s, 59688 KB] f = 2578603, 43165 evaluated, 26369 expanded
[t=5.37651s, 59688 KB] f = 2578796, 43422 evaluated, 26439 expanded
[t=5.37651s, 59688 KB] f = 2579797, 43463 evaluated, 26448 expanded
[t=5.41651s, 59688 KB] f = 2580798, 43748 evaluated, 26544 expanded
[t=5.42651s, 59688 KB] f = 2583809, 43815 evaluated, 26632 expanded
[t=5.42651s, 59688 KB] f = 2584139, 43824 evaluated, 26637 expanded
[t=5.43654s, 59820 KB] f = 2587145, 43890 evaluated, 26656 expanded
[t=5.43654s, 59820 KB] f = 2588147, 43940 evaluated, 26730 expanded
[t=5.45651s, 59820 KB] f = 2588148, 44039 evaluated, 26853 expanded
[t=5.45651s, 59820 KB] f = 2588149, 44040 evaluated, 26854 expanded
[t=5.47651s, 59820 KB] f = 2588961, 44151 evaluated, 26942 expanded
[t=5.48654s, 59820 KB] f = 2589149, 44209 evaluated, 27029 expanded
[t=5.50655s, 59820 KB] f = 2589152, 44314 evaluated, 27113 expanded
[t=5.51654s, 59820 KB] f = 2589154, 44399 evaluated, 27162 expanded
[t=5.52652s, 59820 KB] f = 2589962, 44456 evaluated, 27194 expanded
[t=5.54651s, 59820 KB] f = 2590148, 44579 evaluated, 27335 expanded
[t=5.55653s, 59820 KB] f = 2590154, 44666 evaluated, 27380 expanded
[t=5.56651s, 59820 KB] f = 2590155, 44729 evaluated, 27412 expanded
[t=5.56651s, 59820 KB] f = 2590156, 44765 evaluated, 27434 expanded
[t=5.57651s, 59820 KB] f = 2590291, 44809 evaluated, 27456 expanded
[t=5.59651s, 59820 KB] f = 2591155, 44979 evaluated, 27541 expanded
[t=5.59651s, 59820 KB] f = 2591156, 44995 evaluated, 27549 expanded
[t=5.59651s, 59820 KB] f = 2591157, 45024 evaluated, 27562 expanded
[t=5.60653s, 59820 KB] f = 2591158, 45027 evaluated, 27563 expanded
[t=5.60653s, 59820 KB] f = 2592295, 45069 evaluated, 27581 expanded
[t=5.66651s, 59820 KB] f = 2592297, 45657 evaluated, 27977 expanded
[t=5.68652s, 59820 KB] f = 2593297, 45797 evaluated, 28117 expanded
[t=5.71652s, 59820 KB] f = 2593298, 46124 evaluated, 28187 expanded
[t=5.74651s, 59820 KB] f = 2594300, 46299 evaluated, 28240 expanded
[t=5.76651s, 59956 KB] f = 2594496, 46483 evaluated, 28300 expanded
[t=5.89652s, 59956 KB] f = 2595112, 47961 evaluated, 28895 expanded
[t=5.9265s, 59956 KB] f = 2595305, 48136 evaluated, 28948 expanded
[t=5.9465s, 59956 KB] f = 2596306, 48304 evaluated, 28983 expanded
[t=5.9765s, 59956 KB] f = 2597307, 48521 evaluated, 29022 expanded
[t=5.9865s, 59956 KB] f = 2600318, 48625 evaluated, 29127 expanded
[t=5.9865s, 59956 KB] f = 2600648, 48638 evaluated, 29134 expanded
[t=6.00653s, 60092 KB] f = 2602654, 48805 evaluated, 29178 expanded
[t=6.00653s, 60092 KB] f = 2603654, 48808 evaluated, 29181 expanded
[t=6.01653s, 60092 KB] f = 2603656, 48862 evaluated, 29257 expanded
[t=6.01653s, 60092 KB] f = 2604656, 48863 evaluated, 29258 expanded
[t=6.02653s, 60092 KB] f = 2604658, 48969 evaluated, 29407 expanded
[t=6.0565s, 60092 KB] f = 2604853, 49149 evaluated, 29572 expanded
[t=6.0565s, 60092 KB] f = 2605470, 49218 evaluated, 29596 expanded
[t=6.0665s, 60092 KB] f = 2605658, 49273 evaluated, 29691 expanded
[t=6.0965s, 60092 KB] f = 2605660, 49469 evaluated, 29861 expanded
[t=6.0965s, 60092 KB] f = 2605661, 49471 evaluated, 29862 expanded
[t=6.10652s, 60092 KB] f = 2605663, 49545 evaluated, 29911 expanded
[t=6.11653s, 60092 KB] f = 2606471, 49590 evaluated, 29937 expanded
[t=6.1265s, 60092 KB] f = 2606472, 49648 evaluated, 30024 expanded
[t=6.1265s, 60092 KB] f = 2606657, 49648 evaluated, 30025 expanded
[t=6.1265s, 60092 KB] f = 2606663, 49703 evaluated, 30060 expanded
[t=6.1365s, 60092 KB] f = 2606664, 49764 evaluated, 30095 expanded
[t=6.1465s, 60092 KB] f = 2606665, 49878 evaluated, 30158 expanded
[t=6.1565s, 60092 KB] f = 2606800, 49906 evaluated, 30175 expanded
[t=6.16655s, 60092 KB] f = 2607664, 49982 evaluated, 30213 expanded
[t=6.1765s, 60092 KB] f = 2607665, 50120 evaluated, 30267 expanded
[t=6.1765s, 60092 KB] f = 2607666, 50129 evaluated, 30274 expanded
[t=6.1865s, 60092 KB] f = 2607667, 50158 evaluated, 30289 expanded
[t=6.1865s, 60092 KB] f = 2608804, 50164 evaluated, 30293 expanded
[t=6.2365s, 60092 KB] f = 2608806, 50560 evaluated, 30626 expanded
[t=6.2465s, 60092 KB] f = 2609806, 50666 evaluated, 30732 expanded
[t=6.2765s, 60092 KB] f = 2609807, 50894 evaluated, 30785 expanded
[t=6.33652s, 60224 KB] f = 2610809, 51310 evaluated, 30917 expanded
[t=6.3865s, 60224 KB] f = 2611005, 51754 evaluated, 31057 expanded
[t=6.6665s, 60360 KB] f = 2611621, 54402 evaluated, 32178 expanded
[t=6.7065s, 60360 KB] f = 2611814, 54818 evaluated, 32310 expanded
[t=6.72651s, 60360 KB] f = 2612815, 54955 evaluated, 32340 expanded
[t=6.79653s, 60360 KB] f = 2613816, 55555 evaluated, 32445 expanded
[t=6.81658s, 60360 KB] f = 2615016, 55612 evaluated, 32498 expanded
[t=6.81658s, 60360 KB] f = 2615017, 55614 evaluated, 32499 expanded
[t=6.81658s, 60360 KB] f = 2616827, 55615 evaluated, 32500 expanded
[t=6.81658s, 60360 KB] f = 2617157, 55642 evaluated, 32514 expanded
[t=6.8265s, 60360 KB] f = 2619163, 55749 evaluated, 32544 expanded
[t=6.8265s, 60360 KB] f = 2620163, 55750 evaluated, 32545 expanded
[t=6.8265s, 60360 KB] f = 2621165, 55767 evaluated, 32577 expanded
[t=6.83653s, 60360 KB] f = 2621166, 55818 evaluated, 32652 expanded
[t=6.83653s, 60360 KB] f = 2621167, 55819 evaluated, 32653 expanded
[t=6.85652s, 60360 KB] f = 2621362, 55916 evaluated, 32774 expanded
[t=6.85652s, 60360 KB] f = 2621979, 55968 evaluated, 32798 expanded
[t=6.85652s, 60360 KB] f = 2622167, 55991 evaluated, 32839 expanded
[t=6.8765s, 60360 KB] f = 2622170, 56092 evaluated, 32962 expanded
[t=6.8965s, 60360 KB] f = 2622172, 56241 evaluated, 33072 expanded
[t=6.91651s, 60360 KB] f = 2622980, 56364 evaluated, 33144 expanded
[t=6.92653s, 60360 KB] f = 2623166, 56427 evaluated, 33242 expanded
[t=6.94651s, 60360 KB] f = 2623172, 56558 evaluated, 33335 expanded
[t=6.96649s, 61388 KB] f = 2623173, 56709 evaluated, 33419 expanded
[t=6.98649s, 61388 KB] f = 2623174, 56804 evaluated, 33475 expanded
[t=6.99649s, 61388 KB] f = 2623309, 56880 evaluated, 33519 expanded
[t=7.0065s, 61388 KB] f = 2624173, 56920 evaluated, 33539 expanded
[t=7.01649s, 61388 KB] f = 2624174, 57012 evaluated, 33592 expanded
[t=7.01649s, 61388 KB] f = 2624175, 57054 evaluated, 33615 expanded
[t=7.01649s, 61388 KB] f = 2624176, 57059 evaluated, 33618 expanded
[t=7.03649s, 61388 KB] f = 2625176, 57129 evaluated, 33652 expanded
[t=7.03649s, 61388 KB] f = 2625313, 57138 evaluated, 33655 expanded
[t=7.09649s, 61388 KB] f = 2625315, 57639 evaluated, 34096 expanded
[t=7.13649s, 61388 KB] f = 2626315, 57903 evaluated, 34360 expanded
[t=7.20652s, 61388 KB] f = 2626316, 58451 evaluated, 34492 expanded
[t=7.24652s, 61388 KB] f = 2627318, 58768 evaluated, 34603 expanded
[t=7.2965s, 61388 KB] f = 2627514, 59065 evaluated, 34709 expanded
[t=7.46649s, 61388 KB] f = 2628130, 60859 evaluated, 35527 expanded
[t=7.5065s, 61388 KB] f = 2628323, 61176 evaluated, 35638 expanded
[t=7.54649s, 61388 KB] f = 2629324, 61503 evaluated, 35708 expanded
[t=7.6065s, 61388 KB] f = 2630325, 61951 evaluated, 35791 expanded
[t=7.61649s, 61388 KB] f = 2631522, 62033 evaluated, 35836 expanded
[t=7.61649s, 61388 KB] f = 2631525, 62035 evaluated, 35837 expanded
[t=7.61649s, 61388 KB] f = 2631526, 62036 evaluated, 35839 expanded
[t=7.61649s, 61388 KB] f = 2633336, 62037 evaluated, 35840 expanded
[t=7.62649s, 61388 KB] f = 2633666, 62075 evaluated, 35861 expanded
[t=7.66649s, 61388 KB] f = 2635672, 62498 evaluated, 35971 expanded
[t=7.66649s, 61388 KB] f = 2636672, 62501 evaluated, 35974 expanded
[t=7.66649s, 61388 KB] f = 2636674, 62531 evaluated, 36003 expanded
[t=7.66649s, 61388 KB] f = 2637674, 62534 evaluated, 36006 expanded
[t=7.6765s, 61388 KB] f = 2637676, 62607 evaluated, 36094 expanded
[t=7.68649s, 61388 KB] f = 2637871, 62705 evaluated, 36237 expanded
[t=7.69652s, 61388 KB] f = 2638488, 62757 evaluated, 36261 expanded
[t=7.69652s, 61388 KB] f = 2638676, 62766 evaluated, 36288 expanded
[t=7.7165s, 61388 KB] f = 2638678, 62878 evaluated, 36440 expanded
[t=7.7165s, 61388 KB] f = 2638679, 62880 evaluated, 36441 expanded
[t=7.72649s, 61388 KB] f = 2638681, 62976 evaluated, 36530 expanded
[t=7.73652s, 61388 KB] f = 2639489, 63046 evaluated, 36587 expanded
[t=7.74649s, 61388 KB] f = 2639490, 63071 evaluated, 36629 expanded
[t=7.74649s, 61388 KB] f = 2639675, 63071 evaluated, 36632 expanded
[t=7.75649s, 61388 KB] f = 2639681, 63151 evaluated, 36703 expanded
[t=7.7665s, 61388 KB] f = 2639682, 63256 evaluated, 36777 expanded
[t=7.80652s, 61388 KB] f = 2639683, 63479 evaluated, 36912 expanded
[t=7.81649s, 61388 KB] f = 2640682, 63536 evaluated, 36949 expanded
[t=7.8465s, 61388 KB] f = 2640683, 63759 evaluated, 37085 expanded
[t=7.8465s, 61388 KB] f = 2640684, 63788 evaluated, 37101 expanded
[t=7.85653s, 61388 KB] f = 2640685, 63835 evaluated, 37123 expanded
[t=7.85653s, 61388 KB] f = 2641683, 63864 evaluated, 37140 expanded
[t=7.85653s, 61388 KB] f = 2641686, 63867 evaluated, 37141 expanded
[t=7.85653s, 61388 KB] f = 2641689, 63898 evaluated, 37154 expanded
[t=7.85653s, 61388 KB] f = 2641822, 63901 evaluated, 37155 expanded
[t=7.89653s, 61388 KB] f = 2641824, 64175 evaluated, 37437 expanded
[t=7.91652s, 61388 KB] f = 2642824, 64397 evaluated, 37659 expanded
[t=7.98649s, 61412 KB] f = 2642825, 64825 evaluated, 37770 expanded
[t=8.04649s, 61412 KB] f = 2643827, 65237 evaluated, 37917 expanded
[t=8.13649s, 61412 KB] f = 2644023, 65937 evaluated, 38181 expanded
[t=8.34648s, 61544 KB] f = 2644639, 67933 evaluated, 39128 expanded
[t=8.39649s, 61544 KB] f = 2644832, 68345 evaluated, 39275 expanded
[t=8.42649s, 61544 KB] f = 2645833, 68573 evaluated, 39328 expanded
[t=8.56649s, 61544 KB] f = 2646029, 69650 evaluated, 39530 expanded
[t=8.56649s, 61544 KB] f = 2646834, 69651 evaluated, 39531 expanded
[t=8.57651s, 61544 KB] f = 2648025, 69701 evaluated, 39540 expanded
[t=8.57651s, 61544 KB] f = 2648026, 69709 evaluated, 39544 expanded
[t=8.57651s, 61544 KB] f = 2648031, 69712 evaluated, 39545 expanded
[t=8.57651s, 61544 KB] f = 2648034, 69716 evaluated, 39547 expanded
[t=8.57651s, 61544 KB] f = 2648035, 69718 evaluated, 39548 expanded
[t=8.57651s, 61544 KB] f = 2649845, 69719 evaluated, 39549 expanded
[t=8.5865s, 61544 KB] f = 2650038, 69805 evaluated, 39601 expanded
[t=8.5865s, 61544 KB] f = 2650175, 69809 evaluated, 39603 expanded
[t=8.61649s, 61676 KB] f = 2652181, 70155 evaluated, 39698 expanded
[t=8.61649s, 61676 KB] f = 2653181, 70157 evaluated, 39700 expanded
[t=8.61649s, 61676 KB] f = 2653183, 70173 evaluated, 39708 expanded
[t=8.61649s, 61676 KB] f = 2654183, 70174 evaluated, 39709 expanded
[t=8.62651s, 61676 KB] f = 2654184, 70195 evaluated, 39744 expanded
[t=8.62651s, 61676 KB] f = 2654185, 70198 evaluated, 39747 expanded
[t=8.63648s, 61676 KB] f = 2654380, 70247 evaluated, 39819 expanded
[t=8.64649s, 61676 KB] f = 2654997, 70316 evaluated, 39843 expanded
[t=8.64649s, 61676 KB] f = 2655185, 70321 evaluated, 39845 expanded
[t=8.65649s, 61676 KB] f = 2655188, 70374 evaluated, 39922 expanded
[t=8.68649s, 61676 KB] f = 2655190, 70549 evaluated, 40078 expanded
[t=8.71651s, 61676 KB] f = 2655998, 70710 evaluated, 40213 expanded
[t=8.71651s, 61676 KB] f = 2655999, 70728 evaluated, 40243 expanded
[t=8.71651s, 61676 KB] f = 2656184, 70728 evaluated, 40244 expanded
[t=8.73653s, 61676 KB] f = 2656190, 70879 evaluated, 40375 expanded
[t=8.78648s, 61676 KB] f = 2656191, 71138 evaluated, 40547 expanded
[t=8.81649s, 61676 KB] f = 2656192, 71272 evaluated, 40655 expanded
[t=8.83649s, 61676 KB] f = 2657191, 71397 evaluated, 40740 expanded
[t=8.86651s, 61676 KB] f = 2657192, 71538 evaluated, 40851 expanded
[t=8.87649s, 61676 KB] f = 2657193, 71625 evaluated, 40895 expanded
[t=8.88651s, 61676 KB] f = 2657194, 71653 evaluated, 40912 expanded
[t=8.89649s, 61676 KB] f = 2658192, 71773 evaluated, 40976 expanded
[t=8.90651s, 61676 KB] f = 2658194, 71785 evaluated, 40982 expanded
[t=8.90651s, 61676 KB] f = 2658195, 71792 evaluated, 40985 expanded
[t=8.90651s, 61676 KB] f = 2658198, 71797 evaluated, 40988 expanded
[t=8.90651s, 61676 KB] f = 2658331, 71841 evaluated, 41008 expanded
[t=8.93649s, 61676 KB] f = 2658333, 72052 evaluated, 41263 expanded
[t=8.98648s, 61808 KB] f = 2659333, 72346 evaluated, 41557 expanded
[t=9.08648s, 61808 KB] f = 2659334, 72905 evaluated, 41704 expanded
[t=9.12648s, 61808 KB] f = 2660336, 73153 evaluated, 41798 expanded
[t=9.20649s, 61808 KB] f = 2660532, 73676 evaluated, 42020 expanded
[t=9.32646s, 61808 KB] f = 2661148, 74759 evaluated, 42533 expanded
[t=9.35646s, 61808 KB] f = 2661341, 75007 evaluated, 42627 expanded
[t=9.42648s, 61808 KB] f = 2662342, 75555 evaluated, 42759 expanded
[t=9.52646s, 61944 KB] f = 2663343, 76375 evaluated, 42923 expanded
[t=9.55646s, 61944 KB] f = 2664534, 76578 evaluated, 42958 expanded
[t=9.55646s, 61944 KB] f = 2664535, 76584 evaluated, 42961 expanded
[t=9.56648s, 61944 KB] f = 2664540, 76606 evaluated, 42971 expanded
[t=9.56648s, 61944 KB] f = 2664544, 76611 evaluated, 42974 expanded
[t=9.56648s, 61944 KB] f = 2666354, 76613 evaluated, 42975 expanded
[t=9.57649s, 61944 KB] f = 2666547, 76664 evaluated, 43011 expanded
[t=9.57649s, 61944 KB] f = 2666548, 76670 evaluated, 43013 expanded
[t=9.57649s, 61944 KB] f = 2666551, 76675 evaluated, 43016 expanded
[t=9.57649s, 61944 KB] f = 2666684, 76677 evaluated, 43017 expanded
[t=9.66646s, 61944 KB] f = 2668690, 77545 evaluated, 43250 expanded
[t=9.66646s, 61944 KB] f = 2669690, 77554 evaluated, 43259 expanded
[t=9.6765s, 61944 KB] f = 2669692, 77632 evaluated, 43295 expanded
[t=9.6765s, 61944 KB] f = 2670692, 77635 evaluated, 43298 expanded
[t=9.68646s, 61944 KB] f = 2670693, 77683 evaluated, 43334 expanded
[t=9.68646s, 61944 KB] f = 2670694, 77684 evaluated, 43335 expanded
[t=9.69649s, 61944 KB] f = 2670889, 77740 evaluated, 43409 expanded
[t=9.70647s, 62076 KB] f = 2671506, 77930 evaluated, 43481 expanded
[t=9.71646s, 62076 KB] f = 2671694, 77954 evaluated, 43490 expanded
[t=9.72654s, 62076 KB] f = 2671696, 78040 evaluated, 43583 expanded
[t=9.72654s, 62076 KB] f = 2671697, 78046 evaluated, 43586 expanded
[t=9.74646s, 62076 KB] f = 2671699, 78131 evaluated, 43690 expanded
[t=9.75646s, 62076 KB] f = 2672507, 78222 evaluated, 43790 expanded
[t=9.75646s, 62076 KB] f = 2672508, 78232 evaluated, 43794 expanded
[t=9.75646s, 62076 KB] f = 2672693, 78232 evaluated, 43797 expanded
[t=9.76649s, 62076 KB] f = 2672699, 78317 evaluated, 43889 expanded
[t=9.78646s, 62076 KB] f = 2672700, 78469 evaluated, 44024 expanded
[t=9.83646s, 62076 KB] f = 2672701, 78775 evaluated, 44254 expanded
[t=9.85646s, 62076 KB] f = 2673700, 78857 evaluated, 44325 expanded
[t=9.90648s, 62076 KB] f = 2673701, 79178 evaluated, 44559 expanded
[t=9.91645s, 62076 KB] f = 2673702, 79230 evaluated, 44595 expanded
[t=9.92645s, 62076 KB] f = 2673703, 79321 evaluated, 44647 expanded
[t=9.93645s, 62076 KB] f = 2674701, 79407 evaluated, 44701 expanded
[t=9.93645s, 62076 KB] f = 2674704, 79419 evaluated, 44707 expanded
[t=9.94645s, 62076 KB] f = 2674707, 79461 evaluated, 44726 expanded
[t=9.94645s, 62076 KB] f = 2674840, 79465 evaluated, 44729 expanded
[t=9.95645s, 62076 KB] f = 2674842, 79557 evaluated, 44843 expanded
[t=9.97645s, 62076 KB] f = 2675708, 79745 evaluated, 45031 expanded
[t=9.97645s, 62076 KB] f = 2675842, 79749 evaluated, 45032 expanded
[t=10.0165s, 62212 KB] f = 2675843, 80091 evaluated, 45126 expanded
[t=10.0464s, 62212 KB] f = 2676845, 80303 evaluated, 45211 expanded
[t=10.1464s, 62212 KB] f = 2677041, 80980 evaluated, 45505 expanded
[t=10.2363s, 62212 KB] f = 2677657, 81930 evaluated, 45967 expanded
[t=10.2663s, 62212 KB] f = 2677850, 82142 evaluated, 46052 expanded
[t=10.3263s, 62348 KB] f = 2678851, 82570 evaluated, 46163 expanded
[t=10.5262s, 62348 KB] f = 2679047, 83956 evaluated, 46442 expanded
[t=10.5262s, 62348 KB] f = 2679852, 83957 evaluated, 46443 expanded
[t=10.5462s, 62348 KB] f = 2681043, 84124 evaluated, 46473 expanded
[t=10.5462s, 62348 KB] f = 2681044, 84149 evaluated, 46485 expanded
[t=10.5562s, 62348 KB] f = 2681049, 84176 evaluated, 46497 expanded
[t=10.5562s, 62348 KB] f = 2681052, 84213 evaluated, 46513 expanded
[t=10.5562s, 62348 KB] f = 2682045, 84216 evaluated, 46515 expanded
[t=10.5662s, 62348 KB] f = 2682051, 84223 evaluated, 46518 expanded
[t=10.5662s, 62348 KB] f = 2682863, 84227 evaluated, 46519 expanded
[t=10.5762s, 62348 KB] f = 2683056, 84339 evaluated, 46593 expanded
[t=10.5862s, 62348 KB] f = 2683057, 84347 evaluated, 46598 expanded
[t=10.5862s, 62348 KB] f = 2683060, 84357 evaluated, 46602 expanded
[t=10.5862s, 62348 KB] f = 2683193, 84357 evaluated, 46603 expanded
[t=10.6362s, 62348 KB] f = 2685199, 84923 evaluated, 46768 expanded
[t=10.6362s, 62348 KB] f = 2686199, 84929 evaluated, 46774 expanded
[t=10.6462s, 62348 KB] f = 2686201, 84977 evaluated, 46798 expanded
[t=10.6462s, 62348 KB] f = 2687201, 84979 evaluated, 46800 expanded
[t=10.6462s, 62484 KB] f = 2687202, 85005 evaluated, 46812 expanded
[t=10.6462s, 62484 KB] f = 2687203, 85008 evaluated, 46815 expanded
[t=10.6562s, 62484 KB] f = 2687398, 85028 evaluated, 46847 expanded
[t=10.6662s, 62484 KB] f = 2688015, 85235 evaluated, 46919 expanded
[t=10.6662s, 62484 KB] f = 2688203, 85250 evaluated, 46925 expanded
[t=10.6762s, 62484 KB] f = 2688205, 85274 evaluated, 46961 expanded
[t=10.6762s, 62484 KB] f = 2688206, 85276 evaluated, 46962 expanded
[t=10.6862s, 62484 KB] f = 2688208, 85380 evaluated, 47093 expanded
[t=10.7162s, 62484 KB] f = 2689016, 85511 evaluated, 47239 expanded
[t=10.7262s, 62484 KB] f = 2689017, 85559 evaluated, 47257 expanded
[t=10.7262s, 62484 KB] f = 2689202, 85559 evaluated, 47259 expanded
[t=10.7362s, 62484 KB] f = 2689208, 85676 evaluated, 47387 expanded
[t=10.7762s, 62484 KB] f = 2689209, 85975 evaluated, 47637 expanded
[t=10.8062s, 62484 KB] f = 2689210, 86155 evaluated, 47815 expanded
[t=10.8362s, 62484 KB] f = 2690209, 86332 evaluated, 47957 expanded
[t=10.8662s, 62484 KB] f = 2690210, 86528 evaluated, 48151 expanded
[t=10.8862s, 62484 KB] f = 2690211, 86691 evaluated, 48248 expanded
[t=10.8962s, 62484 KB] f = 2690212, 86743 evaluated, 48287 expanded
[t=10.9262s, 62484 KB] f = 2691210, 86951 evaluated, 48418 expanded
[t=10.9362s, 62484 KB] f = 2691212, 86980 evaluated, 48433 expanded
[t=10.9362s, 62484 KB] f = 2691213, 86987 evaluated, 48436 expanded
[t=10.9362s, 62484 KB] f = 2691216, 87013 evaluated, 48450 expanded
[t=10.9462s, 62484 KB] f = 2691349, 87066 evaluated, 48475 expanded
[t=10.9462s, 62484 KB] f = 2691351, 87086 evaluated, 48535 expanded
[t=10.9662s, 62484 KB] f = 2692214, 87256 evaluated, 48705 expanded
[t=10.9662s, 62484 KB] f = 2692215, 87258 evaluated, 48706 expanded
[t=10.9662s, 62484 KB] f = 2692217, 87261 evaluated, 48707 expanded
[t=10.9662s, 62484 KB] f = 2692219, 87268 evaluated, 48710 expanded
[t=10.9662s, 62484 KB] f = 2692220, 87271 evaluated, 48711 expanded
[t=10.9762s, 62484 KB] f = 2692351, 87273 evaluated, 48712 expanded
[t=11.0062s, 62616 KB] f = 2692352, 87570 evaluated, 48797 expanded
[t=11.0262s, 62616 KB] f = 2693354, 87664 evaluated, 48835 expanded
[t=11.0861s, 62616 KB] f = 2693550, 88066 evaluated, 49023 expanded
[t=11.1261s, 62616 KB] f = 2694166, 88467 evaluated, 49224 expanded
[t=11.1361s, 62616 KB] f = 2694359, 88561 evaluated, 49262 expanded
[t=11.2061s, 62616 KB] f = 2695360, 89120 evaluated, 49409 expanded
[t=11.3361s, 62616 KB] f = 2696361, 90095 evaluated, 49614 expanded
[t=11.3961s, 62748 KB] f = 2697552, 90492 evaluated, 49684 expanded
[t=11.3961s, 62748 KB] f = 2697553, 90525 evaluated, 49701 expanded
[t=11.4161s, 62748 KB] f = 2697558, 90625 evaluated, 49750 expanded
[t=11.4261s, 62748 KB] f = 2697561, 90649 evaluated, 49764 expanded
[t=11.4261s, 62748 KB] f = 2697562, 90656 evaluated, 49767 expanded
[t=11.4261s, 62748 KB] f = 2698554, 90659 evaluated, 49769 expanded
[t=11.4261s, 62748 KB] f = 2698560, 90663 evaluated, 49771 expanded
[t=11.4261s, 62748 KB] f = 2698561, 90677 evaluated, 49776 expanded
[t=11.4361s, 62748 KB] f = 2698562, 90726 evaluated, 49796 expanded
[t=11.4361s, 62748 KB] f = 2698563, 90733 evaluated, 49799 expanded
[t=11.4361s, 62748 KB] f = 2699372, 90744 evaluated, 49805 expanded
[t=11.4461s, 62748 KB] f = 2699375, 90824 evaluated, 49874 expanded
[t=11.4461s, 62748 KB] f = 2699565, 90825 evaluated, 49875 expanded
[t=11.4561s, 62748 KB] f = 2699566, 90867 evaluated, 49896 expanded
[t=11.4561s, 62748 KB] f = 2699569, 90881 evaluated, 49904 expanded
[t=11.4561s, 62748 KB] f = 2699702, 90882 evaluated, 49905 expanded
[t=11.5861s, 62884 KB] f = 2700569, 92291 evaluated, 50327 expanded
[t=11.5861s, 62884 KB] f = 2701708, 92309 evaluated, 50335 expanded
[t=11.596s, 62884 KB] f = 2702708, 92323 evaluated, 50349 expanded
[t=11.6061s, 62884 KB] f = 2702710, 92455 evaluated, 50405 expanded
[t=11.616s, 62884 KB] f = 2703710, 92464 evaluated, 50414 expanded
[t=11.626s, 62884 KB] f = 2703711, 92590 evaluated, 50468 expanded
[t=11.626s, 62884 KB] f = 2703712, 92592 evaluated, 50470 expanded
[t=11.626s, 62884 KB] f = 2703907, 92631 evaluated, 50503 expanded
[t=11.636s, 62884 KB] f = 2704524, 92735 evaluated, 50551 expanded
[t=11.6461s, 62884 KB] f = 2704712, 92775 evaluated, 50565 expanded
[t=11.656s, 62884 KB] f = 2704714, 92835 evaluated, 50606 expanded
[t=11.656s, 62884 KB] f = 2704715, 92841 evaluated, 50609 expanded
[t=11.656s, 62884 KB] f = 2704717, 92895 evaluated, 50677 expanded
[t=11.666s, 62884 KB] f = 2705525, 92965 evaluated, 50779 expanded
[t=11.676s, 62884 KB] f = 2705526, 92995 evaluated, 50791 expanded
[t=11.676s, 62884 KB] f = 2705711, 92995 evaluated, 50800 expanded
[t=11.6861s, 62884 KB] f = 2705717, 93051 evaluated, 50886 expanded
[t=11.716s, 62884 KB] f = 2705718, 93223 evaluated, 51069 expanded
[t=11.756s, 62884 KB] f = 2705719, 93525 evaluated, 51362 expanded
[t=11.766s, 62884 KB] f = 2706718, 93621 evaluated, 51461 expanded
[t=11.806s, 62884 KB] f = 2706719, 93938 evaluated, 51773 expanded
[t=11.826s, 62884 KB] f = 2706720, 94025 evaluated, 51846 expanded
[t=11.846s, 62884 KB] f = 2706721, 94149 evaluated, 51932 expanded
[t=11.856s, 62884 KB] f = 2707719, 94276 evaluated, 52037 expanded
[t=11.866s, 62884 KB] f = 2707722, 94325 evaluated, 52064 expanded
[t=11.876s, 62884 KB] f = 2707725, 94409 evaluated, 52110 expanded
[t=11.886s, 63016 KB] f = 2707860, 94435 evaluated, 52126 expanded
[t=11.896s, 63016 KB] f = 2708723, 94511 evaluated, 52202 expanded
[t=11.896s, 63016 KB] f = 2708724, 94515 evaluated, 52204 expanded
[t=11.896s, 63016 KB] f = 2708726, 94522 evaluated, 52208 expanded
[t=11.896s, 63016 KB] f = 2708728, 94544 evaluated, 52217 expanded
[t=11.906s, 63016 KB] f = 2708729, 94556 evaluated, 52223 expanded
[t=11.906s, 63016 KB] f = 2708860, 94560 evaluated, 52225 expanded
[t=11.916s, 63016 KB] f = 2708861, 94692 evaluated, 52263 expanded
[t=11.926s, 63016 KB] f = 2709863, 94732 evaluated, 52283 expanded
[t=11.966s, 63016 KB] f = 2710059, 95071 evaluated, 52453 expanded
[t=11.996s, 63016 KB] f = 2710675, 95355 evaluated, 52592 expanded
[t=12.006s, 63016 KB] f = 2710868, 95395 evaluated, 52612 expanded
[t=12.046s, 63016 KB] f = 2711869, 95737 evaluated, 52706 expanded
[t=12.1859s, 63016 KB] f = 2712065, 96825 evaluated, 52938 expanded
[t=12.1859s, 63016 KB] f = 2712870, 96826 evaluated, 52939 expanded
[t=12.2259s, 63016 KB] f = 2714061, 97107 evaluated, 52992 expanded
[t=12.2359s, 63148 KB] f = 2714062, 97216 evaluated, 53051 expanded
[t=12.246s, 63148 KB] f = 2714067, 97282 evaluated, 53096 expanded
[t=12.2659s, 63148 KB] f = 2714069, 97416 evaluated, 53171 expanded, 3 reopened
[t=12.2659s, 63148 KB] f = 2714070, 97418 evaluated, 53172 expanded, 3 reopened
[t=12.2659s, 63148 KB] f = 2714071, 97420 evaluated, 53174 expanded, 3 reopened
[t=12.2659s, 63148 KB] f = 2715063, 97427 evaluated, 53177 expanded, 3 reopened
[t=12.2659s, 63148 KB] f = 2715069, 97449 evaluated, 53187 expanded, 3 reopened
[t=12.2759s, 63148 KB] f = 2715070, 97529 evaluated, 53219 expanded, 3 reopened
[t=12.2858s, 63148 KB] f = 2715071, 97548 evaluated, 53230 expanded, 3 reopened
[t=12.2958s, 63148 KB] f = 2715072, 97599 evaluated, 53256 expanded, 3 reopened
[t=12.2958s, 63148 KB] f = 2715881, 97615 evaluated, 53265 expanded, 3 reopened
[t=12.3158s, 63148 KB] f = 2716067, 97757 evaluated, 53390 expanded, 3 reopened
[t=12.3158s, 63148 KB] f = 2716074, 97762 evaluated, 53392 expanded, 3 reopened
[t=12.3158s, 63148 KB] f = 2716075, 97779 evaluated, 53402 expanded, 3 reopened
[t=12.3258s, 63148 KB] f = 2716076, 97822 evaluated, 53427 expanded, 3 reopened
[t=12.3258s, 63148 KB] f = 2716077, 97825 evaluated, 53428 expanded, 3 reopened
[t=12.3258s, 63148 KB] f = 2716078, 97827 evaluated, 53429 expanded, 3 reopened
[t=12.3258s, 63148 KB] f = 2716211, 97829 evaluated, 53430 expanded, 3 reopened
[t=12.4557s, 63148 KB] f = 2716885, 98946 evaluated, 53782 expanded, 3 reopened
[t=12.4557s, 63148 KB] f = 2717078, 98948 evaluated, 53784 expanded, 3 reopened
[t=12.4557s, 63148 KB] f = 2717079, 98949 evaluated, 53785 expanded, 3 reopened
[t=12.4557s, 63148 KB] f = 2718217, 98952 evaluated, 53786 expanded, 3 reopened
[t=12.4557s, 63148 KB] f = 2719217, 98961 evaluated, 53795 expanded, 3 reopened
[t=12.4657s, 63148 KB] f = 2719219, 99035 evaluated, 53831 expanded, 3 reopened
[t=12.4657s, 63148 KB] f = 2720219, 99041 evaluated, 53837 expanded, 3 reopened
[t=12.4757s, 63280 KB] f = 2720220, 99119 evaluated, 53873 expanded, 3 reopened
[t=12.4757s, 63280 KB] f = 2720221, 99128 evaluated, 53882 expanded, 3 reopened
[t=12.4757s, 63280 KB] f = 2720416, 99152 evaluated, 53892 expanded, 3 reopened
[t=12.4857s, 63280 KB] New best heuristic value for lmcut: 0
[t=12.4857s, 63280 KB] g=2720416, 99242 evaluated, 53915 expanded, 3 reopened
[t=12.4857s, 63280 KB] Solution found!
[t=12.4857s, 63280 KB] Actual search time: 12.478s
gglobal_unstack r e (1)
gglobal_put-down r (1)
gglobal_unstack e a (1)
gglobal_stack e r (1)
gglobal_unstack a p (1)
gglobal_put-down a (1)
gglobal_unstack p t (1)
gglobal_stack p a (1)
gglobal_pick-up t (1)
gglobal_stack t e (1)
gglobal_unstack p a (1)
gglobal_stack p t (1)
gglobal_pick-up a (1)
gglobal_stack a p (1)
do-split  (0)
mark-done-g1  (0)
g2_unstack a p (175447)
g2_put-down a (175447)
g2_unstack p t (175447)
g2_put-down p (175447)
g2_unstack t e (175447)
g2_stack t p (175447)
g2_unstack e r (175447)
g2_put-down e (175447)
g2_pick-up r (175447)
g2_stack r e (175447)
g2_pick-up a (175447)
g2_stack a r (175447)
g2_unstack t p (175447)
g2_stack t a (175447)
g0_unstack a p (16509)
g0_put-down a (16509)
g0_unstack p t (16509)
g0_put-down p (16509)
g0_unstack t e (16509)
g0_stack t a (16509)
g0_unstack e r (16509)
g0_put-down e (16509)
g0_unstack t a (16509)
g0_stack t e (16509)
g0_pick-up a (16509)
g0_stack a t (16509)
g0_pick-up r (16509)
g0_stack r a (16509)
g0_pick-up p (16509)
g0_stack p r (16509)
[t=12.4857s, 63280 KB] Plan length: 46 step(s).
[t=12.4857s, 63280 KB] Plan cost: 2720416
[t=12.4857s, 63280 KB] Expanded 53916 state(s).
[t=12.4857s, 63280 KB] Reopened 3 state(s).
[t=12.4857s, 63280 KB] Evaluated 99242 state(s).
[t=12.4857s, 63280 KB] Evaluations: 99242
[t=12.4857s, 63280 KB] Generated 236206 state(s).
[t=12.4857s, 63280 KB] Dead ends: 0 state(s).
[t=12.4857s, 63280 KB] Expanded until last jump: 53892 state(s).
[t=12.4857s, 63280 KB] Reopened until last jump: 3 state(s).
[t=12.4857s, 63280 KB] Evaluated until last jump: 99152 state(s).
[t=12.4857s, 63280 KB] Generated until last jump: 236060 state(s).
[t=12.4857s, 63280 KB] Number of registered states: 99242
[t=12.4857s, 63280 KB] Int hash set load factor: 99242/131072 = 0.757156
[t=12.4857s, 63280 KB] Int hash set resizes: 17
[t=12.4857s, 63280 KB] Search time: 12.478s
[t=12.4857s, 63280 KB] Total time: 12.4857s
Solution found.
Peak memory: 63280 KB
Remove intermediate file output.sas
search exit code: 0

