(gglobal_unstack r e)
(gglobal_put-down r)
(gglobal_unstack e a)
(gglobal_stack e r)
(gglobal_unstack a p)
(gglobal_put-down a)
(gglobal_unstack p t)
(gglobal_stack p a)
(gglobal_pick-up t)
(gglobal_stack t e)
(gglobal_unstack p a)
(gglobal_stack p t)
(gglobal_pick-up a)
(gglobal_stack a p)
(do-split )
(mark-done-g1 )
(g2_unstack a p)
(g2_put-down a)
(g2_unstack p t)
(g2_put-down p)
(g2_unstack t e)
(g2_stack t p)
(g2_unstack e r)
(g2_put-down e)
(g2_pick-up r)
(g2_stack r e)
(g2_pick-up a)
(g2_stack a r)
(g2_unstack t p)
(g2_stack t a)
(g0_unstack a p)
(g0_put-down a)
(g0_unstack p t)
(g0_put-down p)
(g0_unstack t e)
(g0_stack t a)
(g0_unstack e r)
(g0_put-down e)
(g0_unstack t a)
(g0_stack t e)
(g0_pick-up a)
(g0_stack a t)
(g0_pick-up r)
(g0_stack r a)
(g0_pick-up p)
(g0_stack p r)
; cost = 2720416 (general cost)
