INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.130s CPU, 0.133s wall-clock]
Normalizing task... [0.010s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.041s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.240s CPU, 0.238s wall-clock]
Generated 66 rules.
Computing model... [1.020s CPU, 1.025s wall-clock]
16045 relevant atoms
24460 auxiliary atoms
40505 final queue length
57633 total queue pushes
Completing instantiation... [1.100s CPU, 1.101s wall-clock]
Instantiating: [2.450s CPU, 2.447s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.050s wall-clock]
Checking invariant weight... [0.040s CPU, 0.049s wall-clock]
Instantiating groups... [1.790s CPU, 1.781s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.008s wall-clock]
Choosing groups...
1404 uncovered facts
Choosing groups: [0.100s CPU, 0.094s wall-clock]
Building translation key... [0.020s CPU, 0.022s wall-clock]
Computing fact groups: [2.100s CPU, 2.108s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.009s wall-clock]
Building dictionary for full mutex groups... [0.020s CPU, 0.017s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.014s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.048s wall-clock]
Translating task: [1.440s CPU, 1.431s wall-clock]
9264 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.600s CPU, 0.601s wall-clock]
Reordering and filtering variables...
1408 of 1409 variables necessary.
1400 of 1405 mutex groups necessary.
5794 of 5795 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.100s CPU, 1.105s wall-clock]
Translator variables: 1408
Translator derived variables: 0
Translator facts: 4208
Translator goal facts: 4
Translator mutex groups: 1400
Translator total mutex groups size: 2800
Translator operators: 5794
Translator axioms: 0
Translator task size: 69809
Translator peak memory: 91536 KB
Writing output... [0.260s CPU, 0.261s wall-clock]
Done! [8.170s CPU, 8.170s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0799749s, 58808 KB] done reading input!
[t=0.099975s, 61428 KB] Initializing landmark cut heuristic...
[t=0.099975s, 61428 KB] Building successor generator...done!
[t=0.110107s, 62576 KB] peak memory difference for successor generator creation: 1148 KB
[t=0.110107s, 62576 KB] time for successor generation creation: 0.0101324s
[t=0.110107s, 62576 KB] Variables: 1408
[t=0.110107s, 62576 KB] FactPairs: 4208
[t=0.110107s, 62576 KB] Bytes per state: 180
[t=0.110107s, 62576 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.139978s, 62576 KB] New best heuristic value for lmcut: 32
[t=0.139978s, 62576 KB] g=0, 1 evaluated, 0 expanded
[t=0.139978s, 62576 KB] f = 32, 1 evaluated, 0 expanded
[t=0.139978s, 62576 KB] Initial heuristic value for lmcut: 32
[t=0.139978s, 62576 KB] pruning method: none
[t=0.29998s, 62576 KB] f = 34, 6 evaluated, 1 expanded
[t=0.37998s, 62576 KB] New best heuristic value for lmcut: 30
[t=0.37998s, 62576 KB] g=2, 8 evaluated, 2 expanded
[t=0.68997s, 62576 KB] New best heuristic value for lmcut: 28
[t=0.68997s, 62576 KB] g=4, 16 evaluated, 4 expanded
[t=0.88997s, 62576 KB] New best heuristic value for lmcut: 27
[t=0.88997s, 62576 KB] g=6, 23 evaluated, 6 expanded
[t=1.45997s, 62576 KB] f = 35, 41 evaluated, 12 expanded
[t=2.29997s, 62576 KB] f = 36, 62 evaluated, 23 expanded
[t=2.99996s, 62576 KB] f = 37, 78 evaluated, 31 expanded
[t=4.20996s, 62576 KB] f = 38, 109 evaluated, 44 expanded
[t=6.43996s, 62576 KB] f = 39, 155 evaluated, 64 expanded
[t=8.91997s, 62576 KB] f = 40, 199 evaluated, 85 expanded
[t=11.79s, 62576 KB] f = 41, 247 evaluated, 108 expanded
[t=14.29s, 62576 KB] f = 42, 290 evaluated, 127 expanded
[t=16.18s, 62576 KB] f = 43, 323 evaluated, 142 expanded
[t=19.79s, 62576 KB] f = 44, 381 evaluated, 170 expanded
[t=22.15s, 62576 KB] f = 45, 427 evaluated, 192 expanded
[t=22.25s, 62576 KB] New best heuristic value for lmcut: 26
[t=22.25s, 62576 KB] g=18, 432 evaluated, 194 expanded
[t=23.57s, 62576 KB] f = 46, 475 evaluated, 214 expanded
[t=25.89s, 62576 KB] f = 47, 529 evaluated, 244 expanded
[t=27.83s, 62576 KB] f = 48, 563 evaluated, 265 expanded
[t=29.3799s, 62576 KB] f = 49, 596 evaluated, 285 expanded
[t=30.6199s, 62576 KB] f = 50, 621 evaluated, 300 expanded
[t=32.0499s, 62576 KB] f = 51, 639 evaluated, 310 expanded
[t=33.69s, 62576 KB] f = 52, 655 evaluated, 320 expanded
[t=34.4802s, 62576 KB] f = 53, 667 evaluated, 327 expanded
[t=35.1499s, 62576 KB] f = 54, 677 evaluated, 334 expanded
[t=35.7199s, 62576 KB] f = 55, 687 evaluated, 341 expanded
[t=36.3199s, 62576 KB] f = 56, 694 evaluated, 345 expanded
[t=36.3999s, 62576 KB] f = 57, 695 evaluated, 346 expanded
[t=36.7799s, 62576 KB] f = 59, 699 evaluated, 349 expanded
[t=36.9099s, 62576 KB] f = 8500007, 700 evaluated, 350 expanded
[t=38.8899s, 62576 KB] New best heuristic value for lmcut: 0
[t=38.8899s, 62576 KB] g=8500007, 918 evaluated, 387 expanded
[t=38.8999s, 62576 KB] Solution found!
[t=38.8999s, 62576 KB] Actual search time: 38.7599s
gglobal_move p0 c13_9 c12_9 (1)
gglobal_move p0 c12_9 c11_9 (1)
gglobal_move p0 c11_9 c10_9 (1)
gglobal_move p0 c10_9 c9_9 (1)
gglobal_move p0 c9_9 c8_9 (1)
gglobal_move p0 c8_9 c7_9 (1)
gglobal_move p0 c7_9 c7_8 (1)
do-split  (0)
g0_move p0 c7_8 c7_7 (250000)
g0_move p0 c7_7 c7_6 (250000)
g0_move p0 c7_6 c7_5 (250000)
g0_move p0 c7_5 c7_4 (250000)
g0_move p0 c7_4 c7_3 (250000)
g0_move p0 c7_3 c7_2 (250000)
g0_move p0 c7_2 c6_2 (250000)
g0_move p0 c6_2 c6_1 (250000)
g0_move p0 c6_1 c5_1 (250000)
g0_move p0 c5_1 c4_1 (250000)
g0_move p0 c4_1 c3_1 (250000)
g0_move p0 c3_1 c2_1 (250000)
g0_move p0 c2_1 c1_1 (250000)
g0_move p0 c1_1 c0_1 (250000)
mark-done-g0  (0)
g1_move p0 c7_8 c7_7 (250000)
g1_move p0 c7_7 c7_6 (250000)
g1_move p0 c7_6 c7_5 (250000)
g1_move p0 c7_5 c7_4 (250000)
mark-done-g1  (0)
g2_move p0 c7_8 c7_9 (250000)
g2_move p0 c7_9 c7_10 (250000)
g2_move p0 c7_10 c7_11 (250000)
g2_move p0 c7_11 c7_12 (250000)
g2_move p0 c7_12 c7_13 (250000)
g2_move p0 c7_13 c8_13 (250000)
g2_move p0 c8_13 c8_14 (250000)
g2_move p0 c8_14 c8_15 (250000)
g2_move p0 c8_15 c8_16 (250000)
g2_move p0 c8_16 c8_17 (250000)
g2_move p0 c8_17 c8_18 (250000)
g2_move p0 c8_18 c8_19 (250000)
mark-done-g2  (0)
g3_move p0 c7_8 c6_8 (250000)
g3_move p0 c6_8 c5_8 (250000)
g3_move p0 c5_8 c4_8 (250000)
g3_move p0 c4_8 c3_8 (250000)
[t=38.8999s, 62576 KB] Plan length: 45 step(s).
[t=38.8999s, 62576 KB] Plan cost: 8500007
[t=38.8999s, 62576 KB] Expanded 388 state(s).
[t=38.8999s, 62576 KB] Reopened 0 state(s).
[t=38.8999s, 62576 KB] Evaluated 924 state(s).
[t=38.8999s, 62576 KB] Evaluations: 924
[t=38.8999s, 62576 KB] Generated 1811 state(s).
[t=38.8999s, 62576 KB] Dead ends: 0 state(s).
[t=38.8999s, 62576 KB] Expanded until last jump: 350 state(s).
[t=38.8999s, 62576 KB] Reopened until last jump: 0 state(s).
[t=38.8999s, 62576 KB] Evaluated until last jump: 700 state(s).
[t=38.8999s, 62576 KB] Generated until last jump: 1508 state(s).
[t=38.8999s, 62576 KB] Number of registered states: 924
[t=38.8999s, 62576 KB] Int hash set load factor: 924/1024 = 0.902344
[t=38.8999s, 62576 KB] Int hash set resizes: 10
[t=38.8999s, 62576 KB] Search time: 38.7898s
[t=38.8999s, 62576 KB] Total time: 38.8999s
Solution found.
Peak memory: 62576 KB
Remove intermediate file output.sas
search exit code: 0

