INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.090s CPU, 0.072s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.023s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.150s CPU, 0.156s wall-clock]
Generated 66 rules.
Computing model... [0.620s CPU, 0.630s wall-clock]
16045 relevant atoms
24460 auxiliary atoms
40505 final queue length
57633 total queue pushes
Completing instantiation... [0.600s CPU, 0.606s wall-clock]
Instantiating: [1.440s CPU, 1.440s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.030s CPU, 0.030s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.970s CPU, 0.964s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
1404 uncovered facts
Choosing groups: [0.060s CPU, 0.056s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [1.150s CPU, 1.154s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.026s wall-clock]
Translating task: [0.670s CPU, 0.668s wall-clock]
9264 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.370s CPU, 0.372s wall-clock]
Reordering and filtering variables...
1408 of 1409 variables necessary.
1400 of 1405 mutex groups necessary.
5794 of 5795 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.730s CPU, 0.730s wall-clock]
Translator variables: 1408
Translator derived variables: 0
Translator facts: 4208
Translator goal facts: 4
Translator mutex groups: 1400
Translator total mutex groups size: 2800
Translator operators: 5794
Translator axioms: 0
Translator task size: 69809
Translator peak memory: 91532 KB
Writing output... [0.190s CPU, 0.183s wall-clock]
Done! [4.680s CPU, 4.664s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0599987s, 58808 KB] done reading input!
[t=0.0700021s, 61428 KB] Initializing landmark cut heuristic...
[t=0.0700021s, 61428 KB] Building successor generator...done!
[t=0.0800014s, 62576 KB] peak memory difference for successor generator creation: 1148 KB
[t=0.0800014s, 62576 KB] time for successor generation creation: 0.0099993s
[t=0.0800014s, 62576 KB] Variables: 1408
[t=0.0800014s, 62576 KB] FactPairs: 4208
[t=0.0800014s, 62576 KB] Bytes per state: 180
[t=0.0800014s, 62576 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0900297s, 62576 KB] New best heuristic value for lmcut: 32
[t=0.0900297s, 62576 KB] g=0, 1 evaluated, 0 expanded
[t=0.0900297s, 62576 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0900297s, 62576 KB] Initial heuristic value for lmcut: 32
[t=0.0900297s, 62576 KB] pruning method: none
[t=0.180002s, 62576 KB] f = 34, 6 evaluated, 1 expanded
[t=0.219999s, 62576 KB] New best heuristic value for lmcut: 30
[t=0.219999s, 62576 KB] g=2, 8 evaluated, 2 expanded
[t=0.340009s, 62576 KB] New best heuristic value for lmcut: 28
[t=0.340009s, 62576 KB] g=4, 16 evaluated, 4 expanded
[t=0.439963s, 62576 KB] New best heuristic value for lmcut: 27
[t=0.439963s, 62576 KB] g=6, 23 evaluated, 6 expanded
[t=0.739991s, 62576 KB] f = 35, 41 evaluated, 12 expanded
[t=1.15996s, 62576 KB] f = 36, 62 evaluated, 23 expanded
[t=1.42995s, 62576 KB] f = 37, 78 evaluated, 31 expanded
[t=1.97981s, 62576 KB] f = 38, 109 evaluated, 44 expanded
[t=2.80967s, 62576 KB] f = 39, 155 evaluated, 64 expanded
[t=3.57958s, 62576 KB] f = 40, 199 evaluated, 85 expanded
[t=4.47936s, 62576 KB] f = 41, 247 evaluated, 108 expanded
[t=5.29936s, 62576 KB] f = 42, 290 evaluated, 127 expanded
[t=5.92941s, 62576 KB] f = 43, 323 evaluated, 142 expanded
[t=7.03936s, 62576 KB] f = 44, 381 evaluated, 170 expanded
[t=7.96936s, 62576 KB] f = 45, 427 evaluated, 192 expanded
[t=8.03938s, 62576 KB] New best heuristic value for lmcut: 26
[t=8.03938s, 62576 KB] g=18, 432 evaluated, 194 expanded
[t=8.86936s, 62576 KB] f = 46, 475 evaluated, 214 expanded
[t=9.97936s, 62576 KB] f = 47, 529 evaluated, 244 expanded
[t=10.7492s, 62576 KB] f = 48, 563 evaluated, 265 expanded
[t=11.4992s, 62576 KB] f = 49, 596 evaluated, 285 expanded
[t=12.119s, 62576 KB] f = 50, 621 evaluated, 300 expanded
[t=12.5689s, 62576 KB] f = 51, 639 evaluated, 310 expanded
[t=13.0188s, 62576 KB] f = 52, 655 evaluated, 320 expanded
[t=13.3388s, 62576 KB] f = 53, 667 evaluated, 327 expanded
[t=13.6388s, 62576 KB] f = 54, 677 evaluated, 334 expanded
[t=13.9288s, 62576 KB] f = 55, 687 evaluated, 341 expanded
[t=14.1187s, 62576 KB] f = 56, 694 evaluated, 345 expanded
[t=14.1487s, 62576 KB] f = 57, 695 evaluated, 346 expanded
[t=14.2687s, 62576 KB] f = 59, 699 evaluated, 349 expanded
[t=14.3087s, 62576 KB] f = 8500007, 700 evaluated, 350 expanded
[t=15.3884s, 62576 KB] New best heuristic value for lmcut: 0
[t=15.3884s, 62576 KB] g=8500007, 918 evaluated, 387 expanded
[t=15.3984s, 62576 KB] Solution found!
[t=15.3984s, 62576 KB] Actual search time: 15.3084s
gglobal_move p0 c13_9 c12_9 (1)
gglobal_move p0 c12_9 c11_9 (1)
gglobal_move p0 c11_9 c10_9 (1)
gglobal_move p0 c10_9 c9_9 (1)
gglobal_move p0 c9_9 c8_9 (1)
gglobal_move p0 c8_9 c7_9 (1)
gglobal_move p0 c7_9 c7_8 (1)
do-split  (0)
g0_move p0 c7_8 c7_7 (250000)
g0_move p0 c7_7 c7_6 (250000)
g0_move p0 c7_6 c7_5 (250000)
g0_move p0 c7_5 c7_4 (250000)
g0_move p0 c7_4 c7_3 (250000)
g0_move p0 c7_3 c7_2 (250000)
g0_move p0 c7_2 c6_2 (250000)
g0_move p0 c6_2 c6_1 (250000)
g0_move p0 c6_1 c5_1 (250000)
g0_move p0 c5_1 c4_1 (250000)
g0_move p0 c4_1 c3_1 (250000)
g0_move p0 c3_1 c2_1 (250000)
g0_move p0 c2_1 c1_1 (250000)
g0_move p0 c1_1 c0_1 (250000)
mark-done-g0  (0)
g1_move p0 c7_8 c7_7 (250000)
g1_move p0 c7_7 c7_6 (250000)
g1_move p0 c7_6 c7_5 (250000)
g1_move p0 c7_5 c7_4 (250000)
mark-done-g1  (0)
g2_move p0 c7_8 c7_9 (250000)
g2_move p0 c7_9 c7_10 (250000)
g2_move p0 c7_10 c7_11 (250000)
g2_move p0 c7_11 c7_12 (250000)
g2_move p0 c7_12 c7_13 (250000)
g2_move p0 c7_13 c8_13 (250000)
g2_move p0 c8_13 c8_14 (250000)
g2_move p0 c8_14 c8_15 (250000)
g2_move p0 c8_15 c8_16 (250000)
g2_move p0 c8_16 c8_17 (250000)
g2_move p0 c8_17 c8_18 (250000)
g2_move p0 c8_18 c8_19 (250000)
mark-done-g2  (0)
g3_move p0 c7_8 c6_8 (250000)
g3_move p0 c6_8 c5_8 (250000)
g3_move p0 c5_8 c4_8 (250000)
g3_move p0 c4_8 c3_8 (250000)
[t=15.3984s, 62576 KB] Plan length: 45 step(s).
[t=15.3984s, 62576 KB] Plan cost: 8500007
[t=15.3984s, 62576 KB] Expanded 388 state(s).
[t=15.3984s, 62576 KB] Reopened 0 state(s).
[t=15.3984s, 62576 KB] Evaluated 924 state(s).
[t=15.3984s, 62576 KB] Evaluations: 924
[t=15.3984s, 62576 KB] Generated 1811 state(s).
[t=15.3984s, 62576 KB] Dead ends: 0 state(s).
[t=15.3984s, 62576 KB] Expanded until last jump: 350 state(s).
[t=15.3984s, 62576 KB] Reopened until last jump: 0 state(s).
[t=15.3984s, 62576 KB] Evaluated until last jump: 700 state(s).
[t=15.3984s, 62576 KB] Generated until last jump: 1508 state(s).
[t=15.3984s, 62576 KB] Number of registered states: 924
[t=15.3984s, 62576 KB] Int hash set load factor: 924/1024 = 0.902344
[t=15.3984s, 62576 KB] Int hash set resizes: 10
[t=15.3984s, 62576 KB] Search time: 15.3184s
[t=15.3984s, 62576 KB] Total time: 15.3984s
Solution found.
Peak memory: 62576 KB
Remove intermediate file output.sas
search exit code: 0

