INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.110s CPU, 0.105s wall-clock]
Normalizing task... [0.000s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.042s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.220s CPU, 0.202s wall-clock]
Generated 66 rules.
Computing model... [0.950s CPU, 0.964s wall-clock]
15511 relevant atoms
23507 auxiliary atoms
39018 final queue length
54822 total queue pushes
Completing instantiation... [0.970s CPU, 0.954s wall-clock]
Instantiating: [2.190s CPU, 2.199s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.030s CPU, 0.028s wall-clock]
Checking invariant weight... [0.040s CPU, 0.034s wall-clock]
Instantiating groups... [1.210s CPU, 1.209s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.008s wall-clock]
Choosing groups...
1352 uncovered facts
Choosing groups: [0.020s CPU, 0.018s wall-clock]
Building translation key... [0.010s CPU, 0.012s wall-clock]
Computing fact groups: [1.390s CPU, 1.389s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.012s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.043s wall-clock]
Translating task: [0.820s CPU, 0.826s wall-clock]
8576 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.450s CPU, 0.452s wall-clock]
Reordering and filtering variables...
1356 of 1357 variables necessary.
1348 of 1353 mutex groups necessary.
5364 of 5365 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.750s CPU, 0.750s wall-clock]
Translator variables: 1356
Translator derived variables: 0
Translator facts: 4052
Translator goal facts: 4
Translator mutex groups: 1348
Translator total mutex groups size: 2696
Translator operators: 5364
Translator axioms: 0
Translator task size: 64939
Translator peak memory: 88072 KB
Writing output... [0.190s CPU, 0.196s wall-clock]
Done! [5.970s CPU, 5.970s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0469128s, 58648 KB] done reading input!
[t=0.066998s, 61076 KB] Initializing landmark cut heuristic...
[t=0.066998s, 61208 KB] Building successor generator...done!
[t=0.0768597s, 62256 KB] peak memory difference for successor generator creation: 1048 KB
[t=0.0768597s, 62256 KB] time for successor generation creation: 0.0098617s
[t=0.0768597s, 62256 KB] Variables: 1356
[t=0.0768597s, 62256 KB] FactPairs: 4052
[t=0.0768597s, 62256 KB] Bytes per state: 176
[t=0.0768597s, 62256 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0868624s, 62256 KB] New best heuristic value for lmcut: 32
[t=0.0868624s, 62256 KB] g=0, 1 evaluated, 0 expanded
[t=0.0868624s, 62256 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0868624s, 62256 KB] Initial heuristic value for lmcut: 32
[t=0.0868624s, 62256 KB] pruning method: none
[t=0.146862s, 62256 KB] New best heuristic value for lmcut: 31
[t=0.146862s, 62256 KB] g=1, 3 evaluated, 1 expanded
[t=0.286862s, 62256 KB] New best heuristic value for lmcut: 30
[t=0.286862s, 62256 KB] g=2, 8 evaluated, 2 expanded
[t=0.656867s, 62256 KB] New best heuristic value for lmcut: 28
[t=0.656867s, 62256 KB] g=3, 18 evaluated, 5 expanded
[t=0.826864s, 62256 KB] f = 33, 22 evaluated, 6 expanded
[t=1.03686s, 62256 KB] New best heuristic value for lmcut: 27
[t=1.03686s, 62256 KB] g=6, 28 evaluated, 8 expanded
[t=1.14714s, 62256 KB] New best heuristic value for lmcut: 26
[t=1.14714s, 62256 KB] g=7, 31 evaluated, 9 expanded
[t=1.55685s, 62256 KB] New best heuristic value for lmcut: 25
[t=1.55685s, 62256 KB] g=8, 45 evaluated, 15 expanded, 1 reopened
[t=2.04685s, 62256 KB] f = 34, 66 evaluated, 23 expanded, 1 reopened
[t=2.63684s, 62256 KB] f = 35, 92 evaluated, 38 expanded, 1 reopened
[t=3.77684s, 62256 KB] f = 36, 138 evaluated, 58 expanded, 1 reopened
[t=4.98685s, 62256 KB] f = 37, 170 evaluated, 75 expanded, 1 reopened
[t=6.38684s, 62256 KB] f = 38, 218 evaluated, 97 expanded, 1 reopened
[t=7.11684s, 62256 KB] f = 39, 245 evaluated, 113 expanded, 1 reopened
[t=7.57684s, 62256 KB] f = 40, 265 evaluated, 123 expanded, 1 reopened
[t=8.15685s, 62256 KB] f = 41, 292 evaluated, 138 expanded, 1 reopened
[t=8.87684s, 62256 KB] f = 42, 316 evaluated, 150 expanded, 1 reopened
[t=9.61684s, 62256 KB] f = 43, 339 evaluated, 160 expanded, 1 reopened
[t=10.4068s, 62256 KB] f = 44, 370 evaluated, 175 expanded, 1 reopened
[t=10.8869s, 62256 KB] f = 45, 391 evaluated, 186 expanded, 1 reopened
[t=11.6468s, 62256 KB] f = 46, 420 evaluated, 199 expanded, 1 reopened
[t=12.4768s, 62256 KB] f = 47, 447 evaluated, 213 expanded, 1 reopened
[t=13.1368s, 62256 KB] f = 48, 467 evaluated, 225 expanded, 1 reopened
[t=13.9068s, 62256 KB] f = 49, 487 evaluated, 237 expanded, 1 reopened
[t=14.4468s, 62256 KB] f = 50, 505 evaluated, 245 expanded, 1 reopened
[t=15.1368s, 62256 KB] f = 51, 522 evaluated, 255 expanded, 1 reopened
[t=16.0569s, 62256 KB] f = 52, 545 evaluated, 265 expanded, 1 reopened
[t=16.9078s, 62256 KB] f = 53, 556 evaluated, 272 expanded, 1 reopened
[t=18.1969s, 62256 KB] f = 54, 576 evaluated, 283 expanded, 1 reopened
[t=18.6969s, 62256 KB] f = 55, 584 evaluated, 288 expanded, 1 reopened
[t=19.3568s, 62256 KB] f = 56, 599 evaluated, 296 expanded, 1 reopened
[t=19.5368s, 62256 KB] f = 57, 602 evaluated, 298 expanded, 1 reopened
[t=20.1468s, 62256 KB] f = 58, 616 evaluated, 305 expanded, 1 reopened
[t=20.2068s, 62256 KB] f = 59, 617 evaluated, 306 expanded, 1 reopened
[t=20.9868s, 62256 KB] f = 61, 637 evaluated, 315 expanded, 1 reopened
[t=21.7568s, 62256 KB] f = 63, 654 evaluated, 324 expanded, 1 reopened
[t=22.2269s, 62256 KB] f = 64, 662 evaluated, 329 expanded, 1 reopened
[t=22.2968s, 62256 KB] f = 65, 663 evaluated, 330 expanded, 1 reopened
[t=22.5668s, 62256 KB] f = 66, 667 evaluated, 333 expanded, 1 reopened
[t=22.6368s, 62256 KB] f = 67, 668 evaluated, 334 expanded, 1 reopened
[t=22.7468s, 62256 KB] f = 68, 670 evaluated, 335 expanded, 1 reopened
[t=22.8568s, 62256 KB] f = 69, 672 evaluated, 336 expanded, 1 reopened
[t=22.9269s, 62256 KB] f = 73, 673 evaluated, 337 expanded, 1 reopened
[t=23.0269s, 62256 KB] f = 7000008, 674 evaluated, 338 expanded, 1 reopened
[t=25.1269s, 62256 KB] New best heuristic value for lmcut: 0
[t=25.1269s, 62256 KB] g=7000008, 893 evaluated, 369 expanded, 1 reopened
[t=25.1472s, 62256 KB] Solution found!
[t=25.1472s, 62256 KB] Actual search time: 25.0603s
gglobal_move p0 c2_14 c2_15 (1)
gglobal_move p0 c2_15 c3_15 (1)
gglobal_move p0 c3_15 c4_15 (1)
gglobal_move p0 c4_15 c5_15 (1)
gglobal_move p0 c5_15 c6_15 (1)
gglobal_move p0 c6_15 c7_15 (1)
gglobal_move p0 c7_15 c8_15 (1)
gglobal_move p0 c8_15 c8_16 (1)
do-split  (0)
g0_move p0 c8_16 c8_17 (250000)
g0_move p0 c8_17 c8_18 (250000)
g0_move p0 c8_18 c9_18 (250000)
mark-done-g0  (0)
g1_move p0 c8_16 c8_15 (250000)
g1_move p0 c8_15 c8_14 (250000)
g1_move p0 c8_14 c8_13 (250000)
g1_move p0 c8_13 c8_12 (250000)
g1_move p0 c8_12 c8_11 (250000)
g1_move p0 c8_11 c8_10 (250000)
g1_move p0 c8_10 c8_9 (250000)
g1_move p0 c8_9 c8_8 (250000)
g1_move p0 c8_8 c8_7 (250000)
mark-done-g1  (0)
g2_move p0 c8_16 c8_17 (250000)
g2_move p0 c8_17 c8_18 (250000)
g2_move p0 c8_18 c7_18 (250000)
g2_move p0 c7_18 c7_19 (250000)
mark-done-g2  (0)
g3_move p0 c8_16 c9_16 (250000)
g3_move p0 c9_16 c10_16 (250000)
g3_move p0 c10_16 c10_15 (250000)
g3_move p0 c10_15 c11_15 (250000)
g3_move p0 c11_15 c12_15 (250000)
g3_move p0 c12_15 c13_15 (250000)
g3_move p0 c13_15 c14_15 (250000)
g3_move p0 c14_15 c15_15 (250000)
g3_move p0 c15_15 c16_15 (250000)
g3_move p0 c16_15 c17_15 (250000)
g3_move p0 c17_15 c18_15 (250000)
g3_move p0 c18_15 c19_15 (250000)
[t=25.1472s, 62256 KB] Plan length: 40 step(s).
[t=25.1472s, 62256 KB] Plan cost: 7000008
[t=25.1472s, 62256 KB] Expanded 370 state(s).
[t=25.1472s, 62256 KB] Reopened 1 state(s).
[t=25.1472s, 62256 KB] Evaluated 899 state(s).
[t=25.1472s, 62256 KB] Evaluations: 899
[t=25.1472s, 62256 KB] Generated 1724 state(s).
[t=25.1472s, 62256 KB] Dead ends: 0 state(s).
[t=25.1472s, 62256 KB] Expanded until last jump: 338 state(s).
[t=25.1472s, 62256 KB] Reopened until last jump: 1 state(s).
[t=25.1472s, 62256 KB] Evaluated until last jump: 674 state(s).
[t=25.1472s, 62256 KB] Generated until last jump: 1414 state(s).
[t=25.1472s, 62256 KB] Number of registered states: 899
[t=25.1472s, 62256 KB] Int hash set load factor: 899/1024 = 0.87793
[t=25.1472s, 62256 KB] Int hash set resizes: 10
[t=25.1472s, 62256 KB] Search time: 25.0703s
[t=25.1472s, 62256 KB] Total time: 25.1472s
Solution found.
Peak memory: 62256 KB
Remove intermediate file output.sas
search exit code: 0

