INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.050s CPU, 0.063s wall-clock]
Normalizing task... [0.020s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.019s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.120s CPU, 0.120s wall-clock]
Generated 66 rules.
Computing model... [0.470s CPU, 0.469s wall-clock]
15017 relevant atoms
22604 auxiliary atoms
37621 final queue length
52229 total queue pushes
Completing instantiation... [0.520s CPU, 0.524s wall-clock]
Instantiating: [1.150s CPU, 1.154s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.030s CPU, 0.026s wall-clock]
Checking invariant weight... [0.020s CPU, 0.020s wall-clock]
Instantiating groups... [0.760s CPU, 0.766s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
1300 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.009s wall-clock]
Computing fact groups: [0.890s CPU, 0.894s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.540s CPU, 0.543s wall-clock]
7952 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.300s CPU, 0.295s wall-clock]
Reordering and filtering variables...
1304 of 1305 variables necessary.
1296 of 1301 mutex groups necessary.
4974 of 4975 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.510s CPU, 0.512s wall-clock]
Translator variables: 1304
Translator derived variables: 0
Translator facts: 3896
Translator goal facts: 4
Translator mutex groups: 1296
Translator total mutex groups size: 2592
Translator operators: 4974
Translator axioms: 0
Translator task size: 60493
Translator peak memory: 84812 KB
Writing output... [0.140s CPU, 0.152s wall-clock]
Done! [3.640s CPU, 3.654s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0580754s, 58484 KB] done reading input!
[t=0.0680768s, 60904 KB] Initializing landmark cut heuristic...
[t=0.0680768s, 60904 KB] Building successor generator...done!
[t=0.0781647s, 61900 KB] peak memory difference for successor generator creation: 996 KB
[t=0.0781647s, 61900 KB] time for successor generation creation: 0.0100879s
[t=0.0781647s, 61900 KB] Variables: 1304
[t=0.0781647s, 61900 KB] FactPairs: 3896
[t=0.0781647s, 61900 KB] Bytes per state: 168
[t=0.0781647s, 61900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0880848s, 61900 KB] New best heuristic value for lmcut: 38
[t=0.0880848s, 61900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0880848s, 61900 KB] f = 38, 1 evaluated, 0 expanded
[t=0.0880848s, 61900 KB] Initial heuristic value for lmcut: 38
[t=0.0880848s, 61900 KB] pruning method: none
[t=0.148055s, 61900 KB] New best heuristic value for lmcut: 37
[t=0.148055s, 61900 KB] g=1, 4 evaluated, 1 expanded
[t=0.20806s, 61900 KB] New best heuristic value for lmcut: 35
[t=0.20806s, 61900 KB] g=2, 7 evaluated, 2 expanded
[t=0.348059s, 61900 KB] New best heuristic value for lmcut: 34
[t=0.348059s, 61900 KB] g=4, 15 evaluated, 4 expanded
[t=0.43806s, 61900 KB] f = 39, 20 evaluated, 6 expanded
[t=0.468058s, 61900 KB] New best heuristic value for lmcut: 33
[t=0.468058s, 61900 KB] g=6, 22 evaluated, 7 expanded
[t=0.508056s, 61900 KB] New best heuristic value for lmcut: 31
[t=0.508056s, 61900 KB] g=7, 24 evaluated, 8 expanded
[t=1.05805s, 61900 KB] f = 40, 56 evaluated, 20 expanded
[t=2.05806s, 61900 KB] f = 41, 113 evaluated, 45 expanded
[t=2.59803s, 61900 KB] f = 42, 142 evaluated, 61 expanded
[t=3.00799s, 61900 KB] f = 43, 162 evaluated, 71 expanded
[t=3.23799s, 61900 KB] New best heuristic value for lmcut: 30
[t=3.23799s, 61900 KB] g=12, 178 evaluated, 77 expanded
[t=3.28799s, 61900 KB] New best heuristic value for lmcut: 29
[t=3.28799s, 61900 KB] g=13, 181 evaluated, 78 expanded
[t=3.80799s, 61900 KB] f = 44, 214 evaluated, 93 expanded
[t=4.55782s, 61900 KB] f = 45, 255 evaluated, 115 expanded
[t=4.9578s, 61900 KB] f = 46, 280 evaluated, 127 expanded
[t=5.67777s, 61900 KB] f = 47, 316 evaluated, 146 expanded
[t=5.92775s, 61900 KB] f = 48, 329 evaluated, 155 expanded
[t=6.43775s, 61900 KB] f = 49, 356 evaluated, 167 expanded
[t=6.87774s, 61900 KB] f = 50, 379 evaluated, 177 expanded
[t=7.50773s, 61900 KB] f = 51, 410 evaluated, 194 expanded
[t=7.97772s, 61900 KB] f = 52, 438 evaluated, 209 expanded
[t=8.44753s, 61900 KB] f = 53, 465 evaluated, 223 expanded
[t=8.83755s, 61900 KB] f = 54, 488 evaluated, 235 expanded
[t=9.15741s, 61900 KB] f = 55, 506 evaluated, 244 expanded
[t=9.53741s, 61900 KB] f = 56, 528 evaluated, 257 expanded
[t=9.89742s, 61900 KB] f = 57, 547 evaluated, 266 expanded
[t=10.2673s, 61900 KB] f = 58, 568 evaluated, 275 expanded
[t=10.8073s, 61900 KB] f = 59, 595 evaluated, 289 expanded
[t=10.9872s, 61900 KB] f = 60, 604 evaluated, 295 expanded
[t=11.3372s, 61900 KB] f = 61, 618 evaluated, 304 expanded
[t=11.4872s, 61900 KB] f = 62, 625 evaluated, 309 expanded
[t=11.6872s, 61900 KB] f = 63, 633 evaluated, 314 expanded
[t=11.8272s, 61900 KB] f = 64, 640 evaluated, 318 expanded
[t=11.8872s, 61900 KB] f = 65, 642 evaluated, 320 expanded
[t=11.9772s, 61900 KB] f = 67, 646 evaluated, 322 expanded
[t=12.0172s, 61900 KB] f = 8750018, 648 evaluated, 324 expanded
[t=13.2072s, 61900 KB] New best heuristic value for lmcut: 0
[t=13.2072s, 61900 KB] g=8750018, 917 evaluated, 362 expanded
[t=13.2172s, 61900 KB] Solution found!
[t=13.2172s, 61900 KB] Actual search time: 13.1291s
gglobal_move p0 c16_4 c15_4 (1)
gglobal_move p0 c15_4 c14_4 (1)
gglobal_move p0 c14_4 c13_4 (1)
gglobal_move p0 c13_4 c13_5 (1)
gglobal_move p0 c13_5 c12_5 (1)
gglobal_move p0 c12_5 c12_6 (1)
gglobal_move p0 c12_6 c11_6 (1)
gglobal_move p0 c11_6 c11_7 (1)
gglobal_move p0 c11_7 c11_8 (1)
gglobal_move p0 c11_8 c11_9 (1)
gglobal_move p0 c11_9 c11_10 (1)
gglobal_move p0 c11_10 c10_10 (1)
gglobal_move p0 c10_10 c9_10 (1)
gglobal_move p0 c9_10 c8_10 (1)
gglobal_move p0 c8_10 c7_10 (1)
gglobal_move p0 c7_10 c6_10 (1)
gglobal_move p0 c6_10 c5_10 (1)
gglobal_move p0 c5_10 c4_10 (1)
do-split  (0)
g0_move p0 c4_10 c5_10 (250000)
g0_move p0 c5_10 c6_10 (250000)
g0_move p0 c6_10 c7_10 (250000)
g0_move p0 c7_10 c8_10 (250000)
g0_move p0 c8_10 c9_10 (250000)
g0_move p0 c9_10 c10_10 (250000)
g0_move p0 c10_10 c11_10 (250000)
g0_move p0 c11_10 c11_9 (250000)
g0_move p0 c11_9 c12_9 (250000)
mark-done-g0  (0)
g1_move p0 c4_10 c4_11 (250000)
g1_move p0 c4_11 c4_12 (250000)
g1_move p0 c4_12 c3_12 (250000)
g1_move p0 c3_12 c3_13 (250000)
g1_move p0 c3_13 c2_13 (250000)
g1_move p0 c2_13 c2_14 (250000)
g1_move p0 c2_14 c2_15 (250000)
g1_move p0 c2_15 c2_16 (250000)
g1_move p0 c2_16 c1_16 (250000)
mark-done-g1  (0)
g2_move p0 c4_10 c4_9 (250000)
g2_move p0 c4_9 c3_9 (250000)
g2_move p0 c3_9 c3_8 (250000)
g2_move p0 c3_8 c2_8 (250000)
g2_move p0 c2_8 c1_8 (250000)
g2_move p0 c1_8 c1_9 (250000)
mark-done-g2  (0)
g3_move p0 c4_10 c4_9 (250000)
g3_move p0 c4_9 c3_9 (250000)
g3_move p0 c3_9 c3_8 (250000)
g3_move p0 c3_8 c3_7 (250000)
g3_move p0 c3_7 c3_6 (250000)
g3_move p0 c3_6 c4_6 (250000)
g3_move p0 c4_6 c4_5 (250000)
g3_move p0 c4_5 c4_4 (250000)
g3_move p0 c4_4 c4_3 (250000)
g3_move p0 c4_3 c4_2 (250000)
g3_move p0 c4_2 c4_1 (250000)
[t=13.2172s, 61900 KB] Plan length: 57 step(s).
[t=13.2172s, 61900 KB] Plan cost: 8750018
[t=13.2172s, 61900 KB] Expanded 363 state(s).
[t=13.2172s, 61900 KB] Reopened 0 state(s).
[t=13.2172s, 61900 KB] Evaluated 925 state(s).
[t=13.2172s, 61900 KB] Evaluations: 925
[t=13.2172s, 61900 KB] Generated 1692 state(s).
[t=13.2172s, 61900 KB] Dead ends: 0 state(s).
[t=13.2172s, 61900 KB] Expanded until last jump: 324 state(s).
[t=13.2172s, 61900 KB] Reopened until last jump: 0 state(s).
[t=13.2172s, 61900 KB] Evaluated until last jump: 648 state(s).
[t=13.2172s, 61900 KB] Generated until last jump: 1318 state(s).
[t=13.2172s, 61900 KB] Number of registered states: 925
[t=13.2172s, 61900 KB] Int hash set load factor: 925/1024 = 0.90332
[t=13.2172s, 61900 KB] Int hash set resizes: 10
[t=13.2172s, 61900 KB] Search time: 13.139s
[t=13.2172s, 61900 KB] Total time: 13.2172s
Solution found.
Peak memory: 61900 KB
Remove intermediate file output.sas
search exit code: 0

