INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.100s CPU, 0.097s wall-clock]
Normalizing task... [0.000s CPU, 0.006s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.035s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.190s CPU, 0.185s wall-clock]
Generated 66 rules.
Computing model... [0.800s CPU, 0.801s wall-clock]
17641 relevant atoms
27242 auxiliary atoms
44883 final queue length
66023 total queue pushes
Completing instantiation... [0.950s CPU, 0.951s wall-clock]
Instantiating: [2.000s CPU, 2.000s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.032s wall-clock]
Checking invariant weight... [0.030s CPU, 0.032s wall-clock]
Instantiating groups... [1.240s CPU, 1.245s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.006s wall-clock]
Choosing groups...
1552 uncovered facts
Choosing groups: [0.020s CPU, 0.021s wall-clock]
Building translation key... [0.020s CPU, 0.016s wall-clock]
Computing fact groups: [1.450s CPU, 1.436s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.010s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.013s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.035s wall-clock]
Translating task: [0.990s CPU, 1.002s wall-clock]
11344 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.470s CPU, 0.471s wall-clock]
Reordering and filtering variables...
1556 of 1557 variables necessary.
1548 of 1553 mutex groups necessary.
7094 of 7095 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.890s CPU, 0.895s wall-clock]
Translator variables: 1556
Translator derived variables: 0
Translator facts: 4652
Translator goal facts: 4
Translator mutex groups: 1548
Translator total mutex groups size: 3096
Translator operators: 7094
Translator axioms: 0
Translator task size: 84477
Translator peak memory: 100940 KB
Writing output... [0.240s CPU, 0.240s wall-clock]
Done! [6.210s CPU, 6.212s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0658673s, 59492 KB] done reading input!
[t=0.0758721s, 62256 KB] Initializing landmark cut heuristic...
[t=0.0758721s, 62256 KB] Building successor generator...done!
[t=0.0858688s, 63656 KB] peak memory difference for successor generator creation: 1400 KB
[t=0.0858688s, 63656 KB] time for successor generation creation: 0.0099967s
[t=0.0858688s, 63656 KB] Variables: 1556
[t=0.0858688s, 63656 KB] FactPairs: 4652
[t=0.0858688s, 63656 KB] Bytes per state: 200
[t=0.0858688s, 63656 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.115867s, 63656 KB] New best heuristic value for lmcut: 37
[t=0.115867s, 63656 KB] g=0, 1 evaluated, 0 expanded
[t=0.115867s, 63656 KB] f = 37, 1 evaluated, 0 expanded
[t=0.115867s, 63656 KB] Initial heuristic value for lmcut: 37
[t=0.115867s, 63656 KB] pruning method: none
[t=0.195966s, 63656 KB] New best heuristic value for lmcut: 36
[t=0.195966s, 63656 KB] g=1, 4 evaluated, 1 expanded
[t=0.405863s, 63656 KB] New best heuristic value for lmcut: 35
[t=0.405863s, 63656 KB] g=2, 11 evaluated, 3 expanded
[t=0.515866s, 63656 KB] New best heuristic value for lmcut: 34
[t=0.515866s, 63656 KB] g=3, 15 evaluated, 4 expanded
[t=0.645899s, 63656 KB] f = 38, 20 evaluated, 5 expanded
[t=0.745836s, 63656 KB] New best heuristic value for lmcut: 33
[t=0.745836s, 63656 KB] g=5, 23 evaluated, 6 expanded
[t=1.96583s, 63656 KB] f = 39, 64 evaluated, 21 expanded
[t=2.10585s, 63656 KB] New best heuristic value for lmcut: 32
[t=2.10585s, 63656 KB] g=7, 69 evaluated, 23 expanded
[t=3.25583s, 63656 KB] f = 40, 116 evaluated, 44 expanded
[t=4.60583s, 63656 KB] f = 41, 166 evaluated, 68 expanded
[t=6.50579s, 63656 KB] f = 42, 225 evaluated, 97 expanded
[t=7.74581s, 63656 KB] f = 43, 266 evaluated, 118 expanded
[t=8.98579s, 63656 KB] f = 44, 304 evaluated, 136 expanded
[t=10.0558s, 63656 KB] f = 45, 341 evaluated, 154 expanded
[t=11.1858s, 63656 KB] f = 46, 379 evaluated, 173 expanded
[t=12.4458s, 63656 KB] f = 47, 421 evaluated, 195 expanded
[t=13.1458s, 63656 KB] f = 48, 452 evaluated, 210 expanded
[t=14.2457s, 63656 KB] f = 49, 497 evaluated, 232 expanded
[t=15.2458s, 63656 KB] f = 50, 537 evaluated, 253 expanded
[t=16.3057s, 63656 KB] f = 51, 580 evaluated, 275 expanded
[t=17.3757s, 63656 KB] f = 52, 622 evaluated, 298 expanded
[t=18.0357s, 63656 KB] f = 53, 648 evaluated, 312 expanded
[t=18.6957s, 63656 KB] f = 54, 673 evaluated, 327 expanded
[t=19.1457s, 63656 KB] f = 55, 690 evaluated, 336 expanded
[t=19.5157s, 63656 KB] f = 56, 705 evaluated, 345 expanded
[t=20.0157s, 63656 KB] f = 57, 723 evaluated, 355 expanded
[t=20.3157s, 63656 KB] f = 58, 734 evaluated, 361 expanded
[t=20.6357s, 63656 KB] f = 59, 745 evaluated, 367 expanded
[t=20.8757s, 63656 KB] f = 60, 753 evaluated, 373 expanded
[t=21.1057s, 63656 KB] f = 61, 761 evaluated, 377 expanded
[t=21.2757s, 63656 KB] f = 62, 767 evaluated, 381 expanded
[t=21.3957s, 63656 KB] f = 63, 771 evaluated, 384 expanded
[t=21.4657s, 63656 KB] f = 64, 773 evaluated, 386 expanded
[t=21.5057s, 63656 KB] f = 9500012, 774 evaluated, 387 expanded
[t=24.3157s, 63656 KB] New best heuristic value for lmcut: 0
[t=24.3157s, 63656 KB] g=9500012, 1156 evaluated, 428 expanded
[t=24.3257s, 63656 KB] Solution found!
[t=24.3257s, 63656 KB] Actual search time: 24.2098s
gglobal_move p0 c7_15 c8_15 (1)
gglobal_move p0 c8_15 c9_15 (1)
gglobal_move p0 c9_15 c10_15 (1)
gglobal_move p0 c10_15 c11_15 (1)
gglobal_move p0 c11_15 c12_15 (1)
gglobal_move p0 c12_15 c12_14 (1)
gglobal_move p0 c12_14 c12_13 (1)
gglobal_move p0 c12_13 c12_12 (1)
gglobal_move p0 c12_12 c12_11 (1)
gglobal_move p0 c12_11 c12_10 (1)
gglobal_move p0 c12_10 c12_9 (1)
gglobal_move p0 c12_9 c12_8 (1)
do-split  (0)
g0_move p0 c12_8 c12_7 (250000)
g0_move p0 c12_7 c12_6 (250000)
g0_move p0 c12_6 c12_5 (250000)
g0_move p0 c12_5 c12_4 (250000)
g0_move p0 c12_4 c12_3 (250000)
mark-done-g0  (0)
g1_move p0 c12_8 c11_8 (250000)
g1_move p0 c11_8 c10_8 (250000)
g1_move p0 c10_8 c10_9 (250000)
g1_move p0 c10_9 c9_9 (250000)
g1_move p0 c9_9 c8_9 (250000)
g1_move p0 c8_9 c7_9 (250000)
g1_move p0 c7_9 c6_9 (250000)
g1_move p0 c6_9 c5_9 (250000)
g1_move p0 c5_9 c4_9 (250000)
mark-done-g1  (0)
g2_move p0 c12_8 c12_9 (250000)
g2_move p0 c12_9 c12_10 (250000)
g2_move p0 c12_10 c13_10 (250000)
g2_move p0 c13_10 c14_10 (250000)
g2_move p0 c14_10 c15_10 (250000)
g2_move p0 c15_10 c15_11 (250000)
g2_move p0 c15_11 c15_12 (250000)
g2_move p0 c15_12 c15_13 (250000)
g2_move p0 c15_13 c15_14 (250000)
g2_move p0 c15_14 c15_15 (250000)
g2_move p0 c15_15 c15_16 (250000)
g2_move p0 c15_16 c15_17 (250000)
g2_move p0 c15_17 c15_18 (250000)
g2_move p0 c15_18 c15_19 (250000)
mark-done-g2  (0)
g3_move p0 c12_8 c12_7 (250000)
g3_move p0 c12_7 c12_6 (250000)
g3_move p0 c12_6 c12_5 (250000)
g3_move p0 c12_5 c12_4 (250000)
g3_move p0 c12_4 c12_3 (250000)
g3_move p0 c12_3 c12_2 (250000)
g3_move p0 c12_2 c12_1 (250000)
g3_move p0 c12_1 c12_0 (250000)
g3_move p0 c12_0 c13_0 (250000)
g3_move p0 c13_0 c14_0 (250000)
[t=24.3257s, 63656 KB] Plan length: 54 step(s).
[t=24.3257s, 63656 KB] Plan cost: 9500012
[t=24.3257s, 63656 KB] Expanded 429 state(s).
[t=24.3257s, 63656 KB] Reopened 0 state(s).
[t=24.3257s, 63656 KB] Evaluated 1163 state(s).
[t=24.3257s, 63656 KB] Evaluations: 1163
[t=24.3257s, 63656 KB] Generated 2305 state(s).
[t=24.3257s, 63656 KB] Dead ends: 0 state(s).
[t=24.3257s, 63656 KB] Expanded until last jump: 387 state(s).
[t=24.3257s, 63656 KB] Reopened until last jump: 0 state(s).
[t=24.3257s, 63656 KB] Evaluated until last jump: 774 state(s).
[t=24.3257s, 63656 KB] Generated until last jump: 1805 state(s).
[t=24.3257s, 63656 KB] Number of registered states: 1163
[t=24.3257s, 63656 KB] Int hash set load factor: 1163/2048 = 0.567871
[t=24.3257s, 63656 KB] Int hash set resizes: 11
[t=24.3257s, 63656 KB] Search time: 24.2398s
[t=24.3257s, 63656 KB] Total time: 24.3257s
Solution found.
Peak memory: 63656 KB
Remove intermediate file output.sas
search exit code: 0

