INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.040s CPU, 0.040s wall-clock]
Preparing model... [0.020s CPU, 0.016s wall-clock]
Generated 438 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
1556 relevant atoms
2040 auxiliary atoms
3596 final queue length
5766 total queue pushes
Completing instantiation... [0.100s CPU, 0.107s wall-clock]
Instantiating: [0.220s CPU, 0.224s wall-clock]
Computing fact groups...
Finding invariants...
112 initial candidates
Finding invariants: [0.220s CPU, 0.228s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.240s CPU, 0.244s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.090s CPU, 0.091s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
31 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Reordering and filtering variables...
140 of 141 variables necessary.
100 of 131 mutex groups necessary.
912 of 913 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.054s wall-clock]
Translator variables: 140
Translator derived variables: 0
Translator facts: 560
Translator goal facts: 10
Translator mutex groups: 100
Translator total mutex groups size: 400
Translator operators: 912
Translator axioms: 0
Translator task size: 10971
Translator peak memory: 49672 KB
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [0.700s CPU, 0.705s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0084195s, 56284 KB] done reading input!
[t=0.0084195s, 56984 KB] Initializing landmark cut heuristic...
[t=0.0084195s, 56984 KB] Building successor generator...done!
[t=0.0084195s, 57108 KB] peak memory difference for successor generator creation: 124 KB
[t=0.0084195s, 57108 KB] time for successor generation creation: 0s
[t=0.0084195s, 57108 KB] Variables: 140
[t=0.0084195s, 57108 KB] FactPairs: 560
[t=0.0084195s, 57108 KB] Bytes per state: 40
[t=0.0084195s, 57108 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0084195s, 57108 KB] New best heuristic value for lmcut: 0
[t=0.0084195s, 57108 KB] g=0, 1 evaluated, 0 expanded
[t=0.0084195s, 57108 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0084195s, 57108 KB] Initial heuristic value for lmcut: 0
[t=0.0084195s, 57108 KB] pruning method: none
[t=0.0084195s, 57108 KB] Solution found!
[t=0.0084195s, 57108 KB] Actual search time: 0s
[t=0.0084195s, 57108 KB] Plan length: 0 step(s).
[t=0.0084195s, 57108 KB] Plan cost: 0
[t=0.0084195s, 57108 KB] Expanded 1 state(s).
[t=0.0084195s, 57108 KB] Reopened 0 state(s).
[t=0.0084195s, 57108 KB] Evaluated 1 state(s).
[t=0.0084195s, 57108 KB] Evaluations: 1
[t=0.0084195s, 57108 KB] Generated 0 state(s).
[t=0.0084195s, 57108 KB] Dead ends: 0 state(s).
[t=0.0084195s, 57108 KB] Expanded until last jump: 0 state(s).
[t=0.0084195s, 57108 KB] Reopened until last jump: 0 state(s).
[t=0.0084195s, 57108 KB] Evaluated until last jump: 1 state(s).
[t=0.0084195s, 57108 KB] Generated until last jump: 0 state(s).
[t=0.0084195s, 57108 KB] Number of registered states: 1
[t=0.0084195s, 57108 KB] Int hash set load factor: 1/1 = 1
[t=0.0084195s, 57108 KB] Int hash set resizes: 0
[t=0.0084195s, 57108 KB] Search time: 0s
[t=0.0084195s, 57108 KB] Total time: 0.0084195s
Solution found.
Peak memory: 57108 KB
Remove intermediate file output.sas
search exit code: 0

