INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.015s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.019s wall-clock]
Preparing model... [0.020s CPU, 0.012s wall-clock]
Generated 203 rules.
Computing model... [0.080s CPU, 0.097s wall-clock]
2403 relevant atoms
3470 auxiliary atoms
5873 final queue length
8478 total queue pushes
Completing instantiation... [0.130s CPU, 0.125s wall-clock]
Instantiating: [0.250s CPU, 0.259s wall-clock]
Computing fact groups...
Finding invariants...
47 initial candidates
Finding invariants: [0.040s CPU, 0.028s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.140s CPU, 0.146s wall-clock]
700 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
41 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.073s wall-clock]
Reordering and filtering variables...
50 of 51 variables necessary.
5 of 46 mutex groups necessary.
1385 of 1386 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.040s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 455
Translator goal facts: 5
Translator mutex groups: 5
Translator total mutex groups size: 40
Translator operators: 1385
Translator axioms: 0
Translator task size: 12349
Translator peak memory: 49956 KB
Writing output... [0.050s CPU, 0.050s wall-clock]
Done! [0.640s CPU, 0.629s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0189526s, 56284 KB] done reading input!
[t=0.0189526s, 57056 KB] Initializing landmark cut heuristic...
[t=0.0189526s, 57056 KB] Building successor generator...done!
[t=0.0189526s, 57320 KB] peak memory difference for successor generator creation: 264 KB
[t=0.0189526s, 57320 KB] time for successor generation creation: 0s
[t=0.0189526s, 57320 KB] Variables: 50
[t=0.0189526s, 57320 KB] FactPairs: 455
[t=0.0189526s, 57320 KB] Bytes per state: 24
[t=0.0189526s, 57320 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0189526s, 57320 KB] New best heuristic value for lmcut: 0
[t=0.0189526s, 57320 KB] g=0, 1 evaluated, 0 expanded
[t=0.0189526s, 57320 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0189526s, 57320 KB] Initial heuristic value for lmcut: 0
[t=0.0189526s, 57320 KB] pruning method: none
[t=0.0189526s, 57320 KB] Solution found!
[t=0.0189526s, 57320 KB] Actual search time: 0s
[t=0.0189526s, 57320 KB] Plan length: 0 step(s).
[t=0.0189526s, 57320 KB] Plan cost: 0
[t=0.0189526s, 57320 KB] Expanded 1 state(s).
[t=0.0189526s, 57320 KB] Reopened 0 state(s).
[t=0.0189526s, 57320 KB] Evaluated 1 state(s).
[t=0.0189526s, 57320 KB] Evaluations: 1
[t=0.0189526s, 57320 KB] Generated 0 state(s).
[t=0.0189526s, 57320 KB] Dead ends: 0 state(s).
[t=0.0189526s, 57320 KB] Expanded until last jump: 0 state(s).
[t=0.0189526s, 57320 KB] Reopened until last jump: 0 state(s).
[t=0.0189526s, 57320 KB] Evaluated until last jump: 1 state(s).
[t=0.0189526s, 57320 KB] Generated until last jump: 0 state(s).
[t=0.0189526s, 57320 KB] Number of registered states: 1
[t=0.0189526s, 57320 KB] Int hash set load factor: 1/1 = 1
[t=0.0189526s, 57320 KB] Int hash set resizes: 0
[t=0.0189526s, 57320 KB] Search time: 0s
[t=0.0189526s, 57320 KB] Total time: 0.0189526s
Solution found.
Peak memory: 57320 KB
Remove intermediate file output.sas
search exit code: 0

