INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.130s CPU, 0.129s wall-clock]
Normalizing task... [0.010s CPU, 0.006s wall-clock]
Instantiating...
Generating Datalog program... [0.050s CPU, 0.051s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.220s CPU, 0.217s wall-clock]
Generated 66 rules.
Computing model... [0.980s CPU, 0.983s wall-clock]
16387 relevant atoms
25024 auxiliary atoms
41411 final queue length
59443 total queue pushes
Completing instantiation... [1.140s CPU, 1.147s wall-clock]
Instantiating: [2.430s CPU, 2.434s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.060s CPU, 0.053s wall-clock]
Checking invariant weight... [0.090s CPU, 0.099s wall-clock]
Instantiating groups... [1.620s CPU, 1.621s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.008s wall-clock]
Choosing groups...
1432 uncovered facts
Choosing groups: [0.030s CPU, 0.024s wall-clock]
Building translation key... [0.010s CPU, 0.010s wall-clock]
Computing fact groups: [1.930s CPU, 1.917s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.013s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.009s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.042s wall-clock]
Translating task: [1.230s CPU, 1.240s wall-clock]
9728 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.620s CPU, 0.621s wall-clock]
Reordering and filtering variables...
1432 of 1433 variables necessary.
1424 of 1429 mutex groups necessary.
6084 of 6085 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.040s CPU, 1.048s wall-clock]
Translator variables: 1432
Translator derived variables: 0
Translator facts: 4280
Translator goal facts: 4
Translator mutex groups: 1424
Translator total mutex groups size: 2848
Translator operators: 6084
Translator axioms: 0
Translator task size: 73027
Translator peak memory: 93464 KB
Writing output... [0.290s CPU, 0.285s wall-clock]
Done! [7.760s CPU, 7.757s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0765073s, 58968 KB] done reading input!
[t=0.0865084s, 61552 KB] Initializing landmark cut heuristic...
[t=0.0865084s, 61552 KB] Building successor generator...done!
[t=0.0965074s, 62908 KB] peak memory difference for successor generator creation: 1356 KB
[t=0.0965074s, 62908 KB] time for successor generation creation: 0.009999s
[t=0.0965074s, 62908 KB] Variables: 1432
[t=0.0965074s, 62908 KB] FactPairs: 4280
[t=0.0965074s, 62908 KB] Bytes per state: 184
[t=0.0965074s, 62908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.16651s, 62908 KB] New best heuristic value for lmcut: 39
[t=0.16651s, 62908 KB] g=0, 1 evaluated, 0 expanded
[t=0.16651s, 62908 KB] f = 39, 1 evaluated, 0 expanded
[t=0.16651s, 62908 KB] Initial heuristic value for lmcut: 39
[t=0.16651s, 62908 KB] pruning method: none
[t=0.376511s, 62908 KB] New best heuristic value for lmcut: 38
[t=0.376511s, 62908 KB] g=1, 4 evaluated, 1 expanded
[t=0.636554s, 62908 KB] f = 40, 9 evaluated, 2 expanded
[t=1.5865s, 62908 KB] f = 41, 25 evaluated, 8 expanded
[t=2.44652s, 62908 KB] f = 42, 39 evaluated, 15 expanded
[t=3.2565s, 62908 KB] f = 43, 52 evaluated, 20 expanded
[t=4.73649s, 62908 KB] f = 44, 75 evaluated, 30 expanded
[t=6.19649s, 62908 KB] New best heuristic value for lmcut: 37
[t=6.19649s, 62908 KB] g=7, 98 evaluated, 39 expanded
[t=6.82649s, 62908 KB] f = 45, 109 evaluated, 44 expanded
[t=9.73681s, 62908 KB] f = 46, 156 evaluated, 63 expanded
[t=12.9165s, 62908 KB] f = 47, 206 evaluated, 85 expanded
[t=16.3565s, 62908 KB] f = 48, 263 evaluated, 113 expanded
[t=18.4565s, 62908 KB] f = 49, 321 evaluated, 143 expanded
[t=21.1765s, 62908 KB] f = 50, 378 evaluated, 170 expanded
[t=23.2865s, 62908 KB] f = 51, 418 evaluated, 191 expanded
[t=26.0265s, 62908 KB] f = 52, 471 evaluated, 218 expanded
[t=28.7064s, 62908 KB] f = 53, 506 evaluated, 237 expanded
[t=30.8264s, 62908 KB] f = 54, 546 evaluated, 259 expanded
[t=32.5464s, 62908 KB] f = 55, 577 evaluated, 275 expanded
[t=34.5264s, 62908 KB] f = 56, 622 evaluated, 299 expanded, 1 reopened
[t=35.4764s, 62908 KB] f = 57, 641 evaluated, 310 expanded, 1 reopened
[t=36.5065s, 62908 KB] f = 58, 660 evaluated, 325 expanded, 1 reopened
[t=37.2264s, 62908 KB] f = 59, 676 evaluated, 333 expanded, 1 reopened
[t=37.8464s, 62908 KB] f = 60, 687 evaluated, 339 expanded, 1 reopened
[t=38.4264s, 62908 KB] f = 61, 696 evaluated, 345 expanded, 1 reopened
[t=38.7664s, 62908 KB] f = 62, 702 evaluated, 350 expanded, 1 reopened
[t=39.0064s, 62908 KB] f = 64, 707 evaluated, 353 expanded, 1 reopened
[t=39.2364s, 62908 KB] f = 65, 711 evaluated, 356 expanded, 1 reopened
[t=39.3164s, 62908 KB] f = 11250006, 712 evaluated, 357 expanded, 1 reopened
[t=42.8064s, 62908 KB] New best heuristic value for lmcut: 0
[t=42.8064s, 62908 KB] g=11250006, 1054 evaluated, 405 expanded, 1 reopened
[t=42.8164s, 62908 KB] Solution found!
[t=42.8164s, 62908 KB] Actual search time: 42.6499s
gglobal_move p0 c8_9 c9_9 (1)
gglobal_move p0 c9_9 c10_9 (1)
gglobal_move p0 c10_9 c11_9 (1)
gglobal_move p0 c11_9 c12_9 (1)
gglobal_move p0 c12_9 c13_9 (1)
gglobal_move p0 c13_9 c14_9 (1)
do-split  (0)
g0_move p0 c14_9 c15_9 (250000)
g0_move p0 c15_9 c15_8 (250000)
g0_move p0 c15_8 c16_8 (250000)
g0_move p0 c16_8 c17_8 (250000)
g0_move p0 c17_8 c18_8 (250000)
mark-done-g0  (0)
g1_move p0 c14_9 c14_8 (250000)
g1_move p0 c14_8 c13_8 (250000)
g1_move p0 c13_8 c12_8 (250000)
g1_move p0 c12_8 c11_8 (250000)
g1_move p0 c11_8 c11_7 (250000)
g1_move p0 c11_7 c11_6 (250000)
g1_move p0 c11_6 c11_5 (250000)
g1_move p0 c11_5 c10_5 (250000)
g1_move p0 c10_5 c9_5 (250000)
g1_move p0 c9_5 c9_4 (250000)
g1_move p0 c9_4 c8_4 (250000)
g1_move p0 c8_4 c7_4 (250000)
g1_move p0 c7_4 c6_4 (250000)
g1_move p0 c6_4 c6_3 (250000)
g1_move p0 c6_3 c6_2 (250000)
g1_move p0 c6_2 c5_2 (250000)
g1_move p0 c5_2 c4_2 (250000)
g1_move p0 c4_2 c3_2 (250000)
g1_move p0 c3_2 c2_2 (250000)
g1_move p0 c2_2 c1_2 (250000)
g1_move p0 c1_2 c0_2 (250000)
mark-done-g1  (0)
g2_move p0 c14_9 c14_10 (250000)
g2_move p0 c14_10 c14_11 (250000)
g2_move p0 c14_11 c14_12 (250000)
g2_move p0 c14_12 c14_13 (250000)
g2_move p0 c14_13 c14_14 (250000)
g2_move p0 c14_14 c14_15 (250000)
mark-done-g2  (0)
g3_move p0 c14_9 c14_10 (250000)
g3_move p0 c14_10 c14_11 (250000)
g3_move p0 c14_11 c15_11 (250000)
g3_move p0 c15_11 c16_11 (250000)
g3_move p0 c16_11 c17_11 (250000)
g3_move p0 c17_11 c17_12 (250000)
g3_move p0 c17_12 c17_13 (250000)
g3_move p0 c17_13 c17_14 (250000)
g3_move p0 c17_14 c17_15 (250000)
g3_move p0 c17_15 c17_16 (250000)
g3_move p0 c17_16 c17_17 (250000)
g3_move p0 c17_17 c17_18 (250000)
g3_move p0 c17_18 c17_19 (250000)
[t=42.8164s, 62908 KB] Plan length: 55 step(s).
[t=42.8164s, 62908 KB] Plan cost: 11250006
[t=42.8164s, 62908 KB] Expanded 406 state(s).
[t=42.8164s, 62908 KB] Reopened 1 state(s).
[t=42.8164s, 62908 KB] Evaluated 1061 state(s).
[t=42.8164s, 62908 KB] Evaluations: 1061
[t=42.8164s, 62908 KB] Generated 2049 state(s).
[t=42.8164s, 62908 KB] Dead ends: 0 state(s).
[t=42.8164s, 62908 KB] Expanded until last jump: 357 state(s).
[t=42.8164s, 62908 KB] Reopened until last jump: 1 state(s).
[t=42.8164s, 62908 KB] Evaluated until last jump: 712 state(s).
[t=42.8164s, 62908 KB] Generated until last jump: 1575 state(s).
[t=42.8164s, 62908 KB] Number of registered states: 1061
[t=42.8164s, 62908 KB] Int hash set load factor: 1061/2048 = 0.518066
[t=42.8164s, 62908 KB] Int hash set resizes: 11
[t=42.8164s, 62908 KB] Search time: 42.7199s
[t=42.8164s, 62908 KB] Total time: 42.8164s
Solution found.
Peak memory: 62908 KB
Remove intermediate file output.sas
search exit code: 0

