INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.024s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.080s CPU, 0.073s wall-clock]
Preparing model... [0.020s CPU, 0.023s wall-clock]
Generated 696 rules.
Computing model... [0.160s CPU, 0.162s wall-clock]
3728 relevant atoms
4800 auxiliary atoms
8528 final queue length
14016 total queue pushes
Completing instantiation... [0.280s CPU, 0.279s wall-clock]
Instantiating: [0.540s CPU, 0.546s wall-clock]
Computing fact groups...
Finding invariants...
178 initial candidates
Finding invariants: [0.580s CPU, 0.590s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.041s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.660s CPU, 0.655s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.011s wall-clock]
Translating task: [0.260s CPU, 0.251s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
49 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.131s wall-clock]
Reordering and filtering variables...
320 of 321 variables necessary.
256 of 305 mutex groups necessary.
2226 of 2227 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.340s CPU, 0.348s wall-clock]
Translator variables: 320
Translator derived variables: 0
Translator facts: 1376
Translator goal facts: 16
Translator mutex groups: 256
Translator total mutex groups size: 1024
Translator operators: 2226
Translator axioms: 0
Translator task size: 27729
Translator peak memory: 60204 KB
Writing output... [0.070s CPU, 0.070s wall-clock]
Done! [2.050s CPU, 2.043s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.0036752s, 55888 KB] reading input...
[t=0.0236528s, 57024 KB] done reading input!
[t=0.0236528s, 58232 KB] Initializing landmark cut heuristic...
[t=0.0236528s, 58232 KB] Building successor generator...done!
[t=0.0336544s, 58704 KB] peak memory difference for successor generator creation: 472 KB
[t=0.0336544s, 58704 KB] time for successor generation creation: 0.0100016s
[t=0.0336544s, 58704 KB] Variables: 320
[t=0.0336544s, 58704 KB] FactPairs: 1376
[t=0.0336544s, 58704 KB] Bytes per state: 88
[t=0.0336544s, 58704 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0336544s, 58704 KB] New best heuristic value for lmcut: 0
[t=0.0336544s, 58704 KB] g=0, 1 evaluated, 0 expanded
[t=0.0336544s, 58704 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0336544s, 58704 KB] Initial heuristic value for lmcut: 0
[t=0.0336544s, 58704 KB] pruning method: none
[t=0.0336544s, 58704 KB] Solution found!
[t=0.0336544s, 58704 KB] Actual search time: 0s
[t=0.0336544s, 58704 KB] Plan length: 0 step(s).
[t=0.0336544s, 58704 KB] Plan cost: 0
[t=0.0336544s, 58704 KB] Expanded 1 state(s).
[t=0.0336544s, 58704 KB] Reopened 0 state(s).
[t=0.0336544s, 58704 KB] Evaluated 1 state(s).
[t=0.0336544s, 58704 KB] Evaluations: 1
[t=0.0336544s, 58704 KB] Generated 0 state(s).
[t=0.0336544s, 58704 KB] Dead ends: 0 state(s).
[t=0.0336544s, 58704 KB] Expanded until last jump: 0 state(s).
[t=0.0336544s, 58704 KB] Reopened until last jump: 0 state(s).
[t=0.0336544s, 58704 KB] Evaluated until last jump: 1 state(s).
[t=0.0336544s, 58704 KB] Generated until last jump: 0 state(s).
[t=0.0336544s, 58704 KB] Number of registered states: 1
[t=0.0336544s, 58704 KB] Int hash set load factor: 1/1 = 1
[t=0.0336544s, 58704 KB] Int hash set resizes: 0
[t=0.0336544s, 58704 KB] Search time: 0s
[t=0.0336544s, 58704 KB] Total time: 0.0336544s
Solution found.
Peak memory: 58704 KB
Remove intermediate file output.sas
search exit code: 0

