INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.030s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.030s wall-clock]
Preparing model... [0.040s CPU, 0.027s wall-clock]
Generated 281 rules.
Computing model... [0.210s CPU, 0.216s wall-clock]
3734 relevant atoms
5486 auxiliary atoms
9220 final queue length
13385 total queue pushes
Completing instantiation... [0.320s CPU, 0.322s wall-clock]
Instantiating: [0.620s CPU, 0.609s wall-clock]
Computing fact groups...
Finding invariants...
65 initial candidates
Finding invariants: [0.130s CPU, 0.128s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.149s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.360s CPU, 0.366s wall-clock]
1078 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
57 propositions removed
Detecting unreachable propositions: [0.200s CPU, 0.199s wall-clock]
Reordering and filtering variables...
70 of 71 variables necessary.
7 of 64 mutex groups necessary.
2119 of 2120 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.106s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 693
Translator goal facts: 7
Translator mutex groups: 7
Translator total mutex groups size: 56
Translator operators: 2119
Translator axioms: 0
Translator task size: 19443
Translator peak memory: 54344 KB
Writing output... [0.080s CPU, 0.083s wall-clock]
Done! [1.570s CPU, 1.559s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0277569s, 56484 KB] done reading input!
[t=0.0277569s, 57588 KB] Initializing landmark cut heuristic...
[t=0.0277569s, 57588 KB] Building successor generator...done!
[t=0.0375051s, 57900 KB] peak memory difference for successor generator creation: 312 KB
[t=0.0375051s, 57900 KB] time for successor generation creation: 0.0097482s
[t=0.0375051s, 57900 KB] Variables: 70
[t=0.0375051s, 57900 KB] FactPairs: 693
[t=0.0375051s, 57900 KB] Bytes per state: 32
[t=0.0375051s, 57900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0375051s, 57900 KB] New best heuristic value for lmcut: 15
[t=0.0375051s, 57900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0375051s, 57900 KB] f = 15, 1 evaluated, 0 expanded
[t=0.0375051s, 57900 KB] Initial heuristic value for lmcut: 15
[t=0.0375051s, 57900 KB] pruning method: none
[t=0.0475072s, 57900 KB] New best heuristic value for lmcut: 14
[t=0.0575054s, 57900 KB] g=1, 9 evaluated, 1 expanded
[t=0.0575054s, 57900 KB] New best heuristic value for lmcut: 13
[t=0.0575054s, 57900 KB] g=1, 10 evaluated, 1 expanded
[t=0.067543s, 57900 KB] f = 16, 18 evaluated, 3 expanded
[t=0.197521s, 57900 KB] f = 17, 73 evaluated, 14 expanded
[t=0.317441s, 57900 KB] New best heuristic value for lmcut: 11
[t=0.317441s, 57900 KB] g=5, 132 evaluated, 30 expanded
[t=0.437439s, 57900 KB] f = 18, 186 evaluated, 41 expanded
[t=0.677441s, 57900 KB] New best heuristic value for lmcut: 10
[t=0.677441s, 57900 KB] g=8, 318 evaluated, 67 expanded
[t=1.23744s, 57900 KB] New best heuristic value for lmcut: 8
[t=1.23744s, 57900 KB] g=9, 628 evaluated, 126 expanded
[t=1.27744s, 57900 KB] f = 19, 652 evaluated, 133 expanded
[t=3.92742s, 57900 KB] f = 20, 1857 evaluated, 422 expanded, 7 reopened
[t=3.92742s, 57900 KB] New best heuristic value for lmcut: 7
[t=3.92742s, 57900 KB] g=13, 1859 evaluated, 423 expanded, 7 reopened
[t=3.96742s, 57900 KB] New best heuristic value for lmcut: 6
[t=3.96742s, 57900 KB] g=14, 1887 evaluated, 428 expanded, 7 reopened
[t=11.1374s, 58168 KB] f = 21, 6090 evaluated, 1476 expanded, 9 reopened
[t=11.1374s, 58168 KB] New best heuristic value for lmcut: 5
[t=11.1374s, 58168 KB] g=16, 6092 evaluated, 1477 expanded, 9 reopened
[t=11.1474s, 58168 KB] New best heuristic value for lmcut: 4
[t=11.1474s, 58168 KB] g=17, 6107 evaluated, 1480 expanded, 9 reopened
[t=11.1574s, 58168 KB] New best heuristic value for lmcut: 3
[t=11.1574s, 58168 KB] g=18, 6118 evaluated, 1481 expanded, 9 reopened
[t=11.1574s, 58168 KB] New best heuristic value for lmcut: 2
[t=11.1574s, 58168 KB] g=19, 6120 evaluated, 1482 expanded, 9 reopened
[t=11.1674s, 58168 KB] New best heuristic value for lmcut: 1
[t=11.1674s, 58168 KB] g=20, 6141 evaluated, 1483 expanded, 9 reopened
[t=11.1674s, 58168 KB] New best heuristic value for lmcut: 0
[t=11.1674s, 58168 KB] g=21, 6143 evaluated, 1484 expanded, 9 reopened
[t=11.1674s, 58168 KB] Solution found!
[t=11.1674s, 58168 KB] Actual search time: 11.1299s
gglobal_sail l10 l3 (1)
gglobal_board c4 l3 (1)
gglobal_sail l3 l8 (1)
gglobal_debark c4 l8 (1)
gglobal_sail l8 l6 (1)
gglobal_board c3 l6 (1)
gglobal_sail l6 l5 (1)
gglobal_debark c3 l5 (1)
gglobal_board c0 l5 (1)
gglobal_sail l5 l4 (1)
gglobal_debark c0 l4 (1)
gglobal_board c6 l4 (1)
gglobal_sail l4 l9 (1)
gglobal_debark c6 l9 (1)
gglobal_sail l9 l6 (1)
gglobal_board c2 l6 (1)
gglobal_sail l6 l0 (1)
gglobal_debark c2 l0 (1)
gglobal_board c5 l0 (1)
gglobal_sail l0 l9 (1)
gglobal_debark c5 l9 (1)
[t=11.1674s, 58168 KB] Plan length: 21 step(s).
[t=11.1674s, 58168 KB] Plan cost: 21
[t=11.1674s, 58168 KB] Expanded 1485 state(s).
[t=11.1674s, 58168 KB] Reopened 9 state(s).
[t=11.1674s, 58168 KB] Evaluated 6143 state(s).
[t=11.1674s, 58168 KB] Evaluations: 6143
[t=11.1674s, 58168 KB] Generated 17757 state(s).
[t=11.1674s, 58168 KB] Dead ends: 0 state(s).
[t=11.1674s, 58168 KB] Expanded until last jump: 1476 state(s).
[t=11.1674s, 58168 KB] Reopened until last jump: 9 state(s).
[t=11.1674s, 58168 KB] Evaluated until last jump: 6090 state(s).
[t=11.1674s, 58168 KB] Generated until last jump: 17660 state(s).
[t=11.1674s, 58168 KB] Number of registered states: 6143
[t=11.1674s, 58168 KB] Int hash set load factor: 6143/8192 = 0.749878
[t=11.1674s, 58168 KB] Int hash set resizes: 13
[t=11.1674s, 58168 KB] Search time: 11.1299s
[t=11.1674s, 58168 KB] Total time: 11.1674s
Solution found.
Peak memory: 58168 KB
Remove intermediate file output.sas
search exit code: 0

