INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 125 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
388 relevant atoms
430 auxiliary atoms
818 final queue length
1592 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.030s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
53 initial candidates
Finding invariants: [36.100s CPU, 36.101s wall-clock]
Checking invariant weight... [0.020s CPU, 0.029s wall-clock]
Instantiating groups... [0.030s CPU, 0.029s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.040s CPU, 0.041s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [36.270s CPU, 36.279s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.020s CPU, 0.018s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.022s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.150s CPU, 0.142s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Reordering and filtering variables...
36 of 37 variables necessary.
1044 of 1567 mutex groups necessary.
203 of 204 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 15
Translator mutex groups: 1044
Translator total mutex groups size: 6264
Translator operators: 203
Translator axioms: 0
Translator task size: 8751
Translator peak memory: 263512 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [36.540s CPU, 36.546s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0062113s, 56020 KB] done reading input!
[t=0.0062113s, 56284 KB] Initializing landmark cut heuristic...
[t=0.0062113s, 56284 KB] Building successor generator...done!
[t=0.0062113s, 56416 KB] peak memory difference for successor generator creation: 132 KB
[t=0.0062113s, 56416 KB] time for successor generation creation: 0s
[t=0.0062113s, 56416 KB] Variables: 36
[t=0.0062113s, 56416 KB] FactPairs: 136
[t=0.0062113s, 56416 KB] Bytes per state: 12
[t=0.0062113s, 56416 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0062113s, 56416 KB] New best heuristic value for lmcut: 13
[t=0.0062113s, 56416 KB] g=0, 1 evaluated, 0 expanded
[t=0.0062113s, 56416 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0062113s, 56416 KB] Initial heuristic value for lmcut: 13
[t=0.0062113s, 56416 KB] pruning method: none
[t=0.0062113s, 56416 KB] New best heuristic value for lmcut: 12
[t=0.0062113s, 56416 KB] g=1, 3 evaluated, 1 expanded
[t=0.0062113s, 56416 KB] New best heuristic value for lmcut: 11
[t=0.0062113s, 56416 KB] g=1, 4 evaluated, 1 expanded
[t=0.0062113s, 56416 KB] f = 14, 18 evaluated, 5 expanded
[t=0.0062113s, 56416 KB] New best heuristic value for lmcut: 10
[t=0.0062113s, 56416 KB] g=3, 32 evaluated, 10 expanded
[t=0.0062113s, 56416 KB] f = 15, 46 evaluated, 13 expanded
[t=0.0162086s, 56416 KB] f = 16, 103 evaluated, 33 expanded
[t=0.0462869s, 56416 KB] f = 17, 191 evaluated, 62 expanded
[t=0.0562421s, 56416 KB] New best heuristic value for lmcut: 9
[t=0.0562421s, 56416 KB] g=7, 230 evaluated, 78 expanded
[t=0.0762152s, 56416 KB] f = 18, 354 evaluated, 121 expanded
[t=0.106199s, 56416 KB] f = 19, 548 evaluated, 202 expanded
[t=0.146198s, 56416 KB] f = 20, 799 evaluated, 315 expanded
[t=0.196198s, 56544 KB] f = 21, 1079 evaluated, 453 expanded
[t=0.236197s, 56544 KB] f = 22, 1308 evaluated, 586 expanded
[t=0.266199s, 56544 KB] f = 23, 1506 evaluated, 701 expanded
[t=0.286197s, 56676 KB] f = 24, 1618 evaluated, 777 expanded
[t=0.306195s, 56676 KB] f = 25, 1692 evaluated, 831 expanded
[t=0.316227s, 56676 KB] f = 26, 1719 evaluated, 853 expanded
[t=0.316227s, 56676 KB] f = 27, 1730 evaluated, 864 expanded
[t=0.316227s, 56676 KB] f = 3332008, 1732 evaluated, 866 expanded
[t=0.316227s, 56676 KB] f = 3518337, 1736 evaluated, 868 expanded
[t=0.316227s, 56676 KB] f = 3560278, 1739 evaluated, 870 expanded
[t=0.316227s, 56676 KB] f = 3595060, 1742 evaluated, 871 expanded
[t=0.316227s, 56676 KB] f = 3625567, 1743 evaluated, 872 expanded
[t=0.316227s, 56676 KB] f = 3660348, 1748 evaluated, 874 expanded
[t=0.316227s, 56676 KB] f = 3679420, 1750 evaluated, 875 expanded
[t=0.316227s, 56676 KB] f = 3702288, 1762 evaluated, 879 expanded
[t=0.316227s, 56676 KB] f = 3704666, 1766 evaluated, 880 expanded
[t=0.316227s, 56676 KB] f = 3744710, 1769 evaluated, 882 expanded
[t=0.326207s, 56676 KB] f = 3746607, 1775 evaluated, 885 expanded
[t=0.326207s, 56676 KB] f = 3781389, 1776 evaluated, 886 expanded
[t=0.326207s, 56676 KB] f = 3811896, 1777 evaluated, 887 expanded
[t=0.326207s, 56676 KB] f = 3846677, 1782 evaluated, 890 expanded
[t=0.326207s, 56676 KB] f = 3858112, 1783 evaluated, 892 expanded
[t=0.326207s, 56676 KB] f = 3865749, 1787 evaluated, 894 expanded
[t=0.326207s, 56676 KB] f = 3877183, 1802 evaluated, 901 expanded
[t=0.326207s, 56676 KB] f = 3886723, 1806 evaluated, 902 expanded
[t=0.326207s, 56676 KB] f = 3888617, 1810 evaluated, 904 expanded
[t=0.326207s, 56676 KB] f = 3888620, 1812 evaluated, 905 expanded
[t=0.326207s, 56676 KB] f = 3890995, 1814 evaluated, 906 expanded
[t=0.336213s, 56676 KB] f = 3931039, 1845 evaluated, 916 expanded
[t=0.336213s, 56676 KB] f = 3931040, 1856 evaluated, 921 expanded
[t=0.336213s, 56676 KB] f = 3932936, 1864 evaluated, 925 expanded
[t=0.336213s, 56676 KB] f = 3942473, 1871 evaluated, 929 expanded
[t=0.336213s, 56676 KB] f = 3953909, 1874 evaluated, 930 expanded
[t=0.336213s, 56676 KB] f = 3967718, 1876 evaluated, 931 expanded
[t=0.336213s, 56676 KB] f = 3988688, 1877 evaluated, 932 expanded
[t=0.336213s, 56676 KB] f = 3998225, 1879 evaluated, 933 expanded
[t=0.336213s, 56676 KB] f = 4007286, 1883 evaluated, 935 expanded
[t=0.336213s, 56676 KB] f = 4009660, 1890 evaluated, 937 expanded
[t=0.346185s, 56676 KB] f = 4019193, 1894 evaluated, 939 expanded
[t=0.346185s, 56676 KB] f = 4028734, 1899 evaluated, 940 expanded
[t=0.346185s, 56676 KB] f = 4030630, 1901 evaluated, 941 expanded
[t=0.346185s, 56676 KB] f = 4033006, 1904 evaluated, 942 expanded
[t=0.346185s, 56676 KB] f = 4044441, 1917 evaluated, 947 expanded
[t=0.346185s, 56676 KB] f = 4052078, 1920 evaluated, 949 expanded
[t=0.346185s, 56676 KB] f = 4053976, 1952 evaluated, 962 expanded
[t=0.356212s, 56676 KB] f = 4063512, 1966 evaluated, 967 expanded
[t=0.356212s, 56676 KB] f = 4073052, 1968 evaluated, 968 expanded
[t=0.356212s, 56676 KB] f = 4074946, 1972 evaluated, 970 expanded
[t=0.356212s, 56808 KB] f = 4074948, 1989 evaluated, 976 expanded
[t=0.356212s, 56808 KB] f = 4074949, 1992 evaluated, 977 expanded
[t=0.356212s, 56808 KB] f = 4077324, 1998 evaluated, 980 expanded
[t=0.356212s, 56808 KB] f = 4084483, 2028 evaluated, 992 expanded
[t=0.356212s, 56808 KB] f = 4117368, 2037 evaluated, 995 expanded
[t=0.366212s, 56808 KB] f = 4117369, 2061 evaluated, 1007 expanded
[t=0.366212s, 56808 KB] f = 4119265, 2072 evaluated, 1012 expanded
[t=0.366212s, 56808 KB] f = 4121164, 2085 evaluated, 1018 expanded
[t=0.366212s, 56808 KB] f = 4128324, 2086 evaluated, 1019 expanded
[t=0.366212s, 56808 KB] f = 4128802, 2096 evaluated, 1022 expanded
[t=0.376187s, 56808 KB] f = 4130699, 2112 evaluated, 1028 expanded
[t=0.376187s, 56808 KB] f = 4130700, 2115 evaluated, 1029 expanded
[t=0.376187s, 56808 KB] f = 4140238, 2124 evaluated, 1033 expanded
[t=0.376187s, 56808 KB] f = 4151670, 2128 evaluated, 1035 expanded
[t=0.376187s, 56808 KB] f = 4154047, 2134 evaluated, 1037 expanded
[t=0.376187s, 56808 KB] f = 4175017, 2144 evaluated, 1042 expanded
[t=0.376187s, 56808 KB] f = 4184554, 2158 evaluated, 1048 expanded
[t=0.376187s, 56808 KB] f = 4193615, 2166 evaluated, 1052 expanded
[t=0.386184s, 56808 KB] f = 4193616, 2170 evaluated, 1054 expanded
[t=0.386184s, 56808 KB] f = 4195989, 2176 evaluated, 1057 expanded
[t=0.386184s, 56808 KB] f = 4205522, 2179 evaluated, 1059 expanded
[t=0.386184s, 56808 KB] f = 4205524, 2187 evaluated, 1062 expanded
[t=0.386184s, 56808 KB] f = 4215063, 2191 evaluated, 1063 expanded
[t=0.386184s, 56808 KB] f = 4216958, 2195 evaluated, 1065 expanded
[t=0.386184s, 56808 KB] f = 4216959, 2199 evaluated, 1066 expanded
[t=0.386184s, 56808 KB] f = 4219335, 2202 evaluated, 1067 expanded
[t=0.386184s, 56808 KB] f = 4230770, 2214 evaluated, 1073 expanded
[t=0.386184s, 56808 KB] f = 4238407, 2217 evaluated, 1075 expanded
[t=0.396211s, 56808 KB] f = 4240305, 2292 evaluated, 1110 expanded
[t=0.396211s, 56808 KB] f = 4249841, 2305 evaluated, 1117 expanded
[t=0.396211s, 56808 KB] f = 4259381, 2333 evaluated, 1128 expanded
[t=0.396211s, 56808 KB] f = 4261275, 2340 evaluated, 1132 expanded
[t=0.396211s, 56808 KB] f = 4261277, 2368 evaluated, 1143 expanded
[t=0.406186s, 56808 KB] f = 4261278, 2371 evaluated, 1145 expanded
[t=0.406186s, 56808 KB] f = 4263653, 2375 evaluated, 1147 expanded
[t=0.406186s, 56808 KB] f = 4270337, 2414 evaluated, 1167 expanded
[t=0.406186s, 56808 KB] f = 4270812, 2425 evaluated, 1170 expanded
[t=0.406186s, 56808 KB] f = 4270814, 2432 evaluated, 1172 expanded
[t=0.406186s, 56808 KB] f = 4272711, 2435 evaluated, 1173 expanded
[t=0.406186s, 56808 KB] f = 4291785, 2443 evaluated, 1176 expanded
[t=0.406186s, 56808 KB] f = 4303217, 2448 evaluated, 1178 expanded
[t=0.406186s, 56808 KB] f = 4303697, 2452 evaluated, 1179 expanded
[t=0.416209s, 56808 KB] f = 4303698, 2485 evaluated, 1194 expanded
[t=0.416209s, 56808 KB] f = 4305594, 2501 evaluated, 1203 expanded
[t=0.416209s, 56808 KB] f = 4307493, 2511 evaluated, 1207 expanded
[t=0.416209s, 56808 KB] f = 4314653, 2512 evaluated, 1208 expanded
[t=0.416209s, 56808 KB] f = 4315131, 2517 evaluated, 1210 expanded
[t=0.416209s, 56808 KB] f = 4317028, 2534 evaluated, 1219 expanded
[t=0.426243s, 56808 KB] f = 4317029, 2549 evaluated, 1227 expanded
[t=0.426243s, 56808 KB] f = 4326565, 2556 evaluated, 1230 expanded
[t=0.426243s, 56808 KB] f = 4326567, 2564 evaluated, 1233 expanded
[t=0.426243s, 56808 KB] f = 4335627, 2569 evaluated, 1236 expanded
[t=0.426243s, 56808 KB] f = 4337999, 2576 evaluated, 1239 expanded
[t=0.426243s, 56808 KB] f = 4338000, 2586 evaluated, 1243 expanded
[t=0.426243s, 56808 KB] f = 4338001, 2589 evaluated, 1244 expanded
[t=0.426243s, 56808 KB] f = 4340376, 2591 evaluated, 1245 expanded
[t=0.436208s, 56808 KB] f = 4361346, 2604 evaluated, 1251 expanded
[t=0.436208s, 56808 KB] f = 4368507, 2616 evaluated, 1258 expanded
[t=0.436208s, 56808 KB] f = 4370883, 2619 evaluated, 1259 expanded
[t=0.436208s, 56808 KB] f = 4379944, 2633 evaluated, 1266 expanded
[t=0.436208s, 56808 KB] f = 4379945, 2633 evaluated, 1268 expanded
[t=0.436208s, 56808 KB] f = 4380422, 2636 evaluated, 1270 expanded
[t=0.436208s, 56808 KB] f = 4382318, 2646 evaluated, 1276 expanded
[t=0.44622s, 56808 KB] f = 4382319, 2658 evaluated, 1282 expanded
[t=0.44622s, 56808 KB] f = 4382320, 2661 evaluated, 1284 expanded
[t=0.44622s, 56808 KB] f = 4384216, 2662 evaluated, 1285 expanded
[t=0.44622s, 56808 KB] f = 4391851, 2677 evaluated, 1290 expanded
[t=0.44622s, 56932 KB] f = 4391853, 2775 evaluated, 1322 expanded
[t=0.456184s, 56932 KB] f = 4401392, 2788 evaluated, 1326 expanded
[t=0.456184s, 56932 KB] f = 4403287, 2794 evaluated, 1329 expanded
[t=0.456184s, 56932 KB] f = 4403288, 2803 evaluated, 1332 expanded
[t=0.456184s, 56932 KB] f = 4403289, 2810 evaluated, 1335 expanded
[t=0.456184s, 56932 KB] f = 4403290, 2818 evaluated, 1338 expanded
[t=0.456184s, 56932 KB] f = 4403291, 2820 evaluated, 1339 expanded
[t=0.456184s, 56932 KB] f = 4405664, 2823 evaluated, 1341 expanded
[t=0.456184s, 56932 KB] f = 4417099, 2840 evaluated, 1351 expanded
[t=0.466208s, 56932 KB] f = 4424736, 2868 evaluated, 1361 expanded
[t=0.466208s, 56932 KB] f = 4426634, 2936 evaluated, 1397 expanded
[t=0.476208s, 56932 KB] f = 4436170, 2954 evaluated, 1408 expanded
[t=0.476208s, 56932 KB] f = 4445710, 3014 evaluated, 1435 expanded
[t=0.486244s, 56932 KB] f = 4447604, 3023 evaluated, 1439 expanded
[t=0.486244s, 56932 KB] f = 4447606, 3050 evaluated, 1452 expanded
[t=0.486244s, 56932 KB] f = 4447607, 3057 evaluated, 1456 expanded
[t=0.486244s, 56932 KB] f = 4449982, 3062 evaluated, 1459 expanded
[t=0.496212s, 56932 KB] f = 4456665, 3226 evaluated, 1521 expanded
[t=0.496212s, 56932 KB] f = 4456666, 3228 evaluated, 1522 expanded
[t=0.506187s, 56932 KB] f = 4457141, 3234 evaluated, 1525 expanded
[t=0.506187s, 56932 KB] f = 4457143, 3260 evaluated, 1535 expanded
[t=0.506187s, 56932 KB] f = 4459039, 3274 evaluated, 1540 expanded
[t=0.506187s, 56932 KB] f = 4459040, 3286 evaluated, 1544 expanded
[t=0.506187s, 56932 KB] f = 4459041, 3291 evaluated, 1546 expanded
[t=0.506187s, 56932 KB] f = 4468575, 3293 evaluated, 1547 expanded
[t=0.516185s, 56932 KB] f = 4468576, 3346 evaluated, 1563 expanded
[t=0.516185s, 56932 KB] f = 4468578, 3350 evaluated, 1564 expanded
[t=0.516185s, 56932 KB] f = 4478114, 3353 evaluated, 1565 expanded
[t=0.516185s, 56932 KB] f = 4480009, 3358 evaluated, 1568 expanded
[t=0.516185s, 56932 KB] f = 4480011, 3365 evaluated, 1570 expanded
[t=0.516185s, 56932 KB] f = 4480012, 3371 evaluated, 1572 expanded
[t=0.516185s, 56932 KB] f = 4489546, 3376 evaluated, 1574 expanded
[t=0.516185s, 56932 KB] f = 4489548, 3378 evaluated, 1575 expanded
[t=0.516185s, 56932 KB] f = 4490026, 3387 evaluated, 1578 expanded
[t=0.526187s, 56932 KB] f = 4490027, 3468 evaluated, 1616 expanded
[t=0.526187s, 56932 KB] f = 4491923, 3487 evaluated, 1626 expanded
[t=0.536188s, 56932 KB] f = 4493822, 3513 evaluated, 1639 expanded
[t=0.536188s, 56932 KB] f = 4500982, 3514 evaluated, 1640 expanded
[t=0.536188s, 56932 KB] f = 4501460, 3534 evaluated, 1648 expanded
[t=0.536188s, 56932 KB] f = 4503357, 3576 evaluated, 1667 expanded
[t=0.536188s, 56932 KB] f = 4503358, 3585 evaluated, 1670 expanded
[t=0.536188s, 56932 KB] f = 4512894, 3595 evaluated, 1676 expanded
[t=0.536188s, 56932 KB] f = 4512896, 3602 evaluated, 1680 expanded
[t=0.546187s, 56932 KB] f = 4521956, 3606 evaluated, 1682 expanded
[t=0.546187s, 56932 KB] f = 4521957, 3611 evaluated, 1685 expanded
[t=0.546187s, 56932 KB] f = 4524328, 3613 evaluated, 1686 expanded
[t=0.546187s, 56932 KB] f = 4524329, 3633 evaluated, 1694 expanded
[t=0.546187s, 56932 KB] f = 4524330, 3642 evaluated, 1699 expanded
[t=0.546187s, 56932 KB] f = 4524331, 3644 evaluated, 1700 expanded
[t=0.546187s, 56932 KB] f = 4524332, 3651 evaluated, 1704 expanded
[t=0.546187s, 56932 KB] f = 4526705, 3652 evaluated, 1705 expanded
[t=0.546187s, 57064 KB] f = 4533865, 3665 evaluated, 1715 expanded
[t=0.546187s, 57064 KB] f = 4533867, 3677 evaluated, 1719 expanded
[t=0.546187s, 57064 KB] f = 4545297, 3680 evaluated, 1720 expanded
[t=0.546187s, 57064 KB] f = 4545299, 3685 evaluated, 1721 expanded
[t=0.546187s, 57064 KB] f = 4547675, 3693 evaluated, 1723 expanded
[t=0.556186s, 57064 KB] f = 4554836, 3710 evaluated, 1733 expanded
[t=0.556186s, 57064 KB] f = 4554838, 3713 evaluated, 1734 expanded
[t=0.556186s, 57064 KB] f = 4557212, 3715 evaluated, 1735 expanded
[t=0.556186s, 57064 KB] f = 4566273, 3730 evaluated, 1743 expanded
[t=0.556186s, 57064 KB] f = 4566274, 3734 evaluated, 1745 expanded
[t=0.556186s, 57064 KB] f = 4566748, 3734 evaluated, 1746 expanded
[t=0.556186s, 57064 KB] f = 4566751, 3742 evaluated, 1748 expanded
[t=0.556186s, 57064 KB] f = 4568647, 3753 evaluated, 1754 expanded
[t=0.566187s, 57064 KB] f = 4568648, 3786 evaluated, 1769 expanded
[t=0.566187s, 57064 KB] f = 4568649, 3788 evaluated, 1771 expanded
[t=0.566187s, 57064 KB] f = 4570545, 3790 evaluated, 1773 expanded
[t=0.566187s, 57064 KB] f = 4577706, 3802 evaluated, 1778 expanded
[t=0.566187s, 57064 KB] f = 4578180, 3812 evaluated, 1782 expanded
[t=0.576186s, 57064 KB] f = 4578182, 3909 evaluated, 1821 expanded
[t=0.586189s, 57064 KB] f = 4578184, 3947 evaluated, 1836 expanded
[t=0.586189s, 57064 KB] f = 4578185, 3965 evaluated, 1843 expanded
[t=0.586189s, 57064 KB] f = 4587721, 3967 evaluated, 1844 expanded
[t=0.586189s, 57064 KB] f = 4589614, 3972 evaluated, 1846 expanded
[t=0.596208s, 57064 KB] f = 4589616, 4007 evaluated, 1858 expanded
[t=0.596208s, 57064 KB] f = 4589617, 4060 evaluated, 1879 expanded
[t=0.596208s, 57064 KB] f = 4589618, 4081 evaluated, 1888 expanded
[t=0.596208s, 57064 KB] f = 4589619, 4088 evaluated, 1892 expanded
[t=0.596208s, 57064 KB] f = 4589620, 4097 evaluated, 1896 expanded
[t=0.606186s, 57064 KB] f = 4589621, 4101 evaluated, 1898 expanded
[t=0.606186s, 57064 KB] f = 4591993, 4104 evaluated, 1901 expanded
[t=0.606186s, 57064 KB] f = 4598678, 4181 evaluated, 1934 expanded
[t=0.606186s, 57064 KB] f = 4601050, 4185 evaluated, 1936 expanded
[t=0.606186s, 57064 KB] f = 4603428, 4195 evaluated, 1939 expanded
[t=0.616208s, 57192 KB] f = 4611065, 4226 evaluated, 1951 expanded
[t=0.63621s, 57192 KB] f = 4612963, 4408 evaluated, 2051 expanded
[t=0.63621s, 57192 KB] f = 4622499, 4494 evaluated, 2087 expanded
[t=0.646186s, 57192 KB] f = 4632039, 4581 evaluated, 2135 expanded
[t=0.656186s, 57192 KB] f = 4633931, 4623 evaluated, 2152 expanded
[t=0.656186s, 57192 KB] f = 4633932, 4626 evaluated, 2153 expanded
[t=0.656186s, 57192 KB] f = 4633933, 4628 evaluated, 2154 expanded
[t=0.666185s, 57192 KB] f = 4633935, 4771 evaluated, 2223 expanded
[t=0.676188s, 57192 KB] f = 4633936, 4782 evaluated, 2229 expanded
[t=0.676188s, 57192 KB] f = 4636311, 4796 evaluated, 2236 expanded
[t=0.686212s, 57192 KB] f = 4642994, 4902 evaluated, 2294 expanded
[t=0.686212s, 57192 KB] f = 4642995, 4904 evaluated, 2295 expanded
[t=0.686212s, 57192 KB] f = 4643470, 4911 evaluated, 2298 expanded
[t=0.696213s, 57192 KB] f = 4643472, 4991 evaluated, 2329 expanded
[t=0.696213s, 57192 KB] f = 4645368, 5006 evaluated, 2336 expanded
[t=0.696213s, 57192 KB] f = 4645369, 5014 evaluated, 2339 expanded
[t=0.696213s, 57192 KB] f = 4645370, 5021 evaluated, 2343 expanded
[t=0.696213s, 57192 KB] f = 4647268, 5023 evaluated, 2344 expanded
[t=0.706211s, 57192 KB] f = 4654904, 5071 evaluated, 2359 expanded
[t=0.706211s, 57192 KB] f = 4654905, 5109 evaluated, 2374 expanded
[t=0.706211s, 57192 KB] f = 4654906, 5115 evaluated, 2376 expanded
[t=0.716186s, 57192 KB] f = 4654907, 5133 evaluated, 2383 expanded
[t=0.716186s, 57192 KB] f = 4663968, 5134 evaluated, 2384 expanded
[t=0.716186s, 57192 KB] f = 4664443, 5136 evaluated, 2385 expanded
[t=0.716186s, 57192 KB] f = 4664446, 5141 evaluated, 2387 expanded
[t=0.716186s, 57192 KB] f = 4666338, 5146 evaluated, 2390 expanded
[t=0.716186s, 57192 KB] f = 4666339, 5152 evaluated, 2392 expanded
[t=0.716186s, 57192 KB] f = 4666340, 5155 evaluated, 2393 expanded
[t=0.716186s, 57192 KB] f = 4666341, 5169 evaluated, 2399 expanded
[t=0.716186s, 57192 KB] f = 4666342, 5172 evaluated, 2400 expanded
[t=0.716186s, 57192 KB] f = 4675875, 5180 evaluated, 2404 expanded
[t=0.726212s, 57192 KB] f = 4675877, 5203 evaluated, 2414 expanded
[t=0.726212s, 57192 KB] f = 4676355, 5207 evaluated, 2416 expanded
[t=0.736189s, 57192 KB] f = 4676356, 5284 evaluated, 2459 expanded
[t=0.736189s, 57192 KB] f = 4678252, 5342 evaluated, 2485 expanded
[t=0.746208s, 57192 KB] f = 4680151, 5421 evaluated, 2522 expanded
[t=0.746208s, 57192 KB] f = 4687311, 5431 evaluated, 2527 expanded
[t=0.746208s, 57316 KB] f = 4687789, 5438 evaluated, 2531 expanded
[t=0.756185s, 57316 KB] f = 4689686, 5527 evaluated, 2573 expanded
[t=0.756185s, 57316 KB] f = 4689687, 5542 evaluated, 2581 expanded
[t=0.766188s, 57316 KB] f = 4699218, 5586 evaluated, 2601 expanded
[t=0.766188s, 57316 KB] f = 4699220, 5637 evaluated, 2616 expanded
[t=0.766188s, 57316 KB] f = 4699223, 5652 evaluated, 2621 expanded
[t=0.776188s, 57316 KB] f = 4699225, 5681 evaluated, 2636 expanded
[t=0.776188s, 57316 KB] f = 4708285, 5688 evaluated, 2640 expanded
[t=0.776188s, 57316 KB] f = 4708286, 5689 evaluated, 2643 expanded
[t=0.776188s, 57316 KB] f = 4710657, 5691 evaluated, 2644 expanded
[t=0.776188s, 57316 KB] f = 4710658, 5752 evaluated, 2671 expanded
[t=0.786187s, 57316 KB] f = 4710659, 5775 evaluated, 2680 expanded
[t=0.786187s, 57316 KB] f = 4710660, 5779 evaluated, 2683 expanded
[t=0.786187s, 57316 KB] f = 4710661, 5782 evaluated, 2685 expanded
[t=0.786187s, 57316 KB] f = 4713034, 5788 evaluated, 2689 expanded
[t=0.786187s, 57316 KB] f = 4720192, 5849 evaluated, 2719 expanded
[t=0.796189s, 57316 KB] f = 4720193, 5896 evaluated, 2730 expanded
[t=0.796189s, 57316 KB] f = 4720194, 5927 evaluated, 2742 expanded
[t=0.806186s, 57316 KB] f = 4720195, 5948 evaluated, 2748 expanded
[t=0.806186s, 57316 KB] f = 4720196, 5972 evaluated, 2757 expanded
[t=0.806186s, 57316 KB] f = 4731626, 5981 evaluated, 2762 expanded
[t=0.806186s, 57316 KB] f = 4731628, 5987 evaluated, 2764 expanded
[t=0.806186s, 57316 KB] f = 4731630, 5994 evaluated, 2767 expanded
[t=0.806186s, 57316 KB] f = 4731631, 6000 evaluated, 2769 expanded
[t=0.806186s, 57316 KB] f = 4734004, 6002 evaluated, 2770 expanded
[t=0.816236s, 57316 KB] f = 4741165, 6081 evaluated, 2804 expanded
[t=0.816236s, 57316 KB] f = 4741167, 6086 evaluated, 2806 expanded
[t=0.816236s, 57316 KB] f = 4743541, 6092 evaluated, 2809 expanded
[t=0.826318s, 57440 KB] f = 4752599, 6164 evaluated, 2846 expanded
[t=0.836189s, 57440 KB] f = 4752600, 6217 evaluated, 2861 expanded
[t=0.836189s, 57440 KB] f = 4752603, 6221 evaluated, 2863 expanded
[t=0.836189s, 57440 KB] f = 4753077, 6225 evaluated, 2865 expanded
[t=0.836189s, 57440 KB] f = 4753080, 6231 evaluated, 2867 expanded
[t=0.836189s, 57440 KB] f = 4754976, 6245 evaluated, 2874 expanded
[t=0.836189s, 57440 KB] f = 4754977, 6276 evaluated, 2889 expanded
[t=0.836189s, 57440 KB] f = 4754978, 6290 evaluated, 2896 expanded
[t=0.836189s, 57440 KB] f = 4756874, 6292 evaluated, 2897 expanded
[t=0.836189s, 57440 KB] f = 4764035, 6304 evaluated, 2902 expanded
[t=0.846186s, 57440 KB] f = 4764036, 6308 evaluated, 2904 expanded
[t=0.846186s, 57440 KB] f = 4764037, 6310 evaluated, 2905 expanded
[t=0.846186s, 57440 KB] f = 4764509, 6311 evaluated, 2906 expanded
[t=0.866219s, 57440 KB] f = 4764511, 6602 evaluated, 3033 expanded
[t=0.886175s, 57440 KB] f = 4764513, 6737 evaluated, 3087 expanded
[t=0.886175s, 57440 KB] f = 4764514, 6750 evaluated, 3094 expanded
[t=0.886175s, 57440 KB] f = 4774050, 6768 evaluated, 3102 expanded
[t=0.886175s, 57440 KB] f = 4775941, 6805 evaluated, 3117 expanded
[t=0.896178s, 57440 KB] f = 4775942, 6809 evaluated, 3118 expanded
[t=0.896178s, 57440 KB] f = 4775943, 6847 evaluated, 3132 expanded
[t=0.896178s, 57440 KB] f = 4775945, 6864 evaluated, 3139 expanded
[t=0.906177s, 57440 KB] f = 4775946, 6922 evaluated, 3164 expanded
[t=0.906177s, 57440 KB] f = 4775947, 6950 evaluated, 3176 expanded
[t=0.906177s, 57440 KB] f = 4775948, 6959 evaluated, 3180 expanded
[t=0.916199s, 57440 KB] f = 4775949, 6965 evaluated, 3183 expanded
[t=0.916199s, 57440 KB] f = 4775950, 6969 evaluated, 3186 expanded
[t=0.916199s, 57440 KB] f = 4778322, 6973 evaluated, 3188 expanded
[t=0.916199s, 57440 KB] f = 4785006, 7019 evaluated, 3219 expanded
[t=0.916199s, 57440 KB] f = 4785007, 7025 evaluated, 3222 expanded
[t=0.916199s, 57440 KB] f = 4785487, 7029 evaluated, 3224 expanded
[t=0.916199s, 57440 KB] f = 4787379, 7031 evaluated, 3225 expanded
[t=0.916199s, 57440 KB] f = 4787380, 7037 evaluated, 3227 expanded
[t=0.916199s, 57440 KB] f = 4787383, 7046 evaluated, 3231 expanded
[t=0.916199s, 57440 KB] f = 4789757, 7049 evaluated, 3233 expanded
[t=0.926199s, 57440 KB] f = 4796914, 7089 evaluated, 3253 expanded
[t=0.926199s, 57572 KB] New best heuristic value for lmcut: 0
[t=0.926199s, 57572 KB] g=4796914, 7199 evaluated, 3277 expanded
[t=0.926199s, 57572 KB] Solution found!
[t=0.926199s, 57572 KB] Actual search time: 0.919987s
gglobal_unstack r p (1)
gglobal_put-down r (1)
gglobal_unstack t e (1)
gglobal_put-down t (1)
do-split  (0)
g0_pick-up r (186329)
g0_stack r t (186329)
g0_pick-up e (186329)
g0_stack e r (186329)
g0_pick-up p (186329)
g0_stack p e (186329)
mark-done-g0  (0)
g1_pick-up e (328341)
g1_stack e r (328341)
g1_pick-up t (328341)
g1_stack t e (328341)
g1_pick-up a (328341)
g1_stack a t (328341)
g1_pick-up p (328341)
g1_stack p a (328341)
mark-done-g1  (0)
g2_pick-up p (263052)
g2_stack p e (263052)
g2_pick-up a (263052)
g2_stack a p (263052)
[t=0.926199s, 57572 KB] Plan length: 25 step(s).
[t=0.926199s, 57572 KB] Plan cost: 4796914
[t=0.926199s, 57572 KB] Expanded 3278 state(s).
[t=0.926199s, 57572 KB] Reopened 0 state(s).
[t=0.926199s, 57572 KB] Evaluated 7201 state(s).
[t=0.926199s, 57572 KB] Evaluations: 7201
[t=0.926199s, 57572 KB] Generated 12043 state(s).
[t=0.926199s, 57572 KB] Dead ends: 0 state(s).
[t=0.926199s, 57572 KB] Expanded until last jump: 3253 state(s).
[t=0.926199s, 57572 KB] Reopened until last jump: 0 state(s).
[t=0.926199s, 57572 KB] Evaluated until last jump: 7089 state(s).
[t=0.926199s, 57572 KB] Generated until last jump: 11888 state(s).
[t=0.926199s, 57572 KB] Number of registered states: 7201
[t=0.926199s, 57572 KB] Int hash set load factor: 7201/8192 = 0.879028
[t=0.926199s, 57572 KB] Int hash set resizes: 13
[t=0.926199s, 57572 KB] Search time: 0.919987s
[t=0.926199s, 57572 KB] Total time: 0.926199s
Solution found.
Peak memory: 57572 KB
Remove intermediate file output.sas
search exit code: 0

