INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.110s CPU, 0.107s wall-clock]
Normalizing task... [0.000s CPU, 0.006s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.040s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.200s CPU, 0.196s wall-clock]
Generated 66 rules.
Computing model... [0.910s CPU, 0.914s wall-clock]
15827 relevant atoms
24034 auxiliary atoms
39861 final queue length
56469 total queue pushes
Completing instantiation... [1.040s CPU, 1.041s wall-clock]
Instantiating: [2.230s CPU, 2.222s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.030s CPU, 0.030s wall-clock]
Instantiating groups... [1.380s CPU, 1.380s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.006s wall-clock]
Choosing groups...
1380 uncovered facts
Choosing groups: [0.020s CPU, 0.022s wall-clock]
Building translation key... [0.010s CPU, 0.013s wall-clock]
Computing fact groups: [1.550s CPU, 1.554s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.070s CPU, 0.069s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.011s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.025s wall-clock]
Translating task: [0.920s CPU, 0.919s wall-clock]
8992 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.530s CPU, 0.530s wall-clock]
Reordering and filtering variables...
1384 of 1385 variables necessary.
1376 of 1381 mutex groups necessary.
5624 of 5625 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.950s CPU, 0.952s wall-clock]
Translator variables: 1384
Translator derived variables: 0
Translator facts: 4136
Translator goal facts: 4
Translator mutex groups: 1376
Translator total mutex groups size: 2752
Translator operators: 5624
Translator axioms: 0
Translator task size: 67863
Translator peak memory: 91180 KB
Writing output... [0.370s CPU, 0.376s wall-clock]
Done! [6.790s CPU, 6.792s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.106055s, 58800 KB] done reading input!
[t=0.115871s, 61336 KB] Initializing landmark cut heuristic...
[t=0.115871s, 61336 KB] Building successor generator...done!
[t=0.125834s, 62444 KB] peak memory difference for successor generator creation: 1108 KB
[t=0.125834s, 62444 KB] time for successor generation creation: 0.0099628s
[t=0.125834s, 62444 KB] Variables: 1384
[t=0.125834s, 62444 KB] FactPairs: 4136
[t=0.125834s, 62444 KB] Bytes per state: 180
[t=0.125834s, 62444 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.175836s, 62444 KB] New best heuristic value for lmcut: 36
[t=0.175836s, 62444 KB] g=0, 1 evaluated, 0 expanded
[t=0.175836s, 62444 KB] f = 36, 1 evaluated, 0 expanded
[t=0.175836s, 62444 KB] Initial heuristic value for lmcut: 36
[t=0.175836s, 62444 KB] pruning method: none
[t=0.265854s, 62444 KB] New best heuristic value for lmcut: 35
[t=0.265854s, 62444 KB] g=1, 3 evaluated, 1 expanded
[t=0.465844s, 62444 KB] New best heuristic value for lmcut: 34
[t=0.465844s, 62444 KB] g=2, 8 evaluated, 2 expanded
[t=0.565836s, 62444 KB] New best heuristic value for lmcut: 33
[t=0.565836s, 62444 KB] g=3, 11 evaluated, 3 expanded
[t=0.665838s, 62444 KB] New best heuristic value for lmcut: 32
[t=0.665838s, 62444 KB] g=4, 14 evaluated, 4 expanded
[t=0.905948s, 62444 KB] f = 37, 21 evaluated, 6 expanded
[t=1.01535s, 62444 KB] New best heuristic value for lmcut: 31
[t=1.01535s, 62444 KB] g=6, 24 evaluated, 7 expanded
[t=1.17535s, 62444 KB] f = 38, 29 evaluated, 10 expanded
[t=2.34535s, 62444 KB] f = 39, 60 evaluated, 22 expanded
[t=2.55534s, 62444 KB] f = 40, 67 evaluated, 25 expanded
[t=4.06539s, 62444 KB] f = 41, 108 evaluated, 43 expanded
[t=4.59534s, 62444 KB] f = 42, 124 evaluated, 53 expanded
[t=6.08534s, 62444 KB] f = 43, 175 evaluated, 74 expanded
[t=6.83534s, 62444 KB] f = 44, 204 evaluated, 87 expanded
[t=8.83533s, 62444 KB] f = 45, 254 evaluated, 112 expanded
[t=10.2053s, 62444 KB] f = 46, 282 evaluated, 126 expanded
[t=12.1953s, 62444 KB] f = 47, 327 evaluated, 150 expanded
[t=13.2453s, 62444 KB] f = 48, 361 evaluated, 168 expanded
[t=14.3253s, 62444 KB] f = 49, 392 evaluated, 183 expanded
[t=15.8253s, 62444 KB] f = 50, 436 evaluated, 202 expanded
[t=17.3153s, 62444 KB] f = 51, 479 evaluated, 224 expanded
[t=18.4154s, 62444 KB] f = 52, 509 evaluated, 241 expanded
[t=19.9753s, 62444 KB] f = 53, 552 evaluated, 263 expanded
[t=20.9753s, 62444 KB] f = 54, 580 evaluated, 278 expanded
[t=22.0653s, 62444 KB] f = 55, 605 evaluated, 295 expanded
[t=22.5753s, 62444 KB] f = 56, 618 evaluated, 303 expanded
[t=23.3653s, 62444 KB] f = 57, 637 evaluated, 313 expanded
[t=23.6953s, 62444 KB] f = 58, 645 evaluated, 317 expanded
[t=24.5753s, 62444 KB] f = 59, 662 evaluated, 327 expanded
[t=24.8253s, 62444 KB] f = 60, 667 evaluated, 330 expanded
[t=25.3853s, 62444 KB] f = 61, 675 evaluated, 335 expanded
[t=25.5353s, 62444 KB] f = 62, 677 evaluated, 337 expanded
[t=25.7753s, 62444 KB] f = 64, 681 evaluated, 340 expanded
[t=25.9053s, 62444 KB] f = 66, 683 evaluated, 341 expanded
[t=26.0153s, 62444 KB] f = 68, 685 evaluated, 342 expanded
[t=26.1353s, 62444 KB] f = 70, 687 evaluated, 343 expanded
[t=26.2153s, 62444 KB] f = 9000009, 688 evaluated, 344 expanded
[t=28.3053s, 62444 KB] New best heuristic value for lmcut: 0
[t=28.3053s, 62444 KB] g=9000009, 904 evaluated, 383 expanded
[t=28.3153s, 62444 KB] Solution found!
[t=28.3153s, 62444 KB] Actual search time: 28.1395s
gglobal_move p0 c4_13 c4_12 (1)
gglobal_move p0 c4_12 c5_12 (1)
gglobal_move p0 c5_12 c5_11 (1)
gglobal_move p0 c5_11 c5_10 (1)
gglobal_move p0 c5_10 c5_9 (1)
gglobal_move p0 c5_9 c5_8 (1)
gglobal_move p0 c5_8 c5_7 (1)
gglobal_move p0 c5_7 c5_6 (1)
gglobal_move p0 c5_6 c5_5 (1)
do-split  (0)
g0_move p0 c5_5 c5_6 (250000)
g0_move p0 c5_6 c5_7 (250000)
g0_move p0 c5_7 c5_8 (250000)
g0_move p0 c5_8 c5_9 (250000)
g0_move p0 c5_9 c4_9 (250000)
mark-done-g0  (0)
g1_move p0 c5_5 c5_4 (250000)
g1_move p0 c5_4 c4_4 (250000)
g1_move p0 c4_4 c3_4 (250000)
g1_move p0 c3_4 c2_4 (250000)
g1_move p0 c2_4 c1_4 (250000)
g1_move p0 c1_4 c1_3 (250000)
g1_move p0 c1_3 c1_2 (250000)
g1_move p0 c1_2 c2_2 (250000)
mark-done-g1  (0)
g2_move p0 c5_5 c5_4 (250000)
g2_move p0 c5_4 c5_3 (250000)
g2_move p0 c5_3 c6_3 (250000)
g2_move p0 c6_3 c7_3 (250000)
g2_move p0 c7_3 c8_3 (250000)
g2_move p0 c8_3 c9_3 (250000)
g2_move p0 c9_3 c10_3 (250000)
g2_move p0 c10_3 c11_3 (250000)
g2_move p0 c11_3 c12_3 (250000)
g2_move p0 c12_3 c13_3 (250000)
g2_move p0 c13_3 c13_4 (250000)
g2_move p0 c13_4 c14_4 (250000)
g2_move p0 c14_4 c15_4 (250000)
g2_move p0 c15_4 c15_5 (250000)
g2_move p0 c15_5 c16_5 (250000)
g2_move p0 c16_5 c17_5 (250000)
g2_move p0 c17_5 c17_4 (250000)
g2_move p0 c17_4 c18_4 (250000)
g2_move p0 c18_4 c19_4 (250000)
mark-done-g2  (0)
g3_move p0 c5_5 c4_5 (250000)
g3_move p0 c4_5 c3_5 (250000)
g3_move p0 c3_5 c2_5 (250000)
g3_move p0 c2_5 c1_5 (250000)
[t=28.3153s, 62444 KB] Plan length: 49 step(s).
[t=28.3153s, 62444 KB] Plan cost: 9000009
[t=28.3153s, 62444 KB] Expanded 384 state(s).
[t=28.3153s, 62444 KB] Reopened 0 state(s).
[t=28.3153s, 62444 KB] Evaluated 909 state(s).
[t=28.3153s, 62444 KB] Evaluations: 909
[t=28.3153s, 62444 KB] Generated 1789 state(s).
[t=28.3153s, 62444 KB] Dead ends: 0 state(s).
[t=28.3153s, 62444 KB] Expanded until last jump: 344 state(s).
[t=28.3153s, 62444 KB] Reopened until last jump: 0 state(s).
[t=28.3153s, 62444 KB] Evaluated until last jump: 688 state(s).
[t=28.3153s, 62444 KB] Generated until last jump: 1468 state(s).
[t=28.3153s, 62444 KB] Number of registered states: 909
[t=28.3153s, 62444 KB] Int hash set load factor: 909/1024 = 0.887695
[t=28.3153s, 62444 KB] Int hash set resizes: 10
[t=28.3153s, 62444 KB] Search time: 28.1895s
[t=28.3153s, 62444 KB] Total time: 28.3153s
Solution found.
Peak memory: 62444 KB
Remove intermediate file output.sas
search exit code: 0

