INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.150s CPU, 0.151s wall-clock]
Normalizing task... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Generating Datalog program... [0.060s CPU, 0.061s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.021s wall-clock]
Preparing model... [0.310s CPU, 0.310s wall-clock]
Generated 66 rules.
Computing model... [1.400s CPU, 1.393s wall-clock]
18255 relevant atoms
28280 auxiliary atoms
46535 final queue length
69255 total queue pushes
Completing instantiation... [1.780s CPU, 1.765s wall-clock]
Instantiating: [3.580s CPU, 3.576s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.020s CPU, 0.026s wall-clock]
Checking invariant weight... [0.070s CPU, 0.063s wall-clock]
Instantiating groups... [1.640s CPU, 1.642s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.007s wall-clock]
Choosing groups...
1604 uncovered facts
Choosing groups: [0.090s CPU, 0.085s wall-clock]
Building translation key... [0.010s CPU, 0.014s wall-clock]
Computing fact groups: [1.940s CPU, 1.947s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.007s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.008s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.056s wall-clock]
Translating task: [1.550s CPU, 1.553s wall-clock]
12160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.860s CPU, 0.876s wall-clock]
Reordering and filtering variables...
1608 of 1609 variables necessary.
1600 of 1605 mutex groups necessary.
7604 of 7605 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.550s CPU, 1.532s wall-clock]
Translator variables: 1608
Translator derived variables: 0
Translator facts: 4808
Translator goal facts: 4
Translator mutex groups: 1600
Translator total mutex groups size: 3200
Translator operators: 7604
Translator axioms: 0
Translator task size: 90195
Translator peak memory: 104812 KB
Writing output... [0.440s CPU, 0.441s wall-clock]
Done! [10.160s CPU, 10.158s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.150089s, 59660 KB] done reading input!
[t=0.18003s, 62520 KB] Initializing landmark cut heuristic...
[t=0.18003s, 62520 KB] Building successor generator...done!
[t=0.200538s, 64020 KB] peak memory difference for successor generator creation: 1500 KB
[t=0.200538s, 64020 KB] time for successor generation creation: 0.0205084s
[t=0.200538s, 64020 KB] Variables: 1608
[t=0.200538s, 64020 KB] FactPairs: 4808
[t=0.200538s, 64020 KB] Bytes per state: 208
[t=0.200538s, 64020 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.290757s, 64020 KB] New best heuristic value for lmcut: 30
[t=0.290757s, 64020 KB] g=0, 1 evaluated, 0 expanded
[t=0.290757s, 64020 KB] f = 30, 1 evaluated, 0 expanded
[t=0.290757s, 64020 KB] Initial heuristic value for lmcut: 30
[t=0.290757s, 64020 KB] pruning method: none
[t=0.659996s, 64020 KB] f = 31, 6 evaluated, 1 expanded
[t=1.53138s, 64020 KB] f = 32, 18 evaluated, 5 expanded
[t=3.11993s, 64020 KB] f = 33, 38 evaluated, 13 expanded
[t=4.93993s, 64020 KB] f = 34, 66 evaluated, 25 expanded
[t=6.8399s, 64020 KB] f = 35, 96 evaluated, 38 expanded
[t=9.66991s, 64020 KB] f = 36, 137 evaluated, 57 expanded
[t=12.5399s, 64020 KB] f = 37, 176 evaluated, 76 expanded
[t=14.5699s, 64020 KB] f = 38, 214 evaluated, 95 expanded
[t=15.9599s, 64020 KB] f = 39, 246 evaluated, 111 expanded
[t=17.8299s, 64020 KB] f = 40, 293 evaluated, 134 expanded
[t=19.44s, 64020 KB] f = 41, 332 evaluated, 154 expanded
[t=20.7599s, 64020 KB] f = 42, 368 evaluated, 171 expanded
[t=22.3899s, 64020 KB] f = 43, 398 evaluated, 186 expanded
[t=23.6599s, 64020 KB] f = 44, 427 evaluated, 200 expanded
[t=25.0499s, 64020 KB] f = 45, 459 evaluated, 216 expanded
[t=26.4799s, 64020 KB] f = 46, 489 evaluated, 230 expanded
[t=27.9299s, 64020 KB] f = 47, 521 evaluated, 246 expanded
[t=29.2899s, 64020 KB] f = 48, 552 evaluated, 260 expanded
[t=31.7399s, 64020 KB] f = 49, 589 evaluated, 279 expanded
[t=33.1899s, 64020 KB] f = 50, 617 evaluated, 293 expanded
[t=35.3299s, 64020 KB] f = 51, 649 evaluated, 310 expanded
[t=36.5799s, 64020 KB] f = 52, 672 evaluated, 323 expanded
[t=38.2699s, 64020 KB] f = 53, 702 evaluated, 340 expanded
[t=39.1699s, 64020 KB] f = 54, 721 evaluated, 350 expanded
[t=40.1899s, 64020 KB] f = 55, 742 evaluated, 363 expanded
[t=40.8899s, 64020 KB] f = 56, 755 evaluated, 370 expanded
[t=41.4899s, 64020 KB] f = 57, 767 evaluated, 378 expanded
[t=41.9499s, 64020 KB] f = 58, 777 evaluated, 384 expanded
[t=42.2799s, 64020 KB] f = 59, 783 evaluated, 389 expanded
[t=42.7099s, 64020 KB] f = 61, 791 evaluated, 394 expanded
[t=42.9599s, 64020 KB] f = 63, 796 evaluated, 397 expanded
[t=43.1199s, 64020 KB] f = 65, 799 evaluated, 399 expanded
[t=43.1799s, 64020 KB] f = 10250006, 800 evaluated, 400 expanded
[t=46.7599s, 64020 KB] New best heuristic value for lmcut: 0
[t=46.7599s, 64020 KB] g=10250006, 1115 evaluated, 445 expanded
[t=46.7799s, 64020 KB] Solution found!
[t=46.7799s, 64020 KB] Actual search time: 46.4891s
gglobal_move p0 c5_6 c5_7 (1)
gglobal_move p0 c5_7 c5_8 (1)
gglobal_move p0 c5_8 c6_8 (1)
gglobal_move p0 c6_8 c7_8 (1)
gglobal_move p0 c7_8 c8_8 (1)
gglobal_move p0 c8_8 c9_8 (1)
do-split  (0)
g0_move p0 c9_8 c10_8 (250000)
g0_move p0 c10_8 c11_8 (250000)
g0_move p0 c11_8 c12_8 (250000)
g0_move p0 c12_8 c13_8 (250000)
g0_move p0 c13_8 c14_8 (250000)
g0_move p0 c14_8 c15_8 (250000)
g0_move p0 c15_8 c16_8 (250000)
g0_move p0 c16_8 c16_9 (250000)
g0_move p0 c16_9 c16_10 (250000)
g0_move p0 c16_10 c16_11 (250000)
g0_move p0 c16_11 c16_12 (250000)
g0_move p0 c16_12 c16_13 (250000)
mark-done-g1  (0)
g2_move p0 c9_8 c8_8 (250000)
g2_move p0 c8_8 c7_8 (250000)
g2_move p0 c7_8 c6_8 (250000)
g2_move p0 c6_8 c5_8 (250000)
g2_move p0 c5_8 c4_8 (250000)
g2_move p0 c4_8 c3_8 (250000)
g2_move p0 c3_8 c2_8 (250000)
g2_move p0 c2_8 c1_8 (250000)
g2_move p0 c1_8 c0_8 (250000)
g2_move p0 c0_8 c0_7 (250000)
g2_move p0 c0_7 c0_6 (250000)
g2_move p0 c0_6 c0_5 (250000)
g2_move p0 c0_5 c0_4 (250000)
g2_move p0 c0_4 c0_3 (250000)
g2_move p0 c0_3 c0_2 (250000)
g2_move p0 c0_2 c0_1 (250000)
g2_move p0 c0_1 c0_0 (250000)
mark-done-g2  (0)
g3_move p0 c9_8 c10_8 (250000)
g3_move p0 c10_8 c11_8 (250000)
g3_move p0 c11_8 c12_8 (250000)
g3_move p0 c12_8 c13_8 (250000)
g3_move p0 c13_8 c14_8 (250000)
g3_move p0 c14_8 c15_8 (250000)
g3_move p0 c15_8 c15_9 (250000)
g3_move p0 c15_9 c15_10 (250000)
g3_move p0 c15_10 c15_11 (250000)
g3_move p0 c15_11 c15_12 (250000)
g3_move p0 c15_12 c15_13 (250000)
g3_move p0 c15_13 c15_14 (250000)
[t=46.7799s, 64020 KB] Plan length: 50 step(s).
[t=46.7799s, 64020 KB] Plan cost: 10250006
[t=46.7799s, 64020 KB] Expanded 446 state(s).
[t=46.7799s, 64020 KB] Reopened 0 state(s).
[t=46.7799s, 64020 KB] Evaluated 1124 state(s).
[t=46.7799s, 64020 KB] Evaluations: 1124
[t=46.7799s, 64020 KB] Generated 2336 state(s).
[t=46.7799s, 64020 KB] Dead ends: 0 state(s).
[t=46.7799s, 64020 KB] Expanded until last jump: 400 state(s).
[t=46.7799s, 64020 KB] Reopened until last jump: 0 state(s).
[t=46.7799s, 64020 KB] Evaluated until last jump: 800 state(s).
[t=46.7799s, 64020 KB] Generated until last jump: 1920 state(s).
[t=46.7799s, 64020 KB] Number of registered states: 1124
[t=46.7799s, 64020 KB] Int hash set load factor: 1124/2048 = 0.548828
[t=46.7799s, 64020 KB] Int hash set resizes: 11
[t=46.7799s, 64020 KB] Search time: 46.5793s
[t=46.7799s, 64020 KB] Total time: 46.7799s
Solution found.
Peak memory: 64020 KB
Remove intermediate file output.sas
search exit code: 0

