INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 125 rules.
Computing model... [0.020s CPU, 0.012s wall-clock]
388 relevant atoms
430 auxiliary atoms
818 final queue length
1592 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.040s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
53 initial candidates
Finding invariants: [36.190s CPU, 36.209s wall-clock]
Checking invariant weight... [0.040s CPU, 0.036s wall-clock]
Instantiating groups... [0.030s CPU, 0.026s wall-clock]
Collecting mutex groups... [0.020s CPU, 0.004s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.040s CPU, 0.040s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [36.380s CPU, 36.381s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.020s CPU, 0.020s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.026s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.150s CPU, 0.151s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
36 of 37 variables necessary.
1044 of 1567 mutex groups necessary.
203 of 204 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 15
Translator mutex groups: 1044
Translator total mutex groups size: 6264
Translator operators: 203
Translator axioms: 0
Translator task size: 8750
Translator peak memory: 225320 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [36.680s CPU, 36.682s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.006801s, 56020 KB] done reading input!
[t=0.006801s, 56284 KB] Initializing landmark cut heuristic...
[t=0.006801s, 56284 KB] Building successor generator...done!
[t=0.006801s, 56416 KB] peak memory difference for successor generator creation: 132 KB
[t=0.006801s, 56416 KB] time for successor generation creation: 0s
[t=0.006801s, 56416 KB] Variables: 36
[t=0.006801s, 56416 KB] FactPairs: 136
[t=0.006801s, 56416 KB] Bytes per state: 12
[t=0.006801s, 56416 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.006801s, 56416 KB] New best heuristic value for lmcut: 14
[t=0.006801s, 56416 KB] g=0, 1 evaluated, 0 expanded
[t=0.006801s, 56416 KB] f = 14, 1 evaluated, 0 expanded
[t=0.006801s, 56416 KB] Initial heuristic value for lmcut: 14
[t=0.006801s, 56416 KB] pruning method: none
[t=0.006801s, 56416 KB] New best heuristic value for lmcut: 13
[t=0.006801s, 56416 KB] g=1, 3 evaluated, 1 expanded
[t=0.006801s, 56416 KB] New best heuristic value for lmcut: 12
[t=0.006801s, 56416 KB] g=1, 4 evaluated, 1 expanded
[t=0.006801s, 56416 KB] f = 15, 16 evaluated, 4 expanded
[t=0.016725s, 56416 KB] New best heuristic value for lmcut: 11
[t=0.016725s, 56416 KB] g=3, 28 evaluated, 8 expanded
[t=0.016725s, 56416 KB] f = 16, 47 evaluated, 13 expanded
[t=0.016725s, 56416 KB] New best heuristic value for lmcut: 10
[t=0.016725s, 56416 KB] g=5, 55 evaluated, 16 expanded
[t=0.0267262s, 56416 KB] f = 17, 116 evaluated, 37 expanded
[t=0.0267262s, 56416 KB] New best heuristic value for lmcut: 9
[t=0.0267262s, 56416 KB] g=7, 119 evaluated, 39 expanded
[t=0.0367276s, 56416 KB] f = 18, 201 evaluated, 67 expanded
[t=0.0667282s, 56416 KB] f = 19, 382 evaluated, 134 expanded
[t=0.106718s, 56416 KB] f = 20, 607 evaluated, 227 expanded
[t=0.146703s, 56416 KB] f = 21, 849 evaluated, 339 expanded
[t=0.196704s, 56548 KB] f = 22, 1122 evaluated, 479 expanded
[t=0.2367s, 56548 KB] f = 23, 1354 evaluated, 612 expanded
[t=0.256704s, 56548 KB] f = 24, 1514 evaluated, 713 expanded
[t=0.276726s, 56680 KB] f = 25, 1625 evaluated, 785 expanded
[t=0.296703s, 56680 KB] f = 26, 1688 evaluated, 827 expanded
[t=0.296703s, 56680 KB] f = 27, 1716 evaluated, 850 expanded
[t=0.296703s, 56680 KB] f = 28, 1731 evaluated, 865 expanded
[t=0.306726s, 56680 KB] f = 2346083, 1732 evaluated, 866 expanded
[t=0.306726s, 56680 KB] f = 2446806, 1736 evaluated, 868 expanded
[t=0.306726s, 56680 KB] f = 2547529, 1745 evaluated, 873 expanded
[t=0.306726s, 56680 KB] f = 2554624, 1783 evaluated, 892 expanded
[t=0.306726s, 56680 KB] f = 2560534, 1792 evaluated, 895 expanded
[t=0.306726s, 56680 KB] f = 2613853, 1795 evaluated, 896 expanded
[t=0.306726s, 56680 KB] f = 2648252, 1797 evaluated, 897 expanded
[t=0.316703s, 56680 KB] f = 2655347, 1822 evaluated, 910 expanded
[t=0.316703s, 56680 KB] f = 2661257, 1833 evaluated, 915 expanded
[t=0.316703s, 56680 KB] f = 2696839, 1841 evaluated, 919 expanded
[t=0.316703s, 56680 KB] f = 2696840, 1851 evaluated, 921 expanded
[t=0.316703s, 56680 KB] f = 2708662, 1864 evaluated, 925 expanded
[t=0.326704s, 56680 KB] f = 2714576, 1904 evaluated, 942 expanded
[t=0.326704s, 56680 KB] f = 2721669, 1907 evaluated, 945 expanded
[t=0.326704s, 56680 KB] f = 2748975, 1911 evaluated, 946 expanded
[t=0.336765s, 56680 KB] f = 2756070, 1988 evaluated, 986 expanded
[t=0.336765s, 56680 KB] f = 2761980, 2040 evaluated, 1013 expanded
[t=0.346731s, 56680 KB] f = 2769075, 2083 evaluated, 1033 expanded
[t=0.346731s, 56680 KB] f = 2797560, 2087 evaluated, 1034 expanded
[t=0.346731s, 56816 KB] f = 2797562, 2113 evaluated, 1040 expanded
[t=0.346731s, 56816 KB] f = 2797563, 2146 evaluated, 1050 expanded
[t=0.356727s, 56816 KB] f = 2809385, 2162 evaluated, 1056 expanded
[t=0.356727s, 56816 KB] f = 2815298, 2181 evaluated, 1067 expanded
[t=0.356727s, 56816 KB] f = 2815299, 2186 evaluated, 1069 expanded
[t=0.356727s, 56816 KB] f = 2822392, 2194 evaluated, 1073 expanded
[t=0.356727s, 56816 KB] f = 2849698, 2199 evaluated, 1075 expanded
[t=0.366708s, 56816 KB] f = 2856793, 2258 evaluated, 1114 expanded
[t=0.366708s, 56816 KB] f = 2862703, 2297 evaluated, 1136 expanded
[t=0.366708s, 56816 KB] f = 2863885, 2323 evaluated, 1150 expanded
[t=0.366708s, 56816 KB] f = 2869797, 2326 evaluated, 1151 expanded
[t=0.366708s, 56816 KB] f = 2869798, 2358 evaluated, 1164 expanded
[t=0.376804s, 56816 KB] f = 2875710, 2362 evaluated, 1166 expanded
[t=0.376804s, 56816 KB] f = 2898283, 2371 evaluated, 1170 expanded
[t=0.376804s, 56816 KB] f = 2898285, 2394 evaluated, 1176 expanded
[t=0.376804s, 56816 KB] f = 2898286, 2422 evaluated, 1184 expanded
[t=0.376804s, 56816 KB] f = 2910108, 2458 evaluated, 1196 expanded
[t=0.386549s, 56816 KB] f = 2916022, 2535 evaluated, 1234 expanded
[t=0.386549s, 56816 KB] f = 2923113, 2575 evaluated, 1253 expanded
[t=0.396524s, 56816 KB] f = 2923115, 2617 evaluated, 1269 expanded
[t=0.396524s, 56816 KB] f = 2950421, 2664 evaluated, 1290 expanded
[t=0.41655s, 56816 KB] f = 2957516, 2795 evaluated, 1380 expanded
[t=0.426524s, 56816 KB] f = 2963426, 2887 evaluated, 1435 expanded
[t=0.426524s, 56816 KB] f = 2964608, 2967 evaluated, 1477 expanded
[t=0.426524s, 56816 KB] f = 2970520, 2970 evaluated, 1479 expanded
[t=0.436548s, 56816 KB] f = 2970521, 2986 evaluated, 1486 expanded
[t=0.436548s, 56816 KB] f = 2976431, 3008 evaluated, 1495 expanded
[t=0.436548s, 56816 KB] f = 2976433, 3018 evaluated, 1498 expanded
[t=0.436548s, 56816 KB] f = 2999006, 3027 evaluated, 1502 expanded
[t=0.446526s, 56816 KB] f = 2999008, 3109 evaluated, 1526 expanded
[t=0.456555s, 56944 KB] f = 2999009, 3195 evaluated, 1550 expanded
[t=0.456555s, 56944 KB] f = 3010831, 3239 evaluated, 1564 expanded
[t=0.466526s, 56944 KB] f = 3012013, 3299 evaluated, 1600 expanded
[t=0.466526s, 56944 KB] f = 3012014, 3336 evaluated, 1608 expanded
[t=0.466526s, 56944 KB] f = 3012015, 3337 evaluated, 1609 expanded
[t=0.466526s, 56944 KB] f = 3016744, 3345 evaluated, 1613 expanded
[t=0.466526s, 56944 KB] f = 3016745, 3349 evaluated, 1615 expanded
[t=0.466526s, 56944 KB] f = 3023836, 3374 evaluated, 1628 expanded
[t=0.476523s, 56944 KB] f = 3023838, 3390 evaluated, 1635 expanded
[t=0.476523s, 56944 KB] f = 3023839, 3420 evaluated, 1649 expanded
[t=0.476523s, 56944 KB] f = 3029749, 3423 evaluated, 1650 expanded
[t=0.476523s, 56944 KB] f = 3036845, 3435 evaluated, 1655 expanded
[t=0.476523s, 56944 KB] f = 3051144, 3441 evaluated, 1657 expanded
[t=0.496524s, 56944 KB] f = 3058239, 3542 evaluated, 1743 expanded
[t=0.496524s, 56944 KB] f = 3064149, 3607 evaluated, 1792 expanded
[t=0.506521s, 56944 KB] f = 3065331, 3666 evaluated, 1831 expanded
[t=0.506521s, 56944 KB] f = 3071241, 3673 evaluated, 1835 expanded
[t=0.506521s, 56944 KB] f = 3071243, 3711 evaluated, 1851 expanded
[t=0.516524s, 56944 KB] f = 3071244, 3781 evaluated, 1882 expanded
[t=0.516524s, 56944 KB] f = 3077156, 3807 evaluated, 1896 expanded
[t=0.526523s, 56944 KB] f = 3083067, 3819 evaluated, 1902 expanded
[t=0.526523s, 56944 KB] f = 3084248, 3831 evaluated, 1907 expanded
[t=0.526523s, 56944 KB] f = 3090163, 3836 evaluated, 1908 expanded
[t=0.526523s, 56944 KB] f = 3099729, 3844 evaluated, 1911 expanded
[t=0.536527s, 56944 KB] f = 3099731, 3984 evaluated, 1951 expanded
[t=0.546538s, 57068 KB] f = 3099732, 4115 evaluated, 1989 expanded
[t=0.556552s, 57068 KB] f = 3111554, 4233 evaluated, 2029 expanded
[t=0.576549s, 57068 KB] f = 3112735, 4368 evaluated, 2119 expanded
[t=0.576549s, 57068 KB] f = 3112736, 4380 evaluated, 2125 expanded
[t=0.576549s, 57068 KB] f = 3112737, 4423 evaluated, 2137 expanded
[t=0.576549s, 57068 KB] f = 3112738, 4428 evaluated, 2142 expanded
[t=0.576549s, 57068 KB] f = 3117468, 4440 evaluated, 2148 expanded
[t=0.586523s, 57068 KB] f = 3118648, 4518 evaluated, 2189 expanded
[t=0.586523s, 57068 KB] f = 3118649, 4520 evaluated, 2190 expanded
[t=0.586523s, 57068 KB] f = 3124559, 4521 evaluated, 2191 expanded
[t=0.596549s, 57068 KB] f = 3124561, 4608 evaluated, 2230 expanded
[t=0.596549s, 57068 KB] f = 3137566, 4689 evaluated, 2270 expanded
[t=0.596549s, 57068 KB] f = 3137568, 4693 evaluated, 2271 expanded
[t=0.606521s, 57068 KB] f = 3137569, 4721 evaluated, 2285 expanded
[t=0.606521s, 57068 KB] f = 3151867, 4724 evaluated, 2286 expanded
[t=0.616525s, 57068 KB] f = 3158962, 4862 evaluated, 2421 expanded
[t=0.626548s, 57068 KB] f = 3164872, 4982 evaluated, 2509 expanded
[t=0.646526s, 57068 KB] f = 3166053, 5116 evaluated, 2600 expanded
[t=0.646526s, 57068 KB] f = 3166054, 5125 evaluated, 2604 expanded
[t=0.656523s, 57068 KB] f = 3171964, 5138 evaluated, 2610 expanded
[t=0.656523s, 57068 KB] f = 3171966, 5158 evaluated, 2619 expanded
[t=0.656523s, 57068 KB] f = 3171967, 5210 evaluated, 2649 expanded
[t=0.666523s, 57068 KB] f = 3177877, 5306 evaluated, 2705 expanded
[t=0.666523s, 57068 KB] f = 3177879, 5314 evaluated, 2708 expanded
[t=0.676524s, 57068 KB] f = 3179058, 5366 evaluated, 2736 expanded
[t=0.676524s, 57068 KB] f = 3183791, 5370 evaluated, 2737 expanded
[t=0.676524s, 57068 KB] f = 3184971, 5375 evaluated, 2739 expanded
[t=0.676524s, 57068 KB] f = 3190882, 5388 evaluated, 2744 expanded
[t=0.676524s, 57068 KB] f = 3190884, 5399 evaluated, 2748 expanded
[t=0.676524s, 57068 KB] f = 3190886, 5413 evaluated, 2753 expanded
[t=0.676524s, 57068 KB] f = 3196798, 5420 evaluated, 2756 expanded
[t=0.676524s, 57068 KB] f = 3200452, 5421 evaluated, 2757 expanded
[t=0.71653s, 57200 KB] f = 3200454, 5716 evaluated, 2847 expanded
[t=0.736525s, 57200 KB] f = 3200455, 6011 evaluated, 2937 expanded
[t=0.75655s, 57200 KB] f = 3212277, 6175 evaluated, 2997 expanded
[t=0.766551s, 57200 KB] f = 3213457, 6277 evaluated, 3084 expanded
[t=0.776546s, 57200 KB] f = 3213458, 6318 evaluated, 3096 expanded
[t=0.776546s, 57200 KB] f = 3213459, 6328 evaluated, 3102 expanded
[t=0.786546s, 57200 KB] f = 3213460, 6475 evaluated, 3146 expanded
[t=0.786546s, 57200 KB] f = 3213461, 6479 evaluated, 3150 expanded
[t=0.786546s, 57200 KB] f = 3218190, 6503 evaluated, 3162 expanded
[t=0.786546s, 57200 KB] f = 3218191, 6507 evaluated, 3164 expanded
[t=0.796524s, 57200 KB] f = 3219371, 6566 evaluated, 3203 expanded
[t=0.796524s, 57200 KB] f = 3219372, 6574 evaluated, 3208 expanded
[t=0.796524s, 57200 KB] f = 3225282, 6575 evaluated, 3209 expanded
[t=0.80655s, 57200 KB] f = 3225284, 6636 evaluated, 3247 expanded
[t=0.816526s, 57200 KB] f = 3225285, 6688 evaluated, 3284 expanded
[t=0.816526s, 57200 KB] f = 3231195, 6691 evaluated, 3285 expanded
[t=0.816526s, 57200 KB] f = 3238291, 6701 evaluated, 3290 expanded
[t=0.816526s, 57200 KB] f = 3238292, 6719 evaluated, 3298 expanded
[t=0.816526s, 57200 KB] f = 3244200, 6731 evaluated, 3304 expanded
[t=0.816526s, 57200 KB] f = 3251296, 6744 evaluated, 3309 expanded
[t=0.816526s, 57200 KB] f = 3252590, 6748 evaluated, 3310 expanded
[t=0.826524s, 57200 KB] f = 3259685, 6824 evaluated, 3402 expanded
[t=0.836559s, 57200 KB] f = 3265595, 6910 evaluated, 3478 expanded
[t=0.85655s, 57200 KB] f = 3266776, 7011 evaluated, 3564 expanded
[t=0.85655s, 57200 KB] f = 3266777, 7019 evaluated, 3568 expanded
[t=0.85655s, 57200 KB] f = 3272687, 7050 evaluated, 3584 expanded
[t=0.866544s, 57200 KB] f = 3272689, 7148 evaluated, 3631 expanded
[t=0.876554s, 57200 KB] f = 3272690, 7271 evaluated, 3709 expanded
[t=0.886523s, 57200 KB] f = 3278602, 7333 evaluated, 3751 expanded
[t=0.896524s, 57200 KB] f = 3279781, 7370 evaluated, 3774 expanded
[t=0.896524s, 57200 KB] f = 3279784, 7375 evaluated, 3776 expanded
[t=0.896524s, 57200 KB] f = 3284513, 7377 evaluated, 3777 expanded
[t=0.896524s, 57200 KB] f = 3285694, 7387 evaluated, 3782 expanded
[t=0.906523s, 57336 KB] f = 3291607, 7456 evaluated, 3811 expanded
[t=0.906523s, 57336 KB] f = 3291608, 7461 evaluated, 3814 expanded
[t=0.906523s, 57336 KB] f = 3291609, 7474 evaluated, 3819 expanded
[t=0.906523s, 57336 KB] f = 3297518, 7487 evaluated, 3826 expanded
[t=0.906523s, 57336 KB] f = 3297521, 7502 evaluated, 3832 expanded
[t=0.906523s, 57336 KB] f = 3298702, 7503 evaluated, 3833 expanded
[t=0.906523s, 57336 KB] f = 3301175, 7506 evaluated, 3834 expanded
[t=0.926536s, 57336 KB] f = 3301177, 7742 evaluated, 3914 expanded
[t=0.956513s, 57460 KB] f = 3301178, 7995 evaluated, 4000 expanded
[t=0.996514s, 57460 KB] f = 3313000, 8337 evaluated, 4136 expanded
[t=1.00654s, 57460 KB] f = 3314180, 8480 evaluated, 4273 expanded
[t=1.01651s, 57460 KB] f = 3314181, 8519 evaluated, 4285 expanded
[t=1.01651s, 57460 KB] f = 3314182, 8554 evaluated, 4309 expanded
[t=1.0365s, 57460 KB] f = 3314183, 8792 evaluated, 4381 expanded
[t=1.0365s, 57460 KB] f = 3314184, 8804 evaluated, 4393 expanded
[t=1.0465s, 57460 KB] f = 3318914, 8832 evaluated, 4407 expanded
[t=1.05654s, 57460 KB] f = 3320094, 8964 evaluated, 4498 expanded
[t=1.05654s, 57460 KB] f = 3320095, 8971 evaluated, 4501 expanded
[t=1.05654s, 57460 KB] f = 3326005, 8979 evaluated, 4505 expanded
[t=1.07641s, 57460 KB] f = 3326007, 9119 evaluated, 4598 expanded
[t=1.08639s, 57460 KB] f = 3327188, 9246 evaluated, 4687 expanded
[t=1.08639s, 57460 KB] f = 3327189, 9263 evaluated, 4695 expanded
[t=1.08639s, 57460 KB] f = 3339010, 9273 evaluated, 4699 expanded
[t=1.08639s, 57460 KB] f = 3339012, 9276 evaluated, 4700 expanded
[t=1.09642s, 57460 KB] f = 3339014, 9319 evaluated, 4717 expanded
[t=1.09642s, 57460 KB] f = 3339015, 9397 evaluated, 4754 expanded
[t=1.10639s, 57460 KB] f = 3350836, 9409 evaluated, 4760 expanded
[t=1.10639s, 57460 KB] f = 3352019, 9424 evaluated, 4766 expanded
[t=1.10639s, 57460 KB] f = 3352020, 9454 evaluated, 4779 expanded
[t=1.10639s, 57460 KB] f = 3353313, 9459 evaluated, 4781 expanded
[t=1.11641s, 57460 KB] f = 3360408, 9571 evaluated, 4905 expanded
[t=1.13642s, 57460 KB] f = 3366318, 9704 evaluated, 5031 expanded
[t=1.14639s, 57592 KB] f = 3367499, 9846 evaluated, 5167 expanded
[t=1.14639s, 57592 KB] f = 3367500, 9868 evaluated, 5179 expanded
[t=1.15639s, 57592 KB] f = 3373410, 9908 evaluated, 5202 expanded
[t=1.15639s, 57592 KB] f = 3373412, 9978 evaluated, 5249 expanded
[t=1.16641s, 57592 KB] f = 3373413, 10066 evaluated, 5324 expanded
[t=1.18639s, 57592 KB] f = 3379323, 10174 evaluated, 5395 expanded
[t=1.18639s, 57592 KB] f = 3379325, 10182 evaluated, 5398 expanded
[t=1.19639s, 57592 KB] f = 3380504, 10275 evaluated, 5454 expanded
[t=1.19639s, 57592 KB] f = 3380507, 10294 evaluated, 5462 expanded
[t=1.19639s, 57592 KB] f = 3385237, 10296 evaluated, 5463 expanded
[t=1.19639s, 57592 KB] f = 3386415, 10300 evaluated, 5465 expanded
[t=1.19639s, 57592 KB] f = 3386417, 10304 evaluated, 5466 expanded
[t=1.20639s, 57592 KB] f = 3392328, 10347 evaluated, 5489 expanded
[t=1.20639s, 57592 KB] f = 3392330, 10358 evaluated, 5493 expanded
[t=1.21642s, 57592 KB] f = 3392331, 10460 evaluated, 5542 expanded
[t=1.21642s, 57592 KB] f = 3392332, 10464 evaluated, 5545 expanded
[t=1.22639s, 57592 KB] f = 3398244, 10516 evaluated, 5571 expanded
[t=1.22639s, 57592 KB] f = 3399423, 10519 evaluated, 5573 expanded
[t=1.22639s, 57592 KB] f = 3399425, 10523 evaluated, 5574 expanded
[t=1.22639s, 57592 KB] f = 3401898, 10524 evaluated, 5575 expanded
[t=1.27639s, 57592 KB] f = 3401900, 11077 evaluated, 5765 expanded
[t=1.33642s, 57592 KB] f = 3401901, 11637 evaluated, 5965 expanded
[t=1.35641s, 57720 KB] f = 3405335, 11877 evaluated, 6065 expanded
[t=1.35641s, 57720 KB] f = 3405337, 11892 evaluated, 6070 expanded
[t=1.35641s, 57720 KB] f = 3405339, 11902 evaluated, 6073 expanded
[t=1.36639s, 57720 KB] f = 3413723, 11908 evaluated, 6076 expanded
[t=1.3764s, 57720 KB] f = 3414903, 11988 evaluated, 6171 expanded
[t=1.38639s, 57720 KB] f = 3414904, 12129 evaluated, 6219 expanded
[t=1.39639s, 57720 KB] f = 3414905, 12189 evaluated, 6259 expanded
[t=1.44638s, 57720 KB] f = 3414906, 12695 evaluated, 6427 expanded
[t=1.44638s, 57720 KB] f = 3414907, 12714 evaluated, 6446 expanded
[t=1.45644s, 57720 KB] f = 3419636, 12794 evaluated, 6486 expanded
[t=1.45644s, 57720 KB] f = 3419637, 12799 evaluated, 6488 expanded
[t=1.47634s, 57720 KB] f = 3420817, 12900 evaluated, 6574 expanded
[t=1.47634s, 57720 KB] f = 3420818, 12922 evaluated, 6585 expanded
[t=1.47634s, 57720 KB] f = 3426728, 12929 evaluated, 6588 expanded
[t=1.48637s, 57720 KB] f = 3426730, 13027 evaluated, 6672 expanded
[t=1.50625s, 57720 KB] f = 3426731, 13116 evaluated, 6751 expanded
[t=1.50625s, 57720 KB] f = 3427910, 13119 evaluated, 6752 expanded
[t=1.50625s, 57720 KB] f = 3427911, 13140 evaluated, 6764 expanded
[t=1.50625s, 57720 KB] f = 3427912, 13162 evaluated, 6776 expanded
[t=1.50625s, 57720 KB] f = 3432641, 13201 evaluated, 6796 expanded
[t=1.50625s, 57720 KB] f = 3439735, 13211 evaluated, 6801 expanded
[t=1.51622s, 57720 KB] f = 3439736, 13234 evaluated, 6812 expanded
[t=1.51622s, 57720 KB] f = 3439737, 13236 evaluated, 6813 expanded
[t=1.51622s, 57720 KB] f = 3439738, 13299 evaluated, 6846 expanded
[t=1.52622s, 57844 KB] f = 3445646, 13356 evaluated, 6876 expanded
[t=1.52622s, 57844 KB] f = 3445648, 13369 evaluated, 6881 expanded
[t=1.52622s, 57844 KB] f = 3446830, 13379 evaluated, 6885 expanded
[t=1.52622s, 57844 KB] f = 3451560, 13383 evaluated, 6887 expanded
[t=1.52622s, 57844 KB] f = 3452741, 13394 evaluated, 6892 expanded
[t=1.52622s, 57844 KB] f = 3452742, 13408 evaluated, 6896 expanded
[t=1.53622s, 57844 KB] f = 3452743, 13425 evaluated, 6904 expanded
[t=1.53622s, 57844 KB] f = 3454036, 13439 evaluated, 6910 expanded
[t=1.53622s, 57844 KB] f = 3458651, 13491 evaluated, 6980 expanded
[t=1.53622s, 57844 KB] f = 3458653, 13505 evaluated, 6985 expanded
[t=1.54622s, 57844 KB] f = 3458654, 13519 evaluated, 6990 expanded
[t=1.54622s, 57844 KB] f = 3461131, 13522 evaluated, 6992 expanded
[t=1.55622s, 57844 KB] f = 3467041, 13600 evaluated, 7081 expanded
[t=1.56622s, 57844 KB] f = 3468221, 13676 evaluated, 7173 expanded
[t=1.56622s, 57844 KB] f = 3468222, 13683 evaluated, 7176 expanded
[t=1.56622s, 57844 KB] f = 3468223, 13722 evaluated, 7195 expanded
[t=1.58622s, 57844 KB] f = 3474133, 13842 evaluated, 7263 expanded
[t=1.59622s, 57844 KB] f = 3474135, 13988 evaluated, 7366 expanded
[t=1.61626s, 57844 KB] f = 3474136, 14140 evaluated, 7494 expanded
[t=1.61626s, 57844 KB] f = 3480048, 14212 evaluated, 7552 expanded
[t=1.62621s, 57844 KB] f = 3481225, 14284 evaluated, 7605 expanded
[t=1.62621s, 57844 KB] f = 3481227, 14287 evaluated, 7606 expanded
[t=1.63622s, 57844 KB] f = 3481230, 14324 evaluated, 7623 expanded
[t=1.63622s, 57844 KB] f = 3485959, 14333 evaluated, 7628 expanded
[t=1.63622s, 57844 KB] f = 3487138, 14343 evaluated, 7633 expanded
[t=1.64624s, 57844 KB] f = 3487140, 14432 evaluated, 7669 expanded
[t=1.65622s, 57844 KB] f = 3493053, 14550 evaluated, 7737 expanded
[t=1.65622s, 57844 KB] f = 3493054, 14593 evaluated, 7759 expanded
[t=1.66624s, 57844 KB] f = 3493055, 14646 evaluated, 7786 expanded
[t=1.66624s, 57844 KB] f = 3498964, 14680 evaluated, 7806 expanded
[t=1.66624s, 57844 KB] f = 3498967, 14694 evaluated, 7812 expanded
[t=1.67622s, 57844 KB] f = 3500146, 14702 evaluated, 7816 expanded
[t=1.67622s, 57844 KB] f = 3500148, 14707 evaluated, 7818 expanded
[t=1.67622s, 57844 KB] f = 3500149, 14714 evaluated, 7822 expanded
[t=1.67622s, 57844 KB] f = 3502621, 14716 evaluated, 7823 expanded
[t=1.71624s, 58104 KB] f = 3502623, 15122 evaluated, 7976 expanded
[t=1.75621s, 58108 KB] f = 3502624, 15493 evaluated, 8118 expanded
[t=1.79622s, 58108 KB] f = 3506059, 15938 evaluated, 8328 expanded
[t=1.79622s, 58108 KB] f = 3506061, 15941 evaluated, 8329 expanded
[t=1.79622s, 58108 KB] f = 3506062, 15967 evaluated, 8342 expanded
[t=1.80621s, 58108 KB] f = 3511969, 15983 evaluated, 8350 expanded
[t=1.80621s, 58108 KB] f = 3514446, 15999 evaluated, 8357 expanded
[t=1.81624s, 58108 KB] f = 3515626, 16117 evaluated, 8484 expanded
[t=1.84622s, 58108 KB] f = 3515627, 16318 evaluated, 8553 expanded
[t=1.85621s, 58108 KB] f = 3515628, 16444 evaluated, 8643 expanded
[t=1.89621s, 58108 KB] f = 3515629, 16867 evaluated, 8799 expanded
[t=1.90622s, 58108 KB] f = 3515630, 16912 evaluated, 8844 expanded
[t=1.91621s, 58108 KB] f = 3519066, 17032 evaluated, 8904 expanded
[t=1.91621s, 58108 KB] f = 3520360, 17058 evaluated, 8915 expanded
[t=1.93622s, 58240 KB] f = 3521540, 17198 evaluated, 9051 expanded
[t=1.93622s, 58240 KB] f = 3521541, 17237 evaluated, 9070 expanded
[t=1.93622s, 58240 KB] f = 3527451, 17259 evaluated, 9081 expanded
[t=1.95628s, 58240 KB] f = 3527453, 17409 evaluated, 9217 expanded
[t=1.97621s, 58240 KB] f = 3528632, 17550 evaluated, 9337 expanded
[t=1.97621s, 58240 KB] f = 3528633, 17572 evaluated, 9349 expanded
[t=1.98624s, 58240 KB] f = 3528634, 17591 evaluated, 9361 expanded
[t=1.98624s, 58240 KB] f = 3528635, 17669 evaluated, 9405 expanded
[t=1.99621s, 58240 KB] f = 3540456, 17701 evaluated, 9421 expanded
[t=1.99621s, 58240 KB] f = 3540458, 17704 evaluated, 9422 expanded
[t=2.00622s, 58240 KB] f = 3540460, 17801 evaluated, 9469 expanded
[t=2.02624s, 58240 KB] f = 3540461, 17964 evaluated, 9557 expanded
[t=2.02624s, 58240 KB] f = 3547551, 18001 evaluated, 9580 expanded
[t=2.02624s, 58240 KB] f = 3547553, 18009 evaluated, 9583 expanded
[t=2.02624s, 58240 KB] f = 3552282, 18012 evaluated, 9585 expanded
[t=2.02624s, 58240 KB] f = 3553463, 18026 evaluated, 9591 expanded
[t=2.02624s, 58240 KB] f = 3553464, 18036 evaluated, 9594 expanded
[t=2.03621s, 58240 KB] f = 3553465, 18056 evaluated, 9602 expanded
[t=2.03621s, 58240 KB] f = 3553466, 18113 evaluated, 9626 expanded
[t=2.03621s, 58240 KB] f = 3554759, 18125 evaluated, 9634 expanded
[t=2.04622s, 58240 KB] f = 3559377, 18188 evaluated, 9727 expanded
[t=2.05622s, 58240 KB] f = 3561854, 18260 evaluated, 9758 expanded
[t=2.06622s, 58240 KB] f = 3565287, 18372 evaluated, 9889 expanded
[t=2.06622s, 58240 KB] f = 3567764, 18390 evaluated, 9897 expanded
[t=2.08621s, 58240 KB] f = 3568945, 18513 evaluated, 10024 expanded
[t=2.09621s, 58240 KB] f = 3568946, 18595 evaluated, 10069 expanded
[t=2.10622s, 58240 KB] f = 3568947, 18657 evaluated, 10111 expanded
[t=2.10622s, 58240 KB] f = 3572384, 18659 evaluated, 10112 expanded
[t=2.10622s, 58240 KB] f = 3574856, 18662 evaluated, 10113 expanded
[t=2.11623s, 58240 KB] f = 3574858, 18782 evaluated, 10213 expanded
[t=2.13624s, 58240 KB] f = 3574859, 18874 evaluated, 10310 expanded
[t=2.1462s, 58372 KB] f = 3580769, 19023 evaluated, 10434 expanded
[t=2.1462s, 58372 KB] f = 3580771, 19033 evaluated, 10437 expanded
[t=2.16621s, 58372 KB] f = 3581948, 19169 evaluated, 10545 expanded
[t=2.16621s, 58372 KB] f = 3581950, 19193 evaluated, 10556 expanded
[t=2.17622s, 58372 KB] f = 3581953, 19281 evaluated, 10600 expanded
[t=2.17622s, 58372 KB] f = 3585391, 19289 evaluated, 10604 expanded
[t=2.17622s, 58372 KB] f = 3586683, 19299 evaluated, 10610 expanded
[t=2.17622s, 58372 KB] f = 3587861, 19303 evaluated, 10612 expanded
[t=2.18623s, 58372 KB] f = 3587863, 19349 evaluated, 10639 expanded
[t=2.19623s, 58372 KB] f = 3593774, 19436 evaluated, 10706 expanded
[t=2.19623s, 58372 KB] f = 3593776, 19447 evaluated, 10710 expanded
[t=2.21623s, 58372 KB] f = 3593777, 19640 evaluated, 10802 expanded
[t=2.21623s, 58372 KB] f = 3593778, 19664 evaluated, 10814 expanded
[t=2.22623s, 58372 KB] f = 3599690, 19756 evaluated, 10867 expanded
[t=2.22623s, 58372 KB] f = 3600869, 19797 evaluated, 10887 expanded
[t=2.2362s, 58372 KB] f = 3600871, 19817 evaluated, 10895 expanded
[t=2.2362s, 58372 KB] f = 3600872, 19833 evaluated, 10904 expanded
[t=2.2362s, 58372 KB] f = 3603344, 19836 evaluated, 10906 expanded
[t=2.29621s, 58372 KB] f = 3603346, 20493 evaluated, 11163 expanded
[t=2.36623s, 58372 KB] f = 3603347, 21107 evaluated, 11399 expanded
[t=2.39623s, 58504 KB] f = 3606779, 21429 evaluated, 11555 expanded
[t=2.39623s, 58504 KB] f = 3606781, 21438 evaluated, 11558 expanded
[t=2.39623s, 58504 KB] f = 3606782, 21464 evaluated, 11567 expanded
[t=2.39623s, 58504 KB] f = 3606783, 21466 evaluated, 11569 expanded
[t=2.40621s, 58504 KB] f = 3606784, 21510 evaluated, 11589 expanded
[t=2.40621s, 58504 KB] f = 3606785, 21515 evaluated, 11591 expanded
[t=2.4162s, 58504 KB] f = 3613875, 21600 evaluated, 11635 expanded
[t=2.4162s, 58504 KB] f = 3615169, 21604 evaluated, 11636 expanded
[t=2.42623s, 58504 KB] f = 3616349, 21659 evaluated, 11710 expanded
[t=2.45621s, 58504 KB] f = 3616350, 22065 evaluated, 11859 expanded
[t=2.4662s, 58504 KB] f = 3616351, 22163 evaluated, 11939 expanded
[t=2.55623s, 58636 KB] f = 3616352, 23146 evaluated, 12315 expanded
[t=2.56623s, 58636 KB] f = 3616353, 23189 evaluated, 12358 expanded
[t=2.58623s, 58636 KB] f = 3618605, 23457 evaluated, 12492 expanded
[t=2.58623s, 58636 KB] f = 3619786, 23474 evaluated, 12500 expanded
[t=2.58623s, 58636 KB] f = 3619788, 23479 evaluated, 12501 expanded
[t=2.58623s, 58636 KB] f = 3619789, 23483 evaluated, 12502 expanded
[t=2.58623s, 58636 KB] f = 3619790, 23487 evaluated, 12504 expanded
[t=2.58623s, 58636 KB] f = 3621082, 23506 evaluated, 12514 expanded
[t=2.58623s, 58636 KB] f = 3621083, 23520 evaluated, 12520 expanded
[t=2.6062s, 58636 KB] f = 3622263, 23596 evaluated, 12612 expanded
[t=2.6162s, 58636 KB] f = 3622264, 23680 evaluated, 12658 expanded
[t=2.6162s, 58636 KB] f = 3625701, 23719 evaluated, 12677 expanded
[t=2.6162s, 58636 KB] f = 3625702, 23721 evaluated, 12678 expanded
[t=2.62627s, 58636 KB] f = 3628174, 23722 evaluated, 12679 expanded
[t=2.62627s, 58636 KB] f = 3628176, 23807 evaluated, 12776 expanded
[t=2.63622s, 58636 KB] f = 3628177, 23892 evaluated, 12862 expanded
[t=2.63622s, 58636 KB] f = 3629355, 23895 evaluated, 12863 expanded
[t=2.64621s, 58636 KB] f = 3629356, 23916 evaluated, 12875 expanded
[t=2.64621s, 58636 KB] f = 3629357, 23987 evaluated, 12923 expanded
[t=2.6562s, 58636 KB] f = 3629358, 24114 evaluated, 12995 expanded
[t=2.67624s, 58636 KB] f = 3634087, 24211 evaluated, 13043 expanded
[t=2.67624s, 58636 KB] f = 3641181, 24223 evaluated, 13048 expanded
[t=2.67624s, 58636 KB] f = 3641182, 24295 evaluated, 13094 expanded
[t=2.67624s, 58636 KB] f = 3641183, 24297 evaluated, 13095 expanded
[t=2.6962s, 58636 KB] f = 3641184, 24418 evaluated, 13185 expanded
[t=2.70623s, 58636 KB] f = 3642363, 24509 evaluated, 13238 expanded
[t=2.70623s, 58636 KB] f = 3642364, 24517 evaluated, 13246 expanded
[t=2.70623s, 58636 KB] f = 3642365, 24526 evaluated, 13250 expanded
[t=2.70623s, 58636 KB] f = 3647092, 24589 evaluated, 13272 expanded
[t=2.7162s, 58636 KB] f = 3647094, 24602 evaluated, 13277 expanded
[t=2.7162s, 58636 KB] f = 3648274, 24610 evaluated, 13281 expanded
[t=2.7162s, 58636 KB] f = 3648276, 24621 evaluated, 13286 expanded
[t=2.7162s, 58636 KB] f = 3648277, 24624 evaluated, 13288 expanded
[t=2.7162s, 58636 KB] f = 3653006, 24627 evaluated, 13290 expanded
[t=2.7162s, 58636 KB] f = 3654186, 24636 evaluated, 13295 expanded
[t=2.7162s, 58636 KB] f = 3654187, 24657 evaluated, 13304 expanded
[t=2.73621s, 58768 KB] f = 3654188, 24775 evaluated, 13354 expanded
[t=2.73621s, 58768 KB] f = 3654189, 24813 evaluated, 13376 expanded
[t=2.74623s, 58768 KB] f = 3655482, 24870 evaluated, 13402 expanded
[t=2.74623s, 58768 KB] f = 3660097, 24897 evaluated, 13444 expanded
[t=2.74623s, 58768 KB] f = 3660099, 24910 evaluated, 13449 expanded
[t=2.74623s, 58768 KB] f = 3660100, 24948 evaluated, 13463 expanded
[t=2.74623s, 58768 KB] f = 3660101, 24957 evaluated, 13468 expanded
[t=2.75623s, 58768 KB] f = 3662577, 24972 evaluated, 13474 expanded
[t=2.75623s, 58768 KB] f = 3667193, 25014 evaluated, 13545 expanded
[t=2.75623s, 58768 KB] f = 3667196, 25028 evaluated, 13550 expanded
[t=2.75623s, 58768 KB] f = 3668487, 25031 evaluated, 13551 expanded
[t=2.76623s, 58768 KB] f = 3669667, 25086 evaluated, 13622 expanded
[t=2.76623s, 58768 KB] f = 3669668, 25092 evaluated, 13625 expanded
[t=2.77621s, 58768 KB] f = 3669669, 25150 evaluated, 13665 expanded
[t=2.78623s, 58768 KB] f = 3673104, 25281 evaluated, 13766 expanded
[t=2.78623s, 58768 KB] New best heuristic value for lmcut: 0
[t=2.78623s, 58768 KB] g=3673104, 25328 evaluated, 13777 expanded
[t=2.78623s, 58768 KB] Solution found!
[t=2.78623s, 58768 KB] Actual search time: 2.77943s
gglobal_unstack r t (1)
gglobal_put-down r (1)
gglobal_unstack p e (1)
gglobal_put-down p (1)
gglobal_pick-up a (1)
gglobal_stack a p (1)
do-split  (0)
g0_pick-up e (100723)
g0_stack e r (100723)
g0_pick-up t (100723)
g0_stack t e (100723)
g0_unstack a p (100723)
g0_stack a t (100723)
g0_pick-up p (100723)
g0_stack p a (100723)
mark-done-g0  (0)
g1_unstack a p (267769)
g1_stack a r (267769)
g1_pick-up p (267769)
g1_stack p e (267769)
g1_unstack a r (267769)
g1_stack a p (267769)
mark-done-g1  (0)
g2_pick-up r (315175)
g2_stack r a (315175)
g2_pick-up t (315175)
g2_stack t r (315175)
[t=2.78623s, 58768 KB] Plan length: 27 step(s).
[t=2.78623s, 58768 KB] Plan cost: 3673104
[t=2.78623s, 58768 KB] Expanded 13778 state(s).
[t=2.78623s, 58768 KB] Reopened 0 state(s).
[t=2.78623s, 58768 KB] Evaluated 25332 state(s).
[t=2.78623s, 58768 KB] Evaluations: 25332
[t=2.78623s, 58768 KB] Generated 53761 state(s).
[t=2.78623s, 58768 KB] Dead ends: 0 state(s).
[t=2.78623s, 58768 KB] Expanded until last jump: 13766 state(s).
[t=2.78623s, 58768 KB] Reopened until last jump: 0 state(s).
[t=2.78623s, 58768 KB] Evaluated until last jump: 25281 state(s).
[t=2.78623s, 58768 KB] Generated until last jump: 53682 state(s).
[t=2.78623s, 58768 KB] Number of registered states: 25332
[t=2.78623s, 58768 KB] Int hash set load factor: 25332/32768 = 0.773071
[t=2.78623s, 58768 KB] Int hash set resizes: 15
[t=2.78623s, 58768 KB] Search time: 2.77943s
[t=2.78623s, 58768 KB] Total time: 2.78623s
Solution found.
Peak memory: 58768 KB
Remove intermediate file output.sas
search exit code: 0

