INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.110s CPU, 0.112s wall-clock]
Normalizing task... [0.010s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.046s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.220s CPU, 0.207s wall-clock]
Generated 66 rules.
Computing model... [1.400s CPU, 1.402s wall-clock]
18255 relevant atoms
28280 auxiliary atoms
46535 final queue length
69255 total queue pushes
Completing instantiation... [1.330s CPU, 1.329s wall-clock]
Instantiating: [3.020s CPU, 3.014s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.030s CPU, 0.027s wall-clock]
Checking invariant weight... [0.060s CPU, 0.065s wall-clock]
Instantiating groups... [2.290s CPU, 2.283s wall-clock]
Collecting mutex groups... [0.020s CPU, 0.015s wall-clock]
Choosing groups...
1604 uncovered facts
Choosing groups: [0.130s CPU, 0.132s wall-clock]
Building translation key... [0.010s CPU, 0.011s wall-clock]
Computing fact groups: [2.650s CPU, 2.650s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.008s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.010s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.043s wall-clock]
Translating task: [1.320s CPU, 1.323s wall-clock]
12160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.630s CPU, 0.630s wall-clock]
Reordering and filtering variables...
1608 of 1609 variables necessary.
1600 of 1605 mutex groups necessary.
7604 of 7605 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.730s CPU, 1.732s wall-clock]
Translator variables: 1608
Translator derived variables: 0
Translator facts: 4808
Translator goal facts: 4
Translator mutex groups: 1600
Translator total mutex groups size: 3200
Translator operators: 7604
Translator axioms: 0
Translator task size: 90195
Translator peak memory: 105072 KB
Writing output... [0.300s CPU, 0.296s wall-clock]
Done! [9.870s CPU, 9.860s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0900042s, 59660 KB] done reading input!
[t=0.100002s, 62520 KB] Initializing landmark cut heuristic...
[t=0.100002s, 62520 KB] Building successor generator...done!
[t=0.110022s, 64020 KB] peak memory difference for successor generator creation: 1500 KB
[t=0.110022s, 64020 KB] time for successor generation creation: 0.0100209s
[t=0.110022s, 64020 KB] Variables: 1608
[t=0.110022s, 64020 KB] FactPairs: 4808
[t=0.110022s, 64020 KB] Bytes per state: 208
[t=0.110022s, 64020 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.149935s, 64020 KB] New best heuristic value for lmcut: 30
[t=0.149935s, 64020 KB] g=0, 1 evaluated, 0 expanded
[t=0.149935s, 64020 KB] f = 30, 1 evaluated, 0 expanded
[t=0.149935s, 64020 KB] Initial heuristic value for lmcut: 30
[t=0.149935s, 64020 KB] pruning method: none
[t=0.349934s, 64020 KB] f = 31, 6 evaluated, 1 expanded
[t=0.649935s, 64020 KB] f = 32, 16 evaluated, 4 expanded
[t=1.13995s, 64020 KB] f = 33, 29 evaluated, 9 expanded
[t=1.97993s, 64020 KB] f = 34, 51 evaluated, 18 expanded
[t=3.26s, 64020 KB] f = 35, 76 evaluated, 29 expanded
[t=5.56226s, 64020 KB] f = 36, 109 evaluated, 43 expanded
[t=7.41989s, 64020 KB] f = 37, 143 evaluated, 57 expanded
[t=8.95991s, 64020 KB] f = 38, 184 evaluated, 77 expanded
[t=10.3799s, 64020 KB] f = 39, 215 evaluated, 91 expanded
[t=12.0799s, 64020 KB] f = 40, 261 evaluated, 113 expanded
[t=13.6999s, 64020 KB] f = 41, 303 evaluated, 133 expanded
[t=15.9499s, 64020 KB] f = 42, 349 evaluated, 155 expanded
[t=17.8599s, 64020 KB] f = 43, 388 evaluated, 174 expanded
[t=20.8599s, 64020 KB] f = 44, 433 evaluated, 197 expanded
[t=24.6699s, 64020 KB] f = 45, 480 evaluated, 221 expanded
[t=27.3799s, 64020 KB] f = 46, 519 evaluated, 242 expanded
[t=29.5999s, 64020 KB] f = 47, 555 evaluated, 261 expanded
[t=31.5899s, 64020 KB] f = 48, 584 evaluated, 279 expanded
[t=33.2399s, 64020 KB] f = 49, 618 evaluated, 297 expanded
[t=34.1399s, 64020 KB] f = 50, 640 evaluated, 309 expanded
[t=35.0799s, 64020 KB] f = 51, 663 evaluated, 322 expanded
[t=36.01s, 64020 KB] f = 52, 680 evaluated, 330 expanded
[t=37.1199s, 64020 KB] f = 53, 697 evaluated, 341 expanded
[t=37.7599s, 64020 KB] f = 54, 710 evaluated, 348 expanded
[t=39.2399s, 64020 KB] f = 55, 728 evaluated, 358 expanded
[t=39.8599s, 64020 KB] f = 56, 741 evaluated, 365 expanded
[t=40.2499s, 64020 KB] f = 57, 748 evaluated, 369 expanded
[t=40.7899s, 64020 KB] f = 58, 756 evaluated, 374 expanded
[t=41.1899s, 64020 KB] f = 59, 764 evaluated, 378 expanded
[t=41.4199s, 64020 KB] f = 60, 769 evaluated, 381 expanded
[t=41.8199s, 64020 KB] f = 61, 778 evaluated, 386 expanded
[t=41.9299s, 64020 KB] f = 62, 780 evaluated, 387 expanded
[t=42.0799s, 64020 KB] f = 63, 783 evaluated, 389 expanded
[t=42.6399s, 64020 KB] f = 65, 791 evaluated, 394 expanded
[t=43.1399s, 64020 KB] f = 66, 798 evaluated, 398 expanded
[t=43.2099s, 64020 KB] f = 69, 799 evaluated, 399 expanded
[t=43.2999s, 64020 KB] f = 8500002, 800 evaluated, 400 expanded
[t=48.9799s, 64020 KB] New best heuristic value for lmcut: 0
[t=48.9799s, 64020 KB] g=8500002, 1110 evaluated, 437 expanded
[t=49.0099s, 64020 KB] Solution found!
[t=49.0099s, 64020 KB] Actual search time: 48.8599s
gglobal_move p0 c6_14 c7_14 (1)
gglobal_move p0 c7_14 c8_14 (1)
do-split  (0)
g0_move p0 c8_14 c8_13 (250000)
g0_move p0 c8_13 c9_13 (250000)
g0_move p0 c9_13 c10_13 (250000)
g0_move p0 c10_13 c11_13 (250000)
g0_move p0 c11_13 c12_13 (250000)
mark-done-g0  (0)
g1_move p0 c8_14 c7_14 (250000)
g1_move p0 c7_14 c6_14 (250000)
g1_move p0 c6_14 c5_14 (250000)
g1_move p0 c5_14 c5_13 (250000)
g1_move p0 c5_13 c5_12 (250000)
g1_move p0 c5_12 c5_11 (250000)
g1_move p0 c5_11 c5_10 (250000)
g1_move p0 c5_10 c5_9 (250000)
g1_move p0 c5_9 c5_8 (250000)
g1_move p0 c5_8 c5_7 (250000)
g1_move p0 c5_7 c5_6 (250000)
g1_move p0 c5_6 c5_5 (250000)
g1_move p0 c5_5 c5_4 (250000)
g1_move p0 c5_4 c5_3 (250000)
g1_move p0 c5_3 c5_2 (250000)
mark-done-g1  (0)
g2_move p0 c8_14 c9_14 (250000)
g2_move p0 c9_14 c10_14 (250000)
g2_move p0 c10_14 c11_14 (250000)
g2_move p0 c11_14 c12_14 (250000)
g2_move p0 c12_14 c13_14 (250000)
g2_move p0 c13_14 c14_14 (250000)
g2_move p0 c14_14 c15_14 (250000)
g2_move p0 c15_14 c16_14 (250000)
g2_move p0 c16_14 c17_14 (250000)
mark-done-g2  (0)
g3_move p0 c8_14 c8_15 (250000)
g3_move p0 c8_15 c8_16 (250000)
g3_move p0 c8_16 c8_17 (250000)
g3_move p0 c8_17 c8_18 (250000)
g3_move p0 c8_18 c8_19 (250000)
[t=49.0099s, 64020 KB] Plan length: 40 step(s).
[t=49.0099s, 64020 KB] Plan cost: 8500002
[t=49.0099s, 64020 KB] Expanded 438 state(s).
[t=49.0099s, 64020 KB] Reopened 0 state(s).
[t=49.0099s, 64020 KB] Evaluated 1120 state(s).
[t=49.0099s, 64020 KB] Evaluations: 1120
[t=49.0099s, 64020 KB] Generated 2326 state(s).
[t=49.0099s, 64020 KB] Dead ends: 0 state(s).
[t=49.0099s, 64020 KB] Expanded until last jump: 400 state(s).
[t=49.0099s, 64020 KB] Reopened until last jump: 0 state(s).
[t=49.0099s, 64020 KB] Evaluated until last jump: 800 state(s).
[t=49.0099s, 64020 KB] Generated until last jump: 1920 state(s).
[t=49.0099s, 64020 KB] Number of registered states: 1120
[t=49.0099s, 64020 KB] Int hash set load factor: 1120/2048 = 0.546875
[t=49.0099s, 64020 KB] Int hash set resizes: 11
[t=49.0099s, 64020 KB] Search time: 48.8998s
[t=49.0099s, 64020 KB] Total time: 49.0099s
Solution found.
Peak memory: 64020 KB
Remove intermediate file output.sas
search exit code: 0

