INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.015s wall-clock]
Preparing model... [0.020s CPU, 0.018s wall-clock]
Generated 203 rules.
Computing model... [0.120s CPU, 0.120s wall-clock]
2585 relevant atoms
3660 auxiliary atoms
6245 final queue length
9100 total queue pushes
Completing instantiation... [0.160s CPU, 0.159s wall-clock]
Instantiating: [0.320s CPU, 0.317s wall-clock]
Computing fact groups...
Finding invariants...
47 initial candidates
Finding invariants: [0.050s CPU, 0.048s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.060s CPU, 0.061s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.150s CPU, 0.146s wall-clock]
800 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.081s wall-clock]
Reordering and filtering variables...
55 of 56 variables necessary.
5 of 51 mutex groups necessary.
1505 of 1506 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.038s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 510
Translator goal facts: 5
Translator mutex groups: 5
Translator total mutex groups size: 45
Translator operators: 1505
Translator axioms: 0
Translator task size: 13634
Translator peak memory: 50724 KB
Writing output... [0.040s CPU, 0.042s wall-clock]
Done! [0.710s CPU, 0.707s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0098433s, 56296 KB] done reading input!
[t=0.0098433s, 57096 KB] Initializing landmark cut heuristic...
[t=0.0098433s, 57096 KB] Building successor generator...done!
[t=0.0098433s, 57368 KB] peak memory difference for successor generator creation: 272 KB
[t=0.0098433s, 57368 KB] time for successor generation creation: 0s
[t=0.0098433s, 57368 KB] Variables: 55
[t=0.0098433s, 57368 KB] FactPairs: 510
[t=0.0098433s, 57368 KB] Bytes per state: 24
[t=0.0198396s, 57368 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0198396s, 57368 KB] New best heuristic value for lmcut: 0
[t=0.0198396s, 57368 KB] g=0, 1 evaluated, 0 expanded
[t=0.0198396s, 57368 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0198396s, 57368 KB] Initial heuristic value for lmcut: 0
[t=0.0198396s, 57368 KB] pruning method: none
[t=0.0198396s, 57368 KB] Solution found!
[t=0.0198396s, 57368 KB] Actual search time: 0s
[t=0.0198396s, 57368 KB] Plan length: 0 step(s).
[t=0.0198396s, 57368 KB] Plan cost: 0
[t=0.0198396s, 57368 KB] Expanded 1 state(s).
[t=0.0198396s, 57368 KB] Reopened 0 state(s).
[t=0.0198396s, 57368 KB] Evaluated 1 state(s).
[t=0.0198396s, 57368 KB] Evaluations: 1
[t=0.0198396s, 57368 KB] Generated 0 state(s).
[t=0.0198396s, 57368 KB] Dead ends: 0 state(s).
[t=0.0198396s, 57368 KB] Expanded until last jump: 0 state(s).
[t=0.0198396s, 57368 KB] Reopened until last jump: 0 state(s).
[t=0.0198396s, 57368 KB] Evaluated until last jump: 1 state(s).
[t=0.0198396s, 57368 KB] Generated until last jump: 0 state(s).
[t=0.0198396s, 57368 KB] Number of registered states: 1
[t=0.0198396s, 57368 KB] Int hash set load factor: 1/1 = 1
[t=0.0198396s, 57368 KB] Int hash set resizes: 0
[t=0.0198396s, 57368 KB] Search time: 0s
[t=0.0198396s, 57368 KB] Total time: 0.0198396s
Solution found.
Peak memory: 57368 KB
Remove intermediate file output.sas
search exit code: 0

