(gglobal_move d1 d2 peg3)
(gglobal_move d2 d3 peg2)
(gglobal_move d1 peg3 d2)
(gglobal_move d3 d4 peg3)
(gglobal_move d1 d2 d4)
(gglobal_move d2 peg2 d3)
(gglobal_move d1 d4 d2)
(gglobal_move d4 d5 peg2)
(gglobal_move d1 d2 d4)
(gglobal_move d2 d3 d5)
(gglobal_move d1 d4 d2)
(gglobal_move d3 peg3 d4)
(gglobal_move d1 d2 peg3)
(gglobal_move d2 d5 d3)
(gglobal_move d1 peg3 d2)
(gglobal_move d5 peg1 peg3)
(gglobal_move d1 d2 peg1)
(gglobal_move d2 d3 d5)
(gglobal_move d1 peg1 d2)
(gglobal_move d3 d4 peg1)
(gglobal_move d1 d2 d4)
(gglobal_move d2 d5 d3)
(gglobal_move d1 d4 d2)
(gglobal_move d4 peg2 d5)
(gglobal_move d1 d2 d4)
(gglobal_move d2 d3 peg2)
(gglobal_move d1 d4 d2)
(gglobal_move d3 peg1 d4)
(gglobal_move d1 d2 peg1)
(gglobal_move d2 peg2 d3)
(gglobal_move d1 peg1 d2)
; cost = 31 (unit cost)
