INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.100s CPU, 0.098s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.027s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.190s CPU, 0.186s wall-clock]
Generated 66 rules.
Computing model... [0.860s CPU, 0.860s wall-clock]
17547 relevant atoms
27069 auxiliary atoms
44616 final queue length
65544 total queue pushes
Completing instantiation... [1.100s CPU, 1.098s wall-clock]
Instantiating: [2.200s CPU, 2.197s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.049s wall-clock]
Checking invariant weight... [0.020s CPU, 0.026s wall-clock]
Instantiating groups... [1.540s CPU, 1.538s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.012s wall-clock]
Choosing groups...
1540 uncovered facts
Choosing groups: [0.030s CPU, 0.037s wall-clock]
Building translation key... [0.020s CPU, 0.019s wall-clock]
Computing fact groups: [1.790s CPU, 1.795s wall-clock]
Building STRIPS to SAS dictionary... [0.020s CPU, 0.012s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.013s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.014s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.058s wall-clock]
Translating task: [1.680s CPU, 1.676s wall-clock]
11232 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.770s CPU, 0.772s wall-clock]
Reordering and filtering variables...
1544 of 1545 variables necessary.
1536 of 1541 mutex groups necessary.
7024 of 7025 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.220s CPU, 1.224s wall-clock]
Translator variables: 1544
Translator derived variables: 0
Translator facts: 4616
Translator goal facts: 4
Translator mutex groups: 1536
Translator total mutex groups size: 3072
Translator operators: 7024
Translator axioms: 0
Translator task size: 83663
Translator peak memory: 100380 KB
Writing output... [0.340s CPU, 0.334s wall-clock]
Done! [8.190s CPU, 8.190s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.117461s, 59348 KB] done reading input!
[t=0.137504s, 62128 KB] Initializing landmark cut heuristic...
[t=0.137504s, 62260 KB] Building successor generator...done!
[t=0.147458s, 63600 KB] peak memory difference for successor generator creation: 1340 KB
[t=0.147458s, 63600 KB] time for successor generation creation: 0.0099544s
[t=0.147458s, 63600 KB] Variables: 1544
[t=0.147458s, 63600 KB] FactPairs: 4616
[t=0.147458s, 63600 KB] Bytes per state: 200
[t=0.147458s, 63600 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.197495s, 63600 KB] New best heuristic value for lmcut: 31
[t=0.197495s, 63600 KB] g=0, 1 evaluated, 0 expanded
[t=0.197495s, 63600 KB] f = 31, 1 evaluated, 0 expanded
[t=0.197495s, 63600 KB] Initial heuristic value for lmcut: 31
[t=0.197495s, 63600 KB] pruning method: none
[t=0.327462s, 63600 KB] New best heuristic value for lmcut: 30
[t=0.327462s, 63600 KB] g=1, 3 evaluated, 1 expanded
[t=0.667464s, 63600 KB] New best heuristic value for lmcut: 29
[t=0.667464s, 63600 KB] g=2, 9 evaluated, 2 expanded
[t=0.827458s, 63600 KB] New best heuristic value for lmcut: 28
[t=0.827458s, 63600 KB] g=3, 12 evaluated, 3 expanded
[t=0.927459s, 63600 KB] New best heuristic value for lmcut: 27
[t=0.927459s, 63600 KB] g=4, 14 evaluated, 4 expanded
[t=1.64745s, 63600 KB] f = 32, 27 evaluated, 8 expanded
[t=2.46744s, 63600 KB] f = 33, 43 evaluated, 14 expanded
[t=3.581s, 63600 KB] f = 34, 71 evaluated, 26 expanded
[t=4.99744s, 63600 KB] f = 35, 103 evaluated, 40 expanded
[t=6.76744s, 63600 KB] f = 36, 141 evaluated, 56 expanded
[t=9.62744s, 63600 KB] f = 37, 175 evaluated, 72 expanded
[t=12.4574s, 63600 KB] f = 38, 217 evaluated, 90 expanded
[t=14.2475s, 63600 KB] f = 39, 246 evaluated, 105 expanded
[t=15.6274s, 63600 KB] f = 40, 280 evaluated, 123 expanded
[t=16.4374s, 63600 KB] f = 41, 302 evaluated, 136 expanded
[t=18.1674s, 63600 KB] f = 42, 342 evaluated, 155 expanded
[t=19.5774s, 63600 KB] f = 43, 377 evaluated, 173 expanded
[t=21.3074s, 63600 KB] f = 44, 419 evaluated, 194 expanded
[t=22.6574s, 63600 KB] f = 45, 460 evaluated, 215 expanded
[t=24.0274s, 63600 KB] f = 46, 487 evaluated, 228 expanded
[t=26.2474s, 63600 KB] f = 47, 526 evaluated, 249 expanded
[t=28.0774s, 63600 KB] f = 48, 567 evaluated, 268 expanded
[t=29.9474s, 63600 KB] f = 49, 611 evaluated, 290 expanded
[t=30.8474s, 63600 KB] f = 50, 635 evaluated, 304 expanded
[t=32.4874s, 63600 KB] f = 51, 676 evaluated, 325 expanded
[t=33.0574s, 63600 KB] f = 52, 689 evaluated, 333 expanded
[t=34.1774s, 63600 KB] f = 53, 715 evaluated, 349 expanded
[t=34.8274s, 63600 KB] f = 54, 731 evaluated, 360 expanded
[t=35.2874s, 63600 KB] f = 55, 743 evaluated, 367 expanded
[t=35.3674s, 63600 KB] f = 56, 745 evaluated, 369 expanded
[t=35.8774s, 63600 KB] f = 58, 757 evaluated, 376 expanded
[t=36.2274s, 63600 KB] f = 59, 765 evaluated, 381 expanded
[t=36.2674s, 63600 KB] f = 60, 766 evaluated, 382 expanded
[t=36.3674s, 63600 KB] f = 8250014, 768 evaluated, 384 expanded
[t=38.8374s, 63600 KB] New best heuristic value for lmcut: 0
[t=38.8374s, 63600 KB] g=8250014, 1021 evaluated, 420 expanded
[t=38.8574s, 63600 KB] Solution found!
[t=38.8574s, 63600 KB] Actual search time: 38.6599s
gglobal_move p0 c4_5 c4_6 (1)
gglobal_move p0 c4_6 c5_6 (1)
gglobal_move p0 c5_6 c6_6 (1)
gglobal_move p0 c6_6 c6_7 (1)
gglobal_move p0 c6_7 c6_8 (1)
gglobal_move p0 c6_8 c6_9 (1)
gglobal_move p0 c6_9 c7_9 (1)
gglobal_move p0 c7_9 c8_9 (1)
gglobal_move p0 c8_9 c9_9 (1)
gglobal_move p0 c9_9 c10_9 (1)
gglobal_move p0 c10_9 c11_9 (1)
gglobal_move p0 c11_9 c12_9 (1)
gglobal_move p0 c12_9 c13_9 (1)
gglobal_move p0 c13_9 c14_9 (1)
do-split  (0)
g0_move p0 c14_9 c13_9 (250000)
g0_move p0 c13_9 c12_9 (250000)
g0_move p0 c12_9 c11_9 (250000)
g0_move p0 c11_9 c10_9 (250000)
g0_move p0 c10_9 c10_8 (250000)
g0_move p0 c10_8 c9_8 (250000)
g0_move p0 c9_8 c8_8 (250000)
g0_move p0 c8_8 c7_8 (250000)
g0_move p0 c7_8 c6_8 (250000)
mark-done-g0  (0)
g1_move p0 c14_9 c14_10 (250000)
g1_move p0 c14_10 c14_11 (250000)
g1_move p0 c14_11 c14_12 (250000)
g1_move p0 c14_12 c14_13 (250000)
g1_move p0 c14_13 c14_14 (250000)
g1_move p0 c14_14 c14_15 (250000)
g1_move p0 c14_15 c14_16 (250000)
g1_move p0 c14_16 c14_17 (250000)
g1_move p0 c14_17 c14_18 (250000)
g1_move p0 c14_18 c14_19 (250000)
mark-done-g1  (0)
g2_move p0 c14_9 c15_9 (250000)
g2_move p0 c15_9 c16_9 (250000)
g2_move p0 c16_9 c17_9 (250000)
g2_move p0 c17_9 c17_10 (250000)
g2_move p0 c17_10 c17_11 (250000)
g2_move p0 c17_11 c17_12 (250000)
g2_move p0 c17_12 c17_13 (250000)
g2_move p0 c17_13 c17_14 (250000)
g2_move p0 c17_14 c17_15 (250000)
mark-done-g2  (0)
g3_move p0 c14_9 c14_8 (250000)
g3_move p0 c14_8 c14_7 (250000)
g3_move p0 c14_7 c14_6 (250000)
g3_move p0 c14_6 c14_5 (250000)
g3_move p0 c14_5 c14_4 (250000)
[t=38.8574s, 63600 KB] Plan length: 51 step(s).
[t=38.8574s, 63600 KB] Plan cost: 8250014
[t=38.8574s, 63600 KB] Expanded 421 state(s).
[t=38.8574s, 63600 KB] Reopened 0 state(s).
[t=38.8574s, 63600 KB] Evaluated 1031 state(s).
[t=38.8574s, 63600 KB] Evaluations: 1031
[t=38.8574s, 63600 KB] Generated 2131 state(s).
[t=38.8574s, 63600 KB] Dead ends: 0 state(s).
[t=38.8574s, 63600 KB] Expanded until last jump: 384 state(s).
[t=38.8574s, 63600 KB] Reopened until last jump: 0 state(s).
[t=38.8574s, 63600 KB] Evaluated until last jump: 768 state(s).
[t=38.8574s, 63600 KB] Generated until last jump: 1788 state(s).
[t=38.8574s, 63600 KB] Number of registered states: 1031
[t=38.8574s, 63600 KB] Int hash set load factor: 1031/2048 = 0.503418
[t=38.8574s, 63600 KB] Int hash set resizes: 11
[t=38.8574s, 63600 KB] Search time: 38.71s
[t=38.8574s, 63600 KB] Total time: 38.8574s
Solution found.
Peak memory: 63600 KB
Remove intermediate file output.sas
search exit code: 0

