INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.020s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.015s wall-clock]
Preparing model... [0.020s CPU, 0.019s wall-clock]
Generated 203 rules.
Computing model... [0.090s CPU, 0.096s wall-clock]
2555 relevant atoms
3766 auxiliary atoms
6321 final queue length
9021 total queue pushes
Completing instantiation... [0.150s CPU, 0.148s wall-clock]
Instantiating: [0.280s CPU, 0.283s wall-clock]
Computing fact groups...
Finding invariants...
47 initial candidates
Finding invariants: [0.050s CPU, 0.044s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.130s CPU, 0.140s wall-clock]
660 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.065s wall-clock]
Reordering and filtering variables...
45 of 46 variables necessary.
5 of 41 mutex groups necessary.
1457 of 1458 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.030s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 435
Translator goal facts: 5
Translator mutex groups: 5
Translator total mutex groups size: 35
Translator operators: 1457
Translator axioms: 0
Translator task size: 12551
Translator peak memory: 50240 KB
Writing output... [0.050s CPU, 0.051s wall-clock]
Done! [0.650s CPU, 0.648s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0177488s, 56292 KB] done reading input!
[t=0.0277453s, 57056 KB] Initializing landmark cut heuristic...
[t=0.0277453s, 57056 KB] Building successor generator...done!
[t=0.0277453s, 57320 KB] peak memory difference for successor generator creation: 264 KB
[t=0.0277453s, 57320 KB] time for successor generation creation: 0s
[t=0.0277453s, 57320 KB] Variables: 45
[t=0.0277453s, 57320 KB] FactPairs: 435
[t=0.0277453s, 57320 KB] Bytes per state: 20
[t=0.0277453s, 57320 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0277453s, 57320 KB] New best heuristic value for lmcut: 0
[t=0.0277453s, 57320 KB] g=0, 1 evaluated, 0 expanded
[t=0.0277453s, 57320 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0277453s, 57320 KB] Initial heuristic value for lmcut: 0
[t=0.0277453s, 57320 KB] pruning method: none
[t=0.0277453s, 57320 KB] Solution found!
[t=0.0277453s, 57320 KB] Actual search time: 0s
[t=0.0277453s, 57320 KB] Plan length: 0 step(s).
[t=0.0277453s, 57320 KB] Plan cost: 0
[t=0.0277453s, 57320 KB] Expanded 1 state(s).
[t=0.0277453s, 57320 KB] Reopened 0 state(s).
[t=0.0277453s, 57320 KB] Evaluated 1 state(s).
[t=0.0277453s, 57320 KB] Evaluations: 1
[t=0.0277453s, 57320 KB] Generated 0 state(s).
[t=0.0277453s, 57320 KB] Dead ends: 0 state(s).
[t=0.0277453s, 57320 KB] Expanded until last jump: 0 state(s).
[t=0.0277453s, 57320 KB] Reopened until last jump: 0 state(s).
[t=0.0277453s, 57320 KB] Evaluated until last jump: 1 state(s).
[t=0.0277453s, 57320 KB] Generated until last jump: 0 state(s).
[t=0.0277453s, 57320 KB] Number of registered states: 1
[t=0.0277453s, 57320 KB] Int hash set load factor: 1/1 = 1
[t=0.0277453s, 57320 KB] Int hash set resizes: 0
[t=0.0277453s, 57320 KB] Search time: 0s
[t=0.0277453s, 57320 KB] Total time: 0.0277453s
Solution found.
Peak memory: 57320 KB
Remove intermediate file output.sas
search exit code: 0

