INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 94 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
332 relevant atoms
368 auxiliary atoms
700 final queue length
1050 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.040s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.016s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
24 of 25 variables necessary.
16 of 23 mutex groups necessary.
200 of 201 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 92
Translator goal facts: 4
Translator mutex groups: 16
Translator total mutex groups size: 64
Translator operators: 200
Translator axioms: 0
Translator task size: 1822
Translator peak memory: 43504 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.096s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 55888 KB] done reading input!
[t=0s, 56284 KB] Initializing landmark cut heuristic...
[t=0s, 56284 KB] Building successor generator...done!
[t=0s, 56284 KB] peak memory difference for successor generator creation: 0 KB
[t=0s, 56284 KB] time for successor generation creation: 0s
[t=0s, 56284 KB] Variables: 24
[t=0s, 56284 KB] FactPairs: 92
[t=0s, 56284 KB] Bytes per state: 8
[t=0s, 56284 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0s, 56284 KB] New best heuristic value for lmcut: 8
[t=0s, 56284 KB] g=0, 1 evaluated, 0 expanded
[t=0s, 56284 KB] f = 8, 1 evaluated, 0 expanded
[t=0s, 56284 KB] Initial heuristic value for lmcut: 8
[t=0s, 56284 KB] pruning method: none
[t=0s, 56284 KB] New best heuristic value for lmcut: 7
[t=0.0100003s, 56284 KB] g=1, 4 evaluated, 1 expanded
[t=0.0100003s, 56284 KB] f = 9, 67 evaluated, 7 expanded
[t=0.0100003s, 56284 KB] New best heuristic value for lmcut: 6
[t=0.0100003s, 56284 KB] g=3, 71 evaluated, 9 expanded
[t=0.0100003s, 56284 KB] New best heuristic value for lmcut: 5
[t=0.0100003s, 56284 KB] g=4, 73 evaluated, 10 expanded
[t=0.0200015s, 56284 KB] f = 10, 233 evaluated, 73 expanded
[t=0.0200015s, 56284 KB] New best heuristic value for lmcut: 4
[t=0.0200015s, 56284 KB] g=6, 262 evaluated, 79 expanded
[t=0.0200015s, 56284 KB] New best heuristic value for lmcut: 3
[t=0.0200015s, 56284 KB] g=7, 274 evaluated, 80 expanded
[t=0.0300016s, 56284 KB] f = 11, 512 evaluated, 142 expanded
[t=0.0300016s, 56284 KB] New best heuristic value for lmcut: 2
[t=0.0300016s, 56284 KB] g=9, 518 evaluated, 144 expanded
[t=0.0399998s, 56284 KB] New best heuristic value for lmcut: 1
[t=0.0399998s, 56284 KB] g=10, 520 evaluated, 145 expanded
[t=0.0399998s, 56284 KB] New best heuristic value for lmcut: 0
[t=0.0399998s, 56284 KB] g=11, 526 evaluated, 146 expanded
[t=0.0399998s, 56284 KB] Solution found!
[t=0.0399998s, 56284 KB] Actual search time: 0.0399998s
gglobal_pick ball2 rooma left (1)
gglobal_pick ball6 rooma right (1)
gglobal_move rooma roomb (1)
gglobal_drop ball2 roomb left (1)
gglobal_drop ball6 roomb right (1)
gglobal_move roomb rooma (1)
gglobal_pick ball1 rooma left (1)
gglobal_pick ball4 rooma right (1)
gglobal_move rooma roomb (1)
gglobal_drop ball1 roomb left (1)
gglobal_drop ball4 roomb right (1)
[t=0.0399998s, 56284 KB] Plan length: 11 step(s).
[t=0.0399998s, 56284 KB] Plan cost: 11
[t=0.0399998s, 56284 KB] Expanded 147 state(s).
[t=0.0399998s, 56284 KB] Reopened 0 state(s).
[t=0.0399998s, 56284 KB] Evaluated 526 state(s).
[t=0.0399998s, 56284 KB] Evaluations: 526
[t=0.0399998s, 56284 KB] Generated 863 state(s).
[t=0.0399998s, 56284 KB] Dead ends: 0 state(s).
[t=0.0399998s, 56284 KB] Expanded until last jump: 142 state(s).
[t=0.0399998s, 56284 KB] Reopened until last jump: 0 state(s).
[t=0.0399998s, 56284 KB] Evaluated until last jump: 512 state(s).
[t=0.0399998s, 56284 KB] Generated until last jump: 844 state(s).
[t=0.0399998s, 56284 KB] Number of registered states: 526
[t=0.0399998s, 56284 KB] Int hash set load factor: 526/1024 = 0.513672
[t=0.0399998s, 56284 KB] Int hash set resizes: 10
[t=0.0399998s, 56284 KB] Search time: 0.0399998s
[t=0.0399998s, 56284 KB] Total time: 0.0399998s
Solution found.
Peak memory: 56284 KB
Remove intermediate file output.sas
search exit code: 0

