INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 94 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
548 relevant atoms
584 auxiliary atoms
1132 final queue length
1734 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
Instantiating: [0.050s CPU, 0.051s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
36 of 37 variables necessary.
28 of 35 mutex groups necessary.
344 of 345 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 152
Translator goal facts: 4
Translator mutex groups: 28
Translator total mutex groups size: 112
Translator operators: 344
Translator axioms: 0
Translator task size: 3142
Translator peak memory: 44404 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.130s CPU, 0.123s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 56020 KB] done reading input!
[t=0.0063114s, 56424 KB] Initializing landmark cut heuristic...
[t=0.0063114s, 56424 KB] Building successor generator...done!
[t=0.0063114s, 56424 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0063114s, 56424 KB] time for successor generation creation: 0s
[t=0.0063114s, 56424 KB] Variables: 36
[t=0.0063114s, 56424 KB] FactPairs: 152
[t=0.0063114s, 56424 KB] Bytes per state: 12
[t=0.0063114s, 56424 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0063114s, 56424 KB] New best heuristic value for lmcut: 8
[t=0.0063114s, 56424 KB] g=0, 1 evaluated, 0 expanded
[t=0.0063114s, 56424 KB] f = 8, 1 evaluated, 0 expanded
[t=0.0063114s, 56424 KB] Initial heuristic value for lmcut: 8
[t=0.0063114s, 56424 KB] pruning method: none
[t=0.0063114s, 56424 KB] New best heuristic value for lmcut: 7
[t=0.0063114s, 56424 KB] g=1, 14 evaluated, 1 expanded
[t=0.0163114s, 56424 KB] f = 9, 115 evaluated, 7 expanded
[t=0.0163114s, 56424 KB] New best heuristic value for lmcut: 6
[t=0.0163114s, 56424 KB] g=3, 119 evaluated, 9 expanded
[t=0.0163114s, 56424 KB] New best heuristic value for lmcut: 5
[t=0.0163114s, 56424 KB] g=4, 121 evaluated, 10 expanded
[t=0.0363111s, 56424 KB] f = 10, 395 evaluated, 85 expanded
[t=0.0363111s, 56424 KB] New best heuristic value for lmcut: 4
[t=0.0363111s, 56424 KB] g=6, 413 evaluated, 88 expanded
[t=0.0463107s, 56424 KB] New best heuristic value for lmcut: 3
[t=0.0463107s, 56424 KB] g=7, 437 evaluated, 89 expanded
[t=0.0963762s, 56424 KB] f = 11, 1064 evaluated, 208 expanded
[t=0.0963762s, 56424 KB] New best heuristic value for lmcut: 2
[t=0.0963762s, 56424 KB] g=9, 1070 evaluated, 210 expanded
[t=0.0963762s, 56424 KB] New best heuristic value for lmcut: 1
[t=0.0963762s, 56424 KB] g=10, 1072 evaluated, 211 expanded
[t=0.0963762s, 56424 KB] New best heuristic value for lmcut: 0
[t=0.0963762s, 56424 KB] g=11, 1078 evaluated, 212 expanded
[t=0.0963762s, 56424 KB] Solution found!
[t=0.0963762s, 56424 KB] Actual search time: 0.0900648s
gglobal_pick ball3 rooma left (1)
gglobal_pick ball1 rooma right (1)
gglobal_move rooma roomb (1)
gglobal_drop ball3 roomb left (1)
gglobal_drop ball1 roomb right (1)
gglobal_move roomb rooma (1)
gglobal_pick ball2 rooma left (1)
gglobal_pick ball4 rooma right (1)
gglobal_move rooma roomb (1)
gglobal_drop ball2 roomb left (1)
gglobal_drop ball4 roomb right (1)
[t=0.0963762s, 56424 KB] Plan length: 11 step(s).
[t=0.0963762s, 56424 KB] Plan cost: 11
[t=0.0963762s, 56424 KB] Expanded 213 state(s).
[t=0.0963762s, 56424 KB] Reopened 0 state(s).
[t=0.0963762s, 56424 KB] Evaluated 1078 state(s).
[t=0.0963762s, 56424 KB] Evaluations: 1078
[t=0.0963762s, 56424 KB] Generated 1655 state(s).
[t=0.0963762s, 56424 KB] Dead ends: 0 state(s).
[t=0.0963762s, 56424 KB] Expanded until last jump: 208 state(s).
[t=0.0963762s, 56424 KB] Reopened until last jump: 0 state(s).
[t=0.0963762s, 56424 KB] Evaluated until last jump: 1064 state(s).
[t=0.0963762s, 56424 KB] Generated until last jump: 1636 state(s).
[t=0.0963762s, 56424 KB] Number of registered states: 1078
[t=0.0963762s, 56424 KB] Int hash set load factor: 1078/2048 = 0.526367
[t=0.0963762s, 56424 KB] Int hash set resizes: 11
[t=0.0963762s, 56424 KB] Search time: 0.0900648s
[t=0.0963762s, 56424 KB] Total time: 0.0963762s
Solution found.
Peak memory: 56424 KB
Remove intermediate file output.sas
search exit code: 0

