INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 94 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
260 relevant atoms
296 auxiliary atoms
556 final queue length
822 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.015s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
20 of 21 variables necessary.
12 of 19 mutex groups necessary.
152 of 153 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 4
Translator mutex groups: 12
Translator total mutex groups size: 48
Translator operators: 152
Translator axioms: 0
Translator task size: 1382
Translator peak memory: 43248 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.090s CPU, 0.081s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0047313s, 55888 KB] done reading input!
[t=0.0047313s, 56300 KB] Initializing landmark cut heuristic...
[t=0.0047313s, 56300 KB] Building successor generator...done!
[t=0.0047313s, 56300 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0047313s, 56300 KB] time for successor generation creation: 0s
[t=0.0047313s, 56300 KB] Variables: 20
[t=0.0047313s, 56300 KB] FactPairs: 72
[t=0.0047313s, 56300 KB] Bytes per state: 8
[t=0.0047313s, 56300 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0047313s, 56300 KB] New best heuristic value for lmcut: 6
[t=0.0047313s, 56300 KB] g=0, 1 evaluated, 0 expanded
[t=0.0047313s, 56300 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0047313s, 56300 KB] Initial heuristic value for lmcut: 6
[t=0.0047313s, 56300 KB] pruning method: none
[t=0.0047313s, 56300 KB] New best heuristic value for lmcut: 5
[t=0.0047313s, 56300 KB] g=1, 12 evaluated, 1 expanded
[t=0.0047313s, 56300 KB] f = 7, 41 evaluated, 5 expanded
[t=0.0047313s, 56300 KB] New best heuristic value for lmcut: 4
[t=0.0047313s, 56300 KB] g=3, 45 evaluated, 7 expanded
[t=0.0047313s, 56300 KB] New best heuristic value for lmcut: 3
[t=0.0047313s, 56300 KB] g=4, 47 evaluated, 8 expanded
[t=0.0047313s, 56300 KB] f = 8, 135 evaluated, 43 expanded
[t=0.0147276s, 56300 KB] f = 9, 228 evaluated, 76 expanded
[t=0.0147276s, 56300 KB] New best heuristic value for lmcut: 2
[t=0.0147276s, 56300 KB] g=7, 236 evaluated, 77 expanded
[t=0.0147276s, 56300 KB] New best heuristic value for lmcut: 1
[t=0.0147276s, 56300 KB] g=8, 239 evaluated, 78 expanded
[t=0.0147276s, 56300 KB] New best heuristic value for lmcut: 0
[t=0.0147276s, 56300 KB] g=9, 246 evaluated, 79 expanded
[t=0.0147276s, 56300 KB] Solution found!
[t=0.0147276s, 56300 KB] Actual search time: 0.0099963s
gglobal_pick ball4 rooma left (1)
gglobal_pick ball5 rooma right (1)
gglobal_move rooma roomb (1)
gglobal_drop ball4 roomb left (1)
gglobal_drop ball5 roomb right (1)
gglobal_move roomb rooma (1)
gglobal_pick ball1 rooma left (1)
gglobal_move rooma roomb (1)
gglobal_drop ball1 roomb left (1)
[t=0.0147276s, 56300 KB] Plan length: 9 step(s).
[t=0.0147276s, 56300 KB] Plan cost: 9
[t=0.0147276s, 56300 KB] Expanded 80 state(s).
[t=0.0147276s, 56300 KB] Reopened 0 state(s).
[t=0.0147276s, 56300 KB] Evaluated 246 state(s).
[t=0.0147276s, 56300 KB] Evaluations: 246
[t=0.0147276s, 56300 KB] Generated 415 state(s).
[t=0.0147276s, 56300 KB] Dead ends: 0 state(s).
[t=0.0147276s, 56300 KB] Expanded until last jump: 76 state(s).
[t=0.0147276s, 56300 KB] Reopened until last jump: 0 state(s).
[t=0.0147276s, 56300 KB] Evaluated until last jump: 228 state(s).
[t=0.0147276s, 56300 KB] Generated until last jump: 394 state(s).
[t=0.0147276s, 56300 KB] Number of registered states: 246
[t=0.0147276s, 56300 KB] Int hash set load factor: 246/256 = 0.960938
[t=0.0147276s, 56300 KB] Int hash set resizes: 8
[t=0.0147276s, 56300 KB] Search time: 0.0099963s
[t=0.0147276s, 56300 KB] Total time: 0.0147276s
Solution found.
Peak memory: 56300 KB
Remove intermediate file output.sas
search exit code: 0

