INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.074s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.026s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.150s CPU, 0.155s wall-clock]
Generated 66 rules.
Computing model... [0.710s CPU, 0.709s wall-clock]
17575 relevant atoms
27120 auxiliary atoms
44695 final queue length
65683 total queue pushes
Completing instantiation... [0.870s CPU, 0.866s wall-clock]
Instantiating: [1.780s CPU, 1.787s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.040s CPU, 0.036s wall-clock]
Checking invariant weight... [0.020s CPU, 0.019s wall-clock]
Instantiating groups... [1.090s CPU, 1.094s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.008s wall-clock]
Choosing groups...
1544 uncovered facts
Choosing groups: [0.020s CPU, 0.021s wall-clock]
Building translation key... [0.020s CPU, 0.015s wall-clock]
Computing fact groups: [1.280s CPU, 1.272s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.011s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.038s wall-clock]
Translating task: [1.000s CPU, 0.998s wall-clock]
11264 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.520s CPU, 0.524s wall-clock]
Reordering and filtering variables...
1548 of 1549 variables necessary.
1540 of 1545 mutex groups necessary.
7044 of 7045 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.820s CPU, 0.824s wall-clock]
Translator variables: 1548
Translator derived variables: 0
Translator facts: 4628
Translator goal facts: 4
Translator mutex groups: 1540
Translator total mutex groups size: 3080
Translator operators: 7044
Translator axioms: 0
Translator task size: 83899
Translator peak memory: 100140 KB
Writing output... [0.240s CPU, 0.243s wall-clock]
Done! [5.780s CPU, 5.784s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0661468s, 59352 KB] done reading input!
[t=0.0761194s, 62144 KB] Initializing landmark cut heuristic...
[t=0.0761194s, 62144 KB] Building successor generator...done!
[t=0.0861187s, 63620 KB] peak memory difference for successor generator creation: 1476 KB
[t=0.0861187s, 63620 KB] time for successor generation creation: 0.0099993s
[t=0.0861187s, 63620 KB] Variables: 1548
[t=0.0861187s, 63620 KB] FactPairs: 4628
[t=0.0861187s, 63620 KB] Bytes per state: 200
[t=0.0861187s, 63620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.126102s, 63620 KB] New best heuristic value for lmcut: 39
[t=0.126102s, 63620 KB] g=0, 1 evaluated, 0 expanded
[t=0.126102s, 63620 KB] f = 39, 1 evaluated, 0 expanded
[t=0.126102s, 63620 KB] Initial heuristic value for lmcut: 39
[t=0.126102s, 63620 KB] pruning method: none
[t=0.306104s, 63620 KB] f = 40, 6 evaluated, 1 expanded
[t=0.506192s, 63620 KB] New best heuristic value for lmcut: 36
[t=0.506192s, 63620 KB] g=2, 12 evaluated, 3 expanded
[t=0.656088s, 63620 KB] New best heuristic value for lmcut: 33
[t=0.656088s, 63620 KB] g=3, 16 evaluated, 4 expanded
[t=1.21608s, 63620 KB] New best heuristic value for lmcut: 32
[t=1.21608s, 63620 KB] g=7, 33 evaluated, 8 expanded
[t=1.44609s, 63620 KB] New best heuristic value for lmcut: 31
[t=1.44609s, 63620 KB] g=9, 39 evaluated, 10 expanded
[t=1.53611s, 63620 KB] New best heuristic value for lmcut: 30
[t=1.53611s, 63620 KB] g=10, 43 evaluated, 11 expanded
[t=1.77608s, 63620 KB] f = 41, 53 evaluated, 14 expanded
[t=1.81608s, 63620 KB] New best heuristic value for lmcut: 29
[t=1.81608s, 63620 KB] g=12, 55 evaluated, 15 expanded
[t=1.89608s, 63620 KB] New best heuristic value for lmcut: 28
[t=1.89608s, 63620 KB] g=13, 59 evaluated, 16 expanded
[t=4.42608s, 63620 KB] f = 42, 115 evaluated, 41 expanded
[t=6.85608s, 63620 KB] f = 43, 175 evaluated, 75 expanded
[t=7.71608s, 63620 KB] f = 44, 199 evaluated, 88 expanded
[t=12.1334s, 63620 KB] f = 45, 266 evaluated, 119 expanded
[t=18.6261s, 63620 KB] f = 46, 326 evaluated, 148 expanded
[t=21.4961s, 63620 KB] f = 47, 372 evaluated, 173 expanded
[t=24.3261s, 63620 KB] f = 48, 422 evaluated, 197 expanded
[t=26.9562s, 63620 KB] f = 49, 462 evaluated, 220 expanded
[t=28.7661s, 63620 KB] f = 50, 497 evaluated, 238 expanded
[t=29.8661s, 63620 KB] f = 51, 527 evaluated, 252 expanded
[t=30.6261s, 63620 KB] f = 52, 552 evaluated, 266 expanded
[t=31.8561s, 63620 KB] f = 53, 589 evaluated, 284 expanded
[t=32.5561s, 63620 KB] f = 54, 610 evaluated, 294 expanded
[t=33.7961s, 63620 KB] f = 55, 644 evaluated, 311 expanded
[t=34.5161s, 63620 KB] f = 56, 662 evaluated, 320 expanded
[t=35.5961s, 63620 KB] f = 57, 694 evaluated, 336 expanded
[t=36.2061s, 63620 KB] f = 58, 716 evaluated, 348 expanded
[t=36.9861s, 63620 KB] f = 59, 737 evaluated, 362 expanded
[t=37.2761s, 63620 KB] f = 60, 746 evaluated, 368 expanded
[t=37.7061s, 63620 KB] f = 61, 758 evaluated, 375 expanded
[t=37.8461s, 63620 KB] f = 62, 761 evaluated, 378 expanded
[t=38.0261s, 63620 KB] f = 63, 766 evaluated, 382 expanded
[t=38.0861s, 63620 KB] f = 64, 767 evaluated, 383 expanded
[t=38.1361s, 63620 KB] f = 66, 769 evaluated, 384 expanded
[t=38.1661s, 63620 KB] f = 8000025, 770 evaluated, 385 expanded
[t=40.5261s, 63620 KB] New best heuristic value for lmcut: 0
[t=40.5261s, 63620 KB] g=8000025, 1004 evaluated, 420 expanded
[t=40.5461s, 63620 KB] Solution found!
[t=40.5461s, 63620 KB] Actual search time: 40.42s
gglobal_move p0 c17_2 c16_2 (1)
gglobal_move p0 c16_2 c15_2 (1)
gglobal_move p0 c15_2 c14_2 (1)
gglobal_move p0 c14_2 c13_2 (1)
gglobal_move p0 c13_2 c12_2 (1)
gglobal_move p0 c12_2 c11_2 (1)
gglobal_move p0 c11_2 c10_2 (1)
gglobal_move p0 c10_2 c9_2 (1)
gglobal_move p0 c9_2 c8_2 (1)
gglobal_move p0 c8_2 c7_2 (1)
gglobal_move p0 c7_2 c7_3 (1)
gglobal_move p0 c7_3 c7_4 (1)
gglobal_move p0 c7_4 c7_5 (1)
gglobal_move p0 c7_5 c7_6 (1)
gglobal_move p0 c7_6 c7_7 (1)
gglobal_move p0 c7_7 c7_8 (1)
gglobal_move p0 c7_8 c6_8 (1)
gglobal_move p0 c6_8 c5_8 (1)
gglobal_move p0 c5_8 c5_9 (1)
gglobal_move p0 c5_9 c5_10 (1)
gglobal_move p0 c5_10 c5_11 (1)
gglobal_move p0 c5_11 c5_12 (1)
gglobal_move p0 c5_12 c4_12 (1)
gglobal_move p0 c4_12 c4_13 (1)
gglobal_move p0 c4_13 c3_13 (1)
do-split  (0)
g0_move p0 c3_13 c2_13 (250000)
g0_move p0 c2_13 c1_13 (250000)
g0_move p0 c1_13 c0_13 (250000)
g0_move p0 c0_13 c0_14 (250000)
g0_move p0 c0_14 c0_15 (250000)
mark-done-g0  (0)
g1_move p0 c3_13 c3_12 (250000)
g1_move p0 c3_12 c3_11 (250000)
g1_move p0 c3_11 c3_10 (250000)
g1_move p0 c3_10 c2_10 (250000)
g1_move p0 c2_10 c2_9 (250000)
g1_move p0 c2_9 c2_8 (250000)
g1_move p0 c2_8 c2_7 (250000)
g1_move p0 c2_7 c2_6 (250000)
g1_move p0 c2_6 c2_5 (250000)
g1_move p0 c2_5 c3_5 (250000)
g1_move p0 c3_5 c3_4 (250000)
g1_move p0 c3_4 c3_3 (250000)
g1_move p0 c3_3 c3_2 (250000)
g1_move p0 c3_2 c3_1 (250000)
g1_move p0 c3_1 c3_0 (250000)
mark-done-g1  (0)
g2_move p0 c3_13 c4_13 (250000)
g2_move p0 c4_13 c5_13 (250000)
g2_move p0 c5_13 c6_13 (250000)
g2_move p0 c6_13 c7_13 (250000)
g2_move p0 c7_13 c7_12 (250000)
g2_move p0 c7_12 c8_12 (250000)
g2_move p0 c8_12 c9_12 (250000)
mark-done-g2  (0)
g3_move p0 c3_13 c2_13 (250000)
g3_move p0 c2_13 c2_14 (250000)
g3_move p0 c2_14 c2_15 (250000)
g3_move p0 c2_15 c2_16 (250000)
g3_move p0 c2_16 c2_17 (250000)
[t=40.5461s, 63620 KB] Plan length: 61 step(s).
[t=40.5461s, 63620 KB] Plan cost: 8000025
[t=40.5461s, 63620 KB] Expanded 421 state(s).
[t=40.5461s, 63620 KB] Reopened 0 state(s).
[t=40.5461s, 63620 KB] Evaluated 1012 state(s).
[t=40.5461s, 63620 KB] Evaluations: 1012
[t=40.5461s, 63620 KB] Generated 2118 state(s).
[t=40.5461s, 63620 KB] Dead ends: 0 state(s).
[t=40.5461s, 63620 KB] Expanded until last jump: 385 state(s).
[t=40.5461s, 63620 KB] Reopened until last jump: 0 state(s).
[t=40.5461s, 63620 KB] Evaluated until last jump: 770 state(s).
[t=40.5461s, 63620 KB] Generated until last jump: 1793 state(s).
[t=40.5461s, 63620 KB] Number of registered states: 1012
[t=40.5461s, 63620 KB] Int hash set load factor: 1012/1024 = 0.988281
[t=40.5461s, 63620 KB] Int hash set resizes: 10
[t=40.5461s, 63620 KB] Search time: 40.4599s
[t=40.5461s, 63620 KB] Total time: 40.5461s
Solution found.
Peak memory: 63620 KB
Remove intermediate file output.sas
search exit code: 0

