INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.069s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.021s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.140s CPU, 0.135s wall-clock]
Generated 66 rules.
Computing model... [0.580s CPU, 0.580s wall-clock]
15905 relevant atoms
24180 auxiliary atoms
40085 final queue length
56913 total queue pushes
Completing instantiation... [0.630s CPU, 0.631s wall-clock]
Instantiating: [1.380s CPU, 1.387s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.020s CPU, 0.021s wall-clock]
Instantiating groups... [0.970s CPU, 0.969s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.007s wall-clock]
Choosing groups...
1384 uncovered facts
Choosing groups: [0.020s CPU, 0.015s wall-clock]
Building translation key... [0.010s CPU, 0.010s wall-clock]
Computing fact groups: [1.100s CPU, 1.101s wall-clock]
Building STRIPS to SAS dictionary... [0.050s CPU, 0.044s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.024s wall-clock]
Translating task: [0.720s CPU, 0.716s wall-clock]
9104 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.390s CPU, 0.387s wall-clock]
Reordering and filtering variables...
1388 of 1389 variables necessary.
1380 of 1385 mutex groups necessary.
5694 of 5695 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.720s CPU, 0.723s wall-clock]
Translator variables: 1388
Translator derived variables: 0
Translator facts: 4148
Translator goal facts: 4
Translator mutex groups: 1380
Translator total mutex groups size: 2760
Translator operators: 5694
Translator axioms: 0
Translator task size: 68629
Translator peak memory: 90456 KB
Writing output... [0.180s CPU, 0.187s wall-clock]
Done! [4.660s CPU, 4.662s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0676829s, 58812 KB] done reading input!
[t=0.0776818s, 61400 KB] Initializing landmark cut heuristic...
[t=0.0776818s, 61400 KB] Building successor generator...done!
[t=0.0877281s, 62488 KB] peak memory difference for successor generator creation: 1088 KB
[t=0.0877281s, 62488 KB] time for successor generation creation: 0.0100463s
[t=0.0877281s, 62488 KB] Variables: 1388
[t=0.0877281s, 62488 KB] FactPairs: 4148
[t=0.0877281s, 62488 KB] Bytes per state: 180
[t=0.0877281s, 62488 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.107691s, 62488 KB] New best heuristic value for lmcut: 36
[t=0.107691s, 62488 KB] g=0, 1 evaluated, 0 expanded
[t=0.107691s, 62488 KB] f = 36, 1 evaluated, 0 expanded
[t=0.107691s, 62488 KB] Initial heuristic value for lmcut: 36
[t=0.107691s, 62488 KB] pruning method: none
[t=0.187663s, 62488 KB] New best heuristic value for lmcut: 34
[t=0.187663s, 62488 KB] g=1, 4 evaluated, 1 expanded
[t=0.29765s, 62488 KB] New best heuristic value for lmcut: 33
[t=0.29765s, 62488 KB] g=2, 9 evaluated, 2 expanded
[t=0.347697s, 62488 KB] New best heuristic value for lmcut: 32
[t=0.347697s, 62488 KB] g=3, 11 evaluated, 3 expanded
[t=0.427649s, 62488 KB] New best heuristic value for lmcut: 31
[t=0.427649s, 62488 KB] g=4, 15 evaluated, 4 expanded
[t=0.507685s, 62488 KB] New best heuristic value for lmcut: 30
[t=0.507685s, 62488 KB] g=5, 19 evaluated, 5 expanded
[t=0.557651s, 62488 KB] New best heuristic value for lmcut: 29
[t=0.557651s, 62488 KB] g=6, 21 evaluated, 6 expanded
[t=1.20765s, 62488 KB] f = 37, 49 evaluated, 17 expanded
[t=1.73764s, 62488 KB] f = 38, 70 evaluated, 29 expanded
[t=2.0279s, 62488 KB] f = 39, 83 evaluated, 36 expanded
[t=2.43764s, 62488 KB] f = 40, 102 evaluated, 44 expanded
[t=2.69764s, 62488 KB] f = 41, 114 evaluated, 51 expanded
[t=3.08767s, 62488 KB] f = 42, 132 evaluated, 61 expanded
[t=3.33764s, 62488 KB] f = 43, 145 evaluated, 66 expanded
[t=3.91764s, 62488 KB] f = 44, 174 evaluated, 79 expanded
[t=4.17764s, 62488 KB] f = 45, 187 evaluated, 85 expanded
[t=4.70764s, 62488 KB] f = 46, 214 evaluated, 99 expanded
[t=5.14764s, 62488 KB] f = 47, 238 evaluated, 112 expanded
[t=5.52764s, 62488 KB] f = 48, 257 evaluated, 120 expanded
[t=5.91764s, 62488 KB] f = 49, 278 evaluated, 130 expanded
[t=6.49764s, 62488 KB] f = 50, 307 evaluated, 145 expanded
[t=6.93764s, 62488 KB] f = 51, 331 evaluated, 157 expanded
[t=7.37764s, 62488 KB] f = 52, 351 evaluated, 168 expanded
[t=8.04764s, 62488 KB] f = 53, 386 evaluated, 182 expanded
[t=8.54764s, 62488 KB] f = 54, 415 evaluated, 197 expanded
[t=9.1576s, 62488 KB] f = 55, 452 evaluated, 214 expanded
[t=9.72753s, 62488 KB] f = 56, 485 evaluated, 229 expanded
[t=10.2274s, 62488 KB] f = 57, 514 evaluated, 243 expanded
[t=10.7673s, 62488 KB] f = 58, 542 evaluated, 260 expanded
[t=11.1573s, 62488 KB] f = 59, 565 evaluated, 274 expanded
[t=11.4973s, 62488 KB] f = 60, 583 evaluated, 283 expanded
[t=11.8072s, 62488 KB] f = 61, 601 evaluated, 293 expanded
[t=12.0472s, 62488 KB] f = 62, 613 evaluated, 300 expanded
[t=12.287s, 62488 KB] f = 63, 626 evaluated, 307 expanded
[t=12.5671s, 62488 KB] f = 64, 640 evaluated, 315 expanded
[t=12.697s, 62488 KB] f = 65, 647 evaluated, 319 expanded
[t=12.867s, 62488 KB] f = 66, 656 evaluated, 323 expanded
[t=13.007s, 62488 KB] f = 67, 662 evaluated, 328 expanded
[t=13.177s, 62488 KB] f = 68, 671 evaluated, 333 expanded
[t=13.217s, 62488 KB] f = 69, 673 evaluated, 334 expanded
[t=13.387s, 62488 KB] f = 70, 681 evaluated, 338 expanded
[t=13.427s, 62488 KB] f = 71, 683 evaluated, 339 expanded
[t=13.547s, 62488 KB] f = 72, 688 evaluated, 343 expanded
[t=13.567s, 62488 KB] f = 73, 689 evaluated, 344 expanded
[t=13.597s, 62488 KB] f = 9250013, 690 evaluated, 345 expanded
[t=14.6869s, 62488 KB] New best heuristic value for lmcut: 0
[t=14.6869s, 62488 KB] g=9250013, 909 evaluated, 385 expanded
[t=14.6969s, 62488 KB] Solution found!
[t=14.6969s, 62488 KB] Actual search time: 14.5892s
gglobal_move p0 c1_1 c2_1 (1)
gglobal_move p0 c2_1 c2_2 (1)
gglobal_move p0 c2_2 c2_3 (1)
gglobal_move p0 c2_3 c2_4 (1)
gglobal_move p0 c2_4 c3_4 (1)
gglobal_move p0 c3_4 c4_4 (1)
gglobal_move p0 c4_4 c5_4 (1)
gglobal_move p0 c5_4 c6_4 (1)
gglobal_move p0 c6_4 c7_4 (1)
gglobal_move p0 c7_4 c8_4 (1)
gglobal_move p0 c8_4 c9_4 (1)
gglobal_move p0 c9_4 c10_4 (1)
gglobal_move p0 c10_4 c11_4 (1)
do-split  (0)
g0_move p0 c11_4 c11_5 (250000)
g0_move p0 c11_5 c11_6 (250000)
g0_move p0 c11_6 c11_7 (250000)
g0_move p0 c11_7 c11_8 (250000)
g0_move p0 c11_8 c11_9 (250000)
g0_move p0 c11_9 c11_10 (250000)
g0_move p0 c11_10 c12_10 (250000)
g0_move p0 c12_10 c12_11 (250000)
mark-done-g0  (0)
g1_move p0 c11_4 c11_5 (250000)
g1_move p0 c11_5 c11_6 (250000)
g1_move p0 c11_6 c11_7 (250000)
g1_move p0 c11_7 c11_8 (250000)
g1_move p0 c11_8 c11_9 (250000)
g1_move p0 c11_9 c11_10 (250000)
g1_move p0 c11_10 c10_10 (250000)
g1_move p0 c10_10 c10_11 (250000)
g1_move p0 c10_11 c10_12 (250000)
g1_move p0 c10_12 c10_13 (250000)
g1_move p0 c10_13 c10_14 (250000)
g1_move p0 c10_14 c10_15 (250000)
g1_move p0 c10_15 c10_16 (250000)
g1_move p0 c10_16 c10_17 (250000)
g1_move p0 c10_17 c10_18 (250000)
g1_move p0 c10_18 c10_19 (250000)
mark-done-g1  (0)
g2_move p0 c11_4 c10_4 (250000)
g2_move p0 c10_4 c9_4 (250000)
g2_move p0 c9_4 c8_4 (250000)
g2_move p0 c8_4 c7_4 (250000)
g2_move p0 c7_4 c6_4 (250000)
g2_move p0 c6_4 c5_4 (250000)
g2_move p0 c5_4 c4_4 (250000)
mark-done-g2  (0)
g3_move p0 c11_4 c11_3 (250000)
g3_move p0 c11_3 c11_2 (250000)
g3_move p0 c11_2 c11_1 (250000)
g3_move p0 c11_1 c12_1 (250000)
g3_move p0 c12_1 c13_1 (250000)
g3_move p0 c13_1 c14_1 (250000)
[t=14.6969s, 62488 KB] Plan length: 54 step(s).
[t=14.6969s, 62488 KB] Plan cost: 9250013
[t=14.6969s, 62488 KB] Expanded 386 state(s).
[t=14.6969s, 62488 KB] Reopened 0 state(s).
[t=14.6969s, 62488 KB] Evaluated 916 state(s).
[t=14.6969s, 62488 KB] Evaluations: 916
[t=14.6969s, 62488 KB] Generated 1799 state(s).
[t=14.6969s, 62488 KB] Dead ends: 0 state(s).
[t=14.6969s, 62488 KB] Expanded until last jump: 345 state(s).
[t=14.6969s, 62488 KB] Reopened until last jump: 0 state(s).
[t=14.6969s, 62488 KB] Evaluated until last jump: 690 state(s).
[t=14.6969s, 62488 KB] Generated until last jump: 1483 state(s).
[t=14.6969s, 62488 KB] Number of registered states: 916
[t=14.6969s, 62488 KB] Int hash set load factor: 916/1024 = 0.894531
[t=14.6969s, 62488 KB] Int hash set resizes: 10
[t=14.6969s, 62488 KB] Search time: 14.6092s
[t=14.6969s, 62488 KB] Total time: 14.6969s
Solution found.
Peak memory: 62488 KB
Remove intermediate file output.sas
search exit code: 0

