INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.028s wall-clock]
Preparing model... [0.040s CPU, 0.025s wall-clock]
Generated 203 rules.
Computing model... [0.140s CPU, 0.156s wall-clock]
2039 relevant atoms
3090 auxiliary atoms
5129 final queue length
7234 total queue pushes
Completing instantiation... [0.190s CPU, 0.187s wall-clock]
Instantiating: [0.390s CPU, 0.401s wall-clock]
Computing fact groups...
Finding invariants...
47 initial candidates
Finding invariants: [0.100s CPU, 0.083s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.090s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.160s CPU, 0.154s wall-clock]
500 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
31 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.076s wall-clock]
Reordering and filtering variables...
40 of 41 variables necessary.
5 of 36 mutex groups necessary.
1145 of 1146 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.024s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 345
Translator goal facts: 5
Translator mutex groups: 5
Translator total mutex groups size: 30
Translator operators: 1145
Translator axioms: 0
Translator task size: 9779
Translator peak memory: 48416 KB
Writing output... [0.050s CPU, 0.049s wall-clock]
Done! [0.830s CPU, 0.819s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.0114884s, 55888 KB] reading input...
[t=0.0199774s, 56208 KB] done reading input!
[t=0.029976s, 56908 KB] Initializing landmark cut heuristic...
[t=0.029976s, 56908 KB] Building successor generator...done!
[t=0.029976s, 57064 KB] peak memory difference for successor generator creation: 156 KB
[t=0.029976s, 57064 KB] time for successor generation creation: 0s
[t=0.029976s, 57064 KB] Variables: 40
[t=0.029976s, 57064 KB] FactPairs: 345
[t=0.029976s, 57064 KB] Bytes per state: 20
[t=0.029976s, 57064 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.029976s, 57064 KB] New best heuristic value for lmcut: 14
[t=0.029976s, 57064 KB] g=0, 1 evaluated, 0 expanded
[t=0.029976s, 57064 KB] f = 14, 1 evaluated, 0 expanded
[t=0.029976s, 57064 KB] Initial heuristic value for lmcut: 14
[t=0.029976s, 57064 KB] pruning method: none
[t=0.029976s, 57064 KB] New best heuristic value for lmcut: 13
[t=0.029976s, 57064 KB] g=1, 3 evaluated, 1 expanded
[t=0.0399804s, 57064 KB] New best heuristic value for lmcut: 12
[t=0.0399804s, 57064 KB] g=1, 9 evaluated, 1 expanded
[t=0.0499788s, 57064 KB] New best heuristic value for lmcut: 11
[t=0.0499788s, 57064 KB] g=3, 25 evaluated, 3 expanded
[t=0.0799536s, 57064 KB] f = 15, 53 evaluated, 11 expanded
[t=0.0799536s, 57064 KB] New best heuristic value for lmcut: 10
[t=0.0799536s, 57064 KB] g=5, 60 evaluated, 12 expanded
[t=0.169953s, 57064 KB] f = 16, 171 evaluated, 40 expanded
[t=0.169953s, 57064 KB] New best heuristic value for lmcut: 9
[t=0.169953s, 57064 KB] g=7, 173 evaluated, 41 expanded
[t=0.419955s, 57064 KB] New best heuristic value for lmcut: 8
[t=0.419955s, 57064 KB] g=7, 483 evaluated, 118 expanded
[t=0.429988s, 57064 KB] New best heuristic value for lmcut: 7
[t=0.429988s, 57064 KB] g=8, 493 evaluated, 119 expanded
[t=0.499997s, 57064 KB] f = 17, 597 evaluated, 152 expanded
[t=0.499997s, 57064 KB] New best heuristic value for lmcut: 6
[t=0.499997s, 57064 KB] g=11, 599 evaluated, 153 expanded
[t=0.499997s, 57064 KB] New best heuristic value for lmcut: 5
[t=0.499997s, 57064 KB] g=12, 605 evaluated, 154 expanded
[t=0.509991s, 57064 KB] New best heuristic value for lmcut: 4
[t=0.509991s, 57064 KB] g=13, 611 evaluated, 155 expanded
[t=1.58996s, 57064 KB] f = 18, 2038 evaluated, 548 expanded, 1 reopened
[t=1.58996s, 57064 KB] New best heuristic value for lmcut: 3
[t=1.58996s, 57064 KB] g=15, 2040 evaluated, 549 expanded, 1 reopened
[t=1.6s, 57064 KB] New best heuristic value for lmcut: 2
[t=1.60994s, 57064 KB] g=16, 2097 evaluated, 564 expanded, 1 reopened
[t=1.60994s, 57064 KB] New best heuristic value for lmcut: 1
[t=1.60994s, 57064 KB] g=17, 2099 evaluated, 565 expanded, 1 reopened
[t=1.60994s, 57064 KB] New best heuristic value for lmcut: 0
[t=1.60994s, 57064 KB] g=18, 2109 evaluated, 566 expanded, 1 reopened
[t=1.60994s, 57064 KB] Solution found!
[t=1.60994s, 57064 KB] Actual search time: 1.57996s
gglobal_board c3 l5 (1)
gglobal_sail l5 l7 (1)
gglobal_debark c3 l7 (1)
gglobal_sail l7 l6 (1)
gglobal_board c4 l6 (1)
gglobal_sail l6 l4 (1)
gglobal_debark c4 l4 (1)
gglobal_board c0 l4 (1)
gglobal_sail l4 l9 (1)
gglobal_debark c0 l9 (1)
gglobal_sail l9 l5 (1)
gglobal_board c2 l5 (1)
gglobal_sail l5 l7 (1)
gglobal_debark c2 l7 (1)
gglobal_sail l7 l8 (1)
gglobal_board c1 l8 (1)
gglobal_sail l8 l0 (1)
gglobal_debark c1 l0 (1)
[t=1.60994s, 57064 KB] Plan length: 18 step(s).
[t=1.60994s, 57064 KB] Plan cost: 18
[t=1.60994s, 57064 KB] Expanded 567 state(s).
[t=1.60994s, 57064 KB] Reopened 1 state(s).
[t=1.60994s, 57064 KB] Evaluated 2109 state(s).
[t=1.60994s, 57064 KB] Evaluations: 2109
[t=1.60994s, 57064 KB] Generated 6128 state(s).
[t=1.60994s, 57064 KB] Dead ends: 0 state(s).
[t=1.60994s, 57064 KB] Expanded until last jump: 548 state(s).
[t=1.60994s, 57064 KB] Reopened until last jump: 1 state(s).
[t=1.60994s, 57064 KB] Evaluated until last jump: 2038 state(s).
[t=1.60994s, 57064 KB] Generated until last jump: 5935 state(s).
[t=1.60994s, 57064 KB] Number of registered states: 2109
[t=1.60994s, 57064 KB] Int hash set load factor: 2109/4096 = 0.514893
[t=1.60994s, 57064 KB] Int hash set resizes: 12
[t=1.60994s, 57064 KB] Search time: 1.57996s
[t=1.60994s, 57064 KB] Total time: 1.60994s
Solution found.
Peak memory: 57064 KB
Remove intermediate file output.sas
search exit code: 0

