INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.001s wall-clock]
Generated 23 rules.
Computing model... [0.000s CPU, 0.017s wall-clock]
637 relevant atoms
792 auxiliary atoms
1429 final queue length
2447 total queue pushes
Completing instantiation... [0.040s CPU, 0.026s wall-clock]
Instantiating: [0.060s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
392 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
16 of 17 variables necessary.
9 of 16 mutex groups necessary.
393 of 394 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 58
Translator goal facts: 6
Translator mutex groups: 9
Translator total mutex groups size: 47
Translator operators: 393
Translator axioms: 0
Translator task size: 3206
Translator peak memory: 44740 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.130s CPU, 0.116s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0s, 56020 KB] done reading input!
[t=0s, 56416 KB] Initializing landmark cut heuristic...
[t=0s, 56416 KB] Building successor generator...done!
[t=0s, 56416 KB] peak memory difference for successor generator creation: 0 KB
[t=0s, 56416 KB] time for successor generation creation: 0s
[t=0s, 56416 KB] Variables: 16
[t=0s, 56416 KB] FactPairs: 58
[t=0s, 56416 KB] Bytes per state: 4
[t=0s, 56416 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0s, 56416 KB] New best heuristic value for lmcut: 0
[t=0s, 56416 KB] g=0, 1 evaluated, 0 expanded
[t=0s, 56416 KB] f = 0, 1 evaluated, 0 expanded
[t=0s, 56416 KB] Initial heuristic value for lmcut: 0
[t=0s, 56416 KB] pruning method: none
[t=0s, 56416 KB] Solution found!
[t=0s, 56416 KB] Actual search time: 0s
[t=0s, 56416 KB] Plan length: 0 step(s).
[t=0s, 56416 KB] Plan cost: 0
[t=0s, 56416 KB] Expanded 1 state(s).
[t=0s, 56416 KB] Reopened 0 state(s).
[t=0s, 56416 KB] Evaluated 1 state(s).
[t=0s, 56416 KB] Evaluations: 1
[t=0s, 56416 KB] Generated 0 state(s).
[t=0s, 56416 KB] Dead ends: 0 state(s).
[t=0s, 56416 KB] Expanded until last jump: 0 state(s).
[t=0s, 56416 KB] Reopened until last jump: 0 state(s).
[t=0s, 56416 KB] Evaluated until last jump: 1 state(s).
[t=0s, 56416 KB] Generated until last jump: 0 state(s).
[t=0s, 56416 KB] Number of registered states: 1
[t=0s, 56416 KB] Int hash set load factor: 1/1 = 1
[t=0s, 56416 KB] Int hash set resizes: 0
[t=0s, 56416 KB] Search time: 0s
[t=0s, 56416 KB] Total time: 0s
Solution found.
Peak memory: 56416 KB
Remove intermediate file output.sas
search exit code: 0

