INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.053s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.016s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.100s CPU, 0.107s wall-clock]
Generated 66 rules.
Computing model... [0.510s CPU, 0.502s wall-clock]
16781 relevant atoms
25752 auxiliary atoms
42533 final queue length
61513 total queue pushes
Completing instantiation... [0.590s CPU, 0.582s wall-clock]
Instantiating: [1.220s CPU, 1.224s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.018s wall-clock]
Instantiating groups... [0.870s CPU, 0.863s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.005s wall-clock]
Choosing groups...
1472 uncovered facts
Choosing groups: [0.020s CPU, 0.018s wall-clock]
Building translation key... [0.010s CPU, 0.007s wall-clock]
Computing fact groups: [1.000s CPU, 0.994s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.630s CPU, 0.626s wall-clock]
10224 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.310s CPU, 0.326s wall-clock]
Reordering and filtering variables...
1476 of 1477 variables necessary.
1468 of 1473 mutex groups necessary.
6394 of 6395 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.630s CPU, 0.612s wall-clock]
Translator variables: 1476
Translator derived variables: 0
Translator facts: 4412
Translator goal facts: 4
Translator mutex groups: 1468
Translator total mutex groups size: 2936
Translator operators: 6394
Translator axioms: 0
Translator task size: 76577
Translator peak memory: 96272 KB
Writing output... [0.180s CPU, 0.177s wall-clock]
Done! [4.070s CPU, 4.054s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0596586s, 59132 KB] done reading input!
[t=0.0596586s, 61732 KB] Initializing landmark cut heuristic...
[t=0.0696628s, 61732 KB] Building successor generator...done!
[t=0.0696628s, 63144 KB] peak memory difference for successor generator creation: 1412 KB
[t=0.0696628s, 63144 KB] time for successor generation creation: 0s
[t=0.0696628s, 63144 KB] Variables: 1476
[t=0.0696628s, 63144 KB] FactPairs: 4412
[t=0.0696628s, 63144 KB] Bytes per state: 192
[t=0.0696628s, 63144 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0896546s, 63144 KB] New best heuristic value for lmcut: 27
[t=0.0896546s, 63144 KB] g=0, 1 evaluated, 0 expanded
[t=0.0896546s, 63144 KB] f = 27, 1 evaluated, 0 expanded
[t=0.0896546s, 63144 KB] Initial heuristic value for lmcut: 27
[t=0.0896546s, 63144 KB] pruning method: none
[t=0.149631s, 63144 KB] f = 28, 6 evaluated, 1 expanded
[t=0.179631s, 63144 KB] New best heuristic value for lmcut: 26
[t=0.179631s, 63144 KB] g=2, 8 evaluated, 2 expanded
[t=0.259617s, 63144 KB] New best heuristic value for lmcut: 25
[t=0.259617s, 63144 KB] g=3, 14 evaluated, 3 expanded
[t=0.359617s, 63144 KB] f = 29, 22 evaluated, 6 expanded
[t=0.379617s, 63144 KB] New best heuristic value for lmcut: 24
[t=0.379617s, 63144 KB] g=5, 24 evaluated, 7 expanded
[t=0.419617s, 63144 KB] New best heuristic value for lmcut: 23
[t=0.419617s, 63144 KB] g=6, 27 evaluated, 8 expanded
[t=1.01965s, 63144 KB] f = 30, 74 evaluated, 28 expanded
[t=1.06962s, 63144 KB] New best heuristic value for lmcut: 22
[t=1.06962s, 63144 KB] g=8, 77 evaluated, 29 expanded
[t=1.19961s, 63144 KB] New best heuristic value for lmcut: 21
[t=1.19961s, 63144 KB] g=8, 85 evaluated, 32 expanded
[t=1.65963s, 63144 KB] f = 31, 116 evaluated, 48 expanded
[t=2.04955s, 63144 KB] f = 32, 141 evaluated, 61 expanded
[t=2.42953s, 63144 KB] f = 33, 166 evaluated, 73 expanded
[t=2.85953s, 63144 KB] f = 34, 197 evaluated, 89 expanded
[t=3.20951s, 63144 KB] f = 35, 222 evaluated, 101 expanded
[t=3.70951s, 63144 KB] f = 36, 253 evaluated, 116 expanded
[t=4.11951s, 63144 KB] f = 37, 281 evaluated, 129 expanded
[t=4.7695s, 63144 KB] f = 38, 320 evaluated, 149 expanded
[t=5.22951s, 63144 KB] f = 39, 346 evaluated, 163 expanded
[t=5.54951s, 63144 KB] f = 40, 362 evaluated, 170 expanded
[t=5.9595s, 63144 KB] f = 41, 384 evaluated, 181 expanded
[t=6.44953s, 63144 KB] f = 42, 407 evaluated, 192 expanded
[t=6.91949s, 63144 KB] f = 43, 430 evaluated, 203 expanded
[t=7.51946s, 63144 KB] f = 44, 458 evaluated, 216 expanded
[t=8.12947s, 63144 KB] f = 45, 486 evaluated, 230 expanded
[t=8.77931s, 63144 KB] f = 46, 516 evaluated, 245 expanded
[t=9.40931s, 63144 KB] f = 47, 542 evaluated, 257 expanded
[t=10.0593s, 63144 KB] f = 48, 569 evaluated, 272 expanded
[t=10.6193s, 63144 KB] f = 49, 590 evaluated, 284 expanded
[t=11.2791s, 63144 KB] f = 50, 614 evaluated, 298 expanded
[t=11.4791s, 63144 KB] f = 51, 621 evaluated, 303 expanded
[t=11.9991s, 63144 KB] f = 52, 640 evaluated, 312 expanded
[t=12.4891s, 63144 KB] f = 53, 656 evaluated, 322 expanded
[t=12.6291s, 63144 KB] f = 54, 660 evaluated, 325 expanded
[t=12.9291s, 63144 KB] f = 55, 669 evaluated, 331 expanded
[t=13.1291s, 63144 KB] f = 56, 676 evaluated, 334 expanded
[t=13.4291s, 63144 KB] f = 57, 685 evaluated, 339 expanded
[t=13.6691s, 63144 KB] f = 58, 692 evaluated, 343 expanded
[t=13.8191s, 63144 KB] f = 59, 697 evaluated, 345 expanded
[t=13.9591s, 63144 KB] f = 60, 701 evaluated, 347 expanded
[t=14.1491s, 63144 KB] f = 61, 707 evaluated, 350 expanded
[t=14.3891s, 63144 KB] f = 62, 714 evaluated, 354 expanded
[t=14.559s, 63144 KB] f = 63, 718 evaluated, 357 expanded
[t=14.6389s, 63144 KB] f = 64, 721 evaluated, 358 expanded
[t=14.8089s, 63144 KB] f = 65, 725 evaluated, 361 expanded
[t=14.9089s, 63144 KB] f = 66, 728 evaluated, 362 expanded
[t=15.0888s, 63144 KB] f = 67, 732 evaluated, 365 expanded
[t=15.1388s, 63144 KB] f = 69, 733 evaluated, 366 expanded
[t=15.1988s, 63144 KB] f = 6000011, 734 evaluated, 367 expanded
[t=16.0687s, 63144 KB] New best heuristic value for lmcut: 0
[t=16.0687s, 63144 KB] g=6000011, 938 evaluated, 394 expanded
[t=16.0787s, 63144 KB] Solution found!
[t=16.0787s, 63144 KB] Actual search time: 15.9891s
gglobal_move p0 c14_9 c14_8 (1)
gglobal_move p0 c14_8 c14_7 (1)
gglobal_move p0 c14_7 c14_6 (1)
gglobal_move p0 c14_6 c14_5 (1)
gglobal_move p0 c14_5 c13_5 (1)
gglobal_move p0 c13_5 c13_4 (1)
gglobal_move p0 c13_4 c13_3 (1)
gglobal_move p0 c13_3 c13_2 (1)
gglobal_move p0 c13_2 c13_1 (1)
gglobal_move p0 c13_1 c14_1 (1)
gglobal_move p0 c14_1 c15_1 (1)
do-split  (0)
g0_move p0 c15_1 c16_1 (250000)
g0_move p0 c16_1 c17_1 (250000)
mark-done-g0  (0)
g1_move p0 c15_1 c15_2 (250000)
mark-done-g1  (0)
g2_move p0 c15_1 c15_2 (250000)
g2_move p0 c15_2 c16_2 (250000)
g2_move p0 c16_2 c16_3 (250000)
g2_move p0 c16_3 c17_3 (250000)
g2_move p0 c17_3 c18_3 (250000)
g2_move p0 c18_3 c19_3 (250000)
g2_move p0 c19_3 c19_4 (250000)
g2_move p0 c19_4 c19_5 (250000)
g2_move p0 c19_5 c19_6 (250000)
mark-done-g2  (0)
g3_move p0 c15_1 c14_1 (250000)
g3_move p0 c14_1 c13_1 (250000)
g3_move p0 c13_1 c13_2 (250000)
g3_move p0 c13_2 c12_2 (250000)
g3_move p0 c12_2 c11_2 (250000)
g3_move p0 c11_2 c11_1 (250000)
g3_move p0 c11_1 c10_1 (250000)
g3_move p0 c10_1 c10_0 (250000)
g3_move p0 c10_0 c9_0 (250000)
g3_move p0 c9_0 c8_0 (250000)
g3_move p0 c8_0 c7_0 (250000)
g3_move p0 c7_0 c6_0 (250000)
[t=16.0787s, 63144 KB] Plan length: 39 step(s).
[t=16.0787s, 63144 KB] Plan cost: 6000011
[t=16.0787s, 63144 KB] Expanded 395 state(s).
[t=16.0787s, 63144 KB] Reopened 0 state(s).
[t=16.0787s, 63144 KB] Evaluated 945 state(s).
[t=16.0787s, 63144 KB] Evaluations: 945
[t=16.0787s, 63144 KB] Generated 1941 state(s).
[t=16.0787s, 63144 KB] Dead ends: 0 state(s).
[t=16.0787s, 63144 KB] Expanded until last jump: 367 state(s).
[t=16.0787s, 63144 KB] Reopened until last jump: 0 state(s).
[t=16.0787s, 63144 KB] Evaluated until last jump: 734 state(s).
[t=16.0787s, 63144 KB] Generated until last jump: 1645 state(s).
[t=16.0787s, 63144 KB] Number of registered states: 945
[t=16.0787s, 63144 KB] Int hash set load factor: 945/1024 = 0.922852
[t=16.0787s, 63144 KB] Int hash set resizes: 10
[t=16.0787s, 63144 KB] Search time: 16.0091s
[t=16.0787s, 63144 KB] Total time: 16.0787s
Solution found.
Peak memory: 63144 KB
Remove intermediate file output.sas
search exit code: 0

