INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.130s CPU, 0.129s wall-clock]
Normalizing task... [0.000s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.070s CPU, 0.064s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.260s CPU, 0.261s wall-clock]
Generated 66 rules.
Computing model... [1.220s CPU, 1.233s wall-clock]
16781 relevant atoms
25752 auxiliary atoms
42533 final queue length
61513 total queue pushes
Completing instantiation... [1.110s CPU, 1.109s wall-clock]
Instantiating: [2.720s CPU, 2.714s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.040s CPU, 0.039s wall-clock]
Checking invariant weight... [0.040s CPU, 0.029s wall-clock]
Instantiating groups... [1.530s CPU, 1.534s wall-clock]
Collecting mutex groups... [0.020s CPU, 0.018s wall-clock]
Choosing groups...
1472 uncovered facts
Choosing groups: [0.020s CPU, 0.026s wall-clock]
Building translation key... [0.010s CPU, 0.014s wall-clock]
Computing fact groups: [1.770s CPU, 1.764s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.011s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.020s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.041s wall-clock]
Translating task: [1.540s CPU, 1.556s wall-clock]
10224 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.860s CPU, 0.853s wall-clock]
Reordering and filtering variables...
1476 of 1477 variables necessary.
1468 of 1473 mutex groups necessary.
6394 of 6395 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.380s CPU, 1.387s wall-clock]
Translator variables: 1476
Translator derived variables: 0
Translator facts: 4412
Translator goal facts: 4
Translator mutex groups: 1468
Translator total mutex groups size: 2936
Translator operators: 6394
Translator axioms: 0
Translator task size: 76577
Translator peak memory: 96272 KB
Writing output... [0.450s CPU, 0.445s wall-clock]
Done! [8.960s CPU, 8.960s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0999666s, 59132 KB] done reading input!
[t=0.119978s, 61732 KB] Initializing landmark cut heuristic...
[t=0.119978s, 61732 KB] Building successor generator...done!
[t=0.129987s, 63144 KB] peak memory difference for successor generator creation: 1412 KB
[t=0.129987s, 63144 KB] time for successor generation creation: 0.0100085s
[t=0.129987s, 63144 KB] Variables: 1476
[t=0.129987s, 63144 KB] FactPairs: 4412
[t=0.129987s, 63144 KB] Bytes per state: 192
[t=0.129987s, 63144 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.189966s, 63144 KB] New best heuristic value for lmcut: 27
[t=0.189966s, 63144 KB] g=0, 1 evaluated, 0 expanded
[t=0.189966s, 63144 KB] f = 27, 1 evaluated, 0 expanded
[t=0.189966s, 63144 KB] Initial heuristic value for lmcut: 27
[t=0.189966s, 63144 KB] pruning method: none
[t=0.519951s, 63144 KB] f = 28, 6 evaluated, 1 expanded
[t=0.649951s, 63144 KB] New best heuristic value for lmcut: 26
[t=0.649951s, 63144 KB] g=2, 8 evaluated, 2 expanded
[t=0.979953s, 63144 KB] New best heuristic value for lmcut: 25
[t=0.979953s, 63144 KB] g=3, 14 evaluated, 3 expanded
[t=1.49994s, 63144 KB] f = 29, 22 evaluated, 6 expanded
[t=1.60994s, 63144 KB] New best heuristic value for lmcut: 24
[t=1.60994s, 63144 KB] g=5, 24 evaluated, 7 expanded
[t=1.81994s, 63144 KB] New best heuristic value for lmcut: 23
[t=1.81994s, 63144 KB] g=6, 27 evaluated, 8 expanded
[t=4.59993s, 63144 KB] f = 30, 74 evaluated, 28 expanded
[t=4.73993s, 63144 KB] New best heuristic value for lmcut: 22
[t=4.73993s, 63144 KB] g=8, 77 evaluated, 29 expanded
[t=5.11993s, 63144 KB] New best heuristic value for lmcut: 21
[t=5.11993s, 63144 KB] g=8, 85 evaluated, 32 expanded
[t=6.72943s, 63144 KB] f = 31, 116 evaluated, 48 expanded
[t=8.06945s, 63144 KB] f = 32, 141 evaluated, 61 expanded
[t=9.37943s, 63144 KB] f = 33, 166 evaluated, 73 expanded
[t=10.9794s, 63144 KB] f = 34, 197 evaluated, 89 expanded
[t=12.4694s, 63144 KB] f = 35, 222 evaluated, 101 expanded
[t=14.3295s, 63144 KB] f = 36, 253 evaluated, 116 expanded
[t=16.1694s, 63144 KB] f = 37, 281 evaluated, 129 expanded
[t=18.1494s, 63144 KB] f = 38, 320 evaluated, 149 expanded
[t=19.8294s, 63144 KB] f = 39, 346 evaluated, 163 expanded
[t=20.6094s, 63144 KB] f = 40, 362 evaluated, 170 expanded
[t=21.9594s, 63144 KB] f = 41, 384 evaluated, 181 expanded
[t=24.1394s, 63144 KB] f = 42, 407 evaluated, 192 expanded
[t=25.9197s, 63144 KB] f = 43, 430 evaluated, 203 expanded
[t=28.4594s, 63144 KB] f = 44, 458 evaluated, 216 expanded
[t=30.8594s, 63144 KB] f = 45, 486 evaluated, 230 expanded
[t=33.6194s, 63144 KB] f = 46, 516 evaluated, 245 expanded
[t=36.1198s, 63144 KB] f = 47, 542 evaluated, 257 expanded
[t=39.1694s, 63144 KB] f = 48, 569 evaluated, 272 expanded
[t=41.7594s, 63144 KB] f = 49, 590 evaluated, 284 expanded
[t=44.6703s, 63144 KB] f = 50, 614 evaluated, 298 expanded
[t=45.4794s, 63144 KB] f = 51, 621 evaluated, 303 expanded
[t=47.5794s, 63144 KB] f = 52, 640 evaluated, 312 expanded
[t=49.5194s, 63144 KB] f = 53, 656 evaluated, 322 expanded
[t=49.9894s, 63144 KB] f = 54, 660 evaluated, 325 expanded
[t=50.8394s, 63144 KB] f = 55, 669 evaluated, 331 expanded
[t=51.4694s, 63144 KB] f = 56, 676 evaluated, 334 expanded
[t=52.3994s, 63144 KB] f = 57, 685 evaluated, 339 expanded
[t=52.9894s, 63144 KB] f = 58, 692 evaluated, 343 expanded
[t=53.3094s, 63144 KB] f = 59, 697 evaluated, 345 expanded
[t=53.5794s, 63144 KB] f = 60, 701 evaluated, 347 expanded
[t=54.0294s, 63144 KB] f = 61, 707 evaluated, 350 expanded
[t=54.7394s, 63144 KB] f = 62, 714 evaluated, 354 expanded
[t=55.4294s, 63144 KB] f = 63, 718 evaluated, 357 expanded
[t=55.6894s, 63144 KB] f = 64, 721 evaluated, 358 expanded
[t=56.1294s, 63144 KB] f = 65, 725 evaluated, 361 expanded
[t=56.3594s, 63144 KB] f = 66, 728 evaluated, 362 expanded
[t=56.7794s, 63144 KB] f = 67, 732 evaluated, 365 expanded
[t=56.8894s, 63144 KB] f = 69, 733 evaluated, 366 expanded
[t=57.0094s, 63144 KB] f = 6000011, 734 evaluated, 367 expanded
[t=59.0486s, 63144 KB] New best heuristic value for lmcut: 0
[t=59.0486s, 63144 KB] g=6000011, 938 evaluated, 394 expanded
[t=59.0686s, 63144 KB] Solution found!
[t=59.0686s, 63144 KB] Actual search time: 58.8786s
gglobal_move p0 c14_9 c14_8 (1)
gglobal_move p0 c14_8 c14_7 (1)
gglobal_move p0 c14_7 c14_6 (1)
gglobal_move p0 c14_6 c14_5 (1)
gglobal_move p0 c14_5 c13_5 (1)
gglobal_move p0 c13_5 c13_4 (1)
gglobal_move p0 c13_4 c13_3 (1)
gglobal_move p0 c13_3 c13_2 (1)
gglobal_move p0 c13_2 c13_1 (1)
gglobal_move p0 c13_1 c14_1 (1)
gglobal_move p0 c14_1 c15_1 (1)
do-split  (0)
g0_move p0 c15_1 c16_1 (250000)
g0_move p0 c16_1 c17_1 (250000)
mark-done-g0  (0)
g1_move p0 c15_1 c15_2 (250000)
mark-done-g1  (0)
g2_move p0 c15_1 c15_2 (250000)
g2_move p0 c15_2 c16_2 (250000)
g2_move p0 c16_2 c16_3 (250000)
g2_move p0 c16_3 c17_3 (250000)
g2_move p0 c17_3 c18_3 (250000)
g2_move p0 c18_3 c19_3 (250000)
g2_move p0 c19_3 c19_4 (250000)
g2_move p0 c19_4 c19_5 (250000)
g2_move p0 c19_5 c19_6 (250000)
mark-done-g2  (0)
g3_move p0 c15_1 c14_1 (250000)
g3_move p0 c14_1 c13_1 (250000)
g3_move p0 c13_1 c13_2 (250000)
g3_move p0 c13_2 c12_2 (250000)
g3_move p0 c12_2 c11_2 (250000)
g3_move p0 c11_2 c11_1 (250000)
g3_move p0 c11_1 c10_1 (250000)
g3_move p0 c10_1 c10_0 (250000)
g3_move p0 c10_0 c9_0 (250000)
g3_move p0 c9_0 c8_0 (250000)
g3_move p0 c8_0 c7_0 (250000)
g3_move p0 c7_0 c6_0 (250000)
[t=59.0686s, 63144 KB] Plan length: 39 step(s).
[t=59.0686s, 63144 KB] Plan cost: 6000011
[t=59.0686s, 63144 KB] Expanded 395 state(s).
[t=59.0686s, 63144 KB] Reopened 0 state(s).
[t=59.0686s, 63144 KB] Evaluated 945 state(s).
[t=59.0686s, 63144 KB] Evaluations: 945
[t=59.0686s, 63144 KB] Generated 1941 state(s).
[t=59.0686s, 63144 KB] Dead ends: 0 state(s).
[t=59.0686s, 63144 KB] Expanded until last jump: 367 state(s).
[t=59.0686s, 63144 KB] Reopened until last jump: 0 state(s).
[t=59.0686s, 63144 KB] Evaluated until last jump: 734 state(s).
[t=59.0686s, 63144 KB] Generated until last jump: 1645 state(s).
[t=59.0686s, 63144 KB] Number of registered states: 945
[t=59.0686s, 63144 KB] Int hash set load factor: 945/1024 = 0.922852
[t=59.0686s, 63144 KB] Int hash set resizes: 10
[t=59.0686s, 63144 KB] Search time: 58.9386s
[t=59.0686s, 63144 KB] Total time: 59.0686s
Solution found.
Peak memory: 63144 KB
Remove intermediate file output.sas
search exit code: 0

