(gglobal_move p0 c14_9 c14_8)
(gglobal_move p0 c14_8 c14_7)
(gglobal_move p0 c14_7 c14_6)
(gglobal_move p0 c14_6 c14_5)
(gglobal_move p0 c14_5 c13_5)
(gglobal_move p0 c13_5 c13_4)
(gglobal_move p0 c13_4 c13_3)
(gglobal_move p0 c13_3 c13_2)
(gglobal_move p0 c13_2 c13_1)
(gglobal_move p0 c13_1 c14_1)
(gglobal_move p0 c14_1 c15_1)
(do-split )
(g0_move p0 c15_1 c16_1)
(g0_move p0 c16_1 c17_1)
(mark-done-g0 )
(g1_move p0 c15_1 c15_2)
(mark-done-g1 )
(g2_move p0 c15_1 c15_2)
(g2_move p0 c15_2 c16_2)
(g2_move p0 c16_2 c16_3)
(g2_move p0 c16_3 c17_3)
(g2_move p0 c17_3 c18_3)
(g2_move p0 c18_3 c19_3)
(g2_move p0 c19_3 c19_4)
(g2_move p0 c19_4 c19_5)
(g2_move p0 c19_5 c19_6)
(mark-done-g2 )
(g3_move p0 c15_1 c14_1)
(g3_move p0 c14_1 c13_1)
(g3_move p0 c13_1 c13_2)
(g3_move p0 c13_2 c12_2)
(g3_move p0 c12_2 c11_2)
(g3_move p0 c11_2 c11_1)
(g3_move p0 c11_1 c10_1)
(g3_move p0 c10_1 c10_0)
(g3_move p0 c10_0 c9_0)
(g3_move p0 c9_0 c8_0)
(g3_move p0 c8_0 c7_0)
(g3_move p0 c7_0 c6_0)
; cost = 6000011 (general cost)
