INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/karpase/fd/builds/release/bin/translate/translate.py new_domain.pddl new_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.024s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.050s CPU, 0.045s wall-clock]
Preparing model... [0.020s CPU, 0.018s wall-clock]
Generated 524 rules.
Computing model... [0.070s CPU, 0.076s wall-clock]
2176 relevant atoms
2832 auxiliary atoms
5008 final queue length
8116 total queue pushes
Completing instantiation... [0.140s CPU, 0.133s wall-clock]
Instantiating: [0.280s CPU, 0.277s wall-clock]
Computing fact groups...
Finding invariants...
134 initial candidates
Finding invariants: [0.260s CPU, 0.258s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.280s CPU, 0.279s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.110s CPU, 0.108s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.047s wall-clock]
Reordering and filtering variables...
192 of 193 variables necessary.
144 of 181 mutex groups necessary.
1286 of 1287 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.090s CPU, 0.097s wall-clock]
Translator variables: 192
Translator derived variables: 0
Translator facts: 792
Translator goal facts: 12
Translator mutex groups: 144
Translator total mutex groups size: 576
Translator operators: 1286
Translator axioms: 0
Translator task size: 15709
Translator peak memory: 52808 KB
Writing output... [0.030s CPU, 0.033s wall-clock]
Done! [0.870s CPU, 0.873s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/karpase/fd/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 55888 KB] reading input...
[t=0.0151307s, 56484 KB] done reading input!
[t=0.0151307s, 57264 KB] Initializing landmark cut heuristic...
[t=0.0151307s, 57264 KB] Building successor generator...done!
[t=0.0151307s, 57528 KB] peak memory difference for successor generator creation: 264 KB
[t=0.0151307s, 57528 KB] time for successor generation creation: 0s
[t=0.0151307s, 57528 KB] Variables: 192
[t=0.0151307s, 57528 KB] FactPairs: 792
[t=0.0151307s, 57528 KB] Bytes per state: 52
[t=0.0151307s, 57528 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0151307s, 57528 KB] New best heuristic value for lmcut: 0
[t=0.0151307s, 57528 KB] g=0, 1 evaluated, 0 expanded
[t=0.0151307s, 57528 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0151307s, 57528 KB] Initial heuristic value for lmcut: 0
[t=0.0151307s, 57528 KB] pruning method: none
[t=0.0151307s, 57528 KB] Solution found!
[t=0.0151307s, 57528 KB] Actual search time: 0s
[t=0.0151307s, 57528 KB] Plan length: 0 step(s).
[t=0.0151307s, 57528 KB] Plan cost: 0
[t=0.0151307s, 57528 KB] Expanded 1 state(s).
[t=0.0151307s, 57528 KB] Reopened 0 state(s).
[t=0.0151307s, 57528 KB] Evaluated 1 state(s).
[t=0.0151307s, 57528 KB] Evaluations: 1
[t=0.0151307s, 57528 KB] Generated 0 state(s).
[t=0.0151307s, 57528 KB] Dead ends: 0 state(s).
[t=0.0151307s, 57528 KB] Expanded until last jump: 0 state(s).
[t=0.0151307s, 57528 KB] Reopened until last jump: 0 state(s).
[t=0.0151307s, 57528 KB] Evaluated until last jump: 1 state(s).
[t=0.0151307s, 57528 KB] Generated until last jump: 0 state(s).
[t=0.0151307s, 57528 KB] Number of registered states: 1
[t=0.0151307s, 57528 KB] Int hash set load factor: 1/1 = 1
[t=0.0151307s, 57528 KB] Int hash set resizes: 0
[t=0.0151307s, 57528 KB] Search time: 0s
[t=0.0151307s, 57528 KB] Total time: 0.0151307s
Solution found.
Peak memory: 57528 KB
Remove intermediate file output.sas
search exit code: 0

